!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0004
001
01
02
03
04
05
06
07
08
09
090
1
10
100
101
103
1038
104
105
106
1077
1088
11
110
1104
111
113
114
116
119
12
120
1204
122
123
124
125
126
128
129
13
130
131
133
135
137
138
14
140
142
145
146
148
149
15
150
1500
151
152
1543
155
159
16
164
17
171
1762
179
18
180
1809
1814
1820
187
1870
188
1885
1886
1887
1890
1894
19
1900
1907
1910
1911
1912
1913
1915
1918
1919
1920
1922
1926
1928
1930
1931
1932
1933
1935
1936
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
201608
2017
2018
2019
2020
2021
2022
2023
203
204
205
21
212
215
218
22
222
226
23
230
234
237
239
24
243
247
25
250
252
255
257
258
26
264
265
266
268
27
274
28
281
283
29
3
30
300
302
31
313
315
3166
32
323
33
334
336
337
34
340
35
354
355
36
360
37
375
38
384
39
392
398
4
40
400
41
414
42
43
432
44
448
45
452
456
46
47
475
48
480
49
5
50
500
507
51
512
515
52
520
53
54
55
550
56
560
57
58
59
590
6
60
600
608
61
610
613
62
63
637
64
645
65
66
67
670
68
69
7
70
700
71
72
73
730
74
75
750
76
77
774
779
78
79
8
80
800
802
803
806
809
81
811
82
83
830
834
84
85
86
869
87
88
89
9
90
900
91
92
93
938
94
943
95
96
97
972
978
98
99
:
;
<
=
>
?
@
[
]
_
a
aa
aan
aas
aat
abafala
abakus
aban
abani
abat
abe
abel
abele
aben
abenc
abertura
abgerufen
abi
abilidade
abitante
abitavel
abo
abordajen
aboriginal
about
abp
abranje
abreviatura
abri
abril
abu
abuabu
abut
abuzu
acade
academia
academic
academy
acadiru
acaso
access
according
acre
acth
activations
active
ad
ada
adalah
adapta
adaptasaun
adat
adelaide
adere
adeus
adisiona
adjetivu
adjuntu
administrac
administrado
administrador
administrasaun
administrativa
administrative
administrativo
administrativu
admira
adn
adobe
adolexente
adolfo
adopta
adosaun
adota
adriano
aduaneira
adultu
ae
aereo
aeroportu
afa
afabubu
afaloicai
afasa
affairs
afina
afirma
afonso
africa
afrika
afrikana
afrikanu
after
against
age
agencia
agora
agosto
agostu
agresaun
agri
agriculture
agrikultor
agrikultura
agronomia
agu
ah
ahead
ahi
ahik
ai
aibalun
aid
aidabaleten
aidac
aihan
ailaran
ailebere
ailelo
aileu
ailili
ailoc
aimeta
ain
ainaro
ainaru
aires
aiteas
aitemua
aituha
aituto
aje
ajente
ajuda
ajustamentu
ak
akade
akan
akar
akita
akompan
akontese
akontesementu
akontesimentu
akordu
aksaun
aktividade
aktividades
aktivu
aktu
aktualizasaun
akumula
al
ala
alagoas
alain
alam
alanu
alas
alaua
alawa
alba
albatroz
alberto
album
alcala
alcanc
alcossebre
alcubierre
aldea
aldeia
aldeias
aldeida
ale
alegre
aleinde
aleixo
aleman
alemanha
alemaun
alende
alexa
alexandre
alfabetizasaun
alfabetu
alfandega
alfred
alfredo
alguns
ali
alia
alianc
aliansa
alibaba
alien
alikante
alin
aliu
aliyun
alkansa
alkatiri
all
alles
alliance
alma
almeida
aloka
alor
also
alta
altea
altera
alternativa
alternativu
altitude
alto
altu
altura
aluga
aluno
alunos
alunu
alunus
alves
alvu
am
amak
aman
amapa
amaral
amazon
amazonas
ambeno
ambenu
ambiente
ambispu
amd
ame
ameasa
america
american
americano
amerika
amerikanu
ami
amizade
amlulik
amo
amor
amostra
amp
amu
an
ana
analiza
anatomi
ancient
and
andaluzia
andika
andorra
andrade
andre
andrew
android
androidauthority
androidcentral
androidpolice
andy
anemon
ang
angeles
anggota
anglo
angola
angry
anima
animal
animalia
animasaun
anin
anna
ano
anos
another
ansiedade
antara
anterio
antes
anti
antiga
antigo
antigu
antivirus
anto
antonio
antropo
anu
anua
anual
anunsia
ao
aos
aosp
ap
apa
apache
apezarde
api
apis
apj
aplika
aplikasaun
aplikasi
aplikasuan
aplikasun
apo
apoia
apoio
apoiu
app
apple
application
apps
aprende
aprendizajen
apresenta
apresentasaun
aprezenta
april
aprosimadamente
aprova
aproveita
apt
aquele
aquilino
ar
ara
arabic
aragaun
arago
aragone
arau
araujo
arbiru
archaea
archaeology
architectures
archive
archived
are
area
areas
argumentu
ariel
aristo
aritmatika
aritmetika
arjentina
arkeolo
arkipe
arkiteto
arkitetu
arkitetura
arkivadu
arkivo
arkivu
arma
armada
armadas
armas
armazenamentu
arme
armonia
armv
army
arn
arnis
arranka
ars
arstechnica
art
arte
arti
artibutu
articles
artigu
artikel
artikula
artista
arts
arxiv
as
asal
asam
asaun
asdrubal
asdt
ase
asean
asegura
aseita
aselerasaun
asembleia
aseso
asessu
asesu
asf
asia
asian
asidente
asina
asinatura
asiste
asosia
asosiadu
asosiasaun
aspeitu
aspektu
aspetu
aspx
assa
assembleia
assembly
assessment
assesu
assistance
associac
association
astro
astrofi
astrono
astronomia
astronomy
astrophysical
astrophysics
asu
asulau
asumau
asume
asumi
asuntu
asuntus
asus
asuwain
at
atabae
ataka
atakasaun
atake
atan
atara
atas
atau
atauro
atauru
ate
atelari
aten
atende
ateneum
atensaun
atinji
atividade
ativista
ativu
atla
atle
atleta
atmosfe
atmosfera
ato
atoin
atoni
atos
atrai
atrasaun
atrave
atravesa
atribui
atsabe
atu
atua
atual
atualiza
atualizasaun
atualmente
atuasaun
atubele
atudara
atuhodi
atus
au
aubeon
audio
august
augusto
augustu
aula
aumenta
aumentu
aure
aurito
austra
australia
australian
australianu
austrone
austronesia
auto
autodesk
automatikamente
automation
automotive
autonomia
autor
autoridade
autorizasaun
auxiliar
available
avaliasaun
avansa
avansadu
avelino
aviaun
avo
azartete
azerbaija
azerbaijani
azerbaijaun
azeri
azia
azərbaycan
b
ba
babadok
babain
babelek
baboi
babulo
babulu
back
background
bacteria
badak
badinas
bado
baduro
badut
bagaimana
bagauda
bagia
bagian
baguia
baha
bahalarauain
bahamori
bahasa
bahatata
bahia
bahu
bahwa
bai
baibain
baikenu
bain
bainaka
bainhira
bairo
bairro
bairru
baixa
baixo
bajo
bakteri
baku
bala
balada
baleares
bali
balibar
balibo
balide
baliza
ball
balu
baluk
balun
ban
banafi
banati
bancada
band
banda
bandeira
bandidu
bandu
banka
bankada
banku
banyak
bar
barabarak
barak
barakliu
barani
baratu
barbuda
barcelona
bari
barike
barique
barlake
barngarla
barra
barreto
barselona
baru
baruk
basa
basar
base
based
baseia
basi
basic
basiku
basku
bass
basuk
batalla
batar
batara
bataria
bateria
batina
batismo
batizados
battalaun
battalion
battalions
batu
batugade
bau
baucau
baukau
bauro
baviera
bayern
bayrag
bazar
bazartete
baze
bazea
bazeadu
bazeia
baziku
bbc
bc
be
bean
bear
beatles
beatriz
bebau
bebeik
beberapa
beco
becora
bee
been
before
behavior
behaviour
bei
beiala
beialan
beibeik
bein
being
beioan
bekora
bela
belak
bele
belek
belo
beloi
belong
belu
belun
bem
bemori
ben
benedicta
benefisiu
beneufe
benido
benifisiu
benneke
bennington
bens
bentuk
benunuc
beran
berbagai
berbasis
bercoli
berdu
bere
bereleu
beremana
berikut
berkas
berli
berliu
besi
besik
beta
betano
betinho
betulau
bi
bia
biar
biasanya
biban
bibcode
bibi
bibileo
biblioteca
biblioteka
bichos
bidang
bidau
bidu
bieloru
bien
bika
bikeli
biladi
biliaun
billaun
binomio
biocode
biografia
biokimia
biolo
biologi
biologia
biological
biologis
biology
biolojia
bionic
birak
birds
biru
bis
bisa
bisau
biseksua
biseksualidade
bisnis
bispo
bispu
bissau
bit
bita
biu
bjo
black
blackberry
block
blocking
blog
blogger
blogging
blogspot
bloomberg
blu
bluetooth
bo
boa
boats
boaventura
bobokasse
bobometo
bobonaro
bobonaru
boca
boccoli
bodohoo
bokur
bol
bola
bolsa
bolu
bom
bomba
bonaparte
bondia
book
books
boot
bootliu
bootloaders
border
borges
boro
boru
bos
bosco
bosi
bosok
boston
boswell
bot
bota
botanical
boy
bozaun
br
bra
brad
brady
braga
branco
branding
brani
brasil
brawijaya
brazaun
brazi
brazil
brazileiru
brent
bretan
brian
brita
britannica
british
brodkin
browser
browsing
bru
bruxelas
btn
bu
bua
bualale
buat
bubususu
budget
buenos
bug
bugs
bui
buibau
buibela
builale
building
builico
builiku
buka
bulga
bunak
bundling
buras
buruma
business
but
butaun
buti
by
bydgoszcz
c
ca
cabang
cabezo
cabo
cada
caesar
caesaraugusta
caetano
cai
caicassa
cailaco
cala
calatayud
calendar
california
call
calle
cama
cambridge
camera
cami
caminha
caminho
camo
campaign
campo
campos
can
canberra
canc
canho
canonical
canossa
canta
cantares
cante
canua
capela
capita
capital
capoeira
car
cara
carabau
card
cardoso
care
carlos
carmenes
carmo
carne
carpenters
carrascala
carrier
carriers
carta
carvalho
casa
cassa
castello
castro
catania
catarina
catholic
catolica
cctv
cd
cdf
ce
ceara
celestino
celtic
cemeterio
census
centavo
centavos
central
centre
centro
centru
cents
century
centurycomm
certa
ces
cf
cfp
ch
chapter
charles
chart
chat
che
chefe
chen
chester
chi
chicago
chief
children
chile
china
chinese
chokolate
chorus
chris
christian
christianity
christmas
chrome
church
cia
cias
cidade
cie
ciencias
cima
cina
cinatti
cinca
cinco
cinema
cipinang
circunsta
ciri
cisco
cit
citac
cite
cito
city
civil
civilian
cla
clara
claran
clarke
class
classificac
classification
clear
close
club
clube
cm
cmd
cms
cne
cnet
cnrm
cnrt
co
cobiana
code
coelho
coimbra
coisas
cole
coli
collection
college
collision
colo
colonial
columbia
com
comarcal
come
comer
coming
comissa
comite
command
commission
committee
common
communication
community
como
comoro
companhia
company
compete
component
componente
computador
computer
computerworld
computing
comum
comunicac
comunidade
comunita
con
conceic
conference
congresso
connor
conse
conselho
constituic
consultadu
contact
content
conteu
continue
contohnya
contos
contra
contre
control
controla
conventus
cooperativa
coordenador
copyleft
cor
corac
core
cores
coro
corpo
corporation
correia
correio
corte
costa
cota
could
council
countries
country
course
couto
cova
covering
covid
cplp
cpos
cpu
craic
cravos
cri
criac
crianc
crisis
cristo
cruz
css
cu
cukup
cultura
cultural
culture
culu
cumpre
cumprir
cunha
cunningham
cup
curbe
current
currently
curso
cusse
custo
d
da
dada
dadadak
dadauk
dadaun
dade
dader
dadersan
dadook
dados
dadu
dadukak
dadur
dadus
daerah
dahaat
dahikus
dahuluk
dai
dala
dalabarak
dalam
dalan
dalaruma
dalas
dalen
dalimak
dalu
dalvik
dama
dame
dan
daniel
dans
dansa
dapat
dar
darah
daralari
dare
darei
dari
daruak
darulete
darwin
das
data
database
date
dato
datoluk
dau
daudauk
daudaun
daudere
dauk
dauluk
daun
dave
david
day
dchp
de
dead
death
debate
debian
december
dedika
dedikadu
defauassi
default
defawasi
defence
defende
defesa
defeza
define
defini
definido
definidu
definisaun
definition
dehan
deit
deixa
deklara
deklarasaun
del
delas
delegasaun
deleso
delete
dell
dem
demais
demo
democra
democrata
demogra
demokra
demokrasia
demokratika
demokratiku
demonstrasaun
dengan
dennis
denpasar
densidade
dep
departamento
departamentu
departementu
department
depende
depois
depoizde
deportadu
deportasaun
deportivo
deputada
deputados
deputadu
der
dere
derepente
deriva
derrepente
des
desa
descartes
desde
desembru
desenho
desentralizasaun
desenvolve
desenvolvimento
desenvolvimentu
deside
desidi
design
desizaun
deskobre
deskreve
deskrisaun
desktop
despeza
despezas
despite
desportu
dessa
destaka
destina
destinu
destop
destruisaun
desvantagem
desvantajem
desvantajen
details
detekta
determina
determinadu
determinasaun
deteta
deudet
deus
deutsche
deutscher
deutschland
deve
developer
developers
development
developments
devemos
dever
device
devices
dewan
dez
dezafiu
dezafius
dezastre
dezde
dezembro
dezembru
dezempen
dezemvolve
dezen
dezenho
dezenu
dezenvolve
dezenvolvidu
dezenvolvimento
dezenvolvimentu
dezigna
di
dia
diak
dialetu
dianggap
diario
dias
diatur
diciona
dickens
dictionary
didasarkan
didi
didiak
didin
die
dietrich
diferensa
diferensia
diferente
diferentes
difikuldade
difisil
digital
dignidade
digunakan
dijita
diku
dikur
dilan
dili
dilor
dimensaun
diminui
dinamarka
dinamika
dinamiku
dinosauru
diocese
diosezanu
dioseze
dipelajari
diploma
diplomata
dir
dirbate
direcc
directory
direita
direitamente
direito
direitos
direitu
direitus
diresaun
direta
diretamente
direto
diretora
diretu
dirije
discovery
discreet
disebut
disiona
disiplina
disk
diskriminasaun
disku
diskursu
diskusaun
disponivel
dispozisaun
dista
distansia
distribui
distribuisaun
distribusaun
distribution
district
distrito
distritu
ditadura
diterapkan
diu
diversas
diversidade
diversity
diversu
divide
divizaun
divulga
divulgasaun
dixiplina
dj
djazz
do
doasaun
doba
doben
doc
doi
dois
doit
dok
doke
dokumentasaun
dokumentos
dokumentu
dola
dolar
dollar
dom
domain
dome
domestikasaun
domi
domin
domina
dominasaun
domingo
domingos
domingu
domo
don
dona
dook
doors
dos
dotik
douglas
douru
doutrina
download
downloading
dr
draft
dream
drm
ds
du
duarte
dudu
due
duke
dukurai
dulas
dun
duni
dunita
dunitanba
dupla
duplex
dura
durante
durasaun
durubasa
dust
dvd
e
ea
each
early
earth
eas
east
eastern
eba
ebe
ebre
ebro
ebru
economia
ed
edi
ediferensa
edifi
edisaun
edison
edition
editor
editora
edu
eduardo
educac
educasaun
education
eduka
edukasaun
edukasiona
eduni
edvac
edward
ee
efeitu
efek
efektivu
efetivu
efika
efisienti
efl
einigkeit
einstein
eis
eji
ejitu
ek
ekipa
ekipamentu
ekivalente
ekologi
ekono
ekonomia
ekonomiku
ekosistem
ekosistema
ekran
eksoplaneta
ekuado
el
elaborasaun
ele
election
eleic
eleisaun
eleitoral
elektronika
element
elementa
elementu
eles
eletraun
eletrisidade
eletro
elisaun
elite
ells
els
em
ema
email
emar
embaixada
embassy
emblema
embora
emi
emigra
emigrasaun
emival
emosaun
empenhu
empregu
empresa
empreza
en
ena
enclave
encontrar
encyclopedia
encyclopædia
end
energi
enerjia
enfrenta
eng
engadget
engagement
engine
england
englisch
english
enjen
enklave
enkuantu
enquanto
ensaia
ensina
ensino
ensinu
entantu
entaun
entende
entidade
entre
entrega
entretantu
enu
envelope
envezde
environment
envolve
eo
ep
epopeia
equipment
er
era
ermera
ernst
ero
eros
erro
eru
es
escola
escritores
esesaun
esforsu
eskada
eskala
eskema
eskerda
esklui
eskluzivu
esko
eskola
eskrito
eslova
espan
espansaun
espasia
espasu
espe
especial
espektru
espera
esperanc
esperansa
esperie
esperiensia
esperimenta
esperimentu
espesi
espesia
espesial
espesialidade
espesialista
espesialmente
espesifikamente
espesifiku
espeta
espi
espiritu
esplika
esplikasaun
esplisitamente
esplora
esplorasaun
espozisaun
espresaun
essa
essas
est
esta
estabelese
estabelesidu
estabelesimentu
estabilidade
establese
established
estadi
estado
estadu
estadunidense
estadus
estandarte
estasaun
estati
estatistika
estatua
estatutu
estavel
este
estensivu
esterio
estilu
estima
estimasaun
estimativa
esto
estonia
estrada
estraga
estragus
estrangeiro
estranjeiru
estraordina
estrate
estratejia
estrutura
estruturalizmu
estu
estuda
estudante
estudantes
estudo
estudos
estudu
estv
et
etan
etapa
etc
eter
eterna
eteroseksua
ethernet
ethnologue
eti
etiqueta
etnia
etolog
etologi
etolojia
etru
etymology
eu
eua
euriku
europa
europe
european
europeia
europeu
evans
eventu
ever
evide
evidensia
evolusaun
evolusi
evolusioner
ex
excel
exclussivo
exe
exel
exemplo
exesaun
exetu
existe
exoplanet
explorer
expresaun
external
ez
ezame
eze
ezekusaun
ezekuta
ezekutivu
ezemplu
ezequiel
ezerse
ezersi
ezije
eziste
ezisti
f
fa
faan
fabiano
fabio
fabrika
facebook
facil
factbook
factor
facts
faculdade
fafe
fahe
faheba
fahi
fahinehan
fahiria
fahisoi
fairsearch
faixa
faktor
faktu
fakuldade
fala
fali
falintil
falisa
falla
falta
fami
familia
familiar
family
famosu
famouso
famozu
fan
fans
fanun
farda
farrell
fase
fasil
fasilidade
fasilita
fataluku
fatim
fatin
fatisi
fato
fator
fatu
fatuberlio
fatubesi
fatubessi
fatubolu
fatubossa
fatuc
fatudere
fatuhada
fatuk
fatukahi
fatukalo
fatuleto
fatulia
fatululic
fatululik
fatumaka
fatumakerek
fatumaquerec
fatumasi
fatumea
fatumean
faturasa
faturilau
favo
favoravel
favorese
faxista
faz
faze
fazenda
fc
fdd
fdsl
fdtl
fe
febreru
february
federa
federal
federasaun
feen
fehuk
feira
female
feno
fenomena
ferik
fernandes
fernando
ferramenta
ferreira
festa
festiva
festival
feto
feton
fetosan
fevereiru
fevreiru
few
fez
ff
fi
fiar
ficheiru
fiel
field
fifa
figura
figures
fihir
fiksu
fila
filafali
file
filha
filho
filipe
filipinas
film
filme
filo
filomeno
filozofia
filozofo
filozofu
fim
fin
fina
final
finaliza
finally
finansa
finansas
finanseiru
finansia
find
finestra
fini
finla
finlandia
firefox
firmware
first
fisika
fisiku
fisiologi
fitun
fitur
fiu
five
fix
fla
flannery
flash
flashdisk
flor
flora
flores
flumen
fm
fo
focus
foer
foho
foholau
fohor
fohore
fohorem
foi
foin
foinsa
foka
folin
follow
fomento
fone
font
fonte
fontes
football
for
fora
foram
forc
forca
forcas
force
forces
foreign
fork
forks
form
forma
formadu
formal
formas
formasaun
format
formatu
formula
formulasaun
fornese
fornesedores
forrajen
forsa
forsas
fort
fortaleza
forte
foru
forum
fosil
foss
foti
foto
fotografia
foun
foundation
fox
foxpro
fraella
fraga
fragmentation
franc
franca
france
francisco
franco
franka
frankfurt
franku
fransa
franse
franseza
free
freedom
freestyle
freewebs
fregezia
frei
freiheit
freire
freitas
frekue
frente
frenti
fresku
fretilin
freud
friendship
frisian
from
front
fronteira
fry
fu
fuan
fuat
fuentes
fuic
fuik
fuiloro
fukun
fulan
fulham
full
fulun
funan
funar
functionality
fund
funda
fundac
fundado
fundador
fundamenta
fundamental
fundasaun
funding
fundu
fundus
fungi
fungsaun
fungsi
funsaun
funsiona
funsionamentu
funu
funun
furak
further
futbol
futebo
futebol
futu
future
futuro
futuru
g
ga
gabinete
gadgets
gagnon
gala
galaxy
gale
galegu
gales
galiza
galligo
galolen
gama
game
games
gan
garante
garantia
garci
garcia
gariuai
gartner
garu
garut
gas
gaspar
gasta
gasto
gastu
gaun
gay
gays
gazozu
gchq
ge
gen
general
genetik
genetika
genus
geoffrey
geografikamente
george
gerac
gerais
geral
geralmente
gerasaun
gerbault
german
gerrilleiru
getafe
ghil
giana
gil
gildapil
gilgamesh
gine
gini
gis
gitar
gives
gla
glaad
gleno
glo
globa
global
globalizasaun
gloria
glosa
glu
glukokortikoid
gnu
go
goa
god
goes
goia
golpe
golpedestadu
gomes
gonc
good
google
gorzo
gosta
gostu
goulolo
gouvernu
gov
governado
governador
governasaun
government
governo
governu
goza
gpl
gps
gra
grac
grace
graduac
graduasaun
grafiku
grama
grammar
gran
grande
graphics
gratuita
grau
grava
gravasaun
gravidade
gravitasiona
gre
great
grego
gregu
gricenfor
grigoriu
grizmek
grosso
grotu
group
gruber
grupo
grupu
grupus
gruta
gs
gti
gua
guatemala
guda
guenu
guerra
guerriers
gugleur
gui
guide
guine
gurusa
gusma
gusmao
guterres
guvernu
h
ha
haat
haatnulu
hab
habadak
habelar
habibie
habitable
haboot
habun
haburas
hack
hacker
hacking
hadau
hader
hadi
hadia
hadomi
hadook
hadulas
hadulur
haekoni
haenlein
hafahe
hafoin
haforsa
hafoun
hafuhu
haha
hahalok
hahan
haheker
hahi
hahilik
hahn
hahoin
hahoris
hahu
hahuu
haka
hakarak
hakat
hakbesik
hakerek
haketak
hakfodak
haki
hakiak
hakilar
hakka
haklahat
haklake
haklaken
haklekar
hakmahan
hakmatek
hakno
hakohak
hakoi
hakotu
haksesuk
haksoit
haksolok
haktuir
hala
halai
halakon
halao
hale
halekar
haleu
hali
halibur
halik
halimar
halle
halo
haloke
haloken
haloot
haluan
haluha
hama
hamaluk
hamate
hamburg
hameno
hamenus
hametin
hamkona
hamkonan
hamonu
hamoos
hamoris
hamosu
hamotuk
hamri
hamriik
hamrik
hamulak
hamutuk
han
hananu
hanaran
hand
handset
hanehan
hanesa
hanesan
haninu
hanoin
hanorin
hansip
hanya
hapara
happened
harabat
haraik
hard
hardware
hare
haree
hari
harii
hariin
hariis
harps
haruka
harus
harvard
has
hasa
hasae
hasai
hasaitiha
hasara
haso
hasoru
hat
hata
hatais
hatama
hatan
hataz
hateke
hatene
hatete
hateten
hato
hatu
hatuda
hatudu
hatugau
hatulia
hatun
hatur
haturalan
hatutan
hatuur
hau
haupu
hautoho
have
he
headquarters
health
heart
hebrew
hei
heilig
hein
hela
helesu
help
helsinki
hemu
hena
hendrick
henesan
henrique
henu
hera
herbert
hero
herpetofauna
herpetologi
herpetological
herpetology
herpetolojia
hesuk
hetan
heu
hewan
hi
hidup
hiduplah
high
hikar
hikas
hili
hill
hills
him
hingga
hinrich
hira
hirak
hiroshi
hirus
hispania
histo
historia
historico
history
hitu
hiv
ho
hoch
hoda
hodi
hodibele
hoholau
hohorai
hoje
hola
holanda
holande
holarua
holba
holpilat
holsa
home
homem
homeostasis
homescreen
homo
homoerotismo
homosexual
homosexuality
homossexualidade
homossexualismo
honeycomb
honora
hora
horai
horas
hori
horik
horis
horiuluk
hornai
horta
hosi
hosifo
hosik
hot
hotel
hotu
housing
how
hp
htc
htm
html
http
https
hu
huawei
hubble
hubungan
hudi
huelva
huerva
huesca
hugo
hull
human
humanities
humano
humanos
humanu
humanus
hun
huna
huno
huruf
hus
husar
husi
husik
husu
hybrid
i
ia
ian
ias
ibe
ibm
ibun
ica
icas
ico
icos
ict
ictvdb
icun
id
ida
idade
idak
idc
ide
idea
ideas
ideia
ideias
identidade
identifika
identity
idioma
ido
idroje
idrokarbonetu
idu
ie
iglesia
ignora
igo
igreja
igreza
igu
igualita
iha
ii
iii
iis
ik
ika
ikamente
ikan
ikar
ikas
iko
ikoan
iktiolojia
iku
ikun
ikus
ikusliu
ikusmai
il
ilas
ilat
ilerjete
ilha
ili
iliheu
ililai
iliomar
illa
ilmiah
ilmu
ilmuwan
ilustrasaun
ima
imagem
imagen
images
imajem
imajen
imajina
imediata
imi
impaktu
impe
imperado
imperia
implementa
implementasaun
implementasuan
importa
importansia
importante
impostu
imprensa
impresaun
impulsu
imu
in
ina
inagura
inak
inam
inan
inaugura
inc
includes
including
inclui
independe
independencia
independensia
independent
independente
index
indi
india
indika
indikasaun
indivi
individua
indo
indone
indonesia
indonesian
indonesio
indonezia
indra
indu
indulizensia
industria
ine
infante
inferio
inferno
infiksu
influe
influensia
info
infomasaun
informa
informasau
informasaun
informasi
informasuan
informasun
informatika
information
informsaun
infra
infrastrutura
ingin
inglaterra
ingle
ingles
ingreja
ini
inimigu
inisia
inisiativa
inisiu
injustisa
inkliu
inklui
inkluzaun
inkorpora
inkrementu
inl
inovasaun
inportante
input
inquiry
insentivu
insi
inside
insider
inspirasaun
insta
instagram
instala
instalasaun
install
instituisaun
institusoens
institute
institutes
instituto
institutu
instrument
instrumentu
instrusaun
insulin
integra
integradu
integrante
integrantes
integrasaun
integrated
intel
intelektua
inteligente
intelije
intensaun
intensivu
interaksaun
interaksi
interasaun
interesante
interese
interface
interio
interior
intermedia
interna
internacional
internal
internas
internasiona
internasional
international
internet
interpreta
intervensaun
inti
into
intra
introdu
introduction
introdusaun
introduz
introspesaun
intrumento
inu
inus
inva
invade
invasaun
invazaun
invazo
inventa
invernu
investigasaun
investimentu
invita
io
iob
iorke
ios
ip
ipad
ipads
iphone
ipu
ir
ira
irabin
iran
iraun
irlanda
irma
irradia
iru
irving
is
isabel
isbn
iscsp
ise
isf
isi
isin
islam
iso
isp
ispa
israeli
issn
isso
issue
issues
istilah
isto
istoria
istoriado
istorikamente
it
ita
italianu
italy
ite
iter
ito
its
itself
itu
ituan
iu
iuridicus
ius
iv
ize
izemplu
izla
izoladu
izrae
j
ja
jaca
jacinto
jaco
jah
jaime
jaka
jakarta
jako
jama
james
jan
jane
janeiro
janeiru
janela
january
japa
japao
japaun
jape
japone
jardim
jardin
jardineiro
jardner
jaringan
jasetanu
java
jay
jazida
je
jeitu
jelly
jelu
jenderal
jene
jenera
jeneru
jentiu
jeo
jeogra
jeografia
jera
jeral
jeralmente
jerasaun
jere
jerman
jero
jestaun
jesus
jewish
jezu
jhon
jia
jigante
jika
jl
jo
joa
joan
joao
joaun
joga
jogado
jogo
jogu
john
johnson
jon
joomla
jorge
jorna
jornada
jornal
jornalista
jose
joseph
journal
jovem
joven
joventude
jpesperanca
jpg
jsp
ju
juan
juaun
juga
julgamentu
julho
juli
julia
julianu
julius
jullu
july
jun
june
jungen
junho
juni
juri
juridika
jurisdisaun
jurnal
jurusan
just
justic
justice
justicia
justisa
justu
juventude
jw
k
ka
kabelak
kaben
kablaki
kabun
kabuverde
kada
kadang
kadeia
kadeira
kadeli
kadera
kadoek
kaduak
kadunan
kaer
kafe
kafoun
kahorik
kahur
kaikasa
kailaku
kaimauk
kain
kairui
kaiser
kaixa
kakaotalk
kakesik
kakiak
kakorok
kakuluk
kakutak
kal
kalan
kaledo
kalenda
kalifo
kalimantan
kalkula
kalkulador
kalma
kalohan
kamberra
kameli
kamera
kampan
kampu
kampung
kana
kanada
kanal
kandidatu
kandidatura
kanek
kankru
kansaun
kanta
kantado
kantiga
kanto
kantora
kapa
kapabilidade
kapas
kapasidade
kapela
kapita
kapital
kapitaun
kaplan
kapoeira
kaptura
karabau
karakter
karakteri
karakteristika
karakteriza
karan
karate
karater
karateri
karau
karaubalu
karbonu
karena
kareta
kargo
kargu
kari
karik
karl
karlista
karlus
karreira
karreta
karta
kartajine
kartaun
karu
karuk
karun
kasa
kasinar
kaspe
kastela
kastellanu
kastello
kastelu
kastigu
kasu
kata
katak
katakombes
katalaun
katalun
kataun
katedra
kategoria
katetek
kato
katolika
katolisizmu
katoluk
katrai
katuas
kauza
kay
kaza
kazamentu
kazu
kb
kbi
kbiit
kbit
kdook
ke
kedas
kedokteran
kedua
kehidupan
kelikai
kemak
kembali
kemerdekaan
kemudian
kepala
kepler
kere
kernel
kertbeny
kesak
kesar
kesi
kestaun
keta
ketak
ketan
ketik
ketika
key
keyboard
keys
khunto
ki
kiak
kiddie
kiik
kik
kikoan
kilat
killers
kilo
kilometru
kimia
kimika
kind
kindle
king
kingdom
kinta
kintu
kinur
kit
kitkat
kla
klakuk
klan
klandestina
klandestinu
klarak
klaran
klaru
klase
klasifika
klasifikasaun
klasifikasi
kle
klean
kleur
kli
klibur
kliente
klima
klip
klisuk
kloot
klopp
klosan
klube
km
kmanek
kna
knaar
knanoik
knar
knesan
known
knua
knuuk
ko
koak
koalia
kobertura
kobre
kode
kodigo
koefisiente
kognitivu
kohe
koi
koimbra
koko
kolabora
kole
kolega
kolesaun
koleta
kolia
kolimau
kolo
kolokasaun
kolonia
kolonial
kolonialista
kolonializmu
kolonizasaun
koluna
kom
komandante
komandu
komarka
kombate
kombina
kombinasaun
komboiu
kome
komemora
komenta
komersia
komersialmente
komesa
komete
komisaun
komite
kompan
kompana
kompanente
kompanha
kompanhia
kompania
kompara
komparasaun
kompati
kompatibilidade
kompete
kompetensia
kompetibel
kompetisaun
kompetitivu
kompleksu
kompleta
kompletu
kompoin
komponente
komportamentu
komposto
kompostu
kompozisaun
kompras
komprende
komprensaun
kompriende
komprimentu
kompromisu
komputado
komputador
komputasaun
komputer
komu
komun
komunidade
komunika
komunikador
komunikadu
komunikante
komunikasaun
komunista
kon
kona
konaba
kondadu
konde
kondena
kondenasaun
kondisaun
konduto
koneksaun
konekta
konese
konesidu
konfere
konferensia
konfiansa
konfigurasaun
konfirma
konflitu
konforme
konfuzaun
konglomeradu
kongres
kongresu
konhese
konhesido
konhesidu
konis
konjunto
konjuntu
konkista
konklui
konkluzaun
konkorda
konkursu
konsege
konseitu
konsekuensia
konsekuente
konselhu
konsellu
konsenkuensia
konsentra
konsentrasaun
konsertu
konserva
konservasaun
konsesaun
konsidera
konsiderasaun
konsie
konsiente
konsiste
konso
konstantinu
konstata
konstitui
konstituidu
konstituinte
konstituisaun
konstituisional
konstitusaun
konstitusi
konstitusiona
konstitusional
konstrui
konstrusaun
konsul
konsulta
konsultadu
konsultivu
konsulto
konsumido
konsumidor
konsumu
konta
kontaktu
kontein
konteks
kontekstu
kontemporaria
konten
kontente
kontenti
konteu
kontinenta
kontinente
kontinua
kontinuidade
kontra
kontratu
kontribui
kontribuisaun
kontrola
kontrole
kontrolu
kontroversu
konvensaun
konventu
konverte
konvida
konvite
konxie
konxiente
kooperasaun
koordenadora
kopia
kor
korajen
kore
korea
koreia
korenti
koresponde
koroa
koronel
korrente
korresponde
korrida
koru
kosok
kosta
kostume
kota
kotabot
kotak
kotamutu
kotolau
kotu
kotuk
kotun
kovalima
kraik
krako
kraras
krasnodar
kravu
kreda
kreditu
kreis
kresimentu
kri
kria
kriado
kriador
kriasaun
kriatura
kribas
krime
krioulu
krise
kristaun
kristen
kristianizmu
kristo
kristu
kritika
kritis
krize
krizi
kro
kroat
kromosom
kru
ku
kua
kuadru
kuak
kualidade
kualifikadu
kualifikasaun
kualke
kualker
kuana
kuandu
kuantidade
kuark
kuarte
kuartu
kuaterna
kuaze
kuda
kuidadu
kulit
kultura
kultural
kulu
kunhese
kunhesido
kupang
kurakuran
kuran
kursu
kusi
kustu
kutun
l
la
laa
labarai
labarak
labarik
labele
labor
laborato
labs
laclo
laco
lacoliu
ladi
ladiak
ladu
ladun
lae
laek
lafaek
laga
lagoa
lahae
lahane
lahanesan
lahatene
laho
lahomea
lai
laiha
lailais
lain
lainnya
lais
laisorolai
laka
lakan
laken
laki
lakin
laklo
laklubar
lakluta
lakohi
lakon
laku
lala
lalais
lalaok
lalatak
lalawa
lale
lalehan
laleia
lalenok
laletek
lalika
laline
lalisuk
laloran
lamer
lampung
lan
land
lang
language
languages
laniakea
lansa
lansamentu
lao
laos
lapen
laptop
lar
laran
lari
larisula
las
lasama
latan
lati
latin
latina
latinu
latvia
lau
lauala
lauana
lauhata
laulara
laun
launcher
launchers
lausi
laute
lautein
lautem
lavateri
law
lazio
le
league
leandro
learning
least
leaun
leaune
leber
lebih
lebo
lebos
leburema
lecidere
lee
leet
left
legal
legaliza
lego
leguimea
lei
leimea
lekidoe
lelalai
lelan
lelaufe
lelo
lemo
lemos
lennon
lenovo
lenuk
leo
leolaku
leolima
leonardo
leone
leorema
leotala
leotelo
leovigildo
lepo
lequidoe
les
lesbian
leste
lesuata
let
lete
letefoho
letefuo
letemumo
leten
leto
letra
letras
leu
leur
leuro
levantamentu
level
lexical
lg
lhe
li
lia
liafuan
lian
liaruca
liaruka
libagua
liberdade
libertac
libertad
libertasaun
liberte
libraria
library
libur
lica
licas
lider
lidera
lideranc
lideransa
lidun
liechtenstein
lifau
life
liga
ligadu
ligasaun
light
lihu
lihun
lika
like
likisa
liku
likusaen
lili
lilin
lima
liman
limanulu
limita
limitadu
limitasaun
limite
lin
lina
lincoln
line
lingkungan
lingua
linguagem
linguajen
lingui
linguista
linguistic
linguistics
linha
linkin
lino
linus
linux
liquic
liquica
lis
lisa
lisan
lisapat
lisaun
lisboa
lisensa
lisensiamentu
lisensiatura
list
lista
listenstaina
litera
literalmente
literatura
litigasaun
litik
litua
liturgia
liturjia
liu
liuba
liuhosi
liuhotu
liuhusi
liuliu
liur
liurai
liuraik
liuta
liutan
liutiha
live
liverpool
livre
livro
livru
lixu
lizboa
llengua
lo
lobato
local
located
lockheimer
logi
logy
loi
loicai
loidahar
loilubo
loja
loka
lokal
lokalidade
lokaliza
lokalizadu
lokalizasaun
loke
lolo
lolon
loloos
lolos
lolotoe
london
londres
long
longo
lontas
loos
lopes
lor
lord
lore
lori
loro
loroloron
loromonu
loromunu
loron
lorosa
lorosae
los
lospala
lospalos
lour
lourba
lourdes
louvre
love
low
lu
lua
luak
luan
luanda
luandino
luar
luas
lublin
lubu
lubuk
lubun
lucha
ludwig
lugar
lui
luis
luiz
luka
lukru
luku
luli
lulik
lunak
lupal
luro
luru
lusofonia
luta
lutar
luther
luxemburgu
luz
luzofonia
lves
lwn
lə
m
ma
maabat
mac
macadai
macadique
macau
maceio
machado
machine
macmillan
madalena
made
madeira
madri
madrid
magne
mahakidan
mahar
mahasiswa
mahorik
mahuluk
mai
maia
maibe
mail
main
maina
maio
maior
maioria
mais
maisfutebol
maiu
maizomenus
maizumenus
majelis
major
majority
mak
maka
makaas
makadade
makadike
makalero
makanan
makas
makasa
makasae
makau
make
makerek
makikit
makili
makina
making
makinha
maklokek
maksoik
mala
malabe
malae
malaio
malaiu
malaysia
male
malelat
malere
maliana
malilait
malirin
malisan
maliubu
mallorca
malta
malte
malu
maluk
maluku
maluro
maluru
malware
mamalia
mamalogi
mamar
mambae
mambai
mami
mamosuk
mamuk
man
mana
management
manager
manan
manapa
manas
manatuto
manatutu
manbae
manchester
mandarin
mandatu
mane
manehat
maneija
maneira
manek
manelima
manelobas
manetu
manezamentu
manifesta
manifestasaun
manipulasaun
manlala
mano
mantein
manu
manuel
manufacturer
manufacturers
manufahi
manumera
manusae
manusia
manutasi
manutensaun
manxa
mapa
mape
mar
marae
maran
maranha
marathon
marcelino
marcelo
march
marchar
marcos
maret
mari
maria
mariana
mariano
marie
marina
mario
marjen
mark
marka
market
marobo
maromak
marques
marsu
martin
martinho
martins
mas
masa
masakre
mascarenhas
masin
maske
maski
massachusetts
massacre
massacres
master
mata
matadalan
matahari
matahoi
matai
matak
matan
matarran
matata
mate
matebian
matema
matematika
matenek
materia
material
materna
mateus
mato
matorek
matos
matthew
mau
mauabu
maubara
maubise
maubisse
maubo
maubu
maucatar
mauchiga
mauhubu
maukatar
maulau
maumeta
maun
max
may
mayo
mayor
mazumenus
mb
mcwilliam
me
mean
meda
media
medical
medida
medieva
medio
medisina
mediterra
mediu
meet
mega
megawati
mehara
mehi
mei
meios
meiu
meius
meka
mekanika
mekaniku
mekanisme
melakukan
melalui
melane
melbourne
meligo
meliputi
mello
melo
memahami
membentuk
membro
membru
membrus
membuat
memengaruhi
memiliki
memo
memoria
memory
mempelajari
men
menbru
mencoba
mendoza
menekankan
meneliti
menengah
menerbitkan
meneza
mengeluarkan
menggunakan
menghasilkan
menjadi
menon
mensagem
mensajen
menta
mente
menus
menyandikan
menyelidiki
mer
mera
mercado
merdeka
merese
merin
merkadu
merupakan
mesa
mesak
messenger
mestradu
mestre
meta
metabolisme
metade
metagou
metal
metan
metanu
meteora
metin
metinaro
meto
metode
metodo
metodu
metro
metru
meu
meza
mezmu
mi
michael
michel
microsoft
midar
midiki
midnight
migrasaun
migrasuan
miguel
mike
mikro
mikroskopik
mikrotik
mil
milaun
mile
milhares
milhoes
miliar
miliaun
milita
militar
military
militer
millaun
million
milloens
min
mina
minarai
minas
mind
mindelo
minha
mininu
ministe
minister
ministerial
ministerio
ministeriu
ministra
ministro
ministru
ministry
minix
minorita
minutes
mips
misa
misalnya
misaun
misr
missa
mission
mit
mk
mka
mm
mo
mobile
mobilidade
modelo
modelu
modern
moderna
modernizasaun
moderno
modernu
modifika
modifikasaun
modo
modu
modul
moeda
mogue
mohr
mole
molekul
molekular
molekuler
molik
molok
molop
molusku
momentu
momoos
monarkia
mone
monegros
moneta
monitor
monitorizasaun
moniz
monta
montanha
montante
monte
monteiro
montes
montesusi
month
monthly
montrea
monu
monumentu
monzo
moos
mora
morais
moras
more
morena
mori
morin
moris
morning
moro
moros
morte
mos
mosambike
mosteiru
mosu
mota
motael
motherboard
motivasaun
motor
motorola
motorsports
moura
mouse
movimento
movimentu
mozilla
mp
ms
mt
mtv
mu
muapitine
muda
mudah
mudanc
mudansa
mude
muito
mukit
mulheres
mulo
multi
multimedia
mundia
mundial
mundo
mundu
munici
municipio
municipiu
munike
munisi
munisipa
munisipio
munisipiu
munu
mura
murray
musan
museu
museum
music
musik
musika
must
musulmanu
mutin
muy
muzeu
muzika
my
mysql
n
na
naan
nabilan
nac
nacht
nacional
nafahe
nafatin
naforma
naha
naht
nai
naimeko
nain
nakfahe
nakfila
nakfilak
naklalir
naklekar
naklibur
nakloke
nako
nakonu
nakukun
nama
namanei
named
namkari
namoleso
namun
nane
nanis
nanu
napoli
naram
naran
naroman
narrado
naruk
nas
nasa
nasaun
nascimento
nasiona
nasional
nasionalidade
nasoens
nasoins
nata
natak
natal
natar
national
nations
native
naton
natoon
natura
naturais
natural
naturalmente
nature
natureza
nau
naueti
naun
naval
navarra
navegado
navy
nb
nd
ne
neb
neba
nebe
nebee
necesidade
necessidades
nee
neebe
need
neen
negativu
nego
negosiasaun
negosiu
nehan
nei
neil
nein
neineik
nele
nelson
neneik
neok
neon
nesecidade
nesesariu
nesesidade
net
netik
netral
network
new
newcastle
news
next
nexus
ngo
ngumbe
ni
nia
niam
nian
nica
nicholas
nico
nicolau
night
nika
nikel
niku
nikus
ninia
ninian
ninin
nino
nipane
nirkabel
nivel
nlı
no
nobel
noble
noe
nokia
nome
nomeasaun
nomenclature
nomo
nomos
non
nona
norberto
nordeste
norma
normalmente
norman
norte
northern
noruega
noruege
norway
nos
nossa
nosso
nossos
not
nota
notes
noti
notifikasaun
notre
nougat
nous
nova
novela
november
novembro
novembru
novo
novos
now
nowak
nsa
nsst
nst
ntt
nu
nuda
nudar
nuestros
nulu
numb
number
numbers
numero
numeru
numerus
nune
nunee
nunira
nunka
nunne
nuno
nunu
nurak
nurep
nusa
nvidia
ny
o
oan
objective
objectivo
objectivu
objektivu
objetivo
objetivu
objetu
obra
obriga
obrigado
obrigadu
obrigato
observa
observasaun
occitan
october
odamatan
odm
odomau
odu
oe
oecusse
oecussi
oeleo
oeleu
oems
oeste
of
oferece
oferese
office
oficial
ofisia
ofisial
ofisialmente
ofu
ogu
ogues
oh
ohin
oho
oi
oin
oinoin
oinsa
oioin
oito
oituan
ojectivo
ok
oka
okaziaun
okomputador
okos
oksije
oksitanu
oksitaun
oktober
okupa
okupasaun
ola
olanda
olande
olandeza
old
oldu
ole
oleh
olhos
oli
olimpiade
olis
oliu
oliveira
olo
oloron
oma
omenajen
omo
omoseksua
omoseksualidade
omoseksualizmu
omu
on
ona
onasignifika
one
ong
online
only
ono
onora
onra
ons
onu
op
opa
open
openelement
opengl
openjdk
opensignal
opera
operado
operasaun
operating
operativo
operativu
opiniaun
opmt
opole
oportunidade
opozisaun
opsaun
or
oracle
orana
orang
orario
oras
orasaun
orasida
orbita
ordem
orden
order
ordesa
org
orga
organ
organisasaun
organisaun
organisme
organismu
organiza
organizac
organizado
organizasaun
orgaun
orienta
orientador
oriental
orientasaun
orientation
oriente
oriented
origem
original
origins
orijen
orijina
orijinalmente
orlalan
ornitologi
oro
oroel
orsamentu
orsay
os
osan
osasuna
osca
osea
oseania
oseanu
osidenta
ospita
osso
ossoala
ossorua
ossu
ostico
ot
ota
otan
otas
ote
other
ou
our
ouro
out
outobru
output
outras
outro
outros
outubro
outubru
over
oversight
own
oxford
p
pa
pacific
pada
padraun
padre
pagamentu
pagamentus
page
pages
pagina
paginha
pai
paigc
pairara
pais
paiz
paizagem
paizajen
pakote
pala
palacio
palais
palavra
paleoli
palgrave
paling
pamplona
panglima
panorama
pante
pao
papa
pape
papel
paper
papers
papua
papuan
para
paragraphs
parai
parana
parese
pari
paris
park
parke
parlamenta
parlamentar
parlamento
parlamentu
parliament
parliamentary
parokia
parque
parseiru
parsek
parseria
parsialmente
part
partai
parte
parti
participa
particle
partido
partidu
parties
partikel
partikula
partikularmente
partisipa
partisipasaun
partition
pas
pasa
pasadu
pasi
passa
passabe
pasta
pasu
patches
patent
patente
patria
patrick
patrie
patrimo
patrol
patrulla
pau
paul
paulo
paulu
paus
paz
pc
pcs
pd
pda
pdf
pe
peace
pecado
pecados
pedago
pediatrics
pedra
pedro
pedru
pegunungan
pekadu
pekua
pela
pelo
pelumenus
pemimpin
pen
pena
penelitian
pengaruh
pengetahuan
pengguna
peninsula
penting
penyakit
people
pep
pepetela
per
percent
perdido
perdoar
pereira
pergunta
peri
perigozu
perilaku
period
periode
periodu
peritus
perkembangan
perkusaun
perlawanan
permanente
permissions
permite
pero
persebaran
persepolis
persepsaun
perseus
persija
persisa
persistente
persiza
personajen
personal
personalidade
personil
personnel
perspective
perspectives
pertama
pertanyaan
pertense
perth
pertumbuhan
peru
perubahan
peska
peskiza
pesoa
pesoal
pesquisa
pessoa
pessoas
peter
peterpan
pewarisan
ph
phd
phillip
phone
phones
php
physics
pi
pichai
pico
pide
pilar
pinching
pinto
pintura
pirata
pirataria
pirated
pirenaiku
pirene
pireneus
pires
pite
pixina
place
plan
plana
planet
planeta
planets
plano
plans
planta
plantasaun
planu
plataforma
plataun
platform
play
played
player
plaza
please
plena
plik
plp
plus
pmid
png
pntl
po
pobreza
pode
podemos
poder
poema
poemas
poesia
poeta
poetete
poetiza
poezia
point
pois
poke
pokemon
polaku
poli
police
policia
policy
poline
polisia
political
politico
politics
politik
politika
politiku
politikus
polo
pomerania
ponilala
ponta
ponte
pontu
pop
popula
populac
popular
popularidade
populasaun
populasi
populasiona
population
por
porezemplu
porsentu
port
porta
portages
portal
portantu
porto
portu
portuga
portugal
portuge
portuges
portugeza
portugiesisch
portugue
portugues
portuguesa
portuguese
portugueses
pos
pose
posisaun
positivo
positivu
posivel
posse
post
posting
posto
posts
postu
posui
potensia
potensial
poucos
pour
pousada
povo
povu
povuamentu
povuasaun
povus
povusaun
power
powered
pozisaun
pozisiona
pozitivu
poznan
pp
pra
prabowo
prac
praia
prasa
pratika
pratikamente
praxe
prazu
pre
precisa
predomina
prefere
preimer
prelimina
preliminary
premeira
premier
premiu
preokupa
preokupasaun
prepara
presaun
presence
presensa
present
presiden
presidensia
president
presidente
presija
presiza
press
prestasaun
presu
pretende
preto
prevee
prevene
previzaun
prezensa
prezente
prezidensia
prezidente
prezidenti
pri
prima
primaria
primavera
prime
primeira
primeiro
primeiru
primero
principal
principles
prinsi
prinsipa
prinsipais
prinsipal
prinsipalmente
prinsipiu
print
prioridade
pritchard
privada
privado
privadu
privasidade
prizioneiru
pro
probabilidade
problema
procedural
process
processor
produ
produs
produsaun
produto
produtu
produtus
produz
proeminente
prof
profeso
professional
professor
professores
profile
profisiona
program
programa
programador
programasaun
programming
progresso
progressu
progresu
projeto
projetu
proklama
proklamasaun
promesa
promessa
promessas
promete
prometeu
promosaun
promove
prompt
prontu
pronu
propoin
proporsaun
proporsiona
proposta
propriedade
proprietariu
prosedura
proses
prosesamentu
prosessu
prosesu
prossec
prosseco
prossedural
protaun
protection
protein
proteje
protejidu
proteksaun
protesaun
protesta
protestante
protocol
protokolu
prova
provavelmente
provi
provide
provided
provides
provincia
provinsia
provisa
provizorio
provoka
pru
ps
psd
pseudo
psicologia
psikiatria
psiko
psikolo
psikolojia
psychiatrists
psychological
psychology
pt
pta
pu
public
publico
publika
publikadu
publikas
publikasaun
publiku
publisher
publishing
pun
pung
punjabi
pur
purificar
purugua
px
pyra
q
qu
qualidade
qualifikado
quando
quarter
quase
que
queen
queer
quelicai
quer
query
qui
quic
quirilelo
r
ra
raan
raat
rabat
racing
radio
rae
raebou
rafael
rahun
rai
raifun
raiheu
railaco
railaku
raimea
raimerhei
rain
rairobo
raiu
rakyat
rala
ram
rama
ramata
ramelau
rami
ramirez
ramos
ramu
ran
rangkaian
rap
raratan
rasa
rasik
rate
ratih
rato
raul
raya
razaun
razoavel
rb
rdtl
re
ready
reaksi
real
realidade
realiza
realizasaun
reanimation
reasaun
rebelde
rebeldes
reblog
recht
reconstruc
record
records
recurso
red
rede
redes
reds
reduz
rees
ref
refere
referendu
referendum
referensia
referente
refleta
reflist
reforma
reformasaun
reforsa
refrain
refujiadu
reggae
regiaun
regina
registu
regra
regras
regula
regulamentu
regular
regulasaun
rei
reinado
reino
reintroduc
reinu
reis
rejiaun
rejime
rejiona
rejional
rejista
rejistu
reka
rekerimentu
rekizitu
reklama
rekolla
rekomenda
rekomendasaun
rekon
rekonese
rekonhese
rekonstrusaun
rekursu
rekursus
relasaun
relasiona
relasionadu
relasionamentu
relata
relativamente
relativu
relato
relatoriu
release
releases
relevante
religiaun
relijiaun
relijiozu
relo
remain
remata
remesiu
remexio
remix
rena
rende
rendimentu
rene
renetil
renovasaun
renu
repete
report
representa
reprezenta
reprezentante
reprezentasaun
repu
republic
republika
republikanu
research
reseita
resenseamentu
resentemente
reserva
resife
resikliu
resin
resiste
resolve
resource
respeita
respeitu
respetivamente
responde
responsa
responsabilidade
responsavel
responsible
resposta
restaura
restaurante
restaurasaun
restu
result
resulta
resultado
resultados
resultadu
resume
reta
retrieved
reuniaun
reuters
revela
revelations
review
revista
revizaun
revolta
revoluc
revolusaun
revolusiona
revolution
rey
reza
reziste
rezistensia
rezolusaun
rezolve
rezulta
rezultadu
rhein
ri
ria
riak
riamori
ribeiro
ricardo
richard
right
rights
riheu
rihun
riin
rika
riku
rikusoin
rio
rioja
risku
ritabou
ritmu
ritual
riu
riudejaneiru
rivaa
rival
ro
road
rob
robert
roberto
robot
rock
roda
roger
rohan
role
rom
roma
roman
romana
romanizasaun
romanse
romanu
rome
romenu
rona
room
roraima
rosa
roscoe
rota
rote
rotuto
roupa
router
routerboard
routeros
routing
royal
rttl
ru
rua
ruak
ruanulu
ruas
rubin
rui
ruin
rule
ruma
runtime
rura
rurais
rural
rusu
ruy
rw
ryan
s
sa
saan
saat
sabin
sabino
saboria
sabuli
saburai
sae
saelari
safu
sagadate
sagrada
sai
saida
sains
saint
sainte
sakramento
sal
sala
salazar
salva
salvado
salvador
salzburg
sama
samalari
samalete
samara
same
samoru
samsung
san
sanak
sananain
saneamentu
sang
sangat
sangre
sanirin
santa
santana
santiago
santiagu
santissimo
santo
santos
santu
sanulu
sanxu
sao
sapatu
sapiens
sapo
sapt
saragosa
saragossa
saran
sarani
sarin
sarmento
sasa
sasan
saseluk
sasin
sasukat
satan
sate
satu
satuan
saturnalia
saturnu
sau
saude
saudita
saun
save
saxon
sc
scan
scanner
scho
school
schwaben
schwarz
science
sciences
scientific
screens
script
sdb
sdk
se
sea
search
season
sebagai
sebuah
secara
second
secret
secretariado
secretario
secretary
secundaria
security
sedauk
sede
sedu
see
seeds
sees
segon
segunda
segundo
segundu
segura
seguranc
seguransa
seguridade
seguru
sei
seidauk
seitor
seja
sekolah
sekreta
sekretaria
sekretaris
sekretariu
seksu
seksua
seksualidade
sekto
sektor
sekunda
sekundaria
sekundariu
sel
selae
selain
selebra
selebrasaun
selesaun
selesionadu
seloi
selta
seltiberu
selu
seluk
selula
selular
seluler
seluseluk
sem
semana
semi
semina
semo
sempre
semua
sen
sena
senadu
sendo
senhor
senhora
senior
sensasaun
sensors
sensu
sensura
sensus
sente
senti
sentidu
sentimentu
sentinel
sentra
sentral
sentraliza
sentru
seorang
seperti
september
septembru
ser
sera
serbi
serbisu
serea
serelau
seremonia
serenata
seri
serimo
sering
seriu
serka
serta
sertaneja
serve
server
servi
service
services
servidor
serviso
servisu
servisus
sesaraugusta
sesaun
setelah
setembro
setembru
setera
seto
setor
setores
seu
seus
sevilla
sex
sexual
sexualis
sexuality
sgm
share
sharing
sheet
sheets
shield
shinoda
shipments
shipped
ships
shore
show
shuttleworth
si
sia
sianulu
sibuni
siciedade
sicilia
sida
sidadaun
sidade
sidadela
sidauk
side
sidu
sie
siempre
siensia
sienti
sientista
sierra
sigla
sign
signifika
signifikadu
signifikante
signifikativa
signifikativu
siguransa
sikat
siklu
siku
sikun
sile
sileks
silu
silva
silvino
sim
simbo
simboliza
simbolos
simbolu
simentu
simples
simu
sin
sina
sinal
since
sinema
singapura
singel
single
sintoma
sinuosa
sipe
sipiaun
sir
sira
sirkulasaun
sisade
sisi
sistem
sistema
sistemas
sistematika
sita
sitadu
site
siterio
sitiu
sitius
situ
situada
situasaun
situs
siu
sivi
sivil
size
skala
skema
sky
skype
slide
slogan
slow
smadav
small
smart
smartphone
smartphones
smartwatches
sms
so
soares
soba
soberania
soberanu
sobre
sobrenatura
sobu
soccerbase
sociais
social
sociedade
society
sociology
sodomia
soe
sofre
software
soi
soibada
soileco
soilesu
soin
sokrate
sol
sola
soldados
soldadu
soldiers
solsti
solusaun
some
somente
somewhere
son
sona
sonda
sonoru
sony
sorin
sorisorin
soro
sorte
soru
sosa
sosia
sosiais
sosial
sosialista
sosializasaun
sosiedade
sosio
source
souro
sousa
south
southeast
space
special
species
spesies
spirit
spitzer
sport
springer
sql
squad
sr
sra
sri
srilanka
ss
st
stae
staff
stallman
stand
standar
standard
star
statcounter
state
states
statistics
statistik
statistika
status
step
stephen
steve
steven
stille
stm
stock
store
story
street
strength
stria
strong
struktur
studa
studies
studio
study
style
su
sua
suai
suar
suas
suatu
suave
sub
subar
sublin
submete
substa
substantivu
substitui
suco
sudah
sudeste
sudoeste
sue
sueku
suesetanu
suevu
sufiksu
sufisiente
suharto
suisa
suite
sujere
sujestaun
sukarno
sukat
suksesu
suku
sukus
sul
sula
sulawesi
suli
sulin
sumatera
sundar
suniufe
sunu
super
superaglomeradu
supercluster
superfi
superio
superior
supersymmetry
supoin
suporta
support
supported
supporting
sura
surat
surik
suro
survey
susar
susesaun
susesu
sustenta
sustentavel
susu
susun
svg
switching
sydney
sylvan
symbian
symbol
symbolic
system
systems
t
ta
tablet
tablets
tadak
tahan
tahu
tahun
taiboko
taila
tais
taitudak
taka
take
takes
taksonomi
tali
talin
talitu
tama
taman
tamba
tambe
tambor
tan
tanah
tanba
tanbasa
tanto
tantu
tapo
tapping
tara
tarcisio
tarde
tarifa
tarjetu
taroman
tarraco
tarragona
tarrakonense
tas
tashilin
tasi
tata
tatekis
tatoli
tatuur
tau
tauk
taur
tautan
taxa
taz
tazma
te
tea
team
teatru
teb
tebabui
tebe
tebes
tebetebes
tech
technica
technology
tecnologia
tee
teen
teknik
teknika
tekniku
teknolo
teknologi
teknologia
teknolojia
telecom
telefone
telefoni
telekomunikasaun
telekomunikasi
telemo
telemovel
telesko
televisaun
televizaun
telin
telkom
telkomcel
tem
tema
temi
temin
tempat
temperatura
template
templu
tempo
tempora
tempu
tena
tende
tendensia
tenderizasaun
tenente
tenggara
tengki
tengser
tenke
tenki
tensaun
tenta
tentang
tentara
tentativa
teo
teoria
ter
terapia
teresa
terezinha
terik
terjadi
terkait
term
termasuk
termo
termu
terpilih
terra
terreich
terrenu
terrestre
territo
territoriu
tersebut
terseira
terseiru
tersu
tertentu
terue
terus
terutama
tes
tesi
tesik
testamentu
teste
testu
tet
tetu
tetuk
tetum
tetun
teu
teus
texas
texto
textos
teze
th
that
the
thee
theguardian
their
them
theory
there
these
theverge
they
thine
third
this
thomas
thousand
three
through
thumb
thy
ti
tia
tiarlelo
tibalau
tibar
tica
tico
tidak
tiha
tik
tika
tiku
til
tilomar
tim
time
times
timo
timor
timorense
timorenses
timorese
timoroan
timur
tina
tinak
tinan
tingkatan
tioma
tionghoa
tipo
tipu
tires
tirilolo
tiru
titchener
titilari
titlo
titulu
tl
tlyfp
tni
to
toba
tocantins
toda
todan
todas
today
todo
todos
toe
together
tohumeta
toi
tok
toka
tokodede
tokon
tolu
toluk
tolun
tolunulu
toma
tomada
tomak
toman
tomas
tome
ton
too
toos
top
topo
torga
tormentas
torre
torres
tortura
torun
tosc
tota
total
totalmente
touch
touchscreen
tour
tous
tra
trabalho
traballu
tradisaun
tradisiona
tradisional
tradu
tradusaun
training
transfer
transfere
transferensia
transforma
transformasaun
transmisaun
transmiti
transporte
tranzisaun
tranzito
trata
tratadu
tratamentu
tre
treina
treinador
treinamentu
treinu
tres
treue
tria
trial
tribuna
tribunal
trigu
triloca
trimestre
triunfo
troca
troka
tropa
troposfera
truka
trusty
truth
tt
tu
tua
tuan
tubuh
tuir
tuirfali
tuirmai
tuituir
tujuh
tuku
tula
tully
tulun
tumblarity
tumblr
tumbuhan
tun
tur
turi
turiscai
turiskai
turismu
turista
turistika
turizmu
turkia
tutan
tutuala
tutuluro
tutun
tuur
tv
twitter
two
u
ua
uabubo
uacala
uai
uaibobo
uain
uaitame
uakala
ualu
ualunulu
uani
uas
uata
uato
uatolari
uatu
uatucarbau
uaturau
ublica
ubu
ubuntu
ucl
uda
udan
udar
udo
udt
udu
ue
uesca
ueska
ui
uis
uitoan
uja
uk
ukra
uku
ukun
ukur
ula
ulmera
ulo
ulos
ultrapasa
ulu
uluk
ulukna
ulun
ulusa
um
uma
umaberloik
umaboku
umakaduak
umana
umanaruk
umane
umanidade
umanu
umanus
un
und
under
underground
undoc
une
unesco
ungria
unia
uniaun
unidade
unidas
unidos
unidu
unidus
uniku
unit
united
universa
universidade
universita
universitas
university
universu
unix
unlocked
unmit
unofficial
uns
unser
untaet
untl
untuk
unveiled
up
update
updates
upload
ur
urahou
urbanas
url
us
usa
usage
usaid
usario
usariu
usd
use
used
user
users
using
usitakeno
usitako
usitasae
uso
usulan
ut
utilija
utiliza
utilizado
utilizador
utilizasaun
utilize
utopia
uu
uza
uzadu
uzu
uzua
v
va
vadiu
valadares
vale
valencia
valenciana
valensianu
valentino
vallenato
valley
valo
valor
valoriza
vamos
van
vantagem
vantajen
vargas
variants
variasaun
variedade
vaskaun
vaterland
vatikanu
ve
vemasi
vencer
veneranda
venilale
vera
veraun
verbal
verde
verge
verginius
verifika
vero
versaun
versi
versions
vessoru
vestir
vez
vi
via
viajen
vic
vice
vicente
victor
victoria
victrix
vida
video
viegas
vieira
vietname
vigo
vii
viii
vijila
vikeke
vila
villahermosa
vin
vinilale
viola
violasaun
viole
violensia
violentu
viqueque
virgi
virtual
virtude
virus
viruses
visaun
vise
visita
visitantes
visitor
vista
visual
vital
vitima
vito
viva
vizaun
vizigodu
vizin
vizita
vizitante
vo
voce
voice
voices
voivodia
vokal
vokalista
volume
volunta
voluntario
von
vontade
voor
vos
vota
votasaun
votu
votus
vous
voz
vroklave
vulneravel
w
wa
wabubu
wagia
wai
waibubu
wailaha
waimori
wain
wainhira
wainwright
waioli
wairoke
waitame
wakefield
wakelocks
wakil
waktu
wales
wall
walu
waniuma
was
washington
wasp
wataco
water
watucarbau
watulari
waves
wayback
we
weapons
wear
web
weblog
website
webzoom
wehale
weihnachten
welcome
welt
were
west
western
what
whatsapp
which
while
white
who
why
wi
wide
wielkopolski
wifi
wiki
wikimedia
wikimedians
wikipe
wikipedia
wilayah
wilhelm
will
william
window
windows
wireless
with
women
word
wordpress
workers
working
world
wsj
wu
wundt
www
x
xanana
xave
xavier
xefe
xefi
xeka
xeku
xero
xi
xiaomi
xii
xikagu
xile
ximenes
xina
xine
xiv
xivert
xix
xofer
xv
xvi
xviii
xx
y
ya
yahoo
yang
years
yo
yohan
york
you
young
your
youth
youtube
yule
z
zacarias
zaragoza
zdnet
zea
zeca
zela
zero
zona
zone
zoology
zoolojia
zu
zuckerberg
zuckermann
zukerberg
zulo
zumalai
zwingli
|
¡
«
°
±
²
´
·
º
»
×
ı
ło
ʼ
ː
α
λογος
μ
ο
ς
χ
ا
بلادي
‎
‐
–
—
‘
’
“
”
„
‟
†
•
…
′
€
→
↔
↷
⊕
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹

者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
000--
04--
07--
09--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
21--
22--
23--
24--
25--
26--
27--
28--
29--
30--
34--
35--
36--
40--
42--
43--
44--
45--
46--
49--
50--
53--
54--
58--
63--
68--
72--
75--
97--
a--
aa--
ab--
abi--
abr--
ac--
ace--
acti--
acu--
ad--
adek--
advo--
ae--
af--
afa--
afe--
ag--
agra--
agri--
ah--
ai--
ain--
air--
aj--
ak--
akti--
al--
ala--
ale--
algo--
ali--
all--
am--
an--
ana--
and--
ang--
ani--
anno--
announce--
ans--
ap--
apo--
app--
apre--
apro--
ar--
ara--
as--
ase--
assi--
asu--
at--
atu--
au--
author--
auto--
auxi--
ava--
ave--
aven--
ay--
b--
ba--
bai--
bal--
bamb--
ban--
bar--
bas--
bau--
bava--
bay--
baz--
be--
bea--
beg--
bei--
bel--
bem--
ben--
benefi--
ber--
bere--
bergan--
bi--
bia--
bib--
bil--
bio--
bir--
bo--
boa--
bol--
bor--
bos--
bour--
br--
bru--
bu--
bubu--
bui--
bund--
bundes--
bur--
bus--
c--
ca--
caen--
cai--
cal--
calo--
camp--
can--
candi--
candida--
car--
cas--
cast--
cata--
cau--
ce--
cel--
cen--
cer--
ch--
cha--
cip--
circ--
cla--
cle--
co--
col--
com--
comp--
compu--
comun--
con--
const--
contri--
copy--
cor--
coto--
cr--
cra--
cre--
cri--
crist--
cu--
cue--
d--
da--
dac--
dada--
dai--
dar--
das--
dau--
de--
dec--
defe--
del--
den--
deno--
dep--
depos--
der--
des--
desemvolvi--
desen--
det--
dez--
di--
dia--
didi--
dig--
dir--
dis--
disc--
dispo--
dist--
diz--
do--
dol--
dr--
du--
dur--
dyna--
e--
eco--
ed--
efe--
efi--
ei--
ek--
eks--
ekso--
el--
ele--
em--
emi--
en--
entomo--
ep--
epi--
equ--
equi--
equipa--
er--
era--
es--
est--
esta--
et--
etimo--
eu--
eva--
evange--
ex--
exp--
expa--
ez--
f--
fa--
fac--
fadab--
fal--
far--
fatu--
fe--
fer--
fi--
filo--
fir--
fis--
fiz--
fo--
folk--
forne--
fra--
fre--
fri--
frust--
fu--
g--
ga--
gali--
gan--
gar--
gari--
ge--
gen--
geo--
ger--
get--
gi--
gim--
gio--
glo--
go--
gor--
governa--
gra--
gri--
gro--
gua--
guar--
guer--
gun--
gut--
guver--
h--
ha--
hab--
hak--
hakm--
hal--
halo--
ham--
han--
hand--
har--
hat--
hatu--
hau--
he--
hel--
her--
hi--
him--
hipo--
ho--
hol--
hop--
hor--
hos--
hot--
hotu--
hu--
hy--
hə--
i--
ia--
ic--
ida--
ide--
iden--
ie--
ik--
ika--
il--
ile--
imp--
in--
inf--
infanta--
infra--
ini--
ink--
inst--
institusi--
int--
inte--
inter--
inve--
invest--
io--
ir--
ira--
is--
ita--
iu--
j--
ja--
jac--
je--
jo--
ju--
jul--
k--
ka--
kai--
kal--
kamp--
kan--
kar--
kara--
karb--
kare--
kat--
kath--
ke--
kel--
ker--
kese--
ki--
kla--
km--
ko--
kol--
kom--
komit--
komple--
kon--
koor--
koper--
kor--
kra--
kre--
kri--
ku--
kul--
kur--
l--
la--
lac--
lacu--
lai--
lar--
lau--
le--
lea--
lebu--
lec--
legis--
legisla--
leo--
les--
leu--
lez--
li--
lia--
life--
lis--
lisen--
liu--
liv--
liz--
lli--
lo--
logo--
loi--
lon--
lu--
lutu--
lux--
luxem--
luz--
m--
ma--
mac--
mada--
mag--
magis--
main--
mak--
mal--
mali--
man--
mane--
manu--
mar--
mas--
mat--
mau--
max--
maz--
mc--
me--
memb--
memu--
men--
meng--
mensi--
meny--
mer--
mes--
mess--
mi--
mic--
micro--
mik--
mil--
min--
mo--
mol--
mon--
mono--
mor--
mu--
mudifi--
multi--
mund--
mung--
my--
mə--
n--
na--
nak--
nar--
nas--
nau--
naz--
ne--
neg--
net--
neur--
new--
ni--
no--
nor--
nu--
nun--
o--
ob--
oba--
obe--
oc--
oce--
oe--
of--
offi--
ofi--
ok--
ol--
omo--
on--
op--
or--
ori--
orto--
os--
ot--
ou--
out--
p--
pa--
pac--
padroniz--
pal--
pan--
par--
para--
parle--
pat--
pato--
pe--
pejo--
pemb--
pemro--
pen--
per--
perfe--
perten--
pes--
petiti--
ph--
phil--
pi--
pin--
pla--
play--
po--
pod--
pol--
poli--
pols--
pop--
post--
poten--
pre--
preo--
pri--
pro--
proce--
propa--
prost--
ps--
psiko--
psy--
psych--
pu--
pul--
pur--
py--
q--
qu--
que--
r--
ra--
rae--
rai--
ran--
rap--
re--
rea--
rec--
rece--
recup--
red--
reg--
rega--
regis--
rej--
rele--
res--
respi--
rest--
restri--
reti--
rez--
reziden--
rezig--
ri--
ria--
rif--
rit--
ro--
rodr--
ru--
russ--
s--
sa--
sac--
sak--
sal--
sama--
san--
sar--
sau--
sc--
sch--
se--
sec--
sei--
sek--
sel--
sem--
sen--
sept--
sha--
she--
si--
sid--
sie--
sikni--
sin--
sing--
sla--
so--
soc--
sof--
sol--
sor--
sorb--
sp--
spa--
spe--
spectro--
spi--
st--
stat--
su--
sub--
suf--
suo--
super--
suple--
sur--
sus--
swe--
swi--
swit--
sy--
sə--
t--
ta--
tabu--
tai--
tal--
tan--
tar--
tara--
tas--
tasi--
tata--
tax--
tch--
te--
techno--
tel--
tele--
tem--
ten--
ter--
tex--
th--
the--
thre--
ti--
til--
timor--
titi--
to--
top--
tor--
tra--
traditi--
tran--
trans--
tri--
tro--
tru--
tu--
tur--
ty--
u--
ua--
uai--
uatu--
ui--
ul--
ultra--
um--
uma--
un--
uni--
up--
ur--
uru--
us--
use--
ut--
v--
va--
val--
vali--
var--
vasc--
vatu--
ve--
vel--
ven--
ver--
veter--
vi--
via--
vil--
vir--
viz--
vo--
vol--
w--
wa--
wai--
wal--
war--
wat--
we--
web--
wi--
wiki--
wil--
win--
wo--
wri--
x--
xam--
xi--
y--
ya--
z--
ze--
zo--
zu--
--0
--01
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--abe
--able
--ac
--ack
--ad
--ade
--ado
--adu
--ae
--ah
--ai
--aja
--ak
--al
--alo
--als
--am
--ama
--amentu
--an
--ana
--ang
--annya
--ans
--ant
--anu
--ao
--ape
--ar
--ard
--ari
--aria
--as
--asa
--asaun
--at
--ate
--ation
--ations
--au
--aun
--aza
--b
--ba
--bar
--bas
--bata
--be
--ben
--bi
--bilidade
--bility
--biliza
--bio
--ble
--bo
--bon
--book
--bre
--bu
--bul
--by
--c
--ca
--cak
--cal
--cao
--cas
--ce
--ced
--cer
--ch
--ches
--cho
--cht
--ci
--cia
--cing
--cio
--ck
--cle
--cn
--co
--cou
--cs
--ct
--ction
--cua
--cy
--d
--da
--daan
--dade
--dado
--dae
--dak
--das
--de
--den
--di
--dic
--dik
--dimentu
--do
--dor
--dora
--dores
--dos
--dra
--du
--dy
--e
--ec
--ect
--ects
--ed
--ei
--ein
--eira
--eja
--ek
--el
--ela
--elo
--em
--ema
--en
--ense
--ent
--ente
--ento
--entu
--eo
--er
--era
--ere
--ered
--ers
--ery
--es
--esan
--ese
--ess
--et
--eta
--ete
--eu
--eus
--ews
--ez
--eza
--f
--fa
--fi
--fia
--fica
--fico
--fika
--fikamente
--fo
--ft
--ful
--g
--ga
--gada
--gado
--gae
--gan
--ge
--ger
--ges
--gh
--ght
--gi
--gia
--gio
--go
--gou
--gs
--gu
--gua
--gue
--gy
--h
--ha
--han
--he
--hei
--her
--hi
--ho
--hou
--hu
--hun
--hur
--i
--ia
--ial
--ian
--ianu
--ic
--ics
--id
--ida
--idade
--idu
--ie
--ien
--ies
--ih
--ija
--ik
--ika
--il
--ill
--im
--imo
--imou
--in
--ina
--ing
--ino
--io
--ion
--ions
--ior
--ir
--ira
--iro
--iru
--is
--isa
--isasaun
--isasi
--isaun
--ised
--ismo
--ismu
--ista
--it
--ita
--ite
--ity
--iu
--ius
--iva
--ive
--ivo
--ix
--iza
--izadu
--ization
--izmu
--j
--ja
--jd
--je
--ject
--jen
--ji
--jia
--jo
--ju
--k
--ka
--kah
--kan
--kat
--ke
--kel
--ken
--ki
--kista
--ko
--ks
--ku
--l
--la
--lah
--lai
--lak
--lasaun
--lau
--ld
--lds
--le
--leh
--lema
--ler
--ley
--lf
--lha
--lho
--li
--lia
--lic
--lidade
--lie
--lik
--lio
--lismo
--liti
--liu
--liza
--lizadu
--lizasaun
--lizmu
--lk
--ll
--lla
--lle
--lls
--llu
--lly
--lmente
--lo
--log
--logi
--lojia
--lon
--ls
--lsh
--lt
--lu
--lum
--lve
--ly
--m
--ma
--man
--mau
--me
--mea
--med
--ment
--mente
--mento
--mentu
--mi
--mia
--mo
--mos
--ms
--mu
--mun
--məyə
--n
--na
--nal
--nan
--nas
--nau
--nc
--nce
--ncia
--ncy
--nd
--nda
--nde
--nder
--ndo
--ndu
--ne
--ned
--nense
--ner
--nes
--nese
--ng
--ngula
--nha
--ni
--nia
--nic
--nik
--nil
--ning
--nish
--nista
--nix
--nizmu
--nn
--no
--ns
--nsa
--nse
--nses
--nsi
--nsia
--nsu
--nt
--nta
--nte
--ntes
--nti
--nto
--ntos
--ntu
--nu
--nus
--nya
--nza
--o
--oc
--oco
--od
--oens
--oi
--oid
--oja
--ok
--ol
--ols
--om
--on
--ons
--ony
--or
--ora
--ornu
--os
--osa
--ota
--oza
--ozu
--p
--pa
--pae
--pan
--panha
--pe
--phere
--phic
--ple
--po
--psaun
--psi
--pu
--que
--r
--ra
--rai
--ram
--ras
--rc
--rd
--rda
--rday
--re
--reca
--red
--rek
--rem
--rema
--res
--rg
--ri
--ria
--riamente
--ridade
--rin
--ring
--rio
--riu
--rk
--rm
--rma
--rn
--rna
--rnu
--ro
--ros
--rs
--rsa
--rt
--rta
--rte
--rty
--ru
--rus
--ry
--rz
--s
--sa
--san
--sar
--sau
--saun
--se
--sed
--ses
--sh
--si
--sia
--sio
--sion
--siona
--sis
--sista
--sit
--siu
--ska
--skan
--sm
--smo
--so
--soens
--soft
--son
--sor
--sos
--spetiva
--ss
--ssa
--sse
--ssi
--st
--sta
--stante
--ste
--ster
--stika
--stiku
--sto
--stu
--su
--suan
--suk
--sun
--t
--ta
--tadu
--tai
--tak
--tal
--tan
--tar
--tas
--tasaun
--tch
--te
--tec
--ted
--tei
--ten
--ter
--text
--teza
--th
--ti
--tic
--tica
--tif
--tik
--tika
--ting
--tion
--tions
--tis
--tiva
--tive
--tivo
--tivu
--to
--toho
--tor
--tos
--trof
--tru
--try
--ts
--tu
--tura
--ture
--tus
--tuto
--tutu
--ty
--tz
--u
--ua
--uan
--uc
--ud
--ui
--uk
--ul
--ulema
--uli
--um
--un
--ur
--ura
--ure
--urg
--uria
--us
--ut
--utu
--uva
--v
--va
--vas
--ve
--vei
--vel
--venc
--ver
--ves
--view
--viu
--vive
--vo
--vou
--vu
--w
--wa
--wan
--week
--wi
--wn
--x
--xa
--xe
--xo
--xu
--y
--ya
--ye
--yo
--ys
--yu
--z
--za
--zadu
--zaun
--ze
--zmu
--zo
--zu
--ə
--ən
