click<9,>=7.0
cloudpickle<3
databricks-cli<1,>=0.8.7
entrypoints<1
gitpython<4,>=2.1.0
pyyaml<7,>=5.1
protobuf<5,>=3.12.0
pytz<2023
requests<3,>=2.17.3
packaging<24
importlib_metadata!=4.7.0,<7,>=3.7.0
sqlparse<1,>=0.4.0
alembic<2
docker<7,>=4.0.0
Flask<3
numpy<2
scipy<2
pandas<3
querystring_parser<2
sqlalchemy<3,>=1.4.0
scikit-learn<2
pyarrow<12,>=4.0.0
shap<1,>=0.40
markdown<4,>=3.3
matplotlib<4

[:platform_system != "Windows"]
gunicorn<21
Jinja2<4,>=2.11

[:platform_system == "Windows"]
waitress<3
Jinja2<4,>=3.0

[aliyun-oss]
aliyunstoreplugin

[extras]
pyarrow
requests-auth-aws-sigv4
boto3
google-cloud-storage>=1.30.0
azureml-core>=1.2.0
pysftp
kubernetes
mlserver>=1.2.0.dev13
mlserver-mlflow>=1.2.0.dev13
virtualenv
prometheus-flask-exporter

[sqlserver]
mlflow-dbstore
