spacy-wrap<1.5.0,>=1.4.1
spacy<3.6.0,>=3.2.0
pandas<2.0.0,>=1.0.0
wasabi<0.11.0,>=0.8.2
tqdm<4.65.0,>=4.42.1
sentencepiece<0.2.0,>=0.1.96

[docs]
Sphinx<5.1.0,>=4.5.0
furo<2022.6.30,>=2022.6.21
sphinxext-opengraph<0.7.0,>=0.6.3
sphinx-copybutton<0.6.0,>=0.5.0
myst-parser<0.19.0,>=0.18.0
ipykernel<6.16.0,>=6.15.0
sphinx_design<0.3.0,>=0.2.0

[style]
black<22.4.0,>=22.3.0
ruff<0.0.195,>=0.0.194
pre-commit<2.20.0,>=2.19.0

[tests]
pytest<7.2.0,>=7.1.2
pytest-cov<3.0.1,>=3.0.0

[tutorials]
jupyter
asent<0.8.0,>=0.4.2
augmenty<1.4.0,>=1.0.2
textdescriptives<3.0.0,>=2.1.0
seaborn<0.13.0,>=0.11.2
