!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
00000
003
01
02
03
04
05
06
07
08
09
1
10
100
1000
1007
1016
105
106
109
11
110
111
113
1130
114
118
12
120
124
126
127
13
130
14
140
148
15
150
154
159
16
162
165
17
1776
179
18
180
1800
1804
1808
181
1815
1817
1825
1832
1835
1836
1838
1841
1848
1850
1851
1853
1854
1860
1861
1862
1864
1867
1869
1874
1875
1880
1881
1883
1889
1893
1896
1897
1898
19
190
1900
1901
1902
1903
1905
1907
1908
1910
1912
1915
1916
1917
1918
1920
1922
1923
1924
1925
1927
1928
1930
1931
1932
1934
1935
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
20200520152315
2021
2022
2023
204
207
21
211
218
22
23
230
236
237
24
240
243
25
250
251
252
25252
253
26
267
268
27
270
274
28
280
29
299
3
30
300
301
31
318
32
322
325
33
330
331
34
35
350
352
36
364
365
366
37
376
377
379
38
385
39
395
4
40
400
41
418
42
43
438
44
444
445
449
45
46
460
47
477
48
481
49
495
5
50
500
51
52
520
525
528
53
537
540
543
55
56
57
58
595
6
60
600
62
63
64
65
66
660
667
67
7
70
700
71
72
725
73
74
748
75
750
76
760
77
78
79
796
8
80
800
81
82
828
84
85
86
866
87
872
893
9
90
92
93
95
954
978
9780104089
98
99
:
;
<
=
>
?
[
]
^
_
`
a
aa
aada
aadaaji
aadama
aadamu
aadan
aade
aadee
aadi
aaji
aalali
aali
aama
aamadu
aameerik
aan
aana
aanaare
aanambaara
aanare
aani
aarabeeɓe
aarabre
aarabu
aarabuure
aasiya
aba
abacha
abadam
abajada
abakaliki
abasi
abatcha
abayi
abba
abboo
abc
abd
abdi
abdikarim
abdillahi
abdirahman
abdirashid
abdiweli
abdoul
abdu
abdul
abdulkadir
abdullah
abdullahi
abdulrahman
abdulsalami
abeba
abekuuta
abeokuta
abia
abidjan
abija
abiya
abli
abokor
about
abriil
abu
abubakar
abuja
abuko
abuuja
abzinanko
academie
academy
access
accessdate
accessed
acci
accii
accounting
accra
accredited
accugol
acn
act
acting
action
actress
actrice
ad
ada
adadu
adaji
adam
adama
adamaawa
adamawa
adamu
adan
adata
adda
addani
addanii
addata
addee
addi
addii
addini
addis
addo
addude
addugol
adduna
ade
adebayo
adedeji
adefarasin
aden
adesanya
adeyemi
adeyinka
adi
adii
adinoo
admin
administration
adnin
ado
adoua
adrar
adtii
adu
adua
aduna
adunaaru
adunayankewu
advance
ae
affairs
afganistan
afiriik
afirik
afirika
afiriki
afirilu
afo
afpat
africa
africaine
africaines
african
afrik
afrika
afriki
afrikinaaɓe
afriknaaje
afriknaajo
afriknaaɓe
afrilu
afrique
afromagazin
after
agaie
against
age
agency
agens
agii
agnam
agricultural
ah
ahmad
ahmadu
ahmed
ai
aidara
aids
air
airborne
aire
airport
aisatu
aisha
aishatu
aix
aje
ajh
aji
ak
akindele
akintola
akko
akpan
akpobome
akra
akwa
al
ala
alaa
alaamaaji
alaano
alade
alahajji
alal
alarba
alawi
albaniya
aldaa
alexander
alfaa
alfaayaa
algeria
alhaali
alhaji
alhajji
ali
aliero
alif
aliyu
aliyyu
aljazeera
aljeri
aljeriya
alkali
alkamari
alkawal
alkuke
alkule
alkura
all
alla
allaahu
allafrica
allah
alliance
alluwal
almaami
almaamiiɓe
almaanya
almamaaku
almameeɓe
almasiihu
almuudo
alpha
alqur
alsilamaaku
also
altine
alumni
aly
am
ama
amadou
amaechi
amal
amata
ambassadajo
ambassador
amde
amee
amen
america
american
amerik
amerika
ametee
ameteeji
amid
amiiru
amina
aminata
aminu
amkullel
amma
ammaa
ammbassadaajo
amo
among
amoud
amp
ampproject
ampshare
amriki
amsatou
amurka
an
ana
anaa
analysis
anam
anambra
anawal
anc
and
anda
andal
andandaa
andeede
andi
andigo
andira
andorra
andrew
andude
angal
angeles
anglican
angola
ani
ann
anna
annabaaɓe
annabi
annabiijo
annaji
anndaa
anndaaka
annde
anndeede
anndi
anndini
anndira
anndiraa
anndiraaɗo
anndoora
anndude
annduɓe
anne
anngola
anngolaa
anniversary
anniyaaji
annoora
annual
annɗira
anod
anoo
anpp
antananarivo
anthony
antibiotik
antiquite
anu
anuhu
anɗa
anɗaaɗe
anɗal
anɗaɓe
anɗaɗe
anɗaɗo
anɗe
anɗeki
anɗigo
anɗinki
anɗira
anɗirama
anɗireka
anɗirki
anɗugo
anɗuɗo
aof
apartaayd
apc
apcs
apostolic
app
appel
appointed
appoints
apre
aprie
april
aprilie
aqccae
ar
ara
araa
arab
arabe
arabi
arabia
arabic
aran
aranan
arande
arandejo
arane
aranere
arano
aranɗe
arata
archive
archived
archivedate
archives
archiveurl
ardake
ardata
arde
ardi
ardiddo
ardido
ardii
ardiiɓe
ardiiɗo
ardinooɓe
ardiɗo
ardoo
ardugal
ardujo
ardungal
arduujo
arduungal
are
area
areeji
areji
arewa
ari
ariaria
arii
armaaniya
armenia
army
aro
arooɓe
art
arta
arti
article
articles
artii
artillery
artira
artiri
arts
artude
artugal
artungal
artuuɗe
artuuɗo
artuɓe
artuɗe
artuɗo
artuɗum
artuɗun
aru
arɗi
arɗiɗo
arɗo
arɗu
arɗugal
arɗujo
arɗungal
arɗuugal
arɗuujo
arɗuungal
as
asa
asali
asama
asawe
aserbayjan
asi
asia
asibiti
asibitiwal
asiya
asiyya
askira
asli
aslu
asp
aspx
assembly
assigns
assistant
association
assured
at
ata
ataa
atalantik
atete
ath
atiku
atlantic
atlantik
atlantique
attack
attacks
attiwaalu
atum
ature
au
audu
august
augusta
auguste
augustie
aura
aure
aussi
author
aux
avec
avril
aw
awa
awal
award
awards
awde
awiyonji
awluɓe
awokaaji
awooje
awoore
awril
awɗal
axmed
ay
ayaawo
aynooɓe
ayo
az
azarbaijan
azikwe
aziz
azu
aɓe
aɓere
aɗa
aɗun
b
ba
baa
baab
baaba
baade
baali
baano
baanoo
baasal
baawal
baawo
baawɗe
baax
baaxa
baaɗi
baba
babal
babalola
babangida
babban
babur
baccalaure
bacci
back
badamasi
badgal
baga
bago
bags
bah
bahar
baharu
bahnini
bak
bakari
bakin
bakkaaloreya
bakko
bako
bakteri
bakteriiji
baku
bala
balde
balewa
balkans
ball
ballal
balle
balli
ballita
ballital
balliti
ballitoowo
ballitowo
ballowo
baloyi
balɗe
bamako
bammbara
bammbarankooɓe
ban
bana
banaru
banda
bande
bandirawoo
bandu
bandun
bangal
bange
banii
banjul
bank
banki
bankiwal
bankiwol
banndiraaɓe
banndu
banner
bannge
bannjagara
bannjulu
bano
banoo
bantu
banye
baptist
baqara
bara
barazil
barewa
barka
barki
barkindo
barkinɗo
barkiɗini
barre
barrington
barry
bashir
bataangal
batagarawa
battane
batte
batu
batuta
batuuji
bauchi
bawa
bawo
bay
bayelsa
bayero
bayyinaango
baŋnge
baŋŋal
baŋŋe
baɗal
baɗɗe
bbc
bbe
bbeli
bbu
bbuuji
bc
be
beautiful
beaux
beccal
becce
become
becomes
bee
beeli
before
beii
belaruusiya
beldital
belize
beljik
bellanaija
bello
ben
benen
benhima
benin
benn
benue
benuwe
berbera
berlin
berniiji
berniwol
berr
best
betaaltelevisie
betalende
beti
betul
beɗiiɗo
bhe
bi
biafara
biagal
bial
biaɗe
biaɗo
biaɗun
bibbe
bid
bida
biddo
bidi
bihi
bii
biir
biixi
bikkol
bikkon
bill
billiri
bimbo
bimmbi
bin
binani
bindi
bindigo
bindiwo
bindowo
bini
binndaaɗe
binndanɗe
binndi
binndol
binndoowo
binnduɗo
bintu
binɗi
binɗowo
biography
biritaani
biritinkeejum
birni
birnin
birniwal
birniwol
biro
birth
bisaaw
bisaawo
bissau
biu
biyetedi
biyeteeɗo
black
blench
blog
blood
blueprint
bn
bo
board
boh
boiro
bojel
boke
boko
bola
boldal
bolivia
bolle
bolwira
bonande
bonde
bone
bongani
bonngu
bonni
bonnuɓe
boo
boobo
booboo
boofooɗe
book
bookaar
bookar
books
boom
boowal
booɗɗum
borama
borgu
born
borno
bornu
bosna
bosnia
bosniya
botha
botswana
bou
boubou
bowtal
bowte
boɗeejo
boɗejo
boɗugo
boɗɗe
boɗɗum
br
brazil
breaking
bridget
brief
brikama
britain
britannica
british
brno
brussels
bu
buba
bubakar
bubkar
budapest
buguma
buguuru
buhari
building
buk
bukar
bukkwai
bulgaria
bulgariya
bun
buni
bura
burao
burata
buratai
burbe
burco
burde
burdo
bureau
burgo
buri
burii
burkina
burta
burtaniya
burunndi
buruuji
burɗe
business
but
butelesi
buu
buubakar
buuri
buy
by
c
ca
caabune
caad
caadi
caaka
caakare
caam
caangol
caate
cabdi
cabdillaahi
cabinet
cable
cabo
caccess
caccessdate
cadeele
cae
caffan
cagataagal
caggal
cairo
caka
cakaare
cakaari
cakare
cali
caliphate
caltuɗe
cambridge
cameroon
cameroun
camp
campaign
can
canada
candidate
canvass
canɗi
cap
capanɗe
cape
cappanɗe
carchive
carotooɗi
carotooɗo
carrie
carta
carte
case
cases
catal
catalog
catholic
catid
caɗeele
cdc
cdn
ce
cede
cedeao
ceede
ceernaajo
ceerno
ceernooɓe
ceertuɗe
cees
cek
cekiya
cellal
census
center
centers
central
centre
ceo
certificate
ceɗe
ch
chad
chadi
chadic
chancellor
change
channels
channelstv
chappande
chapter
charles
chartered
che
check
chef
chen
cherif
chest
chi
chiajo
chiamanjo
chibok
chief
chiisme
chiite
chiites
chikwe
child
children
china
chine
chiun
choa
choix
cholte
chris
christ
christian
chronicle
church
churchwal
ci
cia
cifti
ciftora
ciile
ciina
cika
cikin
cilla
cippiro
cismaan
cisse
cita
cite
cities
citizen
citizenship
citta
city
citypeopleonline
citypopulation
civil
clan
clanguage
class
clean
climat
climate
clinical
club
cndd
cnn
cnrs
co
coast
cobbal
code
codes
codesria
coftal
coggu
cokkooɓe
colite
college
colli
colombia
colonel
colonial
colte
com
comci
coming
commanders
commencement
commission
committee
committees
commons
commonwealth
community
company
comparative
competition
comprehensive
conakry
conci
congo
congress
conndi
conseil
conservative
constitucio
constitution
conte
content
continent
contre
control
cop
copy
coronavirus
corteeji
cortewol
cost
costa
cote
could
council
countries
country
coup
course
courses
cov
covid
cpc
cpublisher
created
crise
crisis
croatia
cross
cs
ct
ctitle
cubtaama
cubtal
cukaagu
cukalel
cultural
culture
culturels
cultures
curitiba
curki
curl
curr
curse
cuule
cuurki
cuusɗo
cuuɓal
cuuɗi
cuɓal
cuɓi
cuɓol
cv
cwebsite
cyprus
cyril
d
da
daabaa
daada
daago
daakorde
daali
daama
daande
daar
daara
daari
daarti
daartol
daawal
daaɗe
dabareji
dabbaaji
dabbaji
dabbunde
dabo
dada
dafa
daga
dahi
dahir
dahiru
dai
daily
dailytrust
dajinu
dakaar
dakar
dakin
daliila
dalil
dallol
dam
damal
damaturu
damien
dammbitiima
dammol
dammugal
dan
dandude
daneeji
danfodio
danja
danjuma
dankabo
dankwambo
danndugol
dannyaama
dans
dantoro
danyamo
danyee
danygol
danyi
danyiimou
danyimo
danyiɓe
danƴaama
dar
daraame
daraja
darake
daraki
darakta
daranaade
darde
darektaajo
darektajo
darfur
dari
darii
darjeende
darnde
darni
darnugol
dartinde
darɗe
data
date
dau
daukoru
daulare
daura
daurawa
david
daw
dawakin
dawla
dawlaaji
dawodu
dawrugol
day
daya
daygo
daƴaɗo
daɓɓe
db
de
dead
deba
debbi
debbo
debbum
debe
decemba
december
declares
dee
deemal
deen
deenal
deer
deerɗiraawo
deeƴere
deeƴre
def
defee
defence
defense
defte
deftere
deftirdu
dega
degree
dei
dekk
dekodeerders
del
della
delta
dem
demal
dembo
demgal
demle
demmba
demmbo
democracio
democracy
democratic
democrats
demography
demokaraasi
den
denbo
denmark
denndaangal
denno
dental
dente
dentinɗe
dentuɗe
dentuɗi
denɗiraaɓe
department
deputy
der
des
desaambar
desal
destin
details
development
dewal
dewel
dewgal
dewle
dewo
dewɗi
deɓɓo
dgn
di
diagnosis
diallo
diarra
dickson
dictionary
didi
didn
die
dies
diga
diggante
digiri
digirije
digiriwal
dii
diin
diina
diinaaji
diine
diiwaan
diiwaanuuji
diiwal
diiwanuuji
diiwe
diiwee
diiyam
dikeh
dikko
dikkori
dilla
dille
dillere
dilli
dillooje
dimo
din
dina
dingiral
dinna
diome
diploma
diplomat
dir
director
diritti
diriye
disamba
discrimination
disease
diseases
distance
distanciation
districts
division
divoire
diwal
diweje
diyam
djaili
djannɗe
djibouti
do
docteur
doctorat
documents
dogi
doh
doha
doi
dokaaji
dokaji
dokawal
dokkal
dokkaɗo
dokkoowo
dokkowal
dokkowo
doktor
dominica
don
done
dono
doole
doon
doosɗe
doropo
dotti
dou
doukoru
doum
doun
dow
dowla
dowlaaji
down
doy
dr
dragon
droit
drug
du
duale
dubi
dudde
duddi
dudii
duhiiɓe
dujambar
dujjal
dukku
dum
dumayet
dumbuya
dummbe
dumunna
dun
dunce
dungal
dungou
dungu
duniyaaru
duniyaru
dunli
dunm
dunn
dunngal
dunya
durant
durgol
during
durooɓe
durres
dutse
duttorɗe
duu
duubi
duubii
duudal
duujal
duule
duunde
duungal
duuɓi
duuɗe
duwanii
duye
duytugol
duɓi
duɓu
duɗal
duɗe
də
e
earth
east
eastern
eb
ebe
ebele
ebiere
ebo
ebola
ebonyi
ecole
economic
economist
ecopi
ecowas
ed
edau
ede
eder
edi
edited
edition
editor
edmund
edo
edon
edow
eds
edu
education
educational
edun
edward
ee
eede
efcc
effect
effective
effects
efficacy
effiong
egal
egba
egga
eggol
egilis
egun
egypt
eh
ehere
ei
eii
ein
ejipt
ejipte
ejoor
eken
eket
ekiti
ekkitaki
ekn
eko
ekpene
el
elect
election
eleen
eles
elizabeth
elle
elmi
emerges
emerging
emir
emma
emmanuel
emo
empire
empty
emyimba
en
ena
enan
ence
ences
encyclopedia
ende
ender
endi
ene
enen
energy
enfom
engal
engele
engeleere
england
english
englishire
enin
enngele
eno
enon
enos
ensure
entertainers
entertainment
entre
enugu
environmental
enɗam
epidemi
epidemic
eriminmo
eritereya
erop
error
es
esc
esiraaɓe
espan
esperanto
essential
est
et
eta
etat
etati
ete
etee
eteende
eteengo
eteeɗo
etenoo
etenooɗo
ethiopia
ethnologue
etii
eto
etsu
eu
europa
europe
europea
european
evangelism
every
ewodi
ewoodi
ex
expanding
eze
eziukwu
eɓe
eɓɓindirgol
eɓɓo
eɓɓooje
eɗau
eɗe
eɗen
eɗenbo
eɗer
eɗi
eɗon
eɗow
eɗum
eɗun
f
fa
faa
faade
faago
faalaa
faalil
faamde
faami
faamu
faandaare
faaro
faaroo
faati
faatii
faatiiɗo
faatu
faatunnde
faawru
faayiida
fabairu
fabraa
fabrairu
fabriciano
facciro
facebook
factors
facts
faculte
faggaade
faggudu
fago
fahin
faidherbe
fall
falode
famarɓe
famarɗe
famgo
family
fani
fannu
fannuuji
fanu
fanuu
farah
faransa
faransaare
faranse
faransi
faransiire
faransiiɓe
faransinkoore
farayse
faraysee
farayseere
farfesajo
farfesojo
fari
faro
faroo
fasaha
fashion
faso
fat
fatal
father
fatou
fattude
fauree
fawaa
fawaade
fawi
fawii
fay
faya
fayda
fayde
fayemi
fayi
fayti
fayɓe
faɗɗugo
faɗɗuki
fct
fe
february
feccere
fecci
feccii
fedara
fedde
feddeeji
federal
federation
federba
feebar
feebariyee
feen
feere
feewde
feewi
feewti
fellaa
fellel
felli
felliti
fello
female
femme
femmes
fen
fenaande
fenndaade
fenti
fer
fere
fergu
fero
fetel
fetti
fetur
fewjata
fewndo
fewnɗo
feƴƴii
feƴƴini
fi
field
fields
fii
fiijo
fiiluɗe
fiiramare
fiji
fijirde
fijirje
fijirle
fijirɗe
fijo
fijobe
fijowo
fika
fiki
file
files
filipowiak
fillel
fillii
film
filmi
filmiji
filtiingo
filu
fim
fimji
fina
finaa
finance
finannde
finde
findeeji
finland
finnde
fintiri
firamare
firamarere
firaministaajo
firdu
fire
firi
firo
firoje
firowal
first
firti
fitina
fittaandu
fiyakuuji
fiyi
fiɓnde
flammarion
flu
fm
fngd
fo
fodde
fodio
fof
fogi
folli
fombiina
fombina
fombinaare
fombinaari
fombinare
fommbina
fon
fonbina
fonnye
foode
foodi
fooduye
fooduyee
fooje
fooli
foor
fooraaki
fooyre
fop
for
foreign
formation
former
formerly
forum
fota
fotaa
fotde
fotdeeji
foti
fotii
fotiri
fotti
founda
foundation
fouta
fow
foɗde
fr
franc
france
francis
fred
frederick
free
freetown
french
from
ft
fu
fuddi
fuhna
fuhnaje
fukaraɓe
fukk
fula
fulaadu
fuladu
fulani
fulbe
fulfulde
full
fullo
fulɓe
funa
funaa
funakaye
funayee
funbina
fund
funke
funnaange
furee
furodusa
furtu
fus
futa
futu
future
futuroo
futuuɓe
fuu
fuuiiti
fuuna
fuunaa
fuunaare
fuunaaŋge
fuunannge
fuunare
fuuta
fuutiyyu
fuɗnaange
fuɗɗa
fuɗɗagol
fuɗɗi
fuɗɗii
fuɗɗoode
fuɗɗorii
fuɗɗotoo
fuɗɗude
fuɗɗugo
fuɗɗuki
g
ga
gaa
gaabu
gaana
gaas
gaaɓɗo
gaba
gabon
gacce
gada
gadanal
gadane
gadano
gadau
gaduuru
gaidam
gal
galle
galleeji
gallica
galliol
gallol
galluje
galluji
gallure
galluure
gam
gambi
gambia
gamma
gammbi
gammbiya
gamol
gan
gana
gandal
gande
ganduje
gannaaw
ganndal
gannde
ganndo
ganni
gara
garal
garba
gardagol
gardiiɗo
gari
garin
garwa
gas
gasa
gashua
gasi
gasii
gasol
gatal
gate
gayni
gazetteer
gaɓiley
gaɗa
gaɗaɗon
gaɗaɗun
gaɗi
gaɗɗi
gaɗɗo
gb
gbenga
gcfr
ge
gebal
gebbal
gebbe
geec
geene
geer
geid
geidam
gel
gelle
gelleji
gellel
gelleɗen
gembitali
gen
genaale
general
genndiiko
gennɗe
geno
geographic
geometric
george
georgia
german
gertogal
gese
get
geɓal
geɓe
geɓol
geɓɓal
geɓɓe
geɗal
geɗaljo
geɗe
gh
ghana
ghol
gi
gida
gigile
gila
gilla
gillotal
gimi
gimmɗo
gimol
gimowo
gimɗo
gine
ginenaaɓe
gippert
girei
girgije
girgiwal
girka
girls
gite
gitte
giza
giɗli
giɗo
glez
global
globe
go
gobir
gobnaajo
god
godde
goddi
goddo
godo
goje
gol
goli
gollaade
gollal
golle
golleeji
gollital
golwole
gombe
gomnaajo
gomnaati
gomnaatiwal
gomnajo
gomnatiwal
gon
goncourt
gondal
gonde
gondi
gonga
gongal
gongola
goni
gonii
gonnooɗo
gonooɗi
gonɗe
gonɗi
gonɗo
gonɗun
goo
good
goodi
goodluck
google
goomu
goonga
gooni
gootal
gootel
gooto
gootol
gootum
goppitgol
gora
goree
gorgal
gori
goriola
goriraaɗo
gorki
gorko
goro
gorol
gorooje
gorɗi
gorɗum
gosi
gossipboyz
got
gotal
gotel
goto
gotol
gotun
gouvernement
gov
government
governor
governors
governorship
govnaajo
govt
gox
goɗaki
goɗɗe
goɗɗi
goɗɗo
goɗɗum
goɗɗun
grand
granite
gre
greece
green
group
groups
growing
gsa
gu
guardian
guggal
guidance
guide
guine
guinea
guinee
gujba
gujjo
gulfwal
guluuji
gulɗi
gulɗun
gumel
gummagummagooss
gummotooɗi
gumɗo
gun
gure
gurtal
gusau
guttuli
guwarnama
gwamna
gwamnati
gwandu
gwoza
h
ha
haa
haabegol
haabo
haade
haader
haaje
haajoni
haajooni
haaju
haajuuji
haako
haakooji
haal
haala
haalaluuji
haalde
haaldude
haalee
haales
haali
haalii
haaliifaare
haalooɓe
haamu
haani
haaniri
haano
haara
haaraan
haasai
haatirde
haaton
haayre
haaɓe
haaɗe
haaɗi
haaɗtirde
habar
habaru
habaruji
habe
habila
habr
habrirde
habu
hade
hadeer
hadejia
hader
hadiza
hae
hai
haire
hairene
hairi
haiɗe
haji
hajja
hajji
hajoni
hakilantaagal
hakke
hakkil
hakkilango
hakkilanki
hakkilannki
hakkilantaagal
hakkile
hakkillaaji
hakkille
hakkilo
hakkude
hakkuke
hakkunde
hakkundeeri
hakkunɗe
hakkuɗe
hakude
hakunde
hala
halartaaki
halartake
halfinaa
halfini
halima
halliru
halwaar
hambe
hamborg
hamburg
hamdallaahi
hamdallaay
hampa
hampaate
hamza
hamɓe
han
hande
hangal
hango
hanje
hanjene
hanjuke
hanjun
hankadi
hanko
hankone
hannde
hannden
hannko
hannɗe
hanok
hanseatikwal
hanɓe
hanɗe
happu
haqiiqa
har
hara
haram
harameeji
haray
hare
haremun
harfeere
hargeisa
hari
harkaaji
harkaji
harry
haruna
harvard
harvnb
has
hasan
hashi
hashidu
hasii
hassan
hattan
hattirde
haure
hausa
hausare
hautaɗe
haute
hauti
hautibe
hautie
hautigo
hautirde
hautirɗe
hautiɓe
hautude
hautugal
hautugo
hautuki
hautuɓe
hautuɗe
have
hawra
hawraande
hawri
hawrii
hawrude
hawsa
hawsaaɓe
hawsare
hawte
hawti
hawtirde
hawtirɗe
hawtiti
hawtude
hawtugo
hawtuki
hawtuɗe
hawwa
hay
haydara
hayre
hayso
haŋkadi
haɓaade
haɓanaade
haɓde
haɓi
haɓii
haɓɓere
haɗaali
haɗaani
haɗi
he
head
headmaster
health
healthcare
heart
hebama
hebgo
hebi
hebni
hebtuugo
heddaade
hedde
heddi
heddii
hedi
hee
heeferɓe
heege
heen
heeriinde
heesere
heewaani
heewbe
heewde
heewi
heewreede
heewude
heewuɗe
heewɓe
heewɗe
heewɗi
heeɓa
heeɓi
heitina
hella
hello
helmere
help
hemre
hen
hendi
hendu
henndii
henndu
henri
henry
henɗi
henɗu
her
herald
hercegovina
herzegovina
hesere
heso
hesu
hesɓe
het
hettaare
hewta
hewtaynoo
hewti
hewtii
hewudi
heɓa
heɓaali
heɓde
heɓe
heɓeeɗe
heɓi
heɓii
heɓoyi
heɓti
heɓtii
heɓugo
heɓugol
heɓuki
heɓɓi
hi
high
hiimobe
hiiri
hiirnaange
hiirnaangeeri
hiisiwal
hiite
hiitee
hiiɓe
hiiɗe
hikayata
hikka
hikkiiɗi
hikma
hill
himari
himbe
himma
himmari
himme
himmini
himminki
himo
himɓe
hina
hinaa
hinde
hindi
hindou
hindu
hinnde
hinno
hino
hinyooɓe
hiraande
hirna
hirnaange
hirnaare
hirnajun
hirnare
his
hisaago
hisago
hisbah
hispaanya
histoire
historical
history
historyworld
hitaade
hitaande
hitaanɗe
hitaaɗe
hitade
hitadee
hitande
hitannde
hitanɗe
hitaɗe
hito
hitooji
hittande
hittunde
hiv
hiɓe
hiɗi
ho
hoddiro
hokka
hokki
hokkimo
hokkiti
hokkuki
hol
holi
holko
holli
hollii
hollina
hollinaama
hollingo
hollini
hollinki
hollira
hollirde
holliri
hollirii
hollirta
hollitde
holliti
hollitii
holmo
holno
home
homme
hon
hona
hondi
honduko
honduras
hong
honno
hono
honoraire
honourable
honoɓe
honɗum
hoo
hoodere
hoohooɓe
hoolaare
hoon
hoore
hooreejo
hooreeɓe
hoorugol
hoota
hootde
hooti
hopkins
hore
horn
horse
hosha
hosi
hospital
hoto
hottollo
house
how
hoɓɓe
hoɗa
hoɗannde
hoɗi
hoɗo
hoɗuɓe
hoɗuɗo
hoɗɓe
hrs
htm
html
http
https
hub
hubbare
hugo
hujja
hujjaaji
hukuma
hukumaaje
hukumaji
hukumare
hukumawa
hukuuma
human
humanities
humbina
humpitaade
humpitii
humpito
humpitugol
hunde
hunnduko
hunoo
hunuko
hussein
hutaaɗe
hutirɗe
huudi
huunde
huutirde
huutirki
huutirɗe
huutoraade
huutoreede
huutori
huutortoo
huuwa
huuwi
huuɗe
huwa
huwata
huwi
huwii
huwirde
huwirɗe
huwwi
huyi
huytaare
huɓeere
huɗe
huɗo
i
ia
ibadan
ibbi
ibibio
ibibiyo
ibn
ibom
ibra
ibrahim
ibriilu
icirnigeria
id
ide
ido
idris
idriss
idu
ie
ieure
if
ife
igala
igbinedion
igbo
ignored
ii
iidi
iii
iina
iisaa
ijebu
ik
ika
ikeja
ikirun
ikkitigo
iko
ikot
il
ila
ilam
ile
ilimi
iliya
ilmi
ilmu
ilorin
ilu
imaam
imaamu
imaanu
imam
imanu
imf
imi
imminaaɓe
immorde
immunization
imo
impact
in
ina
inaaje
inaare
inaje
inare
inde
independent
index
india
indigenous
indimi
indiya
industry
ine
inec
infection
infections
infectious
influenza
info
infobox
information
ingantaagu
ingila
ini
inibehe
inna
innaare
innde
inndi
inne
innee
innetee
inneteeɗo
inngila
inni
inniraa
inniri
innirta
innnde
innɗe
insecurity
installering
institut
institute
int
intelligence
interim
international
internet
interprete
interview
into
inuwa
invalid
inɗe
ion
iran
iri
irin
irlannda
iru
is
isa
isaaq
isbn
ise
isinji
islaam
islaama
islam
islama
islamabad
islamic
island
islands
isle
ismail
issa
issn
issues
issuu
isu
isyaku
it
ital
italian
italinaaɓe
italiya
italy
itam
itas
ite
itemid
ition
itions
its
itti
ittude
ius
iv
ivory
iwa
iwde
iwdi
iwi
iwii
iwo
iwodi
iwtii
iya
iyaalu
iyaaluuji
iyeende
iyo
iyya
iyyar
iza
iɓe
iɓude
j
jaabi
jaabii
jaagorɓe
jaagorɗo
jaajirka
jaaliba
jaalibawol
jaambaraagal
jaambareeɓe
jaamu
jaanar
jaangiirde
jaangirde
jaangirɗe
jaarmaani
jaati
jaawara
jaaynde
jaaɓi
jabbere
jabgo
jabu
jaburu
jada
jagge
jaggi
jagwardo
jagwarɗo
jah
jahaleeji
jairi
jajirka
jalingo
jallo
jalloh
jaloo
jaloŋ
jalunkeeɓe
jam
jama
jamaa
jamaaji
jamaanu
jamaica
jamaje
james
jamhuriwal
jamhuriya
jamhuriyawal
jamhuuriyaawal
jami
jamm
jamma
jamme
jamu
jamus
jamɗe
jan
janairu
janar
janarjo
jandar
jande
jangara
jange
jangi
janginki
janginowo
jangirde
jangirdee
jangirɗe
jangirɗee
jangoro
jangowo
jangoɓe
jangtaaɗi
jangugo
jannde
jannga
janngi
janngii
janngingol
jannginki
jannginoowo
janngirde
janngirle
janngirɗe
janngo
janngoowo
janngooɓe
janngude
jannguɓe
jannja
jannɗe
jantabu
januarie
january
janɗe
japan
jappeere
jara
jarida
jarmajo
jarne
jarumijo
jaudi
jaura
jawaan
jawdi
jawjawngel
jawle
jawmiraawo
jawtuɗe
jaŋde
jaŋngi
jaŋɗeele
jaɓaani
jaɓani
jaɓataa
jaɓde
jaɓi
je
jean
jebba
jee
jeegom
jeegoo
jeenay
jeere
jeereende
jeeri
jeetati
jeewte
jeeɗiɗi
jego
jel
jem
jemma
jenner
jere
jergol
jeune
jeunes
jewe
jewego
jewenayi
jeweɗiɗi
jeya
jeyaa
jeyaaɓe
jeyaaɗo
jeyal
jeyanoo
jeydi
jeyi
jeytaare
jeytal
jeɗɗi
ji
jibanto
jibina
jibinaa
jibinaama
jibinaaɗo
jibinande
jibinannde
jibineede
jibingol
jibini
jibnaaɗo
jibriil
jibril
jie
jigawa
jignaaɓe
jihaadi
jiidi
jiiki
jiki
jikku
jikkuuji
jime
jimeta
jinnaaɓe
jippaade
jippagol
jippaki
jippina
jippini
jipporde
jipporɗe
jirgiwal
jiriyiringal
jiwo
jiyaaɗo
jiɗɗo
jo
jodi
joe
jofe
jogaade
jogaake
jogaaki
jogagol
jogake
joggi
jogi
jogii
jogiino
jogiiɓe
jogiiɗo
joginoo
jogiɗo
john
johnson
joins
jojjannde
jojjanɗe
jokkal
jokkere
jokki
jokkondiral
jokkondirde
jokkondire
jokkondiri
jokkondirɗi
jokkotiral
jokkude
jolal
jolie
jom
jombaajo
jomirawo
jommba
jommbaajo
jommbente
jommbugal
jon
jonarjo
jonathan
jonde
jondergal
jonderɗe
joni
jonibo
jonii
jonnde
jonni
jonnta
jonnɗe
jonta
jonte
jonɗe
joofi
joom
jooma
joomaandu
joomiraaɗo
jooni
joowi
jooɗaniiɗo
jooɗergal
jooɗi
jooɗii
jooɗiɓe
jooɗorde
jooɗorgal
jooɗori
jooɗorɗe
jordan
jorni
jornii
jos
joseph
jost
jotinooje
jotta
jottorake
jottori
jour
journal
jowe
jowee
joweego
joweenay
joweenayi
joweetati
joweeɗiɗi
jowetati
jowi
joy
joyi
joɗaki
joɗarde
joɗargal
joɗarɗe
joɗerde
joɗergal
joɗerɗe
joɗi
joɗiɓe
joɗnde
joɗorde
joɗorgal
joɗori
joɗorɗe
jr
js
jstor
jubbi
juggol
juillet
juin
juko
juldaku
julde
juldeere
julie
julirɗe
july
julɓe
julɗaaku
julɗaku
julɗo
juma
jun
june
jungo
juni
junie
junngo
just
justice
juulugol
juulɓe
juulɗo
juuti
juutude
juuɗe
juz
k
ka
kaa
kaaba
kaadareeɓe
kaaje
kaake
kaaldigal
kaalis
kaalisi
kaanaani
kaani
kaanndi
kaanɗe
kaasamaas
kaaso
kaayaaji
kaaƴe
kabaa
kabaaru
kabaruuji
kabir
kabiru
kabo
kaddi
kadi
kadibo
kadiijata
kadima
kadin
kaduna
kafin
kahin
kaire
kairi
kaita
kakkilanoowo
kakkilanowo
kala
kalaba
kalabari
kalfinaaɗo
kalluɗum
kaltungo
kam
kama
kamani
kamano
kamanoo
kamar
kamaru
kamarun
kamboodiyya
kamerun
kamfani
kamfaniiji
kamfaniwal
kamisoko
kamma
kammbooja
kammu
kamue
kamwe
kamɓe
kan
kanada
kanal
kanje
kanji
kanjim
kanjum
kanjun
kanka
kankan
kanko
kankoo
kannfaniwal
kannje
kannko
kannywood
kannywoods
kano
kanum
kanuri
kanyum
kanyun
kanɓe
kapital
kappe
karai
karallaagal
karallo
karamoko
kareeli
kariim
karim
karja
karthala
karu
kasar
kasoo
katsina
kattanɗe
kautal
kautel
kauti
kautu
kautugal
kautuɗe
kautuɗi
kautuɗun
kawrital
kawtal
kawti
kawtital
kawtite
kay
kaydara
kayinu
kaynam
kayre
kaŋko
kaŋŋe
kaɓirɗe
ke
kebbi
keddii
keddiiɗe
keeci
keefeero
keengu
keenguujo
keenguuɓe
keenguyaagal
keeri
keeriiɗi
keeriiɗo
keerol
keewa
keewaani
keewal
keewdi
keewi
keewɗe
keewɗi
keewɗo
kelme
kelmeendi
kendall
keneeli
kenen
kenya
kerni
kerol
keror
kesal
kesam
kese
kesi
keso
kessi
key
keytaa
keɓdo
keɓe
keɓii
keɓti
keɓuɗo
keɓɗo
khadidiatou
khadija
khady
kheerol
kherol
ki
kidnapped
kievan
kii
kiido
kiigal
kiikiiɗe
kiiɗal
kiiɗe
kiiɗi
kiiɗo
kilaab
kilima
kilimaa
kill
kilomita
kilomiteer
kimiyya
kin
kine
king
kingdom
kingdoms
kinnaɗo
kinndi
kinndiyaa
kinshasa
kinɗe
kiraaɗe
kiri
kirista
kisa
kisal
kisan
kitaale
klerk
km
know
knowledge
ko
kobo
koddiwaar
kodduwaar
kode
koe
koffi
kogi
koh
koko
kol
kolago
koleeji
koleji
koli
kollingal
kollini
kolon
kolonaaku
koloni
komicinaaajo
komishinajo
komitiwal
komo
kon
konaakiri
konaare
koneeli
kong
kongi
kongo
kongol
koni
koninkeejo
koninkooɓe
konngo
konngol
konnguɗi
kono
kononi
konooni
kontagora
konte
konu
konuu
konuuji
koo
koohooɓe
koolaaɗo
koommbowal
kooninke
koonu
koore
koorka
kooseeje
koppi
kore
korea
koreeji
korona
korowaasiya
korse
korso
korun
kosam
kotuwal
kovid
kowa
kowaddi
kowoni
koy
koyaari
koyahri
koyari
koye
koyngal
koyɗe
koɓe
koɓuri
koɗe
koɗi
koɗo
koɗum
koɗun
krosbijs
ku
kuala
kugal
kuje
kukawa
kulle
kullel
kullum
kulmiye
kulol
kuma
kumasi
kummba
kumo
kun
kungiya
kure
kuri
kuroos
kus
kusel
kust
kuugal
kuuje
kuule
kuungal
kuuran
kuutira
kuutortoo
kuuɓal
kuuɗe
kuwait
kuwaiti
kuwowo
kuyaate
kuɗe
kuɗeji
kuɗol
kwaleji
kwankwaso
kwara
kwasam
kyari
kɑ
kə
l
la
laabi
laabiyankooɓe
laaci
laagos
laam
laamaandi
laamane
laamanteeri
laamateeri
laamateeriiji
laamido
laamii
laamiima
laamiiɗo
laamiɗo
laamlaamateeri
laamlaamu
laamorde
laamorgo
laamorgol
laamorinkeejum
laamorɗe
laamorɗo
laamu
laamujee
laamuuji
laamuyaŋke
laamuyaŋkooɓe
laamɓe
laamɗo
laana
laande
laara
laari
laataade
laataaki
laatake
laati
laatii
laatiinou
laatiiɗo
laatino
laato
laatoto
laawi
laawol
laaɓal
laaɓi
labbo
labe
labi
labiriyaa
laboratory
ladde
ladooji
lafiya
laftanar
laftanarjo
lagguki
lagine
lagos
lakol
lamba
lambaji
lambawal
lambe
lamek
lamido
lamine
lamiɗo
lammini
lamminimo
lamo
lamorde
lamorɗe
lamou
lamu
lamurajje
lamurde
lamurɗe
lamuɓe
lamɓe
lamɗam
lamɗo
land
landscape
language
languages
langues
lannda
lansana
laos
lapai
lappol
lara
larabanko
larabankore
laraki
laral
lardi
lardu
larduje
larduuji
largest
larme
larugo
las
lasgi
lasgo
lasgol
lasindiiɓe
lasli
lasngol
lassa
last
latake
laten
latest
lati
latin
latiɓe
latiɗe
latiɗi
latiɗun
latta
lattake
lattaki
latti
lattido
lattiɓe
lattiɗe
lattiɗo
lattiɗun
laura
lauya
lavun
law
lawal
lawan
lawii
lawlal
lawma
lawol
lawul
lawyaajo
lawyers
le
leader
leaders
leadership
leading
league
lebbi
ledde
leddi
lee
leen
leeso
leeɓte
lefol
legal
leggal
lekki
lekkiiji
lekkol
lelngo
lelnude
leloo
len
lenyol
leone
leppi
lere
les
lesde
lesdi
lesotho
less
lesɗe
lesɗi
leuro
leuru
level
lewru
ley
leyde
leydeele
leydi
leysdi
leysɗi
leyyi
leyɗe
leyɗeele
leyɗi
leƴƴi
leɗɗe
lga
li
libiya
library
libre
libya
liddi
lidi
lien
lieutenant
life
ligne
lilal
lilaɗo
lilin
limgal
limited
limle
limlebbi
limoore
limre
limti
lingal
linguistic
linguistics
link
liptaako
lise
lislaam
lislaamu
lislam
list
listen
littattafai
litte
litti
litugal
lituggal
lituwaniya
live
livestock
living
liwi
liz
liƴƴi
liɓal
liɓi
liɗɗi
lli
lnde
lngu
lo
lobi
local
location
lockdown
logas
lokaci
lokoja
lollirde
lollude
lome
lomou
lomtii
lomto
lon
london
longitude
lonngal
lontad
lookup
loolu
loonde
lootoo
lori
lorma
los
louis
love
lowe
lowre
ltd
luggo
lui
lumo
lumpur
lurre
lusini
lutta
lutti
luttude
luttuɓe
luttuɗe
luttuɗi
luumo
luumooji
luumorde
luumorɗe
luural
luure
luuɓe
luɓe
lyce
lysdi
lysdii
lysidi
m
ma
maa
maabbe
maagal
maago
maaje
maaji
maajum
maajun
maaka
maaki
maakii
maako
maali
maama
maamiraaɓe
maamum
maamun
maan
maanaa
maandinen
maarasi
maare
maari
maaro
maaroori
maasina
maayde
maayel
maayi
maayir
maayo
maayuhu
maayɓe
maaɗa
maaɗum
mabbe
mabbo
macban
macc
macedonia
machine
madagali
madda
made
madiina
madun
mafa
magaji
magal
magazine
maggal
magge
maggo
mago
mah
mahadi
mahalaleel
mahde
mahdi
mahi
mahide
mahmoud
mahol
mai
maide
maidee
maiduguri
maimuna
mains
maint
maiɗe
majalisa
majalisu
maji
majin
majjare
majje
majji
majjum
major
majun
make
making
makka
makkayankooji
makko
mako
makurɗi
mala
malal
malami
malaria
malaysia
mali
malla
mallam
malle
mallumjo
malta
mammadu
mamman
man
manaaf
manageable
management
mandara
mandelaa
mandiŋkooɓe
manga
mangal
mango
mangol
mangou
mangu
mani
maninkaaɓe
manndaa
manndelaa
manndeŋ
manndinkooɓe
manndiŋkooɓe
manngal
manpower
mansa
manugo
map
maplandia
mara
maranaa
march
marchie
mare
margi
margo
margu
mari
mariama
marie
marii
marine
maris
mark
marks
marle
marndi
maroc
marok
marori
maroua
married
mars
marse
martin
maruki
marwa
mary
maryam
maryland
marɓe
marɗo
marɗum
masardi
masin
mask
maslahaa
matakiwal
matusala
mau
maube
maude
maudo
maugo
maugol
maugu
mauni
mauninago
maunugo
maunuki
maurice
mauɓe
mauɗe
mauɗi
mauɗo
mauɗun
mawbe
mawde
mawdo
mawgal
mawgo
mawgu
mawnde
mawndi
mawngal
mawngo
mawngu
mawni
mawnii
mawningol
mawnude
mawɓe
mawɗe
mawɗi
mawɗo
mawɗum
mawɗun
maxamed
maxamuud
may
mayde
mayi
mayie
mayo
mayor
mayre
mayri
mayru
mayu
mayɗe
maza
maɓɓe
maɓɓi
maɓɓiti
mba
mbaadi
mbaadiiji
mbaawa
mbaawaa
mbaawdi
mbaawi
mbaawka
mbaawu
mballa
mbaran
mbari
mbass
mbatu
mbaɗa
mbaɗaa
mbaɗi
mbaɗti
mbaɗɗaa
mbe
mbedda
mbeela
mbeewa
mbele
mbertudi
mbgn
mbi
mbiimi
mbiya
mbiyata
mbiyen
mbiyi
mbo
mboodi
mboomri
mbooy
mbooye
mbororo
mboros
mboy
mbulwuldi
mbum
md
mdr
me
medgo
medi
media
medical
medicine
mee
meere
meetir
meets
meeɗaa
meeɗaani
meeɗen
mehre
mei
meksiko
memba
membaa
membaajo
membajo
members
membres
memii
men
menelik
menen
mer
met
methodist
mexicanos
meɗi
mi
michael
michika
micro
microbiology
middle
migration
miijo
miijooji
miilol
miim
miin
mil
militants
military
miliyan
miliyanji
miliyon
miliyonji
milji
miljoen
millennium
million
min
minen
mini
minista
ministaa
ministaajo
ministajo
minister
ministerial
ministers
ministir
ministre
ministry
miniteeriiɓe
minna
minsk
minyo
misal
misiide
misira
misra
misrankoore
miss
missal
missing
mission
missionary
mita
miyetti
miɗen
miɗo
mkpat
ml
mo
mobee
mobgal
mode
model
modenno
modenschau
modibbo
modu
mofte
mogadishu
mogdaad
mogdad
mohamed
mohammad
mohammed
mohamoud
moi
momee
mon
monde
mone
monovalent
monrovia
montenegoro
montenegro
moo
mooborde
moodi
moodibbo
moolo
moorol
mooɓgal
mooɓi
mooɓondiral
mooɗon
more
moritani
morocco
morooku
morse
morso
mos
moscow
moses
most
motaji
mother
mothers
mou
moudun
moulay
mount
movement
movie
movies
moy
moye
moyyude
mozdahir
moƴƴa
moƴƴal
moƴƴere
moƴƴi
moƴƴo
moƴƴude
moɓuri
moɗun
mp
mq
mr
mri
mu
mubi
muhamadu
muhammad
muhammadu
muhammed
muhimma
mujdahir
mukhtar
mum
mumen
mun
mungi
muntagaa
muritani
murra
murtala
musa
musaa
musamman
muse
musiba
music
musidal
musiɓɓe
muslim
must
mustafa
mustapha
musu
musulmans
musulunci
mutal
mutilations
muttaar
muu
muusa
muusaa
muusu
muusɗo
muuɗum
muɗum
muɗun
mwe
my
myschool
mɓe
n
na
naa
naabe
naage
naajeeeriya
naajeeriya
naajeriya
naane
naange
naata
naatde
naati
naatii
naatude
naatugol
naawooje
naayi
nabbe
nabbeli
naburaska
nacimiento
nacionalidad
nafa
nafakkaaji
nafi
nafisat
nafoo
nafooje
nafoore
nafowal
nafu
nagge
nai
naii
naija
naijer
nain
nairobi
naissance
najeeriya
najeriya
nalde
names
nan
nana
nanaa
nanalla
nande
nandi
nando
nang
nangere
nangi
nangu
nangude
nani
nanii
nanndal
nanndi
nanngaa
nanngi
nano
nanondiral
nantuɓe
nasa
nasabu
nasara
nasarawa
nasir
nasko
nasru
nassiji
nasta
nasti
nastirde
nastugo
nastuki
nate
nati
nation
national
nationale
nationality
nations
native
natta
natti
nattii
nattinan
nawat
nawna
nawnaaje
nawnaani
nawnaare
nawnube
nawnudo
nay
nayeewu
nayi
nayja
nayo
naɓaa
naɓugol
nbe
nburde
nburdii
ncov
nd
ndaa
ndaari
ndakaaru
ndan
ndar
ndaxte
ndaygu
nde
ndee
ndeemal
ndeen
ndema
nden
ndenbo
ndenndaandi
ndenndi
nder
ndeya
ndi
ndii
ndiin
ndiiyam
ndimaagu
ndimaaku
ndin
ndiyam
ndiyamji
ndiyan
ndokkaa
ndoondi
ndorma
ndu
ndumsa
ndun
ndungu
nduniyaru
ndunngu
nduu
nduubi
nduudirka
nduungu
ne
nebban
neddo
need
needi
needle
neeja
neenan
neene
neesu
neesuji
neesuuji
neeɓaali
neeɓi
neeɓitaali
nehdi
nehii
neja
nekk
nelaaɗo
neldi
nelson
nembe
nepal
net
never
new
newnaare
newnani
news
newspaper
newspapers
neyejo
neɓɓan
neɗɗaagal
neɗɗanke
neɗɗaŋke
neɗɗo
ng
nga
ngaabu
ngaadi
ngaal
ngaalu
ngaan
ngaari
ngaaɗi
ngada
ngal
ngalaa
ngalu
ngam
ngan
nganndaa
nganndi
nganndu
ngardiigu
ngari
ngartam
ngati
ngayka
ngaɗi
nge
ngee
ngeen
ngeendam
ngeeygu
ngel
ngenndi
ngenndiije
ngenndiyanke
ngesa
nggovernorsforum
ngigili
ngii
ngizim
ngo
ngol
ngomna
ngomnaajo
ngomnajo
ngomnati
ngomnatiwal
ngon
ngona
ngonaa
ngonde
ngondi
ngonduɗo
ngoni
ngonii
ngonka
ngoo
ngoodi
ngool
ngoon
ngooni
ngootaagu
ngooɗi
ngordi
ngoƴa
ngu
nguleeki
ngun
nguru
nguu
nguun
nguura
nguurndam
ngwa
nhat
ni
niande
niawdugol
nice
nig
niger
nigeria
nigeriacongress
nigeriagalleria
nigerian
nigerianstat
nih
nii
niijer
niijeriya
niil
niiser
niiseriya
nijer
nike
nini
nipost
nit
nitda
niyi
nizza
nj
njaajirka
njaamu
njaay
njaggu
njairi
njajirka
njande
njangi
njangirde
njani
njanɗe
njaram
njeenaaje
njeenaari
njeeɗiɗo
njen
njeyaa
nji
njie
njiiloo
njiimaandi
njiimanteeri
njiyloo
njiɗ
njogii
njogitaari
njomirawo
njonde
njoorndi
njoweeɗiɗo
njoyo
njoɓdi
njulayaagal
njunaidu
njurum
njuuteendi
njuɓɓudi
nlist
nm
nn
nnde
nnewi
nno
nnonirgo
nnpp
no
nodda
noddata
noddi
noddira
noddirde
noddire
noddireede
noddirta
noddirte
node
noir
noire
nok
nokke
nokkeeli
nokku
nokkure
nokkuuje
nokkuuji
nokkuure
nollywood
nominees
non
noo
nooda
noodi
noogaas
noogas
noogay
noomeeri
noon
noone
nooneeji
nooni
noora
nootii
noowammbar
noppi
norfolk
north
northern
northwest
norway
norwee
nos
not
note
notjustok
nouakchott
nouvelles
novel
november
now
noɓe
noɗun
noɗɗira
npc
npn
nrc
nsit
nsukka
nt
nuba
nuc
nuhu
nukkere
nukkure
nulaaɗo
numugo
nun
nunɗal
nupe
nuuhu
nuunɗal
nuunɗuɗo
nuuru
nuwamba
nuwambar
nuɓe
nwoilaah
ny
nyaama
nyaamdu
nyaamee
nyaami
nyaamo
nyaamugo
nyaari
nyalaade
nyalaande
nyalande
nyalde
nyalɗe
nyami
nyannde
nyibgal
nyibki
nyiiɓirde
nyiiɓol
nyiɓi
nyolde
nyolɗe
nytimes
nɗe
nɗer
nɗi
o
obasanjo
obi
obiano
obio
obituary
obuda
occidentale
occurs
ocratique
octoba
october
odon
odros
oduduwa
of
off
offered
officer
officers
offices
official
ofiswal
ofr
ofuɗɗi
ogbor
ogun
ohabiam
ohazu
oheɓi
ohuyi
oil
oire
oires
ojangi
ojo
okketee
okkoree
oktoba
oktoobar
ol
olati
old
ole
olivier
olori
olumo
olusegun
oluwole
omar
omayi
omeɗi
omo
on
onasti
ondo
one
onesti
onitcha
online
onn
onnmah
onnumi
ontigi
ontuma
onu
oo
oon
ooɓe
opec
open
operation
opinion
oport
option
or
ordinateer
org
organisation
organism
organization
oriental
original
oro
orop
oropnaaɓe
oruk
osasco
oseyan
oshinaike
osman
ostrava
osun
other
others
otiggi
otimmini
otiris
oto
ou
ouagadougou
oumar
oumarou
our
ousmane
out
outbreak
outre
over
overview
owarti
owerri
owned
owo
owodi
oworo
owu
oxford
oyehi
oyo
oɓe
oɗon
p
pa
paamara
paawngal
pac
page
pages
paggiri
pagguri
pakistan
palace
palais
palestine
pamaare
pamaarun
pamara
pamare
pamaren
pamari
pamaro
pamarre
pamaru
pamarum
pamarun
panama
pandemic
pandogari
panel
pantami
paper
par
parameter
parent
parents
pari
paris
park
part
parti
partiiji
partiwal
partout
party
pas
pashto
passe
past
patakwal
pataskumo
pati
patrick
paul
pawi
paykoy
paykun
paɗe
paɗɗi
pcr
pdf
pdp
pe
peace
pecce
peccol
peeje
peen
peeral
peertuɗo
peewal
pelle
pellet
pellital
people
peoples
perefektiir
peri
persidan
person
peru
petelaaji
peter
petroleum
peul
peuls
peuple
peut
pg
phases
phd
philosophie
php
physique
pictures
pidgin
piide
piiji
piirani
pikir
pinal
pindiga
pine
pingegol
piroje
pirooje
pittooɗo
piyeer
pl
place
plaintexthistoriesresponsive
plants
plateau
pm
pmc
pmid
pneumonia
podoor
pold
police
polis
political
politics
politik
politiki
pollution
poloonya
polotigi
poly
polytechnic
poofaali
poofɗe
poolgal
poolgu
pooredaaka
population
por
portail
portal
portfolios
porto
portokeesi
portooɓe
portrait
portugal
post
postcode
posto
potal
poti
potiskum
potter
pour
power
pp
prague
pre
premier
premium
premiumtimes
premiumtimesng
present
presently
presidency
president
presidential
press
pretty
preventing
prevention
primarie
primary
prime
priministaajo
privately
prive
prix
prof
profile
progressive
progressives
project
projeeji
protest
provided
provinces
prp
pt
public
publications
published
publisher
publishing
pucci
pulaagu
pulaaku
pulaar
pular
pulareeje
pullo
pulse
punch
punchng
punndi
pur
puyye
puɗɗi
puɗɗuɗo
q
qabrinaa
qadiri
qatar
qiissa
qu
que
queen
question
qui
quotidien
qur
qurayshiyankooɓe
r
raa
raabi
raabugol
raaya
raaɓe
rabat
rabbodi
rabi
radio
radiology
rafi
rafiiji
rahama
rajo
rajoo
rakkata
ramaphosa
raneeɓe
range
ranking
raymond
raɓe
rd
re
read
real
rebel
recherche
record
red
redir
redirection
reducing
reedu
reenaangal
reenagol
reende
reenooɓe
reentaade
reewum
ref
referrer
reflist
region
regional
reminiscences
remoɓe
remporte
remugo
rennda
renndina
renndinde
renndini
renndo
renndooji
renugo
repibliiki
replaces
report
reporters
republic
republika
res
research
resi
residents
resii
resistant
resondirta
resources
response
results
reta
retrieved
return
reube
reuters
review
revue
rewde
rewi
rewneede
rewo
rewɓe
ribas
rica
richard
ride
right
rights
rigi
riiwi
rima
rimi
rimɓe
rimɗude
rio
rising
risku
ritaaya
ritaya
ritual
rivers
ro
road
robert
roger
rokki
rokkude
role
rom
roma
roman
romaniya
romanized
rome
ronki
roosiya
roume
rouɓe
rowbe
royal
roɓe
rt
rtd
ruba
rufai
ruling
rum
rus
ruttii
ruuhu
ryan
s
sa
saa
saabi
saakiti
saako
saaktirdu
saali
saaliɗe
saalum
saamori
saanga
saare
saareji
saba
sabaabu
sababu
sabbu
sabo
saboe
sabon
sabu
sadaka
sadau
sadiq
safety
saffo
saffoi
safrude
sagata
sago
saha
sahaa
sahaaji
sahara
saharaa
saharareporters
sahel
sahle
sai
saidy
saint
saka
sakamako
sakandare
sakandarere
sakatare
sakatarejo
sakina
sakket
sakkitori
sakko
salaade
saleh
sali
salii
samaru
sambeeri
sammba
samuel
san
sana
sanajo
sanamuuji
sanata
sanataajo
sanatajo
sani
sankarani
sanki
sankii
sanne
sans
santar
sanusi
sappande
sappo
sappoje
sara
saraade
saraaji
sarauniya
sarayevo
sardaunajo
sarde
sare
saree
sareji
sari
sariif
sariya
sariyaaji
sarkitago
sarkitake
sarkiti
sarliyon
saroo
sars
satti
sattude
satumba
saudi
savannah
saw
saxon
say
saydu
sayku
says
saŋkii
saɗi
scarecrow
school
schoolings
schools
science
sciences
scientists
scribd
se
sea
seasonal
second
secondary
secretary
section
security
sedda
sedto
see
seeda
seedanfaagu
seedantaagal
seek
seeks
seeku
seemaa
seen
seeni
seerde
seerenɓe
seernaaɓe
seerti
seertude
seetoore
seeɗa
seeɗto
segu
sehil
sek
sekandare
sekou
sella
sellube
sem
sembe
semien
semmbe
semɓe
sen
senate
senator
senegaal
senegaalnaajo
senegal
seneweb
senghor
seniiɗo
senndindiral
sennditee
senngo
senngoor
sentere
seppooɓe
september
septembre
serbiya
service
services
ses
set
setto
setu
sexuelles
sey
seydu
seyku
seɓɓe
seɗɗa
sfbydwobrh
shaaka
shafaqna
shagge
shaidago
shaka
shakajun
shakare
shall
shared
shari
shede
shehu
sheik
sheikh
shekarau
shell
shelleng
shermake
shiree
shiya
shoggu
short
shubal
shubtal
shubtugal
shubtugo
shuga
shugabaju
shuɓal
si
siad
sibu
sida
sidibe
sierra
sifa
sifaa
sifaaji
siftinde
sih
siifa
siilaanyo
siilo
siilto
siin
siisee
sikkaa
sikke
sikki
silanyo
silo
silto
simooje
simoore
sin
sincaa
sinci
sincugol
sincunoo
single
sinno
siprage
sir
sire
siryaago
siryago
siryaki
siryi
sisulu
site
sites
situation
siwiljo
siyaasa
siyaasaaji
siyaasaji
siyasa
siyasaaji
siyasaje
siyasaji
siyasajo
small
smith
sn
snm
so
sobajo
social
sociale
socie
societe
society
sofia
soh
soiti
soitii
soitimo
soja
soji
sojien
sokaa
soki
sokoto
solar
soli
solja
solji
soljie
soljien
soljiijo
somaali
somaaliya
somali
somalia
somalii
somaliland
some
somin
sompaare
son
song
sonnaajo
sont
soo
sool
sora
sordaasi
soriyaa
sosai
sotti
sound
sous
south
sow
sowiiɗo
soyinka
soyti
soŋay
spain
span
speaking
special
spread
sq
square
src
st
staff
standard
stanford
star
stars
start
state
states
stati
static
statistics
status
stefania
still
stimulus
stm
stories
story
strasbourg
stub
students
studies
study
su
sub
subaka
subgo
subki
subta
subtaama
subtal
subteeki
subteki
subti
subtimo
subtugal
subtugo
subtuugo
sud
sudaan
sudan
suddiiɓe
suddiiɗo
sudu
suka
sukaabe
sukaaɓe
sukka
sukundu
sule
suleiman
suleja
sulowakiya
sultan
sultanjo
sulyee
sun
sunday
sungullaji
sunna
sunuy
supe
super
support
sur
suriire
surveys
suspected
suudan
suudu
suumayee
suwaare
suwar
suwee
suwis
suɓal
suɓi
suɓii
sweden
switzerland
syria
system
t
ta
taa
taaduungal
taagu
taal
taalaatee
taali
taalibaaɓe
taalol
taaniraaɓe
taaraade
taari
taariik
taariika
taariinde
taariixa
taariiɗi
taariku
taarikuuji
taati
taato
taayaka
tabalde
tabital
tabiti
tafawa
taffugo
tafida
tag
tagi
tagle
tagopeeje
tagu
tagɗo
taho
tailannde
taitu
tajik
take
takki
takkiiɗe
takko
tal
talba
talks
tall
tama
tambo
tammbaa
tampere
tampi
tamsiir
tan
tana
tangale
tappee
taraba
tarawore
tare
target
tarihi
tataure
tataɓal
tataɓo
tati
tatii
tato
taw
tawa
tawaa
tawaaji
tawaangal
tawaaɓe
tawat
tawata
taway
tawde
tawe
tawee
taweede
tawetee
tawi
tawii
tawnoo
tawo
tawon
tawti
tawtii
tawtoraa
tawtoreede
tax
taxna
tayaaka
tayaka
taytu
taŋ
tb
tchad
te
tech
technical
technology
teddunde
teddungal
tedduɓe
tedduɗo
tedduɗun
tee
teelal
teem
teemedannde
teemedde
teemedere
teemerre
teemeɗɗe
teeminannde
teewu
teeŋti
teeŋtii
teeŋtini
teeŋtude
teeŋtungal
teeŋtuɗe
tefgo
tefki
tefowo
tefuuki
tegal
tekkere
tekrur
television
teli
tellagol
telli
tellinannde
temmeddanɗe
template
ten
tentinii
tera
terelin
tergal
terre
territorio
territory
terɗe
teskaa
teskoo
teskuya
test
testing
testuuji
tetgo
teti
text
teŋella
tf
th
thailand
than
that
the
theabusites
thecable
their
then
thenationonlineng
thespinoff
they
things
this
thisday
thisdaylive
thomas
thona
those
three
through
ti
ticket
tiga
tigga
tiggama
tiggi
tiggigal
tiggude
tigguki
tigi
tiitoonde
tiitooɗe
tiiɗde
tiiɗi
tijjaani
tijjani
time
times
timmbo
timmi
timmii
timmina
timmingo
timmini
timminii
timminki
timmoode
timmunde
timmungal
timor
tini
tinndi
tinubu
tippude
tirana
tirane
title
tiv
tiwaawoon
tl
to
tobago
tobo
toci
toe
tofa
togdheer
togo
toh
tokkaɓe
tokki
tokkindiri
tokkiri
tokkuɓe
tokocil
tokosel
tokosere
tokoson
tolno
tome
ton
tonngi
tonngoode
tonto
tontoh
too
toon
tooro
tooroɓɓe
toowde
toowngal
toowɗo
top
topic
toppitii
toraare
toro
touci
tour
toure
tours
town
towns
toyin
toɓa
toɓo
toɓɓe
toɗɗaa
toɗɗii
traditional
trailer
translation
transmission
transport
trees
tribuneonlineng
trinidad
trotter
troubled
truss
trust
truth
tsamiya
tsariwal
tu
tuareq
tuberculose
tuddunde
tufleeji
tuggi
tuggude
tukur
tuma
tumaani
tun
tunde
tunnɗe
tunusiya
tunɗe
tunɗi
tupuri
turanko
turankoen
turankoore
turankore
turkiye
turkiyya
tutawal
tuubakiri
tuubakooɓe
tuufaana
tuugaade
tuugii
tuugiindi
tuuginorde
tuugnaade
tuur
tuure
tuuree
tuutawal
tuvalu
tuwaareg
tv
types
u
uba
ublique
udditi
udes
udi
ufuse
ugannda
ujune
ujuneje
ujunere
ujunnaaje
uk
ukba
ukrainian
ukwu
um
umaar
umar
umaru
umayi
ummaade
ummake
ummanii
ummatore
ummi
ummii
ummini
ummoraade
ummoriiɗo
ummu
umruno
umuahia
umuokpoji
un
und
unde
under
une
unesco
uneskoo
unilag
unimaid
union
unione
unis
united
uniti
universite
universitee
university
unknown
unog
unrecognized
unɓe
unɗe
up
urban
urdu
urges
url
uru
us
usa
useni
usl
usmaan
usmaanu
usman
usmaniyya
usmanu
usqp
ustii
ustiima
ustude
ut
utuki
uu
uuji
uyo
uzbek
uzor
v
vaccination
vaccine
vaccines
valley
values
van
vanguard
vanguardngr
varsity
vatican
vatsa
ve
vella
venezuela
ventre
vice
victoria
video
videos
vieira
vienna
vietnam
view
village
vincent
violence
viral
virus
visit
voice
voix
vol
volume
vortaro
voyage
w
wa
waa
waadi
waadii
waajoo
waaju
waajuuji
waala
waalde
waali
waalo
waan
waancata
waari
waasa
waasde
waataago
waati
waato
waawa
waawaa
waawata
waawataa
waawde
waawi
waawii
waaɗa
waaɗi
waccin
waccinji
wada
wadaama
wadde
waddi
wadeede
wadgo
wadi
wadii
wai
waila
wailuki
wakati
wake
wakilijo
wakiljo
wakiltiɗo
wakkare
wakkati
wakkatire
wakkere
wakkitire
waktu
waktuuji
wala
walaa
waladu
walay
walla
wallante
walli
wallifaade
wallifii
wallii
wallitaki
wallital
wallitde
walliti
wallitii
wallu
wallude
walluhaa
wammbaaɓe
wan
wana
wanaa
wang
wangi
wani
wanngiriin
wanni
wanno
wano
wanshoɓe
want
wante
war
waraa
waraango
waraaɓe
warbe
warde
wari
warii
warngo
warsaw
warszawa
warta
warti
wartii
warude
was
washington
waste
wat
wata
watau
watch
wati
wato
watson
watt
watta
watti
wawi
wawii
wawuki
way
wayback
wayde
wayi
wayla
waylare
wayli
waylii
waylo
waylowaylo
waylude
waynitoo
wayno
waɗa
waɗaa
waɗaaka
waɗaani
waɗanee
waɗani
waɗata
waɗde
waɗee
waɗeede
waɗetee
waɗgo
waɗi
waɗii
waɗiraa
waɗirta
waɗnoo
waɗon
waɗti
waɗugo
waɗuki
waɗɗi
waɗɗii
waɗɗinde
we
weather
web
webarchive
webfuuta
webpulaaku
website
week
weendu
weeta
weetii
weeyo
weeɗu
weeɗuu
welde
well
wellitaare
welo
weltaare
were
wergu
wernee
wernoowo
werto
west
western
what
when
which
who
why
wi
wicco
widow
wietee
wigo
wii
wiide
wiige
wiigo
wiii
wiimtaade
wiki
wikimedia
wikipedia
will
william
williamson
willie
windi
windiyanke
winnda
winndannde
winndata
winndere
winndi
winndiyaŋke
winndude
winndugol
winner
wins
winɗi
wisit
with
wittooji
wiya
wiyaama
wiyde
wiyee
wiyeede
wiyetee
wiyeteedo
wiyetenoo
wiyetnam
wiyi
wiyii
wiynoo
wiyooɓe
wiɗooji
wiɗto
wiɗtooji
wiɗtotooɗo
wiɗtude
wo
wobbe
woddi
wodi
wodii
wodondirugol
woila
woje
wokilijo
wokiljo
woldata
wolde
woli
wolla
wolof
wolwirta
wolɗe
women
womre
won
wona
wonaa
wonande
wonani
wonannde
wonata
wonataa
wonde
wondema
wondi
wondiigu
wondude
woni
wonii
woniino
woniri
wonnde
wonndi
wonndude
wonni
wonno
wonnoo
wonnooɓe
wonnuki
wont
wonta
wonti
wontoyi
wontude
wonude
wonɓe
wonɗe
woo
wooda
woodaa
woodani
woodard
woodi
woodii
woodna
wooni
woonii
wooru
woote
wootere
wooturu
woowi
wooɗi
woppude
word
worgo
work
working
works
world
worldbank
worlds
worldstatesmen
worɓe
wota
woto
wowleede
woyla
woylaare
woylare
woynaaɓe
woyndu
woɓɓe
woɗaaɓe
woɗi
woɗon
woɗɓe
woɗɗe
woɗɗi
wrldhis
wu
wudil
wudu
wuhan
wulɗi
wurdughol
wurdugol
wurgo
wuro
wurtake
wurtaki
wurtawake
wurti
wurtini
wurtinki
wurtinoyi
wurto
wurtoike
wuru
wutte
wuttudu
wuttuɗu
wuudu
wuurde
wuuri
wuuro
www
wɗo
x
xaaji
xaashi
xam
xamantani
xasan
xayma
xeex
xuseen
y
ya
yaa
yaade
yaadu
yaago
yaahi
yaahri
yaakaare
yaake
yaaki
yaari
yaasi
yaasii
yaawde
yaawi
yaayaa
yaayiraawo
yaayiraaɓe
yaaɓani
yabo
yacine
yadu
yafet
yaha
yahata
yahaya
yahde
yahdi
yahdiiɓe
yahdu
yahi
yahii
yahirki
yahra
yahri
yahrude
yahugo
yahugol
yajirka
yake
yakeman
yaki
yakowa
yakubu
yala
yalde
yalji
yalta
yaltaali
yaltaani
yalti
yaltinde
yaltini
yaltinii
yaltinnde
yaltinta
yaltude
yalɗe
yam
yamaltu
yamdu
yamgo
yamiraa
yamiri
yamiroore
yamuɗo
yan
yana
yande
yani
yankari
yankinaare
yankinanaade
yankiwal
yanti
yantude
yanɗe
yaounde
yar
yara
yaram
yarat
yarata
yarbanko
yari
yarkomaa
yarkooma
yarkuma
yarugo
yasi
yawunde
yayi
yaɓɓam
ye
year
yebre
yeeso
yeewtere
yehi
yehii
yemi
yemmitobe
yen
yende
yentike
yerevan
yero
yeru
yerwa
yeso
yesso
yesu
yet
yettaade
yetti
yettii
yettoode
yewa
yewteere
yewtere
yewti
yi
yibgal
yidde
yiheede
yii
yiiloo
yiite
yilotoɓe
yimbe
yimee
yimi
yimmɓe
yimre
yimɓe
yinde
yiyannde
yiyde
yiɓuki
yiɗaa
yiɗde
yiɗi
yiɗnoo
yiɗɓe
yo
yobe
yoda
yoga
yola
yolɗe
yonata
yoni
yonki
yonta
yontaaji
yontere
yontii
yoo
yoola
york
yorkuma
yoruba
yorubanko
yorubankoɓe
yottaade
yotti
yottii
you
young
youngest
your
youtube
yowitii
yoŋki
yoɓe
yr
yuli
yulie
yuliyuhu
yumma
yummiraaɓe
yumɓe
yunfa
yurme
yurmeende
yuroopu
yusef
yusuf
yuunuhu
yuusuf
yuɓɓinde
yuɓɓo
yves
z
zabe
zainab
zaki
zaman
zamfara
zamzam
zango
zaria
zariya
zariyaa
zaynab
zazzau
zee
zerekore
zewditou
zeynab
zika
zulaihat
zulu
zungeru
zuru
zuwo
{
|
}
§
«
°
²
»
łobez
ŋ
ŋorol
ƙarniwal
ƙarnu
ƙarnuji
ƙarnuwal
ƙiyastake
ƴ
ƴami
ƴeekiraaɓe
ƴeewndooji
ƴetti
ƴettii
ƴettude
ƴiiƴam
ƴoogirɗe
ƴoola
ɓ
ɓaagi
ɓaawal
ɓaawo
ɓadaaki
ɓaleejo
ɓaleeri
ɓaleeɓe
ɓalewa
ɓalli
ɓami
ɓamtaare
ɓamtude
ɓandu
ɓangal
ɓanndu
ɓannɗu
ɓatagarawa
ɓawo
ɓay
ɓayri
ɓe
ɓeddi
ɓee
ɓeen
ɓen
ɓenndi
ɓenni
ɓennii
ɓere
ɓernde
ɓerɗe
ɓesngu
ɓeyda
ɓeydaade
ɓeydi
ɓeydii
ɓeydoo
ɓeydude
ɓeynguure
ɓeɗun
ɓi
ɓii
ɓiire
ɓikkon
ɓili
ɓiliimo
ɓilimo
ɓilliri
ɓingel
ɓiy
ɓiyi
ɓiyii
ɓiyiiko
ɓiyngu
ɓiyum
ɓiyɓe
ɓiɓɓe
ɓiɗtere
ɓiɗɗo
ɓo
ɓoggee
ɓoggi
ɓoima
ɓooyaani
ɓooyi
ɓooyii
ɓooymaajo
ɓooytaani
ɓooyɗo
ɓun
ɓur
ɓura
ɓuraa
ɓural
ɓurata
ɓurdi
ɓuretee
ɓurgal
ɓurgol
ɓuri
ɓurii
ɓurnde
ɓurndi
ɓurngo
ɓurnoo
ɓurti
ɓuru
ɓurunde
ɓurɓe
ɓurɗe
ɓurɗi
ɓurɗo
ɓurɗun
ɓuuri
ɓuutnude
ɓuuɓde
ɓuuɓi
ɗ
ɗa
ɗaa
ɗam
ɗan
ɗanbatta
ɗanfodio
ɗanniyaŋkooɓe
ɗantoro
ɗanyaama
ɗanyi
ɗanyii
ɗanyiimou
ɗanyimo
ɗanɗal
ɗaraki
ɗarni
ɗatal
ɗatngal
ɗau
ɗaygo
ɗaɓɓiri
ɗaɗi
ɗaɗol
ɗe
ɗebbo
ɗebe
ɗee
ɗeen
ɗelli
ɗem
ɗembo
ɗemgal
ɗemle
ɗemmbo
ɗemngal
ɗemo
ɗemŋgal
ɗemɗe
ɗen
ɗenbo
ɗenno
ɗenɗe
ɗenɗen
ɗer
ɗere
ɗereeji
ɗereji
ɗerewal
ɗerewol
ɗeya
ɗeɓbo
ɗeɓe
ɗeɗun
ɗi
ɗii
ɗiin
ɗimmere
ɗimmo
ɗin
ɗingal
ɗistinore
ɗistinorɗe
ɗiɗaaɓal
ɗiɗaɓo
ɗiɗaɓun
ɗiɗaɗun
ɗiɗi
ɗiɗire
ɗiɗo
ɗiɗun
ɗo
ɗon
ɗonno
ɗoo
ɗoon
ɗowgu
ɗowtitee
ɗu
ɗubbe
ɗudɓe
ɗum
ɗume
ɗumngu
ɗumɓe
ɗun
ɗungal
ɗungu
ɗunmgu
ɗunɓe
ɗunɗe
ɗunɗi
ɗunɗun
ɗuubi
ɗuum
ɗuun
ɗuuɓe
ɗuuɓi
ɗuuɗal
ɗuuɗi
ɗuuɗii
ɗuuɗiri
ɗuuɗirka
ɗuuɗude
ɗuuɗuki
ɗuuɗuɓe
ɗuuɗuɗe
ɗuuɗuɗi
ɗuuɗɓe
ɗuuɗɗe
ɗuɓe
ɗuɓɓe
ɗuɗi
ɗuɗirka
ɗuɗugo
ɗuɗuki
ɗuɗɓe
ɗuɗɗe
ɗuɗɗi
ɗuɗɗun
ʼ
ˈ
ˌ
ː
θ
ν
؟
ا
ال
الا
ب
ة
ت
ح
د
ذ
ر
ز
س
ع
ف
ق
ك
ل
م
ن
ه
و
ي
َ
ْ
‎
–
—
‘
’
“
”
„
•
…
‮
′
″
⁏
←
→
↔
↷
③
④
⑦
ⴹ
⹁
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
ﺃ
ﺍ
ﺎ
ﺑ
ﺒ
ﺔ
ﺣ
ﺤ
ﺩ
ﺪ
ﺭ
ﺮ
ﺳ
ﻜ
ﻟ
ﻣ
ﻤ
ﻨ
ﻭ
ﻮ
ﻲ
ﻳ
ﻴ
﻿
？
𞤢
𞤣
𞤤
𞤥
𞤦
𞤧
𞤨
𞤩
𞤪
𞤫
𞤬
𞤭
𞤮
𞤯
𞤰
𞤱
𞤲
𞤳
𞤴
𞤵
𞤶
𞤷
𞤸
𞤹
𞤺
𞤻
𞤼
𞤽
𞤾
𞤿
𞥄
𞥅
𞥆
𞥐
𞥑
𞥒
𞥓
𞥔
𞥕
𞥖
𞥗
𞥘
𞥙
𞥟
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
05--
06--
09--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
21--
22--
23--
24--
30--
31--
32--
33--
34--
38--
39--
41--
42--
43--
46--
466--
47--
5--
55--
6--
72--
77--
8--
82--
85--
86--
9--
90--
a--
aa--
aara--
ab--
abd--
abi--
abu--
ac--
aca--
accoun--
accus--
ach--
ad--
ada--
ade--
adv--
ae--
af--
afr--
afro--
ag--
aga--
agu--
agui--
ah--
ai--
ak--
akin--
al--
ala--
ale--
alex--
alge--
almasaa--
am--
ama--
ambas--
amu--
an--
ang--
ann--
anti--
anɗi--
ar--
arr--
artu--
as--
at--
au--
austr--
av--
aw--
ay--
ayyi--
az--
b--
ba--
baa--
baar--
bab--
bal--
balo--
bam--
ban--
bar--
baro--
bas--
bat--
bau--
bav--
baw--
bay--
baŋ--
baɗ--
be--
bea--
bec--
bel--
ben--
bene--
ber--
bet--
bey--
bi--
bia--
bij--
bil--
bin--
biograp--
bir--
birnu--
birt--
bis--
biyet--
biɗ--
bo--
bob--
bok--
bol--
bon--
bonn--
bor--
bos--
boɗ--
br--
bre--
brit--
britanni--
bro--
bu--
bud--
bul--
bur--
burd--
buru--
c--
ca--
caak--
cafr--
cak--
cal--
cala--
can--
cap--
car--
cas--
ce--
cee--
ceer--
ceert--
cel--
cele--
cellu--
cer--
cew--
ch--
chair--
cham--
chi--
ci--
cii--
ciim--
cik--
cle--
cli--
co--
col--
com--
con--
cont--
contr--
coo--
cor--
crow--
cu--
cub--
cuk--
cus--
cuu--
d--
da--
daak--
dab--
dak--
dal--
dam--
dan--
dane--
dar--
dawr--
daɗ--
de--
dee--
def--
deg--
del--
dem--
den--
der--
dew--
deɓ--
di--
diction--
dif--
diflo--
digi--
dii--
diisnon--
dil--
dim--
dinngi--
dio--
dir--
dis--
dist--
div--
dj--
do--
doc--
docum--
dog--
dok--
dol--
don--
doo--
dor--
dowli--
dr--
dra--
du--
dud--
duk--
dum--
dun--
dur--
dut--
duu--
duy--
duɓ--
e--
eb--
ec--
ee--
eg--
eggi--
eggu--
eh--
ek--
ekki--
ekkiti--
eko--
el--
em--
emp--
en--
equ--
er--
es--
est--
et--
eu--
ew--
ex--
eɓ--
eɓɓ--
f--
fa--
faa--
faayo--
fac--
fad--
fag--
fah--
fal--
fam--
far--
faru--
fas--
fat--
fau--
faw--
faɗ--
fe--
fec--
fee--
feer--
feew--
fella--
fem--
femmbu--
few--
feƴƴ--
fi--
fii--
fil--
filla--
filli--
fin--
finnaa--
fir--
firt--
fis--
fit--
fo--
fol--
fon--
foo--
foof--
fool--
for--
fot--
fr--
fu--
fud--
ful--
fund--
fur--
fuɗ--
g--
ga--
gaa--
gab--
gad--
gag--
gal--
galli--
gam--
gan--
gar--
gard--
gat--
gay--
gaz--
gaɗ--
gb--
ge--
gen--
geog--
ger--
ges--
geɓ--
gh--
gi--
gii--
gim--
giɗ--
global--
go--
god--
gol--
golla--
golli--
gollo--
gom--
gon--
goo--
gooŋ--
gor--
goɗ--
gr--
gu--
gul--
gur--
gurt--
gurto--
gut--
guu--
guur--
gya--
h--
ha--
haa--
haaw--
hab--
had--
haf--
hai--
hak--
hal--
ham--
han--
happ--
har--
has--
hat--
hato--
hau--
haut--
haw--
hay--
haɓ--
haɓan--
haɓɓ--
haɓɓo--
haɗ--
he--
heb--
hec--
hed--
hee--
heew--
hel--
hela--
hen--
hept--
her--
herti--
hew--
hey--
heɓ--
heɓu--
heɗ--
hi--
hid--
hii--
hiis--
hik--
him--
hir--
hit--
hiwro--
hizi--
hiɓ--
ho--
hoc--
hok--
hol--
hon--
hoo--
hor--
hore--
horti--
hot--
hoɗ--
hu--
hul--
hum--
hump--
hun--
hus--
hut--
huti--
hutir--
huu--
huuto--
huuɓti--
huwo--
huɓɓu--
i--
ib--
ibi--
ica--
id--
ii--
ij--
ik--
ikki--
il--
im--
ima--
immin--
immor--
in--
ina--
indu--
ing--
ingi--
iniwer--
injini--
inna--
inng--
int--
inter--
inve--
io--
ir--
ire--
is--
iskan--
it--
iv--
iw--
iwu--
j--
ja--
jaa--
jaaj--
jaala--
jaamba--
jaamhuur--
jaar--
jaaw--
jac--
jag--
jagor--
jah--
jai--
jak--
jal--
jalti--
jam--
jan--
jang--
jau--
jaw--
jaŋ--
jaɓ--
jaɓan--
jaɓu--
jaɓuu--
jaɓɓo--
je--
jee--
jer--
jewe--
jey--
ji--
jib--
jii--
jiiɓ--
jik--
jil--
jim--
jin--
jinn--
jipp--
jiy--
jiɗ--
jo--
jod--
jok--
jokkon--
jol--
jom--
jon--
joo--
jooɗ--
jooɗo--
jot--
joton--
joɗ--
ju--
jug--
juk--
jul--
juli--
jun--
juu--
juul--
juut--
juɓɓu--
juɗ--
k--
ka--
kaa--
kaal--
kaaw--
kaawi--
kab--
kac--
kai--
kajj--
kakki--
kakkila--
kal--
kam--
kan--
kar--
kas--
kasan--
kat--
kau--
kaut--
kaw--
kawr--
kawtu--
kay--
kaz--
kaɓ--
kaɗ--
ke--
keb--
kec--
ked--
kee--
keew--
kel--
kela--
kem--
kenn--
ker--
kew--
key--
keɓ--
kha--
khali--
ki--
kii--
kili--
kilo--
kiloo--
kir--
kiɗ--
ko--
kok--
kom--
kon--
koo--
kopp--
kor--
kos--
kou--
koŋ--
koɗ--
ku--
kul--
kuli--
kum--
kuma--
kump--
kun--
kur--
kuu--
kuul--
kuut--
kuuɓtindin--
kwa--
kwammis--
kæ--
l--
la--
laa--
laam--
laaɓ--
laaɓu--
lab--
lag--
lah--
lam--
lan--
lann--
lant--
lap--
lar--
lara--
lat--
lay--
laɓ--
le--
lee--
lel--
ler--
let--
lew--
lex--
leɓ--
li--
lib--
liber--
lieu--
lig--
lim--
liny--
liɓu--
lo--
lollu--
lom--
lon--
loo--
lor--
lu--
lug--
luggi--
luggu--
lum--
lus--
lut--
luu--
luut--
ly--
m--
ma--
maa--
maay--
madi--
magi--
mah--
mai--
maj--
mak--
mal--
mall--
man--
mar--
mari--
maro--
mars--
marti--
maru--
mas--
mast--
mat--
matu--
mau--
maw--
mawnu--
max--
maŋ--
mba--
mbaaw--
mbar--
mbaɗ--
mbi--
mbinn--
me--
mee--
men--
mes--
met--
mexi--
mi--
miij--
mil--
milli--
mir--
mis--
mit--
mo--
mob--
mod--
moh--
moj--
mol--
mon--
moo--
moobo--
moola--
mor--
mos--
mou--
moɓ--
moɗ--
mu--
muft--
mul--
mun--
mur--
murt--
mus--
mut--
muu--
muy--
muƙ--
my--
myr--
mɓ--
n--
na--
naa--
naam--
naat--
nam--
nan--
nas--
nat--
natur--
naw--
nawni--
nay--
nc--
nd--
nde--
ndo--
ndok--
ndon--
ndot--
ndu--
ne--
neb--
nee--
neeɓ--
nel--
net--
nether--
nev--
new--
neɓ--
neɗ--
ng--
nga--
ngac--
ngad--
ngan--
ngay--
nge--
ngo--
ngoɗ--
ngu--
ngul--
ni--
nii--
nj--
nja--
njaa--
njal--
njan--
njet--
nji--
njo--
njok--
njoo--
njooɗ--
njuu--
nn--
no--
nod--
noo--
nor--
nov--
noɗ--
nu--
nula--
num--
nur--
ny--
nyaa--
nyalaw--
nyau--
nye--
nyee--
nyi--
nyib--
nyii--
nyiɓ--
o--
oba--
obo--
od--
of--
ogb--
ok--
okto--
ol--
ome--
on--
onomi--
oo--
op--
opit--
oppri--
or--
org--
ori--
os--
ot--
ou--
p--
pa--
paa--
pal--
pana--
par--
pas--
pat--
patho--
pavil--
pay--
paɗ--
pe--
pec--
peew--
pent--
per--
pet--
peu--
phi--
pi--
pii--
pin--
pir--
pl--
po--
pod--
pol--
politi--
pomp--
pon--
poo--
pooɗon--
por--
poro--
pot--
poɗ--
pr--
pre--
prin--
pris--
pro--
progr--
prop--
prov--
pu--
pul--
pula--
purtu--
q--
qu--
qur--
r--
ra--
raaɓo--
rafe--
rah--
rai--
rak--
ram--
rammi--
ran--
ras--
rau--
ray--
raɓɓi--
re--
red--
rel--
reli--
ren--
renn--
res--
reson--
ret--
rew--
ri--
rid--
rii--
rim--
riv--
ro--
rok--
rokke--
ron--
roo--
ros--
row--
ru--
rut--
s--
sa--
saa--
saaki--
sab--
sak--
saka--
saki--
sakk--
sakki--
sal--
sala--
salee--
salo--
sam--
san--
sar--
saran--
satu--
sav--
saŋ--
saɓ--
saɗ--
scan--
sch--
se--
see--
seer--
seholon--
sek--
sellu--
sem--
semɓi--
sen--
sene--
sepp--
septe--
ser--
set--
sew--
sey--
seɗ--
sh--
sha--
shai--
she--
shi--
sho--
shut--
shuu--
si--
sifor--
sift--
sin--
sir--
siw--
so--
sobi--
sog--
sok--
soke--
sol--
son--
soo--
sor--
soro--
sp--
spe--
st--
ste--
str--
stre--
su--
sub--
sul--
sula--
sulay--
suley--
sum--
sun--
supple--
sur--
suu--
suɓ--
suɓu--
sy--
t--
ta--
taa--
tabbi--
tabinti--
tac--
tag--
tak--
tam--
tan--
tar--
tari--
tas--
tat--
tata--
taw--
taƴ--
te--
tea--
ted--
teddin--
tee--
teefo--
teeŋ--
tefo--
tek--
tele--
tem--
ter--
terror--
tes--
teɗ--
th--
the--
ti--
tig--
tiggu--
tigr--
tii--
tiim--
tiin--
tiiɗ--
tik--
tim--
tinn--
tir--
to--
tok--
tol--
tom--
ton--
too--
tor--
tot--
tou--
tow--
toŋ--
toɓ--
toɗ--
tr--
tra--
trans--
tre--
tri--
tro--
tu--
tug--
tum--
tun--
tur--
tuu--
tuug--
tuum--
u--
uddi--
uk--
ukr--
um--
umman--
ummo--
un--
ungi--
univer--
up--
ur--
us--
ut--
uu--
uwu--
v--
val--
ve--
ver--
vi--
vict--
vil--
vis--
vo--
vol--
w--
wa--
waa--
waaw--
wac--
wad--
wai--
wak--
waki--
wakil--
wal--
wan--
war--
watu--
waw--
way--
waɓ--
waɗ--
we--
wed--
wee--
weeɓ--
weeɓi--
wel--
wer--
whi--
wi--
wii--
wil--
win--
wind--
winndo--
wir--
wit--
wiɗ--
wiɗti--
wnd--
wo--
woj--
wol--
won--
woo--
wopp--
wor--
wow--
wowla--
wowlu--
woy--
woƴ--
woɗ--
wu--
wud--
wuit--
wuj--
wul--
wur--
wut--
wuu--
wuur--
x--
y--
ya--
yaa--
yaaj--
yac--
yah--
yaj--
yal--
yam--
yan--
yar--
yau--
yaw--
ye--
yee--
yeew--
yel--
yet--
yew--
yi--
yii--
yil--
yir--
yiy--
yiɓ--
yo--
yol--
yoo--
yoro--
yot--
yoɓ--
ypt--
yum--
yun--
yur--
yuu--
yuɓ--
yuɓɓi--
z--
za--
zak--
zam--
zi--
zu--
ŋ--
ŋak--
ŋat--
ƙ--
ƙar--
ƙiyas--
ƙor--
ƴ--
ƴe--
ƴee--
ƴeew--
ƴelli--
ƴet--
ƴi--
ƴii--
ƴoo--
ɓ--
ɓa--
ɓado--
ɓai--
ɓal--
ɓale--
ɓam--
ɓan--
ɓann--
ɓaw--
ɓe--
ɓed--
ɓen--
ɓes--
ɓey--
ɓi--
ɓik--
ɓiy--
ɓiɗ--
ɓo--
ɓoc--
ɓol--
ɓoor--
ɓooy--
ɓor--
ɓul--
ɓur--
ɓuu--
ɓuuɓ--
ɗa--
ɗaa--
ɗac--
ɗal--
ɗan--
ɗanni--
ɗar--
ɗaɓ--
ɗaɓɓ--
ɗaɓɓu--
ɗe--
ɗen--
ɗeɓ--
ɗeɗ--
ɗi--
ɗii--
ɗim--
ɗist--
ɗiɗa--
ɗo--
ɗoft--
ɗog--
ɗok--
ɗom--
ɗot--
ɗow--
ɗu--
ɗud--
ɗum--
ɗun--
ɗuu--
ɗuɗ--
ع--
--0
--00
--1
--11
--2
--3
--31
--4
--5
--54
--6
--61
--65
--7
--70
--8
--86
--9
--a
--aa
--aago
--aaje
--aaji
--aajo
--aaka
--aake
--aaki
--aako
--aal
--aare
--aari
--aas
--aata
--aaɓe
--aaɗe
--aaɗi
--aaɗo
--ab
--abe
--ade
--adu
--af
--ago
--agol
--agu
--ahi
--ahiima
--ai
--ains
--aise
--aje
--aji
--ajo
--aka
--ake
--aki
--ako
--aku
--al
--ale
--ali
--am
--ama
--an
--ande
--ango
--ani
--anko
--ano
--ant
--any
--ar
--are
--ari
--ary
--as
--ase
--at
--ate
--ati
--ation
--ative
--au
--awa
--awo
--ay
--ayi
--aɓe
--aɗe
--aɗi
--aɗo
--b
--ba
--base
--bbo
--be
--ber
--bi
--bia
--ble
--bo
--bu
--bul
--c
--ca
--cal
--ccu
--ce
--ch
--chi
--ci
--cio
--ck
--cke
--cks
--co
--cs
--ct
--cy
--d
--da
--daa
--dal
--dda
--dde
--de
--demo
--dhi
--di
--dia
--dii
--diiɓe
--diral
--dirde
--diri
--dn
--do
--dol
--doo
--dos
--ds
--du
--dude
--dugo
--dugu
--duki
--dun
--duno
--duɗa
--duɗo
--dy
--dɓe
--e
--ed
--ede
--ee
--eedo
--eeje
--eeji
--eejo
--eeki
--een
--eer
--eeɓe
--ego
--ehi
--eje
--eji
--ejii
--ejo
--ek
--eki
--el
--eli
--em
--emi
--en
--ens
--ent
--ents
--ep
--er
--ere
--eri
--ering
--ers
--ert
--eru
--es
--esu
--et
--ev
--ewal
--ewol
--ews
--ewu
--ey
--eɓe
--f
--fa
--fe
--ffi
--fi
--fo
--fti
--fu
--g
--ga
--gal
--ge
--gel
--ger
--ges
--gh
--gha
--gi
--go
--gol
--gou
--gs
--gu
--guɗo
--h
--ha
--he
--hi
--hiima
--ho
--hu
--i
--ia
--ial
--ian
--ibe
--ibi
--ic
--ice
--id
--idi
--ie
--iel
--ien
--igo
--ii
--iije
--iima
--iimo
--iiɓe
--iiɗo
--ija
--iji
--ijo
--ik
--ike
--iki
--iko
--il
--im
--ima
--imo
--ims
--in
--indi
--ing
--ingo
--ings
--ino
--inoo
--ion
--ions
--ique
--ir
--ira
--irde
--ire
--iri
--iro
--irɗe
--is
--ism
--ist
--istan
--it
--ita
--ite
--iti
--ities
--ity
--ive
--iwal
--iya
--iyee
--iyi
--iyu
--ization
--iɓe
--iɗe
--iɗi
--iɗo
--j
--ja
--jaar
--jal
--je
--ji
--jii
--jj
--jja
--jju
--jo
--ju
--jum
--jun
--k
--ka
--kal
--kar
--ke
--keehi
--ker
--kh
--ki
--kki
--ko
--koen
--kooɓe
--kou
--kpo
--ks
--ku
--l
--la
--laa
--laahi
--laaka
--laji
--lal
--lam
--lan
--lata
--lay
--ld
--lde
--ldi
--ldu
--le
--leji
--ler
--lf
--li
--lib
--lie
--lii
--liijo
--lik
--line
--lines
--liti
--lji
--ll
--lla
--lle
--llo
--lls
--llu
--lly
--lmi
--ln
--lo
--logy
--lor
--lorde
--loto
--ls
--lte
--lu
--lude
--lugo
--lutugo
--ly
--lɓe
--m
--ma
--mako
--man
--mawal
--mbur
--me
--ment
--mes
--mi
--mii
--mistry
--mma
--mo
--ms
--mu
--mum
--mun
--n
--na
--naa
--naajo
--naama
--naaɓe
--naaɗo
--nada
--nal
--nan
--nce
--nd
--nda
--nde
--ndi
--ndiral
--ndiri
--ndo
--ndu
--ne
--nee
--neede
--neer
--nel
--nere
--nes
--ng
--nga
--ngal
--nge
--ngi
--ngo
--ngol
--ngs
--ngu
--ni
--nia
--nii
--niima
--nimo
--niri
--nirta
--nje
--nji
--nka
--nke
--nki
--nko
--nkoen
--nkoore
--nkooɓe
--nkore
--nnde
--nne
--nngol
--nni
--nnki
--nnoo
--nnɗe
--no
--noo
--nooje
--nooma
--nooɓe
--nooɗo
--noyi
--ns
--nt
--nta
--nte
--nti
--nu
--nude
--nugo
--ny
--nɓe
--nɗe
--nɗi
--nɗo
--o
--obe
--od
--ode
--odi
--odo
--ogo
--ogy
--oje
--oji
--ojo
--ol
--oli
--ology
--om
--oma
--on
--ons
--oo
--oodi
--ooji
--oore
--ooru
--oowo
--ooɗe
--ooɗo
--op
--or
--ora
--orde
--ore
--ori
--ors
--oru
--ory
--orɗe
--os
--osi
--ou
--ous
--owal
--owo
--oy
--oyde
--oyi
--oɓe
--oɗi
--oɗo
--p
--ph
--pi
--po
--ppi
--pu
--q
--r
--ra
--raa
--raawo
--raaɗo
--rabe
--rake
--ral
--ram
--ran
--rap
--rate
--rawo
--ray
--rc
--rd
--rde
--rdi
--rdu
--re
--ree
--reede
--ren
--rg
--rga
--rgal
--rgo
--rgol
--ri
--ria
--rial
--rii
--riiji
--rik
--rin
--ring
--ris
--rity
--riɗe
--rje
--rji
--rka
--rki
--rle
--rm
--rmi
--rms
--rn
--rnu
--ro
--ron
--roo
--rr
--rra
--rre
--rry
--rs
--rt
--rta
--rtaa
--rte
--rtee
--rti
--rto
--ru
--ruki
--ruɓe
--ry
--rɓe
--rɗe
--rɗi
--rɗo
--s
--sa
--sc
--se
--sh
--she
--shi
--shu
--si
--sia
--sii
--sion
--sis
--sji
--ska
--sky
--so
--son
--ss
--sse
--ssion
--st
--sta
--ste
--su
--suki
--sɗe
--t
--ta
--taa
--taade
--taake
--tabe
--tagol
--tajo
--taki
--tani
--tary
--tay
--tde
--te
--ted
--tee
--teeri
--teeɗo
--ter
--tere
--th
--ti
--tic
--tii
--tiiɗo
--tik
--tin
--tina
--ting
--tion
--tirde
--tiri
--tno
--tnoo
--to
--tol
--ton
--too
--tooje
--toore
--tooɓe
--tor
--torde
--tore
--tre
--ts
--tt
--tta
--tte
--tto
--tu
--tude
--tugol
--tuki
--tul
--tule
--ture
--tuuki
--ty
--u
--ua
--ube
--uc
--ud
--uda
--ude
--udo
--ue
--ugo
--ugol
--ugu
--uji
--ujo
--uki
--uko
--ul
--um
--uma
--un
--unoo
--ur
--ura
--ure
--uri
--urs
--us
--ux
--uye
--uɓe
--uɗe
--uɗi
--uɗo
--v
--ve
--vo
--w
--wa
--wal
--wawɓe
--we
--wee
--wel
--wi
--wo
--wol
--wori
--wre
--wri
--wu
--wude
--wuɓe
--wuɗi
--wɗi
--x
--y
--ya
--yaa
--yaagal
--yaaɓe
--yan
--yanke
--yankeeji
--yankeeri
--yankeewo
--yankeeɓe
--yankooje
--yankooji
--yankooɓe
--yay
--yaŋkaagal
--yaŋke
--yaŋko
--yaŋkooɓe
--yde
--ydi
--ye
--yee
--yeen
--yel
--yi
--yidi
--yimo
--yin
--yno
--ynoo
--yo
--yon
--yowo
--yr
--yre
--yta
--yu
--yya
--yɗo
--z
--za
--ze
--zi
--zo
--zu
--zza
--ŋ
--ŋe
--ŋke
--ŋko
--ŋkooɓe
--ƴa
--ƴi
--ɑ
--ɓ
--ɓa
--ɓal
--ɓe
--ɓel
--ɓi
--ɓo
--ɓu
--ɓɓa
--ɓɓe
--ɗ
--ɗa
--ɗaa
--ɗal
--ɗan
--ɗde
--ɗe
--ɗen
--ɗi
--ɗiri
--ɗo
--ɗon
--ɗoo
--ɗu
--ɗugo
--ɗum
--ɗun
--ɗuɗe
--ɗɗe
--ɗɗi
--ɗɗo
--ə
--ɪ
--ʊ
--د
