typing-extensions>=3.10
mypy-extensions>=0.4.3
anyio>=3
jsonpatch>=1.32
fastjsonschema>=2.14.5
requests>=2
colorlog>=6
asgiref>=3
lxml>=4

[all]
starlette>=0.13.6
uvicorn[standard]>=0.19.0
sanic>=21
sanic-cors
fastapi>=0.63.0
flask
markupsafe<2.1,>=1.1.1
flask-cors
flask-sock
tornado
playwright

[fastapi]
fastapi>=0.63.0
uvicorn[standard]>=0.19.0

[flask]
flask
markupsafe<2.1,>=1.1.1
flask-cors
flask-sock

[sanic]
sanic>=21
sanic-cors
uvicorn[standard]>=0.19.0

[starlette]
starlette>=0.13.6
uvicorn[standard]>=0.19.0

[testing]
playwright

[tornado]
tornado
