croniter~=1.3.0
mypy_extensions>=0.4.3
avro-python3~=1.10
Jinja2>=2.11.3
openmetadata-sqllineage==1.0.2
google-auth>=1.33.0
pydantic~=1.10
python-dateutil>=2.8.1
python-jose~=3.3
cached-property==1.5.2
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
typing-inspect
jsonschema
google>=3.0.0
wheel~=0.38.4
importlib-metadata~=4.12.0
commonregex
pymysql>=1.0.2
cryptography
requests-aws4auth~=1.1
pandas==1.3.5
PyYAML
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
email-validator>=1.0.3
typing-compat~=0.1.0
chardet==4.0.0
requests>=2.23
setuptools~=65.6.3
grpcio-tools==1.47.2

[airflow]
apache-airflow==2.3.3

[all]
croniter~=1.3.0
snowflake-sqlalchemy~=1.4
avro-python3~=1.10
sqlalchemy-pytds~=0.3
thrift<1,>=0.13
pydantic~=1.10
python-dateutil>=2.8.1
sqlalchemy-bigquery>=1.2.2
azure-identity~=1.12
okta~=2.3
python-jose~=3.3
cached-property==1.5.2
sqlalchemy<2,>=1.4.0
jsonschema
cachetools
oracledb~=1.2
google-cloud-storage==1.43.0
pydruid>=0.6.5
dagster_graphql~=1.1
presto-types-parser>=0.0.2
wheel~=0.38.4
protobuf
google-cloud
elasticsearch==7.13.1
gcsfs==2022.11.0
azure-storage-blob
pandas==1.3.5
trino[sqlalchemy]
avro~=1.11
pyhive~=0.6
sasl~=0.3
boto3<2.0,>=1.20
typing-compat~=0.1.0
pyarrow~=8.0
google-cloud-datacatalog==3.6.2
google-cloud-logging
requests>=2.23
setuptools~=65.6.3
msal~=1.2
grpcio-tools==1.47.2
adlfs>=2022.2.0
azure-storage-blob~=12.14
redash-toolbelt~=0.1
pinotdb~=0.3
PyAthena[sqlalchemy]
mypy_extensions>=0.4.3
s3fs==0.4.2
clickhouse-driver~=0.2
Jinja2>=2.11.3
openmetadata-sqllineage==1.0.2
clickhouse-sqlalchemy~=0.2
google-auth>=1.33.0
sqlalchemy-redshift~=0.8
idna<3,>=2.5
delta-spark~=2.2
looker-sdk>=22.20.0
typing-inspect
pydomo~=0.3
fastavro>=1.2.0
neo4j~=5.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cx_Oracle<9,>=8.3.0
pyodbc<5,>=4.0.35
google>=3.0.0
pymssql==2.2.5
tableau-api-lib~=0.1
importlib-metadata~=4.12.0
thrift-sasl~=0.4
impyla~=0.18.0
GeoAlchemy2~=0.12
mlflow-skinny~=1.30
confluent_kafka==1.8.2
commonregex
pymysql>=1.0.2
dbt-artifacts-parser
psycopg2-binary
python_on_whales==0.55.0
cryptography
requests-aws4auth~=1.1
PyYAML
azure-identity
sqlalchemy-databricks~=0.1
antlr4-python3-runtime==4.9.2
simple_salesforce==1.11.4
ldap3==2.9.1
email-validator>=1.0.3
chardet==4.0.0
scikit-learn~=1.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
croniter~=1.3.0
mypy_extensions>=0.4.3
avro-python3~=1.10
Jinja2>=2.11.3
openmetadata-sqllineage==1.0.2
google-auth>=1.33.0
pydantic~=1.10
python-dateutil>=2.8.1
python-jose~=3.3
cached-property==1.5.2
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
typing-inspect
jsonschema
google>=3.0.0
wheel~=0.38.4
importlib-metadata~=4.12.0
commonregex
pymysql>=1.0.2
cryptography
requests-aws4auth~=1.1
pandas==1.3.5
PyYAML
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
email-validator>=1.0.3
typing-compat~=0.1.0
chardet==4.0.0
requests>=2.23
setuptools~=65.6.3
grpcio-tools==1.47.2

[bigquery]
cachetools
pyarrow~=8.0
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
psycopg2-binary
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs>=2022.2.0
azure-identity~=1.12
azure-storage-blob~=12.14
pandas==1.3.5
boto3<2.0,>=1.20
pyarrow~=8.0

[datalake-gcs]
gcsfs==2022.11.0
pandas==1.3.5
pyarrow~=8.0
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[datalake-s3]
pandas==1.3.5
s3fs==0.4.2
boto3<2.0,>=1.20
pyarrow~=8.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20

[deltalake]
delta-spark~=2.2

[dev]
twine
pycln
docker
pylint
isort
datamodel-code-generator==0.15.0
black==22.3.0
pre-commit

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift-sasl~=0.4
impyla~=0.18.0
thrift<1,>=0.13
pyhive~=0.6
sasl~=0.3
presto-types-parser>=0.0.2

[kafka]
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3~=1.10
grpcio-tools==1.47.2
protobuf
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
redash-toolbelt~=0.1

[redpanda]
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3~=1.10
grpcio-tools==1.47.2
protobuf
avro~=1.11

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
great-expectations~=0.15.0
pydomo~=0.3
coverage
pytest-order
neo4j~=5.3.0
pandas==1.3.5
google-cloud-storage==1.43.0
apache-airflow==2.3.3
pytest==7.0.0
moto==4.0.8
scikit-learn~=1.0
pytest-cov

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
