!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
0140
02
03
031
04
05
06
067
07
08
09
1
10
100
1001
1002
101
1016
103
104
106
1093
11
110
111
1111
113
115
116
117
119
12
120
1200
121
123
124
125
126
127
128
13
130
131
132
133
135
138
139
14
140
144
14651858
1469
148
149
15
150
153
155
16
163
164
168
17
171
172
176
177
178
179
18
180
1815
182
1821
184
1870
1876
188
189
19
190
1900
1902
1903
1906
1907
191
1910
1911
1912
1915
1917
1918
192
1920
1922
1925
1927
1928
1929
193
1932
1935
1936
1938
1939
1940
1941
1942
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
204
208
209
2095
21
210
212
215
216
217
22
220
221
222
225
22905367
23
230
23245604
233
235
24
240
242
245
249
25
250
251
25530442
256
258
26
260
261
262
265
267
27
270
272
276
279
28
285
286
289
29
293
294
2973
298
3
30
300
301
303
304
306
307
308
31
313
314
316
317
32
320
324
325
33
337
34
349
35
350
36
360
37
370
375
38
380
39
4
40
400
41
4160
42
420
43
44
45
450
451
46
463
47
479
48
49
498
5
50
500
51
52
53
54
55
553
56
57
58
59
6
60
600
61
61682
61728
62
63
64
640
65
650
66
67
6736
68
7
70
700
702
707
709
71
718
72
727
73
737
74
747
75
750
76
77
78
783
784
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
970
978
98
9837
9859
99
:
;
=
?
[
\
]
^
_
a
aa
aba
abeloa
aberdeen
abidjan
abo
abortion
about
ac
academic
access
accessdate
accessed
accountability
accumulator
ace
acellular
acid
act
acting
ad
addo
adelaide
administrative
adolescent
adopted
adriaan
advice
advisory
ae
aea
aelitsoe
aelitsoeng
aetsa
aetsanoang
aetso
aetsoa
afe
affairs
afghanistan
aforika
africa
african
africanist
afrika
afrikaans
afrikaner
after
against
age
agency
ago
aha
ahloleloa
ahloletsoe
ahmed
ai
aids
air
airbus
airlines
airplanes
airport
airways
ak
akarelletsa
akarets
akaretsa
akaretsang
al
alafa
albamo
albania
albert
album
alex
alexander
alexandria
alfred
algeria
alice
align
alisie
aliwal
all
alliance
alpha
also
am
ama
amahanngoa
amahlathi
amana
amanang
amanda
amang
amapiano
amathole
ameha
amehang
amehileng
america
american
amerika
amme
amohela
amohelang
amoheloa
amoheloang
amohelwa
amohetse
amohetsoe
amohetsoeng
amp
amsterdam
amy
an
ana
analysis
analytics
anang
anc
and
andresen
andrew
android
ane
aneng
ang
angeles
anglo
angola
anh
ankole
anngoe
anngweng
announces
anong
antananarivo
antarctica
anthropology
anti
antibiotic
antioxidant
antioxidants
antonio
ants
anyane
ao
apara
apartheid
apele
apere
apereng
apple
apr
april
ar
ara
arab
araba
arabela
arabia
archive
archived
arctic
are
area
areas
arelo
areloa
arena
armenia
arms
aro
aroa
arohana
arohane
arohaneng
arola
arolang
arolelana
aroloa
arotsoe
around
art
arthur
article
arts
aruoa
as
asia
associated
association
aston
at
ata
athe
atile
atileng
atisa
atiswa
atlantic
atleha
atlehang
atlehe
atlehileng
atoloha
atolosa
atolositsoe
au
audio
aug
august
australia
austria
autonomous
available
avengers
avenue
avro
award
awards
awardstemplate
azerbaijan
b
ba
baahi
baartman
baba
babatsehang
babedi
babeli
baboledi
babuelli
bach
bacha
bachelor
bacillus
back
baden
badudi
baegepeta
baeloji
baemeli
baeta
baetapele
baeti
baetsi
bafaladi
bafalli
bafta
bafuputsi
bahahlauli
bahanyetsi
bahlabani
bahlahisi
bahlahlobisisi
bahlaseluoa
bahlodisane
baholo
baithuti
baitseki
bajaki
baka
bakang
bake
bakeng
baketheria
bakhethi
bakile
bakileng
bakiloeng
bakoa
bakoang
baktheria
baku
bakuli
bakwa
bakwang
bala
bale
balebeli
baleha
balekane
balemi
balfour
balkan
balloa
bana
banab
banana
bane
baneng
bang
bangata
bangladesh
banja
bank
banka
banna
bantu
bantustans
banyalani
bao
baokameli
bapala
bapalami
bapaloa
baphatlalatsi
bapisa
bapisoa
bapresidente
bara
barack
barali
bararo
barbara
bareki
barkly
barre
bartlett
barutoana
basadi
basading
basali
base
basebeletsi
basebelisi
basebetsi
based
bashanyana
basic
baskin
basotho
basson
basutoland
basweu
bataletseng
batang
batho
bathong
bathurst
batjha
batla
batlang
batle
batlile
batlisisa
bats
batsamaisi
batsho
batsi
batsoali
bavaria
bay
bbc
bbug
bc
bcg
bd
be
beach
beast
beau
beaufort
become
bedford
beetroot
before
beha
behiloe
behiloeng
behoa
beke
bekeng
bela
belarus
beleha
belehwa
beletso
belisano
beliso
bell
ben
benedito
beng
benin
benjamin
beoa
berea
bereng
berlin
beta
bethesda
betri
betso
betsong
better
between
beyers
bgcolor
bhisho
bi
biden
big
bile
bileng
bili
bilione
bill
billboard
billion
bin
bina
binang
bing
binwa
biography
biology
birth
bitcoin
bitcoins
bits
bitsa
bitsitse
bitsitsoeng
bitsoa
bitsoang
bitswa
bitswang
bitswe
bizana
biznews
bja
bjale
bjalo
black
blindness
bling
bloemfontein
blogspot
bloomberg
blouberg
blue
bmj
bn
bo
boahelani
boahloli
board
bobebe
bobedi
bobeli
bobodu
bobolu
bobona
boca
bocha
bochaba
bochabela
bochochisi
bodikela
bodumedi
boeena
boeing
boela
boema
boemeli
boemo
boemong
boeona
boeta
boetapele
boetse
bofe
bofelong
bofetoheli
bofofu
bofubelu
bofuma
bogareng
boggs
bogolo
bohahlauli
bohanyetsi
bohareng
bohato
bohlale
bohlano
bohle
bohloeki
bohloko
bohlokoa
bohlokwa
boholo
boholong
boikarabello
boikarabelo
boikemelo
boikemisetso
boiketlo
boikutlo
boima
boimana
boinots
boipelaetso
boipheliso
boiphihlelo
boipiletso
boipuso
boislamo
boitaolo
boiteko
boitekong
boitemoho
boithabiso
boitlamo
boits
boitsebiso
boitshwaro
bojaki
bokae
bokamoso
bokana
bokella
bokelloa
bokgoni
bokhabane
bokhoba
bokhoni
bokhukhuni
boknes
boko
bokolone
bokomonisi
bokreste
bokuli
bolaea
bolaeang
bolaile
bolaji
bolaoa
bolaoli
bolaya
bolayang
bolela
bolelang
bolele
bolelele
bolella
boleloa
bolelwa
bolelwago
boleng
boletse
boletsoe
boletsoeng
bolo
boloetse
boloka
bolokang
bolokehileng
bolokile
bolokiloe
bolokolohi
bolulo
bolumeli
bolwetse
bolwetseng
bomalimabe
bomankgane
bomasepala
bomenemene
bomo
bomong
bomoseleme
bona
bonahala
bonahalang
bonahaleng
bonang
bone
boneng
bong
bongaka
bongata
bongoana
bonna
bonnete
bonngoe
bonoa
bonoang
bonolo
bonono
bontrug
bonts
bontsha
bontshang
bonyane
boo
book
books
bopa
bopaki
bophahamo
bophara
bophelo
bophelong
bophirima
bophirimela
bopresidente
boqapi
boqhekanyetsi
boralitaba
boraro
borashe
borena
borithane
bork
born
boroa
borobeli
borwa
bosading
bosholu
bosiu
bosna
bosnia
boston
botebo
boteng
botha
bothata
botho
botjha
botjhaba
botjhabela
botlaaseng
botlalo
botlamuoeng
botle
botlokotsebe
boto
botona
bots
botsa
botsi
botsitso
botsofali
botswana
botumo
box
boyena
br
brandhoek
braunschweig
brazil
breaking
bremen
brisbane
britain
brithani
british
brno
brown
bruce
bua
buang
bucharest
budapest
buddha
buella
buffalo
buileng
buisana
buka
bukana
bula
bulawayo
bulehileng
bulletin
buloa
buoa
burden
burger
burgersdorp
burisma
burke
burkina
burning
burundi
busa
busang
bush
bushman
business
businesslive
busoa
busoang
but
buterin
butha
buthe
butle
butterworth
buuoa
buuoang
by
c
ca
cabinet
caesarean
caf
calabash
california
calmette
cambridge
cameroon
camptown
can
canada
canal
canaria
canarias
canaries
canary
cannabis
cao
cape
capital
capricorn
capture
care
caribbean
carolus
carotene
carter
cases
caspian
castilla
castle
category
cathcart
cause
causes
cd
cdc
celebration
cell
cemetery
census
center
centers
central
centre
centro
century
certification
chaena
chain
chaka
challenges
change
chankaneng
channel
chapter
charles
chart
charts
chaskalson
chate
che
chechisa
chechisoa
chechnya
check
chefo
chelete
chemical
chemotherapy
chesa
chesang
chesoa
chief
children
chile
china
chinese
chintsa
chris
cia
cinematic
citation
cite
cities
citizen
city
civil
climate
clinical
clinton
club
cm
cnn
co
coast
coastal
coat
cochrane
cold
coldstream
collaboration
collaborators
collagen
college
colombia
colony
coloured
coloureds
colspan
columbia
columbus
com
comes
commercial
commission
commissioners
committee
common
commons
commonwealth
communication
community
comoros
company
comparison
complications
compulsory
comrade
con
concourt
condition
conference
congo
congress
connecting
constitution
constitutional
contraception
control
convention
cookhouse
cope
copy
copyright
coronavirus
corruption
cosafa
cosatu
costalago
cough
could
council
counties
countries
country
county
cov
covid
craig
crane
cream
crime
croatia
crosby
cross
cruz
ct
cuba
culture
cup
curitiba
current
cusa
cutaneous
cutting
cyan
cyril
czech
czechia
d
da
dabi
daily
dailymaverick
dailysun
das
data
database
date
david
day
dc
de
dead
deal
death
debe
debut
dec
december
deep
deezer
defense
degree
del
delaware
delivery
democrat
democratic
democrats
demokerasi
demokrasi
denmark
department
departments
deputy
der
des
design
details
development
df
di
dia
diagnosis
dialogue
diaparo
dibaka
dibakeng
dibeke
dibetsa
diboko
dictionary
didolara
die
diente
dieta
difaqane
difonofono
digital
dihlopha
dijithale
dijo
dikai
dikarolo
dikarolong
diketsahalo
diketso
dikgetho
dikgoka
dikgwedi
dikgweding
dikhothane
dikokwanahloko
dilemo
dilemong
dimilione
dinaha
dinaheng
dinako
dinakong
ding
dingwe
dinoka
dinomoro
dintho
dintja
dintlha
dintsintsi
dinwamadi
dipakeng
dipalo
dipatlisiso
diphesente
diphihisano
diphoofolo
diploma
dipolotiki
diporofense
dipuo
dipuong
diqoso
disease
diseases
disebediswa
disele
disney
diso
disosa
displayauthors
distance
district
districts
ditaba
ditekanyetso
diteko
dithepa
dithibelatshwaetso
ditho
ditjhaba
ditjhelete
ditlaleho
ditlamorao
ditokelo
ditoropong
dits
ditsela
ditshebeletso
ditshenyehelo
ditshwaetso
division
divisions
dj
djibouti
dlamini
dna
do
doctor
does
doesn
doi
doing
donald
dong
dorothy
dr
drama
drug
drugbox
drum
dstv
du
dubai
dube
dudu
dula
dulang
dumas
dumela
dumelwa
durban
during
dutch
dutywa
dvd
dwala
dwo
e
ea
eaba
eang
eanong
earth
east
eastern
eba
ebang
ebe
ebeletso
ebelisano
ebeliso
ebetso
ebetsong
ebile
ebola
economic
economist
ecuador
ed
eddie
edirne
edition
eds
edu
education
edward
ee
eena
efe
eff
effect
effects
egepeta
ego
egypt
ehetsa
ehile
ehileng
ehlile
eka
ekaba
eketsa
eketsang
eketseha
eketsehe
eketsehileng
eketsoa
el
ela
ele
elected
elektroniki
elella
eleng
eletsa
eletsoa
elizabeth
ellenberger
elliotdale
elliott
elsevier
elundini
elvis
ema
eme
emela
emelang
emeng
emergency
emerging
emetse
emhlabeni
emirates
emisa
emma
empa
empty
emsie
emva
en
ena
enca
encyclopedia
ene
eng
engelane
england
english
enjene
enkulu
enta
entang
ente
entertainment
entoa
entse
entseng
entsoe
entsoeng
entswe
entsweng
entwa
entwe
enyeho
eo
eohle
eona
ep
epidemiol
epidemiological
epidemiology
era
eric
eritrea
erp
error
es
esale
eseng
esita
eskom
ess
essential
essentialmedicines
established
estonia
et
etela
etella
etelletseng
etelletsoeng
ethiopia
ets
etsa
etsahala
etsahetse
etsahetseng
etsang
etsapele
etse
etselitsoe
etselitsoeng
etsoa
etsoang
etsoe
etsopele
etswa
etswang
etswe
eu
eups
europe
european
evd
evidence
ewi
ewn
executive
exist
exivulweni
expanding
experience
expert
export
ez
eze
f
fa
face
facebook
fact
factbook
facts
fair
falla
fallela
family
fana
fanang
fane
fanoa
fanoe
fanoeng
fanwa
fapa
fapafapana
fapana
fapane
fapaneng
fapanyetsana
farm
faso
fats
fax
fe
featuring
feberu
february
federal
federation
fedisa
fedtraw
feela
fela
feleng
feletseng
felisa
feliseng
felisoa
fella
felletseng
felloa
fellwa
female
feme
ferekaneng
ferreira
feta
fetang
fetela
fetelletseng
fetesisa
fetileng
fetisa
fetisetsoa
fetisisa
fetisitsoe
fetisoa
fetiswa
fetoha
fetohang
fetohe
fetohile
fetola
fetolela
fetoleloa
fetoloa
fetotse
fever
fezile
fgm
fia
fiber
fifa
fight
fighters
fihla
fihlela
fihlella
fihlile
file
filimi
filiming
film
filosofi
fin
financial
finland
finyella
first
fish
five
flag
flags
fletcher
florence
flu
fm
fofa
fofane
fokoditse
fokola
fokolang
fokotsa
fokotsang
fokotseha
fokotsehile
fola
folaga
folakha
foleng
following
football
footprint
for
fora
forbes
fordham
foreisetata
foreistata
former
formula
fort
fosahetse
fosahetseng
found
foundation
fox
fr
franc
france
franchise
francis
frank
frankfort
frederick
free
freedom
freistata
french
frene
frere
friends
from
fromea
front
ft
fu
full
fumana
fumanang
fumane
fumaneha
fumanehang
fumanehe
fumaneng
fumanoa
fumanoang
fumanoeng
fumanwa
fumanwe
function
fuoa
fuoe
fuoeng
fuputsa
fuselage
futa
futhi
futhumatsang
futhumetseng
futsanehileng
future
fuwa
fuwe
g
ga
gabriel
gallery
gardens
gare
gauteng
gbd
gdp
ge
gedleyihlekisa
gender
general
genetic
geneva
genital
george
georgia
germany
gertrude
ghetto
gibraltar
giles
ginwala
girls
given
giyani
gj
glen
glencore
global
go
goba
godal
good
google
gordhan
gordin
gore
gospel
gov
govan
government
gqabi
graaff
grahamstown
gran
great
greater
greatest
greek
grense
grey
griffith
grimes
grinnell
group
groups
guardian
guatemala
guayaquil
gue
guidance
guide
guinea
gulf
gupta
guptas
gurira
gwa
gynecological
gynecology
h
ha
habeli
habo
habobebe
habonolo
hae
haeba
haesale
hafeela
haga
haggard
haha
hahiloe
hahiloeng
hahoa
haholo
haholoanyane
haholoholo
hajoale
hajwale
hakaalo
hakae
hakangwa
hakanngoa
hakanya
hakanyetsoang
hale
halefile
hali
hall
halofo
hamburg
hamburger
hamilton
hammoho
hamorao
hampe
hamphani
hana
hanana
hanang
handbook
hanekom
hang
hangata
hanghang
hankey
hanne
hansen
hantle
hantlentle
hanyane
hanyetsa
hanyetsanang
hanyetso
hao
haola
hapa
hape
hapile
hapileng
har
hara
harare
harding
hare
hareng
harepa
harris
harry
has
hasana
hasanngwa
hase
hatella
hatelletse
hatholike
hatisa
hatisitsoeng
hau
haufi
haufinyane
have
hcm
he
head
healdtown
health
heath
hector
helen
helena
helitse
helitsoe
helitsoeng
help
hema
hemik
hemorrhagic
henry
hepatitis
hereafter
herschel
herzegovina
hesse
hetsa
hetsang
hetsi
hetso
hetsoa
hevea
hi
high
hill
hillary
hilomithara
hina
hindi
hip
hira
hiriloeng
his
histori
historical
historing
history
hit
hitler
hits
hiv
hla
hlaba
hlabilweng
hlaha
hlahang
hlahe
hlaheletseng
hlahella
hlahelletseng
hlahetse
hlahetseng
hlahile
hlahileng
hlahisa
hlahisang
hlahisitse
hlahisitsoe
hlahisitsoeng
hlahisoa
hlahisoang
hlahiswa
hlahlama
hlahlamang
hlahloba
hlahlojoa
hlahlojwa
hlaka
hlakileng
hlakisa
hlakola
hlakoloa
hlakubele
hlalosa
hlalosang
hlalositse
hlalositsoe
hlalosoa
hlalosoang
hlano
hlapanya
hlaseloa
hlatsa
hlatsoa
hlatswa
hle
hlelive
hleng
hlileng
hlo
hloahloa
hloahloeng
hloekileng
hloekisa
hloekisoa
hlohlelets
hlohlona
hloho
hloka
hlokahala
hlokahalang
hlokahale
hlokahetse
hlokang
hloke
hlokeng
hloko
hlokoa
hlokofatsoa
hlokomela
hlokomele
hlokomelwa
hlokometse
hlokomoloha
hlola
hloleha
hloloa
hlometseng
hlompha
hlomphehang
hlomphuoa
hlooho
hlophisa
hlophisitsoeng
hlotse
ho
hoa
hoba
hobane
hobaneng
hodima
hodimo
hoek
hoffmann
hofihlela
hofmeyr
hogsback
hohle
hoholo
hoisa
hoja
hokahana
hokahane
hola
hole
holela
holetse
holim
holimo
holisa
holland
holo
holstein
holy
home
homphieutha
hona
hong
honorary
honthinente
hoo
hop
hopkins
hopola
hore
hotloha
house
how
hoya
hp
hr
hris
hrms
html
http
https
hub
hubei
hula
hulang
human
humansdorp
hungary
hunter
hut
i
ia
iafrica
iai
iberia
ice
iceland
ico
icos
id
ie
if
ifpi
ii
iii
ikamahanya
ikarabella
ikarabellang
ikemela
ikemetse
ikemetseng
ikemiselitse
ikemiselitseng
ikemisetsa
iketsetsa
ikgethang
ikgethileng
ikhethang
ikhethileng
ikhula
ikoahlaela
ikopanya
ikutloa
ile
ileng
im
ima
imo
important
in
inanda
inc
incidence
including
indasteri
indastering
independent
index
india
indian
indicator
indo
indonesia
induced
industrial
inehela
infection
infectious
infibulation
infinity
influenza
infobox
infoboxtemplate
information
ingolisa
inisi
initiative
instagram
institute
int
intercontinental
interim
international
interventions
inthaneteng
into
io
iol
ios
ipa
ipakile
ipapisitse
ipatileng
ipelaetsa
ipiletsa
ipitsang
ipl
iponahatsa
ipsos
ipusang
iqapetsoeng
ira
iran
iraq
ireland
ireletso
is
isa
isano
isbn
island
islands
isoa
isoflavone
israel
issn
issues
it
italy
itekanetseng
ithali
ithuta
ithutile
itlhalosa
itokisetsa
itokolla
itokolle
its
itse
itseng
itshetlehile
itshetlehileng
itunes
iu
izikhothane
izikothane
j
ja
jack
jackson
jacob
jama
james
jamestown
jan
jansenville
january
japane
japanese
jarollotsoeng
jason
jazeera
jazz
jean
jeff
jeffreys
jenner
jeokrafi
jeremane
jessica
jesu
jete
jimmie
jimmy
jj
jo
joa
joala
joale
joalo
joaloka
joalokaha
joang
joe
johann
johanne
johannesburg
john
johns
johnson
jonathan
jones
jordan
jose
joseph
joubertina
journal
joyous
jr
jt
jul
julius
july
june
jungle
juniors
justice
justnje
jwale
jwalo
jwaloka
jz
k
ka
kabelo
kabinete
kabo
kabza
kae
kaha
kahare
kahisano
kahlolo
kahlolong
kaho
kaholimo
kahoo
kajeno
kakaretso
kakhulu
kala
kalafo
kalimbwe
kamano
kamehla
kamma
kamo
kamoo
kamora
kampo
kanale
kananelo
kang
kankere
kanna
kannang
kantle
kanye
kaofela
kapa
kapele
kapp
kappa
karabelo
karabo
kareedouw
karohano
karolelano
karolo
karolong
kasumba
kate
kathrada
katleho
katoloso
kau
kazakhstan
ke
kei
keiskammahoek
keketseho
kelello
kelellong
keletso
kelo
ken
kena
kenana
kenang
kene
kenela
kenele
kenella
keng
kennedy
kenngoa
kentani
kenton
kentse
kenya
kenyeleditse
kenyelelitsoe
kenyelets
kenyeletsa
kenyeletsang
kenyeletsoa
kenyeletswa
kenyellelitsoeng
kenyelletsa
kenyelletsang
kenyelletsoa
kerala
kereke
kerekeng
keresemese
ketane
kete
ketelo
ketsahalo
ketsahalong
ketso
kg
kgafetsa
kgahlano
kgahlanong
kgale
kgalekgale
kgalema
kganyetso
kgatiso
kgau
kgetha
kgethang
kgethilweng
kgethollo
kgethwa
kgohlela
kgolo
kgona
kgone
kgopolo
kgothalets
kgothaletsa
kgothaletswa
kgothaletswe
kgothatsa
kgutla
kgwebo
kgwedi
kgweding
kgweditharo
khaba
khabone
khaello
khafetsa
khahlano
khahlanong
khaitseli
khale
khampani
khamphani
khang
khanna
khants
khanya
khanyang
khanyetso
khaola
khase
khatello
khatiso
khato
khau
khauta
khaya
khetha
khetheha
khethehileng
khetheloa
khethile
khethiloe
khethiloeng
khetho
khethoa
khetholla
khethollang
khethollo
khetholloang
kho
khoebo
khoebong
khoekhoe
khoele
khoeli
khoeling
khohlano
khohlela
khoisan
khokahano
kholehong
kholisong
kholo
khomishene
khona
khonang
khonehe
khopi
khopolo
khothalelitse
khothaletsa
khothaletsoa
khothalletsa
khothatso
khotla
khotso
khotsofale
khoutu
khoza
khubelu
khulubuse
khumalo
khusela
khutla
khutlela
khutlisa
khutlisetsa
khutlisetsoa
khutlisitsoe
khuts
khutsitseng
kibaki
kile
kileng
killer
kim
king
kingdom
kings
kirkwood
klipplaat
kluwer
km
know
known
ko
koa
koahela
koahelang
koala
koalloa
koaloa
kobo
koetlisa
koetliso
koetsoe
kokoana
kokwanahloko
koleche
kolecheng
koloi
kolone
koloti
koluoa
komga
komisi
komiti
komiting
kong
konteraka
kontinente
kontinenteng
kopa
kopana
kopanang
kopane
kopanela
kopaneng
kopanetsoeng
kopanngoa
kopano
kopanong
kopantseng
kopantsoe
kopantsoeng
kopanya
kopanyang
kopile
kopo
koporasi
korea
kosovo
kotlo
kotloloho
kotsi
kotsing
kou
kouga
koung
kr
kraj
krakeel
krako
kreste
kroonstad
kruger
kruisfontein
ku
kudu
kula
kulang
kurow
kutlo
kutloisiso
kw
kwa
kwaai
kwaito
kwazulu
ky
kzn
l
la
labels
labo
labobeli
labohlano
labone
laboraro
laboratory
lady
laeborari
laela
laetse
lafalo
lahla
lahleheloa
lahlehelwa
lahlehetsoe
lamunu
lancet
lands
langa
languages
lanka
laola
laolang
laoloa
lapeng
las
latela
latelang
lateloa
latelwa
latex
latin
latola
latswa
law
le
league
leano
learning
leba
lebaka
lebala
lebaleng
lebatooa
lebelo
lebenkele
lebisa
lebisang
lebisitse
lebisitseng
lebitso
lebitsong
leboa
leboea
lebokose
lebopo
lebopong
lebotho
lebowa
lebowakgomo
leboya
lecha
lechato
leeme
leeto
leetong
lefa
lefapha
lefapheng
lefats
lefatshe
lefatsheng
lefe
lefelloeng
lefifi
lefile
lefu
lefuba
lefubelu
lefung
lefutso
legal
lego
leha
lehae
lehlabathe
lehlakore
lehlakoreng
lehlokoa
lehloyo
lehoatata
leholimo
leholo
leishmania
leishmaniasis
leka
lekala
lekana
lekanang
lekane
lekaneng
lekang
lekantsoeng
lekanya
lekanyetsoang
lekgetlo
lekgolo
lekgotla
lekhetho
lekhetlo
lekhetlong
lekholo
lekholong
lekhotla
lekhotleng
lekile
lekola
lekunutu
lela
lelapa
lelapeng
leleka
lelekoa
lelekoe
leleme
leloko
lemele
lemoha
lemone
lemositse
lena
lenane
lenaneng
lenaneo
lenaneong
leng
lengolo
lenngoeng
lentsoe
lentsoeng
lentswe
lenyalo
lenyenyane
leo
leoatle
leoatleng
leone
lepatong
lepelle
lepera
lepetjo
lepheo
leprosy
leq
leqe
leqephe
leqepheng
leqhubu
leralla
lerato
lereo
leribe
lero
lerotholi
leruo
lesea
lesela
leseli
leseling
leshome
leso
lesoba
lesole
lesotho
letaba
lethathamo
lethathamong
letheka
letho
letlalo
letlalong
letlapa
leto
letona
letoto
letotong
lets
letsatsi
letsatsing
letseng
letshollo
letshwele
letsie
letsoai
letsoalo
letsoho
letsohong
level
lexi
lgbt
li
lia
lialbamo
liaparo
liatlana
libaka
libakeng
libaktheria
libanka
libeke
liberia
libese
libeteri
libetsa
libilione
libini
libolo
libomo
liboto
libui
libuka
libya
lichaba
lichelete
lieha
liehisa
liente
lifate
life
lifilimi
lifiliming
lifofane
lifolakha
liforeimi
lightenex
lihlahisoa
lihlekehleke
lihlekehlekeng
lihlomo
lihlong
lihlooho
lihlopha
lihlopheng
lihoete
lihora
liithuti
lijalo
lijana
lijo
lijong
lik
likamano
likarabo
likarolo
likaroloana
likarolong
likepe
liketane
likete
liketsahalo
liketsahalong
liketso
likhaba
likhakanyo
likhang
likhase
likhau
likhetho
likhethong
likhoebo
likhoele
likhoeli
likhohlano
likhokahano
likhomo
likhopolo
liki
likobo
likokoana
likolo
likoloi
likolone
likolong
likomiti
likopano
likopanong
likopi
likopo
likotlo
likotsi
lilekane
lilemo
lilemong
liletsa
lille
limaske
limatlafatsi
limela
limilione
liminerale
limited
limithara
limo
limpopo
linaha
linaheng
linako
linaleli
linaoa
lincoln
line
linepe
lines
ling
lingaka
lingoliloeng
lingoloa
link
linomoro
lintho
linthong
lintlafatso
lintlha
lintoa
linyeoe
lipakeng
lipaki
lipalangoang
lipale
lipalo
lipampiri
lipapali
lipapatso
lipatlisiso
lipehelo
lipelaelo
lipeo
liperesente
liphallelo
liphate
liphatlalatso
liphello
liphepheng
liphephetso
liphetho
liphetoho
liphetolelong
liphio
liphoofolo
liphuputso
liphutheloana
lipina
lipolotiki
lipolotiking
lipopae
lipotso
lippincott
liprofinse
liprofinseng
lipuisano
lipuisanong
lipuo
lipuong
liqeto
liqoso
liranta
lirekoto
lisebelisoa
lisekoere
lisele
liso
list
litaba
litabeng
litaelo
litaki
litalenta
litapole
litebello
litefiso
litefo
liteishene
litekanyetso
litekanyo
liteko
litemana
literature
litereke
lithaba
lithahasello
lithane
litheipi
lithekiso
litheko
lithethefatsi
lithibela
lithibelo
litho
litholoana
lithunya
lithuto
lithutong
litla
litlaleho
litlamong
litlamorao
litlhaloso
litlhapi
litlhare
litlhaselo
litlhoko
litloaelo
litloholo
litlolo
litokelo
litokisetso
litoropo
litoropong
lits
litsamaiso
litsebi
litsebo
litsela
litsi
litsing
litso
litumelo
livaerase
live
livingstone
livithamini
liyuniti
lo
loana
loanela
loants
lobola
local
lockdown
locke
loetse
lohle
lokela
lokelang
loketse
loketseng
lokisa
lokisoa
lokisoe
lokolla
lokolloa
lokolloe
lokollotsoe
lokollotsoeng
lokolohile
lokolohileng
loma
lona
london
long
longwa
lonmin
los
louis
louterwater
love
lovedale
lower
lozano
ltd
lu
lua
lufthansa
luka
lula
lulang
lule
lumela
lumella
lumellana
lumellane
lumelle
lumelloa
lusaka
luthuli
lwetse
m
ma
maaforika
maafrika
maano
maarabia
maaztec
mabaka
mabapi
mabatoweng
mabedi
mabeli
mabena
mabenkele
mabifi
mabitso
mabopo
mabotho
maburu
machaba
machabeng
maclear
madagascar
made
madi
madiba
madikizela
mading
madrid
madulo
maemo
maemong
maeto
mafapha
mafatsheng
mafelong
mafeteng
mafokate
mafolofolo
mafora
mafu
mafung
mafura
magashule
magazine
maghreb
mahaeng
mahala
mahareng
mahe
mahlaba
mahlabisa
mahlakore
mahlale
mahlano
mahlo
mahlobo
mahlonoko
maholo
maikemisetso
maiketsetso
maikutlo
mail
maina
maindia
maiteko
majoe
major
mak
makae
makala
makaleng
makana
makasine
makasineng
makatsang
make
makeisheneng
makes
makgetlo
makgoba
makgolo
makhapetla
makhasi
makhetlo
makholo
makhopho
makhotla
makhubu
makomonisi
mala
malagasy
malahleni
malapa
malapeng
malaria
malawi
malaya
malaysia
malema
maleme
malephane
mali
maloa
maloetse
maloti
malta
malwetse
mamela
mamella
mamello
mamina
mamohato
mamoseleme
manageable
management
mananeo
mandatory
mandela
mane
mang
mangata
mangolo
mangwe
mantaha
mantlha
mants
mantsiboeeng
mantsoe
manual
manuel
manyalo
manyesemane
manzana
maoatle
maore
maoto
map
mapa
maparamente
maphorisa
maplandia
mapolesa
maqeba
maqhama
maqhutsu
mar
marabi
maraka
marang
mararo
marburg
march
marena
mareo
maria
mariha
marikana
maritime
maro
maroma
marotholi
marriage
martin
maruleng
marvel
mary
masea
masekela
masela
maselese
masepala
maseru
mashala
mashome
masilela
masimong
mask
maske
masks
masoba
masole
master
mastertone
maswao
matamela
materiki
maternal
math
matha
mathata
matheba
mathela
mathoasong
mathomo
matichere
matjhaba
matla
matlafatsa
matlafatsang
matlo
matona
mats
matsapa
matsatsi
matsatsing
matsete
matshwafo
matshwafong
matshwao
matsoalloa
matsoho
matsudaira
matuma
mauritania
mauritius
maverick
mawala
max
maxhosa
maxwele
may
mayotte
mazeppa
mazulu
mbeki
mbhashe
mbombela
mbuyisa
mccain
mcconnell
mcdonald
mckune
mdr
me
meaho
measles
mebala
mebuso
mecha
mechini
media
medical
medicine
mediterranean
meeli
mefuta
mehala
mehato
mehla
mehlala
mehlano
mehleng
mehloling
meholo
mehopolo
mekete
meketeng
mekgatlo
mekgwa
mekha
mekhahlelo
mekhatlo
mekhatlong
mekhoa
mela
melanin
melao
melaoana
melapo
melata
melato
mele
melemo
meleng
meli
melumo
mema
menahano
mene
menehelo
meng
mengata
menwana
menwang
menyenyane
menyetla
meputso
merabe
merafo
merafong
meraro
merero
meriana
meroho
meru
merusu
mesebetsi
mesebetsing
mesifa
meta
metantsho
methapo
metle
metro
metropolitan
metse
metseng
metsi
metsimaholo
metsing
metso
metsoako
metsoalle
metsotso
metsotsoana
mexico
meya
mg
mhlaba
mhlongo
mi
michael
michigan
microbiology
microorganism
middle
middledrift
miguel
mike
milan
miles
milione
military
million
milos
mine
mineworkers
mining
minister
mino
minsk
mis
mitchell
mlambo
mm
mmala
mmalwa
mmasepala
mme
mmedi
mmele
mmeleng
mmesa
mmino
mmoho
mmole
mmuelli
mmus
mmusi
mmuso
mnquma
mo
moafrika
moahi
moahlodi
moahloli
moamoheli
moaparo
mobishopo
mobu
mocha
mocheso
mochine
mochini
mochochisi
model
modulasetulo
module
modumo
moe
moea
moeeng
moelelo
moeletsi
moeli
moeling
moemedi
moemeli
moena
moeta
moetapele
moeti
moetlo
moetlong
moetsi
mofani
mofets
mofokeng
mofolo
mofumahadi
mofumahali
mofuta
mogwadi
mohala
mohale
mohanyetsi
mohato
mohau
mohla
mohlabani
mohlahisi
mohlahlami
mohlahlobi
mohlahlobisisi
mohlala
mohlodi
mohlohlelletsi
mohlokomedi
mohlokomeli
mohloli
mohlomong
mohlophisi
moho
mohoebi
mohokare
moholo
mohope
mohopolo
moithuti
moitseki
mojule
moka
mokatong
mokena
mokete
moketeng
mokga
mokgahlelo
mokgatlo
mokgethwa
mokgwa
mokha
mokhahlelo
mokhatlo
mokhatlong
mokhehle
mokhethoa
mokhoa
mokhotlong
mokokotlo
mokoloto
mokopi
mokopu
mokotla
mokuli
molaetsa
molao
molaodi
molaoli
molaong
molaotheo
molato
molekane
molemo
molemole
molemong
moleto
molimo
molodi
moloho
moloko
molomo
molula
molulasetulo
molumo
mona
monaco
monate
mong
mongata
monghadi
monghali
mongobo
mongodi
mongoli
monna
monte
montenegro
monyane
monyenyane
monyetla
moo
mookameli
mopani
mopapa
moporesidente
mopresidente
moprofesa
moputso
moqapi
moqebelo
moqhaka
moqolotsi
moqosi
moqotetsane
mor
mora
morabe
morago
morali
moralo
morao
morara
morekisi
morena
morero
morethetho
morgans
moriana
morija
morobe
morocco
moroko
moroto
mortality
moruo
moruong
moruti
mosadi
mosali
moscow
mose
mosebeletsi
mosebelisi
mosebetsi
mosebetsing
moshanyana
moshoeshoe
mosifeng
mosireletsi
most
mostly
mosuoe
motha
mothating
mothehi
motheo
motheong
motho
mothong
motjeko
motjha
motlakase
motlanthe
motlatsi
motle
motona
motor
mots
motsamaisi
motsamao
motsana
motse
motsekgolo
motsemoholo
motseng
motsepe
motsheanong
motso
motsoako
motsoalle
motsotso
motswako
mount
mouth
movement
moya
mozambique
mp
mpa
mpe
mpeng
mphalane
mphela
mpho
mpshe
mpumalanga
msaki
msholozi
mthethwa
mtintso
mtn
mtskheta
muelli
mugabe
multi
multiple
mumps
municipalities
municipality
munusamy
murder
murray
murumba
museum
musiamo
music
musicinafrica
musisi
muso
musong
must
mutilation
my
mycobacterium
myeni
mzansi
n
na
nacional
naga
nageng
naha
nahana
nahanang
nahane
naheng
nakamoto
nako
nakoana
nakong
nakwana
nalane
nalaneng
nale
nam
nama
name
namela
namibia
namibian
nang
nasa
nascar
nasrec
natal
natala
nation
national
nations
native
nato
naude
ncha
nchafatsa
ncov
nd
ndebele
ndlambe
ndpp
ne
nec
neglected
neilia
nek
nelson
nelspruit
nene
neng
neonatal
nepahetseng
nephron
nepo
net
nete
netefalitse
netefalitsoe
netefalitsoeng
netefatsa
netherlands
network
never
new
news
newspaper
ng
nga
ngaka
ngangisano
ngata
ngcobo
ngcuka
ngo
ngoana
ngoanana
ngoe
ngola
ngolisoa
ngolla
ngotse
ngotsoe
ngotsoeng
ngotsweng
ngqushwa
nguni
ngwana
ngwathe
nha
nhlokomhaka
ni
nichd
nicholson
nieu
nigeria
nih
nil
nile
nka
nkandla
nkang
nke
nkeloa
nkile
nkileng
nkiloeng
nko
nkoa
nkoang
nkoe
nkong
nkosazana
nkumpi
nkuoa
nna
nne
nnete
nngwe
nnyane
no
noa
noha
noka
nokwe
nolofatsa
nomathamsanqa
nominees
nomoro
nomzamo
north
northern
norway
noshir
not
note
notes
nov
novel
november
novi
now
npa
nqamakwe
ntantala
ntaramane
ntat
ntate
ntha
ntho
ntja
ntjha
ntlafala
ntlafalitsoe
ntlafalitsoeng
ntlafatsa
ntlafatsang
ntlafatso
ntlafatsoa
ntle
ntlha
ntlo
ntlong
ntlu
ntoa
ntoeng
ntombela
nts
ntse
ntseng
ntsha
ntshetsa
ntshetsopele
ntshwa
ntuli
num
number
nya
nyala
nyalana
nyalane
nyaloa
nyaloang
nyane
nyatsa
nyatso
nyatsuoa
nyehelo
nyelisa
nyeliso
nyenyane
nyenyefatsa
nyeoe
nyeoeng
nyetse
nyewe
nyn
nyo
nyolohile
nyutlelie
nzo
o
oa
oaetso
oanang
oane
oants
oara
oaro
oaroa
oats
obama
observatory
obstetrics
ocean
oceania
october
oela
oereng
of
ofe
official
ofisi
ohle
okametseng
old
ole
oli
oliver
olo
omeletseng
omella
omme
ommeng
omoseye
on
ona
onale
onchocerciasis
one
online
only
oo
oohle
oona
opang
open
operation
opereishene
opinion
or
oracle
orange
order
org
organisation
organization
origin
original
orthodox
osasco
other
otla
otlolla
otlolohileng
ottoman
ou
out
outbreak
over
oviston
own
oxford
oyster
ozone
p
pa
pablo
pac
pacific
package
page
pahala
paka
pakeng
pakistan
palamente
palamenteng
palatinate
pale
palin
pallo
palmas
palmer
palo
palong
pampiri
pan
pandemic
pandemics
panther
papali
papaling
papaya
paper
paradise
paramente
parasites
paris
park
parole
part
party
parys
patensie
paterson
pathogen
patiloeng
patlisiso
patricia
paul
pcr
pdf
pe
pearce
pearston
peddie
pedi
pefo
pehi
peipi
peisong
pejana
pel
pela
pelaelo
pele
pelehi
peleka
peli
penarol
pennsylvania
penta
peo
people
pepa
pepesetswa
peresente
perinatal
persia
person
perspectives
pertussis
peru
peter
peterson
peto
petrus
pg
phaella
phaello
phahama
phahameng
phahamisa
phakathi
phalaborwa
phallela
phallo
phapang
phapanyetsano
pharaletseng
pharalla
pharalletseng
pharmaclinix
phases
phatlaladitse
phatlalalitse
phatlalalitsoe
phatlalalitsoeng
phatlalatsa
phatlalatso
phatlalatsoa
phatlalatsong
phatloha
phato
phefumoloho
pheha
phehisana
phehisano
phekola
phekolo
phela
phelang
pheletso
pheletsong
phello
phepelo
phephetsa
phepo
pherekano
pherekgong
pherekhong
pheta
phetha
phethahala
phethahatso
phethela
phethile
phetisetso
phetiso
phetoang
phetohelo
phetoho
phetolelo
phetse
phetseng
phihlello
philadelphia
philippines
philosophy
phofo
phokotso
pholletsa
pholoha
pholohile
phomolo
phoofolo
phoso
php
phumantsho
phumzile
phupjane
phuptjane
phupu
phuputso
phyllis
physiology
piano
pianohub
piet
pietermaritzburg
pieterson
pillay
pina
pitch
pitika
pizza
pl
places
planned
planning
platinum
pmc
pmid
pneumonia
po
pokello
poland
polanete
polao
polasetiki
polatinamo
polelo
poleloana
polio
polisario
political
politics
polokeho
polokelo
polokwane
polymerase
ponahalo
ponahatso
pono
poone
pop
popelo
popelong
poperinge
popo
population
poraefete
porofense
porofenseng
porofensi
port
porto
portugal
portuguese
position
poso
post
postpartum
pota
potasiamo
potileng
potiloe
potlakileng
potlakisa
potlako
potoloha
potoloho
potso
pp
pr
practice
prage
pratt
pravin
preez
pregnancy
premier
presence
present
president
presidential
presley
press
pressreader
pretoria
preventable
prevention
preview
price
primary
priscilla
problem
production
professional
profinse
profinseng
project
projeke
promises
prospects
protheine
protocol
provense
providers
province
provinces
psychology
pub
public
publications
published
pudungwana
puisano
puisanong
pula
pule
pulungoana
puo
puong
puonneng
puso
pusong
putlama
q
qacha
qadile
qaka
qala
qalang
qale
qalile
qalileng
qalo
qalong
qalwa
qantas
qapiloeng
qaqileng
qeta
qetela
qetella
qetellong
qetile
qetileng
qeto
qhala
qhaloa
qhekella
qhoma
qoba
qobella
qobello
qobelloa
qojoa
qolora
qosa
qosang
qoso
qosoa
qothisana
qotsa
quarterly
quthing
r
ra
rabara
rabies
race
racontas
radicals
radio
rafilosofi
rahistori
ralipolotiki
ralitaba
ramaphosa
ramotse
rand
randburg
rang
ranjeni
rao
rapper
rarahaneng
rarolla
rasaense
rashea
rata
ratang
ratoa
ray
raymond
rd
re
reaction
real
rec
record
recording
records
red
reed
region
regional
regions
reha
rehoa
reinet
reitz
reka
rekisa
rekisitse
rekisoa
rekisoang
rekoa
rekota
rekoto
relations
release
reletsa
reletso
renal
renault
reng
repaboliki
rephabliki
rephaboliki
report
reproductive
republic
republican
republika
rera
reretsoe
reretsoeng
rerile
reriloeng
reroang
reschorente
reschorenteng
research
resources
respiratory
retrieved
return
returned
reuters
review
reviews
revised
rezamqds
rhine
rhineland
rhodes
rhodesia
ri
richard
riga
ringback
rio
risa
rise
risk
ritter
river
rna
ro
road
roala
robala
robben
robbins
robeli
robert
robinette
robong
roelf
roma
roman
romance
romania
rome
romela
romella
romelloa
romeloa
rona
rooyen
ropoha
roque
rorisa
rosado
route
rouxville
roy
rua
rubber
rubella
rubeola
ruile
ruileng
rumble
ruruha
russell
russia
ruta
ruth
rutoa
rwanda
ryan
s
sa
saa
sabc
sachs
sacp
sadc
sadr
saena
saense
sahara
sahel
sahistory
sahrawi
said
saint
sala
sale
sam
samuel
san
sandile
santa
santos
sapa
sarah
sarajevo
sars
sasm
sasolburg
saunders
saxony
sca
scandal
schabir
schistosomiasis
schleswig
school
science
sciences
scorpion
scott
scranton
script
scrolla
se
sea
seabo
seafrikanse
searaba
searabia
seat
sebaka
sebakeng
sebapadi
sebapali
sebastian
sebedisa
sebedise
sebediswa
sebediswang
sebeemhaltata
sebele
sebeletsa
sebeletsang
sebelisa
sebelisana
sebelisang
sebelise
sebelisetsoa
sebelisitse
sebelisitsoe
sebelisitsoeng
sebelisoa
sebelisoang
sebelisoe
sebelitse
sebete
sebetsa
sebetsana
sebetsanang
sebetsang
sebetse
sebetseng
sebini
sebo
seboka
sebokeng
seboko
sebopeho
sebui
seburu
sechaba
sechabeng
section
sedache
sedgh
see
seea
seeiso
seemahale
sefa
sefahleho
sefahlehong
sefate
sefe
sefofane
sefora
sefuba
segerike
sego
segujarati
sehla
sehlahisoa
sehlekehleke
sehlekehlekeng
sehlohlolong
sehlooho
sehloohong
sehlopha
sehlopheng
seholo
sehopotso
seinterlingue
seisimane
seithuti
sejana
sejeremane
sejoale
sejwalojwalo
sekaseka
sekete
sekgahla
sekhahla
sekholopane
sekhothane
sekhukhu
sekoahelo
sekolo
sekolong
sekoloto
sekorea
selatine
sele
selekane
selelele
selemo
selemong
seletsa
seletsoa
self
seme
semelo
semmus
semmuso
semolao
sena
senang
senate
senator
seng
sengoli
sengoloa
sengolwa
senngoa
senoelo
senola
senotlolo
senqu
senwabarwana
senwamadi
senya
senyane
senyang
senyeha
senyehelwa
senyehile
senyenyane
senyesemane
seo
seoa
sepanishe
sepetlele
sepetleleng
sephara
sepheo
sephetho
sephutheloana
sepolesa
sepoleseng
sepotoketsi
september
serame
serapeng
serbia
seretse
series
seriti
seroki
serum
server
services
sesebelisoa
sesepa
sesole
sesoleng
sesosa
sesotho
sesupo
setagalog
setaki
setaliana
sete
seteishene
setempe
setereke
seterekeng
sethala
sethaleng
setho
sethunya
setifikeiti
setjhaba
setjhabeng
setle
setlhopha
setlogo
setloholo
setlolo
sets
setsebi
setseng
setshelo
setsi
setsing
setso
setsoalle
setsonga
setswana
setulo
setulong
seven
severe
sewa
sex
sexhosa
sexual
seymour
sezulu
sg
shah
shaik
shaka
shanduka
shaun
she
sheba
shebana
shebane
shebella
shebile
sheet
sheikh
sheridan
shimaore
shoa
shoba
shoele
shoeleng
shoes
shokin
short
shwa
si
side
siea
sieo
sierra
sig
signs
silafetseng
siligo
simon
singapore
singer
singh
single
singles
siprage
sireletsa
sireletsang
sireletsehang
sireletsehile
sisinyeha
sistimi
sisulu
site
sitisa
sitoa
situation
six
sk
skin
skrineng
sky
slovakia
slovenia
small
smith
so
sobukwe
soccer
social
socialist
society
soeufatsa
soeufatsang
sofi
software
sohle
somalia
some
somerset
son
sona
sonder
song
songs
sontaha
soon
soria
sotho
sound
source
south
southern
soviet
soweto
soya
space
spain
spanish
special
specific
spiegel
spinach
sports
spotify
spread
sq
square
sr
sri
srpska
st
standard
stanford
star
state
states
statistical
statistics
status
stereo
sterkspruit
steven
steynsburg
steytlerville
story
strategic
street
stub
student
students
studies
studio
study
stunna
stutterheim
su
sudan
suez
suggested
sumetso
sun
sunday
supa
super
supile
supileng
support
supposed
surveys
susumetsa
swab
swanets
swati
swaziland
swi
switwananisi
switzerland
symptoms
syndrome
syracuse
syria
system
systematic
systems
t
ta
taba
tabeng
table
taelo
tahlehelo
taka
takatso
tala
tamati
tambo
tamil
tanka
tants
tanzania
taolo
taolong
tarnovo
tata
tataiso
tatellano
tb
tbilisi
te
teba
tebello
tebileng
tebogo
technical
technology
tee
tehnssto
teide
tekano
tekanyetso
tekanyo
teko
telegram
telegraph
telele
temo
template
ten
tenerife
teng
tepic
terata
terene
term
teronko
teronkong
teropo
terre
territory
tesla
text
th
thaba
thabela
thabo
thahasella
thahasello
thailand
thajana
thakholoa
thales
thaotha
tharo
tharollo
that
thata
the
theatre
theguardian
theha
thehile
thehileng
thehiloe
thehiloeng
thehilwe
thehoa
thehwa
theipi
their
thekenoloji
thekiso
theknoloji
theko
thelevishene
thelevisheneng
theoa
theoha
theohile
theola
theosa
theotsoe
thepa
therapy
there
thespinoff
they
thi
thibela
thibelang
thibelo
thibeloa
thibelwa
thibetswe
thimola
things
this
thobalano
thobeka
thoe
thoeng
thoholetsa
thoko
thomas
thomo
thoriso
thornham
thornhill
thothomela
three
through
thunngoa
thunya
thupelo
thuringia
thusa
thusang
thusitse
thuso
thuto
thweng
ti
tichere
tieo
tiisa
tiisitse
tiiso
tijuana
tikoloho
tikolohong
tim
timanga
time
times
timeslive
timesphela
tips
tiso
tiyani
tjantjello
tjena
tjhankane
tjhelete
tjotjo
tla
tlaase
tlala
tlaleha
tlalehile
tlalehiloe
tlalehiloeng
tlaleho
tlalehoa
tlama
tlameha
tlamehang
tlang
tlas
tlasa
tlase
tlatsa
tlatsetso
tlehile
tlelaemete
tletlebo
tletseng
tlhabollo
tlhahiso
tlhahisoleseding
tlhahisoleseling
tlhahlamano
tlhahlobo
tlhaho
tlhaiso
tlhaloso
tlhapi
tlhaselo
tlhekefetso
tlho
tlhodisano
tlhokahalo
tlhoko
tlhokomeliso
tlhokomelo
tlholisano
tlholo
tlhompho
tlisa
tlisitsoe
tlisoang
tlo
tloaelehang
tloaelehileng
tloaelo
tloha
tlohaea
tlohela
tlohile
tlokotsing
tlole
tlolo
tlosa
tlosoa
tloswa
tlotla
tlotse
tluoa
tlwaelehang
tlwaelehile
tlwaelehileng
tlwaelo
to
toba
tobana
tobanang
tobane
tobileng
today
toe
toka
tokelo
tokollo
tokoloho
tokomane
tokyo
toloka
tom
tome
tomile
tonakgolo
tonakholo
tony
top
toropo
toropokgolo
toropong
tosac
town
township
tr
track
trade
traditional
transkei
transmission
transvaal
travel
treatment
tree
trends
tresor
tropical
tropike
true
trump
trung
trust
trying
ts
tsa
tsamaea
tsamaeang
tsamaee
tsamaisa
tsamaisang
tsamaiso
tsamaisoa
tsamaisoang
tsamaisong
tsamaya
tse
tseba
tsebahala
tsebahalang
tsebahatsoa
tsebang
tsebe
tsebisa
tsebo
tsejoa
tsejoang
tsejoe
tsejoeng
tsejwa
tsejwang
tseka
tsela
tseleng
tsena
tseo
tsepamisa
tsepamisitse
tsetela
tshebediso
tshebeletso
tshebetso
tshebetsong
tshehetsang
tshehetso
tsheletseng
tshepo
tshireletso
tshisinyo
tshitwe
tshwaeditswe
tshwaeditsweng
tshwaetsa
tshwaetsanwang
tshwaetse
tshwaetso
tshwaetswa
tshwaetswang
tshwana
tshwanang
tshwanetse
tshwara
tshwarwa
tsitsitse
tsitsitseng
tso
tsoa
tsoaletsoeng
tsoang
tsoela
tsoelang
tsoelo
tsoelopele
tsoetseng
tsoetsoeng
tsofala
tsohle
tsona
tsosa
tsosang
tsositsoe
tsosolosa
tsotelehe
tsotellehe
tsotsitaal
tsp
tswa
tswana
tswang
tswela
tswelang
tswetseng
ttemberg
tu
tuberculosis
tulo
tuma
tumellano
tumello
tumelo
tumme
tummeng
tunisia
turkey
turmeric
turnips
turu
tv
twinjet
twitter
two
tzaneen
u
ua
ubuntu
uct
ufi
uganda
ugie
uhadi
uk
ukraine
umgungundlovu
umlazi
umuzi
un
unam
under
understanding
undp
unicef
unintended
union
unions
unisa
unit
united
universal
universe
university
univesithi
univesithing
unknown
unofficial
unsafe
until
up
update
updated
ur
urban
urdu
uropa
us
usa
usd
use
using
utloa
utloisisa
utloisisoa
uv
v
va
vaccine
vaccines
vaerase
valley
value
values
van
variant
vatican
ve
veliko
venda
venterstad
venturi
verashni
veronica
versus
vic
vicente
victoria
video
vienna
vietnam
view
village
virus
viruses
visceral
vission
visual
vithamine
vlamertinge
vo
voc
vol
volkswagen
volleyball
vouta
voutela
voutu
vuswa
w
wa
waba
wales
walter
wang
war
warsaw
was
washington
watch
water
watson
we
wearing
web
webosaete
website
weekly
wela
wena
were
west
western
westphalia
what
when
which
white
whitening
whitney
who
whooping
why
wiki
wikipedia
wilkins
will
william
williams
willowmore
willowvale
wilmington
winners
winnie
wisa
witbank
with
witwatersrand
wkly
wolters
women
woodard
wooldridge
world
worldcat
worldwide
wright
wu
wuhan
www
x
xa
xhosa
xi
xiendliwa
xii
xitwananisi
xivulwa
y
ya
yaba
ye
year
years
yemen
yena
yeo
ykoe
yo
yona
york
you
young
your
youth
youtube
ypres
yr
yugoslavia
yunivesiti
yuropa
yusuf
z
za
zambia
zemun
zero
zika
zille
zimbabwe
ziwangale
zondeni
zondo
zulu
zululand
zuma
zupta
{
|
}
£
°
²
×
đa
ło
łobez
ˈ
ː
​
‎
–
—
‘
’
“
”
†
•
↔
↷
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
06--
10--
11--
13--
14--
15--
16--
17--
18--
20--
21--
22--
32--
43--
44--
6--
60--
66--
73--
75--
81--
86--
978--
a--
aa--
ab--
aba--
abr--
abst--
ac--
acco--
ad--
ae--
aga--
ai--
air--
ak--
al--
am--
ama--
amaha--
amo--
amohe--
an--
ana--
ann--
anto--
apare--
app--
ar--
arc--
aro--
as--
at--
ata--
au--
auto--
automo--
b--
ba--
baa--
bahla--
bal--
bam--
bar--
be--
belg--
ben--
ber--
bi--
bio--
bis--
bo--
bofo--
bofu--
boi--
boit--
bokg--
bole--
bon--
bona--
bor--
bora--
bore--
boro--
br--
bu--
bur--
bus--
buse--
by--
c--
ca--
cal--
cala--
cam--
car--
caro--
cast--
ceci--
ch--
cha--
cham--
chan--
chec--
cho--
chr--
ci--
cit--
cla--
cli--
clu--
co--
col--
con--
const--
cor--
cre--
cri--
cro--
cus--
d--
da--
daugh--
dav--
de--
deuts--
deve--
di--
dia--
dibo--
dic--
die--
dif--
difa--
dika--
dikg--
dio--
dip--
dist--
do--
dol--
dr--
dro--
du--
dur--
e--
ed--
ei--
eke--
el--
en--
end--
ep--
es--
et--
etel--
eu--
ex--
f--
fa--
fabu--
fal--
fas--
fe--
fel--
fer--
fete--
feti--
feto--
fi--
fihle--
filo--
fla--
fle--
flo--
fo--
foko--
fr--
fu--
fufu--
futhu--
g--
ga--
ge--
gen--
geo--
geog--
ger--
gi--
glo--
go--
gre--
green--
gri--
grow--
gu--
gua--
h--
ha--
hae--
han--
har--
has--
hatisi--
he--
heil--
her--
hi--
hla--
hlekefe--
hlo--
hlop--
ho--
hohe--
hol--
hop--
hu--
hus--
i--
ibe--
id--
igno--
ika--
ike--
im--
in--
inde--
inter--
io--
ip--
iphe--
ipo--
irv--
is--
isi--
it--
ithut--
itla--
j--
ja--
jel--
jere--
ji--
jo--
jur--
k--
ka--
kal--
kam--
kan--
kar--
ke--
ken--
kenyelle--
kg--
kga--
kgao--
kgat--
kget--
kgo--
kgothall--
kha--
khah--
khan--
khao--
khe--
khelo--
kho--
khomar--
khomp--
khothall--
khut--
ki--
kilo--
ko--
koa--
kr--
ku--
kw--
kwa--
l--
la--
lag--
lang--
lar--
late--
le--
lebell--
lef--
lek--
lekanye--
leko--
lele--
len--
lera--
les--
lesi--
li--
liba--
libo--
lifa--
ligh--
lij--
lik--
likha--
lil--
lip--
lipha--
lipo--
lite--
lo--
lu--
ly--
m--
ma--
mac--
maca--
mafi--
mag--
mak--
man--
mand--
map--
maq--
mar--
mas--
mase--
mat--
mate--
mcg--
me--
mel--
merc--
meso--
mi--
mic--
micros--
mil--
mm--
mmo--
mo--
moe--
mofu--
mogo--
moha--
moke--
mokgwa--
moko--
mol--
mola--
mole--
mon--
mor--
mora--
motj--
mp--
mu--
mus--
n--
na--
nath--
nau--
ne--
nep--
nete--
neuro--
new--
ng--
ngo--
ni--
nj--
nku--
no--
nolofal--
nor--
not--
nu--
nya--
nye--
o--
oa--
oc--
oe--
oka--
ol--
on--
oo--
op--
ope--
opore--
or--
os--
ot--
out--
oxida--
p--
pa--
pal--
pan--
pap--
para--
path--
patr--
pe--
pen--
pepe--
pepesi--
per--
pha--
phahamis--
phe--
phethe--
phi--
pho--
physi--
pi--
pl--
pla--
po--
poli--
pot--
pr--
pra--
pre--
preg--
preven--
prim--
princ--
pro--
proc--
prof--
prog--
prote--
prov--
pt--
pu--
pul--
q--
qet--
qhe--
qhi--
qo--
qos--
qu--
qua--
r--
ra--
rap--
rara--
re--
rec--
refe--
reje--
reki--
rere--
resp--
rev--
rez--
ri--
ro--
rob--
roc--
ron--
ros--
ru--
s--
sa--
sal--
sard--
sc--
se--
seba--
sebe--
sec--
sefi--
sehlo--
sel--
sema--
sen--
sep--
sepaka--
sepo--
ser--
sey--
sh--
sha--
shi--
sho--
si--
sib--
sid--
sil--
sip--
sire--
sithabe--
sk--
sla--
sme--
so--
sol--
spe--
spr--
st--
su--
sur--
surpr--
sutu--
swe--
syn--
t--
ta--
tack--
tar--
tau--
te--
th--
tha--
the--
them--
thi--
tho--
thu--
ti--
tie--
tiis--
tjhe--
tla--
tlo--
to--
tor--
tou--
tr--
tran--
trans--
trav--
tre--
tro--
ts--
tse--
tsh--
tshe--
tsho--
tshwa--
tso--
tsoso--
tsosolos--
tu--
tur--
ty--
u--
uk--
um--
un--
unc--
up--
ur--
us--
utlo--
v--
va--
val--
ve--
ver--
vi--
vie--
vil--
vit--
vo--
w--
wa--
wal--
way--
we--
wea--
wes--
wi--
win--
wo--
wor--
wri--
x--
xir--
y--
ya--
ye--
yo--
z--
za--
zoo--
đ--
--0
--04
--1
--2
--3
--38
--4
--5
--6
--7
--77
--78
--8
--86
--9
--a
--ad
--ae
--ai
--aka
--al
--ali
--am
--an
--ana
--ane
--ang
--ani
--ari
--ary
--as
--ate
--atic
--ation
--au
--ay
--b
--ba
--be
--berg
--bi
--ble
--bo
--bs
--burg
--bus
--c
--ca
--cal
--ce
--cer
--ces
--ch
--ci
--cin
--ck
--cks
--co
--cos
--ct
--ctive
--cy
--d
--da
--dale
--de
--di
--do
--dor
--dorp
--ds
--du
--dy
--e
--ebo
--ec
--ed
--ef
--eha
--ek
--el
--ela
--elang
--eli
--ell
--elo
--em
--emon
--ems
--en
--ence
--eng
--eno
--ent
--er
--ers
--ert
--ery
--es
--et
--ete
--eu
--ey
--f
--fala
--fatso
--fen
--ff
--fi
--field
--fo
--g
--ga
--gal
--ge
--ger
--gh
--ght
--gical
--gie
--gne
--go
--golo
--gs
--gu
--gy
--h
--ha
--hadi
--hala
--halang
--hale
--hali
--han
--hang
--hano
--hatsa
--he
--hela
--hele
--helo
--heloa
--hene
--heng
--heo
--hes
--hetse
--hetseng
--hi
--hile
--hl
--ho
--hoe
--ht
--hu
--hwa
--hwantsho
--i
--ia
--ial
--ian
--ic
--ica
--ics
--id
--ie
--ied
--ies
--ik
--il
--ile
--iloe
--ils
--im
--in
--ina
--ine
--ing
--ins
--io
--ion
--ional
--ions
--ir
--is
--ism
--iso
--it
--iti
--ities
--ition
--itsoe
--ity
--ive
--ization
--j
--ja
--je
--jwa
--jwe
--k
--ka
--ke
--kes
--ki
--kiloe
--kiloeng
--kis
--kisi
--ko
--koa
--ks
--ku
--kwe
--ky
--l
--la
--land
--lane
--lang
--lar
--ld
--le
--lele
--leli
--les
--ley
--li
--ll
--lla
--llang
--lle
--lli
--llo
--lloa
--lloe
--lls
--llwa
--lm
--lo
--loa
--loe
--logy
--ls
--lsh
--lt
--lu
--lwa
--lwe
--ly
--m
--ma
--mal
--man
--mba
--mbu
--me
--ment
--mi
--mini
--mir
--mo
--ms
--n
--na
--nang
--nce
--nd
--nda
--nde
--ndo
--ndomo
--ndu
--ne
--ner
--nes
--ney
--ng
--ngoa
--ngwa
--ni
--nia
--ning
--nje
--nn
--nni
--no
--noa
--nology
--non
--ns
--nse
--nsi
--nt
--nta
--nte
--nto
--ntswe
--nty
--nu
--nwa
--ny
--nya
--nyana
--nyi
--nyo
--nza
--nzi
--o
--oa
--oang
--odi
--oe
--oeng
--oko
--ol
--ola
--ole
--oli
--olo
--olwa
--omo
--omy
--on
--ong
--ons
--op
--or
--ors
--os
--osa
--ose
--ot
--ovac
--p
--pa
--palo
--pe
--ped
--ph
--pha
--phic
--pho
--phy
--pi
--pino
--po
--pole
--ps
--pu
--q
--qoqo
--r
--ra
--ral
--rc
--rd
--rdi
--re
--rf
--ri
--ria
--rian
--rick
--rie
--ries
--rk
--rl
--rland
--rman
--rmann
--rn
--ro
--ron
--rry
--rs
--rt
--ru
--rui
--ry
--s
--sa
--sang
--sc
--se
--sen
--ses
--sh
--sha
--shi
--si
--sia
--sion
--sis
--so
--soa
--soe
--son
--ss
--st
--stan
--ster
--style
--swa
--swe
--t
--ta
--tan
--tch
--te
--ted
--ter
--tes
--tha
--thala
--tho
--ti
--tia
--tic
--ting
--tion
--tions
--tive
--tla
--tle
--to
--ton
--tor
--tory
--tra
--try
--ts
--tsa
--tse
--tsi
--tso
--tsoa
--tsoe
--tswe
--tsweng
--tt
--tta
--tty
--tu
--tuoa
--tus
--twa
--ty
--tz
--u
--ue
--ui
--ul
--ular
--um
--ung
--unt
--ur
--urg
--urt
--us
--usi
--ut
--v
--va
--ve
--vi
--vier
--ville
--w
--wa
--wadi
--wana
--way
--we
--weng
--weni
--wn
--wo
--wood
--wy
--x
--y
--ya
--yd
--ye
--yi
--yiya
--yl
--z
--za
--zi
--zo
--zon
--zu
--ə
