django<4.2,>=2.2
django-appconf>=1.0.3

[git]
gitpython>=3.0.2

[rest]
djangorestframework>=3.10.3

[test]
attrs==22.2.0
bandit==1.7.5
black==23.1.0
check-manifest==0.49
check-wheel-contents==0.4.0
coverage==6.5.0
coveralls==3.3.1
curlylint==0.13.1
darglint==1.8.1
dennis==1.1.0
django-stubs==1.15.0
djangorestframework-stubs==1.9.1
dlint==0.14.0
dodgy==0.2.1
dotenv-linter==0.4.0
flake8-annotations-complexity==0.0.7
flake8-annotations-coverage==0.0.6
flake8-broken-line==0.6.0
flake8-bugbear==23.3.12
flake8-builtins==2.1.0
flake8-coding==1.3.2
flake8-cognitive-complexity==0.1.0
flake8-comprehensions==3.10.1
flake8-debugger==4.1.2
flake8-django==1.1.5
flake8-docstrings==1.7.0
flake8-eradicate==1.4.0
flake8-executable==2.1.3
flake8-expression-complexity==0.0.11
flake8-fixme==1.1.1
flake8-functions==0.0.7
flake8-mutable==1.2.0
flake8-no-implicit-concat==0.3.4
flake8-print==5.0.0
flake8-return==1.2.0
flake8-simplify==0.19.3
flake8-spellcheck==0.28.0
flake8-typing-imports==1.14.0
flake8-use-fstring==1.4
flake8-variables-names==0.0.5
flake8==5.0.4
importlib-metadata==6.00
interrogate==1.5.0
isort==5.12.0
mypy==1.1.1
pep8-naming==0.13.3
perflint==0.7.3
pip-outdated==0.6.0
polint==0.4
pre-commit-hooks==4.4.0
pre-commit==3.1.1
pygments==2.14.0
pylint-django==2.5.3
pylint==2.17.0
pyroma==4.2
pytest-cov==4.0.0
pytest-django==4.5.2
pytest-extra-durations==0.1.3
pytest-instafail==0.4.2
pytest-sugar==0.9.6
pytest-timer[termcolor]==0.0.11
pytest==7.2.2
pymarkdownlnt==0.9.9
readme_renderer==37.3
removestar==1.3.1
rstcheck==6.1.2
seed-isort-config==2.2.0
tabulate==0.9.0
tox-gh-actions==2.12.0
tox-pyenv==1.1.0
tox==3.28.0
twine==4.0.2
wheel==0.40.0
yesqa==1.4.0
