avro<1.11,>=1.10.2
progressbar2
mixpanel>=4.9.0
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
mypy_extensions>=0.4.3
docker
click-spinner
tabulate
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
pydantic!=1.10.3,>=1.5.1
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
typing-inspect
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
progressbar2
apache-airflow>=2.0.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[all]
apache-airflow>=2.0.2
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
scipy>=1.7.2
boto3
gql>=3.3.0
databricks-dbapi
jsonschema
toml>=0.10.0
grpcio<2,>=1.44.0
JPype1
tenacity>=8.0.1
pymysql>=1.0.2
cryptography
msal
sqlalchemy-redshift
lark[regex]==1.1.4
lkml>=1.3.0b5
requests_ntlm
okta~=1.7.0
Deprecated
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
google-cloud-datacatalog-lineage==0.2.0
wcmatch
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
PyYAML
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
pydeequ>=1.0.1
pymongo[srv]>=3.11
simple-salesforce
tabulate
progressbar2
sql_metadata
grpcio-tools<2,>=1.44.0
great_expectations
tableschema>=1.20.2
ujson>=5.2.0
google-cloud-bigquery
more-itertools>=8.12.0
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
pyarrow>=6.0.1
jsonref
deltalake!=0.6.4,>=0.6.3
docker
flask-openid>=1.3.0
GitPython>2
psycopg2-binary
acryl-datahub-classify==0.0.6
entrypoints
pandas
ijson
expandvars>=0.6.5
sqlalchemy
looker-sdk==23.0.0
typeguard<3
databricks-cli==0.17.3
python-ldap>=2.4
redash-toolbelt
clickhouse-sqlalchemy>=0.1.8
requests_file
avro<1.11,>=1.10.2
fastavro>=1.2.0
msal==1.16.0
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
aiohttp<4
requests
tableauserverclient>=0.17.0
cached_property
sqllineage==1.3.6
cx_Oracle
sqlparse
moto[s3]
python-dateutil>=2.8.0
click>=7.1.2
SQLAlchemy<1.4.42
greenlet
sqlalchemy<2,>=1.3.24
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
confluent_kafka>=1.5.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
avro-gen3==0.7.8
networkx>=2.6.2
sql-metadata==2.2.2
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
packaging
click-default-group
snowflake-connector-python!=2.8.2,<3.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
feast~=0.29.0
gql[requests]>=3.3.0
sql-metadata
smart-open[s3]>=5.2.1
ratelimiter

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
requests_file
tabulate

[azure-ad]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[base]
avro<1.11,>=1.10.2
jsonschema
toml>=0.10.0
psutil>=5.8.0
Deprecated
humanfriendly
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
tabulate
progressbar2
click>=7.1.2
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
entrypoints
ijson
packaging
click-default-group
expandvars>=0.6.5
ratelimiter
requests_file

[bigquery]
avro<1.11,>=1.10.2
progressbar2
google-cloud-logging<=3.5.0
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
google-cloud-bigquery
more-itertools>=8.12.0
sqlalchemy<2,>=1.3.24
greenlet
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
sql_metadata
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.0
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
sqllineage==1.3.6
python-dateutil>=2.8.0
requests_file
tabulate

[bigquery-beta]
avro<1.11,>=1.10.2
progressbar2
google-cloud-logging<=3.5.0
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
google-cloud-bigquery
more-itertools>=8.12.0
sqlalchemy<2,>=1.3.24
greenlet
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
sql_metadata
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
sqllineage==1.3.6
python-dateutil>=2.8.0
requests_file
tabulate

[circuit-breaker]
avro<1.11,>=1.10.2
progressbar2
gql>=3.3.0
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
gql[requests]>=3.3.0
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[clickhouse]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.1.8
requests_file
tabulate

[clickhouse-usage]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
sqlparse
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.1.8
requests_file
tabulate

[datahub-business-glossary]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[datahub-kafka]
avro<1.11,>=1.10.2
progressbar2
fastavro>=1.2.0
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
confluent_kafka>=1.5.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[datahub-lite]
avro<1.11,>=1.10.2
progressbar2
duckdb
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
uvicorn
fastapi
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[datahub-rest]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[dbt]
avro<1.11,>=1.10.2
progressbar2
boto3
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
botocore!=1.23.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[dbt-cloud]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[delta-lake]
avro<1.11,>=1.10.2
progressbar2
tableschema>=1.20.2
boto3
ujson>=5.2.0
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
parse>=1.19.0
termcolor>=1.0.0
botocore!=1.23.0
jsonref
pyarrow>=6.0.1
docker
click-spinner
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
wcmatch
aiohttp<4
PyYAML
pyspark==3.0.3
smart-open[s3]>=5.2.1
cached_property
moto[s3]
python-dateutil>=2.8.0
pydeequ>=1.0.1
requests_file
tabulate

[dev]
pydantic>=1.9.0
databricks-dbapi
grpcio<2,>=1.44.0
jsonschema
msal
lark[regex]==1.1.4
deepdiff
lkml>=1.3.0b5
types-Deprecated
okta~=1.7.0
pydantic!=1.10.3,>=1.5.1
humanfriendly
types-toml
typing-inspect
google-cloud-datacatalog-lineage==0.2.0
traitlets<5.2.2
PyYAML
types-freezegun
apache-airflow[snowflake]>=2.0.2
tabulate
progressbar2
sql_metadata
tableschema>=1.20.2
types-python-dateutil
more-itertools>=8.12.0
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
requests-mock
acryl-datahub-classify==0.0.6
entrypoints
types-dataclasses
pandas
expandvars>=0.6.5
looker-sdk==23.0.0
databricks-cli==0.17.3
python-ldap>=2.4
redash-toolbelt
clickhouse-sqlalchemy>=0.1.8
requests_file
avro<1.11,>=1.10.2
virtualenv
trino[sqlalchemy]!=0.317,>=0.308
twine
flake8-tidy-imports>=4.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-pyOpenSSL
types-click-spinner>=0.1.13.1
types-pkg_resources
fastapi
sqllineage==1.3.6
cx_Oracle
sqlparse
types-requests>=2.28.11.6
types-cachetools
SQLAlchemy<1.4.42
parse>=1.19.0
sqlalchemy<2,>=1.3.24
sql-metadata==2.2.2
networkx>=2.6.2
packaging
snowflake-connector-python!=2.8.2,<3.0.0
mypy==1.0.0
freezegun
build
sql-metadata
smart-open[s3]>=5.2.1
black==22.12.0
spacy==3.4.3
pytest>=6.2.2
types-termcolor>=1.0.0
types-pytz
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
boto3
scipy>=1.7.2
pymysql>=1.0.2
toml>=0.10.0
cryptography
types-PyMySQL
types-protobuf>=4.21.0.1
sqlalchemy-redshift
requests_ntlm
Deprecated
uvicorn
snowflake-sqlalchemy!=1.2.5,>=1.2.4
wcmatch
jsonpickle
acryl-pyhive[hive]>=0.6.12
types-tabulate
pyspark==3.0.3
pydeequ>=1.0.1
simple-salesforce
grpcio-tools<2,>=1.44.0
duckdb
types-ujson>=5.2.0
pytest-cov>=2.8.1
ujson>=5.2.0
google-cloud-bigquery
pyarrow>=6.0.1
jsonref
deltalake!=0.6.4,>=0.6.3
docker
isort>=5.7.0
GitPython>2
psycopg2-binary
pytest-asyncio>=0.16.0
ijson
types-six
mixpanel>=4.9.0
coverage>=5.1
fastavro>=1.2.0
msal==1.16.0
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker,sts]
azure-identity==1.10.0
botocore!=1.23.0
mypy_extensions>=0.4.3
types-PyYAML
types-click==0.1.12
pydruid>=0.6.2
aiohttp<4
requests
tableauserverclient>=0.17.0
cached_property
moto[s3]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
sqlalchemy-bigquery>=1.4.1
confluent_kafka>=1.5.0
great-expectations<=0.15.50,>=0.15.12
flake8>=3.8.3
pytest-docker>=1.0.1
click-spinner
avro-gen3==0.7.8
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
click-default-group
ratelimiter

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
pydruid>=0.6.2
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[elasticsearch]
avro<1.11,>=1.10.2
progressbar2
elasticsearch==7.13.4
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[feast]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
flask-openid>=1.3.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
typeguard<3
feast~=0.29.0
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[glue]
avro<1.11,>=1.10.2
progressbar2
boto3
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
botocore!=1.23.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[great-expectations]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
sqllineage==1.3.6
python-dateutil>=2.8.0
requests_file
tabulate

[hana]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
greenlet
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro<1.11,>=1.10.2
progressbar2
databricks-dbapi
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
acryl-pyhive[hive]>=0.6.13
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[iceberg]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[integration-tests]
databricks-dbapi
scipy>=1.7.2
boto3
gql>=3.3.0
JPype1
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
wcmatch
traitlets<5.2.2
requests
pyspark==3.0.3
sqllineage==1.3.6
moto[s3]
PyAthena[sqlalchemy]==2.4.1
pydeequ>=1.0.1
pymongo[srv]>=3.11
tableschema>=1.20.2
ujson>=5.2.0
greenlet
sqlalchemy<2,>=1.3.24
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.13
packaging
gql[requests]>=3.3.0
sql-metadata
smart-open[s3]>=5.2.1
python-ldap>=2.4
redash-toolbelt
clickhouse-sqlalchemy>=0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[kafka]
avro<1.11,>=1.10.2
progressbar2
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
fastavro>=1.2.0
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
confluent_kafka>=1.5.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
networkx>=2.6.2
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[kafka-connect]
avro<1.11,>=1.10.2
progressbar2
JPype1
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
python-ldap>=2.4
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[looker]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
lkml>=1.3.0b5
GitPython>2
avro-gen3==0.7.8
ratelimiter
sql-metadata==2.2.2
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
looker-sdk==23.0.0
aiohttp<4
PyYAML
cached_property
sqllineage==1.3.6
python-dateutil>=2.8.0
requests_file
tabulate

[lookml]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
lkml>=1.3.0b5
GitPython>2
avro-gen3==0.7.8
ratelimiter
sql-metadata==2.2.2
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
looker-sdk==23.0.0
aiohttp<4
PyYAML
cached_property
sqllineage==1.3.6
python-dateutil>=2.8.0
requests_file
tabulate

[mariadb]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
greenlet
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[metabase]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
requests
cached_property
sqllineage==1.3.6
python-dateutil>=2.8.0
requests_file
tabulate

[mode]
avro<1.11,>=1.10.2
progressbar2
tenacity>=8.0.1
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
requests
cached_property
sqllineage==1.3.6
python-dateutil>=2.8.0
requests_file
tabulate

[mongodb]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
pymongo[srv]>=3.11
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[mssql]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[mssql-odbc]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
pyodbc
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[mysql]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
greenlet
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[nifi]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[okta]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
okta~=1.7.0
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[oracle]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
cx_Oracle
python-dateutil>=2.8.0
requests_file
tabulate

[postgres]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
psycopg2-binary
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
GeoAlchemy2
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[powerbi]
avro<1.11,>=1.10.2
progressbar2
msal==1.16.0
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
lark[regex]==1.1.4
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
sqlparse
python-dateutil>=2.8.0
requests_file
tabulate

[powerbi-report-server]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
requests_ntlm
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[presto]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
greenlet
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[presto-on-hive]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
greenlet
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
psycopg2-binary
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[pulsar]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[redash]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
sql-metadata
cached_property
sqllineage==1.3.6
python-dateutil>=2.8.0
redash-toolbelt
requests_file
tabulate

[redshift]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
parse>=1.19.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
sqlalchemy-redshift
docker
click-spinner
psycopg2-binary
avro-gen3==0.7.8
ratelimiter
GeoAlchemy2
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
wcmatch
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
sqllineage==1.3.6
python-dateutil>=2.8.0
requests_file
tabulate

[redshift-usage]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
parse>=1.19.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
psycopg2-binary
docker
click-spinner
sqlalchemy-redshift
avro-gen3==0.7.8
ratelimiter
GeoAlchemy2
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
wcmatch
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
sqllineage==1.3.6
sqlparse
python-dateutil>=2.8.0
requests_file
tabulate

[s3]
avro<1.11,>=1.10.2
progressbar2
tableschema>=1.20.2
boto3
ujson>=5.2.0
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
parse>=1.19.0
termcolor>=1.0.0
botocore!=1.23.0
jsonref
pyarrow>=6.0.1
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
wcmatch
aiohttp<4
PyYAML
pyspark==3.0.3
smart-open[s3]>=5.2.1
cached_property
moto[s3]
python-dateutil>=2.8.0
pydeequ>=1.0.1
requests_file
tabulate

[sagemaker]
avro<1.11,>=1.10.2
progressbar2
boto3
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
botocore!=1.23.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[salesforce]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
simple-salesforce
tabulate

[snowflake]
avro<1.11,>=1.10.2
scipy>=1.7.2
jsonschema
toml>=0.10.0
cryptography
psutil>=5.8.0
msal
Deprecated
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
sqlparse
python-dateutil>=2.8.0
tabulate
progressbar2
click>=7.1.2
SQLAlchemy<1.4.42
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
acryl-datahub-classify==0.0.6
avro-gen3==0.7.8
entrypoints
pandas
ijson
packaging
click-default-group
expandvars>=0.6.5
snowflake-connector-python!=2.8.2,<3.0.0
ratelimiter
requests_file

[snowflake-beta]
avro<1.11,>=1.10.2
scipy>=1.7.2
jsonschema
toml>=0.10.0
cryptography
psutil>=5.8.0
msal
Deprecated
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
sqlparse
python-dateutil>=2.8.0
tabulate
progressbar2
click>=7.1.2
SQLAlchemy<1.4.42
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
acryl-datahub-classify==0.0.6
avro-gen3==0.7.8
entrypoints
pandas
ijson
packaging
click-default-group
expandvars>=0.6.5
snowflake-connector-python!=2.8.2,<3.0.0
ratelimiter
requests_file

[sqlalchemy]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[starburst-trino-usage]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
greenlet
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
sqlparse
python-dateutil>=2.8.0
requests_file
tabulate

[superset]
avro<1.11,>=1.10.2
progressbar2
great_expectations
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
sqlalchemy
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[tableau]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
aiohttp<4
PyYAML
tableauserverclient>=0.17.0
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[trino]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
greenlet
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[unity-catalog]
avro<1.11,>=1.10.2
progressbar2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
databricks-cli==0.17.3
aiohttp<4
PyYAML
requests
cached_property
python-dateutil>=2.8.0
requests_file
tabulate

[vertica]
avro<1.11,>=1.10.2
progressbar2
scipy>=1.7.2
jsonschema
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
greenlet
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
docker
click-spinner
avro-gen3==0.7.8
ratelimiter
entrypoints
Deprecated
humanfriendly
ijson
packaging
click-default-group
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
traitlets<5.2.2
aiohttp<4
PyYAML
cached_property
python-dateutil>=2.8.0
requests_file
tabulate
