aio-pika<6.9.0,>=3.2.2
fastapi<0.78.0,>=0.47.0
filelock<3.10.0,>=3.0.0
nltk<3.10.0,>=3.2.5
numpy<1.24
overrides==4.1.2
pandas<1.6.0,>=1.0.0
prometheus-client<0.15.0,>=0.13.0
pydantic
pybind11==2.2.4
requests<3.0.0,>=2.19.0
scikit-learn<1.1.0,>=0.24
scipy<1.10.0
tqdm<4.65.0,>=4.42.0
uvicorn<0.19.0,>=0.13.0

[docs]
sphinx_rtd_theme==0.5.2
nbsphinx==0.8.4
ipykernel==5.5.4
jinja2<=3.0.3
sphinx-copybutton==0.5.0
pandoc==2.2
ipython_genutils==0.2.0

[docs:python_version < "3.10"]
sphinx==3.5.4

[docs:python_version >= "3.10"]
sphinx==4.5.0

[s3]
boto3

[tests]
flake8
pytest
pytest-instafail
pexpect
