!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
01
02
0291
03
04
05
06
07
0764
08
09
1
10
100
1000
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
131
132
1321
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
151
152
153
154
155
156
157
158
159
16
160
1605
161
1616
162
1620
163
164
1644
165
166
167
168
169
17
170
1700
1706
171
172
1722
173
1735
174
175
1754
176
1767
177
178
1782
1787
1788
179
1790
18
180
1809
181
182
1824
183
184
185
1851
1856
186
1861
1868
187
1874
1876
1878
1879
188
1881
1882
1884
1887
1888
189
1890
1893
1894
1895
1898
1899
19
190
1901
1902
1903
1904
1905
1906
1907
1908
191
1910
1911
1912
1913
1917
1918
1919
192
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1973
1974
1975
1976
1977
1978
198
1980
1981
1982
1983
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
203
204
205
206
207
208
209
21
210
211
212
213
214
215
216
217
218
219
22
220
221
222
223
224
225
226
227
228
229
23
230
231
232
233
234
235
236
237
238
239
24
240
241
242
243
244
245
246
247
248
249
25
250
251
252
253
254
255
256
257
258
259
26
260
261
262
263
264
265
266
267
268
269
27
270
271
272
273
274
275
276
277
278
279
28
280
28000
281
282
283
284
285
286
287
288
289
29
290
291
292
293
294
295
296
297
298
299
3
30
300
3000
301
302
303
304
305
306
307
308
309
31
310
311
312
313
314
315
316
317
318
319
32
320
321
322
323
324
325
326
327
328
329
33
330
331
332
333
334
335
336
337
338
339
34
340
341
342
343
344
345
346
347
348
349
35
350
351
352
353
354
355
356
357
358
359
36
360
361
362
363
364
365
366
37
378
38
39
4
40
400
402
41
42
420
421
43
44
440
45
450
46
47
470
48
49
5
50
500
51
52
53
5327
54
55
56
57
58
59
5988
6
60
600
61
62
63
636
64
65
66
67
68
69
7
70
700
71
72
73
74
75
750
76
7637
77
78
79
7909
8
80
800
81
8132
82
8289
83
84
85
86
87
87943
88
89
9
90
91
910
92
93
94
95
96
97
98
99
996
:
;
<
=
>
?
[
]
_
a
ab
abarten
aber
about
abstand
abu
academic
accelerating
access
according
acht
acids
action
active
activist
activities
adam
admitted
adolf
ae
aek
aekex
aelwed
aen
aenmoedgunj
aenq
aenvih
aeu
aeueiq
aeundaej
aeuyungh
afghanistan
african
after
again
against
ahead
ahkezbah
ahlahboz
ahlazbwz
ai
aids
aigib
aij
aiq
aisinggyozloz
aiswhbing
aiwjlanz
aizcwng
ak
al
albania
ali
all
alle
allem
allen
aller
alliierte
alliierten
almost
along
alphabet
already
als
also
although
am
america
american
amino
among
an
analytical
anbaiz
ancient
ancienz
and
anderem
andorra
anfang
anfangs
angq
angqhoh
anh
anhdaz
anhmwnz
anhveih
animal
anime
anmerkung
anniversary
another
anq
anthropogenic
anti
antrieb
anzahl
ap
appeal
appointed
april
arabic
archived
are
areas
argentina
armee
armenia
armstrong
army
around
arrest
arrested
arsenal
arthur
article
articles
arts
as
asian
asiatica
asked
assistant
associated
association
astana
at
au
auch
aucouh
audaihleihya
auf
aufbau
aufgrund
august
aumwnz
aus
ausf
ausfu
ausgeru
ausstattung
australia
austria
authored
autobiography
award
awarded
azerbaijan
b
ba
back
bae
baebingz
baecinj
baed
baedauq
baek
baekging
baekhaij
baekmeijcouh
baema
baen
baenaj
baengh
baenghgauq
baengz
baengzdaengz
baengzgawq
baengzndongq
baengzyoux
baenqluxsae
baenz
baenzaen
baenzbaenz
baenzbingh
baenzgoeng
baenzin
baenzlawz
baenzmaz
baenzneix
baenzngoenz
baenzraq
baenzroix
baet
baez
baezding
baeznaengz
bahbwnz
bahgihswhdanj
bahgungh
bahliz
bahmax
bahrain
bahsih
bahsihleihya
bahwjgan
baih
baihbaek
baihdoeng
baihgwnz
baihhaenx
baihlaeng
baihlaj
baihnaj
baihnamz
baihndaw
baihrog
baihsae
baihsaebaek
baihswix
baij
baijbouh
baijcap
baiq
baiz
bak
bakdoumonz
bakfanh
bakgoh
baksaek
bam
ban
band
bang
bangcoh
bangh
bangiuz
bangjgauq
bangladesh
banh
banhfap
banhlah
banhleix
banhraih
banhsaeh
banhsanq
banhswj
banj
banringz
based
bat
bator
bau
baudaengz
baugau
baugvaq
baugvaz
bauhamz
bauj
baujcang
baujcingq
baujciz
baujcwng
baujhoh
baujhu
baujlouz
baujyiemj
bauq
bazginz
bazgveiq
bbc
bc
be
became
because
bechtermu
become
been
befand
befanden
befindlichen
before
beg
began
beginn
begloh
bei
beiden
beij
beijbaenz
beijing
beijlwd
beim
being
beiwj
beix
beixnuengx
beizyin
beka
beksingq
belarus
belief
bengwz
bengxgya
benjamin
benq
benz
bereits
berkeley
berlin
bernard
besatzung
besaß
besser
bestand
bestehenden
bet
beteiligten
betgvaq
betrug
better
between
bewa
bewaffnet
bezeichnung
bhutan
bi
bibi
biek
bien
biengjloh
biengz
bienhauh
bienhcingqfap
bienliz
bienq
bienqbaenz
bienqcaet
bienqvaq
bienyiengq
bietdingh
big
bihbingz
bihbingzgya
bihcinj
bik
bild
biluj
bin
bineix
bing
bingdoih
bingh
binghdauj
binghdoeg
binghgoek
binghlah
binghnaek
binghraq
binghsiqrueg
bingjceij
bingjloih
bingjngux
bingjsaen
bingjsaenz
bingjswt
bingjyinz
bingzciengz
bingzdaengj
bingzdingh
bingzfueng
bingzfuenggoengleix
bingzgyaq
bingznienz
bingzseiz
bingzsiengz
bingzyi
bingzyinz
binqbya
biography
biome
bis
bissau
bit
biu
biucinj
biuj
biujmienh
biujyienh
biujyienj
biuq
biz
bizbaz
bizyau
bizyez
black
blog
bloodsucker
bo
body
boh
bohcangz
bohdaegcangh
bohdahsez
bohlanz
bohmbwn
bohmeh
bohsih
bohswh
boihfamh
boihfanj
boiqhab
boiz
boizbouj
boizhaemz
bonghyat
bonj
bonjcaet
bonjdieg
bonjfaenh
bonjgohswngh
bonjlaiz
bonjndang
bonjsaek
bonjvunz
book
books
boq
borders
born
both
bouh
bouhfaenh
bouhmonz
boux
bouxbeix
bouxbingh
bouxboux
bouxcawj
bouxcawjguenj
bouxciengqfwen
bouxcuengh
bouxdaeuz
bouxdaez
bouxdauh
bouxdazyinx
bouxgeq
bouxgun
bouxhoj
bouxlaux
bouxlawz
bouxmienh
bouxmiuz
bouxmo
bouxmoh
bouxmohlaujcuz
bouxsai
bouxsawjyungh
bouxsei
bouxsij
bouxvunz
bouxwnq
bouxyaej
box
boxun
bozhoz
bozsw
bozswqswngh
bozswqyenzgiuswngh
brazil
breinigerberg
brian
bright
britischen
bru
buat
bucin
bucinscript
buedluenh
buek
buekguh
buendauj
buenq
buet
buh
buhfaiq
buhmajgva
build
buj
bujbienq
bumwnz
bungjbauq
bungq
bungz
bungzdaengz
buqvaih
burkina
bush
business
but
butenandt
buz
buzdauzyaz
bw
bwh
bwhmiz
bwn
bwt
bwtbingh
bwzgingh
by
bya
byaekgimcim
byaeknok
byaekroem
byaibi
byaij
byaijyiengq
byajraez
byamanh
byauhcunj
byauhdenj
byaujsi
byawz
byoenh
c
ca
cab
cabceiq
cabfwngz
caeg
caem
caemh
caemhcaiq
caen
caencik
caengz
caengzgiek
caenh
caenleix
caenndang
caensaed
caepcawq
caepfap
caephengz
caepnieb
caet
caetcib
caethwk
caetliengh
caeuq
caeuqfaenh
caeus
caeux
caez
caezcaemh
caezcienz
caezcingj
caezgya
caffeine
cai
caih
caihaih
caiq
caiqlij
caiqlix
caivi
caiz
caizcanj
caizfouq
caj
california
call
called
calling
cam
came
camgya
camhhengz
camjgaeq
camp
can
canada
canberrah
cancer
cancwng
cancwngh
cang
cangh
canghbingz
canghcwngz
canghdajveh
canghfwen
canghyw
cangjcauxruz
cangoz
cangq
cangzcenh
cangzcwngh
cangzcwngz
cangzveij
cangzveijvei
cangzvu
canhgya
canjbinj
canjseng
canloz
cannot
cansen
caoqcwng
capfwngz
career
carried
case
cau
caudungh
caueq
cauh
cauhbaenz
cauhdawz
cauhguh
cauhlaeb
cauhmoq
caux
cauxbaenz
cauxguh
cauzsenh
cawj
cawjcieng
cawjdaej
cawjdaez
cawjdoengh
cawjgiek
cawjguenj
cawqceq
cawqfaen
cawqleix
cawqsawq
cawx
cawz
cawzcin
cawzcou
cax
caz
cazcam
cazcawq
cazdawz
cazloek
cazniemh
cazsaed
cazvan
cazyawj
ce
ced
ceh
cehbinghdoeg
cehnengzbingh
ceih
ceihleix
ceij
ceijdingh
ceijok
ceiq
ceiqdingh
ceiqgauh
ceiqnoix
ceizraemxrouh
cek
cen
ceng
cengfuj
cenj
center
century
cenzdiz
cenzgoz
cenzhizciq
ceremony
ceuj
cezgyangh
cezyoz
cha
chad
chair
chan
change
changeable
changed
charges
charles
chart
charter
chassis
check
chemical
chemistry
chen
chi
child
chile
china
chinese
choice
ci
cib
cibbet
cibcaet
cibfean
cibgouj
cibhaj
cibloeg
cibngeih
cibsam
cibseiq
cidu
cieddoiq
ciem
ciemcoh
ciemdingh
ciemhciemh
ciemq
ciemqaeu
ciemqfamh
ciemqhaeuj
cien
ciendaez
cieng
ciengj
ciengq
ciengqyouz
ciengx
ciengz
ciengzdieg
ciengzgeiz
ciengzlwenx
ciengzsaeq
ciengzseiz
cienj
cienmonz
cienz
cienzboq
cienzbouh
cienzdoengj
cienzhoih
cienzlah
cienzlungz
cienzmienh
ciep
ciepsouh
ciepswnj
ciet
cietbouxbing
cietdaengloengz
ciethauxseng
cietheiq
cietlauxsae
cietsaed
cietyoux
cietyoz
cietyozgya
cigdaengz
cigsoh
cih
cihciz
cihmeh
cihsiz
cij
cijdauj
cijmiz
cijnanz
cili
cim
cimdoiq
cimhlaeng
cimyawj
cimz
cin
cinbu
cinfaen
cing
cingciuz
cingcuj
cingh
cinghdauj
cinghlingz
cinghseuq
cingj
cingjdaej
cingjfouxnaemq
cingjgaij
cingjganghsan
cingjleix
cingjsi
cingmingz
cingq
cingqcaih
cingqciengz
cingqdangq
cingqdeng
cingqheiq
cingqsik
cingsaenz
cingsingj
cingz
cingzcik
cingzdoh
cingzgvang
cinhyenz
cinj
cinjhawj
cinjsoj
cinq
cinqsiuhswngh
cinz
ciq
citation
cite
citizen
citizens
city
ciuh
ciuhai
ciuhgeq
ciuhgonq
ciuhgyawj
ciuhlaux
ciuhrin
ciuhvunz
ciuq
ciuqei
ciuqfap
ciuqgoq
ciuqsaed
ciuqsouj
ciuqyiengh
ciusou
civil
cix
cizbing
cizcungh
cizcunghci
cizcwz
cizdij
cizdonz
cizgaih
cizgenz
cizgiz
cizlieng
ciznwngz
cizvu
cizyazsi
cl
claims
classified
climate
climates
cm
cn
co
codaeuz
coemh
coenggyau
coengmingz
coengz
coengzyiemz
coenz
cogaep
coh
coicaenh
coih
coihdingh
coihgaij
cold
collected
collection
com
come
commandments
committee
common
commons
communist
communities
community
companion
company
compounds
comprehensive
comz
comzgiet
comzrengz
comzyouq
concepcio
condemned
congh
conghhaex
congz
conh
conhyinq
considered
constitution
continued
convert
conzdungj
copbaenz
coq
cosih
cosmology
coufaen
couh
couhdwg
couhsuenq
coujva
countries
couqmingzgij
court
coux
coz
cozbinj
cozfungh
cozgya
cozyung
cozyungh
created
crime
criminal
criticism
criticized
croatia
cross
cs
cu
cuengh
cuenghhag
cuenghyanghvuengz
cuengq
cuengqsoeng
cug
cuh
cuhhaij
cuj
cujcangh
cujcangj
cujciz
cujgvanh
cujsiz
cujyao
cujyaoq
cujyau
cujyi
cujyin
cuk
culture
cung
cungcig
cungdaeuz
cungdenj
cungfaen
cungguek
cungh
cunghcij
cunghdoeng
cunghdungh
cunghgoz
cunghgozhaij
cunghgung
cunghgyau
cunghhoz
cunghsanh
cunghsim
cunghsinh
cunghvaz
cunghya
cunghyangh
cunghyih
cungj
cungjcuz
cungjcwz
cungjdaej
cungjdungj
cungjgez
cungjlij
cungjmou
cungjndei
cungjsuhgi
cungqvunz
cungsim
cungzcing
cungzcoj
cunh
cunhciuh
cunhyi
cunj
cunjcwz
cunzgezsing
curitiba
custody
cuz
cuzcin
cwkrom
cwng
cwngci
cwngcigiz
cwngcigya
cwngcigyah
cwngcising
cwngciz
cwngcwz
cwngdangj
cwngfuj
cwnggen
cwnggenz
cwngh
cwnghauh
cwnghez
cwngsi
cwngz
cwngzciu
cwngzcwz
cwngzduh
cwngzgoj
cwngzsi
cwngzyenz
cwnz
cwxcaih
cwyouz
cwz
cwzdungh
cwzminz
cwzyin
cwzyoz
cyprus
cyrillic
czech
d
da
dabdaengz
dabei
dacan
daeg
daegbied
daegcangh
daegdaengq
daegdiemj
daegdingh
daeggienz
daegnuengx
daegsaek
daegyin
daeh
daehsoengq
daehyinh
daej
daejyienh
daek
daekgoz
daekguek
daemq
daemx
daeng
daenggeiq
daengh
daengj
daengjdaengj
daengloengz
daengngoenz
daengq
daengx
daengxbiengz
daengxbuenz
daengxcungq
daengxgoz
daengxhoih
daengz
daengzcog
daengzdaej
daenj
daep
daepnengq
daeqceih
daeqgoz
daeuhfouh
daeuhfouhgau
daeuhfouhhaeu
daeuhfouhva
daeuj
daez
daezhawj
daezok
daezsang
daezsingj
daezswng
daging
dagwzming
dah
dahcangzgyangh
dahin
dahnga
dahraix
dahvangzhoz
dahvuj
dai
daibiuj
daibyauj
daidu
daigoz
daih
daihbet
daihbingz
daihbingzyangz
daihbuenz
daihcaet
daihcib
daihdamj
daihgaiq
daihgig
daihgouj
daihhag
daihhaj
daihhanz
daihhoih
daihliengh
daihloeg
daihluz
daihngeih
daihngux
daihroek
daihsam
daihsawq
daihseiq
daihsiet
daihyangzcouh
daihyoz
daily
daiq
daiqdaeuz
daiqdoengh
daiqlingx
dairaeg
daixbaj
daiyi
daiz
daizbaek
daizvanh
daj
dajcauh
dajciengj
dajciengx
dajcim
dajgauj
dajgauq
dajgoeng
dajveh
dak
dalaep
dalai
daluz
dam
damdoz
damit
damqcaz
damz
damzvah
dan
dandog
dang
dangdieg
dangguh
dangh
danghnaeuz
dangj
dangjanq
dangjbai
dangjcangh
dangjcuj
dangjcunghyangh
dangjfungh
dangjgij
dangjgveih
dangjsing
dangjveij
dangjvu
dangjyenz
dangqmaz
dangqnaj
dangrap
dangseiz
dangz
dangzbingz
dangzciuz
dangzloih
danhvei
danq
danvih
dap
daqlix
dark
darya
das
dasinh
dass
date
datei
daudwz
daughter
dauhgvangh
dauhgyau
dauj
daujlun
daujyang
daujyenj
daujyij
dauq
dauqma
dauz
dava
davei
david
davidson
daw
dawz
dawzndei
dawznduj
dawzraq
dawzyiemz
daxboh
day
dayoz
days
dayungz
daz
dazgizgwzswhdanj
dazu
dazyinx
de
dead
death
deborah
december
declaration
dedicated
deep
deih
deihdoengh
deihfueng
deihleix
dek
dem
demgiengz
demgya
democracy
democratic
den
denen
deng
dengj
dengjdengj
denh
denhdij
denhdwngj
denhgoz
denhgyauz
denhsij
denied
dennauj
denqyingz
densi
denyingj
dep
department
deq
der
derived
des
dessen
destroyed
detained
deudoeng
deutsche
deutschen
deutschland
deuz
devanagari
developed
development
dezsih
di
dialects
dialogues
dictionary
did
didmaj
die
dieg
diegbinghraq
diegcoj
diegdeih
diegguek
dieggvangq
diegnywj
diegvih
diegyouq
diemheiq
diemj
diengan
dienheiq
dienhginh
dienhngoz
diente
diese
diesem
diesen
dieser
dieses
diet
dietloh
different
digih
digital
digiuz
digoz
dih
dijbauj
dijci
dijhi
din
ding
dingceih
dingcouj
dingh
dinghaih
dinghgeiz
dinghyangh
dingj
dingjdangj
dingjlawh
dingjmaenh
dinglai
dingmaux
dingmeih
dingq
dingqaeu
dingqdingq
dingqnyi
dingyoux
dingz
dingzlai
direkt
discovered
discovery
disease
dissident
dissidents
distance
distant
diucaz
diuhcan
diuqfoux
diuqsiu
diuz
diuzcingj
diuzgaij
diuzgen
diuzgienh
diuzlaeh
diuzleix
diuzsienq
diversity
division
divwnq
diz
dizcang
djibouti
do
doctoral
documentary
documents
doed
doedok
doedyienh
doeg
doegsaw
doek
doekdingh
doekfag
doeklaeng
doeknaiq
doeksaed
doeksat
doekseng
doeng
doengbaek
doengbauq
doengceiq
doenggvaq
doengh
doenghbaez
doenghboux
doenghduz
doenghfwngz
doenghgij
doenghgiz
doenghgo
doenghngauz
doengj
doengjgeiq
doengjit
doengnamz
doengnamzya
doengz
doengzcaez
doengzdoih
doengzeiq
doengzgaep
doengzseiz
does
dog
doglaeb
doh
dohdaengz
dohgyu
dohlaemung
dohraez
doi
doicaenh
doidoengh
doihaeuj
doihawj
doihduz
doihengz
doinyoengx
doiq
doiqciuq
doiqdaih
doiqdingj
dominica
donzdij
doq
dort
dou
doucwngh
dox
doxbauq
doxbiek
doxceng
doxdaeuj
doxdoeng
doxdoengz
doxdoiq
doxdoiqlun
doxgaiq
doxgap
doxgiet
doxgiethab
doxgven
doxgyau
doxgyaux
doxhwnj
doxlumj
doxroengz
doxwngq
drei
du
due
duenh
duetliz
duh
duhnganh
duj
dujwjgiz
duk
dukcoi
dung
dunggvaq
dunghgingh
dunghlanz
dunghloz
dunghmonz
dunghya
dungj
dungjci
dungjcouz
dungx
dungxcaiz
dungxsaej
dungzci
dungzcw
durch
durchschlagen
during
duz
duzbit
duzbya
duzfangz
duzgaeq
duzliz
duzmeh
duznyungz
duzroeg
duzsuhgvanj
duzvaiz
dw
dwg
dwggyaez
dwgrengz
dwh
dwk
dwkceih
dwkfug
dwng
dwzgoz
dwzlij
dwzyij
e
each
earth
eat
ebenfalls
ed
edirne
edition
edu
education
eiciuq
eifap
ein
einbau
eine
einem
einen
einer
eines
einfu
eingebaut
eingeschra
eingesetzt
einige
einsatz
einstein
einzige
eiq
eiqceiq
eiqdaihleih
eiqngeih
eiqsei
eiqsik
eiqsouj
election
electronic
elizabeth
embassy
emil
en
end
ende
endgu
endowment
engl
english
engq
engqgya
enq
entered
entfernung
entstand
entweder
environmental
er
eren
erfolgte
erhalten
erhielt
eric
erlangen
erlegen
erlegenheit
ern
erst
ersten
es
esperanto
essays
established
estonia
etc
etterlin
etwa
eu
euj
european
even
eventually
evidence
excellent
exemplaren
expansion
expression
extended
ezlozswh
f
fa
face
facebook
fadceih
fadcienz
faedleixhag
faen
faenbied
faenbouh
faencek
faendingz
faengoeng
faenguenj
faenh
faenhhong
faenloih
faensanq
faensik
faenx
faenzcieng
faex
faexlauxbaeg
faexlwedlungz
fag
fagcax
fahrer
fahrgestell
fahrzeug
fahrzeuge
fahrzeugen
faiq
fall
famh
famhcoih
famhfap
family
fan
fanghyenz
fangz
fangzcwngzgangj
fangzhoj
fanh
fanj
fanjcingq
fanjdoiq
fanjdui
fanjying
fanjyingj
fanveiz
fanzdwg
fanzyungz
fap
fapdingh
fapgvi
faplingh
faplwd
fapvah
faso
fast
fat
fatbingh
fatbiuj
fatbouh
fatcanj
fatdoengh
father
fatmingz
fatseng
fatyaem
fatyen
fatyienh
faz
fazcanj
fazcanjgvanh
fazci
fazgoz
fazliz
fazveih
fazyangz
fazyen
fazyij
fe
february
feicouh
feihcouh
feihgih
feihlizbinh
feiyenz
feiz
feldhaubitze
fertigung
festival
feuerkraft
ff
field
film
find
fine
fire
first
fischer
five
flak
flakpanzer
fleischer
flooded
fnung
folgende
followed
following
fondation
fonghsan
for
ford
foreign
forest
form
former
forms
forty
fouhceij
fouhngux
fouhsaen
fouhsaenz
fouhswt
fouhyinz
foujdingh
found
foundation
fouq
fouqmiz
four
fourth
foux
fouz
fouzfap
fouzhauh
franc
france
francisco
franklin
free
freedom
friedrich
friends
from
front
frontpanzerung
fru
fu
fucwz
fueng
fuengbienh
fuengcim
fuengfap
fuengmienh
fuengsik
fuengyenz
fuengyiengq
fuengz
fuengzbingh
fuengzceih
fuengzre
fuengzsienq
fugcoengz
fugoh
fugsaeh
fuhyinz
fuj
fuk
fukcab
fukhwng
fuklwnh
fung
fungheiq
funghgen
fungsaek
fungsug
fungsuij
fungyiemj
funkanlage
funker
future
fuzcouh
fuzdauj
fuzgen
fuzhau
fuzhauh
fuzli
fuzsuih
fuzvu
fwed
fwen
fwj
fwn
fwngz
fwngzunq
fwnhlanz
fwtfat
g
ga
gab
gaeb
gaej
gaem
gaemdawz
gaemgienz
gaemh
gaemhanh
gaemhgaj
gaemmaenh
gaen
gaenbonj
gaengawq
gaenh
gaenhlaenz
gaenj
gaenjbik
gaenjgip
gaenjmaed
gaenlaeng
gaenlaenz
gaenq
gaenriengz
gaenx
gaep
gaepgwnz
gaeplaj
gaeq
gaeqlw
gaeu
gaeugvaqngaeu
gaeuq
gaeusongx
gag
gaggaj
gaghaed
gagnyienh
gagrox
gagsaenq
gai
gaicawx
gaihdon
gaij
gaijbienq
gaijcauh
gaijcingq
gaijfang
gaijfangginh
gaijgez
gaijgwz
gaijmoq
gaijndei
gaiq
gaiqdawz
gaisig
gaj
gak
galoemq
galt
galten
gamcaek
gamduk
games
gamj
ganbu
gancei
ganfwnh
gang
ganggoj
ganghgoj
ganghsih
gangj
gangjgoj
gangjgouz
gangjmingz
gangjvah
ganhsu
ganjmau
ganq
gap
gapbaenz
gapgaiq
gasawh
gaucah
gauhcungh
gauhgiz
gauj
gaujcaz
gaujhaed
gaujniemh
gauqbaiq
gauxca
gawjbauq
gawq
gaxgonq
gaz
gazngaih
geeignet
gefecht
gegen
gegensatz
geidoekgauq
geij
geijceih
geijcouj
geijhaih
geijhozyoz
geijlai
geijmaux
geijmeih
geijyoux
geiq
geiqloeg
geiqmaenh
geiz
geizciengh
geizgan
geizhauh
geizheih
gejcawz
gekliz
gela
gemj
gen
gencuz
generally
generaloberst
gengangh
gengceij
genggangq
gengngux
gengsaen
gengsaenz
gengswt
gengyinz
genhcaz
genhciz
genhgez
genj
genjcaz
genjcazyen
genjdanh
genjgij
gensez
genutzt
genyi
genz
genzli
george
geq
geqgangj
german
geschlossenen
geschu
get
getriebe
getriebes
geu
geux
gewicht
gezcwz
gezgoj
gezgou
gezyi
gi
gib
gibseiz
gidij
giek
giekdaej
giem
gien
giendingh
giengiengz
giengiet
giengz
giengzbik
giengzdiuh
giengzvaq
gienh
gienj
gienjniemh
gienqnaeuz
gienz
gienzhanh
gienzik
gienzleih
gienzlig
gienzvi
giet
gietcomz
gietdingh
giethab
gietlwnh
gietsim
gig
gigenjcuj
gih
gihbwnj
gihci
gihcuj
gihcwngz
gihduzgyau
gihfuj
gihgai
gihgou
gihgvanh
gihminz
gij
gijgvangj
gijgvangq
gijgwn
gijlawz
gijliz
gijmaz
gijneix
gijveij
gijyw
gik
gikcoi
gim
gimq
gimqcij
gimqgeih
gimsug
ginbingz
ging
gingcig
ginggvaq
gingh
ginghci
ginghciyoz
ginghsw
ginghyingz
gingjgauq
ginglig
gingniemh
gingq
gingqcungh
gingsouh
ginh
ginhcouh
ginhdui
ginhsw
ginjdauh
ginzcung
ginzdauj
ginzgauj
girnjlamz
gisuz
giuz
giuznamh
giva
given
giyez
giz
gizbinghraq
gizdieg
gizgiu
gizgiz
gizgyae
gizhaenx
gizlauz
gizlij
gizlinz
gizlungz
gizlungzpoh
gizmen
gizneix
gizsaed
gizsanh
gizswh
gizswngh
gizwjgizswhswhdanj
gizyawz
glich
glichen
gliederung
glucose
go
gobahcim
gobegboiq
gocaenghnaengh
gocaujvuh
gocidmou
gocwngz
godazdauq
godiengangh
godietsienq
goek
goekbingh
goekdaej
goekgaen
goekhawx
goekraemx
goemq
goeng
goengbouh
goengcingq
goengdaeuz
goengdauh
goenggungh
goenghai
goenghleix
goengleix
goengqde
goengqvunz
goengrengz
goh
gohgi
gohinghenj
gohlauj
gohungh
gohyoz
gohyozgya
goj
gojndaej
gojyij
gonq
gonqlaeng
good
gooenciq
google
goq
goreux
goriengbyaleix
gosipraemx
got
gou
gouj
goujcangh
goujcib
gouq
gouqseiqcawj
gouqvunz
gouz
gov
government
goyazbyah
goyinz
goz
gozci
gozcingh
gozciz
gozfangz
gozging
gozgiz
gozgya
gozliz
gozminz
gozminzdangj
gozvuyen
gradually
graduated
graefe
grammar
gran
granaten
grant
grass
grasses
grassland
grasslands
grazing
great
greatest
green
grenada
gro
ground
group
grow
großer
gruson
gruzia
gu
gua
guangxi
guatemala
guek
guekcoj
guekgya
gueknden
guekrog
guen
guenfueng
guengjsae
guenj
guenjleix
gugungh
guh
guhbaenz
guhcaemz
guhcaez
guhcawj
guhdauh
guhfap
guhgyaj
guhhong
guhmaz
guhndei
guhseuq
guinea
guj
gujbah
gujli
guk
gun
gung
gungcanjcujyi
gungcanjdangj
gungh
gunghawj
gunghcangj
gunghcing
gunghcoz
gunghcwngz
gunghgaih
gunghgi
gunghgung
gunghminz
gunghnungz
gunghoz
gunghozgoz
gunghswh
gunghvei
gunghyenz
gunghyez
gunghyungh
gungyen
gungzhoj
gut
guzconj
gvaehsuiq
gvaengh
gvaengx
gvai
gvan
gvanbaz
gvancez
gvanghsi
gvangjcouh
gvangjdungh
gvangjsih
gvangq
gvangqlangh
gvangvuz
gvanh
gvanhaeh
gvanhcang
gvanhdenj
gvanhgen
gvanhliuzcujyi
gvanhnen
gvansim
gvaq
gvaqbae
gvaqdaeuj
gvaqlaeng
gvaqseiq
gvei
gveibingz
gveicouh
gveigangj
gveihcwz
gveihfan
gveihgih
gveihmoz
gveihva
gveilinz
gveiqceih
gveiqcouj
gveiqhaih
gveiqmaux
gveiqmeih
gveiqyoux
gvej
gven
gvendaengz
gvi
gvidingh
gvigawj
gvihaeuj
gvilwd
gvinab
gvwnhmingz
gw
gwn
gwnz
gwnzbiengz
gwnzde
gwnzmbwn
gwzgvanh
gwzgyangz
gwzming
gxfs
gxi
gya
gyaciz
gyacizgvanh
gyae
gyaep
gyaepcaz
gyaepdawz
gyaeq
gyaeraez
gyaeu
gyaeuj
gyaeujvunz
gyaeundei
gyaez
gyagiengz
gyah
gyahaeuj
gyahbauj
gyahcing
gyahdingz
gyahfungh
gyaiq
gyaj
gyajbauq
gyalaeg
gyamaenh
gyamwngz
gyang
gyangh
gyanghaemh
gyanghcouh
gyanghsih
gyanghsuh
gyanghwnz
gyangj
gyangqgaep
gyangsim
gyapceij
gyaploih
gyapngux
gyapsaen
gyapsaenz
gyapswt
gyapyinz
gyaqcienz
gyarengz
gyau
gyaudoeng
gyauhdungh
gyauhhoz
gyauq
gyauqsiz
gyausou
gyauyin
gyauyuz
gyauz
gyaz
gyoebbaenz
gyoebyaem
gyoengde
gyoengq
gyoengqde
gyoengqgou
gyoengqvunz
gyoengvunz
gyong
gyongqde
gyonjcomz
gyonjgangj
h
ha
hab
habdangq
habdoengz
habeiq
habfap
habhoz
habngamj
habyungh
had
haeb
haed
haedsaed
haedsim
haeh
haehdaengngoenz
haehdungj
haehsoq
haekfug
haemh
haemhlwenz
haemq
haemz
haemzhoj
haengj
haengjdingh
haenh
haenq
haenqrengz
haenx
haep
haet
haetromh
haeuj
haeujcoengh
haeujlaeg
haeujvunz
haeux
haeuxcuk
haeuxgwn
haeuxnaengj
haeuxyangz
haex
hag
hagdangz
hagseng
hagsib
hah
hahceiq
hai
haicauh
haicawz
haici
haidaeuz
haifat
haiguh
haih
haihij
haij
haijbaz
haijcingh
haijdai
haijhaek
haijyangz
haijyaz
hailangh
hainduj
haj
hajcib
hak
hakdoj
half
hamj
hamz
hamzsouq
han
hanciuz
handelte
hang
hangh
hanghmoeg
hangoz
hangzciemq
hangzcouh
hangzdenh
hangzgungh
hanh
hanhgeiz
hanhhaed
hanq
hanz
hanzgoz
hanzloh
haq
hard
hartmut
has
hat
hatheuh
hatmaenj
hatte
hatten
hau
haubitze
hauh
haujlai
hauptartikel
hauptwaffe
hauq
hauxseng
have
havel
having
haw
hawj
hawsingz
hawxsij
hazcinh
he
head
heahdoengj
health
hearing
heart
heck
heeres
heereswaffenamt
heih
heiq
heiqhaeuh
heiqlau
hekdiemq
held
help
hemisphere
hen
henci
hengz
hengzdoengh
hengzguh
hengzsawj
henhoh
henj
henry
henz
henzndang
her
herbst
here
hergestellt
heritage
hermann
herstellung
heuh
heuhguh
heuj
heujdou
heujma
heujvaemh
heujvaiz
heuschrecke
hezdiuz
hezsangh
hi
hidungj
hier
high
higher
hihlaz
hihlizvangz
him
hinggaeq
hingz
hingzcwng
hingzcwnggih
hingzdai
hingzfaz
hingzsaeh
hingzseiq
hingzsieng
hingzsiengq
hingzsik
hingzsw
hingzveiz
hinten
hinter
his
historical
history
hit
hix
hk
hl
ho
hoch
hoeng
hoengh
hoengjlungz
hoengq
hoengqheiq
hoengz
hoenx
hoenxbaih
hoenxhingz
hoenz
hoh
hohcouh
hohe
hohen
hoi
hoih
hoiq
hoiz
hoizdap
hoizfuk
hoj
hojcen
hold
home
homini
homo
hong
hongdawz
hongsaeh
honorary
hopbi
hopheux
horse
hot
hothoh
hougoj
house
how
however
hoz
hozbaek
hozbingz
hozciz
hozcoz
hozdung
hozdunggya
hozfeiz
hoznanz
html
http
https
hu
hua
hucau
hulenzvangj
human
hundred
hung
hungloet
hungmbwk
hungnaek
hungzginh
huq
huz
huzbaek
huznanz
huzndei
hw
hwa
hwk
hwng
hwngfat
hwngvuengh
hwnj
hwnjbae
hwnjdaeuj
hwnjndang
hwnq
hwnqbaenz
hwnqguh
hwzdung
hwzlungzgyangh
i
ia
ibn
idea
iek
iekdingh
iekliengh
ien
ienq
ienqhoij
iet
ietceih
ietcouj
iethaih
ietloih
ietmaux
ietmeih
ietyoux
if
ig
iger
igkeit
ignored
ihm
ihren
ihrer
ii
iii
ij
ik
im
immediately
immer
imprisonment
in
inciting
include
including
independent
index
india
indian
indiana
infanterie
influence
infolge
information
ingj
insect
insgesamt
insik
installiert
instandsetzung
institute
intermediate
international
internet
interview
interviews
into
introduction
invited
involved
ipa
iq
iran
iraq
is
isbn
isfara
islamic
islands
israel
issue
issued
ist
it
italia
itbouh
itbuen
itcig
itdingh
itgungh
itheij
itlwd
itmienh
its
itsim
ityiengh
iucn
iugouz
iv
ivb
ivoire
j
ja
jagdpanzer
jahr
jahre
jahres
james
january
jarom
je
jedoch
jetzt
jeweils
jia
jilin
jintao
jinyan
jodan
john
jordan
joseph
journal
jpg
juli
june
juni
k
ka
kaliberla
kam
kamen
kampfpanzer
kampfraum
kampfstarkes
kanone
karl
kazakhstan
kbs
keine
kenlegepanzer
kept
kg
kim
kind
kinshasa
kiribati
km
knittel
know
knowledge
known
kommandant
kompanie
kong
konnte
konnten
kr
krieg
krieges
kriegsende
krupp
ku
kurz
kurze
kurzen
kuwait
kwk
kzahlen
l
la
labor
laboratory
ladeschu
lae
laeb
laebbaenz
laebcaez
laebcienz
laebcin
laebcou
laebdaeb
laebdoeng
laebfap
laebhah
laebhwnj
laeg
laegdaeuq
laeggyae
laehvaih
laemzseiz
laeng
laengz
laep
laeq
laeuh
laeuj
laeuz
laeuzningz
lah
lahdawz
lahdingh
lahfaz
lai
laihnaeuz
laj
lajbiengz
lajmbanj
lajmbwn
lajneix
lama
lamanites
lan
land
lang
lange
langen
langh
langhmanhcujyi
language
languages
lanka
lao
large
last
late
later
latin
latinization
latvia
lau
laufwerk
laujvoh
lauq
laureate
laux
lauxsae
lauxsaed
lauxyez
lav
law
lawrence
lawyer
lawyers
lawz
le
leab
leabbaen
leabbean
leaders
learn
lebanon
led
lefh
lehmanns
leicht
leichte
leichten
leih
leihyungh
leistung
leix
leixlun
leixlwnh
leixniemh
leixsing
leixyouz
leizbingz
lek
lenzbangh
lenzcwng
lenzhozgoz
lenzmungz
leone
leopold
ler
less
letter
letzten
leu
leux
lezningzcujyi
lezsiz
li
library
lich
lichkeit
liebyawj
liechtenstein
lied
liengz
lienh
lienz
lienzbangh
lienzhab
lienzhaeh
life
lig
ligfap
liggaeuq
ligliengh
ligmoq
lij
lijlun
lijsiengj
lijyouz
like
lines
lingh
lingjdauj
lingjduj
lingjsiu
lingjyiz
lingxdaeuz
lingz
link
links
linz
linzbah
linzgenj
lisij
list
liter
literary
literature
lithuania
liu
liujcouh
liujgaij
liujgyauz
liux
liuz
liuzgiuz
liuzgiuzgoz
liuzhingzbing
liuzhingzsing
liuzlieng
liuzyiz
liuzyozswngh
live
liver
liz
lizard
lizards
lizcangz
lizfaz
lizhai
lizsij
lo
loeg
loek
loeng
loengcawq
loengh
loengloek
loenq
loh
lohsienq
loih
long
loq
loqsiengj
louis
louz
louzsim
lozciz
lozcwngz
lozmaj
lozmax
lozsiz
lozyez
lu
luenh
lukthung
lumj
lumjbaenz
lumjnaeuz
lumz
lungz
lungzcouh
lungzdouz
lungzginz
lungzgoemj
luz
luzswnhbauj
lw
lwed
lwg
lwgbaegbya
lwglan
lwgmbwk
lwgminz
lwgnding
lwgnyez
lwgsai
lwgsau
lwi
lwnh
lwnhgangj
ly
m
ma
macedonia
machte
madagascar
made
mae
maedcaed
maeg
maegsaego
maengzbaegmbouj
maenh
maenhndei
maenz
maenzbya
maeuz
maeuzaeu
magazine
magirus
mai
maij
main
mainland
maint
maj
majgwzswh
majgwzswhcujyi
majlaizsihya
majliya
majsazcuhsai
mak
makbug
making
maknimhenj
male
man
manner
manva
many
march
marino
mark
married
marx
massachusetts
mather
mauh
mauhgvaq
mauz
mauzdun
mauznamzcuz
mauznanz
maxbiencauj
maxwell
may
maybach
maz
mbaek
mbaeu
mbaibaij
mbangj
mbangjdi
mbanj
mbanjgun
mbat
mbaw
mbefat
mbeguh
mbei
mbiengj
mbin
mbinfoen
mbitmbeuj
mboengq
mbonq
mbouj
mboujcaengz
mboujdan
mboujdoengz
mboujduenh
mboujguenj
mboujlwnh
mboujmiz
mboujndaej
mboujnex
mbwn
mbwnnamh
mbwq
me
means
media
medical
medicine
meet
meg
megbya
meh
mehdaiq
mehmbwk
mehr
mehyah
meijcouh
meijgoz
meist
meisten
meix
meizbijnding
meizdij
member
men
menh
menhmenh
mentioned
messenger
mgfa
mi
michael
middle
miengloh
mienh
mienhcik
mienjdien
mij
mijcaengz
milita
million
mimiz
mingh
minghlingh
minghyinh
mingz
mingzbeg
mingzciuz
mingzcoh
mingzdaeuz
miniatur
minister
ministry
minz
minzcuj
minzcujcujyi
minzcuz
minzcuzvunznoix
minzcuzyiengh
minzcuzyoz
minzfaz
minzgoz
minzyung
missing
misuhcangj
mit
mittig
mittler
miuhhauh
miz
mizgven
mizmingz
mizndang
mizseiz
mizyauq
mizyouq
mizyungh
mm
mo
model
modelle
modellen
modern
moeg
moegbiu
mohlauj
moix
moksha
monat
months
monz
monznga
moq
more
morning
moses
most
mostly
motor
motorbuch
motoren
mou
mountain
moux
movement
mozfan
mr
ms
mu
much
muengh
muengzcungq
mumh
mungzguj
munich
museum
mussten
muzbyauh
muzdiz
mwh
mwhneix
mwncupcup
mwngz
mwnz
mwnzcinj
my
n
na
nabokov
nach
nachdem
nae
naed
naek
naemj
naeng
naengbak
naengh
naengz
naengzliengh
naengzlig
naeuz
nahmen
naih
naj
najdoiq
najgyad
nam
name
named
namh
namij
namz
namzdan
namzmeijcouh
namzningz
namzyied
nangqdaengz
nanz
nanzdaez
nanzfei
nanzfeih
nanzging
nanzmeijcouh
nanzsinggoh
nashorn
national
nations
natural
naturally
nature
nauq
nay
naz
nazbolunz
ndaej
ndaejhingz
ndaek
ndaem
ndaen
ndaeng
ndaengndiengq
ndang
ndangcangq
ndangdaej
ndat
ndaundeiq
ndaundeiqbyaij
ndaundeiqdenh
ndaw
ndawbiengz
ndawde
ndawgyang
ndawsingz
ndei
ndeij
ndeu
ndi
ndiepdaih
ndigah
nding
ndit
nditbonj
ndoencag
ndoeng
ndoengfaex
ndoenndok
ndoet
ndoi
ndoj
ndok
ndokbanzciz
ndokbaz
ndokgemj
ndokgenq
ndokgizlungz
ndokgvaengzgiengz
ndokgyaed
ndokgyaeujhoq
ndokhwet
ndoksaen
ndoksej
ndoksoenj
ndokunq
ndongq
ndonj
nduk
nduknaeuh
ndwen
ndwenbet
ndwencaet
ndwencib
ndwencieng
ndwengouj
ndwenlab
ndwenloeg
ndwenngeih
ndwenngoenz
ndwenngux
ndwensam
ndwenseiq
ndwn
ne
neben
neck
needed
nei
neican
neimungzguj
neinz
neix
neiyungz
nelson
nem
nengz
nepal
net
netherlands
neue
neuen
new
news
newspaper
newton
nga
ngaenz
ngaenzhangz
ngaeucah
ngaeux
ngaeuz
ngah
ngaiz
ngamq
ngeih
ngeihcib
ngeihgaep
ngeix
ngeixnaemj
ngeiz
ngit
ngoenz
ngoenzciet
ngoenzcog
ngoenzduzliz
ngoenzgaijfang
ngoenzlaeng
ngoenzlwenz
ngoenznaengz
ngoenzneix
ngoenzsinghgiz
ngouzcouh
ngozlozswh
nguh
nguhbauq
ngux
nguxcang
nguxging
nguxhengz
ngwz
ngwzhaij
nha
ni
nicht
nienz
nienzdaih
nienzhauh
niez
nijbaiz
ningzha
ningzmingz
ninz
ninznaundaek
niq
nit
niujcingq
nizbozwj
nlich
no
nobel
noch
noh
nohgaeq
noix
nominated
nomj
non
normalen
north
northern
norway
not
noted
notetag
nouhaih
november
now
nozbeiwj
nozveih
nuengx
numerous
nungz
nungzyez
nur
nuzli
nwngzyenz
nyaemh
nyaemhyungh
nyaemzceij
nyaemzngux
nyaemzsaen
nyaemzsaenz
nyaemzswt
nyaemzyinz
nyaeq
nyamhcij
nyapnyaj
nyeiqswq
nyengh
nyezrauh
nyi
nyied
nyiedbonj
nyieg
nyienh
nyinh
nyinhcaen
nyinhdingh
nyinhnaeuz
nyinhrox
nyouh
nyumx
nywj
o
oben
oberhalb
obtained
obwohl
occur
occurring
october
oder
oemqlauxbaeg
oet
of
offenen
official
often
ohne
ok
okbae
okbanj
okbonj
okdaeuj
okdou
okhaexlwed
okhaq
okmingz
oksaeh
okseng
oksiq
okyienh
old
on
once
one
onj
onjdingh
online
only
open
opened
or
org
organic
organization
origin
original
ostfront
other
others
otto
oucouh
ouh
ouhcouh
our
out
over
oxford
p
pacar
page
paged
pak
pakistan
pallas
panther
panthers
panzer
panzerartillerie
panzerdivisionen
panzerfa
panzerfertigung
panzerhaubitze
panzerhaubitzen
panzerja
panzerkampfwagen
panzerkampfwagens
panzern
panzers
panzerung
panzerverba
panzerwaffe
paracel
parameter
parents
paris
parole
part
participated
party
pass
paul
pdf
peace
peaceful
pen
pencil
people
per
perfume
period
periskop
perlmutter
persian
personal
petition
pfen
pft
phd
phra
physics
physiology
plan
plant
plantago
plants
planungen
plates
podzun
poems
police
political
poor
popular
population
position
possible
post
pot
power
pp
prairie
president
presidential
press
prevent
prior
prison
prisoners
prize
pro
problems
procuratorate
produktion
professor
program
project
proteins
protests
prototyp
prototypen
province
ps
public
published
publishing
put
pyi
q
qarluq
qatar
qi
qu
qua
quickly
r
ra
raeh
raek
raem
raemh
raemx
raemxda
raemxdangz
raemxgwn
raemxmaeg
raemxmboq
raemxrongz
raen
raeuz
raeuzred
raez
rag
ragdaebcienz
rain
rainfall
raixcaix
raiz
rangh
ranz
rap
rapdawz
raq
re
read
receive
received
rechten
rechts
red
ref
regime
region
reich
reih
reihnaz
rek
relativ
release
released
remained
ren
rend
rengz
rengzdajcauh
rengzgietcomz
rengzhoengh
rengzlig
report
reporters
reptiles
republic
requested
research
result
retrieved
returned
reuters
review
rheinmetall
rice
richard
richtschu
rieng
riengh
riengz
riess
rights
rijiq
rim
rin
rinmaeg
riu
riuz
river
rizsienq
rod
roeg
roegga
roeggyaeujmeuz
roek
roekcib
roekfuj
roen
roenci
roengz
roengzbae
roengzdaeuj
roengzdaiz
roengzfwngz
roengzrengz
roenloh
rog
rolle
rom
roman
romh
rong
rongh
ronghndwen
ronghsag
rongx
rongznyouh
ronzdoeng
root
roq
rox
roxdaengz
roxnaeuz
roxnyinh
rt
rte
ru
rueg
rueglwed
ruidenj
rum
rumz
rumzcin
rund
rung
rungen
russlandfeldzug
ruz
rwix
rwz
s
sa
sae
saebaek
saeceij
saed
saedbauj
saedcingz
saedguh
saedhengz
saedsaeh
saedyienh
saeh
saehcingz
saehfaed
saehgienh
saehhangh
saehnieb
saehsaed
saej
saejlwg
saek
saekcamz
saekhenjgeq
saekmong
saekndaem
saelanz
saemjcaz
saemjdingh
saemjgeiq
saemjlwnh
saen
saenamz
saenq
saenqfangj
saenqniemh
saenqnyaemh
saenqsik
saenqsim
saetbae
saetloeng
saetnaj
sai
said
saint
saisaengq
saiwjveizya
sajbaizciengz
sakharov
sam
samarkand
samcib
same
samgoz
san
sang
sangdi
sanghaij
sanhcej
sanhdungh
sanhih
sanhsih
sanjsih
sanq
sanskrit
sart
sat
satbyai
satsat
saudi
sauh
saujsu
saul
savanna
savannas
saw
sawcih
sawcuengh
sawcuenh
sawgun
sawheiq
sawj
sawjyungh
sawloih
sawmeh
sawndip
sawq
sawqmwh
sawqniemh
sawyingh
saying
says
saß
schlacht
schließlich
schmidt
scholars
schon
school
schopenhauer
schweren
sciences
scientific
scientist
script
search
season
sechs
section
security
see
seen
segih
sei
seicingz
seihaiz
seine
seiner
seiq
seiqcib
seiqdaeuz
seiqgaiq
seiqgeij
seiqgeiq
seiqgyaiq
seiqhenz
seiqlig
seiqsaw
seiqvunz
seite
seiten
seitlich
seivunz
seiz
seizbienh
seizcin
seizcou
seizdaih
seizde
seizgan
seizgei
seizgeiz
seizhaenx
seizhaeuh
seizlawz
seizneix
seizseiz
seizva
selbstfahrlafette
selbstfahrlafetten
semi
seng
sengdoengh
senger
sengj
sengjgaep
sengmingh
senhbu
senhcin
senhcinsing
senhconz
senhyenz
senj
senjgij
senjsoengq
sent
sentenced
seoul
september
ser
serbia
series
set
settled
setzen
seuq
seuqcengh
sevei
seveicujyi
several
sezbei
sezsih
shared
sherman
shi
short
should
shrublands
si
sibauh
sich
sichto
sie
sien
sieng
siengj
siengjfap
siengsaenq
siengsim
sienj
sienmingz
sierra
sifan
sigi
sigij
sigin
signatures
sihbanhyaz
sihcang
sihhan
sihlaz
sihyau
sij
sikhaek
sim
similar
simnyienh
sin
since
sinceih
sincouj
sing
singconzyenjsing
singdiuh
singhaeh
singhgiz
singjsag
singmeh
singq
singqbied
singz
singzsi
sinhaih
sinhcin
sinhcuz
sinhgyangh
sinhoj
sinhsu
sinhvwnz
sinmaux
sinmeih
sinyangj
sinyoux
sinzningz
sinzswng
sinzvanz
siqsoq
site
siubae
siucawz
siudoeg
siuh
siuhyangj
siujbingz
siujboh
siujcuj
siujfuh
siujgangh
siujguiz
siujhanz
siujmuenx
siujsawq
siujsez
siujsiet
siujsoq
siujyez
siujyoz
siusik
six
siz
sizcen
sizyensiz
slovakia
slovenia
small
so
social
socialist
society
soeng
soengq
soengqfangz
soengrwnh
soh
sohguenjsi
soil
soj
sojdwzsui
sojmiz
sojyij
sollte
sollten
some
sometimes
sommer
son
song
sonjhaih
sons
soon
soqliengh
soqyozgyah
sou
soucomz
souh
souj
soujduenh
soujduh
soujfuj
soujsuz
soujwj
south
sowie
sowjetischen
sozswqswngh
sozswqyenzgiuqswngh
spa
speak
speakers
species
spielberger
spoken
spratly
square
sri
st
stand
standard
standen
star
stark
start
started
state
stated
statement
states
statt
staudinger
stellte
still
stolberg
strike
struggle
stu
student
students
studied
studies
study
studying
stunden
sturmgeschu
sturmpanzer
stuttgart
substances
subtropical
subversion
successful
such
sudan
suenggangq
suenq
suenqsoq
suenqveh
suenva
suffering
sugars
suhgi
suhlienz
suicide
suij
suijbingz
suijli
suk
sun
sung
sungcan
sunggyah
sunh
supernova
supernovae
support
supported
supsou
survival
suspicion
swahili
swaziland
swci
swcigih
swcigin
swconh
swhauh
swhfan
swhfaz
swhgeij
swhgih
swhliu
swhsiengj
swhsiengjgya
swhsiengjgyah
swhyenz
swhyienz
swhyienzsoq
swiq
switched
switzerland
swjgungh
swngdiyagoh
swnghcanj
swnghdai
swnghhoz
swnghhozvei
swnghvuz
swngj
swngjvei
swngminj
swnh
swnhcw
swnhleih
swyenz
swyouz
swyouzcujyi
swz
synthesis
syria
system
t
ta
tah
tail
taiwan
tajik
tajikistan
take
tang
taranto
tashkent
tauchpanzer
te
team
technical
technische
tegrad
teil
teils
temperate
ten
term
tet
teten
text
texts
th
tha
thai
than
that
the
their
them
then
theory
there
these
they
things
this
those
though
thought
thoughts
thousand
threatened
three
throat
through
thus
tia
tiagtsa
tiananmen
tig
tige
tiger
tigers
time
times
timor
titled
to
today
tonnen
took
totalverluste
tr
trang
translation
tree
trees
trial
tribune
tropical
trunk
truppe
tu
tundra
tung
tunisia
turkic
turkish
turkmenistan
turm
tw
twitter
two
type
u
ue
ui
uk
ukngviz
ukraine
ulan
um
umj
und
under
understanding
ung
unicode
unimproved
united
universal
universe
university
unknown
unrecognized
unter
unterlegen
unternehmen
unterstu
until
unto
up
upon
uq
uqdawz
uqlah
url
us
usa
use
used
using
usually
uz
uzbek
uzbekistan
uzbeks
v
va
vagut
vagwnzmbaw
vah
vahcaen
vahcoj
vahcuengh
vahdaez
vahdai
vahfan
vahgun
vahgvangjdungh
vahgyaj
vahmanggyalah
vahnizbozwj
vahsaenqdaek
vahvuhswhbiedkez
vahyinghgoz
vahyiuz
vaigoh
vaih
vaiq
vaiqvued
vaiz
vajsi
valparai
value
values
vamauxdan
van
vangjcan
vangjloz
vangz
vangzhoz
vangzsingz
vanuatu
vanz
vanzcienz
vanzging
vanzgyangh
vanzlij
vaqhag
vaqhaggya
vaqyoz
variable
variante
various
vayoz
vegetation
veh
vei
veibau
veijda
veijyenz
veijyenzvei
veiswngh
veiyenz
veiyenzgoz
veiyi
veiz
veizciz
veizcuz
veizfanj
veizgiek
veizgij
veizgvanh
veizgveih
veizhu
veizswnghvuz
veizvuz
veizvuzwj
verdict
verfu
verlag
verluste
verlustzahlen
version
versta
versuche
verwendet
verwendung
very
via
video
vih
vihliux
vihmaz
vihneix
visit
vladimir
vol
voltaire
vom
vomag
von
vor
vorgesehen
vorne
vortaro
vowel
vu
vuengz
vuengzciuz
vuengzdaeq
vuengzgoz
vuengzvih
vuenh
vuenyungz
vuhgwzlanz
vuhwjduh
vujcangh
vujdaeq
vujgi
vujgvanhgoh
vujhan
vujmingz
vunz
vunzbingh
vunzlai
vunzlajmbwn
vunzloih
vunzmbanj
vunzraeuz
vunzsai
vuz
vuzciz
vuzcungj
vuzleixyozgyah
vuzlijyoz
vwndiz
vwnh
vwnva
vwnzgen
vwnzgengauj
vwnzlaiz
vwnzmingz
vwnzva
vwnzyen
vwnzyoz
vwnzyozgyah
w
wa
waffe
waffen
waffenarsenal
walter
wan
wang
wanne
war
waren
wars
was
washington
watch
water
way
wayback
ways
wałe
we
web
website
weeks
wehrmacht
weit
weitere
weiteren
well
weltkrieg
wenige
wenn
went
werden
were
werk
western
what
when
where
which
while
white
whitefield
who
whole
whom
whose
wie
wieder
wiener
wife
wild
wildlife
will
william
windaus
wirbelwind
with
within
without
wngdang
wnggai
wngq
wngqdoiq
wnq
wo
wobei
wolfgang
won
woodard
word
worden
work
working
works
world
worldwide
would
write
writer
writers
writing
written
wu
wurde
wurden
www
wyangjvadan
wzdungzciet
wzgoh
x
xi
xia
xiaobo
xiaoming
xinjiang
xiyang
y
ya
yacouh
yaek
yaem
yaemh
yaemmuenz
yaemsei
yaemyiengz
yaenglwnh
yaep
yaeuh
yah
yahben
yahvaiz
yajgyadaz
yajlizan
yak
yakrwix
yamajsin
yamq
yamqdin
yanfaz
yangh
yanghgangj
yangj
yangjlozcujyi
yangz
yanhai
yau
yauqgih
yauzcuz
yawh
yawhcaek
yawhfuengz
yawhgingj
yawj
yawjbingh
yawjfap
yawjnaek
yawjraen
yawjsiuj
yawjyawj
ye
year
years
yejbeij
yemen
yen
yendai
yendaiva
yenfanh
yenfaz
yenhgiu
yenhgiuyenz
yenqsanh
yenz
yenzcwz
yenzcwzsing
yenzgiu
yenzgiucunghsinh
yenzgiusoj
yenzgungh
yenzswj
yesu
yezgingh
yezsuh
yi
yied
yiednamz
yiemj
yiemz
yiemzcungh
yiemzgek
yiemzhaenq
yiemzmingz
yiemzrwd
yiemzsouj
yiemzsuk
yiencwj
yiengh
yienghbonj
yienghceij
yienghmoq
yienghndei
yienghneix
yienghsaeh
yienghsiengq
yienghyiengh
yiengj
yiengjmiz
yiengjsou
yiengq
yiengz
yiengzmeh
yienh
yienhciengz
yienhda
yienhgaep
yienhsaed
yienhsiengq
yienz
yienzaen
yienzbit
yienzfwngh
yienzlaiz
yienzleix
yienzliuh
yienznaeuz
yienzsoi
yienzsoq
yienzswj
yigen
yihoz
yihswhlanzgoz
yihyen
yihyoz
yij
yijcih
yijcou
yijcuz
yijhaeh
yijheah
yijyenz
yijyenzyoz
yin
yindi
yindu
yindung
yindunizsihya
ying
yingh
yinghgoz
yinghlenzbangh
yinghvwnz
yinghyij
yinghyungz
yingjyangj
yingz
yingzcangh
yinh
yinhhengz
yinhoz
yinhsu
yinhyoz
yinniz
yinvu
yinxfat
yinxhwnj
yinz
yinzda
yinzgenz
yinzgouj
yinzgwz
yinzhangz
yinzminz
yinzminzbi
yinznanz
yinzsanh
yinzsw
yinzvwnz
yinzvwnzcujyi
yinzyenz
yisuz
yivei
yivu
yiyi
yiz
yizbau
yizbwnj
yizcanj
yizcingz
yizcou
yo
yoglinz
yomuenz
york
you
youdaez
youh
youhsi
young
youq
youqgaenj
yous
youtube
youz
youzraemx
yoz
yozbaij
yozcej
yozgi
yozgoh
yozgyah
yozsiz
yozsoh
yozsuz
yozswngh
yozswz
yozvei
yozyen
yujcangh
yung
yungh
yunghcwng
yunghrengz
yungjhu
yungq
yungyiemj
yungzhawj
yungzheih
yungzsug
yungzyub
yuzcaiz
yw
ywbingh
ywcuengh
ywhag
z
zagreb
zahlenma
zburg
ze
zehou
zeigte
zeitpunkt
zen
zeng
zersto
zh
zha
zhang
zhao
zhe
zho
zhuang
zi
zlich
zoujtah
zt
zu
zum
zumindest
zungspanzer
zur
zurich
zuru
zusa
zwei
zweite
zweiten
zylinder
{
|
}
~
­
°
²
·
ß
ˈ
α
بن
क
न
ल
स
ा
ि
ी
া
ก
ง
จ
ต
ท
น
พ
ม
ย
ร
ล
า
เ
여성부
‎
–
—
‘
’
“
”
„
•
…
℃
→
↔
↷
−
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〈
〉
《
》
「
」
『
』
【
】
〢
こ
さ
と
の
ら
ん
゙
゚
ィ
イ
オ
ク
コ
サ
シ
ス
テ
ト
ネ
ヒ
ユ
リ
ン
・
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㗢
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䏢
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
什
仁
今
介
仌
仍
从
仐
仑
仒
仓
仔
仕
他
付
仙
仝
代
令
以
仪
仫
们
仰
仲
件
价
任
份
仿
企
伊
伏
伐
休
众
优
会
伝
伟
传
伤
伦
伪
伯
伴
似
但
佈
位
低
住
体
何
佘
余
佚
佛
作
你
佥
佬
佳
併
使
侃
來
侈
例
侌
侖
供
依
侯
侵
便
係
促
俄
俌
俗
保
俞
信
修
倉
個
倍
們
候
倠
倫
倱
值
倾
假
偏
做
停
健
偷
偿
傑
備
傳
僅
僉
像
僕
僧
僮
儀
儒
優
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
写
军
农
冝
冠
冡
冥
冫
冬
冯
冲
决
况
冷
净
准
凌
几
凡
凢
凤
凭
凵
凶
凷
凸
凹
出
击
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
划
刕
刖
列
刘
则
刚
创
初
判
別
利
别
到
制
刷
券
刺
刻
則
削
剌
前
剑
剛
剡
剧
剩
副
割
創
剽
劃
劇
劉
力
劝
办
功
加
务
劦
动
助
努
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匯
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
协
卑
卒
卓
協
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卫
卬
卯
印
危
即
却
卵
卷
卸
卻
卿
厂
厃
厄
历
厈
厉
压
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
县
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
变
叚
叜
叟
口
古
句
另
叩
只
叫
召
可
台
叱
史
右
叵
叶
号
司
叹
吂
吃
各
吅
合
吉
吊
吋
同
名
后
吏
吐
向
吕
君
吝
吞
否
含
听
启
吳
吴
吵
吸
吹
吽
吾
呂
呆
呈
告
员
呙
呢
周
味
呼
命
咅
和
咎
咒
咠
咢
咨
咪
咳
咸
咼
哀
品
哆
哈
哉
响
員
哥
哲
唇
唐
唑
唯
唱
商
啇
啊
問
啚
啥
啦
啬
啻
善
喇
喜
喬
單
喿
嗇
嘉
嘛
器
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
团
囧
囬
园
困
囱
围
囷
固
国
图
圂
圅
圆
圈
國
圍
園
圓
圖
團
土
圡
圣
圥
在
圭
地
圶
场
圼
均
坐
坒
块
坚
坛
坡
坴
垂
型
垔
垚
埀
埃
埋
城
域
埶
執
培
基
堂
堅
堆
堇
堡
堪
堯
報
場
塊
塔
塘
塞
境
墙
增
墨
壘
士
壬
壮
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
够
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奖
套
奚
奞
奠
奢
奥
奭
女
奴
她
奻
好
如
妄
妇
妈
妖
妙
妟
妥
妻
妾
姆
始
姑
姓
委
姜
姻
威
娄
娘
娟
婁
婆
婚
婴
嫌
嫩
嬰
嬴
子
孑
孔
孕
孖
字
存
孙
孚
孛
孝
孟
季
孤
学
孩
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
宙
定
宛
宜
宝
实
审
客
宣
室
宪
宫
宮
宰
害
家
容
宽
宾
宿
寂
寄
寅
密
富
寒
寞
察
實
寧
審
寫
寬
寮
寶
寸
对
寺
寻
导
寽
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
尌
對
導
小
少
尒
尓
尔
尖
尗
尚
尝
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
层
居
屆
屈
屋
屎
屏
屑
展
屖
屙
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
屿
岁
岂
岑
岛
岡
岩
岳
岸
峨
峯
峰
島
崇
崎
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
币
市
布
师
希
帕
帚
帛
帝
带
師
席
帮
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
庆
床
序
应
底
店
庙
庚
府
度
座
庫
庭
庶
康
庸
廉
廌
廛
廟
廣
廩
廳
廴
延
廷
廸
建
廾
廿
开
弁
异
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
张
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
归
当
彔
录
彖
彗
彡
形
彥
彦
彧
彩
彭
影
彳
役
彼
往
征
径
待
很
律
後
徒
得
徙
從
御
復
循
微
徵
德
徽
心
忄
必
忌
忍
志
忝
忠
忧
忩
快
念
忽
忿
怀
态
怎
怕
思
怠
急
性
怱
总
恆
恐
恒
恩
恭
息
恶
悉
悟
悠
患
悤
悲
悶
情
惊
惜
惟
惠
惡
惢
想
愁
愈
意
愛
感
愿
慈
態
慢
慧
慮
慶
憂
憲
懂
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
战
戚
戠
戢
截
戰
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
扣
执
扬
扶
批
扽
找
承
技
把
投
抖
抗
折
抚
护
报
抱
抹
抽
拂
担
拉
拍
拔
招
拜
拥
择
括
拳
拼
拿
持
指
按
挤
挪
振
挺
挽
捉
捐
捕
换
据
授
掌
排
採
探
接
控
推
描
提
揚
揭
搜
摄
摩
摶
撫
播
撰
擁
據
支
攴
攵
收
攸
改
攻
放
政
敄
故
效
敌
敏
救
敕
敖
敗
教
敝
敞
敢
散
敦
敫
敬
数
整
敷
數
斂
文
斉
斊
斋
斗
料
斤
斥
斩
斬
断
斯
新
斷
方
於
施
斿
旁
旅
旋
族
旗
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
昭
是
昱
昴
昷
显
時
晃
晉
晋
晏
晓
晚
普
景
晴
晶
智
暂
暑
暖
暗
暴
曇
曉
曜
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朴
朵
朶
机
朿
杀
杂
权
李
杏
材
村
杖
杜
束
条
来
杯
杰
東
杲
杳
松
板
极
构
析
林
枚
果
枝
枲
枼
柏
某
染
柔
查
柬
柰
柳
柴
标
栏
树
栗
校
样
核
根
格
桀
桂
案
桑
档
桥
桼
梁
梅
條
梟
梦
梧
梨
械
检
棒
棘
棠
棥
森
植
椎
楚
業
極
楼
楽
概
榮
槃
構
樂
樊
標
模
樣
横
橋
機
檢
權
欠
次
欢
欣
欧
欮
欲
欶
欽
款
歆
歇
歌
歐
歛
歡
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殖
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毫
毳
氏
氐
民
气
氢
氣
氧
水
氵
氶
氷
永
氺
氾
求
汇
汉
汏
汗
汝
汞
江
池
污
汪
決
汽
沃
沈
沉
沒
沓
沙
沝
没
河
油
治
沾
況
泉
法
泛
波
泣
泥
注
泰
泻
泽
洁
洋
洒
洗
洛
洞
津
洪
洲
活
派
流
浅
测
济
浓
浦
浩
浪
浮
海
浸
涂
涅
消
涉
涯
液
涵
淡
淫
淮
深
混
清
渊
渐
渔
渚
渠
渡
温
港
游
湖
湯
湾
湿
源
溥
溪
溫
溯
溶
满
滨
滿
演
漢
漫
漸
潇
潜
潮
澳
激
濟
濱
瀛
灣
火
灬
灭
灰
灵
灷
灾
炅
炎
炏
炗
炙
炭
炮
点
為
炼
烈
烏
烝
烧
热
烷
焉
無
焦
焰
焱
然
煉
煞
照
熊
熏
熟
熱
熹
燕
營
燥
燮
爐
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
版
牌
牙
牚
牛
牜
牟
牡
牢
牧
物
牪
特
牽
犀
犬
犭
犮
犯
状
犹
狀
狂
狄
狊
狗
独
狭
狺
猋
猒
猪
献
獅
獎
獨
獲
獻
玄
率
玉
王
玟
玨
玩
环
现
玻
珍
珎
珠
班
現
球
理
琉
琛
琴
瑞
瑟
瑩
瑪
瑶
璃
璠
瓜
瓦
瓶
甘
甚
甜
生
產
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
町
画
甾
畀
界
畏
畐
留
畜
畟
畢
略
畧
畨
番
畫
異
畱
當
畺
畾
疆
疊
疋
疌
疑
疒
疗
疫
疮
疹
疾
病
症
痛
瘤
癌
癶
癸
癹
登
發
白
百
皀
皂
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
盐
监
盒
盖
盗
盘
盛
盟
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眠
眷
眼
眾
着
睘
睡
督
睪
睿
瞎
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
矿
砂
研
破
础
硬
确
碎
碑
碳
確
磊
磐
磨
礁
示
礻
礼
社
祀
祂
祇
祈
祖
祝
神
祟
祠
祥
票
祭
禀
禁
福
禮
禱
禸
禹
禺
离
禽
禾
禿
秀
私
秃
秉
秋
种
科
秘
秝
秦
积
称
移
稀
程
税
稟
稣
種
稱
稿
穀
穌
積
穗
穴
究
穷
穹
空
穿
突
窄
窒
立
竒
站
竜
竝
竞
竟
章
童
端
競
竹
笈
笑
笔
笠
符
第
筆
等
筑
答
策
签
简
箓
箕
算
管
箭
箴
節
範
篇
築
篤
篭
簡
簽
籍
米
类
粉
粒
粘
粛
粟
粤
粥
粦
粪
粮
粲
粹
精
糖
糞
糸
糹
系
紀
約
紅
納
純
紙
級
素
索
紧
紫
累
細
組
結
絕
絜
給
絫
統
絲
經
綜
維
綱
網
綿
緒
線
編
練
縣
總
繇
織
續
纍
纟
红
约
级
纪
纯
纱
纳
纵
纸
纽
线
练
组
细
织
终
绍
经
结
给
络
绝
统
继
续
维
综
绿
编
缶
缺
网
罒
罔
罕
罗
罙
罚
罡
罢
罪
置
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翅
翏
習
翕
翟
翠
翩
翻
翼
耀
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
职
联
聖
聚
聞
聯
聲
聶
職
聿
肀
肃
肅
肆
肉
肋
肖
肙
肝
肥
肧
肩
肯
育
肴
肺
肿
胃
胆
背
胛
胜
胞
胡
胥
胶
胸
能
脂
脈
脉
脊
脑
脚
脩
脫
脱
脸
腊
腐
腦
腰
腸
腹
膚
膜
膝
膠
臣
臤
臧
臨
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舊
舌
舍
舒
舛
舜
舞
舟
航
般
舰
船
艮
良
色
艸
艹
艺
艾
节
芒
芔
芬
芮
花
芳
芺
芻
苍
苏
苔
苗
苟
若
苦
英
茂
范
茅
茶
茸
荅
草
荒
荣
药
荷
荼
莆
莉
莊
莧
莫
莱
莲
获
莽
菆
菊
菐
菜
華
萄
营
萨
萬
落
葉
著
葛
葡
董
葬
葵
蒙
蒦
蒲
蒼
蓋
蓝
蓬
蓺
蔑
蔡
蔣
蕉
蕭
薄
薇
薛
薦
薰
藉
藍
藏
藝
藤
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
號
虫
虽
蚤
蚩
蛇
蛋
蜀
蜜
蝴
蝶
融
蟲
蠡
血
行
衍
術
衛
衡
衣
衤
补
表
衮
衰
袁
袖
袞
被
袭
裁
裂
装
補
裝
裡
褭
褱
襄
襾
西
覀
要
覃
覆
見
規
覓
視
覧
親
覺
覽
觀
见
观
规
视
觉
角
解
言
訁
訂
訇
計
訊
討
記
設
許
詞
詩
話
該
詹
誉
誌
認
誕
語
誠
誤
誦
誩
說
談
請
論
諸
謂
講
證
識
譜
警
譯
議
護
譽
變
讠
计
认
让
议
记
讲
许
论
讼
讽
设
访
证
评
识
诉
诊
词
译
试
诗
诚
话
诞
该
语
误
说
请
诸
诺
读
课
谁
调
谈
谓
谱
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
財
貢
貧
貨
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賜
賞
賢
賣
賦
質
賴
贈
贊
贝
贡
责
贤
败
质
购
贯
贲
贵
费
贺
资
赖
赞
赤
赦
赫
走
赴
赵
起
超
越
趣
足
跑
跟
路
跳
践
蹇
身
躬
躺
車
軍
軎
軟
較
載
輔
輦
輪
轉
车
转
轮
软
轻
载
较
辉
输
辖
辛
辜
辞
辟
辣
辥
辦
辨
辩
辰
辱
農
辵
辶
边
辽
达
过
迎
运
近
返
还
这
进
远
连
迪
迫
述
迴
迷
迹
追
退
送
适
逃
逆
选
透
逐
這
通
逝
速
造
逢
連
逮
進
遀
遁
遂
遇
遊
運
遍
過
道
達
遗
遠
遣
適
遭
遵
遷
選
遺
避
邀
還
邊
邑
邕
那
邦
邪
邮
郎
郑
郡
部
郭
郵
都
鄉
酉
酋
配
酒
酓
酮
酯
酸
醇
醉
醒
醫
醮
釆
采
释
釋
里
重
野
量
金
釒
針
鈴
鉛
鉴
錄
錢
鎮
鏡
鐵
钅
钟
钦
钩
钱
钻
铁
铅
铜
银
锁
错
锦
键
镇
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
關
闡
门
问
闲
间
闷
闹
闻
阁
阑
阜
阝
队
防
阳
阴
阵
阿
附
际
陆
陈
降
限
院
除
险
陰
陳
陵
陶
陸
陽
隆
隊
隋
階
随
隐
隔
際
障
隡
隨
險
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
雄
雅
集
雈
雋
雍
雐
雔
雖
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
電
需
震
霍
霜
霝
霞
露
霸
靈
靑
青
靖
静
靜
非
靠
靡
面
靣
革
鞋
韋
韓
韦
韩
韭
韯
韱
音
韵
響
頁
頃
項
順
須
頌
預
頓
頗
領
頡
頭
頻
題
願
顛
類
顯
页
顺
须
预
领
颇
频
题
颧
風
风
飛
飞
食
飠
飯
養
餐
餘
館
饣
饮
饿
馆
首
香
馬
馮
駐
駦
驗
马
驱
驻
验
骨
骼
髓
體
高
髟
鬥
鬯
鬲
鬼
魂
魏
魔
魚
魯
鮮
鰭
鱗
鱼
鲁
鲍
鳥
鳳
鶴
鸟
鸣
鹅
鹵
鹿
麃
麗
麟
麥
麦
麻
麼
黃
黄
黍
黎
黏
黑
黒
默
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹

者
艹
！
％
（
）
，
－
．
０
４
：
；
？
～
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮩
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡍹
𡎜
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡗶
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦙭
𦚏
𦡯
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨳙
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪝈
𪟞
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬻹
𬼉
𬼖
𬿇
𭀰
𭁈
𭁨
𭅰
𭆨
𭏢
𭑈
𭑫
𭕄
𭗼
𭤨
𭥫
𭨡
𭨪
𭶼
𭷐
𭻾
𮄫
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
𮪼
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰂌
𰃮
𰆊
𰆘
𰊎
𰋙
𰕎
𰢴
𰧭
𰯲
󳕑
󴆦
00--
06--
38--
41--
47--
55--
80--
84--
86--
a--
aa--
ab--
abg--
ac--
aca--
additi--
admini--
advoca--
aen--
ag--
ah--
ai--
ak--
al--
am--
amq--
an--
ang--
angq--
anh--
announ--
anq--
ap--
app--
ar--
argu--
art--
as--
astro--
at--
au--
aus--
auth--
auto--
auß--
b--
ba--
bae--
baek--
baez--
bah--
bai--
baih--
baij--
baiz--
bak--
ban--
banh--
banj--
bar--
bat--
bau--
bauj--
bauq--
be--
beij--
ben--
benh--
benj--
bes--
bet--
bewe--
bi--
bien--
bienq--
bijli--
bingh--
bingz--
bio--
bit--
biz--
bo--
boh--
bonj--
bota--
bouh--
boux--
boz--
br--
bre--
brit--
bu--
buen--
buenq--
buj--
bulgar--
buq--
buz--
bw--
bwz--
by--
bya--
byagap--
byauh--
byauj--
byo--
c--
ca--
cae--
caeg--
caenh--
caep--
caez--
caij--
caiq--
caiz--
camh--
can--
cang--
cangh--
cangq--
canj--
caoq--
cap--
cau--
cauh--
cauq--
cawj--
cawq--
cawz--
caz--
ceij--
ceiq--
ceiz--
censo--
cenz--
cey--
chr--
chu--
ci--
cib--
cien--
cienz--
ciep--
ciet--
cih--
cij--
cin--
cing--
cingz--
cinh--
ciq--
circu--
ciuh--
ciuq--
ciuz--
cix--
ciz--
cl--
clas--
clo--
co--
coeng--
coh--
coih--
col--
coloni--
com--
comp--
comz--
con--
concl--
cons--
const--
cont--
cor--
cou--
couh--
coz--
cre--
cu--
cuh--
cuj--
cuk--
cung--
cungh--
cungj--
cunz--
cuz--
cw--
cwng--
cwz--
cy--
d--
da--
daeg--
daek--
daez--
dah--
dai--
daih--
daiq--
daiz--
daj--
dam--
dan--
dang--
danh--
dar--
dau--
dauq--
dauz--
dawz--
dax--
de--
defen--
deih--
dem--
den--
deng--
denh--
denz--
dep--
des--
di--
dieg--
dien--
dienh--
dih--
dij--
dingj--
dis--
diu--
diuh--
diuq--
div--
diz--
do--
doek--
doeng--
doh--
doi--
doiq--
domi--
donz--
dou--
douz--
down--
dox--
doz--
dreh--
du--
duh--
dui--
dungh--
dungx--
duz--
dw--
dwg--
dwk--
dwz--
e--
eff--
eg--
eigent--
ele--
elec--
emer--
en--
ene--
eng--
engi--
ents--
enzy--
er--
erbeu--
erfolg--
erle--
ers--
es--
ethi--
eu--
ev--
ex--
exi--
explo--
extre--
f--
fa--
faen--
faenz--
fanj--
far--
fat--
faz--
fe--
feih--
feind--
feld--
fin--
flo--
fo--
foz--
fu--
fueng--
fuj--
fuk--
fun--
fungh--
fuz--
fwn--
g--
ga--
gaeu--
gag--
gaih--
gaij--
gaiq--
gak--
gam--
gan--
gangj--
gap--
gauh--
gauq--
ge--
geiq--
geiz--
gej--
gemj--
gen--
genj--
ger--
gering--
ges--
gesamt--
gesc--
gi--
gih--
gij--
gik--
gim--
gimq--
gin--
ging--
gingj--
ginh--
ginj--
ginz--
giuz--
giz--
glo--
go--
goeng--
goh--
goj--
goq--
gou--
gouq--
goz--
gra--
gre--
gu--
guek--
guh--
gui--
guj--
gung--
gvangh--
gvangj--
gvanj--
gvaq--
gvei--
gveiq--
gvi--
gwn--
gwnz--
gwz--
gwzloz--
gx--
gya--
gyae--
gyah--
gyaj--
gyau--
gyo--
gyoe--
gyoeb--
gyoep--
h--
ha--
hab--
haex--
hag--
hai--
haij--
han--
har--
harmo--
hat--
haw--
he--
heah--
heavi--
heiq--
henz--
hi--
hin--
ho--
hoh--
hoiz--
hoj--
hol--
holi--
holz--
hop--
hor--
hou--
hoz--
hu--
hung--
hungz--
huz--
hwnj--
hwz--
hy--
i--
ig--
ih--
im--
in--
inc--
init--
insi--
inte--
inter--
inves--
ir--
is--
isi--
it--
j--
ja--
je--
jo--
ju--
k--
ka--
ke--
ken--
ket--
ki--
kil--
kla--
kle--
kon--
kr--
kriegs--
ku--
l--
la--
laeb--
lah--
lai--
laih--
laiz--
laj--
lanz--
lau--
le--
lec--
len--
lenz--
lez--
li--
libe--
lie--
liefe--
lig--
lij--
lin--
lingj--
lingz--
liq--
liuz--
liz--
lo--
loeg--
loz--
lu--
lungz--
lwed--
lwg--
lwnh--
m--
ma--
maed--
maez--
mag--
mai--
maj--
mak--
mal--
mamm--
man--
maq--
mar--
mas--
mauz--
max--
maz--
mbat--
mbaw--
mbouj--
me--
measu--
meh--
meij--
meiz--
mi--
mienz--
mig--
minj--
minz--
mit--
miz--
mo--
mon--
mu--
mus--
muz--
my--
n--
na--
nab--
naj--
namh--
namz--
namzgig--
nanz--
nda--
ndang--
ndaw--
ndei--
ndiep--
ndok--
ne--
nep--
nev--
ngoenz--
ni--
nig--
niuj--
no--
noh--
non--
nor--
nu--
nya--
o--
ob--
oet--
of--
offi--
ok--
or--
orthog--
os--
ouh--
p--
pa--
pal--
pan--
panzer--
pe--
per--
phi--
pi--
pla--
po--
politi--
por--
pra--
pre--
pro--
pu--
qu--
que--
r--
ra--
raeuj--
raez--
ranz--
rap--
re--
ref--
repre--
res--
respon--
ri--
riu--
riuz--
riz--
ro--
roeg--
rog--
rom--
rox--
ru--
run--
rus--
s--
sa--
sae--
saed--
saeh--
saej--
saek--
saemj--
saenq--
saenz--
sal--
sam--
san--
sang--
sanh--
sat--
sau--
saw--
sawq--
sc--
sca--
schachtel--
schw--
se--
sei--
seiq--
seiz--
sel--
sen--
seng--
senh--
senj--
ser--
serien--
sez--
sh--
si--
sib--
siez--
sig--
sih--
sij--
sim--
sinh--
sip--
siq--
siu--
siuj--
siz--
so--
soeb--
soh--
soj--
solc--
son--
song--
soq--
sou--
souj--
sp--
spe--
st--
stat--
ste--
stel--
step--
sto--
struc--
su--
sub--
subsequ--
suh--
suij--
suj--
sum--
sun--
sungh--
sw--
swe--
swh--
swj--
swn--
swng--
swngh--
swnj--
swz--
t--
ta--
tak--
takt--
tar--
te--
tea--
teac--
tech--
ter--
th--
ti--
to--
tr--
tra--
trans--
tri--
tru--
tu--
turm--
u--
um--
un--
ur--
uyg--
v--
va--
vah--
vaiq--
van--
var--
vaz--
veh--
vei--
veih--
veij--
ver--
vi--
vic--
vier--
vin--
vor--
vuj--
vunh--
vunz--
vuz--
vwn--
vwnz--
w--
we--
wel--
west--
wi--
wich--
wik--
wil--
win--
wirk--
wo--
x--
y--
ya--
yaem--
yan--
yau--
yauz--
yawh--
ye--
yel--
yen--
yenz--
yez--
yi--
yien--
yienj--
yiet--
yihl--
yij--
yin--
yinh--
yinj--
yinx--
yinz--
yiz--
yizcuenz--
yo--
yoeg--
youj--
youq--
youz--
yoz--
yu--
yugos--
yungj--
yw--
z--
za--
ze--
zi--
zie--
ziel--
zim--
zu--
zungs--
zwa--
đ--
ท--
พ--
--0
--00
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--able
--ach
--ad
--aemh
--aet
--aeuj
--age
--ai
--aij
--ak
--al
--ald
--ally
--an
--ana
--ang
--anh
--anz
--ar
--ard
--ary
--as
--at
--ate
--ated
--ation
--ations
--au
--awj
--b
--bae
--bai
--baiq
--ban
--baz
--be
--beih
--benj
--berg
--bieg
--biu
--ble
--boh
--boiq
--bouj
--bouq
--boz
--bs
--bu
--bwz
--c
--ca
--cak
--cal
--can
--cat
--cauz
--caw
--cawq
--caz
--ce
--cei
--cez
--ch
--che
--cht
--chte
--ci
--ciet
--cih
--cihbu
--cij
--cik
--cin
--cingx
--cinj
--cinz
--ciuz
--ciz
--ck
--cks
--co
--coeng
--coengh
--couz
--coz
--cs
--ct
--cted
--ctory
--ctose
--cts
--cu
--cuiq
--cuj
--cujyi
--cuz
--cwng
--cwz
--cy
--d
--da
--daek
--daeq
--daeuz
--dai
--daih
--daiz
--dangj
--danh
--dauj
--de
--ded
--deih
--den
--denj
--di
--dien
--dij
--din
--dingh
--diuh
--dog
--donz
--doq
--dor
--doz
--ds
--du
--dungh
--duz
--dwg
--dwz
--e
--eb
--ed
--ef
--eg
--eiq
--eiz
--ek
--el
--ell
--ellen
--ely
--em
--emh
--emj
--emx
--emz
--en
--ence
--enen
--eng
--engz
--ens
--ent
--enz
--ep
--eq
--er
--era
--ere
--ering
--ern
--ers
--ert
--erte
--es
--ese
--esis
--est
--et
--eu
--euz
--eved
--ez
--f
--fa
--faex
--fap
--fat
--faz
--fe
--fei
--ffnung
--fonx
--ft
--fu
--fug
--fuz
--fwn
--fwnh
--g
--ga
--gaet
--gai
--gam
--ganh
--gaz
--ge
--gefu
--geiz
--gel
--gen
--genz
--geq
--ger
--ges
--gh
--ght
--gi
--gih
--gij
--gim
--ging
--ginh
--gip
--giz
--gj
--go
--goek
--goh
--goq
--gou
--goz
--gq
--gs
--gt
--gu
--guek
--guh
--guz
--gva
--gvanh
--gvaq
--gwz
--gx
--gy
--gya
--gyah
--gyaj
--gyaq
--gyawj
--gyu
--gz
--h
--ha
--haed
--haek
--haemh
--haenx
--hag
--hah
--haih
--haij
--hau
--hcih
--heij
--heiq
--hgi
--hi
--hlij
--hoh
--hoih
--hong
--hoq
--hoz
--hswj
--ht
--hung
--huq
--huz
--hy
--i
--ia
--ian
--ic
--ical
--ich
--ics
--ie
--ierten
--ies
--ig
--ih
--ij
--ik
--in
--ine
--ing
--ings
--ingz
--ion
--ions
--ious
--iq
--ir
--is
--ism
--ist
--it
--ium
--iuz
--ix
--ixing
--iz
--ization
--j
--jcoz
--jvei
--k
--ka
--ke
--korn
--l
--la
--laeb
--laeh
--laeng
--lag
--lah
--laiz
--laux
--lauz
--lawz
--ld
--ldzug
--le
--leih
--lez
--lf
--li
--lia
--liengh
--lig
--lij
--line
--lity
--liuh
--liz
--lk
--ll
--lla
--lly
--lo
--logy
--loh
--lox
--loz
--lt
--lu
--luj
--lun
--lwg
--ly
--m
--ma
--maed
--maeq
--maex
--mas
--max
--maz
--mbia
--meh
--mienx
--minz
--miz
--mj
--moeb
--moeg
--moiz
--mq
--mungz
--mx
--mz
--n
--na
--nahme
--naj
--namh
--namz
--nanz
--nce
--nd
--nduj
--ndwi
--ne
--ned
--neix
--nen
--nes
--ng
--nga
--ngh
--ngj
--ngq
--ngrad
--ngx
--ngz
--nh
--nic
--nieb
--niemh
--ning
--ningz
--nj
--nk
--nn
--nong
--nou
--nq
--ns
--nt
--nter
--nuk
--nwngz
--nx
--ny
--nyaen
--nyi
--nz
--nzdij
--o
--od
--ody
--ok
--om
--omy
--omz
--on
--ons
--onz
--or
--ors
--ossen
--ou
--ous
--ow
--oz
--p
--pa
--pe
--ppe
--pt
--q
--qiuz
--r
--ra
--raen
--raq
--rch
--rd
--rds
--re
--rea
--rer
--rg
--rge
--ria
--rials
--rn
--rns
--ro
--rog
--rp
--rs
--rse
--rt
--ru
--rub
--rum
--ry
--s
--sa
--sae
--sanh
--sat
--saw
--schel
--se
--sed
--sei
--seiq
--self
--sen
--sez
--sh
--si
--sia
--sih
--sij
--sik
--sim
--sing
--sity
--siuj
--sive
--siz
--sk
--sm
--so
--soj
--soq
--sou
--sra
--ss
--sse
--ssed
--st
--sts
--su
--sug
--suh
--suj
--suz
--sw
--swj
--t
--ta
--tan
--tary
--te
--ted
--ten
--ter
--tes
--th
--ti
--ting
--tion
--tions
--tive
--tly
--tory
--trag
--ts
--tt
--ty
--u
--ua
--ud
--ue
--ues
--ug
--uh
--uj
--um
--ung
--uq
--ur
--ure
--urs
--us
--ution
--ux
--uz
--v
--va
--vah
--vanh
--vaq
--vaz
--ve
--ved
--vei
--ves
--vih
--vunz
--vuz
--vwnz
--w
--wa
--wards
--wh
--wj
--wn
--wngz
--wood
--wq
--ws
--wz
--x
--y
--ya
--yaej
--yau
--yauq
--yaz
--yen
--yenz
--yez
--yi
--yij
--yin
--yinx
--yinz
--yiz
--yoz
--yozgya
--yuz
--yw
--z
--zdij
--ze
--zloz
--zswh
--zva
