

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Architecture of SATLAS2 &#8212; SATLAS2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'architecture/index';</script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="../tutorials/index.html" />
    <link rel="prev" title="SATLAS2 – Statistical Analysis Toolbox for Laser Spectroscopy, version 2" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/satlas_light.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/satlas_dark.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    SATLAS2 – Statistical Analysis Toolbox for Laser Spectroscopy, version 2
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Architecture of SATLAS2</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/createmodel/index.html">Making a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/fitting/index.html">Fitting in SATLAS2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/dataframe/index.html">Extracting dataframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/walkoptions/index.html">Different <code class="docutils literal notranslate"><span class="pre">emcee</span></code> moves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/benchmark/index.html">Benchmark of SATLAS2 speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/interface/index.html">Using the SATLAS interface</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/summaries/core.html">API Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summaries/models.html">API Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summaries/interface.html">API Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summaries/plotting.html">API Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/summaries/utilities.html">API Utilities</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/woutergins/satlas2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/woutergins/satlas2/edit/master/architecture/index.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/woutergins/satlas2/issues/new?title=Issue%20on%20page%20%2Farchitecture/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/architecture/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Architecture of SATLAS2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="architecture-of-satlas2">
<h1>Architecture of SATLAS2<a class="headerlink" href="#architecture-of-satlas2" title="Permalink to this heading">#</a></h1>
<p>The SATLAS2 architecture has been streamlined and differs enormously from SATLAS. For a way to mostly reuse old SATLAS code, see the <a class="reference internal" href="../tutorials/interface/index.html"><span class="doc">interface tutorial</span></a>. Help</p>
<p>In SATLAS2, the main object to work with is the <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Fitter" title="satlas2.core.Fitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitter</span></code></a> object. This object can be assigned one or more <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Source" title="satlas2.core.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a> objects through the <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Fitter.addSource" title="satlas2.core.Fitter.addSource"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addSource</span></code></a> method. This <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Source" title="satlas2.core.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a> object should be seen as a source for the cost-function calculation, rather than strictly associated with a data source. Each <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Source" title="satlas2.core.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a> can itself contain one or more <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Model" title="satlas2.core.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> objects, which calculate a response based on parameters and an input. Models that are assigned to the same Source will be added together to generate the total response.</p>
<p>When a <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Fitter" title="satlas2.core.Fitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitter</span></code></a> object has multiple <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Source" title="satlas2.core.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a> objects, the total cost function will be calculated by concatenating, essentially performing a simultaneous fit of models to different datasets. The <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Fitter" title="satlas2.core.Fitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitter</span></code></a> object uses the LMFIT library for the fitting, for which a Parameters object containing the parameters of all the models is created. This structure allows a very easy way of using the powerful LMFIT expressions to constrain parameters to be shared. For ease of use, the <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Fitter" title="satlas2.core.Fitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitter</span></code></a> object contains the <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Fitter.shareModelParams" title="satlas2.core.Fitter.shareModelParams"><code class="xref py py-meth docutils literal notranslate"><span class="pre">shareModelParams</span></code></a> and <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Fitter.shareParams" title="satlas2.core.Fitter.shareParams"><code class="xref py py-meth docutils literal notranslate"><span class="pre">shareParams</span></code></a> to set parameters to be shared across models with the same name in different Sources, or simply across all models respectively. The method <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Fitter.setExpr" title="satlas2.core.Fitter.setExpr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setExpr</span></code></a> can be used to set the expression of a parameter directly.</p>
<p>The architecture can be summarized in the following picture featuring an example:</p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated by graphviz version 2.46.1 (20210213.1702)
 -->

<!-- Title: satlas2_diagram Pages: 1 -->

<svg
   width="654pt"
   height="369pt"
   viewBox="0.00 0.00 653.50 369.00"
   version="1.1"
   id="svg6801"
   sodipodi:docname="architecture.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs6805" />
  <sodipodi:namedview
     id="namedview6803"
     pagecolor="#000000"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:document-units="pt"
     showgrid="false"
     inkscape:zoom="1.3876147"
     inkscape:cx="298.71405"
     inkscape:cy="247.18677"
     inkscape:window-width="2560"
     inkscape:window-height="1377"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6801" />
  <g
     id="graph0"
     class="graph"
     transform="scale(1 1) rotate(0) translate(4 365)"
     style="fill-opacity:1">
    <title
       id="title6630">satlas2_diagram</title>
    <polygon
       fill="white"
       stroke="transparent"
       points="-4,4 -4,-365 649.5,-365 649.5,4 -4,4"
       id="polygon6632"
       style="fill-opacity:1;fill:#a3a3a3" />
    <text
       text-anchor="middle"
       x="322.75"
       y="-345.8"
       font-family="Helvetica,Arial,sans-serif"
       font-size="14.00"
       id="text6634"
       style="fill-opacity:1">SATLAS2 architecture overview</text>
    <!-- Fitter -->
    <g
       id="node1"
       class="node"
       style="fill-opacity:1">
      <title
         id="title6636">Fitter</title>
      <polygon
         fill="#f2f2f2"
         stroke="black"
         points="288,-301.5 288,-337.5 342,-337.5 342,-301.5 288,-301.5"
         id="polygon6638"
         style="fill-opacity:1" />
      <text
         text-anchor="middle"
         x="315"
         y="-315.8"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6640"
         style="fill-opacity:1">Fitter</text>
    </g>
    <!-- Datasource1 -->
    <g
       id="node2"
       class="node"
       style="fill-opacity:1">
      <title
         id="title6643">Datasource1</title>
      <polygon
         fill="#f2f2f2"
         stroke="black"
         points="126,-165.5 126,-249.5 306,-249.5 306,-165.5 126,-165.5"
         id="polygon6645"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="184.5"
         y="-235.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6647"
         style="fill-opacity:1">Source 1</text>
      <polyline
         fill="none"
         stroke="black"
         points="126,-226.5 306,-226.5 "
         id="polyline6649"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="163"
         y="-212.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6651"
         style="fill-opacity:1">Name=scan001</text>
      <polyline
         fill="none"
         stroke="black"
         points="126,-203.5 306,-203.5 "
         id="polyline6653"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="134"
         y="-188.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6655"
         style="fill-opacity:1">Contains </text>
      <text
         text-anchor="start"
         x="134"
         y="-173.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6657"
         style="fill-opacity:1">x, y, yerr, model response</text>
    </g>
    <!-- Fitter&#45;&gt;Datasource1 -->
    <g
       id="edge1"
       class="edge"
       style="fill-opacity:1">
      <title
         id="title6660">Fitter-&gt;Datasource1</title>
      <path
         fill="none"
         stroke="black"
         stroke-dasharray="5,2"
         d="M289.4,-301.44C282.09,-295.98 274.38,-289.63 268,-283 260.7,-275.42 253.68,-266.74 247.28,-258.04"
         id="path6662"
         style="fill-opacity:1" />
      <polygon
         fill="black"
         stroke="black"
         points="241.35,-249.73 250.82,-255.25 244.25,-253.8 247.16,-257.87 247.16,-257.87 247.16,-257.87 244.25,-253.8 243.5,-260.48 241.35,-249.73 241.35,-249.73"
         id="polygon6664"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="268"
         y="-271.8"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6666"
         style="fill-opacity:1">Calculates fit from</text>
    </g>
    <!-- Datasource2 -->
    <g
       id="node3"
       class="node"
       style="fill-opacity:1">
      <title
         id="title6669">Datasource2</title>
      <polygon
         fill="#f2f2f2"
         stroke="black"
         points="324,-165.5 324,-249.5 504,-249.5 504,-165.5 324,-165.5"
         id="polygon6671"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="382.5"
         y="-235.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6673"
         style="fill-opacity:1">Source 2</text>
      <polyline
         fill="none"
         stroke="black"
         points="324,-226.5 504,-226.5 "
         id="polyline6675"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="361"
         y="-212.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6677"
         style="fill-opacity:1">Name=scan002</text>
      <polyline
         fill="none"
         stroke="black"
         points="324,-203.5 504,-203.5 "
         id="polyline6679"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="332"
         y="-188.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6681"
         style="fill-opacity:1">Contains </text>
      <text
         text-anchor="start"
         x="332"
         y="-173.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6683"
         style="fill-opacity:1">x, y, yerr, model response</text>
    </g>
    <!-- Fitter&#45;&gt;Datasource2 -->
    <g
       id="edge2"
       class="edge"
       style="fill-opacity:1">
      <title
         id="title6686">Fitter-&gt;Datasource2</title>
      <path
         fill="none"
         stroke="black"
         stroke-dasharray="5,2"
         d="M342.03,-309.49C355.8,-303.74 371.93,-295.07 383,-283 389.33,-276.1 394.46,-267.72 398.6,-259.12"
         id="path6688"
         style="fill-opacity:1" />
      <polygon
         fill="black"
         stroke="black"
         points="402.7,-249.74 402.81,-260.71 400.7,-254.32 398.69,-258.9 398.69,-258.9 398.69,-258.9 400.7,-254.32 394.57,-257.1 402.7,-249.74 402.7,-249.74"
         id="polygon6690"
         style="fill-opacity:1" />
    </g>
    <!-- Model1 -->
    <g
       id="node4"
       class="node"
       style="fill-opacity:1">
      <title
         id="title6693">Model1</title>
      <polygon
         fill="#f2f2f2"
         stroke="black"
         points="0,-29.5 0,-113.5 138,-113.5 138,-29.5 0,-29.5"
         id="polygon6695"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="31"
         y="-99.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6697"
         style="fill-opacity:1">HFS model</text>
      <polyline
         fill="none"
         stroke="black"
         points="0,-90.5 138,-90.5 "
         id="polyline6699"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="23.5"
         y="-76.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6701"
         style="fill-opacity:1">Name=Pb208</text>
      <polyline
         fill="none"
         stroke="black"
         points="0,-67.5 138,-67.5 "
         id="polyline6703"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="8"
         y="-52.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6705"
         style="fill-opacity:1">Contains </text>
      <text
         text-anchor="start"
         x="8"
         y="-37.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6707"
         style="fill-opacity:1">hyperfine spectrum</text>
    </g>
    <!-- Datasource1&#45;&gt;Model1 -->
    <g
       id="edge3"
       class="edge"
       style="fill-opacity:1">
      <title
         id="title6710">Datasource1-&gt;Model1</title>
      <path
         fill="none"
         stroke="black"
         d="M148.26,-165.34C140.45,-159.55 132.85,-153.39 126,-147 117.89,-139.43 110.06,-130.61 102.93,-121.74"
         id="path6712"
         style="fill-opacity:1" />
      <polygon
         fill="none"
         stroke="black"
         points="105.5,-119.35 96.59,-113.62 99.99,-123.66 105.5,-119.35"
         id="polygon6714"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="126"
         y="-135.8"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6716"
         style="fill-opacity:1">Sums together</text>
    </g>
    <!-- Model2 -->
    <g
       id="node5"
       class="node"
       style="fill-opacity:1">
      <title
         id="title6719">Model2</title>
      <polygon
         fill="#f2f2f2"
         stroke="black"
         points="156.5,-29.5 156.5,-113.5 309.5,-113.5 309.5,-29.5 156.5,-29.5"
         id="polygon6721"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="164.5"
         y="-99.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6723"
         style="fill-opacity:1">Background model </text>
      <polyline
         fill="none"
         stroke="black"
         points="156.5,-90.5 309.5,-90.5 "
         id="polyline6725"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="192"
         y="-76.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6727"
         style="fill-opacity:1">Name=bkg1</text>
      <polyline
         fill="none"
         stroke="black"
         points="156.5,-67.5 309.5,-67.5 "
         id="polyline6729"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="167"
         y="-52.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6731"
         style="fill-opacity:1">Contains </text>
      <text
         text-anchor="start"
         x="167"
         y="-37.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6733"
         style="fill-opacity:1">constant background</text>
    </g>
    <!-- Datasource1&#45;&gt;Model2 -->
    <g
       id="edge4"
       class="edge"
       style="fill-opacity:1">
      <title
         id="title6736">Datasource1-&gt;Model2</title>
      <path
         fill="none"
         stroke="black"
         d="M221.24,-165.2C222.89,-152.21 224.73,-137.7 226.46,-124.09"
         id="path6738"
         style="fill-opacity:1" />
      <polygon
         fill="none"
         stroke="black"
         points="229.96,-124.25 227.75,-113.89 223.02,-123.37 229.96,-124.25"
         id="polygon6740"
         style="fill-opacity:1" />
    </g>
    <!-- Model3 -->
    <g
       id="node6"
       class="node"
       style="fill-opacity:1">
      <title
         id="title6743">Model3</title>
      <polygon
         fill="#f2f2f2"
         stroke="black"
         points="336,-29.5 336,-113.5 474,-113.5 474,-29.5 336,-29.5"
         id="polygon6745"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="367"
         y="-99.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6747"
         style="fill-opacity:1">HFS model</text>
      <polyline
         fill="none"
         stroke="black"
         points="336,-90.5 474,-90.5 "
         id="polyline6749"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="359.5"
         y="-76.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6751"
         style="fill-opacity:1">Name=Pb208</text>
      <polyline
         fill="none"
         stroke="black"
         points="336,-67.5 474,-67.5 "
         id="polyline6753"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="344"
         y="-52.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6755"
         style="fill-opacity:1">Contains </text>
      <text
         text-anchor="start"
         x="344"
         y="-37.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6757"
         style="fill-opacity:1">hyperfine spectrum</text>
    </g>
    <!-- Datasource2&#45;&gt;Model3 -->
    <g
       id="edge5"
       class="edge"
       style="fill-opacity:1">
      <title
         id="title6760">Datasource2-&gt;Model3</title>
      <path
         fill="none"
         stroke="black"
         d="M411.23,-165.2C410.35,-152.21 409.38,-137.7 408.46,-124.09"
         id="path6762"
         style="fill-opacity:1" />
      <polygon
         fill="none"
         stroke="black"
         points="411.94,-123.64 407.78,-113.89 404.96,-124.1 411.94,-123.64"
         id="polygon6764"
         style="fill-opacity:1" />
    </g>
    <!-- Model4 -->
    <g
       id="node7"
       class="node"
       style="fill-opacity:1">
      <title
         id="title6767">Model4</title>
      <polygon
         fill="#f2f2f2"
         stroke="black"
         points="492.5,-29.5 492.5,-113.5 645.5,-113.5 645.5,-29.5 492.5,-29.5"
         id="polygon6769"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="500.5"
         y="-99.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6771"
         style="fill-opacity:1">Background model </text>
      <polyline
         fill="none"
         stroke="black"
         points="492.5,-90.5 645.5,-90.5 "
         id="polyline6773"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="528"
         y="-76.3"
         font-family="Helvetica,Arial,sans-serif"
         font-weight="bold"
         font-size="14.00"
         id="text6775"
         style="fill-opacity:1">Name=bkg2</text>
      <polyline
         fill="none"
         stroke="black"
         points="492.5,-67.5 645.5,-67.5 "
         id="polyline6777"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="503"
         y="-52.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6779"
         style="fill-opacity:1">Contains </text>
      <text
         text-anchor="start"
         x="503"
         y="-37.3"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6781"
         style="fill-opacity:1">constant background</text>
    </g>
    <!-- Datasource2&#45;&gt;Model4 -->
    <g
       id="edge6"
       class="edge"
       style="fill-opacity:1">
      <title
         id="title6784">Datasource2-&gt;Model4</title>
      <path
         fill="none"
         stroke="black"
         d="M461.77,-165.2C478.2,-151 496.73,-134.98 513.71,-120.3"
         id="path6786"
         style="fill-opacity:1" />
      <polygon
         fill="none"
         stroke="black"
         points="516.11,-122.85 521.39,-113.66 511.53,-117.55 516.11,-122.85"
         id="polygon6788"
         style="fill-opacity:1" />
    </g>
    <!-- Model3&#45;&gt;Model1 -->
    <g
       id="edge7"
       class="edge"
       style="fill-opacity:1">
      <title
         id="title6791">Model3:s-&gt;Model1:s</title>
      <path
         fill="none"
         stroke="black"
         stroke-dasharray="5,2"
         d="M405,-29C405,-12.16 131.42,-10.51 77.99,-24.07"
         id="path6793"
         style="fill-opacity:1" />
      <polygon
         fill="none"
         stroke="black"
         points="76.08,-21.12 69,-29 79.45,-27.25 76.08,-21.12"
         id="polygon6795"
         style="fill-opacity:1" />
      <text
         text-anchor="start"
         x="29.18"
         y="-3.8"
         font-family="Helvetica,Arial,sans-serif"
         font-size="14.00"
         id="text6797"
         style="fill-opacity:1">Shares selected parameters with</text>
    </g>
  </g>
</svg>
<p>In this example, a Source with the name <em>scan001</em> contains two models: the HFS model with the name <em>Pb208</em>, and a background model named <em>bkg1</em>. Also included in the source is some data with x, y and uncertainty of y. A second source with the name <em>scan002</em> contains another HFS model with the same name, but the background has a different name. Since the HFS models have the same name, <a class="reference internal" href="../api/summaries/core.html#satlas2.core.Fitter.shareModelParams" title="satlas2.core.Fitter.shareModelParams"><code class="xref py py-meth docutils literal notranslate"><span class="pre">shareModelParams</span></code></a> can be used on the Fitter object to link desired parameters together, such as the hyperfine parameters. When performing the fit, the Fitter will fit the models in Source 1 to the data in Source 1, and the models in Source 2 to the data in Source 2 simultaneously.</p>
<p>This architecture is a big deviation from the architecture in SATLAS, where the paradigm was that special SumModels and LinkedModels would be created for such occasions. Instead, in SATLAS2, by implementing that models assigned to the same source are summed together and assigning different sources causes a simultaneous fit, several bugs present in SATLAS are avoided simply by reducing the coding complexity. As a bonus, with this standardized implementation, speedups of a factor 20 to 200 can be achieved, as is shown in the <a class="reference internal" href="../tutorials/benchmark/index.html"><span class="doc">benchmark</span></a>.</p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SATLAS2 – Statistical Analysis Toolbox for Laser Spectroscopy, version 2</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorials/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wouter Gins
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Wouter Gins.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>