scipy<1.9.4,>=1.8.0
wasabi<1.1.2,>=0.9.1
scikit-learn<1.2.3,>=1.1.2
wandb<0.13.8,>=0.12.0
deepchecks<0.12.0,>=0.8.0
dill<0.3.7,>=0.3.0
srsly<2.4.6,>=2.4.4
SQLAlchemy<1.5.42,>=1.4.41
pyodbc<4.0.36,>=4.0.34
dask<2023.2.0,>=2022.9.0
pydantic<1.10.0,>=1.9.0
psutil<6.0.0,>=5.9.1
pandas<1.6.0,>=1.4.0
catalogue<2.1.0,>=2.0.0
numpy<1.24.2,>=1.23.3
transformers<5.0.0,>=4.22.2
pyarrow<11.1.0,>=9.0.0
psycopmlutils<0.12.0,>=0.2.4
protobuf<=3.20.3
frozendict>=2.3.4

[dev]
cruft
pylint
mypy==0.991
black<23.1.1,>=22.8.0
pre-commit<3.1.2,>=2.20.0
flake8<6.0.1,>=5.0.0
docformatter<1.5.2,>=1.5.0
pre-commit<2.21.0,==2.20.0
pylint>=2.15.5
black==22.8.0
ruff==0.0.254
pandas-stubs
pydantic

[tests]
pytest<7.2.3,>=7.1.3
pytest-cov<4.0.1,>=3.0.0
pytest-xdist<3.2.1,>=2.4.0
timeseriesflattener>=0.21.0
