# Copyright (c) 2022 ESTsoft Corp.
# This file contains the overlapping hanja unicode letters from KS X 1001 Code
# which are in the CJK Compatibility Ideographs section. We can normalize the 
# letters by replacing them to letters from the CJK Unified Ideographs section.
賈:賈
降:降
見:見
更:更
契:契
串:串
廓:廓
句:句
豈:豈
金:金
拏:拏
諾:諾
奈:奈
女:女
年:年
撚:撚
秊:秊
念:念
捻:捻
怒:怒
尿:尿
杻:杻
紐:紐
泥:泥
匿:匿
溺:溺
茶:茶
丹:丹
糖:糖
宅:宅
度:度
讀:讀
洞:洞
喇:喇
懶:懶
癩:癩
羅:羅
蘿:蘿
螺:螺
裸:裸
邏:邏
洛:洛
烙:烙
珞:珞
落:落
酪:酪
駱:駱
亂:亂
卵:卵
欄:欄
爛:爛
蘭:蘭
鸞:鸞
嵐:嵐
濫:濫
藍:藍
襤:襤
拉:拉
臘:臘
蠟:蠟
廊:廊
朗:朗
浪:浪
狼:狼
郞:郎
來:來
冷:冷
掠:掠
略:略
亮:亮
兩:兩
凉:凉
梁:梁
糧:糧
良:良
諒:諒
量:量
勵:勵
呂:呂
廬:廬
旅:旅
濾:濾
礪:礪
閭:閭
驪:驪
麗:麗
黎:黎
力:力
曆:曆
歷:歷
轢:轢
憐:憐
戀:戀
漣:漣
煉:煉
璉:璉
練:練
聯:聯
蓮:蓮
輦:輦
連:連
鍊:鍊
列:列
劣:劣
烈:烈
裂:裂
廉:廉
殮:殮
簾:簾
獵:獵
令:令
囹:囹
嶺:嶺
怜:怜
玲:玲
羚:羚
聆:聆
鈴:鈴
零:零
靈:靈
領:領
例:例
禮:禮
醴:醴
隷:隸
勞:勞
擄:擄
櫓:櫓
爐:爐
盧:盧
老:老
蘆:蘆
虜:虜
路:路
露:露
魯:魯
鷺:鷺
碌:碌
祿:祿
綠:綠
菉:菉
錄:錄
鹿:鹿
論:論
壟:壟
弄:弄
籠:籠
聾:聾
牢:牢
磊:磊
賂:賂
雷:雷
了:了
僚:僚
寮:寮
料:料
燎:燎
療:療
蓼:蓼
遼:遼
龍:龍
壘:壘
屢:屢
樓:樓
淚:淚
漏:漏
累:累
縷:縷
陋:陋
劉:劉
柳:柳
流:流
溜:溜
琉:琉
留:留
硫:硫
類:類
六:六
戮:戮
陸:陸
倫:倫
崙:崙
淪:淪
輪:輪
律:律
慄:慄
栗:栗
隆:隆
勒:勒
肋:肋
凜:凜
凌:凌
稜:稜
綾:綾
菱:菱
陵:陵
利:利
吏:吏
履:履
李:李
梨:梨
理:理
痢:痢
罹:罹
裏:裏
裡:裡
里:里
離:離
吝:吝
燐:燐
璘:璘
藺:藺
隣:隣
鱗:鱗
麟:麟
林:林
淋:淋
臨:臨
立:立
笠:笠
粒:粒
磻:磻
復:復
輻:輻
不:不
北:北
殺:殺
狀:狀
塞:塞
索:索
省:省
數:數
拾:拾
識:識
什:什
惡:惡
若:若
易:易
葉:葉
阮:阮
異:異
咽:咽
刺:刺
炙:炙
切:切
辰:辰
車:車
參:參
拓:拓
沈:沈
便:便
暴:暴
泌:泌
行:行
瑩:瑩
滑:滑
暈:暈
龜:龜
龜:龜
寧:寧
寧:寧
說:說
說:說
率:率
率:率
樂:樂
樂:樂
樂:樂
