
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to pystock &#8212; pystock 0.2.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pystock" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pystock"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pystock 0.2.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to pystock</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-pystock">
<h1>Welcome to pystock<a class="headerlink" href="#welcome-to-pystock" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pystock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pystock.html">pystock package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="pystock">
<h1>pystock<a class="headerlink" href="#pystock" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://badge.fury.io/py/pystock0"><img alt="PyPI version" src="https://badge.fury.io/py/pystock0.svg" /></a>
<a class="reference external image-reference" href="https://pepy.tech/project/pystock0"><img alt="Downloads" src="https://static.pepy.tech/personalized-badge/pystock0?period=total&amp;units=international_system&amp;left_color=grey&amp;right_color=brightgreen&amp;left_text=Downloads" /></a>
<a class="reference external image-reference" href="https://github.com/hari31416/pystock/actions/workflows/python-package.yml/badge.svg?event=push"><img alt="example event parameter" src="https://github.com/hari31416/pystock/actions/workflows/python-package.yml/badge.svg?event=push" /></a>
<p>A small python library for stock market analysis. Especially for portfolio optimization.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pystock0
</pre></div>
</div>
<blockquote>
<div><p>Note: You will need to call <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pystock0</span></code> to install the library. However, you can import the library as <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pystock</span></code>. The library is still in development, so, a lot of changes will be made to the code.</p>
</div></blockquote>
<p>After installation, you can import the library as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pystock</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>The end goal of the library is to provide a simple interface for portfolio optimization. The library is still in development, so the interface is not yet stable. For now, this is how you can use the library to optimize a portfolio of stocks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pystock.portfolio</span> <span class="kn">import</span> <span class="n">Portfolio</span>
<span class="kn">from</span> <span class="nn">pystock.models</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="c1"># Creating the benchmark and stocks</span>
<span class="n">benchmark_dir</span> <span class="o">=</span> <span class="s2">&quot;Data/GSPC.csv&quot;</span>
<span class="n">benchmark_name</span> <span class="o">=</span> <span class="s2">&quot;S&amp;P&quot;</span>

<span class="n">stock_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Data/AAPL.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;Data/MSFT.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;Data/GOOGL.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;Data/TSLA.csv&quot;</span><span class="p">]</span>
<span class="n">stock_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="s2">&quot;MSFT&quot;</span><span class="p">,</span> <span class="s2">&quot;GOOGL&quot;</span><span class="p">,</span> <span class="s2">&quot;TSLA&quot;</span><span class="p">]</span>

<span class="c1"># Setting the frequency to monthly</span>
<span class="n">frequency</span> <span class="o">=</span> <span class="s2">&quot;M&quot;</span>

<span class="c1"># Creating a Portfolio object</span>
<span class="n">pt</span> <span class="o">=</span> <span class="n">Portfolio</span><span class="p">(</span><span class="n">benchmark_dir</span><span class="p">,</span> <span class="n">benchmark_name</span><span class="p">,</span> <span class="n">stock_dirs</span><span class="p">,</span> <span class="n">stock_names</span><span class="p">)</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="s2">&quot;2012-01-01&quot;</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="s2">&quot;2022-12-20&quot;</span>

<span class="c1"># Loading the data</span>
<span class="n">pt</span><span class="o">.</span><span class="n">load_benchmark</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Close&quot;</span><span class="p">],</span>
    <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span>
    <span class="n">end_date</span><span class="o">=</span><span class="n">end_date</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">pt</span><span class="o">.</span><span class="n">load_all</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Close&quot;</span><span class="p">],</span>
    <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span>
    <span class="n">end_date</span><span class="o">=</span><span class="n">end_date</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Creating a Model object and adding the portfolio</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span> <span class="n">risk_free_rate</span><span class="o">=</span><span class="mf">0.33</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_portfolio</span><span class="p">(</span><span class="n">pt</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>

<span class="c1"># Optimizing the portfolio using CAPM</span>
<span class="n">risk</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">model_</span> <span class="o">=</span> <span class="s2">&quot;capm&quot;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">optimize_portfolio</span><span class="p">(</span><span class="n">risk</span><span class="o">=</span><span class="n">risk</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">Optimized successfully.</span>

<span class="go">Expected return: 1.1159%</span>
<span class="go">Risk:            0.5000%</span>
<span class="go">Expected weights:</span>
<span class="go">--------------------</span>
<span class="go">AAPL      :  47.40%</span>
<span class="go">MSFT      :   0.00%</span>
<span class="go">GOOGL     :  35.83%</span>
<span class="go">TSLA      :  16.77%</span>

<span class="go">{&#39;weights&#39;: array([0.474 , 0.    , 0.3583, 0.1677]), &#39;expected_return&#39;: 1.115892062822632, &#39;variance&#39;: 0.5000278422222152, &#39;std&#39;: 0.707126468336616}</span>
</pre></div>
</div>
</section>
<section id="more-examples">
<h2>More Examples<a class="headerlink" href="#more-examples" title="Permalink to this heading">¶</a></h2>
<p>For more examples, please refer to the notebook <a class="reference external" href="https://github.com/Hari31416/pystock/blob/main/Working_With_pystock.ipynb">Working_With_pystock.ipynb</a>. Also have a look at <a class="reference external" href="https://github.com/Hari31416/pystock/blob/main/Downloading_Data.ipynb">Downloading_Data.ipynb</a>.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<p>The documentation is available at <a class="reference external" href="https://hari31416.github.io/pystock/">https://hari31416.github.io/pystock/</a>.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to pystock</a></li>
<li><a class="reference internal" href="#pystock">pystock</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#more-examples">More Examples</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">pystock</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pystock"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pystock 0.2.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to pystock</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Harikesh Kushwaha.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.0.0.
    </div>
  </body>
</html>