einops
flogging
judo[all]>=0.0.12
networkx
numba
scipy
plangym>=0.0.31
tqdm

[all]
atari-py==0.1.1
opencv-python
gym==0.17.3
pillow-simd
plangym>=0.0.28
matplotlib
bokeh>2.0.0
pandas
panel
holoviews
hvplot
plotly
streamz
param
selenium
pyarrow
pytest>=5.3.5
hypothesis>=5.6.0
ray>=1.0.1.post1
setproctitle

[atari]
atari-py==0.1.1
opencv-python
gym==0.17.3
pillow-simd
plangym>=0.0.28

[dataviz]
matplotlib
bokeh>2.0.0
pandas
panel
holoviews
hvplot
plotly
streamz
param
selenium
pyarrow

[ray]
ray>=1.0.1.post1
setproctitle

[test]
pytest>=5.3.5
hypothesis>=5.6.0
