rdkit-pypi==2022.9.3

[all]
rdkit-pypi==2022.9.3
kneed==0.8.2
joblib==1.1.1
boruta==0.3
h5py==3.7.0
torchvision==0.13.1
shap==0.41.0
imblearn
flake8>=4.0.1
chembl_structure_pipeline==1.1.0
smilespe==0.0.3
scikit-learn==1.2.0
torchaudio==0.12.1
kaleido==0.2.1
tox>=3.25.0
pytest-cov>=3.0.0
pytest>=7.1.1
dgl==0.9.1
umap-learn==0.5.1
seaborn==0.12.0
mypy>=0.942
deepchem==2.5.0
gensim==4.2.0
plotly==5.13.1
pillow==8.4.0
tensorflow==2.10.0
torch==1.12.1

[boruta]
boruta==0.3

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep_learning]
rdkit-pypi==2022.9.3
dgl==0.9.1
joblib==1.1.1
seaborn==0.12.0
h5py==3.7.0
pillow==8.4.0
smilespe==0.0.3
tensorflow==2.10.0
scikit-learn==1.2.0
torchvision==0.13.1
torchaudio==0.12.1
deepchem==2.5.0
torch==1.12.1
shap==0.41.0

[deepchem]
deepchem==2.5.0

[dgl]
dgl==0.9.1

[flake8]
flake8>=4.0.1

[gensim]
gensim==4.2.0

[h5py]
h5py==3.7.0

[imblearn]
imblearn

[joblib]
joblib==1.1.1

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine_learning]
plotly==5.13.1
rdkit-pypi==2022.9.3
umap-learn==0.5.1
joblib==1.1.1
kneed==0.8.2
seaborn==0.12.0
h5py==3.7.0
pillow==8.4.0
smilespe==0.0.3
scikit-learn==1.2.0
kaleido==0.2.1
shap==0.41.0

[mypy]
mypy>=0.942

[pillow]
pillow==8.4.0

[plotly]
plotly==5.13.1

[preprocessing]
imblearn
rdkit-pypi==2022.9.3
joblib==1.1.1
boruta==0.3
seaborn==0.12.0
chembl_structure_pipeline==1.1.0
h5py==3.7.0
pillow==8.4.0
smilespe==0.0.3
gensim==4.2.0

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit-pypi]
rdkit-pypi==2022.9.3

[scikit-learn]
scikit-learn==1.2.0

[seaborn]
seaborn==0.12.0

[shap]
shap==0.41.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.10.0

[test]
pytest>=7.1.1
rdkit-pypi==2022.9.3
joblib==1.1.1
flake8>=4.0.1
seaborn==0.12.0
h5py==3.7.0
pillow==8.4.0
smilespe==0.0.3
mypy>=0.942
tox>=3.25.0
pytest-cov>=3.0.0

[torch]
torch==1.12.1

[torchaudio]
torchaudio==0.12.1

[torchvision]
torchvision==0.13.1

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
