!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
05
07
08
09
1
10
100
101
1016
103
1035
105
106
1066
108
1087
11
110
1100
111
1130
1154
117
118
12
120
121
123
125
128
13
134
135
14
1470
1483
1496
15
150
15212
1525
1527
1528
1536
154
1553
156
1561
16
1603
1649
1650
1651
166
16602
1666
1669
1670
1672
168
1681
1682
1683
1685
1688
1689
1690
1691
1692
1694
1695
1696
1698
17
1700
1702
1704
1706
1707
1708
1709
1710
1711
1712
1713
1715
1716
1717
1719
1720
1722
1723
1727
1728
1729
1731
1733
1734
1735
1737
1738
1740
1742
1744
1745
1748
1749
1750
1751
1752
1753
1755
1756
1757
1758
1759
1760
1762
1763
1764
1766
1767
1769
1770
1772
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
18
1800
1803
1805
18051
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
182
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
183
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
19522
1953
19530
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
203
204
206
21
211
213
215
22
222
223
225
23
230
231
232
234
237
24
247
248
25
250
254
256
26
267
27
271
28
287
29
299
3
30
300
3000
302
303
308
31
32
33
337
34
340
35
350
36
360
37
38
39
4
40
400
406
41
412
415
42
43
44
447
45
46
460
462
48
49
5
50
500
501
51
525
53
54
55
551
56
57
58
59
593
6
60
600
61
610
63
64
65
650
659
67
676
68
69
7
70
700
71
717
72
74
75
76
77
78
8
80
800
81
814
82
83
85
850
87
8811
898
9
90
900
924
93
939
94
944
95
959
96
97
978
987
988
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
aabinne
aach
aadler
aafang
aafange
aag
aage
aageduh
aageh
aagfange
aagfiehrt
aagnumme
aagscht
aahenger
aakumme
aarde
aardich
aardlich
aare
aargau
aarick
aarmediener
aarmut
aaron
aart
ab
abba
abbadich
abbotsford
abd
aber
abgerufen
about
above
abraham
abril
abrill
absolutely
academic
academy
accessdate
account
ace
ach
acht
achtris
acid
acker
acres
across
act
action
actor
actress
adam
adams
adder
addning
adelheid
adeliche
adeline
adler
advanced
adventures
aecker
aehnlich
aeltscht
aerbs
aerscht
affis
afganischtaan
africa
afrikaa
afrikaanisch
after
again
age
agfange
agnes
ago
ah
ain
air
aires
airport
akron
al
alan
alaubt
albaani
albany
albert
alberta
album
alburtis
aldborough
alde
alder
aldes
aldi
alemannisch
alemannische
alexander
alfred
ali
alice
all
allan
alle
allee
allegany
allegebott
allelieweziel
allem
allen
allenschteddel
allentaun
allentown
allerdings
allerhand
allerlei
alles
alleweil
alli
alliance
alliebber
alliwwer
allweil
allzwee
almaza
along
als
alsace
alsdann
alsemol
alsfatt
also
alt
alte
alten
alter
alto
altoona
altschieri
alvin
always
alzey
am
amadeus
amanda
amen
america
american
americana
amerika
amerikaa
amerikaanisch
amerikaanische
amerikaanischer
amerikaas
amerikanische
amerikanischer
ames
amherst
amisch
amischbischof
amische
amischer
amischfraa
amischi
amischmann
amish
amisha
ammann
among
amos
amschel
amt
an
anabaptist
anabaptists
anabel
anarchism
and
andere
anderson
andorra
andre
andreas
andrew
andy
angel
angeles
angels
angola
ankemmlinge
ann
anna
annals
anne
annekdierd
anner
annere
anneri
anners
annerscht
annie
anno
annonymous
annre
annri
annville
another
ans
anthology
anthony
aol
appendix
april
arabia
arafat
arbeitsgemeinschaft
arbeitskreis
arbor
architecture
archiv
archive
archived
archives
ardickel
are
area
arebschaft
areostationary
areosynchronous
arewet
arg
argonauts
ariyets
arizona
arkansas
arm
arme
armee
armeni
army
arner
around
arrewet
arrig
art
arthur
artist
artists
arts
artschenti
arwet
as
asatru
ase
aserbaidschan
ashland
asie
ass
assembly
assessing
assistenzprofessor
associated
association
at
atatu
atglen
atlanta
atlantic
au
auch
auf
auftragen
augscht
auguschd
auguscht
august
augusta
aus
ausbund
auschdria
ausgab
ausgschtarrewe
auslenner
aussem
aussicht
australia
australie
austria
auswanderer
auswanderermuseum
auswannerer
authority
automatic
automone
autosegmental
autseit
autumn
auß
außerordentlicher
außfu
ave
avenue
avvah
aw
award
away
awer
awwee
awwer
b
ba
baam
baamgaarde
baamscheer
baapscht
babier
babiere
bac
bach
back
backe
bad
badden
bade
baden
badger
baehm
baend
bahamas
bahn
baile
bainbridge
bairisch
bal
bald
baler
ball
balle
ballidische
ballidischener
ballidischer
baltic
baltimore
band
bang
bank
bann
banndeitsch
bannets
bar
barack
baral
barba
barbara
barefoot
baricks
barig
barigschtrooss
bariye
barock
barricks
barriye
bart
base
based
basel
bass
basst
batdorf
batman
bau
baue
bauer
bauere
bauerei
bauereie
bauersfraa
bauersleit
baure
bausman
baut
bavaari
bavaria
baver
bawm
bay
bayerische
bayern
bc
bd
be
beachy
beam
bean
bear
beatles
beautiful
beaver
became
because
bechtel
beck
bed
bedeit
bedford
bedracht
bee
beecher
beed
beede
beeler
beem
bees
beese
beet
befeschtigung
before
begehren
beginners
beginnt
begriff
begru
beh
beherrsche
bei
beiler
beim
being
beischpiel
beischpiele
beispiel
beissel
beka
bekannd
bekannt
bekannte
bekennt
bel
belgien
beliefs
belize
bell
belleville
belsnickel
belvedere
belznickel
ben
bena
bender
benennt
benin
benjamin
benny
bens
benz
bereids
bereit
berg
berge
bergstrasse
bericht
berkeley
berks
berlin
berliner
bern
bernard
bernd
berner
bernville
berry
bertha
beru
beschde
beschreibung
bescht
beschte
beschtimmt
besetzd
besitz
besonders
besonners
besser
best
bethel
bethlehem
betroge
bett
between
bevo
bevor
bevorzugt
beweging
bewegt
bewegunge
bey
beyonce
beyond
bezaahle
bezahle
bhalde
bible
bicher
bichli
bichlin
bier
biet
biewel
big
bild
bill
billy
bimmen
bin
binh
binomio
biography
bird
birds
birmelin
bis
bischli
bischof
bischop
bischt
bischuf
bishop
bisness
bissel
biwel
biwwel
black
blackbird
blair
blank
blantze
blanze
blanzeheilkunscht
blaschder
blatt
blattdeitsch
blattdeitsche
blatz
blatznaame
bledder
bleech
bleed
bleen
bleibt
bleiwe
blendi
blessier
bletz
bletznaame
blick
blitz
blobarrickgrat
blog
bloh
blood
bloodhound
blooss
blue
bluehe
bluffton
blug
blumme
blut
bo
board
bob
bobbeli
bobbli
bockenheim
bockrem
bocuk
bodde
boddel
body
bofflo
boge
boggi
boggis
boie
boisclair
bojalwe
bolivien
bonaparte
bonn
bontrager
book
books
boot
boquero
bord
born
borough
bortsch
bosna
bosnia
bosnien
boss
boston
both
botschaft
botsuana
botswana
boundary
box
boy
boyer
boys
bra
branch
brandenburg
branta
brasilia
brasilianische
brasilien
brauch
brauche
braucher
braucherei
braucht
braun
braune
brazil
breakfast
brecknock
breddiche
breddicher
breddiches
breet
breinigsville
breininger
brendle
brenneman
bresident
brethren
breton
brian
brick
bricke
briddische
bridge
bridges
brieder
brief
brigg
brillt
bringe
bringt
brintzenhoff
bristol
britain
britisch
britische
british
broad
brofesser
bronner
broogramming
brot
browiere
brown
bru
brubaker
bruce
bruder
brugg
brunne
brunner
brussels
bsuche
bsucht
bsunne
bu
buch
buchanan
buckel
bucket
bucks
budget
buedem
buenos
buffalo
buffington
buh
buhn
buhne
bulgarien
bull
bundel
bundesliga
bungert
bunnes
bunnesbresident
bunnesland
bunneslenner
burch
burns
busch
buschel
buschmelassich
bush
business
but
butch
butzemann
buwe
buwele
buzzard
by
bye
byler
c
ca
cabin
cackling
caernarvon
calgary
calhoun
california
call
called
calvary
calvin
cam
cambridge
came
campo
camps
campus
can
canada
canadensis
canadian
canadier
canoe
canton
cape
capital
car
carbon
cardinal
carduelis
career
carl
carolina
carpenter
carroll
carrollton
carter
castilla
castle
castles
cat
catch
catharine
catharines
catherine
cause
cc
cd
cds
cdu
cedar
census
center
central
centre
century
ceremonial
cfl
ch
chaco
chad
channel
chaotic
chapel
chaplin
chapter
charles
charlie
charlotta
charm
charming
chbare
chd
cheektowaga
chen
chesley
chester
chestnut
chi
chicago
children
chile
chilliwack
chimney
china
chinese
ching
choice
chor
chre
chris
christ
christen
christi
christian
christiana
christina
christlich
christmas
christoph
christopher
church
churches
churchtown
cincinnati
circle
circus
city
civil
cl
claire
clarence
clark
class
claus
clay
clinton
clothing
club
clubs
co
coal
coast
cocaelico
cocaine
cocalico
code
codorus
col
colinus
collection
college
colonial
colony
color
colorado
columbia
columbus
com
comedian
comedy
commercial
commission
committee
common
communication
communities
community
company
complex
comprehensive
computer
con
concepcio
conemaugh
coneschtoga
coneshtoga
conestoga
conference
congo
congregation
connecticut
conrad
conservative
conservatives
considered
constraints
contact
contemporary
contest
control
controller
conversation
cooper
coopersburg
corner
corporation
coturnix
council
counties
country
county
court
cove
cpt
crane
crawford
creedence
creek
crefeld
cresheim
crop
cross
crossroads
crow
cuckoo
cultural
culture
cumberland
cunningham
curieuse
curitiba
cusano
cut
cy
cyrus
d
da
daa
daach
daadi
daadum
daafer
daag
daage
daal
daaler
daat
dabei
dach
dad
dadde
daddi
dady
daed
daer
daere
daerich
daet
dag
dahin
dahl
dakota
dale
dallas
damit
dan
dane
daniel
dank
dann
danse
danville
dar
darch
darich
darreflin
darrich
dart
darvin
das
dass
dat
date
dative
datschikischtaan
datt
daughter
dauphin
dausand
dausend
daut
dave
david
davidsville
daviess
davis
day
days
dazu
daß
de
deacon
dead
death
debei
deceased
december
deckt
dee
deede
deel
deels
deelweis
deep
deer
deet
deete
deheem
dehinner
dei
deich
deidschland
dein
deine
deities
deitsch
deitsche
deitscher
deitscherei
deitscheschteddel
deitschi
deitschie
deitschland
deitschlenner
deitschlennische
deitsh
del
delaware
delong
delta
dem
demegraadisch
demm
demmegraad
demokratische
den
denk
denke
denkt
denn
denne
dennis
density
denver
department
der
dere
derfe
derkem
derkreis
derre
des
descendants
dess
det
detweiler
deutsch
deutsche
deutschen
deutscher
deutschland
development
devil
devun
dezember
dezu
dhaler
dheel
dheer
dhet
dhu
dhun
dhut
di
dialect
dialects
dialekt
dialekte
dich
dichder
dichter
dick
dictionary
die
dieb
died
dief
dien
diener
dient
dier
diere
diese
diesem
diesen
dieser
dieweil
difference
dig
digest
dihr
dina
dindebeer
ding
dinge
dinger
dings
dinn
dinschdaag
dinschdaags
dir
direct
director
disch
dischdelfink
dischen
disember
diskussion
dissertation
distance
distelfink
district
districts
dlicher
dna
do
doberan
doch
dochder
dochter
dockter
dod
dode
dodebei
dodemit
dodt
dog
doh
dokder
dokter
dolpehock
dom
domols
don
donald
dong
donmoyer
donn
donner
donnie
doo
doot
dorch
doris
dorothy
dorsch
dort
dossenheim
dot
dotgmacht
dottie
douglas
dover
dow
down
dpak
dr
dra
draa
draage
draagt
draam
drankopfer
draus
drauss
dream
dreamcatcher
dreck
dreen
drefft
drei
dreissich
drents
dresche
dridde
drin
drinke
drinkt
dritt
dritte
drive
driwwe
driwwer
drowwe
druck
druckblatz
drucke
druckenbrod
drucker
druckt
druf
druff
drum
drumm
drums
drunne
drunnel
drupp
druppe
druwwel
dry
dscha
dschent
du
dublin
duero
duh
duhn
duhne
duht
dum
dumm
dumme
dunkard
dunker
dunkle
dunner
dunnerschdaag
dunnerschdaags
dunwich
durch
during
dutch
dutchman
dutchmen
dutt
dutzend
duwack
e
each
eagle
eagles
earl
early
earth
earthy
east
eastern
easthope
easton
easy
eb
ebaut
ebbel
ebber
ebbes
ebersol
ebersole
ebertsheim
ebmols
ebwohl
eby
ec
echo
eck
economic
ecuador
ed
eddie
edelstol
eden
edgar
edirne
edited
edition
editor
edmund
edward
edwin
ee
eefach
eegne
eegner
eegni
eem
eemer
eemol
een
eener
eeni
eeniche
eens
eestereich
eestreich
efders
efforts
effridaa
egsaempel
egypt
ehm
ehr
ehre
ehrlich
ei
eich
eicher
eier
eigesetzt
eighteenth
eigsetzt
eil
eiland
eile
eilenner
ein
eine
einem
einen
einer
eines
einfach
eiropaa
eis
eishockey
eisiedler
eiwannerer
eiwuhner
ekfrid
el
elam
elbedritsch
elbedritschlicher
elder
eldere
eldeschder
eldre
eldscht
eli
elisabeth
elizabeth
elkhart
ellen
ellsdaun
elmira
els
elsa
elsass
elsm
elwedritsche
elwedritschlicher
em
emanuel
emichsburg
emigration
emil
emma
emmaus
emol
empire
emu
en
enanner
encyclopedia
end
endli
endlich
ene
energie
engel
engella
england
engle
englisch
englische
englischer
english
enn
enner
ennere
ennich
enniche
ennichebber
ennihau
ens
ent
ente
entertainment
entourage
entropi
entropie
entschtanne
entwedder
entwickelt
enyvales
ep
ephrata
episcopal
epmols
epp
epper
eppes
er
era
erb
erd
erde
ere
erer
erfunne
erfweiler
ergebnis
erhalde
erie
erlaubt
erlees
ermann
ern
ernest
ernst
ers
erschaffe
erschafft
erschd
erschde
erscht
erschte
erste
ert
erwa
erza
erzeid
es
eschdooni
eschelbronn
ess
essay
esse
essenheim
esst
est
established
eswatini
et
ethics
ethnic
etliche
eu
euch
euro
europa
europe
european
evangelical
evangelisch
evangelische
even
event
ever
every
ew
ewe
ewich
ewicher
ewichkeit
ewig
ewigkeit
ewwe
ewwer
ewwerscht
example
except
execution
exodus
exp
expanded
eye
eyes
eyton
ezra
f
fa
faahne
faahre
faahrt
faasnacht
fabrication
facebook
fact
factory
fadder
faddich
faekt
fahre
faith
fal
falckner
fall
falle
falls
fallt
familie
familien
families
familiye
family
familye
fang
fange
fangt
fannie
fanny
far
farbe
fareb
faricht
farm
farmers
farming
farms
farmwald
farr
farwe
fascht
fast
father
fatt
faul
fc
feb
februar
february
federal
feel
feela
fehler
fehlt
fei
feier
feierheerd
feil
feld
felder
fellowship
fens
fenschter
fer
ferdinand
fers
fersommling
ferwas
feschde
fescht
festival
fett
fetter
fiehl
fiehlt
fiehr
fiehrer
fiehrt
fiel
field
fiere
fiess
filadelfi
filadelfia
fille
filled
fillmore
film
fimf
fimft
find
finden
finger
fink
finland
finne
finnscht
finnt
finschternis
fir
fire
firma
first
fisch
fischbach
fische
fischer
fisher
five
fla
flag
flax
fleesch
fleetwood
fleggel
fliege
fliegende
fliesst
fliggel
flink
flint
floor
florence
florida
floridaa
flows
flughafe
fluss
flying
fo
fogelsville
fogerty
folk
folkband
folklife
folklore
folksongs
foll
fom
fon
foohn
fools
foot
football
footballe
for
forge
form
former
forrest
fort
found
founder
fourth
fox
fr
fra
fraa
fraae
frac
fraede
fragen
fragt
frai
fraktur
franc
france
frances
francis
francisceum
francisco
francke
franckfurt
franconia
frank
franken
frankenthal
frankfurt
frankfurter
franklin
frankreich
franz
franzeesisch
franzeesische
franzesisch
franzo
franzose
frau
frauenbewegung
fraw
frederick
fredericksburg
free
freed
freedom
freenkisch
freht
frei
freiburg
freidaag
freie
freiheit
freind
freindlich
freindschaft
fremm
french
fresno
fresse
freunde
frey
freya
friday
fridde
friderico
friede
friedrich
frieh
frieher
friehere
friehyaahr
friends
friesland
frigg
frisch
fritsch
fritz
frog
froge
frogt
froh
from
frommen
front
fru
frucht
fruchtbar
fruehyohr
fry
fu
fuder
fuhremennischde
fuhremennischte
fuhs
full
fum
fun
funck
funk
funn
funne
future
fux
fv
fwg
g
ga
gaar
gaarde
gab
gabora
gabun
gaelic
gallewoch
gallus
game
gameo
gang
gange
gangsta
gans
ganse
ganz
ganze
gap
gar
garcia
garden
garver
gary
gas
gaul
gaussian
gauteng
ge
geauga
geb
gebaut
gebb
gebei
gebeier
gebet
gebiet
gebild
gebliwwe
gebore
gebottsblatz
gebrocht
gebt
gebts
gedaaft
gedanke
gedder
gedderin
gedenkt
gedhu
gedichde
gedicht
gedichte
gedichter
gedier
gediere
gedollisch
gedollische
gedrei
gedruckt
geduh
geegge
geeich
geel
geele
geelisch
gefahr
gefu
gege
gegeben
gegend
gegende
geglaabt
gegliche
gegraawe
gegrind
gegrindet
gegrindt
gegrische
gegru
geguckt
geh
gehadd
gehe
geheert
geheirad
gehich
gehl
gehling
gehman
gehn
gehne
geht
geil
geile
geili
geindresst
geischt
geischter
gekaaft
gekennd
gekennt
gelacht
gelannt
geld
geldhewer
gelebt
gelegen
gelegge
gelehrt
gelernt
geloffe
geloßd
gema
gemachd
gemacht
gemee
gemeent
gemeh
gemeinde
gemeinden
gemeindezentrum
gemolt
gen
genaa
genannt
genau
genauso
gene
genennd
genennt
general
generation
generative
genetic
gens
gensblumm
genumme
genunk
geographische
georg
george
georges
georgia
georgie
gepublisched
gepublischt
gepublished
gepublisht
gepubliziert
ger
gerber
gereest
gerennt
german
germanische
germans
germansville
germantown
germany
gern
gerufe
geryville
gesagt
geschicht
geschichte
geschpielt
geschwetzt
geseet
gesellschaft
gesettelt
gesse
get
geteetscht
gettysburg
gewa
gewe
gewebb
gewebbblatt
gewebblatt
geweehnlich
gewese
gewest
gewiss
gewisse
gewisst
gewohnt
gewuhnt
gewwe
geyuust
gezoge
gezogge
gezwitscher
gfaahre
gfaerebt
gfloge
gfrogt
gfroogt
gfunne
ghadde
ghalde
ghana
ghat
ghatt
gheere
gheert
gheese
gheesse
gheiert
gholfe
ghost
gi
giang
giant
gibt
gideon
gieb
gilbert
gimme
gin
ging
gings
gingt
ginn
girl
girls
gkaaft
glaab
glaabt
glaawe
gladys
glannt
glas
glauben
glee
gleecher
gleeder
gleen
gleene
gleener
gleeni
glei
gleich
gleicha
gleiche
glick
glicklich
glied
glieder
global
globbt
globe
glocke
gloischder
glory
gmacht
gmee
gmeehaus
gmeene
gmeenerhand
gmeent
gmeeschafde
gmeeschaft
gmeeschafte
gnage
gnannt
gnepp
gnie
gnippli
gnome
gnumme
go
god
godal
godfather
gold
golden
goldene
gonz
gonzales
gonze
gonzi
good
goods
goodville
goodwill
google
goose
gordonville
gormaz
goschenhoppen
goshen
got
gott
gottes
gottesdienscht
gottheide
gottheit
gottlieb
gouf
gouvernehr
gov
government
governor
gowenier
gra
graabhof
graad
graas
grab
grabb
grace
grad
graduate
graeff
graeher
grafe
graffenried
grammar
grand
grande
grank
grankheit
grant
gras
graut
great
greatest
grebel
green
greenville
grees
greeschd
greeschde
greescht
greeschte
greesscht
greesser
greischt
greizweg
grense
grenst
grenz
grenze
grey
grick
gricke
grickt
grie
griechenlen
grieg
griege
griene
grimm
grind
grinde
grinder
grindt
grinnschdadd
grischde
grischdlicher
grischt
grischtdaag
groffdale
groose
grooss
groossdaadi
groosse
groosser
groossi
groossordich
grose
gross
grosse
grosser
grossfadder
grossi
group
grouse
grove
growing
grown
gru
grubb
grubbe
grumbine
grund
grundsau
grundsaudaag
grundsei
grundsow
grupp
gruppe
gsaagt
gsaat
gschafft
gschehe
gschicht
gschichte
gschickt
gschpielt
gschplitt
gschriwwe
gschtaerewe
gschtaerrewe
gschtaert
gschtaerwe
gschtarewe
gschtarrewe
gschterdt
gschtorwe
gschtudiert
gschwetzt
gschwind
gsegend
gsegnet
gsehe
gsehne
gsellschaft
gsettelt
gsetzt
gsucht
gsunge
gtv
gu
guardian
guck
guckbax
gucke
guckt
gud
gude
guder
guelph
guide
guinea
guitar
guk
gukt
gustav
gut
gutbekannte
gute
guter
guth
gutknecht
guud
guude
guuder
guudi
guut
guy
gweehnlich
gwehnlich
gwesst
gwest
gwinner
gwisst
gwohnt
gwordde
gwuelle
gwuhnt
gwunne
gyuust
h
ha
haag
haaptman
haaptmann
haaptschtadt
haar
haardt
haardtgebirge
haas
hab
habe
haben
hachi
had
hadd
hadding
haert
hai
haid
halb
halber
halde
half
halifax
hall
halle
hallich
hallichi
hals
halt
halte
halwer
hambacher
hambarrig
hamburg
hamilton
hammer
hampshire
han
hancock
hand
hanks
hann
hannes
hanning
hanoi
hanover
hans
hanson
happened
harbaugh
harebscht
harfe
haring
harleysville
harmony
harold
harper
harriet
harrisbarrig
harrisburg
harrison
harrisonburg
harrsch
harry
hart
hartmann
hartz
hartzler
harvard
harvey
has
hasch
hasse
hat
hatt
hatz
haufe
haupt
haus
haut
have
havel
haven
haw
hawai
hawk
hawwe
hawwer
hawwich
he
head
headquarters
healing
heart
hearts
heat
hebt
hee
heeh
heem
heemat
heemelt
heemet
heemetblatt
heemetbledder
heemweh
heer
heerd
heere
heerscht
heert
heese
heess
heesse
heesst
heest
heffendrager
heh
heid
heidedaags
heidelberg
heidesdaags
heidichdaags
heidiche
heidische
heiere
heiert
heights
heil
heile
heilich
heilig
heilisch
heim
heinrich
heinz
heire
heiser
heit
heitzudaags
helene
helfe
helfer
helft
hell
helmut
help
helsinki
helt
hemmer
hen
hend
hengt
henke
henn
henning
henry
her
herald
heraus
herbei
herbert
here
hereford
heritage
herkumme
herkunft
hermany
hernach
heron
herr
herrlich
herrnhuter
hertz
hertzler
herum
herz
herzegovina
herzegowina
hess
hessche
hesse
hessen
hesston
het
hett
hewe
hex
hexezeeche
hi
hickerniss
hickory
hie
hier
hiet
high
highlands
hij
hildebrand
hilf
hill
hills
hilton
him
himmel
hin
hinkel
hinkletown
hinne
hinner
hip
his
historian
historians
historic
historical
historie
historische
history
hits
hitz
hiwwe
hiwwel
ho
hoa
hoch
hochdeitsch
hochdeitsche
hochlennisch
hochstetler
hock
hocke
hockey
hockt
hod
hodda
hodder
hods
hof
hoffman
hoffmann
hoffnung
hogan
hoi
hoiet
hol
holder
hole
holfe
holland
holle
hollerbeer
hollerbeier
holly
holmes
hols
holstein
holt
holtzmann
holz
homburg
home
homely
honor
hoochdeitsch
hooley
hoover
hop
hope
hopkins
horch
horne
horning
hoscht
hosensack
hosse
hossesack
host
hostetler
hot
hotel
hott
hound
hour
house
houston
how
howard
hrsg
http
https
hu
hudson
hue
humanitarian
humansville
hund
hundli
hundpack
hunnert
hunsru
hunt
hunter
huntingdon
huron
hut
hutchinsii
hutlerei
hutt
hwd
hymnal
i
ia
iahra
iard
ice
iceland
ich
ida
idali
ident
identity
ie
ien
iesi
ieven
if
igel
igelse
ihm
ihn
ihne
ihr
ihre
ihrem
ihren
ihrer
ihrm
ihrne
ii
iii
il
ill
illinois
im
imelda
imme
immer
immerfort
immigrants
immigration
important
in
inc
including
independent
india
indian
indiana
indianapolis
indians
indonesia
industrial
influence
info
information
ingbert
ingen
ingolstadt
inhalt
inn
ins
insche
inschebuwe
insching
inschtatts
insel
inspector
institut
institute
intercourse
international
internet
interpretative
interstate
into
introduction
iowa
iraek
iraen
iran
iraq
ireland
irisch
irish
irland
is
isaac
isbn
isch
ische
isches
island
islands
isle
israel
iss
isser
isses
ist
istanbul
it
ito
its
iv
ivory
iwer
iwwa
iwwer
iwweraal
iwwerall
iwwergsetzt
iwwersetzing
iwwersetzt
ixheim
j
ja
jaahr
jack
jackson
jacob
jacobina
jacobs
jacques
jae
jahr
jahre
jake
jakob
jam
james
jamesport
jan
jane
janeiro
januar
january
japan
japanisch
jay
jean
jeff
jefferson
jegliche
jegliches
jehovah
jennifer
jersey
jesse
jesus
jetzd
jim
jo
joe
johann
johannes
johannesburg
john
johns
johnson
johnstown
johr
johre
johrhunnert
joliette
jonas
jonathan
jones
josef
joseph
joshua
josua
journal
journalist
joy
jpg
jr
ju
judeo
jul
juli
julius
july
june
jung
junge
juni
juno
jura
jury
juscht
juschtement
just
justice
justus
k
ka
kaaf
kaafe
kaaft
kaarde
kaardeschpiel
kaerich
kaeriche
kaerichliedbichli
kaerper
kahoka
kaiser
kaiserreich
kaiserslautern
kalemn
kalendar
kalifornie
kall
kallschdadt
kallstadt
kalsberg
kalt
kammer
kamp
kanadaa
kanadier
kanadische
kandidaat
kangaroo
kann
kannscht
kansas
kanscht
kanton
kanu
kanzler
kapiddel
kappe
karfreidaag
karich
karl
karrech
karrich
karriche
kate
katie
katz
katze
katzejammer
kauffman
kaundi
kaundis
kaysa
kaz
kazakhstan
ke
kee
keen
keenich
keenichin
keenichreich
kees
keffer
keh
kein
keine
keith
keller
kelpius
kemal
kempton
ken
kenisch
kenmore
kenn
kenna
kennde
kenne
kenner
kenneth
kennt
kennte
kenny
kent
kepp
ker
kerch
kerchhof
kersch
keschte
kessler
ketchup
kevin
keynote
keystone
kich
kick
kickers
kid
kieh
kien
kiesel
kill
kilometers
kim
kincardine
kind
kindheets
king
kinner
kinnerbichli
kirche
kisch
kishacoquillas
kiss
kisse
kitchen
kitchener
kittatinny
kitzel
kiwwel
klee
kleene
kleener
kleinfeltersville
kleve
kline
kloschder
klotzkopp
km
kms
knecht
knittle
knopf
know
knowing
knowles
known
knows
knox
ko
koch
koche
kocherthal
kocherthalern
kocht
koenig
kohle
kollitsch
koloring
kolumbien
kolumne
kolwe
komm
komme
kommt
komponist
koneschtoga
kongo
kongress
konrad
kontakt
kopp
korea
kors
koscher
koscht
kounty
kra
kraft
kraichgau
krefeld
krefelder
kreider
kreislich
kreutz
krick
kriege
kriegsheim
kriegt
kriesem
kriet
krimi
krischdag
krischkindel
krischtbaam
krishdawg
kroaati
ks
ksawt
ku
kuche
kulp
kultur
kumm
kumme
kummt
kumpanie
kumpni
kunkel
kunscht
kurpa
kurpalz
kurpfalz
kurtz
kusel
kutzeschtettel
kutztown
l
la
laa
laae
laafe
laaft
laat
label
lache
lacht
ladann
ladeinisch
ladienisch
ladino
lads
lady
lafayette
lagrange
lah
laid
lait
lake
lambert
lancaster
land
landau
landcompagnie
landis
landisville
landkord
landkreis
landmark
lands
landschaft
lane
lang
lange
langer
langi
langin
langley
language
lanne
lanning
lannt
lantz
lao
laos
lapp
lapps
larry
las
lass
lasse
lassen
last
lat
late
later
latt
latter
laudenslager
lauderbach
laut
law
lawrence
layer
le
leacock
lead
leader
leading
league
leamington
learning
leasa
lebanon
leben
lebendiche
lebens
lebt
lechaa
lechaw
leckschen
leddiche
lee
leed
leer
leewe
left
leg
legend
legends
legt
lehigh
lehighton
lehne
lehnt
lehr
lehre
lehrer
leicht
leichte
leid
leie
lein
leipzig
leis
leit
lemma
len
lenape
lenger
lengeschder
lengeschter
lenhartsville
lenner
lenzing
leo
leola
leon
leonard
ler
lerne
leroy
les
lese
leser
lesser
lesson
lessons
let
letschde
letscht
letschte
letterman
letters
lettlond
letz
leut
levi
lewe
lewis
lewwe
li
liberal
liberty
library
licht
lichter
lieb
lieblich
liechtenstein
lied
liedel
lieder
liedli
liedlin
liege
liegt
lies
liewe
liewer
life
liga
light
like
likely
lima
lincoln
line
lines
linguistics
link
lion
lisa
lischde
lischt
lises
list
litauen
litaun
literatur
literature
lititz
little
live
lived
living
lizzie
llc
lloyd
lo
lobe
local
located
location
loch
locust
lodge
lodsch
lodsche
lom
london
long
look
lopez
lord
lorraine
los
loss
losse
losst
lost
lot
lothre
lothri
lothringen
lothringer
lothringisch
louden
louis
louise
louisiana
love
loves
low
lower
lowhill
lp
lt
lu
lucy
ludderisch
ludderischer
ludwig
ludwigshafen
luft
lukas
lunenburg
lusch
luscht
lutheran
lutheraner
lutherische
lutherischer
luthrische
luthy
lutterisch
lutz
luxemburg
lydia
lynn
lyon
m
ma
maag
mach
mache
machen
macher
macht
mack
macmaster
macon
macungie
mad
madagascar
made
madenford
madison
mae
maem
maetsche
mag
magazine
magdalena
magdalene
magic
mahantongo
mahoning
mahwah
mai
maier
mail
mailand
main
maine
mainland
maintenance
mainz
major
majority
make
making
malawi
malcolm
male
malinda
malta
mama
mammi
man
manager
manatawny
mancher
manchmol
manitoba
manitobaa
mann
mannheim
mannichmol
mannsleit
manor
many
mao
map
maplandia
maple
maps
marathon
march
margets
maria
marian
marie
marine
marion
mariye
mark
market
markham
marlborough
marriage
marriye
mars
marshall
martha
martian
martin
martinsburg
mary
maryets
maryie
maryland
maschien
maschiene
massachusetts
massacre
mast
masters
matt
matter
mattie
matz
mau
maul
maus
max
maxatawny
maxim
may
maybe
mayor
maz
mb
mccaa
mckillop
md
me
meant
mecht
mecklenburg
med
media
medieval
mee
meecht
meed
meedel
meedli
meeglich
meen
meene
meeninge
meenscht
meenschte
meent
meenz
meer
meeschder
meescht
meeschter
meh
mehl
mehner
mehnscht
mehr
mehrere
mehrt
mei
meil
meili
meim
mein
meine
meinem
meiner
member
memm
memorial
men
menner
mennischde
mennischder
mennischt
mennischte
menno
mennonischde
mennonische
mennonischte
mennonite
mennoniten
mennonites
mennonitische
mennopedia
mensch
mensche
menscht
mer
merk
mertztown
metropolregion
mexico
mexikaanischer
mexiko
mi
miami
mich
michael
michel
michigan
microsoft
mid
midd
midde
middel
middelpunktlich
middem
middlere
middlesex
middlschiff
mieh
miehl
mier
mifflin
might
migration
mike
mile
miles
milford
military
mill
millbach
millcreek
miller
millersville
millich
millione
milliun
mills
millwood
millyone
millyoon
milton
milverton
mim
minanner
minderheit
mine
mines
minh
minister
ministry
minor
minudde
mio
mir
misch
mischt
miss
misse
mission
missionary
missions
mississauga
mississippi
missouri
mit
mitaus
mitdiener
mitenanner
mitgenumme
mitglied
mitglieder
mitnanner
mitt
mittwoch
mittwochs
mjks
mn
mo
moddel
modern
mohammad
mohawk
mohl
moi
mol
molasses
mole
monastery
mond
monnem
monroe
mont
montana
montbe
montevideo
montgomery
montre
montreal
moond
moravian
more
morgan
morgantown
morge
moritz
mormon
morning
morris
mosambik
mose
moses
mosi
mosie
most
mother
motion
moto
motor
motz
mount
mountain
mountains
movement
movie
mozart
mp
mr
mt
mten
mu
mudder
mudderschprooch
muddy
muhlenberg
multi
mund
mundaag
mundart
mundartdichterwettstreit
mundarttage
munder
munet
muse
museum
museums
music
musical
musick
musiganter
musik
muss
mustafa
muth
mutter
muufment
muun
muundaag
muunraad
muß
my
myerstown
mystery
mythologie
mythology
myuusick
mz
n
na
naach
naad
naame
naas
nach
nachricht
nacht
nachts
nadd
nadde
naddlich
naddwescht
nadierlich
naett
nafziger
nafzinger
nah
nahe
nai
naie
nam
name
named
namibien
nancy
nang
nanner
nappanee
nard
nass
nassau
natalia
national
nationalpark
nations
natt
natur
nau
naus
nazareth
nberg
nd
ndb
ne
near
neatt
nebraska
nebraskaa
nebst
neckar
neckarsteinach
ned
nedd
nee
neechscht
neegscht
neegschte
neehr
negscht
nei
neie
neier
neigunge
neiichkeede
nein
nemm
nemme
nemmt
nen
nenne
nennt
neopaganism
ner
nere
nescht
nest
net
netz
neue
neuland
neustadt
nevada
never
new
newburgh
newe
newich
newmanstown
news
newsletter
newspaper
nfl
nha
nhat
niagara
nicaragua
niccolo
nich
nichol
nicholas
nicholson
nicht
nichts
nickel
nicolas
nidder
nie
nieder
niederlaendisch
niederlaendische
niederland
niemand
night
nikolaus
nimme
nimmi
nimmie
niro
nit
niwwer
niwwerkumme
nix
nj
nl
nlich
no
noah
noble
noch
nochber
nochbere
nochberland
nochdem
nochemol
noh
nohch
noht
nolt
nominated
nominee
non
noo
nooch
noom
nor
nord
norden
nordrhoi
normal
norman
north
northampton
northern
northkill
northumberland
northwest
norway
norwegen
not
notes
nothing
nottawasaga
nova
november
now
nowember
nt
nu
nuch
nuf
nuff
numme
nummer
nummere
nun
nunner
nur
nws
ny
o
oak
oakland
ob
obama
ober
oberalben
ocean
och
oconto
october
odda
odder
oder
oehrling
of
off
offe
office
official
offiziell
offizielle
oft
oftmols
oh
ohio
ohne
ohr
ohre
oi
oier
ois
oiwohner
oiyer
oklahoma
oktober
oktower
old
oley
olm
om
on
once
ondre
one
online
only
ons
ont
ontario
ontelaunee
oogfange
op
open
oper
opfer
optimality
or
oral
orbit
order
oregon
org
organisation
organization
original
origins
oro
ort
orthodox
ortsgema
oscar
oschde
oschder
oscht
oschte
oschterhaas
oslo
ost
oswego
ot
other
ottawa
otto
our
out
over
owe
owed
owen
owens
owet
owets
owl
own
owned
owwe
owwerichkeit
owwrigkeit
oxford
oyer
p
pa
paad
paar
pacific
pacino
paelzer
paelzisch
paelzische
paep
paerdi
paess
pages
pakistan
palatinate
palatine
palatines
palestine
palm
paltz
palz
pam
panhandle
papier
paradise
paraguay
parallel
paris
park
parlament
parliament
parre
parrer
part
partei
parti
partridge
party
pascal
pass
passagiere
pastorius
path
patrick
patty
paul
paulist
paulo
paw
pdf
peace
peachey
pearl
pech
peedersbarrig
pendleton
penn
pennilfaani
pennsburg
pennsilfaani
pennsilfaanisch
pennsilfaanische
pennsylfaanisch
pennsylfawnisch
pennsylfawnish
pennsylvaani
pennsylvaanisch
pennsylvania
pennsylvanian
pennsylvanians
pennsylvanisch
pennsylvanische
pennsylvanischer
pennsylvanisches
pensilfaani
pensylvaniae
pentecostal
people
pequea
per
percent
perdix
perfect
performances
perkiomen
perkiomenville
perry
persone
persoon
perth
peru
pete
peter
peterli
petersburg
petticoat
pfa
pfalz
pforzheim
pg
pgs
ph
phan
pharaon
phil
philadelphia
philip
philippi
philippines
phillip
phong
phonology
phu
phylum
pi
picture
pieces
pierce
pierre
piewie
pikder
pike
pine
pinecraft
pinnacle
pinto
pioneer
pittsbarig
pittsburgh
pl
pla
place
plain
plan
plata
platinum
platt
plattdeitsch
platz
plautdietsch
pleasant
please
pleiku
plus
po
poem
poems
point
pole
polen
police
polk
polley
polly
pool
poor
pop
popular
population
port
portugal
poschde
possum
potomac
pottstown
pottsville
powder
power
pp
pra
prag
prage
praise
prediger
preis
present
preservation
president
presidential
press
preston
pretzel
prime
prince
print
private
productions
prof
professional
professor
program
progressive
project
projects
projekt
prospect
protests
providence
province
provinces
provintz
provinz
pryv
public
publication
publications
publisher
publishing
publisht
publiziert
puerto
pulaski
punk
punkt
punt
puslinch
pyramid
q
qc
quaeker
quail
quakers
quang
quarterback
que
quebec
queen
quelle
quest
quinter
quote
qwuelle
r
ra
raad
raber
rachel
radio
raetel
ragguune
ralph
randall
randolph
ranh
ranked
rap
rappelt
rathaus
raus
rausgewwe
rausgewwer
rausgschmisse
rauskumme
ray
raymond
rca
rd
re
read
reader
readers
reading
readstown
reagan
real
reason
recht
rechte
rechts
record
recording
recordings
records
red
reddin
redinge
reedio
reemisch
rees
reese
ref
reform
reformed
reformiert
reformierte
rege
reggeboge
regierung
region
regional
rei
reich
reiche
reichenbach
reicher
reide
reidenbach
reifries
reifsnyder
reigart
rein
reinert
reinland
reischt
reit
reje
rejeboge
relations
release
religious
relitschion
replaced
report
reports
reprint
reprise
republic
republik
republika
republiken
request
rer
rescht
research
reserve
reservoir
restaurant
retrieved
rev
review
revised
revolution
rewoluzion
rewwer
reynolds
rhein
rheinhessen
rheinkreis
rheinland
rhin
rhoi
rhoiland
rhyme
rhythm
rich
richard
richardson
richder
richmond
rick
ridge
rieha
riewe
riewedaag
rig
rigel
right
ring
rio
ripuarisch
risa
rischderei
rise
rises
rising
rittenhaus
rittinger
river
riwwer
riwwerkumme
rleicht
rlich
ro
road
roads
roan
robert
roberts
robesonia
robin
rock
rockhill
rocks
rockway
roger
rogers
roggy
rohrer
roland
roll
rollt
roman
romance
romanisch
romney
ron
ronald
rondthaler
room
rosanna
rose
rosthern
rostock
rot
roth
rotterdam
roubaix
rouen
round
route
rs
rt
ru
rubrick
ruby
ruh
ruhich
ruhl
ruhls
ruhr
rum
rumeenie
rumpf
run
rund
rung
runner
running
runs
runway
runways
rural
russel
russell
russia
russland
ruth
s
sa
saache
saage
saagt
saar
saarbru
saarland
saat
sach
sache
sachse
sacht
sack
saenger
safe
sag
sage
sagen
sagt
sahara
said
saint
saints
sales
salford
salisbury
salvadori
salz
salzburg
sam
sambia
same
sammelt
sammle
sammy
samschdaag
samschdag
samuel
san
sanft
santa
santiago
sara
sarah
sarasota
saskatchewan
satan
satellite
satire
satt
sattler
saturday
sau
saudi
sauer
sauergraut
saufe
saut
sautoscht
sch
scha
schadde
schaeffer
schaefferschteddel
schaefferstown
schaersi
schaff
schaffe
schaffen
schafft
schalle
schand
schantz
scharf
schatz
schauspielerin
schba
schbaya
schd
schdaat
schdadd
schdadt
schde
sche
schee
scheene
scheenes
scheib
scheier
scheiere
scheine
scheint
schicht
schickt
schieler
schier
schiesse
schiff
schiffe
schiffmeeschder
schla
schlang
schlecht
schleswig
schlidde
schlimm
schlof
schlofe
schloof
schloofe
schloss
schluss
schma
schmahl
schmalz
schmeisse
schmerz
schmid
schmucker
schnee
schneegans
schneider
schnell
schneller
schnitz
schnitzelbank
schnuppduch
scho
schoe
schoene
schoener
scholar
schoof
school
schoolly
schornschtee
schottland
schpaani
schpaanisch
schpaaren
schparret
schpass
schpaziere
schpeder
schpeeder
schpeedere
schpeeter
schpeicher
schpiel
schpiele
schpieler
schpielt
schpiggel
schplitt
schpootyaahr
schpring
schpringe
schpringt
schproch
schprooch
schprooche
schproocheiland
schproocheilenner
schproochfamilye
schprunge
schpukt
schqueier
schreib
schreibt
schreiwe
schreiwer
schreiwerin
schreiwes
schriesheim
schrift
schrifte
schriftleiter
schriwwe
schrob
schrock
schropp
scht
schtaab
schtaade
schtaar
schtaart
schtaat
schtaate
schtadt
schtaert
schtall
schtammt
schtand
schtandard
schtanne
schtarewe
schtarrick
schtarricke
schtauffer
schteck
schtecke
schteddche
schteddel
schtedt
schtedtel
schtee
schteeg
schteets
schteffisbarrig
schteh
schtehn
schtehne
schteht
schteif
schtell
schtellt
schtengel
schterdt
schtettel
schtettli
schtettlin
schtick
schticker
schtill
schtille
schtimm
schtimme
schtink
schtinkgrick
schtiwwel
schtock
schtofft
schtolz
schtor
schtori
schtories
schtors
schtrenge
schtrimp
schtroh
schtrooss
schtrump
schtudente
schtudiert
schtuhl
schtund
schtunn
schu
schuf
schuh
schuhl
schuhle
schuhlhaus
schuhlmeeschder
schuhmacher
schuhplattler
schul
schuld
schulde
schuldich
schule
schulhaus
schulmeeschter
schun
schunn
schunscht
schunt
schur
schuylkill
schwadore
schwamm
schwanz
schwartzendruber
schwarze
schwatz
schwatze
schwatzedruwwer
schweden
schweitzer
schweiz
schweizer
schwenkfelder
schwer
schweschder
schweschdere
schwetz
schwetze
schwetzer
schwetzerei
schwetzt
schwetzte
schwimme
schwitzt
science
scotia
scott
scottdale
se
sea
sebastian
second
secondary
secretary
secular
see
seef
seeger
seel
seele
seem
seeme
sege
seh
sehn
sehne
sehnscht
sehnt
sehr
seht
sei
seid
seifass
seim
sein
seine
seinem
seiner
seinre
seischwamm
seit
seiten
selbst
sell
selle
sellem
seller
sellerweg
sellewege
selli
sellmol
sellmols
sellschaft
selwe
selwer
selwert
seminary
sen
senator
seng
senior
sennari
september
serdeitsch
service
set
seth
sett
sette
settele
setter
settlement
settlements
settlers
sex
shalom
shamokin
shark
sharon
shartlesville
shdedel
she
sheep
shenandoah
shetler
shillington
shine
shoals
shoemaker
shop
shopping
should
show
shtoodenta
shtorva
sibylla
sich
sicher
sicht
sidder
sids
sie
sied
siedler
siedlich
siedlung
siedlunge
sieht
sierra
sies
siess
sigma
signals
signau
signs
silence
simbabwe
simeon
simon
simons
simpson
sin
sind
sing
singe
singer
singerin
singern
singt
sinn
sippschaft
siprage
sirius
sis
sisch
siss
sister
sisters
sitcom
site
sites
sitter
sitz
sitzt
siwwe
siwwezeh
six
sketch
skippack
skottische
slowaaki
small
smith
smithville
smoker
smucker
snake
snallygaster
snow
snowfall
snyder
so
soccer
social
society
sociology
sogaa
soh
sohn
soi
solcher
soll
solle
sollen
sollfard
sollt
sollten
solomon
solzburg
some
somerset
something
sommerfelder
sommerhausen
sommershausen
son
sondern
song
songs
sons
soon
soria
sorry
sort
souderton
source
south
southeast
southern
southside
southward
southwest
soweit
spades
spanish
spayd
spd
spe
speaker
speakers
speaking
speyer
speyerer
spider
spirit
spirituality
split
spogell
spongell
sport
sporting
sports
sprache
spring
springs
sproch
sprooche
spy
square
sr
st
sta
stadium
stadt
stallybrass
star
stark
state
states
station
statistics
stauffer
ste
steel
stefan
steffisburg
steh
stehne
steht
steinbach
steinmann
stephen
ster
sterling
steve
steven
sticker
still
stol
stoltzfus
stone
store
stories
storm
story
strasbourg
strasburg
street
streichen
strong
studente
studies
study
stumptown
stuttgart
stuttgarter
stutzman
su
such
suche
sucht
sudan
sudd
sugarcreek
suh
suicide
sul
sullivan
sumiswald
summer
summers
sumneytown
sun
sunday
sung
sunge
sunn
sunndaag
sunndaagschuhl
supreme
surface
suriname
surrey
susan
susanna
susanne
susquehanna
susquehannock
suss
sutter
sv
swamp
swift
swiss
switzerland
sydney
sylvanus
system
t
ta
taal
taermin
tag
taiwan
take
tale
talk
taller
tan
tanya
tapes
tau
taun
taunschip
taunschips
taunship
tavern
tavistock
taxi
taylor
tazewell
te
teacher
team
teams
technologie
technology
teddy
tee
teil
teitonische
tel
telephone
television
telner
ten
tena
tennessee
ter
terminology
terraserver
terrell
terrier
test
teutonic
teutsche
texas
text
th
thailand
than
that
the
theater
their
them
then
theologie
theory
there
these
thesis
they
thierwechter
thiet
thing
things
third
this
thomas
thompson
thor
thought
three
through
thu
thuis
thun
tiger
tillis
time
times
timothy
tingen
title
titus
to
tobin
toby
tod
today
todd
toews
together
togo
tom
tonawanda
tonight
tool
toosi
top
topeka
topozone
topton
toronto
tourists
town
township
townships
tr
tracks
tradition
traditional
traditions
trage
train
trang
trans
translated
translation
tree
treibt
trenton
tri
triangle
trier
trout
troyer
true
trump
truth
tschabb
tschameeki
tschann
tschecherei
tscheina
tscheine
tscheschter
tschulei
tschunn
tschuun
tschuuse
tsu
tsumugi
ttemberg
tu
tuckersmith
tunnel
turk
turke
turkie
turkisch
turkische
turks
turn
turner
tuscarawas
tuscarora
tv
twenty
two
twp
twps
tyr
u
ueber
uefa
uf
uff
uffbaue
uffem
uffg
uffgebaut
uffgewarremt
uffgewaxe
uffgschriwwe
uffgucke
uffgwaxe
uffschdieg
ugfa
ugh
uhr
ukraine
ulrich
um
umble
umg
umgegend
umsta
un
uncle
und
under
undergraduate
unesco
ung
ungarn
ungefa
unglick
union
united
universal
universideet
universita
university
unless
unn
unna
unne
unnem
unner
unnerschiddliche
unnerschiedliche
unnerschitt
unnerschittlich
unnerschittliche
unnerschtitze
unni
unnich
uns
unsa
unser
unsere
unsre
unter
up
upon
upper
urban
urbana
urglaawe
urglaawisch
urglaawischer
ursach
ursache
urschpringlich
uruguay
us
usa
uscht
use
used
v
va
vadda
vaddel
vaddelhinner
vadder
vadderland
valentine
vallenato
valley
valuska
van
vancouver
vanne
varden
vas
vater
vawwa
vayk
vazzeh
ve
vebandsgema
vedderbortsch
vedderscht
vee
vegel
veggel
veggl
veith
vella
velleicht
vellicher
veluws
vendu
venezuela
ver
verbandsgema
verbei
verdeelt
vereenichde
vereenichte
verein
verennert
vergesse
vergesst
vergewwe
verkaafe
verkaaft
verlag
verleicht
verliere
verliert
verlore
verloss
verlosse
vermont
vermudlich
vernon
verona
veronica
versammling
versammlinge
versammlinghaus
verschtand
verschteh
verschwinne
version
versucht
versuchung
verzehle
verzehlt
vfr
vi
vice
video
videos
viecher
vieh
viel
viele
vielleicht
vier
viert
vietnam
view
vii
village
villar
vincent
vineland
vir
virginia
virginianus
viroqua
virtual
vision
vleisch
vo
voah
voggel
vol
volk
volksaage
volksgrupp
volksliedel
voll
volume
vom
von
vor
vorderpalz
voreldere
voreldre
vorpommern
vorsinger
vorsitzer
vort
vu
vum
vumm
vumme
vun
vung
vunn
vunne
w
wa
waa
waahr
waar
waarde
waare
wadde
waddebuch
waelli
waer
waere
wagge
wagon
wahl
wahle
wahr
wahrscheinlich
wald
waldfischbach
waldo
walnut
walter
wammer
wan
wand
wandel
wann
wappenkunde
war
warbler
ward
warden
ware
waren
warn
warre
warrick
wart
warum
was
wascht
washington
wass
wasser
wat
water
waterloo
watt
wattshaus
waxe
waxt
way
wayne
waynesboro
we
weaver
weaverland
weavertown
web
webblatt
weber
websaid
website
webster
weck
wedder
weeg
weeich
weekly
wees
weescht
weess
weeze
weg
wege
wegge
weggli
weh
wehre
wehrlos
wei
weiblich
weibsleit
weibsmensch
weide
weider
weierhof
weil
weiler
weint
weis
weise
weiser
weisheit
weiss
weisse
weist
weit
weiter
weitzel
wek
welche
welcome
weld
well
welle
wellesley
welli
wellington
welsch
welschhinkel
welschkann
welt
weltdeel
weltgrieg
weltkulturerbe
weltlich
weltweit
wem
wenger
wenig
wenn
wennich
wennicher
wentz
wer
werbespot
werd
werdde
werden
were
wern
werner
werre
werri
wert
werth
wesch
weschde
weschfraa
wescht
weschte
weschtlich
wese
wessfoale
west
western
wett
wettbewerb
wetter
wetzel
wewerland
whale
what
wheel
when
where
which
white
who
why
wi
wichdich
widda
widder
widderdaafer
wider
wie
wieder
wien
wiener
wiesbadde
wiescht
wieschte
wife
wikimapia
wikipedia
wild
wilde
wilhelm
will
wille
william
williams
williamschteddel
wilmot
winchenbach
wind
winder
windsor
winfield
winnder
winnipeg
winter
wir
wird
wirschini
wisconsin
wisdom
wisler
wiss
wissahickon
wisse
wisst
witch
with
witmarsum
witmer
witt
wittenberg
wittfraa
wo
woarschau
woch
woche
wodan
wohl
wohne
wohnt
woi
woischdroos
wol
wolf
wolfgang
wolk
wolke
woll
wolle
wollenweber
wollgraut
wollt
woman
wonnet
woodpecker
woods
woolwich
woolwicher
wor
word
worden
wordpress
work
works
world
worms
worn
worr
worre
wort
wott
would
wright
writer
writers
writings
wrong
wu
wuertemberg
wuhne
wuhnt
wunner
wunnerbaar
wurd
wurdd
wurde
www
x
xiv
xv
xx
y
ya
yaage
yaager
yaahr
yaahre
yaahrhunnert
yaakobschteddel
yaakobschtettel
yacht
yaehrlich
yahr
yarick
yarmouth
yarrick
yawkobshdedel
year
years
yede
yedem
yeder
yedes
yedoch
yedre
yeeger
yeesus
yellow
yenner
yetz
yetzt
yiddisch
yiddische
yo
yoder
yohannesbrief
yohr
yohra
york
yost
you
young
your
youtube
youtuber
yudde
yuddischer
yuli
yung
yunge
yungi
yuni
yuscht
yusht
yuuhse
yuus
yuuscht
yuuse
yuust
z
zaam
zaame
zaamegschlosse
zaamekumme
zaehlung
zahl
zahle
zamme
zammekumme
zant
zart
zaza
ze
zee
zeh
zehe
zehle
zehlt
zeid
zeide
zeiding
zeidinge
zeige
zeigt
zeit
zeitraum
zeitung
zell
zent
zer
zerick
zerrick
zerwald
zieb
ziebin
ziegler
zieha
ziehge
ziel
ziewe
zimbabwe
zimmerman
zimmlich
zion
zippelkapp
zisa
zisch
zische
zisches
ziu
zone
zook
zu
zucht
zucker
zudchina
zuerscht
zufridde
zug
zum
zung
zur
zurich
zurick
zusamme
zwa
zwanzich
zweck
zwedde
zwedder
zwee
zweebrigge
zweemol
zwei
zweibru
zweibrucken
zweite
zwerge
zwett
zwette
zwische
zwischich
zwitschere
{
|
}
­
°
²
´
ß
łobez
ˈ
ː
α
μ
σ
ا
بن
–
—
‘
’
“
”
„
†
…
→
↔
↷
−
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
10--
11--
12--
13--
14--
15--
16--
17--
18--
180--
21--
23--
29--
39--
4--
5--
51--
6--
7--
8--
87--
9--
97--
a--
aa--
aag--
aage--
aan--
aange--
aar--
ab--
aba--
abg--
abge--
abrigose--
absch--
aca--
acc--
accor--
activ--
ad--
af--
ah--
aktiv--
al--
alb--
all--
alle--
aller--
allge--
alph--
alt--
am--
amisch--
an--
and--
ang--
ange--
anne--
ant--
anti--
anzu--
apo--
app--
appe--
ar--
ara--
arre--
ary--
as--
asch--
ash--
at--
au--
auf--
aus--
ausg--
ausge--
auto--
aw--
b--
ba--
bad--
balli--
bar--
bas--
bau--
be--
bed--
bees--
bei--
beint--
bel--
ber--
berg--
bet--
betr--
bezeich--
bezirks--
bezirksver--
bi--
biblio--
bie--
bin--
bio--
bir--
bis--
bisskatze--
bit--
bla--
blau--
bli--
blo--
block--
blumen--
bo--
bob--
boett--
bos--
bot--
bow--
br--
bra--
bre--
bred--
bren--
brid--
brie--
brit--
bro--
brodes--
brodeschdant--
brof--
broo--
bru--
bu--
buch--
bud--
buil--
bul--
bundes--
bunnes--
bur--
busch--
but--
c--
ca--
cab--
cam--
can--
car--
cas--
cat--
cel--
ch--
cho--
ci--
circu--
cl--
cla--
clar--
co--
col--
com--
con--
conf--
cor--
corres--
cos--
cot--
cour--
cow--
cr--
cra--
cre--
cu--
cus--
d--
da--
dan--
dar--
darm--
dau--
de--
dec--
def--
defin--
deg--
deitsch--
dem--
demo--
den--
der--
des--
desi--
dhre--
di--
dic--
dif--
differ--
dis--
dispu--
dix--
do--
docum--
dol--
dom--
dr--
dra--
drau--
dric--
dru--
du--
duc--
dumm--
dun--
dunkel--
dy--
e--
ear--
eb--
eck--
ed--
edu--
ee--
eenz--
eff--
eg--
ei--
eig--
eige--
ein--
eiropee--
eis--
el--
ele--
elec--
elem--
em--
emi--
en--
end--
ent--
ep--
equ--
er--
erk--
ern--
es--
esch--
est--
et--
eu--
ever--
evi--
ex--
exem--
exp--
f--
fa--
faern--
fah--
fair--
fal--
far--
fas--
fasenacht--
featu--
fed--
feel--
fer--
fern--
fes--
fi--
fie--
fin--
flu--
fly--
fn--
fo--
fol--
folgen--
for--
fr--
fre--
frei--
frie--
fro--
fu--
funda--
g--
ga--
gal--
ge--
geb--
gebotts--
ged--
gedenk--
gedr--
gef--
geg--
gege--
gegen--
geh--
gek--
gelt--
gen--
geo--
ger--
gesch--
get--
gewebb--
gi--
gil--
gla--
glen--
go--
god--
gold--
gor--
gr--
gra--
graf--
gre--
greiz--
gri--
gro--
gross--
groß--
gsch--
gu--
gua--
h--
ha--
haapt--
halb--
hand--
har--
harr--
haus--
hay--
he--
hebre--
hec--
hee--
heeg--
heem--
heim--
heitze--
her--
herce--
herr--
het--
hexen--
hi--
hie--
hill--
hin--
his--
ho--
hoch--
hoi--
hol--
hollaend--
home--
hope--
hor--
horiz--
hu--
hudd--
hum--
humb--
hun--
hunger--
hus--
hut--
hutter--
hy--
i--
ie--
ig--
il--
im--
immi--
in--
indep--
indr--
inn--
ins--
inter--
ir--
iran--
is--
isla--
it--
iv--
iwwer--
j--
ja--
jahr--
je--
jed--
jeh--
jer--
jid--
jo--
jon--
ju--
k--
ka--
kaaf--
kal--
kam--
kar--
kas--
kathe--
katze--
ke--
kee--
ker--
ket--
kid--
king--
kla--
klass--
klin--
klo--
ko--
kol--
kolo--
kon--
kor--
kr--
krie--
krit--
kro--
ku--
kua--
kul--
kun--
kur--
kutze--
l--
la--
lacka--
lah--
lar--
latt--
lau--
lay--
le--
leb--
led--
lee--
lein--
lem--
les--
let--
lett--
lewes--
lexi--
li--
lic--
lieb--
lied--
lin--
lingu--
lo--
long--
lu--
luc--
lud--
lus--
ly--
m--
ma--
mad--
mae--
mai--
mal--
man--
mar--
marc--
mariye--
marr--
marrickwad--
mc--
mcc--
mcgo--
me--
mea--
mee--
meen--
mei--
mel--
men--
menn--
mes--
mi--
mic--
mid--
midd--
middel--
mil--
miller--
min--
mit--
mittel--
mo--
mon--
moon--
mor--
mos--
mu--
multi--
mun--
munici--
mur--
my--
n--
na--
nach--
nadd--
nati--
natt--
naus--
ne--
neder--
nee--
nei--
neig--
neiigkeete--
neu--
new--
news--
ni--
nieder--
nir--
no--
noch--
noo--
nooch--
nor--
nord--
not--
nu--
o--
ob--
ober--
oc--
occ--
ohli--
oi--
ol--
on--
or--
ord--
ordi--
os--
ot--
out--
over--
owet--
oxekopp--
oy--
p--
pa--
par--
para--
pat--
pe--
ped--
pee--
pel--
per--
perse--
pet--
pfar--
ph--
pho--
photo--
pi--
pic--
pick--
piet--
pl--
plu--
po--
polit--
polite--
por--
pr--
pre--
presby--
pro--
prob--
proc--
prot--
pu--
publi--
pul--
q--
qu--
r--
ra--
rac--
ran--
rau--
raus--
re--
rec--
red--
ref--
reg--
reggel--
regi--
reh--
rei--
reichs--
rein--
reli--
ren--
resi--
rey--
rhein--
ri--
rich--
rid--
ripp--
ro--
rob--
ron--
rose--
rot--
ru--
ruff--
rum--
rus--
rut--
s--
sa--
saar--
sad--
sal--
sam--
san--
sar--
sat--
sau--
saut--
sax--
say--
sc--
scan--
sch--
schil--
schipp--
schle--
schof--
schp--
scht--
schul--
schwe--
se--
sec--
sei--
sel--
sen--
ser--
sh--
sha--
sho--
shte--
si--
sied--
sig--
sil--
silikon--
sim--
sing--
smo--
so--
sol--
som--
soma--
sor--
sot--
spa--
spe--
spi--
spo--
spon--
spro--
sq--
st--
stadt--
standard--
ste--
steier--
sto--
stock--
stra--
stu--
sty--
su--
sudd--
sum--
sun--
supple--
sur--
sv--
sy--
syl--
syr--
t--
ta--
tab--
tal--
tan--
te--
teet--
tel--
tele--
ten--
ter--
th--
tho--
ti--
tier--
tin--
to--
ton--
tor--
tou--
tour--
tr--
tra--
tri--
trin--
tru--
tu--
tulpe--
tz--
u--
uf--
uff--
uffg--
uffzu--
ult--
um--
un--
univ--
unner--
up--
ur--
urschp--
ursp--
us--
v--
va--
val--
valde--
van--
vati--
ve--
vel--
ver--
vi--
vic--
vil--
vir--
vis--
vo--
volk--
volks--
voll--
vor--
vorge--
vos--
w--
wa--
wadde--
wag--
wal--
wald--
wat--
we--
weck--
weg--
wei--
welt--
wes--
west--
whit--
wi--
wicht--
widder--
wie--
wies--
wil--
wild--
win--
wis--
wit--
wo--
wodde--
wohn--
wol--
wood--
writ--
wu--
wun--
x--
y--
ya--
yaa--
ying--
yo--
yu--
z--
za--
zamme--
ze--
zeit--
zid--
zie--
zu--
zum--
zwee--
--0
--06
--1
--2
--3
--4
--5
--6
--66
--7
--73
--79
--8
--86
--9
--91
--98
--a
--aa
--aad
--aag
--aal
--ab
--ad
--aer
--aert
--ag
--age
--agt
--ah
--ai
--ak
--al
--ale
--am
--an
--ance
--and
--aner
--ang
--ant
--ants
--ap
--ar
--ard
--arwe
--ary
--as
--at
--ata
--ate
--ation
--ations
--au
--aus
--awe
--ay
--b
--ba
--baam
--bach
--band
--bb
--be
--ber
--berch
--bert
--bi
--ble
--bly
--boro
--box
--bronn
--bs
--bt
--buch
--buh
--bump
--burg
--by
--c
--ca
--cal
--cca
--ce
--ch
--chd
--chde
--che
--cher
--ches
--chi
--cht
--chteddel
--cia
--cio
--ck
--ckel
--ckt
--co
--ction
--ctive
--d
--da
--daag
--daage
--daal
--dale
--dd
--dde
--ddel
--de
--ded
--deel
--dem
--den
--der
--di
--dliche
--dly
--do
--dog
--dom
--dor
--dos
--ds
--dt
--du
--dum
--dy
--e
--eau
--ebarig
--eca
--ech
--ed
--edd
--eddel
--ede
--eet
--ef
--effe
--eg
--egal
--egt
--eh
--ehe
--eht
--ei
--eign
--eil
--ejo
--ek
--el
--eland
--ell
--elt
--em
--en
--ena
--engt
--er
--ere
--ers
--ert
--erung
--es
--ese
--et
--ett
--ettler
--etts
--eus
--ewe
--ex
--ey
--f
--fa
--fe
--feld
--fen
--fer
--ff
--ffe
--ffi
--fi
--fish
--fly
--ford
--fra
--ft
--ftliche
--fts
--g
--ga
--gal
--gass
--ge
--gebiet
--gge
--ggl
--gh
--gie
--go
--graut
--gs
--gschitt
--gt
--gton
--gu
--gy
--h
--ha
--haft
--ham
--hard
--haus
--hd
--he
--hed
--heed
--heet
--her
--hes
--hi
--hip
--hl
--hlt
--hm
--hn
--hof
--hood
--horse
--hr
--hrt
--hs
--ht
--hut
--i
--ia
--ial
--ian
--ib
--ic
--ich
--iche
--iches
--ichi
--ichkeit
--icht
--ick
--icke
--icle
--ics
--id
--ide
--ie
--ied
--ier
--iert
--ies
--ig
--ige
--ihd
--ik
--iker
--iket
--il
--ila
--ile
--im
--immung
--in
--ina
--ine
--ines
--ing
--inge
--ings
--ington
--ion
--ions
--ior
--ique
--ir
--ire
--iry
--is
--isch
--ische
--ise
--ish
--ism
--ismus
--ission
--it
--ita
--ite
--ited
--iteet
--ities
--itt
--ity
--itz
--ium
--ius
--ive
--ix
--iz
--ization
--j
--ja
--je
--k
--ka
--kap
--kaundideitsch
--ke
--keit
--kes
--key
--ki
--kind
--ks
--kt
--l
--la
--land
--lar
--ld
--ldt
--le
--leit
--ler
--ley
--lf
--li
--lich
--liche
--licher
--lichi
--lick
--lie
--lin
--ling
--lity
--lk
--ll
--lla
--lle
--lls
--llt
--llung
--lly
--ls
--lt
--lu
--ly
--m
--ma
--mal
--man
--mann
--mar
--me
--ment
--mer
--met
--mlung
--mm
--mme
--mmt
--mo
--mol
--mpt
--ms
--n
--na
--nau
--nce
--nd
--nde
--ndet
--ne
--nehme
--ner
--nes
--ness
--ney
--nft
--ng
--nge
--ngs
--ni
--nia
--nie
--ning
--nis
--nk
--nkt
--nn
--nne
--nnt
--no
--noh
--ns
--nsburg
--nsche
--nser
--nt
--nte
--nth
--nthal
--ny
--nz
--o
--ock
--od
--oe
--og
--ogow
--ok
--ol
--ols
--olt
--om
--omm
--on
--oo
--ood
--ooga
--oppt
--or
--ora
--orf
--os
--ose
--ot
--ott
--out
--ow
--ox
--p
--pa
--paign
--palz
--pe
--ph
--phic
--phie
--phy
--pie
--ping
--port
--pp
--ps
--pt
--py
--qua
--r
--ra
--raad
--ral
--rauch
--rb
--rch
--rd
--re
--reckt
--reech
--rei
--ren
--rer
--ret
--rewe
--rf
--rg
--ri
--ria
--rie
--ries
--rig
--rin
--rium
--rk
--rm
--rn
--ro
--roche
--roin
--rom
--ros
--rr
--rs
--rschaft
--rst
--rt
--ru
--ruber
--rville
--ry
--rz
--s
--sa
--sam
--sburg
--sch
--schaft
--scht
--schte
--sdarrif
--se
--sed
--seit
--ser
--sh
--shaus
--sheim
--sht
--sion
--sk
--sky
--son
--ss
--ssa
--sse
--sst
--st
--stand
--stein
--ston
--stown
--sts
--sville
--swil
--sy
--t
--ta
--taining
--tal
--te
--ted
--teddel
--ten
--ter
--tes
--tet
--th
--ti
--tic
--tie
--ties
--tig
--tige
--ting
--tion
--tive
--tl
--tlich
--tliche
--to
--ton
--tor
--town
--ts
--tt
--tta
--tte
--tum
--tung
--tus
--ty
--tz
--tzae
--tze
--tzi
--tzt
--u
--ual
--ub
--ubb
--ud
--ue
--uel
--ug
--ul
--ula
--uld
--um
--un
--ung
--unge
--ungen
--ur
--ure
--urg
--us
--ut
--uth
--utzt
--uz
--v
--va
--ve
--ved
--verroin
--vi
--via
--ville
--vy
--w
--wa
--walm
--watzel
--way
--we
--weg
--weis
--wich
--wil
--witz
--wn
--wood
--worm
--wumme
--x
--xt
--y
--ya
--ye
--yer
--yn
--yra
--ys
--z
--za
--zd
--ze
--zeeche
--zeit
--zel
--zich
--zo
--zt
--zu
--zz
--ß
--ßd
--ße
