PyYAML>=5.3.1
aiofiles>=22.1.0
aiohttp>=3.8.4
aiokafka>=0.8.0
asyncer>=0.0.2
confluent-kafka>=1.9.2
docstring-parser>=0.15
fastcore>=1.5.27
httpx>=0.23.0
install-jdk==0.3.0
ipywidgets>=8.0
nbconvert>=7.2.9
nbformat>=5.7.3
nest-asyncio>=1.5.6
pydantic>=1.9
python-multipart>=0.0.5
requests>=2.20
requests>=2.28.1
tqdm>=4.62
typer>=0.7.0

[dev]
bandit==1.7.4
black==23.1.0
email-validator==1.3.1
isort==5.12.0
mypy==1.0.1
nbdev-mkdocs==0.2.1rc0
nbqa==1.6.3
numpy>=1.21.0
pandas>=1.2.0
pre-commit==3.0.4
pytest==7.2.1
scikit-learn==1.2.1
semgrep==1.14.0
