!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
000
005
008
011
013
014
016
02
021
03
036
0371
04
040
0403
05
054
057
06
065
068
07
08
084
088
0959378731
0963
1
10
100
1000
102
103
104
107
11
110
111
115
119
12
122
125
126
12628
128
13
132
133
134
139
14
140
143
145
148
149
15
150
152
1528
158
16
162
163
1643
165
1650
168
169
17
1700
17034
173
174
175
177
1773
1777
1781
179
1793
1797
1799
18
1800
1806
1807
18077
1808
1810
1817
1820
1826
1829
1835
1837
1842
1846
185
1852
1862
1863
1865
1868
1874
1875
1876
1877
1880
1881
1885
1887
1889
1891
1893
19
1900
1905
1910
1911
1912
1914
1917
1918
1919
1921
1924
1926
1928
1929
1930
1931
1933
1936
1938
1939
1941
1943
1945
1946
1952
1953
1959
1960
1961
1962
1963
1964
1965
1967
1968
1970
1971
1972
1973
1974
1980
1982
1983
1984
1988
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
20030311031225
20030315012835
2004
2005
2006
2007
20070305044302
2008
2009
2010
2011
20110123015211
2012
2013
2014
2015
2016
20160306114957
2017
2018
2019
2020
2021
2022
20554487
20991
21
213
22
220
23
2375
24
25
250
26
267
27
272
278
28
288
29
3
30
300
302
31
315
316
31750
32
33
330
338
34
35
36
38
39
4
40
400
41
410
42
43
44
450
47
5
50
500
53
55
561
562
57
58
59
6
60
608
61
628
63
632
638
64
65
651
679
681
689
69
699
7
70
700
705
71
712
715
716
731
735
742
748
75
753
755
76
760
762
764
78
7900
8
80
800
815
8248
83
86
894
9
90
924
927
934
944
944710
952
953
954
955
956
957
958
96
962
964
966
978
9789829806215
98
9800
98007
982
983
99
:
;
<
=
>
?
[
]
_
`
a
aa
abel
abelmoschus
able
abongi
about
above
abstract
acacia
acalypha
according
account
acidus
act
actinopterygii
acuminata
acuta
add
administration
adopted
ae
aealani
aepuaka
af
afa
afai
afaka
afanga
afe
afeva
afi
afifio
afilika
afio
after
afu
afua
afuha
afulele
afutoka
again
against
ageratum
agi
aglaia
ago
agree
agreed
agroforestry
aground
aha
ahau
ahi
ahikehe
ahina
ahine
ahinga
ahio
ahisiaina
ahita
ahivao
ahivi
aho
ahome
ahu
ai
aia
aie
air
airport
aisea
aitu
aka
akai
akame
akana
akapulu
akataha
akau
ake
aki
akia
akifu
akiu
ako
akolo
akonaki
aku
akula
akuma
al
ala
alafolau
alahi
alaivahamama
alakifonua
alalo
alame
alamea
alanga
alasika
alaufuli
alava
alavilavi
alba
albizzia
alea
aleamotu
aleni
alepea
alfa
algae
ali
alifaleti
aliki
aliku
alipate
all
allowed
almost
alo
aloalo
alofa
alofi
along
aloo
alotolu
already
also
although
alu
always
alyxia
ama
amanaki
amango
ame
amea
amelika
america
americanum
amo
amoa
amomum
among
amonga
amotu
amu
an
ana
anahulu
anakivale
anas
anaseini
anau
ancestry
and
andropogon
ane
anea
anekivale
aneta
anga
angaha
angamaheni
angana
angata
ange
angi
angiopteris
angiospermae
ango
angoango
angry
ani
animalia
animals
anitikua
aniu
annona
announced
ano
another
anous
anovai
antonio
anu
anuku
anus
any
anymore
ao
aofia
aoka
aokalani
aokosi
aonga
aositele
aositelelia
aotealoa
apa
apai
ape
apele
api
apiako
apiko
apo
apocynaceae
apongipongi
aposetolohina
aposetolopulu
apple
appointed
approximately
april
apuaka
apule
ara
arachnis
arborescens
archipelago
archive
are
area
arg
argentea
around
arrived
arten
article
articles
artman
as
asapaisani
asc
asenitina
asi
asia
asian
asiasi
asiaticum
asila
asini
asino
asked
asleep
asp
asparagus
asplenium
aspx
assemble
assembled
assembly
associated
association
at
ata
atafu
atakai
atakalaua
atamai
atata
atau
ate
atea
ateiho
atenisi
ati
atimosifia
ato
atokoni
atonga
atono
atoutai
atu
atuna
au
auckland
auhama
auhe
auhi
auhu
aukava
aulahi
aupito
aureum
australia
australian
australis
austronesians
aute
automatically
ava
available
avakatolo
avala
avalisi
ave
aveave
awa
awaiting
awapuhi
away
b
babai
back
bacteria
bad
baker
bangladesh
bank
banyan
baptism
barrier
based
basket
baskets
bataillon
battle
bauml
bay
be
bea
beach
bean
beautiful
became
because
become
been
before
beginning
begotten
behind
beijing
being
believed
belonging
belongs
below
belt
benincasa
bernice
besuntado
beta
better
between
big
bilateria
bin
biology
bird
birds
birth
bishop
bishopmuseum
bitter
black
blessing
blood
blue
boat
body
bongi
book
borders
born
boro
botany
both
bott
bottle
box
boy
boys
bpb
br
branch
branches
brasiliensis
break
breast
breath
briefs
bright
bring
british
broadcasting
broke
brother
brothers
brought
brown
brugmansia
bruguiera
bryophyllum
built
bulletin
bunch
burley
bush
but
by
c
cabinet
cacala
caesalpinia
call
called
calophyllum
came
campbell
can
canarium
candidate
canoe
canterbury
cape
capital
captain
carry
case
cassia
cattleianum
caucau
caught
caused
cedar
cedrela
cell
celled
cells
centauri
centosteca
centre
century
cerbera
ceremony
cernua
cevuga
cfm
cgi
ch
chamaesyce
chief
chiefly
chiefs
child
children
china
chinensis
chinese
choose
chordata
christ
christian
christianity
church
churchward
citrus
city
civil
claim
claimed
clan
clap
classification
clear
clerodendrum
close
cloud
clouded
clouds
clung
co
coalsack
coast
coconut
coconuts
coleus
collect
college
collina
com
come
comes
coming
common
commoner
commons
commonwealth
communion
completely
concolor
consequence
considered
constellation
constitution
consul
content
contest
converted
converts
convolvulaceae
conyza
cook
cookislands
cooperation
corallinus
cotton
could
council
countries
country
course
cover
created
cried
crinum
critical
cross
crotalaria
croton
crowed
crown
crux
cry
crying
cultural
current
cut
cyathea
cyatheaceae
cycadophyta
cyperaceae
cyperus
d
da
daigremontianum
dance
data
date
daughter
david
dawn
day
days
db
dc
de
dead
death
december
decided
declared
defeated
defend
define
delagoense
democracy
dennstaedtia
deported
deposed
depression
descend
descendants
described
describes
desmodium
despite
deuterostomata
development
devices
diameter
dichotoma
dicotyledones
dictionary
did
die
died
different
difficult
digitaria
diospyros
directly
distinct
district
divided
do
does
don
done
double
down
dragged
drake
drala
drown
duck
due
dug
during
dwelt
dynasty
e
ea
each
earlier
early
east
eastern
eat
eaten
eating
ecdysozoa
echinodermata
edirne
edu
edulis
ee
efa
efakalakanga
efakalao
eff
efiafi
efiema
efo
efuefu
efuoloa
ehala
ehe
ehi
ehingoa
ehokohoko
ehoosi
eight
eiki
eikivaka
either
eitu
eke
eki
ekiaki
ekina
ekiu
eko
ekonomika
ekosi
eku
ekuetoa
ekula
elaeocarpus
elahi
elango
eldest
ele
elevated
elevitch
eli
elitali
ellem
elo
eloki
ema
emilia
emipaea
emoa
en
ena
enau
end
ene
eng
enga
engata
engeenga
english
eni
enisinia
enormous
enough
entangled
enter
enua
eono
epeleli
epi
epikopo
epilo
epopua
epress
equal
ere
error
eruption
ervatamia
escape
escaped
esi
esia
esitenga
especially
essays
essentially
established
estate
et
eta
etau
ete
eternal
eti
etika
eua
euafo
euaiki
euakafa
euamotu
eueiki
eugenia
eulope
euphorbia
euphorbiaceae
eva
eve
evecta
even
evening
ever
every
ex
exactly
example
excelsa
exec
exist
f
fa
fabaceae
fact
fafa
fafanga
fafangu
fafine
faha
fahu
fai
faifai
faifatongia
faifekau
failed
failolo
faina
faingama
faingata
faingofua
fair
faita
faitaa
faito
faiva
faka
fakaafe
fakaako
fakaava
fakaesino
fakaetangata
fakafa
fakafalanise
fakafanau
fakafefine
fakafepaki
fakafeta
fakafetongi
fakafetu
fakafisi
fakafofonga
fakafonu
fakafonua
fakafuluta
fakafuofua
fakafutuna
fakaha
fakahaa
fakahauai
fakaheliaki
fakahifo
fakahihifo
fakahiku
fakahingoa
fakahiniti
fakaho
fakahoko
fakahokohoko
fakahu
fakaka
fakakakai
fakakakato
fakakalisitiane
fakakaukau
fakakautau
fakakehe
fakakilipasi
fakakona
fakakuki
fakala
fakalahi
fakalakalaka
fakalao
fakalatina
fakalauma
fakaleleiange
fakalilifu
fakalotu
fakalotuma
fakaloupata
fakalu
fakama
fakamaau
fakamafola
fakamalu
fakamamafa
fakamanatu
fakamangareva
fakamatala
fakamate
fakamatemate
fakamauli
fakamo
fakamolemole
fakamui
fakamuimui
fakanatula
fakangata
fakangatangata
fakaniue
fakano
fakanofo
fakaofo
fakaongosia
fakapa
fakapapau
fakapilita
fakapo
fakapolinisia
fakapolitikale
fakapoongi
fakapu
fakapule
fakapuputu
fakasaienisi
fakasi
fakasosiale
fakata
fakatafe
fakataha
fakatahataha
fakatahisi
fakatatau
fakatau
fakatefito
fakatenetene
fakato
fakatokelau
fakatonga
fakatotolo
fakatou
fakatu
fakatulolo
fakatupu
fakatupulaki
fakau
fakava
fakavaha
fala
falala
falaniki
falanise
falcon
fale
falealea
faleloa
falelotu
falemahaki
falevai
famili
families
family
familyid
familysearch
fana
fanau
fanetupouvava
fanga
fangale
fangatapu
fangatongo
fangatua
fangota
fangu
fangupo
fanongo
fanongonongo
fao
far
fasi
fata
fatafata
fatafehi
fatai
fatakau
father
fatofua
fatongia
fatu
fau
faumalila
fe
features
fed
feet
fefafa
fefakatau
fefe
fefeka
fefine
feha
fehangahangai
fehi
fehimuli
fehoko
fehokomoelangi
fehokotaki
fehu
fehuhu
fehuluni
feinga
feitama
feitu
fekai
fekau
feke
fekika
fekumi
felemea
feletoa
felila
fell
felt
female
feo
feohi
fepaki
fepiupiuaki
ferrea
feta
fetaulaki
feto
fetongi
fetonginauna
fetu
fetuku
feu
fevanga
few
fi
fiat
ficus
fie
fiefia
fielakepa
fiema
fieta
fifisi
fihi
fiji
fijian
fika
fiki
file
fili
filimoe
filimoto
filo
filohako
filomatolu
final
finally
findarticles
fine
fingota
fio
first
fish
fished
fishes
fishing
fisi
fisihina
fisiki
fisilauma
fisipuna
fitu
five
flats
flight
floating
floribunda
flower
flowers
fly
flying
fo
foa
foaki
foetida
foha
foki
fokonofo
fokotu
fola
folaha
folau
followed
following
folo
folofola
fonnooa
fonoifua
fononga
fonongo
fonu
fonua
fonuafo
fonualei
fonuamamala
food
fool
for
foreign
foreigner
forest
form
former
forsteri
fort
forth
fortunecity
forum
forums
fotofili
fotu
fotua
fotuha
fotulona
fotunga
fou
fought
found
founga
fragaria
fragrans
francisco
frederica
free
freepages
freycinetia
friend
friendly
friends
from
frompage
fruits
fruticosa
fu
fua
fuakava
fualele
fualu
fuamelie
fuasiliva
fue
fuefue
fuehina
fuekula
fuelalahi
fuemea
fuemoa
fuetahi
fuevao
fufulu
fuifui
fuiva
fuka
fukahi
fukave
fukofuka
fuleheu
fulivai
full
fulufulu
fulufulua
fululupe
funeral
funga
fungamisi
fungavaka
fungi
fuo
fuofua
fuofuanga
fuofuoloa
fuohenga
fuoloa
fuopotopoto
further
fusca
fusi
fusipala
fusitu
futa
fute
futu
futuna
future
g
ga
gaaki
gadrogadro
galactia
gallus
garden
gardenia
gatae
gave
gemini
gender
genealogy
general
generations
geniostoma
gentle
geophila
george
ger
get
getperson
gi
gia
giant
gif
gifford
gift
gila
ginkgophyta
girdle
give
given
glabra
glided
glochidion
gnetophyta
go
god
gods
goes
going
gold
golden
gooa
good
gooseberry
got
gourd
gov
government
governor
grandiflora
grandis
grandson
grass
gray
great
green
grew
group
grow
growing
grown
gu
gulf
gymnospermae
h
ha
had
hae
hafoka
hafokame
hahake
hai
haka
hakato
hakau
hake
hako
hakoloa
hala
halaevalu
halatoaongo
half
hama
hamula
hana
hanau
hand
hands
hanga
hangatonu
hange
hanging
hano
hao
haole
happened
happy
harbour
has
hated
hau
hauai
have
havea
havelu
haveluliku
haveluloto
having
hawai
he
hea
head
hear
heard
heart
heaven
heavula
hefa
heilala
heir
heirs
heka
heketa
heketala
held
helekosi
heletui
heliaki
help
helu
hema
hengihengi
heni
henquel
her
herb
here
hereditary
hernandia
hero
herself
het
heterophylla
hi
hia
hiapo
hibiscus
hid
hifo
hifoanga
hifofua
high
higher
highest
highly
hihifo
hiki
hiku
hikule
hili
hilifaki
him
himself
hina
hinehina
hingano
hingoa
hirta
his
hisito
hispida
histfam
history
hit
hiva
hivangofulu
hixon
ho
hoa
hoamofaleono
hofoa
hoi
hoihoifua
hoko
hokohoko
hoku
hola
holani
hole
holeva
holi
holisi
holo
holonga
holopeka
holy
homau
home
hona
honau
hone
hongofulu
hono
honolulu
honour
hoosi
hopa
hope
hopo
hopoate
horizon
hotau
hotele
hoto
hou
houma
house
how
howard
however
htm
html
http
https
hu
hua
huafa
hue
huhu
hui
huihui
huitu
hule
hulu
hulufe
humu
hunga
huni
huo
huufi
hymenocallis
i
ia
iai
iaka
iate
iawe
id
ie
iemeni
ienie
if
ifa
ifekika
ifi
ifisi
ifo
igi
iha
ihi
ihingano
ihu
ii
iii
iiki
ik
ika
ikahui
ikai
ikanokupolu
iki
iku
ikuli
ikuma
ikuna
iky
ila
ilaheva
ilaisa
ilaisahelu
ilakelo
ilakepa
ilamutu
ilangileka
ilavalu
ile
ili
iliana
ilikutapu
illegitimate
ilo
iloa
iloaki
ilonga
images
imala
imata
imatala
imo
imoa
important
in
ina
inasi
incanum
including
increasing
indeed
independence
index
india
indian
indica
individual
ine
influence
information
inga
ingilani
ingo
inherited
ini
iniki
inise
initia
iniu
inland
installed
instead
instructed
insularum
interesting
international
into
introduced
inu
inutilis
invasives
io
ioake
ioke
ipa
ipelehake
ipomoea
ipulotu
ipusi
is
isaake
isbn
ise
isi
isileli
isita
isitani
island
islands
isoso
issg
it
ita
itaha
itaki
ite
itema
itemid
iteni
iti
itohi
itoka
its
itself
itu
iu
iua
iuniti
iv
iva
ivahe
ivakano
ivi
ixora
j
january
japonica
jasminum
jatropha
java
jellyfish
jesus
jiaoji
john
joseph
journal
jpg
july
jumped
just
k
ka
kae
kaekehe
kaeppler
kafa
kafika
kafiu
kafoa
kahiva
kaho
kahoa
kahokaho
kahoua
kai
kaiha
kaikai
kainga
kainikavea
kaivai
kaka
kakai
kakala
kakamika
kakatisi
kakato
kakau
kala
kalae
kalaisi
kalakala
kalanchoe
kalaniuvalu
kalapu
kalasi
kalauni
kalefo
kaleto
kaleva
kalia
kalipea
kalipiane
kalisitiane
kalo
kaloni
kalonikakala
kalonikali
kalosipani
kalukalu
kamani
kamata
kame
kamikuati
kana
kanata
kanivatu
kano
kanokupolu
kao
kaopui
kapa
kapakapa
kapakau
kapau
kape
kapineti
kapiteni
kaponga
kapukapu
kapusi
katafa
katakata
katea
kato
katoa
katolika
kau
kauhalalalo
kaukau
kaukauloa
kauli
kaume
kaumeile
kaunga
kaungao
kautaha
kaute
kauvai
kauvaka
kava
kavahaha
kavahuhu
kavakava
kave
kaveinga
ke
kea
kefukefu
kehe
kehekehe
kei
keina
kele
kelekele
kelemutu
kelenata
keli
kelo
kemi
kemikale
kenutu
kept
kete
ki
kia
kiato
kie
kiekie
kihe
kihi
kihikihi
kihikihilanumata
kihikihimaka
kihikihingingie
kihikihipa
kihikihitahi
kiki
kili
kilipasi
kilisimasi
kilisitahi
kill
killed
kilometres
kilomita
kilu
kimu
kinaua
kinautolu
king
kingdom
kingdoms
kingi
kings
kini
kinoha
kisikisi
kita
kite
kitea
kitisi
kitwithers
kiu
kiukamipa
kiupa
kivi
km
knew
know
known
ko
koa
koali
koane
koe
kofe
kofi
kofu
koka
koko
kola
kole
koli
kolisi
kolivao
kolo
koloa
kolofo
kolokakala
kolomaile
kolomipia
kolomotu
kolomu
kolonga
kolonitini
kolotau
koloua
kolovai
kolukalu
kona
konga
kongaloto
konifelenisi
konisela
konisitu
konitineniti
kopa
kosi
kosita
kosterm
kota
kotia
kotoa
kotu
kou
koukau
koula
koulo
kov
kovi
koviti
ku
kuamu
kuatalupe
kuatamala
kuava
kuawa
kui
kuiana
kuini
kuki
kuku
kukuvalu
kula
kulamaama
kulamu
kulenatini
kuli
kulo
kulokula
kulufau
kulukulu
kulupu
kulutuma
kuma
kumala
kumete
kumi
kumukumutahi
kunth
kuo
kuonga
kupu
kura
kuta
kuusi
l
la
lady
lafa
laferr
lafo
lafu
lagenaria
lagoon
lahi
laifone
laimi
laine
laka
lakalaka
lakanga
lake
lakeba
lakepa
laku
lala
lalahi
lalanga
lalatahi
lalo
lama
land
landed
lang
langa
langakali
langi
language
lanu
lanufekika
lanufisi
lanumata
lanumoli
lanupulu
lao
lapaha
lapanui
lape
large
larger
largest
lasike
last
lata
latai
late
later
latin
latitute
latter
lau
lauaki
laufale
laufilitonga
laukaupo
laulahi
lauma
lauraceae
laurifolia
lausi
lautenga
lautohi
lautolu
lava
lave
lavea
lavelua
lavengatonga
lavilavi
lavinia
lavuso
law
lawful
lay
lds
le
lea
leafakalatina
least
leave
leaves
leaving
lebbeck
left
leg
legislation
legislative
lehua
lei
leima
leisi
leka
lekeleka
lekileki
lekooti
lele
lelei
lemani
leopard
lepa
lepo
lepuha
lepupelika
lesi
lesieli
less
let
leucaena
leva
levu
li
liahona
licoo
lies
life
lifuka
light
lika
like
likely
liku
lile
lili
liliu
lily
limited
limu
limufonua
limutahi
limuvai
line
lio
lisi
listen
literal
little
littoralis
liufau
liukava
live
lived
living
lo
loa
lobata
local
located
lofa
lofanga
loi
loki
lokoloka
lole
loli
lolie
lolo
loloa
loloto
lolotonga
loma
lomaiviti
lomi
london
long
longer
longiflora
longitute
longo
longolongo
longomapu
longopoa
longoteme
lonitoni
look
looked
looking
lopa
lophotrochozoa
lord
lords
lose
loss
lost
lot
lotauai
loto
lotofoa
lotoha
lotokehekehe
lotoloto
lotoma
lotu
lotuma
lou
louniu
loupata
loupua
loutoko
love
low
lu
lua
luani
luckily
luffa
lulu
lulunga
luo
lupe
lupemeitakui
lupepau
lusa
luseane
luva
lycopersicon
lycopodiophyta
lyricstranslate
m
ma
maa
maama
maau
macadamia
made
mae
maea
maealiuaki
mafai
mafana
mafataki
mafatakikoula
mafi
mafile
mafoa
mafola
mafolalahia
mafu
mafuike
magelhanic
magnoliophyta
magnoliopsida
mahaki
mahalo
mahei
maheikau
mahelehele
mahi
mahino
maholi
mahu
mai
maile
mailefihi
maileminiti
main
mainly
maire
majesty
major
maka
makaha
makahokovalu
makamaka
makapuna
makatu
makaunga
make
makehe
makes
maketi
mala
malakai
malala
malapo
malaspina
malau
malava
maldives
male
maleisia
maletile
mali
malia
maliana
malila
malinoa
malohi
malu
malupo
mama
mamae
mamaea
mamafa
mamaha
mamahi
mamamama
mamange
mamani
mamata
mamate
mami
man
manafau
manako
manakoa
manatoo
manatu
manava
manavahe
manga
mangaia
mango
mano
manogi
manongi
manono
manu
manufo
manuka
manuma
manumataongo
manupuna
many
mapa
mape
mapilitoa
mapitoa
mapu
mariner
maritima
marriage
married
marry
martin
masalu
masi
masikoka
masila
masilamea
masipa
massive
mast
mata
mataele
mataeleha
mataeletu
matafanga
matafonua
matahau
matala
matalateau
matamaka
matangi
matangiake
matangitonga
matapa
matapaa
matapekepeka
matataha
matatahi
matavivi
mate
mateialona
mateloi
mati
matie
matolu
matoto
mats
matter
matu
matui
matuku
mau
maui
mauku
maumau
maurelle
mautofu
mavaetangi
mavahe
mavava
maveuveu
mavu
maxima
may
maybe
me
mea
meama
meaning
means
meanwhile
meet
mei
meia
meimei
mekesiko
mekisiko
mekisikou
melanisia
mele
meleni
melie
melino
melo
melomelo
member
members
memipa
men
merely
mess
meters
metotisi
mi
middle
might
mightiest
mikaele
mikeloni
mikolonisia
milan
milemila
milimita
miliona
mill
miller
million
milo
mimi
mind
minisita
minister
ministers
minks
minor
miro
misa
misi
misilaite
misimisi
misinale
missed
mission
mita
miti
mm
mo
moa
moala
moana
mobile
mode
moe
moeakiola
moemoepo
moenga
mohe
mohemohe
moheofo
moho
mohokoi
mohuku
moimoi
moko
mokopuna
mole
molemole
molesipi
moli
molomona
molu
momili
momo
momoho
momoko
momona
mone
money
monomono
monomonosi
months
monu
monumanu
mooa
more
morning
mosekou
mosese
mosie
most
motelolo
mother
moto
motou
motu
motuku
motuliki
motutapu
mou
mountain
mouth
move
moved
ms
mu
much
mucronata
mui
muifonua
muileleu
muimui
muitoa
muitolotolo
muli
multi
multipurpose
mumui
muni
murder
murdered
murraya
musa
museum
musie
must
mutia
mutica
my
myanmar
myristica
myrtaceae
myth
myths
n
na
nafualu
nai
nainusi
nakau
nakita
nakolo
name
named
names
namu
namuku
namulelei
napa
napua
nasturtium
nati
nation
national
nations
native
natula
natural
nau
naua
naufahu
navigation
navigators
navutoka
ne
near
nearly
need
needed
neiafu
neiufi
neongo
nephrolepis
net
never
nevertheless
nevisi
new
news
next
nga
ngaahi
ngafonua
ngahau
ngahu
ngali
ngalingali
ngalo
ngalu
ngamotu
ngana
nganatatafu
ngangana
ngangie
ngaohi
ngaolo
ngata
ngatae
ngatata
ngatu
ngau
ngaue
nge
ngingie
ngingila
ngofe
ngofua
ngongo
ngoto
ngoue
ngu
ngutu
ngutukaka
ngutulei
ni
nice
nidus
nifo
night
nightshade
nikalakua
nima
nimi
niu
niua
niuafo
niuatoputapu
niue
niuka
niukapu
niuniu
niuto
no
noa
noble
nobles
nodiflora
nofo
nominated
nomuka
none
nono
nonofo
nonou
nonu
normal
normally
north
northern
norway
not
note
notice
nounou
nova
novaehollandiae
now
nowadays
nu
nua
nuapapu
nueva
nuku
nukulei
nukunamo
nukunuku
nukunukumotu
num
nusi
nut
nymphaea
nz
o
oa
oan
oanga
oange
oatu
occasions
occidentalis
ocean
odontonema
odorata
odoratissimus
oe
oetau
of
ofa
ofanga
ofe
ofefafa
ofefine
off
office
official
officially
offspring
ofi
ofisa
ofisiale
ofo
often
ofu
ogoogo
oha
ohe
ohema
ohi
ohoana
ohofi
ohomohe
ohonua
oi
oil
oka
okalani
okatopa
oke
okete
oketelele
oketi
okoa
oku
ola
olahi
olalo
olamaka
olavai
old
older
oldest
ole
oleander
olimuloa
olive
ollectivite
olo
olunga
oma
omai
omata
omi
omu
on
ona
onaona
onau
once
one
oneata
onelua
onetaka
onevai
onevao
onga
ongo
ongoongoa
oni
onia
onioni
only
ono
onopooni
onua
oo
ooa
open
opening
ophioglossophyta
opo
opponents
opposite
option
or
oralhistories
orbiculatum
order
ordered
org
organisms
orientalis
origin
original
originally
origins
orion
oro
oseania
osi
osikena
osipo
osteichthyes
ota
otago
otautolu
ote
otea
other
others
oti
oto
otolu
otonga
otu
otua
otumotu
ou
oua
ouau
ounga
our
ourselves
out
outou
outrigger
outside
ovaka
ovala
ovava
over
own
p
pa
paame
paati
pacific
pacifica
paepae
page
paingani
paini
paipa
paka
pakaka
pako
pakopako
paku
pala
palaceoffice
palakuai
palangi
palanite
palaputa
palataisi
palatavake
palau
pale
palefau
paleinangalu
palemia
palesi
palesiteni
palm
palmae
palu
pandanus
pangai
pangaimotu
pangike
pango
paniculata
panicum
paongo
papa
papai
papi
papitaiso
papua
paradise
paradisiaca
paradox
parazoa
parents
parliament
part
particular
parts
pasifiki
pasivaka
passed
passes
passing
pata
pate
pateta
patita
pato
pau
pauahi
paula
pdf
pe
pea
peace
peas
peau
pedilanthus
pedunculatum
pehe
pehee
peito
peka
pekepeka
pekepekatea
pekia
pele
pelehake
pelu
peni
people
pepa
pepe
perhaps
persian
person
personal
personid
peruviana
peseti
petani
petelo
petepete
peter
peters
pg
phaseolus
php
phyla
phyllanthus
phylum
physalis
pi
pia
piea
pieces
pier
pierre
pig
pihia
piini
piinipapa
piinivao
piisi
piki
piko
pili
pilinisesi
pilisipeni
pilita
pilolevu
pilosa
pimenta
pimpinellifolium
pine
pinnata
pinnatum
pinophyta
pipi
pipifailolo
pipiki
pipivao
piripiri
pita
piti
pittosporum
pitu
piu
place
placed
plait
planchonella
planet
plant
plantae
plantain
plants
platform
playing
plumeria
plumosus
pm
pmo
po
poa
poaceae
poems
pol
polani
polata
poli
police
polinisia
polisi
political
polo
polokanite
polutele
polynesia
polynesian
polynesien
polypodiaceae
polypodium
polyporaceae
polyscias
pomea
pompallier
pond
ponga
pongipongi
pool
poor
pooti
popa
popua
popula
popular
population
populous
poro
port
position
possible
possibly
postdays
postorder
potential
poto
potu
potufonua
potunga
potupotuma
potupotutatau
potutahi
pou
poumuli
poupou
power
pp
precipice
predecessor
pregnant
prepare
president
press
previous
prime
prince
princess
principal
probably
procelsterna
profile
properties
protectorate
protista
protists
protostomata
proverbs
provided
pruriens
pseuderanthemum
psilotophyta
psychotria
pteridophyta
pterodroma
pu
pua
puaka
puakatau
pualele
pualiki
puapua
puatalefusi
puataukanave
pubescens
publish
pueraria
puerto
puffinus
puha
puipuifatu
puka
pukapuka
puke
puko
pukotala
puku
pula
pule
puleako
puli
pulia
pulotu
pulu
pulupulu
pulusinga
pumice
puna
punake
pungakaitofola
pununga
pupu
pupunga
puputu
puru
pusi
put
putalinga
putu
px
q
qatar
queen
quickly
quite
r
ra
racemosa
radial
radiata
radionz
rain
ramiflorum
ramiflorus
ran
rank
ranked
ranking
rapa
rastislav
rather
ravenna
re
reached
real
reality
really
reason
received
recid
record
red
reed
reef
reefs
ref
refer
refractus
region
related
relations
relatives
releases
remained
remaining
remains
remembered
remu
renga
rengarenga
repens
report
research
residence
resort
respect
rest
reticulata
return
returned
retz
rev
rhizophora
rhombifolia
rhomboidea
ri
richii
right
riri
rising
rock
roem
rooster
rootsweb
rorippa
rose
rosea
rostrata
royal
royalty
rubiaceae
rubra
rugby
rugosula
s
sa
saafa
sacrament
sacred
sai
said
saienisi
sail
sailed
sailoame
saisai
salapona
salato
salavatoa
salesi
salisb
salusalu
salvation
samaika
saman
sambucina
same
samiuela
samoa
samoense
samoensis
sand
sandwicensis
sanele
sangato
sani
sanualio
sapa
sapindaceae
sarcopterygii
sarmentosa
sat
satelaite
sauele
saute
saw
say
scabra
scented
school
scolopendria
scripts
scutellarioides
se
sea
search
seashore
seastars
seaweeds
second
see
seeds
seeking
seem
seems
seen
sefa
seketo
sekoni
select
semisi
sene
senita
seniti
senitimita
senituli
senna
sense
sent
sepania
separate
sepeni
setaceus
seventh
several
shall
shallow
shape
shares
shark
she
shed
shellfish
ship
shirley
shit
shore
short
shortly
shot
should
showing
shtml
si
sia
siaina
siaine
siale
sialehaehae
siamane
siana
siaosi
siapani
siasi
siceraria
sid
sida
side
siemu
sighted
sika
sikau
sikei
sikotilani
sikovata
sila
silapa
sili
silia
silini
siliva
simi
simuoko
sina
sinaitakala
sinamoni
since
sinensis
singapoa
single
sinifu
sinilau
sinisa
sino
sinou
sio
sioeli
siola
sione
siosaia
siosefa
sipeini
sipela
sipelahala
sipilini
sipoti
sir
sisi
sisimata
sister
sisters
sita
siteiti
sitting
situlo
siu
siulai
siulolovao
sivi
sivilaise
sivoli
size
skin
skirt
sky
slept
slimy
slowly
sm
small
smallest
smell
so
soakai
soane
society
sofele
soft
soka
sola
solanum
solida
solomone
some
sometimes
son
sonchus
song
songs
sons
soon
sopu
sorghum
sosaieti
sources
south
southern
sp
space
speak
speaking
species
spermatophytes
spirit
spoke
spouse
spp
spring
spunges
sq
square
ss
st
stand
standing
star
starpath
stars
start
started
starts
state
states
status
stay
stayed
stercorarius
sterna
sternidae
sticks
still
stone
stones
stood
stop
stopped
store
story
strings
strong
strung
stt
stub
sub
succeed
succeeded
succession
successor
such
sue
suggested
suipi
sukau
sukini
sula
sun
sune
suni
superphylum
supiesi
support
supposed
sure
surprised
sutt
suva
swallowed
swam
sweet
swim
sydney
symmetrical
system
syzygium
t
ta
taa
tabuensis
tae
tafa
tafahi
tafe
tafitafi
taha
tahi
tahisi
tahiti
tai
taimi
taimionline
taiosisi
taitensis
taka
takafalu
takai
takalaua
takataka
takatakai
take
taken
taki
takilotu
takipo
takitaha
takitakima
takuilau
takulevu
tala
talafaiva
talafale
talafo
talakite
talanoa
talasiu
talata
talatala
talateu
talatukufakaholo
talatupu
talau
talavou
talekita
tales
tali
talingelinga
talk
talking
talo
talu
talupite
tama
tamaha
tamai
tamaiki
tamale
tamaline
tamanu
tamasi
tamasia
tamatama
tamate
tamole
tamuni
tanetane
tangai
tangaloa
tangata
tangi
tangitangi
tanoa
tanu
tanupou
tao
taoa
tapa
tapaka
tapana
tapatapa
tapatolu
tapu
tapueluelu
tapukitea
taratara
tarenna
task
tasman
tata
tatafu
tatakamotonga
tatala
tatali
tatau
tau
tauataina
taufa
taufatofua
tauhi
taukei
taulanga
tauloto
taumafa
taumaia
taumoefolau
taumu
taunga
tautau
tautautefito
tautea
tava
tavake
te
tea
teatea
teau
teaupa
teauta
tefisi
tefito
tehina
teiko
teitei
teka
teke
tele
telefua
teleki
telie
telio
tell
temata
template
teneia
tenetene
tenga
tengaefuefu
tenuiflora
term
terminalia
terminalis
territory
teuila
teukava
teukihe
teunga
teuteu
teve
tevita
text
th
thaman
than
thani
that
the
their
them
themselves
then
there
therefore
these
thevetia
they
thing
things
think
third
this
thomas
those
though
thought
three
threw
throne
through
thus
ti
tiare
tidal
tide
tikisinale
tilinitati
till
time
times
timi
tipolo
tisema
titilupe
title
titles
tiulipe
to
toa
toafa
toake
today
toe
toenga
toetu
tofi
tofoa
tofua
toga
together
togo
tohi
tohitapu
toho
toi
toka
tokanga
toke
tokelau
tokelauhahake
toki
tokiukamea
toko
tokolahi
tokomololo
tokonaki
tokoni
tokotaha
tokotolu
tokoua
toku
tokua
told
toli
tolo
toloa
toloi
tolopona
tolotalo
tolu
tominika
tomorrow
tonga
tongahahake
tongahihifo
tongamama
tongan
tonganews
tongans
tonganus
tongatapu
tongatimes
tongi
tongo
tongolei
tongoleleka
tongotea
tongotongo
tonight
tono
tonu
too
took
toona
toonga
tooth
top
topako
topic
topics
toputapu
toto
totoa
totoe
totoka
totolo
totonu
totototo
tou
touhuni
toula
toutai
toutaitokotaha
toutou
tow
towards
town
traders
traditional
traditionally
translated
translation
traub
treachery
tree
trees
trema
tried
triflorum
triggerfish
trilobata
trip
triumfetta
true
try
tsunami
tti
tu
tua
tuai
tue
tufa
tufunga
tugi
tuha
tui
tuifio
tuise
tuita
tuitui
tuku
tukufakaholo
tukukehe
tukutala
tuli
tulituli
tulu
tumu
tuna
tungi
tungua
tununga
tunungatofua
tuofefine
tuonga
tupa
tupe
tupenu
tupou
tupoulahi
tupoulahimu
tupouma
tupoumoheofo
tupouniua
tupouto
tupu
tupunga
turned
tutoe
tutu
tutuhina
tutuna
twin
twins
two
type
u
ua
uafu
uaki
uakitau
uali
uanga
uatekini
uatoloa
ue
ueli
uelingatoni
uesiliana
ufanga
ufi
ufilei
ufonua
ufua
uga
uha
uhamaka
uhetoka
uhi
uhila
uhinga
uhiuhi
uho
uhu
ui
uiha
uike
uiliami
uimu
uise
ukamea
ukave
uku
ula
ulahi
ulalo
ulapepe
ule
uli
ulie
ulikuli
ulo
ulu
ulua
uluaki
uluakimata
ulufeholoi
ulufonua
uluka
ulukalala
ulukuai
ulunga
ulutolu
uma
ume
umoto
umu
umukisia
umuna
una
under
unga
ungaafi
ungalangi
ungaloa
ungaselati
uni
unification
uniflora
unima
united
unive
university
unoho
until
unu
unuaki
unufe
unuoi
uo
uoiiki
uoleva
uoua
up
upo
upolu
upon
upper
upu
uq
ura
uraria
uru
us
use
used
usi
usia
usila
usp
usually
uta
utaki
uteau
utiuooti
uto
utu
utulau
utulei
utuma
utungake
utuvai
uu
uvea
v
va
vae
vaea
vaeua
vaha
vahamama
vahe
vahefonua
vahenga
vahevahe
vai
vaihi
vaikopuna
vailahi
vailasi
vailima
vaima
vaimalo
vaine
vaini
vaioleti
vaipoa
vaipu
vaitafe
vaitohi
vaivai
vaka
vakafuhu
vakai
vakapuna
vakataumai
vala
vale
valevale
vali
valu
value
vana
vanila
vanuatu
vao
vaoa
vaolo
vaota
vaotu
var
vava
vavae
vavaekona
vavai
vavalagi
vavalangi
vave
vayavaya
ve
vegetation
veikune
veiongo
veitongo
veka
vela
velata
veli
velitoa
venevene
venus
version
very
vesivesi
vessel
vete
veve
veveli
vi
view
viewtopic
vigna
vila
vili
viliami
village
vilo
vine
viniseni
violacea
virgin
viruses
visible
visit
viti
vitiense
vitiensis
vitio
vito
viviku
vnum
voice
volcano
voli
volovalo
voyage
vulgaris
vuna
vunga
vunivalu
w
wa
wait
waldemar
wallis
want
wanted
war
warriors
was
washing
water
watling
way
we
wear
web
wedding
wedelia
wedlock
weeds
well
wellington
went
were
wesleyan
west
western
weta
whale
whales
what
whatever
when
where
whether
which
while
whistler
white
who
whole
whose
why
wife
wikipedia
wild
wilkinson
will
willd
william
wind
wings
wish
wished
with
without
wives
woman
women
won
wonderful
wood
woodard
word
work
world
worldstatesmen
worn
would
www
x
xylosma
y
year
years
yet
you
young
younger
youngia
your
yuncker
yunker
z
zealand
zzhsoszy
{
|
}
~
«
°
²
»
×
ʻ
с
‎
–
—
‘
’
“
”
†
…
→
↔
↷
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
13--
14--
16--
17--
18--
19--
20070323--
3--
4--
5--
57--
58--
59--
6--
60--
61--
63--
64--
66--
7--
8--
9--
90--
a--
ab--
ac--
ad--
ae--
af--
aga--
aho--
ai--
aka--
aki--
al--
alter--
amboi--
an--
ance--
anga--
any--
ao--
apo--
app--
appea--
appoint--
ar--
ari--
arist--
as--
at--
ata--
ate--
atropur--
au--
auric--
ava--
b--
ba--
bapti--
bar--
bartra--
bas--
bat--
be--
ber--
bo--
br--
bryophy--
bu--
bur--
c--
ca--
calyc--
can--
cap--
cari--
cas--
cat--
cau--
ce--
cent--
cer--
ch--
chall--
chr--
circ--
cit--
cla--
cle--
co--
cocc--
col--
com--
comp--
con--
concu--
cor--
cord--
corr--
cr--
cre--
cri--
crown--
cucurb--
cultu--
cur--
curc--
cus--
cy--
d--
da--
de--
dec--
deg--
di--
diag--
dic--
dip--
direc--
dis--
disc--
discus--
do--
doc--
dri--
du--
e--
ea--
eco--
efa--
el--
ele--
en--
eng--
ensi--
esc--
et--
euro--
evi--
ex--
exc--
expla--
ext--
f--
fa--
fai--
faka--
fakafe--
fal--
fala--
falc--
fale--
fana--
far--
fatu--
fav--
fe--
fi--
fie--
fili--
fk--
flut--
fo--
fol--
for--
fr--
frag--
fu--
fue--
fuli--
fuo--
g--
ga--
galli--
gar--
ge--
gi--
gigan--
glo--
gna--
gr--
gra--
grac--
gross--
gu--
h--
ha--
hab--
hala--
hale--
happ--
har--
he--
hedy--
hex--
hi--
hiki--
hirs--
ho--
hol--
hor--
hou--
hu--
hund--
husb--
i--
ia--
iku--
ila--
in--
inc--
inst--
inter--
io--
iri--
is--
isi--
it--
iu--
j--
ja--
jo--
ju--
k--
ka--
kafa--
kai--
kani--
kau--
kava--
ke--
ker--
ki--
kili--
ko--
kolo--
komi--
koni--
ku--
kue--
kulu--
l--
la--
lab--
lago--
lalo--
langi--
lanu--
lau--
le--
lea--
leg--
lei--
lejeu--
leuco--
li--
lo--
lob--
loto--
lou--
loy--
lu--
lua--
ly--
m--
ma--
macr--
macrop--
maka--
mal--
man--
mang--
mar--
march--
mari--
mat--
mata--
mau--
me--
mea--
med--
mega--
mer--
mi--
mic--
mid--
mili--
mist--
mo--
moe--
moko--
mol--
mon--
mona--
mor--
motu--
mu--
mui--
myr--
n--
na--
nau--
ne--
nep--
nga--
ni--
nic--
nig--
niu--
no--
nomi--
nor--
nuku--
o--
ob--
obser--
occup--
ofi--
oi--
oli--
olo--
on--
one--
ongo--
oo--
opi--
opp--
or--
org--
osi--
otu--
ou--
over--
p--
pa--
paka--
paki--
pala--
pass--
pe--
pen--
pend--
per--
pesi--
pi--
pic--
piti--
po--
pol--
polo--
porphy--
pou--
pr--
pre--
pri--
pro--
provi--
psi--
pu--
pua--
pub--
pue--
pule--
pur--
q--
r--
ra--
rar--
re--
rece--
recog--
repre--
ri--
ro--
roa--
ru--
rus--
s--
sa--
sai--
san--
sapo--
sat--
sch--
schiz--
se--
sea--
sec--
sel--
ser--
seta--
sett--
sha--
si--
sia--
simplic--
sio--
siu--
sm--
so--
some--
sp--
spec--
spodiopy--
sq--
squa--
st--
sterc--
stri--
su--
sui--
suri--
t--
ta--
tafa--
taga--
tai--
taka--
taki--
tala--
talo--
tapa--
tau--
te--
tele--
ter--
th--
thou--
thr--
thunber--
ti--
tin--
to--
toa--
tonga--
tor--
tou--
tra--
trad--
tre--
tri--
tu--
tua--
tub--
tui--
tuku--
tur--
ty--
u--
ua--
ue--
ui--
uli--
ulu--
umbel--
un--
under--
unga--
uo--
uonuku--
up--
us--
uta--
utu--
v--
va--
vahe--
vai--
vao--
ve--
ver--
vi--
vic--
vil--
vili--
vol--
vu--
w--
wa--
wal--
wat--
wre--
x--
y--
ya--
yel--
ziz--
--0
--00
--01
--06
--09
--1
--2
--3
--37
--4
--45
--48
--49
--5
--51
--54
--6
--66
--7
--74
--77
--79
--8
--81
--85
--9
--94
--a
--acea
--aceae
--ae
--age
--ages
--aki
--al
--ale
--an
--ana
--ans
--ant
--ard
--ased
--ation
--au
--b
--ba
--ber
--ble
--by
--c
--ca
--caceae
--cal
--carpus
--cca
--ccensis
--ce
--cea
--ceae
--ced
--ces
--ch
--chia
--ci
--ck
--cks
--ct
--cta
--cted
--cum
--cus
--d
--da
--de
--dea
--ded
--dens
--der
--des
--dge
--ding
--dly
--dra
--ds
--e
--ea
--ed
--eds
--ei
--el
--em
--en
--ence
--ences
--ened
--ens
--ense
--ensis
--eo
--ep
--er
--era
--erma
--ers
--es
--ess
--est
--f
--fa
--fe
--fera
--fi
--fia
--fo
--folia
--fonua
--fu
--ful
--g
--ga
--ge
--ged
--gh
--ght
--gi
--gn
--gned
--go
--gon
--gue
--h
--ha
--hau
--he
--hele
--hi
--hihifo
--hina
--hinga
--hino
--hl
--ho
--hu
--i
--ia
--iana
--ic
--ick
--id
--ides
--ii
--ika
--ikolo
--ily
--ing
--io
--ion
--ir
--is
--ish
--isia
--it
--ity
--ium
--ji
--k
--ka
--kai
--kali
--kamu
--kanga
--ke
--kehe
--keni
--ki
--kia
--kiha
--ko
--ku
--kula
--l
--la
--lani
--lau
--ld
--le
--lensis
--les
--ley
--li
--lia
--liki
--ling
--lis
--lium
--lk
--ll
--lla
--lled
--llia
--lls
--lly
--lo
--loa
--lor
--ls
--lton
--lu
--ly
--m
--ma
--maama
--mahi
--maka
--maki
--mber
--me
--mea
--meimu
--ment
--mi
--mia
--mic
--mo
--ms
--mu
--mum
--my
--n
--na
--nae
--nce
--nces
--nd
--nda
--nds
--ne
--ned
--nes
--ness
--ng
--nga
--ngi
--ngo
--ni
--nia
--nicus
--ning
--nite
--nito
--nk
--nly
--no
--ns
--nse
--nsis
--nt
--ntly
--nts
--nu
--nui
--nus
--o
--oa
--oides
--ola
--on
--ono
--ons
--ope
--or
--ore
--os
--osa
--ot
--ous
--p
--pa
--pau
--pe
--ped
--phon
--phylla
--phyta
--pi
--po
--ps
--pu
--pui
--pus
--q
--r
--ra
--rchy
--rd
--re
--rea
--reum
--ri
--ria
--riaceae
--rily
--ring
--ris
--rk
--rn
--ro
--row
--rry
--rs
--rt
--ru
--rum
--rus
--ry
--s
--sa
--sapesi
--se
--sed
--sh
--si
--sia
--sini
--sis
--sito
--siu
--sk
--sport
--ss
--st
--sta
--sts
--su
--sum
--sus
--t
--ta
--taha
--tahi
--tala
--tara
--tau
--te
--tea
--ted
--tefua
--tes
--th
--tha
--thum
--ti
--tia
--tic
--ting
--tion
--tions
--tly
--to
--toa
--tolu
--ton
--toni
--ts
--tu
--tula
--tum
--tus
--ty
--u
--ua
--ue
--ui
--um
--ur
--urya
--us
--v
--va
--vahe
--vai
--vao
--ve
--ves
--vi
--vu
--w
--wa
--wl
--x
--xa
--y
--z
--ze
--zoa
