!
"
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
+
,
-
.
/
0
00
000
001
01
02
03
04
05
06
07
08
09
094102474
1
10
100
1000
101
102
103
104
105
106
107
108
109
1093
11
110
115
12
125
13
130
14
140
15
150
1500
1532
16
1606
1638
1640
1643
1645
1650
1655
1660
1665
17
170
1707
1715
1770
1788
18
180
1801
1803
1809
1815
1817
1820
1821
1824
1825
1828
1830
1831
1836
1837
1838
1848
1850
1851
1859
1860
1864
1865
1884
1887
1889
1891
1893
1896
1899
19
1900
1901
1908
1910
1911
1912
1913
1914
1918
1920
1922
1925
1927
1928
1929
1931
1935
1936
1937
1938
1939
1940
1941
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1966
1967
1968
1969
1970
1971
1973
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
20110609194255
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
209
21
216
22
222
23
24
25
250
26
27
28
29
295
297
298
299
3
30
300
301
309
31
310
312
316
32
320
321
323
324
325
326
327
328
329
33
330
331
332
333
334
337
338
34
347
348
349
35
350
351
352
353
354
355
356
357
358
36
360
365
37
374
375
376
377
378
379
38
380
381
382
383
384
385
386
387
388
389
39
390
391
392
393
394
395
396
397
398
399
4
40
400
401
41
42
43
44
45
46
47
48
49
5
50
500
51
52
53
5362
54
55
56
57
58
59
6
60
600
61
62
63
64
642
65
66
67
68
69
7
70
700
71
72
73
732
74
740
741
743
75
76
77
781
783
798
8
80
800
82
84
841
85
852
853
8601
88
885
89
9
90
900
910
913
931
97
970
978
9781573062992
98
99
:
;
<
=
>
?
[
]
_
`
a
aafia
aafiaga
aagafesootai
aai
aali
aalia
aaliga
aalo
aaloalo
aalu
aano
aaoga
aaogaina
aapa
aau
aauau
aauina
about
access
accession
acolytes
act
action
activist
actor
actress
ad
adelaide
advance
advertise
ae
aealani
aegean
aeleni
aemaise
afa
afafine
afai
afaina
afakanisitana
afanua
afarani
afe
afeagaiga
afeleti
afelika
aferika
afeso
afetai
affairs
afi
afia
afiafi
afiafiaga
afiaga
afio
afioaga
afioga
afitauli
afonso
afouina
afraid
afu
afua
aga
agafesootai
agaga
agai
agaleaga
aganu
aganuu
agasala
agava
agavaa
age
agelo
agelu
agi
ahanikeri
ahmilleon
ai
aia
aialani
aiga
aigoa
aigoaina
aikupito
aila
aili
ailoa
ailoaina
ailoga
aim
aina
aioi
aires
aisa
aitalafu
aitema
aitiitia
aitiope
aititia
aitu
aiuga
akademii
al
ala
alabama
alagaupu
alalaupapa
alamanuia
alapenia
alapi
alapito
alapotopotoga
alau
alauiloa
alauiloaina
alautele
alauteleina
alavelave
albania
albert
ale
aleagaga
aleagaina
aleatunu
alele
alelei
aleleia
alelotu
aleluia
alesana
alesoifua
aletonu
aletulafono
alex
algeria
ali
alia
aliali
aliance
alii
aliliu
aliliuina
aliliutusi
all
allen
alo
aloa
aloaia
aloalii
alofa
alofaina
aloga
alogo
alogologo
alolofa
also
alu
alua
alualu
aluga
am
ama
amai
amalama
amalamaina
amalologa
amalosi
amalosia
amalu
amana
amanatuga
amanatuina
amanuiaina
amaoni
amaonia
amaoniga
amasino
amasinoina
amasone
amata
amataga
amataina
amatala
amatalaga
amatalaina
amatu
amau
amauina
amaumau
amaumauga
amautu
amazon
amea
amelika
amenia
amepasa
america
american
amerika
amerindian
amilosaga
amio
amioga
amiotonu
amo
amoemoe
amosa
amu
amuia
an
ana
anamua
anapogi
and
andaman
andean
andes
andini
andora
andre
ane
anetatika
angeles
angle
angola
ani
anouei
anthem
anti
antilles
anut
anzus
ao
aoai
aoaiga
aoao
aoaoga
aoaoina
aofa
aofai
aofaiga
aofia
aoga
aogaina
aoina
aokuso
aola
aolaina
aolaola
aolataga
aonaponei
aopoopo
aotearoa
apa
ape
apea
apelila
apera
aperaamo
aperetania
aperila
api
apia
apipi
apisinisi
apitoa
apitonu
apoapoai
apoapoaiga
apolani
apoliki
apolima
apolofesa
apolokiki
aposetolo
apotopotoga
applied
april
apu
ar
arab
arabia
aram
arapi
arara
archipelagos
archive
archived
are
area
argentina
argentine
ario
arise
arisona
arizona
armenia
arthur
article
artists
as
asa
asad
asaga
asaienisi
asalaga
asalalau
asalalauga
asaleleaga
asamoa
asao
asau
asese
ashanti
asi
asia
asian
asiasi
asieki
asino
aso
asoa
asoaa
asoasoani
asolo
asologa
asolopito
asolosolo
asolovak
assemblies
assembly
association
asuria
at
ata
ataga
atagaina
atagata
atagia
atalani
atalanoaina
atali
atalii
atama
atamafaiina
atamai
atamamai
atanu
atanuu
atapula
atasi
atasia
atasiga
atatau
atau
ataunu
atautaia
atauva
ate
atelani
atele
ateleina
atenai
atenimaka
atenitina
atia
atiina
atika
atili
atina
atinae
atino
atinoina
ato
atoa
atoaga
atoatoa
atofaina
atolaau
atoms
atonu
atonuga
atonutonu
atonutonuina
atp
attitude
atu
atua
atuatua
atuina
atulafonoina
atulaga
atulagaina
atumauga
atumotu
atumuina
atunu
atunuu
atupeina
atupu
atupuina
atusa
atusatusa
atutuina
atuvasa
au
aua
auai
auala
auauna
auaunaga
auckland
aufa
aufaasa
aufaatasi
aufaigaluega
aufau
aufono
auga
augatupulaga
august
augustus
auiliiliga
auina
aukaraina
aukilani
aukuso
aulakapi
aulotu
auma
aumai
aumaia
aumatia
aumau
aunoa
aunu
aupito
aupufai
auro
ausetalia
ausia
austin
australasia
australia
australian
autalavou
autasi
autau
autonomous
autu
auupega
ava
avae
avaeina
avale
avanoa
avaomalo
avasega
avasegaina
avatu
avavau
ave
avea
aveavai
aveese
aveesea
avega
aveina
averesi
aviatename
aviv
awards
away
aws
azerbaijan
b
ba
baath
bach
back
badminton
bagui
balearic
baltic
bandeirantes
bandirismo
banking
barcelona
baroque
bashar
bass
baugh
bc
be
before
belarus
belgrade
ben
benjamin
berdzenishvili
best
between
bi
bibli
bidar
big
bilingual
bill
bisaya
black
bob
bobby
body
bohemia
book
books
boom
born
bosna
bosnia
botswana
box
boy
br
bradshaw
brand
brandhoek
brasil
bravo
brazil
brazilian
bret
brisbane
britannica
broadcast
bronze
bruno
budapest
buddy
buenos
bulgaria
bun
bureau
burger
burgers
business
but
by
byzantine
c
cabral
cactus
caesar
calabria
california
cambridge
canada
canberra
cancer
canoe
cape
capita
capitol
carding
cardiovascular
caribbean
carl
carolina
caselle
castile
catago
cattemplate
caucasus
celebrity
celtic
cemetery
cena
census
center
central
centre
cesko
cetacea
chamorro
champion
champions
championship
championships
channel
charles
chavchavadze
check
chi
chicago
chichakli
chile
chip
chris
christ
christian
christopher
chuatoco
church
chyna
cinderela
cite
city
club
cm
co
coast
cocos
cold
collection
college
colon
colonel
colonial
columbia
com
commons
commonswiki
commonwealth
community
company
concepcio
conduct
confederations
connecticut
constituencies
contract
cook
coronel
corporation
cossacks
council
countdown
country
cpanel
crab
cranial
craniosacral
crimea
croatia
crown
cruzes
cst
cuba
cup
curitiba
curley
cwc
cypress
d
da
daddy
dak
dan
danish
darkness
das
data
date
david
davis
day
de
deal
december
defend
del
delaware
democratic
dennis
densely
department
deutsch
di
diaspora
dictionary
diemen
digital
diplomacy
disambiguation
district
division
dj
djibouti
do
doba
does
dominica
don
doraemon
douglas
dr
dreamer
drive
du
duchy
duke
dziel
e
ea
earl
east
economic
economics
economy
ecw
ed
edgar
edge
edinburgh
edison
edition
education
efaraima
efeso
efi
eg
ega
egelani
ei
eina
eka
ekalesia
ekitina
ekuatoa
ekuatoria
ekueta
el
elau
ele
electronic
eleele
elefane
elemene
eleni
eletise
eli
elisapeta
elliott
elo
em
emae
emauga
emepaea
emeperoa
emeu
en
ena
encyclopedia
ene
english
entertainment
epa
eperu
epikopo
episoke
era
ereta
eria
eric
eritrea
ernst
error
es
ese
esea
eseese
eseesega
esega
esera
eseta
esitonia
esoto
espan
esperanto
estonia
esu
eta
etc
ete
eteuati
eu
eurasia
euro
europa
europe
european
eurozone
evagelia
event
every
expectancy
extreme
f
fa
faa
faaagafesootai
faaali
faaalia
faaaliga
faaalu
faaaluina
faaaoga
faaaogaina
faaauau
faaaunuua
faaesea
faafaafanua
faafaigaluega
faafanua
faafeagai
faafetai
faafiafiaga
faafitauli
faafoe
faafoeina
faafoi
faafouina
faafuasei
faagaa
faagaoioia
faagasologa
faaigoa
faaigoaina
faailo
faailoa
faailoga
faailogaina
faaipoipo
faaipoipoga
faaitiitia
faaituau
faaitulagi
faaitumalo
faaiuga
faaiuina
faalagolago
faalapotopotoga
faalaugatasia
faalauiloa
faalauiloaina
faalautele
faalauteleina
faalavelave
faalavelaveina
faale
faaleagaga
faaleagaina
faaleaganuu
faaleleia
faalelotu
faalemalo
faalenatura
faaletausaga
faaletino
faaletulafono
faaleuo
faaliliu
faaliliuina
faalilolilo
faalua
faaluaina
faamaeaina
faamafanafana
faamagaloina
faamai
faamalieina
faamalolo
faamaloloina
faamalosi
faamalosia
faamalositino
faamamafa
faamamaina
faamamaluina
faamanatu
faamanatuga
faamanatuina
faamanuiaga
faamanuiaina
faamaoni
faamaonia
faamaoniga
faamaopoopoina
faamasani
faamasino
faamasinoga
faamatala
faamatalaga
faamatalaina
faamau
faamauina
faamaumauga
faamaumauina
faamautu
faamavae
faamiliteli
faamoemoe
faamoemoega
faamuta
faaola
faaolaina
faaopoopo
faaopoopoga
faaopoopoina
faaosofia
faapea
faapei
faapena
faapipii
faapisinisi
faapitoa
faapolofesa
faapologaina
faapolokiki
faapotopoto
faapotopotoga
faapotukale
faapouliuli
faapuupuu
faasa
faasaga
faasaienisi
faasalaga
faasalalau
faasalalauga
faasalalauina
faasao
faasaoina
faasaolotoina
faasatauroina
faasaua
faase
faasee
faasiaosiana
faasino
faasinomaga
faasipaniolo
faasoa
faasologa
faasolopito
faasolosolo
faataamilo
faataamilosaga
faataapeapeina
faataapeina
faataatia
faatafafa
faatafatolu
faatafunaina
faatagaina
faataitai
faataitaiga
faatalanoaga
faatanoa
faataoto
faatasi
faatasiga
faatatau
faatatauina
faatau
faatauina
faataunuuina
faateleina
faatemokalasi
faatemokarasi
faatino
faatinoga
faatinoina
faatoa
faatoaga
faatoilaloina
faatonu
faatonuina
faatonutonu
faatopetope
faatosina
faatosinaga
faatuatua
faatufugaga
faatuina
faatulagaga
faatulagaina
faatupulaia
faatusa
faatusatusa
faatusatusaga
faaumatia
faaumiumi
faaupufai
faaupuga
faautauta
faauu
faava
faavae
faavaeina
faavaomalo
faavasegaga
faavasegaina
faavavau
fabriciano
facebook
fafau
fafauina
fafie
fafine
fafo
fag
faga
fagaloa
fai
faia
faiaoga
faifaatoaga
faife
faifeau
faiga
faigaluega
faigamalo
faigata
faigofie
faiina
faila
failauga
failautusi
faimai
faipule
fair
faitau
faitauina
faitaulaga
faitele
faitino
faitioina
faitotoa
faitulafono
faitupu
faiuga
faiupu
faiva
falani
fale
faleaiga
faleaitu
falefa
falelei
falema
falemai
falemata
faleoloa
falepuipui
falesa
faletua
faletupe
faletusi
fananau
fanau
fanauga
fanua
faoa
faoga
faraile
farani
farao
farooq
fasefulu
fasi
fasia
fasiga
fasioti
fasiotia
fatburger
fatu
fatuga
fatuina
fatupese
fau
fauna
fausaga
fausia
fausiaina
fautuaga
fautuaina
fe
fea
feagai
feagaiga
feagaluega
feai
february
febuali
federal
federated
federation
feeseeseaiga
feet
fefa
fefaatauaiga
fefe
fegalegaleaiga
felagolagomai
felauaiga
felelei
felis
femalagaa
femalagaaiga
femalagaiga
fenumiai
feoa
fepuari
fereni
fernando
fesili
feso
fesoasoani
fesootai
fesootaiga
fesuia
fesuiaiga
fetalai
fetalaia
fetalaiga
fetaui
fetaulaiga
fete
feteenaiga
feterale
feterisitete
fetu
fetuunai
feutagaiga
fia
fiafia
fiafiaga
fifa
file
filemu
fili
filifili
filifilia
filifiliga
filiga
filipaina
filipi
filipo
filisitia
filosofia
finagalo
final
financial
finau
finauga
finauina
finelani
finilani
first
fish
fisiki
fitafita
fiti
fitu
fitugafulu
flag
flanders
flemish
florida
fo
foa
foafoaga
foafoaina
foaiina
foe
fofo
foga
foi
folafola
folafolaga
folafolaina
folau
foliga
foma
fomai
fomu
fono
fonotaga
fonotatalo
fonotele
football
footnote
for
forces
foreign
fou
found
fouvale
fouvalega
fox
fr
france
franchise
franchises
francisco
franklin
frazier
frederick
free
freedom
french
friedrich
frisch
from
front
fsn
fu
fua
fuafua
fuafuaga
fuafuaina
fuaina
fuainumera
fuaitau
fuaiupu
fuala
fualaau
fuata
fuga
fulufulu
fund
fusi
fusia
fusu
fusuaga
futebol
futuna
g
ga
gabriel
gafa
gafatia
gafua
gaga
gagana
gaia
gaioiga
galo
galu
galue
galuega
galulue
games
ganassi
gang
gangrel
gaoioiga
gaosi
gaosia
gaosiga
garden
gasegase
gasologa
gata
gataifale
gau
gdp
ge
general
genius
geographic
george
georgia
georgian
gerais
germain
german
germanic
get
ghana
gi
giant
gino
giorgi
girchi
global
globo
globoesporte
glosa
glp
glyph
go
god
goia
gold
golden
gomez
gose
goto
gov
grammar
granada
grand
grande
grdp
great
greek
greenland
greg
grey
griffin
grosso
group
guam
guarani
guiana
guide
guinea
gulong
gutu
guyana
h
haifa
hall
hamanu
hamburger
hamburgers
handbook
hanikeri
hanover
hapoel
hardcore
hardy
harlem
hart
have
hawai
hawaii
hdi
he
health
heats
heavyweight
help
hendrick
henry
here
hermosa
herzegovina
hillsong
hindi
his
history
hit
ho
hogan
hoki
holani
home
hosea
hospital
hosting
house
how
htm
html
http
https
hub
hulk
human
humanities
hunkin
hydrogen
i
ia
iai
iakopo
iala
ianuari
iapani
iberia
ibero
ica
icelandnews
id
ie
ierusalema
iesu
ifo
ifono
iga
igilisi
igitia
ign
ignored
igoa
ihau
ii
iii
iina
iinei
ika
il
ilagi
ile
ili
ilia
iloa
iloagofie
iloaina
iloga
iloilo
iloiloga
iloiloina
impact
in
ina
inc
independent
index
india
indiana
indies
indo
indonesia
inei
information
ingilisi
inisetiute
inisinia
initaneti
initia
initonesia
initoneti
insert
instagram
institute
interlingua
interlingue
international
into
intonisia
inu
invalid
io
ioane
ioka
iona
ionic
ioritana
iosefa
iosua
ipa
ipl
ipu
iran
irani
iraq
iron
is
isa
isaako
isaia
isalaeru
isaraelu
isbn
isi
islamic
island
islanders
islandia
islands
islandzkiej
iso
israelis
istat
isu
it
ita
itaga
italia
italiana
itasi
itea
itele
itia
itiiti
ititi
ito
its
itu
ituaiga
itula
itulagi
itulau
itumalo
iu
iuanuali
iuga
iugafono
iukureini
iulai
iuliana
iunai
iunaite
iuni
iunite
iunivesete
iunivesite
iurukuei
iuta
iutaia
iv
iva
ivi
ix
j
jack
jackson
jae
jakarta
jamaica
james
jan
janeiro
january
japaridze
jason
java
je
jean
jericho
jersey
jess
jesse
jim
jimmie
jimmy
joa
joe
john
johnson
jordan
jose
joseph
jpg
jr
judo
julius
july
june
justin
k
ka
kaisara
kalama
kalapu
kalatia
kalefonia
kalena
kaletonia
kamupani
kanana
kanata
kane
kansas
kapeneta
kapeteni
kapinamalagi
karama
karcher
karepiane
karolaina
kasa
kasakisitana
kata
katalonia
katoliko
ke
keke
kelly
kelope
kemisi
kemupotia
ken
kenepera
kenese
kennedy
kentucky
kenya
kerenise
kerisiano
kerisimasi
keriso
kesi
kevin
kg
khoiful
ki
kilibati
kilokalama
kilomita
king
kini
kiona
kirikiti
kiripati
km
knight
knights
ko
koala
kofe
koko
kolea
kolisi
kolomupia
kolone
kolorato
koluse
komepiuta
komisi
komiti
komunisi
konekeresi
konetineta
konifeterasia
konitineta
kopi
kopusele
korea
korinito
korinto
kosovo
kosta
kovana
kristine
kuata
kuiniselani
kulimi
kuliti
kulupu
kumpani
kumpini
kuperu
kurekoria
kygo
kyle
l
la
laasaga
laau
lafi
lafo
lafoga
lafoina
lafulemu
lafumanu
laga
lagi
lago
lagolago
lagolagoina
lagona
laina
laiti
laitiiti
laititi
lak
lakapi
lala
lalata
lalo
lalolagi
lalotoga
lana
land
landi
lang
language
languages
lanka
lanu
lanumeamata
lanumoana
laos
lapo
lapopoa
lapotopoto
larson
lashley
lata
latalata
latin
latina
lativia
latou
lau
laua
laueleele
laufanua
lauga
laugatasi
laugatogi
lauiloa
laulau
laumua
laupapa
lautele
lava
lavea
laveai
lavelave
law
lds
le
lea
leaga
league
leai
lefea
lega
legal
legnano
lei
leiloa
leitio
leki
lele
lelei
lemu
lena
lenei
leo
leoleo
leona
lepanona
lepulika
lesi
lesitala
let
letio
leva
levi
lewis
lgbt
li
library
libya
liechtenstein
life
like
liki
liliu
lima
limasefulu
lindswell
line
lingua
linikone
lipoti
lipotia
lisi
lisiina
list
lita
litas
literally
little
liua
live
lo
loa
locsin
logitu
loka
lolo
lolomifefiloi
loloto
lomia
lomiga
lona
london
lonetona
long
loo
los
loto
lotogatasi
lotoifale
lotonuu
lotu
lou
louis
lu
lua
luasefulu
lufiana
luga
lui
luis
luisa
luka
lulu
luma
lumana
lumanai
lunaite
lupe
lusia
luteru
luxembourg
lynn
lyrics
m
ma
mabel
maccabi
macquarie
madagascar
madison
madrid
mae
maea
mafai
mafanafana
mafatia
mafaufau
mafolafola
mafua
mafuaaga
mafuli
mafuta
mafutaga
mago
mai
maila
maile
maimoa
maina
mainmenu
maise
maitauina
make
maketi
maketonia
makisua
mala
malae
malaga
malagasy
malaia
malamalama
malamalamaaga
maldives
malie
maliega
malietoa
malilie
maliliu
maliu
malo
malolo
malologa
maloloina
malolosi
malosi
malosiaga
malu
malulu
malumalu
mama
mamafa
mamalu
mamanu
mamanuina
mamao
mamata
mamele
mamoe
mamona
man
mana
manager
manaia
manana
manao
manaoga
manaomia
manase
manatu
manatua
mandiraja
manino
mankind
manono
manu
manua
manufelelei
manuia
manuki
manulele
manumalo
manuva
maoae
maoli
maota
map
maplandia
mar
march
mareko
maria
mariana
marino
mark
marshall
marshallese
martim
masalo
masani
mascot
masimasi
masina
masini
masiofo
mata
mataaga
mataala
matafaga
matafaioi
matagaluega
matagi
matagofie
matai
mataio
matala
matamata
matata
matauina
mataupu
match
matches
matele
matematika
mati
matitiva
mativa
mato
matou
matt
matu
matua
matusisifo
matutu
matutua
mau
maua
mauaina
maualalo
maualuga
maualuluga
mauga
maugamu
maui
maulalo
maunu
mauoa
mausali
mautinoa
mautonu
mautu
mavae
max
may
mcmahon
me
mea
meaai
meaalofa
meafaigaluega
meai
means
meaola
meaole
meatotino
medel
medical
meititerane
mekasini
mekisiko
melanisia
mele
melepone
meli
melita
memphis
men
mendoza
mesia
meso
mesopotamia
messi
metitirani
metotia
metropolitan
mexico
mi
michael
michaels
michigan
micronation
micronisia
mideon
mika
mike
mikheil
miliona
military
militeli
militeri
milkshakes
miller
minas
minerale
minh
minisita
ministry
minorities
minute
misiona
misionare
misisipi
missing
misuri
mita
mitamita
miti
mm
mmxv
mo
moa
moana
mode
mogi
mogitolia
moldova
molecule
molecules
moli
molia
moliaga
molimau
molossia
monday
mondt
monetary
money
moni
monte
montenegro
moo
moravian
more
moretekai
mosalemi
mose
most
motorsports
motu
motusia
mou
movement
mr
mto
mtskheta
mtv
mu
muai
muamua
mukhib
mulilua
mulimuli
mulumuluina
mumu
mumua
municipality
museum
music
musika
musuia
muta
mutia
myanmar
myth
n
na
nafa
nafanua
nai
named
nameri
namipia
nang
naomi
napoleon
napoleonic
nascar
natelashvili
nati
natia
national
nations
nato
natura
nature
naunau
naunauta
nauru
nazi
nd
ne
neemia
nei
neivi
nelson
nepal
nepukanesa
net
netalani
netherlands
netipolo
network
nevada
new
news
neymar
nfl
ng
nha
ni
nick
nifo
nineva
niscemi
nisi
nitro
niu
niue
niusila
no
noataga
noatia
nobel
nofo
nofoa
nofoaafi
nofoaga
nofoaiga
nofoalii
nofoia
nofomau
nofosala
nono
nonofo
nonstop
norfolk
north
norway
not
noticia
nou
nouei
novema
november
nu
numela
numera
nusipepa
nutumanu
nutuoro
nuturia
nuu
nwa
nylistasafnid
nz
o
oa
oan
oblast
occidental
oceania
october
oe
oecd
of
ofa
ofaga
official
ofisa
ofoina
ofoofogia
ofu
oga
ogatasi
ogatotonu
ohio
oi
oina
okesene
oketopa
ol
ola
olaga
olaola
ole
olimipeka
olioli
olo
oloa
olohega
olosega
olosi
oloto
olotoga
olympic
omai
oman
omia
on
ona
onai
one
oneone
only
ono
onosai
onosefulu
ontario
oo
open
opera
or
org
organization
original
orthodox
osasco
ose
oseania
oseteria
osi
ositaulaga
oso
osofa
osofaiga
osteopathy
ota
otaga
otaota
oti
oto
otoga
otometia
ottoman
otua
ou
our
out
outou
ova
over
oxford
p
pa
paaga
pacific
paga
pagani
page
pago
pagopago
paia
paie
paka
paketi
pakisitana
pala
palad
palagi
palapala
palau
palauli
pale
palemene
palemia
paleni
palesitina
palma
palmas
palolo
palota
pampa
pan
panama
panthera
pao
paopao
papa
papalagi
papatiso
papatisoga
papatisoina
papatusi
papelonia
papua
paraguay
parakuei
parameter
parana
paranesi
paris
parisi
parity
park
parks
parliamentary
party
pascual
pasefika
paselona
pasene
pasese
pasi
pasia
pasiketipolo
pasila
pastor
patagonia
patagonian
pateni
pati
patino
pato
patryk
pau
pauga
paul
paulista
paulistas
paulo
pauu
pdf
pe
pea
pedro
pei
peita
peitai
pele
peleseni
peleseuma
pelisi
pellona
penetekoso
penisilevania
penisula
pennsylvania
people
pepa
pepe
pepelo
pepese
per
perelini
peresetene
peresia
peresitene
pereta
peretania
perisipeni
perisitua
perofeta
persian
person
perth
peru
perusia
pese
peter
peteriaka
peteru
phillip
phoenix
php
physiology
pi
pia
pieknych
pii
pilatipusi
pileni
pili
piliona
pine
pinzo
pipili
pipiri
piratininga
pisinisi
pito
pittsburgh
pizza
plata
playstation
png
po
poasa
pogai
pogisa
pokalame
polagi
polani
polar
polenisia
polevia
politician
polo
poloa
poloaiga
polofesa
pologa
poloka
polokalama
polokalame
poloketi
polokiki
polonia
polotalame
poloviki
polski
polynesia
ponaivi
poo
pope
poperinge
popo
popole
popoto
population
populous
porirua
porotesano
postscript
poto
potu
potukale
pou
povi
pp
prage
prastika
pratt
premier
press
prince
prix
prize
producer
production
professional
program
progressive
provided
provinces
pt
pu
puapuaga
pueina
puerto
pueto
puipui
puipuia
puipuiga
pule
pulea
puleaga
puleaina
pulega
pulepule
puna
punaoa
punavai
punk
purinisese
pusa
pusi
puti
puupuu
pwc
q
qualify
que
quick
r
race
racing
radio
rafael
ramin
randy
raw
raymond
read
ready
red
ref
refs
region
release
renaissance
rennell
report
republic
republican
republika
resitala
retrieved
rev
revolution
rhodes
ri
richard
rick
rico
right
rika
ring
rio
ripapelika
river
robert
rock
rocky
roderick
roger
rogers
roma
romania
ron
rosario
rose
rotuma
royal
rumble
rusia
ruta
s
sa
saakashvili
sabu
sacramento
safotulafai
saga
said
saienisi
saienitisi
saili
sailia
sailiga
sailiiliga
saina
saini
sainia
saint
saito
sakala
sakalameta
sakaria
sala
salafa
salalau
salamo
sale
saleaula
salelologa
salome
salvador
sam
samadashvili
samani
samar
samaria
samasama
samasoni
sami
samita
samoa
samoan
samuelu
san
sanfourche
sanger
santa
santos
sao
saoasaoa
saofaga
saogalemu
saoloto
saolotoga
sapapali
sapati
sarajevo
sasa
sasae
satani
satauro
satelite
satupa
sau
saua
sauaga
sauaina
saudi
saulo
sauni
saunia
sauniga
sauniuniga
saute
sautesasae
savage
savai
savaii
savali
savana
savannas
scalahosting
schengen
school
science
sct
se
sea
seasea
season
security
sefulu
sefuluiva
sefululua
sefuluono
sefulutasi
sei
seia
seisi
sela
selau
selena
semi
senate
sene
seneturi
senituri
sepania
september
serafa
serb
serbia
series
serra
sesame
sese
seselwa
sesi
sesotho
setema
setete
seti
seu
sevae
sg
shaded
shamrock
shawn
sheik
shili
shoney
show
si
siaki
siamani
siampini
siamupini
siaosi
siaosia
sieki
siekisolovakia
sifi
sigapoa
siitia
sikaiana
sikoa
sikotilani
sikuea
sila
silafia
silasila
sili
silia
siligo
silisili
siliva
siloti
silva
sina
sinafiti
sinai
sinasina
singer
sini
siomia
siona
siosiomaga
sipaniolo
sipelaga
siprage
sir
sisi
sisifo
sitaili
sitete
siti
sitiseni
siva
sivili
sky
slam
slavic
slovenia
smackdown
smith
snake
snr
so
soccer
social
socialist
society
soifua
soifuaga
soka
sola
solo
solofanua
soloia
solomon
solomona
solomuli
solovakia
solovenia
somalia
sona
sone
soo
sootaga
sosaiete
soso
sosola
sosolo
sosoo
sousa
south
southwestern
soviet
soya
sp
spanel
spaniolo
sparsely
speaker
spencer
spike
sports
spring
square
sri
st
staff
stamford
state
states
statistics
status
steve
stone
strait
stub
studentow
studio
style
su
suafa
suau
suauu
suavai
sub
subtropical
sudan
suega
suesue
suesuega
suesueina
suetena
sufulu
suggested
sui
suia
suicide
suiga
suiselani
suitiselani
suitulaga
suka
sul
suli
sullivan
sumpini
sung
sunia
suomi
supa
super
suria
suriname
susu
susuga
susulu
swains
swan
sydney
symbols
syria
sztuk
t
ta
taaalo
taalo
taaloga
taamilosaga
taatele
taavale
taeao
tafa
tafafao
tafao
tafaoga
tafatafa
tafola
tag
tagai
tagaloa
tagata
tagatanuu
tagavai
tagi
tahiti
tai
taia
taialani
taimi
taina
taitai
taitaia
taitaifono
taitaiga
taitaiina
taitasi
taiuani
tajikistan
take
takuu
tala
talaaga
talafaasolopito
talafatai
talafeagai
talalelei
talanoa
talanoaga
talatuu
talavou
tali
talia
taliaina
talimalo
talitonu
talitonuga
talofa
talosaga
taloti
talu
tam
tama
tamai
tamaitai
tamaiti
tamaitiiti
tamaititi
tamalii
tamaloa
tamaoaiga
tamaseko
tamasese
tamata
tamilo
tamo
tanata
tane
tanielu
tanu
tanumafili
tanumia
taofi
taofia
taofiofia
taoto
taotoga
tapaa
tapiteini
tapua
tapuai
tapuaiga
tapulaa
tapuni
tara
tasi
tasimania
tasman
tasmania
tatala
tatalaina
tatalo
tatau
tatou
tau
taua
tauaofiaga
tauaveina
taufai
taufetuli
taui
tauiviga
taula
taulaga
taulai
taumafa
taumafai
taumafaiga
taumafanafana
taumalulu
taumatau
taunu
taunuu
taunuuga
taupou
taupulega
tausaga
tausamiga
tausi
tausia
tausiga
tautai
tautala
tautalagia
tautalatala
tautatala
tautino
tautinoga
tauto
tautotogo
tautoulu
tautua
tautupe
tautupu
tauva
tauvaga
tavita
tazz
tbilisi
te
team
technion
ted
teena
tei
teine
tekinolosi
tekonolosi
tel
tele
telefoni
televave
televise
temokalasi
temoni
template
tenesi
tenimaka
tenisi
tennessee
tennis
teo
terasitila
teritori
termo
teropika
territorial
terry
tesalonia
tesema
tete
tetee
tetele
teu
teuga
teuina
teuteronome
teuteu
teuteuga
teuteuina
texas
text
th
that
the
them
there
thesz
they
this
thomas
those
thq
ti
tiakono
tiana
tiara
tierra
tietie
tifaga
tifitifi
tiga
tikeri
tikitato
tilotilo
time
times
timor
timoteo
timu
timuga
tina
tinamatua
tino
tipi
tito
tiute
tj
tlm
tna
to
toa
toafa
toafitu
toaga
toaitiiti
toalua
toasa
toasted
toatele
toatolu
tobago
tocantins
toe
toeaina
toefaatulagaina
toeitiiti
toetoe
toetu
tofi
tofia
tofiga
tofu
toga
togafiti
togafitiga
togalaau
togavao
togi
togiina
togo
toilalo
tokelau
tokyo
tolauapiga
toleniga
tolotolo
tolu
tolutasi
tomai
tommy
tonga
tonu
toonai
top
torah
toronto
torres
tosina
total
totino
toto
totoe
totogi
totogiina
totonu
totonugalemu
tou
tovine
trang
transjordan
tri
triangle
trinidad
trio
triple
tropical
trous
trudeau
tu
tua
tuaa
tuafafine
tuai
tuamasaga
tuanai
tuaoi
tuasivi
tuatemala
tubou
tufatufa
tui
tuifiti
tula
tulafono
tulaga
tulagalua
tulai
tuli
tulia
tuliloa
tulimanu
tumaoti
tumau
tumu
tumutumu
tuna
tunisia
tupe
tupi
tupou
tupu
tupua
tupuaga
tupuga
tupulaga
tuputupu
turisi
turkey
turkmenistan
turks
turnbull
tusa
tusi
tusia
tusiata
tusiga
tusigaigoa
tusisolo
tusitala
tusitusi
tusitusia
tusitusiga
tuto
tutoatasi
tutotonu
tutu
tutuila
tutupu
tutusa
tuu
tuua
tuueseeseina
tuufaatasi
tuufaatasia
tuufaatasiga
tuuga
tuugamau
tuuina
tuusao
tuusaunoaga
tuuto
tuutuuga
tuvalu
tv
two
u
ua
uaea
uafu
uaina
uamea
uamiotonuina
uasigitone
uavai
ubuntu
uefa
uega
uelese
ueligitone
ufa
ufitia
ufiufi
ufua
uga
ui
uiga
uila
uina
uk
ukaraina
ukraine
ula
ulaula
uli
uliuli
ulopa
ultra
ulu
ulua
uluai
ulue
ulufale
ulumatua
ulutala
uma
umi
umia
un
una
under
undertaker
unesco
union
unitary
united
university
unknown
unm
uo
uosigitone
up
upega
upolu
upu
uputuu
url
us
usa
used
usi
uso
ussr
usu
usufono
uta
utia
utino
uto
uu
uunaia
uunaiga
uvea
uzbekistan
v
va
vaa
vaai
vaaia
vaaiga
vaaitau
vaalele
vaapiapi
vae
vaega
vaegaau
vaeluaina
vaevae
vaevaega
vaevaeina
vagana
vai
vaiaso
vaiataimi
vailaau
vaipuna
vaitafe
vaitaimi
vaitami
vaitau
vaitausaga
vaituloto
vala
valaauina
vale
valea
valenitina
valentine
vali
valley
valoaga
valu
value
values
van
vanu
vanuatu
vao
vaomatua
vargas
vasa
vasega
vatikana
vavae
vavalalata
vavalo
vavau
vave
vavega
vc
ve
veape
vela
venesuela
ventura
versailles
vertebrate
vevela
vevesi
vi
viatename
vicente
viceroyalty
victoria
video
viena
vietnam
view
viewer
vii
viiga
viii
vila
viliamu
vince
vincent
vine
virginia
viscera
visitors
vitio
vitoria
vlamertinge
vocabulary
volenitia
von
vs
vung
w
wahl
wake
wales
wallis
wallonia
wars
was
washington
wave
wcw
we
web
website
were
west
western
what
when
where
which
white
who
why
wian
wii
wiki
wikimedia
wikipedia
wilhelm
wilk
will
william
williams
wind
wisconsin
with
women
words
work
world
wrestlemania
wrestling
ws
wwe
wwf
www
wwwf
wystawa
x
xiii
xiv
xvii
y
ya
yahoo
year
yemen
york
you
your
youth
youtube
ypres
yugoslavia
yum
z
za
zealand
zimbabwe
{
|
«
°
²
»
łobez
ʻ
ʼ
ˈ
ː
α
братских
вековои
гордимся
данная
и
мудрость
мы
н
на
народная
народов
наша
наше
отечество
предками
свободное
славься
союз
страна
так
тобои
ة
क
न
प
ल
स
ा
ि
ी
ो
র
া
ি
မ
ာ
​
‎
–
—
‘
’
“
”
•
…
↔
↷
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
゙
コ
ト
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
11--
12--
13--
14--
15--
16--
17--
18--
19--
7--
8--
9--
a--
ab--
ac--
ad--
ae--
afai--
afe--
afr--
ag--
aga--
ai--
aia--
al--
ala--
ale--
alter--
am--
ama--
amau--
amu--
an--
ana--
ang--
ano--
ao--
apu--
ar--
ara--
arr--
as--
asa--
ash--
asi--
at--
ata--
atau--
ate--
atu--
au--
aulu--
aus--
aust--
austr--
aw--
b--
ba--
bah--
bal--
bar--
bas--
be--
bel--
ber--
bi--
bis--
blu--
bo--
bon--
bor--
bou--
br--
bur--
by--
c--
ca--
cal--
cam--
can--
car--
cas--
cc--
ccc--
cen--
cer--
ch--
cha--
char--
chel--
cho--
cin--
circ--
co--
com--
con--
const--
cor--
coun--
cr--
crea--
d--
da--
dal--
dar--
de--
dec--
di--
dis--
dist--
do--
dor--
down--
dr--
du--
e--
ed--
ei--
el--
em--
en--
encyclo--
equi--
er--
erne--
es--
esti--
eu--
ex--
f--
fa--
faa--
faale--
faama--
faamau--
fag--
faga--
fai--
faiga--
fal--
fale--
fana--
far--
fatu--
fau--
fe--
feder--
fennosc--
fer--
fi--
fia--
fil--
fin--
fo--
foa--
fr--
fu--
fua--
fui--
g--
ga--
gal--
gau--
ge--
gener--
ger--
gi--
glo--
go--
gr--
gre--
gri--
gu--
h--
ha--
habs--
ham--
har--
he--
her--
hercego--
hi--
high--
hin--
ho--
hor--
hu--
i--
ia--
ie--
il--
im--
in--
industri--
io--
is--
isr--
iu--
iv--
iy--
j--
ja--
je--
jer--
ju--
k--
ka--
kana--
kar--
kartv--
ke--
ker--
ki--
kil--
ko--
kona--
kr--
ku--
kua--
kur--
l--
la--
lar--
lati--
lau--
le--
les--
let--
li--
liber--
lo--
lu--
m--
ma--
mac--
mag--
mal--
man--
mar--
marsu--
mas--
mau--
mc--
me--
mea--
mem--
memo--
mer--
mi--
mic--
mis--
mo--
moh--
mon--
mono--
mor--
mos--
mu--
muli--
munic--
mur--
mus--
n--
na--
nas--
ne--
neder--
ni--
no--
nor--
nu--
num--
o--
oc--
ofu--
oga--
oka--
ol--
olo--
or--
ot--
ou--
out--
p--
pa--
paki--
pan--
par--
pas--
pe--
pente--
per--
ph--
pi--
pla--
po--
poli--
polo--
por--
poto--
pou--
pr--
pra--
pre--
pres--
pri--
pro--
prof--
promo--
pu--
pub--
pulu--
q--
r--
ra--
racon--
rad--
rain--
rat--
re--
rea--
reg--
res--
reu--
ri--
ro--
rou--
rous--
rus--
s--
sa--
san--
sao--
sar--
sc--
scand--
scho--
scre--
se--
sec--
ser--
sh--
si--
siko--
ska--
slo--
so--
soo--
sp--
srps--
st--
ste--
str--
su--
sub--
sue--
sul--
sur--
sw--
t--
ta--
tab--
tafa--
tai--
tala--
tali--
tau--
taua--
te--
terri--
teu--
th--
thr--
ti--
tie--
tik--
to--
toa--
toe--
tofoto--
togo--
tourna--
tr--
tro--
tu--
tuli--
tur--
tuu--
ty--
u--
ua--
un--
up--
ur--
urug--
usi--
uu--
v--
va--
vae--
vai--
vao--
ve--
ver--
vi--
vic--
vil--
vir--
vol--
volc--
w--
wal--
war--
we--
wil--
woo--
x--
y--
ya--
z--
za--
zh--
дмитр--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--83
--87
--9
--93
--94
--95
--a
--ad
--ae
--aga
--ai
--al
--ald
--an
--ana
--ang
--ano
--ar
--ard
--as
--au
--ay
--b
--ble
--bo
--c
--ca
--cal
--ce
--ces
--ch
--cher
--ci
--cia
--ck
--co
--cos
--ct
--cts
--d
--da
--dae
--de
--dia
--do
--ds
--du
--dy
--e
--ed
--edo
--ei
--ek
--el
--em
--ema
--en
--ep
--er
--ern
--ers
--es
--ese
--eseina
--esia
--et
--eva
--ey
--f
--fa
--fao
--fe
--ff
--fi
--field
--filoi
--fo
--fu
--g
--ga
--gal
--ge
--gh
--ght
--gi
--gia
--go
--gofie
--gofieina
--gs
--gy
--h
--ha
--hi
--ho
--i
--ia
--iana
--ic
--ice
--ics
--ie
--ies
--iga
--iina
--ili
--im
--in
--ina
--ine
--ing
--io
--ion
--ions
--ir
--ira
--is
--ise
--ish
--ism
--ist
--ite
--ito
--ium
--ive
--k
--ka
--kana
--ki
--ko
--ks
--l
--la
--lama
--lan
--ld
--le
--ler
--ley
--lf
--li
--lia
--ll
--lla
--lle
--lles
--llo
--lly
--lm
--lo
--loa
--lofi
--ls
--lts
--lu
--ly
--lz
--m
--ma
--mau
--me
--mea
--mi
--mn
--mo
--ms
--mu
--n
--na
--nal
--nc
--nce
--nces
--nd
--nda
--ne
--nental
--nes
--nesia
--ng
--ngs
--ni
--nia
--nk
--nn
--no
--noa
--ns
--nson
--nt
--nta
--nte
--nter
--nu
--ny
--o
--oa
--od
--ography
--oic
--ok
--oka
--ola
--on
--op
--or
--os
--ota
--ots
--p
--pa
--pe
--pi
--po
--pra
--ps
--pu
--r
--ra
--ral
--ran
--ray
--rc
--rch
--rchy
--rd
--rds
--re
--res
--ri
--ria
--ries
--rn
--rno
--rns
--ro
--rre
--rry
--rs
--rsk
--rt
--ru
--ry
--s
--sa
--se
--sh
--ship
--si
--sia
--sm
--so
--son
--ss
--st
--sta
--stic
--ston
--su
--sur
--t
--ta
--taga
--tai
--tan
--tania
--te
--ter
--tes
--th
--ti
--tia
--tic
--tical
--tin
--ting
--tion
--tions
--to
--ton
--tonu
--toric
--tory
--tra
--try
--ts
--tt
--tty
--tu
--tuina
--tus
--ty
--u
--ua
--ue
--uff
--um
--upu
--ur
--us
--v
--va
--ve
--ves
--vi
--via
--ville
--vision
--vo
--w
--wa
--wick
--wn
--x
--y
--ya
--ye
--yer
--yers
--z
--ze
--zed
--zon
--и
--ых
--я
