# SPDX-FileCopyrightText: 2022 Maxwell G <gotmax@e.email>
# SPDX-License-Identifier: Unlicense

[fedrq-epel]
name = "fedrq-epel"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[fedrq-epel-source]
name = "fedrq-epel-source"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-source-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[fedrq-epel-testing]
name = "fedrq-epel-testing"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=testing-epel-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[fedrq-epel-testing-source]
name = "fedrq-epel-testing-source"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=testing-source-epel-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False



[fedrq-epel-next]
name = "fedrq-epel-next"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-next-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[fedrq-epel-next-source]
name = "fedrq-epel-next-source"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-next-source-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[fedrq-epel-next-testing]
name = "fedrq-epel-next-testing"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-testing-next-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[fedrq-epel-next-testing-source]
name = "fedrq-epel-next-testing-source"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-testing-next-source-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False
