pytorch-lightning<1.9.5,>=1.9.0
torch>=1.10.0

[all]
rich!=10.15.0.a,>=10.14.0
fairscale>=0.4.5
jsonargparse[signatures]<4.18.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
protobuf<=3.20.1
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6
datasets<=2.8.0
evaluate<=0.4.0
transformers<=4.26.0,>=4.18.0
scikit-learn<=1.2.1
sentencepiece<=0.1.97
tensorboardX<=2.5.1,>=2.2

[cli]
jsonargparse[signatures]<4.18.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0

[cpu]
rich!=10.15.0.a,>=10.14.0
jsonargparse[signatures]<4.18.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
protobuf<=3.20.1
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6
datasets<=2.8.0
evaluate<=0.4.0
transformers<=4.26.0,>=4.18.0
scikit-learn<=1.2.1
sentencepiece<=0.1.97
tensorboardX<=2.5.1,>=2.2

[cpu-extra]
rich!=10.15.0.a,>=10.14.0
jsonargparse[signatures]<4.18.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0

[dev]
rich!=10.15.0.a,>=10.14.0
fairscale>=0.4.5
jsonargparse[signatures]<4.18.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
protobuf<=3.20.1
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6

[examples]
datasets<=2.8.0
evaluate<=0.4.0
transformers<=4.26.0,>=4.18.0
scikit-learn<=1.2.1
sentencepiece<=0.1.97
tensorboardX<=2.5.1,>=2.2
jsonargparse[signatures]<4.18.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0

[extra]
rich!=10.15.0.a,>=10.14.0
fairscale>=0.4.5
jsonargparse[signatures]<4.18.0,>=4.15.2
omegaconf>=2.1.0
hydra-core>=1.1.0

[ipynb]
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6

[test]
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
protobuf<=3.20.1
