!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
102
1028
106
1063
107
108
1095
11
110
1134
1136
1194
12
124
1247
125
127
128
1290
13
1307
1343
1349
135
14
140
144
1452
1480
149
1499
15
150
1509
155
1565
157
1573
1582
16
160
1600
1603
1605
1635
1651
1652
1660
1683
17
170
1703
1708
1725
1727
173
1731
1740
1743
1753
176
1768
1776
178
1781
1795
18
1800
1805
1807
1809
181
1811
1815
1818
1821
1822
1825
1826
1831
1840
1842
1843
1845
1846
1848
1849
1850
1851
1854
1855
1857
1858
1859
1860
1862
1865
1870
1872
1873
1874
1875
1877
1878
1879
1880
1881
1882
1883
1884
1886
1887
1888
1889
1890
1891
1892
1893
1894
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
209
21
22
23
2307
24
240
241
244
25
26
27
276
28
29
3
30
300
3000
303
31
318
323
33
34
35
36
360
37
38
39
4
40
400
41
419
42
43
44
45
47
49
5
50
500
5008
51
54
55
560
569
57
570
6
60
600
61
62
63
64
65
66
669
67
68
684
69
7
70
71
72
73
74
75
76
77
78
7813
79
8
80
81
82
83
84
85
86
87
88
88547
89
9
90
91
912
913
921
923
93
94
95
96
97
978
98
99
990
:
;
<
=
>
?
@
[
]
^
_
`
a
aaace
aall
ab
aba
abacha
abakaliki
abas
abasama
abass
abayo
abayomi
abba
abbas
abbott
abdelkader
abdu
abdul
abdulahi
abdulkadir
abdullah
abdullahi
abdulsalam
abdulsalami
abe
abeni
abeokuta
aberdeen
abi
abia
abidine
abidjan
abigail
abike
abimbola
abina
abio
abiodun
abiola
abioye
abit
ablaham
ablo
abo
aboh
abohusun
abomey
abounze
about
abraham
abu
abubakar
abubakr
abugi
abuja
abz
academia
academic
academy
accessed
accounting
accra
achebe
achu
acipa
acn
act
action
active
activist
actor
actors
actress
acupuncture
ad
ada
adado
adajahu
adam
adamawa
adams
adamson
adamu
adandozan
adauto
adavo
ade
adebambo
adebayo
adebimpe
adebisi
adebowale
adeboye
adedayo
adedeji
adedigba
adedimeji
adegbite
adegboyega
adejobi
adeko
adekola
adekoya
adekunbi
adekunle
adelabu
adelakun
adele
adeleke
ademola
adeniji
adeniran
adeniyi
adenuga
adeola
adeolu
adeosun
adesola
adesua
adetokunbo
adetona
adetunji
adewale
adewole
adewusi
adeyemi
adeyemo
adeyinka
adi
adil
adimula
adini
adino
administration
administrative
ado
adoji
adoko
adopted
adrien
adu
adua
adult
adun
adunni
advisory
advocate
aes
afanume
afe
afeez
affair
affairs
afghanistan
afi
afia
afilika
afin
afinplo
aflanme
aflika
aflikanu
aflinplo
afo
afolayan
africa
africaines
african
africana
afrique
afro
afrobeat
after
afuje
afujemezon
aga
agahome
agahu
agahun
agaie
again
against
agaja
agamathen
agano
aganu
agasa
agayiyi
agba
agbado
agbagogan
agbaje
agbamu
agban
agbara
agbasa
agbasago
agbasalan
agbasaliho
agbasalilo
agbasamalo
agbawhinwhle
agbawhiwhle
agbawhle
agbe
agbegbe
agbeno
agbo
agboju
agbona
age
agege
ageji
ageklo
agency
agewaji
agia
agirre
aglipa
ago
agoli
agossou
agric
agricultural
agriculture
agu
aguda
agun
agungan
agwara
agwu
agya
aha
ahan
ahi
ahime
ahisino
ahmad
ahmadu
ahmed
aho
ahoho
aholu
aholuzo
ahovi
ahu
ahun
ahunme
ahunzo
ai
aidonugo
aigba
aigbadename
aigbe
aiho
aihon
aihu
aihun
aihunbasito
aihunda
aihundagbe
aihundaji
aihundato
aihundida
aihundidalame
aihunkanto
aihunto
aikawa
aimate
aime
aina
air
airlines
airport
airways
aisha
aite
aiyeola
aja
ajagbusi
ajaka
ajanaku
ajani
ajao
ajaokuta
ajara
ajasa
ajasin
ajasse
ajayi
aje
ajegunle
aji
ajibade
ajido
ajidonu
ajiji
ajijime
ajiwhe
ajo
ajojije
ajose
ajoto
aka
akan
akande
akanni
akarakumo
akbar
ake
akengboye
akengbuwa
akenzua
akhigbe
aki
akin
akinjide
akinlade
akinnifesi
akino
akinola
akinsanya
akinto
akintola
akintoye
akinwande
akinwunmi
akinye
akizano
ako
akoka
akoko
akonka
akota
akpan
akran
aku
akue
akuko
akuma
akure
akwa
akwanga
akwe
al
ala
alaba
alabi
alabiki
alade
alaho
alake
alamaikigbe
alan
alanu
alao
alaoui
alausa
alavo
albert
album
ale
alex
alexander
alfa
alfred
algeria
alhaji
ali
alice
alihiame
aliho
alihogbo
alihu
alikla
aliklan
alimosho
alina
alindo
aliplite
alive
aliya
aliyu
alkali
all
alla
allada
allah
alli
alliance
allison
allo
alo
alokan
alpha
alphabet
also
alu
aluko
alunlun
alunlunsun
am
ama
amaigbo
amaka
amanda
amasin
amasinkun
amasinzo
amazo
amazon
ambode
ambrose
ame
ameh
amelika
amenia
america
american
ami
amino
aminu
amisa
amlo
amo
among
amos
amosu
amosun
amp
amstel
amsterdam
amuka
amuwo
amvca
an
ana
anademe
anadena
anadename
anadenanu
anadenanuto
anadeto
anadidena
anadidenanu
anambra
ananse
anazo
and
andrew
andrews
anezi
angan
ange
angel
angela
angeles
anglican
aniche
anikulapo
animal
animashaun
anjo
ankpa
anmi
ann
anna
anne
annual
ano
another
anpp
ansar
anse
anseme
ansun
ante
anthology
anthony
anthropologists
anthropology
antioku
anto
antoinette
antonio
anwe
anweto
anya
anzin
ao
aoto
apa
apadewhe
apajle
apapa
apart
apawhe
apc
aplan
apo
apostolic
apotin
appiah
application
april
aquino
ar
ara
arab
arabia
arabic
aradagun
arago
aramo
aramotu
aran
arase
arbi
archive
archived
arco
are
area
areas
aregbesola
aremu
arere
arg
argentina
argentine
ari
arinze
arise
aristotle
arizona
armada
armed
armenia
armenian
army
arnoul
aro
arochukwu
arrows
art
arthur
articles
artist
artists
arts
as
asa
asalina
asame
asanjo
ase
asem
asewo
ashanti
asher
ashipa
asi
asia
asidan
asina
asiname
asiri
asisa
asisi
asisoe
asli
aso
aspects
assembly
association
asu
asuka
asus
asuwhe
at
ata
ate
atete
ati
atiku
atin
atinpato
atinpe
atinsinse
atito
atl
atlanta
atlantic
atlantik
ato
atogbuwa
aton
atorongboye
attah
attahiru
attoh
attorney
atuwatse
auc
auchi
audrey
audu
august
augusta
augustine
aun
aus
austin
australia
australian
austria
authentic
authority
authors
autobiography
autolist
auwa
avase
aviation
avihan
avivo
avivosun
avo
avoseh
avu
avun
avunhiho
avunho
avunhona
avunlo
awa
awada
awanu
award
awarded
awards
away
awe
awele
aweto
awewesun
awha
awhan
awhanfun
awhanfungbe
awhanfunnu
awhanfunto
awhanga
awhangan
awhangbe
awhangbenu
awhanpa
awhanzo
awka
awo
awobona
awobuluyi
awolo
awolowo
awon
awori
awu
awubibo
awubla
awudopo
awufie
awugble
awugblename
awugbopo
awujale
awuko
awule
awusinye
awuso
awutu
awutugonu
awuwiwle
awuwiwlena
awuwlena
awuyiya
ayaje
aye
ayefele
ayetoro
ayi
ayidedai
ayidego
ayidonugo
ayidosun
ayiha
ayihundato
ayilinle
ayimate
ayimaten
ayime
ayiname
ayinde
ayo
ayodeji
ayodele
ayoka
ayoma
ayomida
ayorinde
ayu
aza
azan
aze
azi
azikiwe
azin
azinpoji
azinpono
azo
azon
azonkun
b
ba
baa
baale
baba
babajide
babalola
babangida
babasi
babatunde
babba
babcock
babes
babilo
babington
baby
bachelor
back
bad
bada
badagry
bade
badeggi
baeumler
bafarawa
bagauda
baharsjah
bai
bailey
bailie
baji
baka
bakayoko
bako
baku
bakun
bala
balarabe
balewa
bali
ballads
balo
balogun
bamidele
ban
banana
band
bandic
banjo
bank
banker
banky
bano
baptist
bar
barauniya
barbara
barbro
barcelona
bardem
barka
baro
barrister
bas
basa
base
basi
basic
basin
basina
basito
bassa
bate
bateson
bato
battle
bauchi
bay
bayelsa
bayero
bayi
bayito
bayo
bayol
bayowa
bbc
bc
be
beach
beat
beatz
beautiful
beauty
bebeji
beck
becoming
before
behind
behu
beirut
belfast
beliefs
bella
bellanaija
bello
belo
below
belwa
ben
bendel
bene
bengal
benin
benjamin
bennett
benson
bent
benu
benue
bepla
beplame
berde
berlin
bernard
bernhardt
bese
beso
best
better
betty
beverly
beyond
bezerra
bi
biafra
bibasi
bibayi
bibe
bibi
bibio
bibla
bible
biblu
bibo
bichi
bida
biden
big
bigba
bigbo
bill
billion
bimbo
bin
bini
binu
bio
biographical
biography
biology
birch
birmingham
birnin
birth
bis
bishop
bisi
bisola
bitumen
bk
bla
black
blade
bladopo
blaq
blavo
blawu
ble
blebu
blench
blessing
bleun
blo
blood
bloomsbury
blossom
blow
blue
blueprint
blues
bo
board
bob
bode
bodo
body
bogan
bois
boko
bola
bolaji
boleyn
bombay
bon
bondage
bongo
boni
bonny
bono
bonu
book
books
bookshop
borgu
born
borno
bornu
bos
bosio
boskori
boso
bosso
boston
bounds
bovi
bowyer
box
boy
boya
boys
br
braille
branch
brand
brasil
brazil
brazilian
brazilnu
breaded
breaking
bri
brian
bride
bridge
brief
bright
brila
brings
bristol
britain
britannica
british
broad
broadcasters
broadcasting
brockpa
brother
brothers
brown
bruce
brunel
bsc
bu
buba
bubuse
buchi
buhari
building
bukky
buko
bukunmi
bura
bureau
buried
burkina
burna
bus
busa
buse
bush
business
busk
but
by
bygd
c
ca
caballero
cain
caine
calabar
caleb
california
caligula
calil
call
cambridge
cameroon
cameroons
camp
campaign
campus
can
canada
canadian
canadianu
cape
capital
captain
career
caribbean
carlos
carter
casablanca
case
castle
category
cathedral
catherine
catholic
causes
cbc
ccc
ceara
cecil
cecilia
cecilsharpspeople
cefalexin
celebrities
celestial
cemetery
center
central
centre
century
certificate
cfr
chad
chairman
championship
chance
chances
chanchaga
change
channels
chapter
charles
charry
chartered
chef
chelsea
chemical
chemistry
chemotherapy
chicago
chicken
chickens
chico
chidi
chidinma
chidumga
chief
chiefs
child
children
chile
chima
china
chinedu
chinese
chinonso
chinua
chinyere
chiroma
choate
choice
chosen
choufli
chris
chrisland
christ
christian
christine
christmas
christopher
chronicle
chukwu
chukwudalu
chukwudi
chukwujekwu
church
cicipu
cinda
cinema
cipu
citation
cite
citizenship
city
civil
clara
clark
class
click
climate
club
cluster
cm
cms
cnn
co
coast
cobblehill
code
coker
cole
colin
collapse
collection
college
colombia
color
columbia
columbite
columns
com
come
comedy
comes
comfort
coming
command
commander
commerce
commercial
commission
commissioner
committee
common
commonly
commonwealth
commotion
communication
communications
communist
communities
community
company
comparative
competition
complete
complex
comprehensive
computer
con
concert
concise
confederacy
conference
confucius
congo
congress
contemporary
context
continental
continuing
contributions
control
convention
cool
coolidge
coomassie
cooperation
coppenrath
corbusier
core
cornelia
corona
corporate
corporation
corps
costalago
cot
cote
cotonou
council
country
county
couple
court
covenant
coverage
coverley
covid
crazy
creative
crime
critical
croatia
cross
crown
crowther
cry
cs
ct
ctitle
cubana
cultural
culture
cup
current
curtis
cyril
d
da
daa
daavi
dabo
dada
daddy
dado
daga
dagba
dagbe
dagbedagbe
dagbeme
dagbeno
dahiru
daho
dahodaho
dahome
dahomey
dai
daido
daigo
daihun
daily
daisy
dakar
dakauta
dakodonu
dakore
dala
dale
dali
dam
damasku
damaturu
damijo
damilola
damlo
dan
dance
dandan
dandannu
dandanu
dandy
danfafa
dangerous
danhome
danialou
daniel
danu
danuwato
dapana
dapo
dark
darkness
darwin
das
dasa
dasi
dasuki
date
dato
dauda
daughter
daughters
dave
david
davido
davidson
davies
davu
dawaki
dawakin
dawayya
dawe
dawhe
day
dayi
dayo
days
dc
de
dead
deana
deanana
dear
death
debo
december
declaration
dede
dedo
dee
deen
defence
degbe
dego
degree
dehe
deji
deko
dekunnu
del
dele
delta
dem
deme
democracy
democratic
demonstration
den
dena
dename
denizen
dennis
department
depo
depope
deputy
der
des
description
desire
desmond
desperate
destiny
deto
deutschen
deutschland
development
devi
devil
devizo
devo
devon
dhafer
di
diamonds
diary
diaspora
diaw
dibla
diblayi
diblayin
dibo
dibu
dictionary
dida
dide
didepo
didese
dideto
didi
didio
dido
didoai
didoayi
didohia
didohlan
didona
die
died
dies
dietmar
dietrich
diga
digital
diho
dike
dikko
dile
dimaggio
din
dinde
dindin
dindo
dindona
dindonanu
dino
dio
diploma
diplomat
dipo
directed
director
disa
discrimination
disease
distribution
district
dite
diun
divine
division
diyi
diyin
djibril
dla
dlan
dlapo
dle
do
doafo
doai
doaito
doalo
doas
doayi
dobu
doctor
dodds
dodinanu
dodinanuto
dodinna
dodinnanu
dodinnanuto
dodo
dodonu
doe
doehia
dog
dogbo
dogbon
dogle
dogo
dogodo
dohia
dohla
dohlan
doho
doi
doko
dole
dollar
dom
dome
domingos
dominic
domo
don
dona
donald
donalds
donu
donukun
door
dopa
dopemu
dopo
dopodopo
dopolo
dopoto
doris
dorothea
dose
dosla
dosu
dosunmu
dotana
dote
dotena
dotename
doto
dotoai
dotogan
dotowhe
dotozo
dotuhome
double
dougherty
douglas
dovive
dovo
dowa
dowato
dowhe
dowhenu
download
doye
doyin
doyle
dozolanme
dr
drama
dramatic
dream
drei
drive
driver
drogba
drugs
du
duaho
duale
dubai
dudeji
dudu
duga
dugan
dugu
duke
dukoso
dundee
dunguru
dunu
during
duro
dussi
dutch
duto
dutse
duvivi
dwindle
dynasty
e
eagle
eagles
earl
early
east
eastern
ebe
ebele
ebenezer
ebira
ebitu
ebony
ebonyi
ebonylife
ebun
ebute
echeruo
economic
economics
ecowas
ecwa
ed
edaito
ede
edegbe
edetiti
edidi
edinburgh
edith
edition
editions
edmund
edo
edote
eds
edu
education
educational
edward
edwin
ee
efe
effect
efik
efon
efritin
ega
egba
egbado
egbaland
egbe
egbehe
egbeso
egbezangbe
egbi
egbin
egbuson
egenu
egg
eggan
eggon
egharevba
egipti
ego
egun
egungun
egyetlen
egyptian
ehe
ehele
eheme
ehewutu
ehlan
eje
eji
ejiofor
ejiro
ekannu
ekannuje
ekanuje
eke
ekeinde
ekiti
eko
ekpe
ekpo
ekpoma
eku
ekukinam
ekun
el
elan
ele
electric
eleganza
elegba
elegushi
eleko
elementary
elemosho
elijah
elisabeth
elizabeth
elizade
ellen
ellis
eloy
ema
embassy
eme
emecheta
emeka
emeritus
emi
emily
emir
emirate
emito
emmanuel
emmanuella
emotional
empire
en
ena
enagi
enanu
enanuto
encomium
encyclopaedia
encyclopedia
end
ene
engagement
engineering
england
english
engr
eni
eniola
eno
enough
ensemble
entertainment
ento
enu
enugu
environmental
ep
epe
epikule
episode
episodes
epo
epope
er
ere
erejuwa
eri
eric
erin
ernest
ero
es
esan
esie
esigie
esin
eso
esogan
esono
esoro
espone
estate
esther
estill
et
ete
etewe
ethiope
ethnography
ethnology
ethnomusicology
eti
etim
etindo
etiti
etle
etnologisk
eto
etomi
etomo
etomos
eton
etsako
etsu
europe
european
evans
eve
event
everest
every
evi
evil
evo
evolution
ewa
ewe
eweka
ewhe
ewo
examination
excellence
exchange
executive
exeter
exhibition
expand
experience
express
exquisite
eyes
eyi
eyin
eyindo
eyo
ez
eze
ezejoto
ezenna
f
fa
faaji
faber
face
facebook
faces
facts
faculty
fada
fagge
fairy
faith
faithia
fakeye
fall
fallback
falling
falls
falo
falola
falz
fame
family
fanfuno
fans
far
farida
fasanmi
fashion
fashola
faso
fasuma
fatai
fataka
fate
father
fathia
fati
fatiah
fatima
fausat
favors
fct
fe
feast
feat
february
federal
federation
feel
fela
felix
fellow
fellows
fellowship
female
femi
femme
ferna
festac
festival
festschrift
fi
fia
fibe
fiction
fide
fidele
fidepope
fidevo
fidinde
fie
field
fields
fifa
fifle
fifo
fighter
fihe
filani
file
fillmore
film
films
filmu
filo
fim
fin
fina
finai
finance
financial
finding
fine
finfin
finflin
finino
finland
fino
fire
first
five
fix
flala
flans
flanse
flansegbe
flansenu
flansi
flansinu
fle
fleming
flesh
flight
flin
flinflin
florence
florida
flower
fm
fo
fodio
folawiyo
folk
folklore
folklorist
folksong
folktales
folkways
follow
following
fon
fongbe
food
for
forbes
force
forces
ford
foreign
forest
forever
formats
former
forum
foster
foto
fotodeto
fotodide
foundation
founder
four
fowke
fr
fra
franc
france
frances
francis
francisco
franco
frank
frederick
fredericksburg
fredrick
free
freedom
freeman
french
fresh
friends
from
fryo
ft
fu
fuji
fulani
fulbright
full
fun
funawha
funawhan
funfun
funke
funmi
funmilayo
funnawha
funnu
funsho
funto
future
g
ga
gaa
gabaro
gabon
gabriel
gado
gaelic
gaibor
gaines
galadima
galaxy
galeote
galfetti
gallacher
gallery
gallus
gambari
gambo
gambrell
game
games
gamkrelidze
gamliel
gan
gandego
gando
gandu
gandudeji
gandudome
gandudu
ganduji
ganduko
gandute
ganduto
gangan
ganhiho
ganho
gani
ganje
ganji
ganme
gannugannu
gannukun
gano
ganpame
ganto
ganzinpo
ganzinpoji
garba
gari
garland
garvey
gas
gauge
gaushi
gawata
gazarzawa
gba
gbade
gbado
gbagbla
gbagi
gbagli
gbagyi
gbaho
gbajabiamila
gbaji
gbakija
gbako
gbakun
gban
gbanato
gbanewhe
gbanewheaweto
gbanewhedopoto
gbangba
gbannukundopoto
gbanto
gbape
gbari
gbato
gbau
gbawha
gbawhan
gbayipe
gbe
gbede
gbedewema
gbedide
gbedidename
gbedopo
gbehoso
gbeje
gbeji
gbejizo
gbeko
gbeme
gbemima
gbenga
gbenu
gberu
gbesiso
gbeso
gbeta
gbetato
gbethrome
gbeto
gbetovi
gbeyinyan
gbi
gbiblo
gbidiko
gbigba
gbigbakija
gbigbe
gbigble
gbigblo
gbigbo
gblagbla
gblame
gble
gbleawu
gbleawuna
gblehome
gblewhe
gblezo
gblo
gbloada
gbo
gbon
gbonkan
gbonu
gcon
ge
gee
gen
general
generate
genevieve
gentry
geography
george
georgetown
georgia
gerlinde
german
germany
geschichte
get
geze
ghana
ghanaian
ghananu
ghanavi
ghetto
ghezo
ghost
ghosts
gidado
gidan
gideon
gidi
gigba
gigo
gigono
gigopana
gigopaname
gijimasu
gillespie
gillmor
ginglo
gipo
girl
girls
giwa
gla
glass
gle
glele
glelile
glensigbe
glesi
glezo
gli
glinte
glo
global
go
gobir
god
godia
godo
godome
godona
godono
godopono
godoto
gods
godwin
goes
gofamint
gold
golden
golf
gollmer
gombe
gome
gona
good
goodbye
goodluck
google
gospel
gov
government
governor
grace
graduate
graduating
grammar
grand
grannies
gransking
great
greater
greatest
green
greenwood
gregory
grey
grimm
gromee
ground
group
gu
guardian
guduto
gue
guernsey
guggenheim
guide
guinea
guitar
guma
gumna
gun
gungbe
guni
gunnu
gunnugbeji
gupa
gurara
guthrie
guy
gwandara
gwari
gwarinu
gwarzo
gwendolen
h
ha
habib
haffon
hafsat
hagbe
haid
hair
hajiya
hakeem
hal
halima
hall
hamburg
hamed
hamzat
han
hand
handbook
hanjigbe
hanjiji
hanjito
hankanto
hans
hansino
hant
happy
harcourt
hard
harmo
harry
harslev
haruna
harvard
harvest
has
hassan
hassani
haunting
hausa
hausafilms
hausagbe
hausanu
hauwa
he
head
headies
headmaster
health
heart
heaven
heblu
heblugbe
heblunu
hegan
heho
hehodido
hehodo
heinemann
helen
hell
help
helsinki
heme
hen
heno
henrietta
henry
henu
her
herbert
here
hereford
heritage
heroes
hester
heyin
hi
hia
hiawe
hibiscus
hid
hie
high
higher
highway
hihi
hihia
hiho
hihodo
hihoyi
hill
hillary
hills
hindu
hinhe
hinho
hinnuse
hinwhe
hinwhle
hip
his
historical
history
hit
hitler
hiv
hiwhe
hla
hladio
hlan
hle
hlo
ho
hoavu
hoavun
hockey
hode
hodgetts
hodide
hodido
hodo
hodoto
hofer
hogbe
hoho
hohowhenu
hojla
hojlawema
hokanse
hokanseme
holy
home
homilomilo
homo
hon
honduras
honorable
honorary
honour
honourable
honu
hooper
hop
hope
hopodona
hore
horror
hoso
hospital
hotel
hoto
houegbadja
houngbe
hour
house
housing
how
howard
hoyido
hoyidokanji
hoyidokanjito
hrm
html
http
https
hu
hubert
hudo
hugan
hugh
huhlo
huhu
hui
hukan
human
humanities
humans
hume
humo
hun
hundeyin
hundogan
hundote
hungalianu
hungan
hungary
hunhlo
hunhun
hunkunto
hunmio
hunnuku
hunnukun
hunpe
hunsingan
hunt
hunto
hunwe
hunwhe
hunyanhunyan
hush
hustle
huto
huve
huwaji
hwanjile
i
ia
iadonu
iai
ianu
iba
ibadan
ibe
ibeshe
ibi
ibiam
ibibio
ibikunle
ibira
ibo
ibom
ibourka
ibrahim
ibu
ica
ice
ich
icheke
ict
ida
idadodo
idah
idahosa
idakwo
idanre
iddo
ide
idi
idiat
ido
idofin
idogona
idogoname
idoluwo
idoma
idoto
idowu
idris
idugando
idumota
ie
if
ifa
ifako
ife
ifeanyi
ifedayo
ifelodun
igala
igalanu
iganmu
igba
igbe
igbeji
igbinedion
igbo
igbobi
igbogbo
igboho
igbomina
igbonu
igbope
igi
igo
igogo
igona
igwama
igwe
ihenacho
ihia
iho
ihu
ihun
ihuto
ii
iii
ija
ijan
ijara
ijaw
ijaye
ije
ijebu
ijede
ijero
ijesha
ijla
ijo
ik
ika
ikanu
ike
ikeduba
ikeja
ikenna
ikere
iki
iklo
iko
ikoko
ikom
ikorodu
ikot
ikotun
ikoyi
il
ila
ilara
ilaro
ile
ilesa
ilesanmi
ilesha
ill
illewi
illinois
ilo
ilori
ilorin
iloro
ilu
im
imam
imasuen
imdb
ime
imf
imiekuri
imo
imota
in
ina
iname
inate
inc
indecent
independence
independent
index
india
indian
indiana
indiani
indigenous
indonesia
indonesian
industry
infin
information
inheritance
inho
ini
initiative
inkan
inko
inkwai
inle
innovation
innsbruck
ino
inpin
inplo
insan
instance
instanovella
institute
institution
instrument
instruments
intan
intane
inte
international
internet
interview
into
introduction
inu
inumidun
inuwa
investment
inyama
inyang
inyin
inzan
io
ipa
ipaja
iparmu
ipaye
ipe
ipo
ipokia
ique
iran
iraq
ire
ireland
irepo
irepodun
ireti
irish
iroko
iron
is
isa
isaac
isale
isbn
ische
isches
ise
iseyin
ishaq
ishola
isi
isiaka
isime
isin
isioma
islaeli
islaelivi
islam
islamic
island
isle
isles
iso
isoko
isola
isolo
isong
isopakodowo
issn
issues
isti
isun
isunnu
it
ita
italy
itan
ite
item
itemnumber
items
itire
ito
its
itsekiri
iv
ive
ivoire
ivory
iwa
iwaya
iwe
iweala
iwigbeji
iwo
iworo
iwoye
iya
iyana
iyanda
iyawo
iye
iyi
iyiegbu
iyina
iyo
izan
ize
izuzu
j
ja
jaap
jac
jack
jackie
jackson
jacob
jacobs
jade
jaguda
jahre
jai
jakande
jalade
jallal
jama
jamaica
jamaican
james
jamila
jan
jane
janeiro
jankariwo
january
janwe
japan
jarmai
jaruma
jarumai
jaya
jazz
je
jeago
jean
jebba
jee
jefferson
jehovah
jei
jejeji
jelusale
jemie
jenifa
jersey
jesu
jesus
jhvh
jhwh
ji
jiawu
jibril
jide
jideji
jidide
jigawa
jigbe
jiha
jihan
jii
jije
jiji
jijizan
jijlado
jijle
jijo
jijodo
jikun
jim
jimeta
jimi
jimmy
jinu
jinuku
jinukun
jipa
jito
jivi
jiwheye
jiwheyewhe
jizia
jla
jlado
jladoto
jle
jlo
jo
joan
jobberman
jodo
joe
joeboy
joel
joey
johannesburg
john
johnny
johnson
joja
joke
jona
jonas
jonathan
jones
jono
jos
jose
josefa
joseph
joshua
josiah
joun
journal
journalism
journalist
journey
joy
jr
jstor
ju
jude
judiciary
judo
juice
jul
julia
julie
julius
july
jumoke
jump
junction
june
junior
jupita
jury
just
justice
justo
juvi
juwayi
k
ka
kabba
kabi
kadara
kadiri
kado
kaduna
kafanchan
kainji
kaka
kakadoi
kakaje
kakanda
kakati
kakatimo
kakayi
kalu
kamakunu
kambari
kame
kamuku
kan
kanawa
kanawanu
kanayo
kanbio
kandai
kande
kandeao
kandeko
kandekoato
kandewiawe
kando
kanji
kankon
kanlimo
kanlin
kanlinmo
kanna
kannu
kannywood
kano
kans
kanse
kanselo
kanto
kanu
kanuri
kanvivan
kanwe
kanweko
kanyinylan
kaolin
kapott
karai
karshi
kasala
kastina
katcha
kati
kato
katolik
katoliki
katsina
katsinawa
kaura
kavi
kay
kayode
kazaure
kazdarli
ke
kealo
kebbi
kecskeme
keeping
keffi
kehinde
kelani
kelechi
kelvin
kemi
kemp
kennedy
kenneth
kenya
kerikeri
ketu
key
khalid
khan
khm
ki
kid
kidjo
kidnapping
kikanto
kiki
kiklo
kilimanjaro
kilome
kilomita
kilusi
kimba
kin
king
kingdom
kings
kingsley
kingston
kinka
kinkan
kinkandai
kinkanto
kinklandovo
kinko
kira
kiriji
kiss
kitu
klan
klaudiu
klein
klepto
kleun
klisteni
klisti
klistiani
klo
klohugan
kluno
km
knight
knocking
know
ko
koa
koato
kodeto
kodokan
koewhedopoto
kofan
koffi
kofi
kofoworola
kogi
kohwe
koklo
koklojono
koko
kola
kolawole
komal
kondo
kontagora
konuku
konukunato
konukunawe
konukunaweto
konukundopo
konukundopoto
konukune
koo
koran
korea
koshoni
kosi
koso
kosofe
kosoko
koto
koyansun
kpojito
krifter
kristiani
kryvyi
ku
kuavo
kudawa
kudi
kudu
kue
kuka
kukah
kuki
kukuna
kukuto
kuluki
kumasi
kumbari
kun
kunkan
kunkun
kunle
kunnudenu
kunnudeto
kunst
kunto
kunudeto
kupa
kurmi
kuru
kurukuru
kuse
kuta
kuti
kutigi
kuto
kuye
kwali
kwara
kwe
kyeiwaa
kyiv
l
la
label
labor
labour
ladi
ladies
ladio
ladioho
ladipo
lado
ladobasito
lady
lafia
lagbaja
laglamu
lagoon
lagos
lagosschoolsonline
lagosstate
lahoucine
lake
lala
lalo
lame
lamidi
lan
lancelot
land
language
languages
lankan
lanme
lanmeyiya
lanre
lanu
lanulo
lapai
larbi
larena
larrea
larry
lasgidi
last
lasu
late
lateef
latin
lato
laughter
laureate
lavun
law
lawna
laye
lcda
lcs
le
lead
leaders
leadership
leading
league
learn
learning
lebanon
lebarr
led
ledo
ledogbedevome
lee
leeds
left
legacy
legal
legend
legendary
legends
legit
lehe
lekki
leme
lemu
leningrad
leon
leone
ler
les
let
letherdale
letters
level
leyi
lezun
lgd
li
liai
liberal
liberia
libraries
library
lidopo
lidosun
lieutenant
life
lifelong
lifestyle
lifin
light
liho
like
liki
liku
lila
lile
lili
lilia
lilian
lily
liman
limited
lin
lincoln
linda
line
linguistic
linguistics
link
linkcount
links
linla
linlan
linle
linlin
linlinhiato
linlinho
linlinka
linlinkanto
linlinname
linlinnato
linlinwe
linlinwekanto
linlinwhe
linlinzo
linzinto
lionel
lisa
list
listeria
listeriabot
listla
lists
literacy
literature
literatures
little
liva
live
lively
liverpool
lives
livi
living
liyasun
lizo
ll
llb
lo
loboto
local
lodo
lokoja
lola
lolo
lomax
lome
lomu
lomunu
london
long
longman
look
lopa
lopo
lord
los
lost
lou
louie
louis
love
lovers
loving
loyi
ltd
lu
luchy
lucie
luck
lucky
lucy
lugard
lukman
lumbering
luto
lux
lynn
m
ma
mabli
macaulay
macmillan
madam
madawaki
made
mado
madoga
madonukun
madrid
maduagwu
magama
magazine
magbe
magbo
magic
magical
magodo
mahe
mahmoud
mahopo
mai
maiden
maiduguri
maili
maimo
mainland
maint
mainya
maja
majesty
maji
major
makama
make
making
makoko
makun
makurdi
mala
malam
malaysia
male
maleho
malenu
malenuga
malika
maliki
mall
mallam
malta
mama
man
management
manchester
mandela
manu
manuel
map
mapote
maradi
march
marcus
margaret
mari
maria
marie
mariga
marilyn
marina
marion
mark
market
marlui
marriage
married
marson
marti
martin
martins
maruba
mary
maryam
maryland
mas
mase
mashegu
maso
mass
massachusetts
master
masters
matchet
mathematics
mathieu
matin
matindo
matinto
matos
matter
maun
mawadodo
mawu
may
mayin
mayo
mayor
mbaise
mbe
mc
mcgill
mckeown
me
mecca
medal
medekannuje
medele
media
medical
medicinal
meditelane
medley
meet
meg
mehe
meho
mejai
melaye
member
members
memorial
memories
men
mends
mensah
meplo
mercy
merit
merry
mesewaku
message
messan
meta
methodist
metlu
metta
mexico
meyer
mfr
mi
miawu
michael
micheal
michelle
michigan
middle
middlebury
middleton
mide
midele
midwifery
migan
mighty
miguel
mii
mike
milan
mile
miliami
military
mill
miller
millio
million
millionaire
milomilo
milomilokanto
mima
mime
mimiko
mimo
mina
mind
mine
minisita
minister
ministry
minna
minneapolis
minus
mio
miracle
miranda
mirror
miss
missing
mission
missionary
mistletoe
mit
mito
miyo
mle
mlin
mnet
mo
mobee
mobile
mobiyina
modakeke
mode
model
modern
modibbo
modopolo
mofe
mogaji
mohamed
mohamma
mohammed
moji
mokin
mokwa
momee
mon
money
mongolia
monroe
monument
mora
moral
more
morehouse
moremi
morenike
morgan
morning
moroccan
morocco
morrocco
mortal
mortality
moscow
mose
moses
moshood
mosque
most
mosun
mother
moto
motor
motors
mouille
mount
mountain
movement
movie
movies
mr
mrs
mtn
mtv
mu
much
mudashiru
muhamadu
muhammad
muhammadu
muhammed
munya
murtala
musa
musee
museum
mushin
music
musical
musik
musiliu
muslim
must
mustapha
muyiwa
my
mylanguage
myself
n
na
nacional
nadia
nado
nae
nafe
nagbe
nagudu
naguji
naija
naijilia
naijilianu
naijiliavi
naira
nairobi
nake
nalete
name
nami
namibia
namoda
nan
nana
nancy
nanu
naomi
narai
narrative
narrow
nas
nasarawa
naso
nation
national
nations
native
nato
natural
navajo
naval
navy
nawata
nawe
naweto
naya
nayi
nazi
nce
ncnc
nd
nda
ndokwa
ndubuisi
ne
need
needed
nelson
nenkunmezon
nepal
neptune
net
netflix
neuss
never
new
newman
news
newspaper
newspapers
next
nezha
ng
ngaji
ngo
ngozi
nguru
ngwa
ngwunci
ni
nice
nido
niger
nigeria
nigerian
night
nights
nik
nikaa
nike
nikikodoname
nikolaus
nile
nils
nimbia
nina
nineteenth
ninlan
nino
niyaniya
niye
nkan
nkasi
nkem
nkiru
nklan
nko
nla
nma
nnachi
nnaji
nnamani
nnamdi
nnawe
nneka
nnenna
nnewi
nnuyo
no
noa
nobel
noble
nobs
nollywood
nominees
non
nons
nordic
norgay
norge
norma
normal
norsk
north
northern
norway
norwegian
not
note
notes
nouria
nouvelles
novel
november
novi
novia
novo
now
nowhe
npn
ns
nsengiyumva
nso
nsukka
nta
nu
nubayito
nubio
nudanu
nude
nudego
nudele
nudepope
nudevo
nudi
nudida
nudide
nudido
nudindo
nudo
nudopolo
nududu
nue
nuga
nugbaje
nugbo
nugbono
nugbonugbo
nuglo
nugonu
nugopipe
nugopo
nuhahun
nuhe
nuhewutu
nuhiho
nuho
nuhoho
nuhonu
nuhu
nuhudo
nuin
nujijla
nujijo
nujikudo
nujino
nujlome
nujo
nujonu
nukanto
nukiko
nukikodoname
nukinkan
nuko
nuku
nukudeji
nukudopoto
nukun
nukunato
nukunawe
nukunaweto
nukundagbe
nukundeji
nukundido
nukundopo
nukundopoto
nukune
nukunhunhun
nukunme
nukunmo
nukunnumo
nukunpedego
nukunpedo
nukunpedome
nukunpedonugoto
nukunpipedo
nukunto
nukunwhiwhe
nule
nulila
nulinle
nulo
number
nume
numiimo
numimo
numo
nunina
nuno
nunu
nupas
nupe
nupenu
nupinplo
nupinpo
nuplo
nupo
nurse
nursery
nursing
nus
nusate
nusato
nuse
nusi
nusisa
nusise
nusiso
nuso
nususu
nutindo
nutite
nuto
nutogbe
nuvi
nuvikun
nuvo
nuwa
nuwadome
nuwadopo
nuwha
nuwhasun
nuwhe
nuwhinwhe
nuwiwa
nuyinyo
nuyise
nuyiwa
nuyiwadome
nuyizan
nuylankan
nuyo
nuyonento
nuzedonuko
nuzinza
nuzinzan
nwabulu
nwana
nwaoduah
nwodo
nwogwugwu
nwokoye
nwosu
ny
nyako
nyo
nysc
nzekwu
o
oaliji
oba
obaago
obafemi
obala
obalende
obanta
obasa
obasanjo
obaseki
obesere
obey
obi
obilade
obinna
obinrin
obio
oblast
obo
obokun
obong
oboni
obu
ocholi
oclc
october
octobia
oda
odaa
odan
odanflo
ode
odego
odiete
odo
odogunyan
odona
odoto
odovi
odu
oduduwa
odulate
odunlade
oduoye
oduto
odutola
oduwa
of
ofaro
ofe
off
offa
office
officer
official
ofi
ofin
oflin
oflo
ofr
ofu
ofun
og
oga
ogan
ogangbakun
ogante
ogba
ogbaro
ogbe
ogbedevome
ogbeni
ogbeta
ogbo
ogbomo
ogbonna
oge
ogede
ogedengbe
ogendegbe
ogendengbe
ogiame
ogidan
ogidi
ogle
oglo
ogo
ogogo
ogu
ogun
ogunde
ogundipe
ogungbe
ogunlana
ogunnaike
ogunsanya
ogunu
ogwo
oh
oha
ohan
ohanjito
ohankanto
ohano
ohe
ohi
ohia
ohio
ohiri
ohla
oho
ohu
ohun
ohuwaji
oil
oja
ojang
oje
ojerinde
ojle
ojlo
ojlofo
ojo
ojoluwa
ojomo
ojota
oju
ojuelegba
ojuju
ojukwu
oka
okafor
okan
oke
okechukwu
okegboho
okeke
okey
okigbo
okle
okluno
oko
okoh
okon
okonjo
okoro
okoya
okoye
okpella
okri
oku
okun
okupe
okwo
ola
olabisi
oladele
oladipo
olaide
olaiya
olajide
olajumoke
olamide
olan
olanike
olaniyan
olanme
olanrewaju
olaogun
olasunkanmi
olatunji
olawunmi
olawuyi
olayinka
old
oleku
oli
olo
olofin
olojo
olokun
oloro
olorun
olorunda
olowo
olowu
olu
olude
olufemi
olufunmilayo
olukorede
olupo
oluremi
olus
oluse
olusegun
olusola
oluwa
oluwagbemiga
oluwasina
olympic
olympio
om
oma
omagboye
omar
ome
omemma
omenuko
omi
omidina
omo
omobola
omobolanle
omotola
omotunde
omowunmi
omu
on
ona
onabanjo
onabolu
onao
onasanya
once
ondo
one
oni
onibode
oniga
onigboho
onikan
onilude
oniroko
onitcha
onite
onitsha
online
ono
onoja
onor
ont
ontario
onu
onuamadike
onugo
onuora
oodua
ooja
oon
ooni
opa
ope
opebi
open
opera
operas
operation
opli
oplo
oploji
opo
opodo
opolo
opoto
optional
or
ora
orange
orangun
order
ore
org
organization
organizzato
ori
oriental
origin
original
oriki
orile
orillia
orin
orisa
orji
orlando
oro
oronsen
ortom
oruko
orun
os
osa
osan
osas
ose
osen
oshimili
oshin
oshodi
oshoffa
oshogbo
oshogun
osi
osin
osla
oslo
oso
osogbo
osu
osumanu
osun
osuofia
osyth
ota
otan
otangblo
otangli
otankanto
otannugbo
otanwa
otanwe
otanwekanto
ote
otena
other
others
otin
oto
otodaho
otogan
otogbo
otoho
otovi
ottawa
otto
ou
oud
oue
ouidah
our
out
outkast
outstanding
ova
ove
over
ovi
ovisunnu
ovivi
ovivu
oviyo
ovo
ovodido
ovonramwen
ovu
ovuwhenu
owa
owalo
owan
owanvu
owanyi
owanyin
owe
oweho
owekun
owenudo
owerri
owha
owhe
owhenu
owhle
own
owo
owode
owoh
owomoyela
owope
owu
oxford
oya
oyan
oye
oyebade
oyekan
oyetoro
oyi
oyin
oyingbo
oyinlola
oyinno
oylan
oylo
oyo
oza
oze
p
pa
paa
paali
pacific
page
pagigona
paikoro
pain
palace
palestine
palestinian
palmer
pame
pan
pannuko
panu
panuko
papa
papers
paracetamol
paradise
parakou
paris
park
parliament
partecipa
party
pas
passion
pataki
pategi
path
patience
patois
patricia
patrick
pau
paul
payi
pdf
pdp
pe
peace
peasant
pede
pedonugoto
pegan
pehe
peko
pelu
peme
pemu
penguin
penicillin
pennsylvania
pentecostal
penugo
penuku
penukun
penukundo
people
peoples
performance
performing
personality
persons
perspective
pete
peter
peters
petersburg
petlezi
petlezin
petroleum
pevi
pg
ph
phd
philadelphia
philippines
philips
phillip
phillips
philosophy
photo
photos
php
physical
physics
pi
piano
picture
pictures
pidgin
pierre
pino
pinpe
pinplo
pinpo
pipa
pipe
pipedo
pipehe
pipli
piplo
pirates
pita
pla
place
plame
plan
plane
planning
plateau
plaun
play
plc
pli
plidopo
plipli
plite
plo
pluralism
po
podo
poems
poetry
pognon
point
poland
police
policy
polite
political
politician
politics
polytechnic
pongbo
pongu
pono
poor
pop
pope
popular
port
porto
portrait
portugal
portuguese
post
postal
posu
poto
poun
power
poyo
pp
pq
pr
praise
praize
prayer
prd
pre
premier
premium
present
presenter
president
presidential
press
prest
pretty
primary
prime
prince
princess
principal
private
prix
prize
production
prof
professor
profile
program
programme
progressive
progressives
project
properties
property
proposed
protection
protest
protestant
provincial
public
publications
published
publishers
pulse
punch
putin
q
quadri
queen
queens
query
qur
r
ra
rabiu
rachel
racontas
radio
rafi
rahama
rahman
railroading
rainbow
raji
ralia
ramadan
rano
ransome
rapper
rapporteur
rasheed
rasmussen
ratnik
rauf
rault
raymond
razaq
re
real
reality
reason
recognition
record
records
red
reddington
redeemer
regi
region
regional
regragui
regular
reimer
related
relation
relations
relationship
released
religion
remo
renaissance
renewal
representative
representatives
reprinted
republic
republican
rerengejen
research
reserve
reshe
resolution
resource
resources
retrieved
return
reuben
rev
review
revolution
rhymes
ri
ric
richard
richmond
right
rights
rih
rijau
rilwan
rimi
ring
ringim
rio
risk
rita
river
rivers
road
robert
rock
roger
rogo
role
rolling
roman
romance
rome
ronald
ronke
roosevelt
rose
rosemary
rosine
rotimi
roud
route
roy
royal
rtd
ruby
rufaida
rugby
ruiz
rukayat
rukayya
rumawa
run
runner
russell
russia
russian
russianu
ruth
rwanda
rwandan
s
sa
saa
saba
sacrifice
sad
sadau
sade
sadiq
sae
safana
sagamu
sagbe
sagbohan
sagun
sahara
saharan
saheed
saint
saints
saki
salami
salma
salvador
sam
sambuga
samia
samue
samuel
san
sana
sand
sandy
sango
sani
sanni
santiago
santolo
santos
sanu
sanusi
sanvo
sanwo
sao
sapele
sarah
saraki
sarki
sarkin
saro
satani
sate
sato
saturn
saud
saudi
sauermann
savage
savannah
save
sawhe
saya
sayana
says
sboui
sc
scandinavia
scas
scholar
school
schools
sci
science
sciences
scolari
scotland
scott
scotty
sdp
se
sea
search
season
sebastian
second
secondary
secret
secrets
section
security
sedonu
see
segun
sekanfun
select
selected
seminary
senator
senegal
senior
senu
sepo
september
series
seriki
servant
service
set
setonji
setonu
seun
seven
sex
seyi
shadows
shagari
shama
shanty
share
sharefa
sharia
sharon
sharp
shashere
she
shehu
sheikh
shekkarau
shell
shelter
sheppard
shettima
shiroro
shiyabe
shizzi
shobande
shock
shola
short
show
showkey
shuga
si
sidi
sidopo
sidopoto
sierra
sigba
sigbe
sika
sikiru
silence
silent
silia
silva
silver
silverbird
simbiat
simeon
simon
sin
sinago
sinai
sinaweto
sine
singapore
singer
single
sinima
sinimabayito
sinimazo
sinimo
sinme
sinnimo
sino
sinsan
sinse
sinsen
sinsie
sinsin
sinsinye
sinsinyen
sinsiye
sinu
sinye
sio
sir
sisa
sise
sisi
sisle
siso
sisosiso
sister
sisters
site
sitelinks
sito
sixteen
skin
sky
skye
slave
slessor
slo
sma
smacs
small
smart
smith
snake
so
soap
sobowale
social
socialist
society
sociolinguistic
sod
sogan
sogbe
soglo
sokoto
sola
solanke
solarin
soldier
solomon
some
somerset
somida
son
song
songs
sonia
sons
sony
soo
sope
sophie
sorabji
sorrow
sort
sortable
soul
sound
south
southampton
southern
souza
soviet
soweto
soyaki
soyinka
space
spain
spanish
spanner
sparql
special
speeches
spider
spirit
sports
spot
square
ssenjovu
ssr
st
stade
stadium
staff
standard
standing
star
starring
stars
start
state
states
station
statue
status
stay
stella
stephanie
stephen
ster
steve
stevenson
stober
stockholm
stoiki
stories
story
strange
street
stroke
stuart
student
students
studies
studio
study
style
su
suaho
sub
succession
sud
sudo
sugar
suhugan
sule
suleiman
suleja
sulimanu
sultan
summary
summer
summit
sun
sunday
sung
sunkanmi
sunme
sunmi
sunnu
sunnusi
sunny
sunu
sunwhle
sunzanhiawe
super
supo
supporting
surulere
survey
susu
susugege
suwe
svazlian
sweden
swedish
sweet
switzerland
sydney
symbol
syntax
syracuse
syria
system
səgəmuk
t
ta
taba
tadona
tadonako
tadudu
tafa
tafawa
tahir
tai
taidi
taitanik
taiwo
take
takue
tale
tales
talk
talon
tame
tamma
tan
tangan
tantalite
tanzania
tara
taraba
tarkai
tarok
tata
tato
taun
tave
taxi
tayo
te
teacher
teachers
teaching
team
tears
teaser
technical
technology
tedela
tedidi
tee
tegbessou
tegbesu
tegina
tejuosho
tejuoso
tele
teleji
telenovela
telescope
television
televizio
televizion
teli
temi
temple
ten
tenzing
territory
tete
tevi
tewa
texas
text
th
that
the
theater
theatre
their
theophilus
theory
there
theresa
they
things
thinkers
third
this
thisday
tho
thomas
three
thriller
thumb
thurlow
ti
tiata
tibet
tijani
time
times
timothy
tin
tindo
tinme
tinsel
tinta
tintan
tinte
tintengbe
tintindo
tinto
tinubu
titan
titengbe
titi
title
titles
tito
titobasina
titobasinanu
tiwa
tiwatope
tle
tli
tlo
tlolo
to
tobacco
tobi
todaho
today
todi
todin
todohukanji
todos
todowhinnu
tofi
toga
togan
togbe
togbo
togboga
togbogan
togboganto
togboho
togo
togodo
toho
tohodido
tohodo
tohome
toja
toke
tokue
tokyo
tolmie
tolulope
tom
tome
tomorrow
ton
toniyo
tono
tonu
tonudido
tonudo
tony
too
top
tope
topic
topics
topo
topon
tor
tori
toro
toronto
tosin
tourism
tourismartandculture
tout
tovi
towe
tower
towers
towhan
town
townsend
towry
toyiaga
toyin
toyo
toyota
trade
traders
tradition
traditional
trailer
training
trans
translate
translated
translation
travel
treasure
treaty
tree
tri
tribune
trinity
trobul
trouble
true
trust
truth
tsamiya
tsaraki
tsoede
tu
tukla
tuli
tunde
tundote
tunis
tunisia
tunji
tunku
tunnel
tuntundote
turaki
turn
turner
tutu
tv
tvar
twins
two
tzar
tzu
u
uba
uche
uchemba
ud
udechukwu
udide
udido
udo
udoh
udokwu
udu
ududu
uduta
ue
uga
ugbakun
ugbate
ugbe
ugbeji
uhiho
uhogbe
uhoto
uhu
uhun
uigba
uk
ukah
ukiwe
uko
ukraine
ukrainian
uku
ukunawe
ukundeji
ukunje
ukunnuje
ukunso
ultimate
umahi
umar
umaru
umbatu
ume
umez
umuahia
un
una
uncle
uncp
und
under
unesco
ungbo
unicef
unilag
union
unis
united
unity
universal
university
unko
unme
unmi
unn
unno
unnu
unnuyo
uno
unsun
unto
unu
unwana
up
uplo
upon
uranus
urban
url
us
usa
used
usi
using
usman
usu
usun
ute
uto
utu
uu
uve
uvi
uwamahoro
uwato
uwe
uwhe
uwo
uyo
uzinpo
uzo
uzochukwu
v
va
val
van
vanguard
var
vaughan
vb
ve
velekete
vendor
venezuela
venus
verjine
vermont
version
veteran
vi
vice
vicente
victor
victoria
victorian
victory
video
vidio
vidiohan
viehmann
vienna
view
viewers
vieyra
vijiji
vijiname
vijinu
village
ville
vincent
virgin
virginia
visual
visunnu
visunu
vite
viva
vive
vivi
vivo
viye
viyo
vladimir
vlavo
vo
vobibla
vodide
vodidi
vodu
vodun
vogbigbo
vogbingbo
voice
voices
vojlado
vol
volkskunde
volkskundliche
volksliedarchiv
volume
vom
von
vona
vono
voodun
voovo
vothuno
vovo
vu
vude
vudevude
vuwhenu
w
wa
wada
wadada
waddell
wadohia
wadotana
waec
wahab
wainaina
waji
wajo
wake
wale
walk
walo
walter
wamakko
wamo
wan
wand
wangbe
want
wanu
war
ward
warisi
warji
warri
warrior
was
wase
washington
waso
watch
wate
water
waterloo
wato
wawas
way
wayi
wayime
wazir
waziri
wazo
wazobia
wazon
wd
we
wealth
web
webb
weda
wedding
wedegbe
wedudu
weduto
week
wehihia
weho
wehome
weiser
weka
wekanhlanme
wekannu
wekante
wekantin
wekanto
wekinka
wekinkan
weku
wekun
welcome
wellington
wema
weme
wepinplo
wepiplo
weplo
wepo
wese
weseto
wesley
west
western
westfa
westfalen
westport
weta
weto
wewe
weyo
weze
wezinzin
wezun
wha
whan
whanpe
what
whe
whedako
whedele
whedenu
whedo
wheel
whegbe
whegli
whehe
wheho
whejai
whejisun
whekanlin
whele
whelo
wheme
whemito
when
whendo
whene
whenenu
whenu
whenue
whenuena
whenuho
whepo
whepoponu
where
whesi
wheto
whevi
wheyiho
wheze
whi
which
whig
whinnu
whinwhe
whinwhle
white
whiwhe
whiwhle
whla
whladopo
whladopodogo
whlasusu
whle
whlepo
who
why
whydah
wi
wiato
wiawe
wiaweto
wicked
widopo
widopoto
widow
width
wie
wife
wiki
wikibase
wikidata
wikimedia
wikipedia
wikitable
wikiweze
wilhelm
will
william
williams
williamson
wilson
win
wind
winner
winners
wins
winston
wintinwintin
wise
witch
with
within
wiwa
wiwe
wiweji
wiwle
wiwo
wizkid
wla
wlan
wle
wlealo
wleawu
wleawufo
wleawuna
wlebona
wlenalo
wnyc
wo
wobaho
wole
woman
women
won
wonder
wonderful
wood
woody
work
workers
workshop
world
worldcat
wp
wretched
wright
writer
writers
wu
wuhia
wume
wun
wunme
wunnuyo
wupo
wurld
wushishi
wutu
www
wy
wz
x
xx
y
ya
yaba
yabo
yagba
yahaya
yahweh
yaji
yake
yakubu
yale
yan
yangbe
yankuma
yanwle
yaounde
yar
yara
yasana
yasmina
yawu
yayi
ye
year
years
yede
yedele
yedenanuto
yedetiti
yedide
yedo
yelo
yeme
yemi
yemisi
yenagoa
yero
yeto
yetonyon
yewa
yewande
yewheno
yewle
yeye
yhwh
yi
yiaga
yiavunlo
yido
yidogo
yidokanji
yigbaji
yigbe
yigo
yii
yiji
yin
yindidi
yindo
yinka
yinko
yinmo
yinuko
yinuwa
yinuwado
yinwana
yinwanna
yinyan
yinyin
yinyo
yinyoe
yinyone
yise
yiseno
yishau
yite
yito
yiwa
yiwanna
yiyi
yiyidogo
yiyijle
yiyiza
yiyizan
yiylo
yizan
yizo
ylan
ylankan
ylo
yno
yo
yobe
yomi
yonnu
york
yoru
yoruba
you
young
your
yours
youth
youtube
yovo
yovogbe
yovogbeme
yovotome
yovoze
yozo
yurchenco
yusa
yusuf
yusufu
yuu
yvonne
z
za
zagreb
zain
zainab
zaki
zambia
zamnagawa
zamudio
zan
zanda
zangbeto
zanhe
zanheme
zanme
zannu
zaria
ze
zealand
zedaga
zedai
zee
zeitschrift
zekkal
zelensky
zepo
zeus
zeynab
zi
zin
zindonuko
zindounko
zingbejizo
zinje
zinko
zinpo
zinsou
zinvlu
zinzan
zinzin
zinzindo
zinzinje
zinzo
zion
zize
zizedaga
zizedai
zizedo
zizeje
zizesinai
zlatan
zlo
zo
zohunhun
zoji
zomo
zon
zosun
zsigo
zu
zubazuba
zucas
zum
zun
zungbo
zungbome
zungeru
zur
{
|
}
«
°
»
ʷ
ː
ا
ग
ा
ी
–
—
‘
’
“
”
„
•
′
″
↔
↷
∑
−
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
ﺎ
ﺑ
ﺔ
ﺮ
ﻌ
ﻓ
ﻛ
ﻟ
ﻣ
ﻤ
ﻦ
ﻨ
ﻫ
ﻮ
ﻴ
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
09--
10--
11--
12--
13--
14--
15--
16--
17--
18--
20--
23--
24--
25--
27--
3--
30--
31--
39--
4--
40--
43--
45--
49--
5--
50--
51--
54--
565--
68--
70--
713--
7133--
72--
74--
77--
78--
805--
83--
85--
86--
87--
8707--
9--
935--
978--
a--
ab--
aba--
abdul--
abe--
aber--
ac--
acc--
ad--
ada--
ade--
adven--
afa--
afli--
afr--
ag--
age--
agye--
ah--
ahi--
ahihun--
aho--
ahun--
ai--
aiye--
aja--
aji--
ajo--
aju--
ak--
ake--
aki--
akin--
al--
ala--
ale--
ali--
all--
am--
ami--
amo--
an--
ana--
anc--
and--
ani--
ans--
anti--
ao--
apa--
app--
ar--
arc--
ari--
aro--
as--
asa--
asi--
assi--
assoc--
ast--
at--
au--
aw--
awo--
awu--
ay--
ayi--
ayo--
azi--
b--
ba--
baba--
bal--
ball--
bam--
bar--
bay--
be--
bel--
ben--
ber--
bet--
bi--
bio--
bis--
bla--
bli--
bo--
bon--
boo--
bor--
bou--
br--
bre--
break--
bri--
bu--
buc--
bur--
c--
ca--
cal--
can--
car--
cas--
cata--
cel--
cha--
char--
che--
chi--
cho--
chu--
cir--
cit--
cla--
cle--
co--
cob--
coc--
cof--
coll--
colle--
colo--
com--
con--
cor--
coun--
cr--
cra--
cre--
cypr--
d--
da--
dam--
dan--
dar--
dart--
de--
dec--
defe--
del--
des--
deut--
di--
din--
dis--
disappe--
do--
dok--
dol--
dom--
dor--
dr--
du--
dur--
e--
ebi--
ecu--
ed--
ee--
ef--
eg--
ein--
ek--
el--
ele--
em--
ema--
emo--
en--
eng--
enter--
er--
es--
et--
ethno--
eu--
ex--
exc--
ez--
eze--
f--
fa--
fan--
far--
fc--
fe--
fer--
fes--
fi--
flo--
flu--
fo--
folas--
for--
fr--
free--
fu--
fur--
g--
ga--
gam--
gan--
gar--
gau--
gba--
gban--
gbe--
gbo--
ge--
gen--
gie--
gil--
gle--
go--
god--
gon--
gor--
gra--
gram--
grand--
gri--
gu--
gur--
gust--
h--
ha--
ham--
han--
har--
harri--
hat--
he--
hi--
hin--
hir--
his--
ho--
hob--
hod--
hof--
hol--
hop--
hor--
hori--
how--
hu--
hugue--
hun--
hus--
i--
ibi--
idi--
ido--
ihe--
ije--
ik--
ike--
il--
im--
imag--
in--
ing--
instru--
inter--
ir--
ira--
is--
isa--
isi--
itu--
iv--
iya--
iyi--
j--
ja--
jay--
je--
ji--
jiji--
jin--
jla--
jo--
joc--
jor--
ju--
jud--
k--
ka--
kac--
kam--
kan--
kande--
kar--
kas--
ke--
ken--
kha--
ki--
kin--
kla--
ko--
koewhe--
kom--
kon--
kou--
kpa--
kpo--
kra--
kri--
ku--
kum--
kun--
kur--
kus--
kwa--
kwank--
l--
la--
lach--
lan--
lang--
lar--
lau--
law--
le--
lea--
li--
lin--
lo--
lot--
lu--
lun--
ly--
m--
ma--
mac--
mag--
mai--
mak--
mal--
mam--
man--
mar--
marg--
mas--
mat--
math--
matt--
mau--
may--
mc--
me--
medi--
mel--
men--
mer--
mi--
mic--
mig--
mil--
min--
mo--
mon--
mont--
mor--
mou--
mu--
multi--
mum--
mur--
my--
n--
na--
napo--
nd--
ne--
nem--
nen--
net--
nether--
new--
news--
ng--
ni--
nic--
nje--
nna--
nne--
no--
nor--
ns--
nu--
nukun--
nun--
nwa--
nwo--
ny--
nze--
o--
oba--
od--
odi--
odo--
odu--
of--
og--
ogan--
ogbe--
ogu--
ogun--
oha--
oho--
ojo--
oju--
ok--
oke--
oki--
oku--
ola--
olo--
olu--
oluwa--
omo--
on--
oni--
onye--
oplo--
or--
ori--
os--
osa--
osi--
osin--
osu--
oto--
otu--
ou--
over--
ovi--
owe--
owo--
ox--
oye--
p--
pa--
paki--
pal--
pam--
pan--
par--
partic--
pat--
pay--
pe--
per--
ph--
phar--
pi--
pict--
pin--
pipe--
po--
pot--
pr--
pract--
pre--
preg--
pro--
psychia--
pu--
q--
qu--
que--
r--
ra--
rab--
rac--
rad--
ram--
ras--
re--
rec--
rece--
red--
rev--
rhe--
ri--
ro--
rosa--
rou--
ru--
s--
sa--
sad--
sam--
san--
sc--
sch--
se--
seg--
sen--
ser--
sha--
shakespe--
shan--
shi--
sho--
shu--
si--
sig--
sim--
simp--
sin--
so--
soc--
solu--
spa--
spe--
spr--
st--
stan--
str--
su--
sub--
sun--
super--
sur--
sus--
swa--
swe--
syl--
t--
ta--
tal--
tam--
tan--
tar--
tau--
te--
techno--
ter--
tes--
teu--
th--
the--
thr--
ti--
tin--
to--
tonu--
tr--
tra--
tre--
tro--
tsa--
tu--
tun--
tur--
twen--
twi--
u--
ud--
ug--
uk--
umu--
un--
up--
ur--
ura--
us--
uwa--
uzo--
v--
va--
van--
ve--
ven--
ver--
vi--
vo--
vu--
w--
wa--
wat--
we--
web--
whe--
wi--
win--
wo--
wor--
wri--
wu--
wun--
x--
y--
ya--
yan--
yas--
ye--
yi--
yin--
yo--
yu--
z--
za--
zam--
zan--
ze--
zi--
zin--
zo--
zu--
--0
--03
--05
--06
--08
--1
--11
--12
--19
--2
--20
--3
--30
--32
--34
--36
--37
--39
--4
--41
--42
--46
--47
--48
--5
--52
--53
--6
--62
--694
--7
--73
--8
--87
--9
--93
--96
--a
--able
--ack
--ad
--af
--agi
--ah
--ai
--ak
--al
--als
--am
--ame
--an
--ance
--ane
--ani
--ans
--ant
--anu
--ar
--ard
--ardo
--ary
--as
--at
--ation
--ato
--au
--awe
--az
--b
--ba
--be
--berg
--bi
--ble
--bo
--boy
--bs
--bu
--by
--c
--ca
--cal
--ce
--cer
--ces
--ch
--cha
--che
--chi
--cht
--ci
--cia
--cing
--ck
--co
--cs
--ct
--ction
--cts
--cy
--d
--da
--dai
--daina
--day
--de
--ded
--denu
--di
--dia
--dido
--do
--dopo
--dor
--dore
--ds
--du
--dua
--dun
--dy
--e
--ed
--ego
--eh
--ei
--ek
--eke
--el
--em
--en
--ens
--ent
--er
--ers
--es
--ese
--et
--eth
--ey
--ez
--f
--fa
--fe
--ff
--fi
--fo
--ft
--fu
--ful
--g
--ga
--gan
--gate
--gaya
--gba
--gbe
--gbo
--ge
--ger
--ges
--ggi
--gh
--gi
--gical
--gie
--ging
--gio
--gist
--go
--gon
--graph
--gs
--gu
--gy
--h
--ha
--ham
--he
--hi
--hir
--hl
--ho
--ht
--hu
--i
--ia
--iah
--ian
--ians
--ic
--id
--ie
--ier
--ies
--ign
--ik
--il
--in
--ina
--ine
--ing
--io
--ion
--iq
--ir
--iro
--is
--ische
--ish
--isi
--ism
--ist
--it
--ity
--ive
--j
--ja
--je
--ji
--jie
--jin
--jo
--ju
--k
--ka
--kan
--kara
--ke
--ki
--kinkan
--ko
--kon
--koro
--kpo
--ks
--ku
--kwa
--kwo
--kwu
--l
--la
--labi
--lade
--lan
--land
--lapo
--las
--ld
--lda
--le
--ler
--ley
--lf
--li
--lia
--lian
--lic
--lie
--lin
--lity
--ll
--lle
--lo
--logy
--lore
--loto
--loye
--ls
--lsh
--lt
--lu
--ly
--m
--ma
--mah
--man
--mb
--me
--men
--ment
--mi
--mma
--mo
--ms
--mu
--mus
--my
--n
--na
--nah
--name
--nci
--nd
--ndi
--ndo
--ne
--nel
--nell
--ner
--nes
--ney
--ng
--nga
--ngbe
--ni
--nia
--ning
--nino
--nish
--niya
--nka
--nko
--nle
--nme
--nmi
--nn
--nna
--nne
--no
--noma
--npa
--ns
--nse
--nsi
--nt
--nto
--nts
--nu
--nugo
--nuko
--nut
--nwa
--nwo
--ny
--o
--od
--ola
--ole
--olu
--om
--on
--ona
--ons
--op
--opia
--or
--os
--ot
--ou
--ow
--p
--pa
--pe
--phy
--pinto
--po
--ps
--pt
--pted
--que
--ques
--r
--ra
--rachi
--ral
--ran
--rat
--rcy
--rd
--rds
--re
--rele
--remi
--ren
--res
--rey
--rg
--ri
--ria
--ries
--rin
--rma
--rms
--rnal
--ro
--rol
--rough
--row
--rra
--rre
--rry
--rs
--rt
--rto
--ru
--rum
--rus
--ry
--rya
--s
--sa
--se
--sed
--sen
--ser
--ses
--sh
--sha
--shi
--ship
--shire
--si
--sia
--sin
--sis
--sk
--sm
--so
--ss
--sse
--ssen
--st
--sta
--stal
--ston
--sts
--su
--t
--ta
--tal
--tch
--te
--ted
--tedo
--tel
--ter
--tes
--th
--thing
--ti
--tia
--tial
--tic
--tics
--ting
--tion
--tions
--to
--tola
--ton
--tp
--tra
--ts
--tt
--tte
--tu
--tv
--ty
--tz
--u
--ud
--ue
--ught
--uka
--ukwu
--um
--un
--ura
--ure
--us
--ut
--v
--va
--ve
--ven
--ver
--ves
--vi
--vo
--vu
--w
--wa
--way
--we
--wema
--whe
--wi
--win
--wn
--wo
--wu
--wumi
--x
--y
--ya
--ye
--yi
--yin
--yn
--yo
--ys
--yu
--z
--za
--ze
--zer
--zi
--zie
--zin
--zo
--zon
--zu
--zy
--zz
