
*****************************************************************************

                                      ,ggggggggggg,                          
             ,dPYb,                  dP"""88""""""Y8,,dPYb,             I8   
             IP'`Yb                  Yb,  88      `8bIP'`Yb             I8   
             I8  8I                   `"  88      ,8PI8  8I          88888888
             I8  8'                       88aaaad8P" I8  8'             I8   
   ,gggg,gg  I8 dP   ,ggg,      ,gg,   ,gg88"""""    I8 dP    ,ggggg,   I8   
  dP"  "Y8I  I8dP   i8" "8i    d8""8b,dP" 88         I8dP    dP"  "Y8gggI8   
 i8'    ,8I  I8P    I8, ,8I   dP   ,88"   88         I8P    i8'    ,8I ,I8,  
,d8,   ,d8b,,d8b,_  `YbadP' ,dP  ,dP"Y8,  88        ,d8b,_ ,d8,   ,d8',d88b, 
P"Y8888P"`Y88P'"Y88888P"Y8888"  dP"   "Y8 88        8P'"Y88P"Y8888P"  8P""Y8 

*****************************************************************************

Examples exist at: https://gitlab.cern.ch/amarshal/alexPlot/-/blob/master/README.md

    