multimethod
numpy>=1.19.0
packaging>=20.0
pandas>=1.2.0
pydantic
typing_inspect>=0.6.0
wrapt

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[all]
black
geopandas
shapely
dask
pandas-stubs
pyspark>=3.2.0
pyyaml>=5.1
hypothesis>=5.41.1
fastapi
modin
scipy
ray
frictionless<=4.40.8

[dask]
dask

[fastapi]
fastapi

[geopandas]
geopandas
shapely

[hypotheses]
scipy

[io]
pyyaml>=5.1
black
frictionless<=4.40.8

[modin]
modin
ray
dask

[modin-dask]
modin
dask

[modin-ray]
modin
ray

[mypy]
pandas-stubs

[pyspark]
pyspark>=3.2.0

[strategies]
hypothesis>=5.41.1
