!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
012
0140
018
02
03
031
035
04
040
05
06
065
07
076
08
09
098
1
10
100
1001
1002
101
1016
102
104
105
10539
106
108
109
1093
11
110
111
1111
112
1136
115
116
117
118
119
12
120
123
125
126
128
129
13
130
131
133
134
138
14
140
1400
141
143
144
14651858
147
148
15
150
1500
152
1520
153
16
160
1600
162
163
164
165
166
1685
17
1715
1727
173
1744
1745
175
1763
1780
1781
1787
179
1790
18
180
181
1815
1816
182
183
1840
185
1857
1858
1865
1866
1868
1869
1870
1872
1873
1875
1876
1877
1879
188
1881
1884
1885
1887
1889
189
1894
1895
1898
1899
19
190
1900
1901
1902
1904
1906
1907
1908
1910
1911
1914
1915
1916
1918
1919
192
1920
1921
1922
1923
1925
1926
1927
1928
193
1930
1935
1936
1937
1938
1939
1940
1942
1944
1945
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1958
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
204
208
2095
21
217
218
22
221
223
23
230
232
23245604
233
235
236
238
239
24
240
242
245
25
250
251
252
253
255
25530442
257
258
26
261
27
270
272
275
276
28
284
286
29
295
298
3
30
300
301
302
308
309
31
311
312
314
32
320
322
323
324
325
33
330
331
332
338
339
34
341
343
348
35
350
354
36
360
361
363
367
37
378
38
380
382
385
386
388
39
395
397
4
40
400
401
405
407
41
410
415
418
42
420
424
43
430
433
436
44
440
445
447
449
45
46
464
47
475
48
49
5
50
500
505
506
51
512
513
516
52
521
526
53
531
54
540
541
546
55
550
552
556
56
567
569
57
570
574
578
58
580
581
586
589
59
590
598
6
60
600
606
61
610
61682
61728
62
622
625
63
639
64
648
65
650
651
652
653
660
67
6736
674
679
68
688
696
7
70
700
71
710
711
72
724
726
7296
73
731
739
741
744
746
747
748
75
750
757
76
762
77
772
776
78
79
794
796
797
8
80
800
809
81
813
819
82
821
83
84
841
844
85
86
865
87
874
88
880
89139
9
90
900
91
92
923
93
935
94
947
95
96
969
97
970
972
975
978
9781284057560
98
9837
9859
99
993
:
;
<
=
>
?
[
]
_
a
ab
aba
ababa
ababi
abakwathwala
abantu
abe
abekwe
abelilunga
abenguni
abese
abhala
abo
abortion
about
aboyans
abraham
absa
abu
abuye
ac
academic
academy
acala
access
accessed
achubeka
act
action
activist
actress
ad
adair
adlala
adlale
adolescent
afaka
affairs
afghanistan
afp
africa
african
afrika
afrikaans
afrikha
afro
after
afugani
afuna
afundza
against
agasti
age
agency
agnes
ahead
ahlala
ahlanganisa
ahmed
ai
aids
aime
air
airlink
airport
aka
akhe
akhetfwe
akhona
akhulelwe
akukho
akumange
akusiyo
al
ala
alan
alandzela
albert
albhamu
album
albums
alex
alexander
alexandra
ali
alibheniya
alijeriya
alilunga
alima
all
allan
allen
allmusic
almaza
alonso
alpha
also
alves
am
amabili
amad
amandla
amange
amathuba
amen
america
american
amerika
amnesty
among
amsterdam
an
ana
analysis
anc
and
anderson
andorra
andrew
aneminyaka
anesifo
angaphandle
angaphansi
angasetjentiswa
angeke
angeles
angena
angene
anglo
angola
aniketa
animalia
anithikhu
anna
anthem
anthibhayothiki
anthibhayothiksi
anthropology
anti
antibiotic
antibiotics
apartheid
aphindze
aphuma
appreciation
apreli
april
ar
arabhiya
arabhu
arap
arara
archive
archived
archives
are
area
army
art
arthur
article
articles
artist
arts
as
asa
ase
asebenta
asebente
asemelika
asemncane
aseningizimu
aseru
ashiya
ashiye
ashona
ashone
asia
aspx
assassinated
assembly
association
asuka
at
atalwa
atalwe
atfola
atfolakala
atfole
atiwe
atsatsa
atsatse
atsi
au
audio
aug
august
australia
auxiliary
avalon
aves
avi
award
awards
awo
awumange
ayanda
aye
az
b
ba
baartman
baba
babalelwa
babe
babese
babhali
babita
babo
babona
baboshwa
babuka
babulawa
bacala
bachelor
bacillus
bacterial
baculi
bafana
bafati
bafundzi
bagonywe
bahamba
bahlala
baholi
baka
bakangwane
bakazulu
bakers
bakhe
bakhipha
bakhuluma
bakoni
balimala
balo
baloyi
bambitje
banalesifo
bangahle
bangani
bangetulu
bangu
bank
bantfu
bantfwabenkhosi
bantfwana
bantu
bapedi
baphindze
barbara
barre
bartlett
base
basebentisa
based
basemakhaya
baseningizimu
bashada
basic
basis
bass
bassa
basungula
basuswa
batali
batalwa
batfola
batfolakala
batfolakele
batfole
batfu
batfwa
bati
batsi
baumann
bavame
bavamise
bawo
bay
baya
bayethe
bayo
baze
bbc
bc
bcg
bd
bdp
be
bebafuna
bebahlala
been
befika
beijing
bekahlala
bekangulomunye
bekangumake
bekangumbhali
bekangumculi
bekangumholi
bekangummeli
bekangumntfwana
bekangumphatsi
bekangumuntfu
bekangusihlalo
bekangusopolitiki
bekaphindze
bekatiwa
bekayindlovukati
bekayindvodzakati
bekayindvuna
bekayingwenyama
bekayinkosi
bekucala
bekufanele
bekukhona
bekulicembu
bekumele
bekungu
bekungubo
bekutsi
bekuvamise
bekuyinkhosi
bela
belicembu
belive
belle
belumbi
bema
bemaswati
bemculo
bemhlaba
bemlandvo
bend
bengali
bengiyephi
bengiyokwentani
benjamin
benkosi
benta
berlin
bese
besifazane
best
beta
betindzaba
between
beva
beyifuna
beyond
bha
bhadzeni
bhambatha
bhanganoma
bhasawu
bhekinkhosi
bhimbi
bhimbidvwane
bi
big
biko
bilady
bin
biography
biology
birth
biscuit
biscuits
bissau
bitstream
bizimungu
black
blakeney
blatter
bless
blindness
blog
blood
blue
blyde
bmj
bo
board
bob
bobabe
bobabili
boer
bogue
boipatong
bokhokho
boksburg
bomake
bomvanaland
bomvanas
bona
bonaparte
bongani
bongo
bonke
bonkhe
bonkosi
bonnie
book
books
born
borwa
bosna
bosnia
bothishela
botswana
bourke
bovu
bowers
box
boys
bpf
br
branches
brazil
breinigerberg
britain
britannica
brithani
british
brothers
brown
bruce
bubanti
buciko
budlelwane
budzala
budze
bufakazi
buhle
buhlungu
bujuda
bukhosi
bukhristu
bukhulu
bulawayo
bulekeni
bulephelo
bulili
bungoti
bunkondlo
bunye
bunyenti
burden
burma
burundi
business
busiswa
buso
but
buthelezi
by
c
ca
caesar
caf
cahora
caiphus
cairo
calculus
california
calmette
cambridge
cameroon
campaign
campus
can
canada
cannibals
canyon
cape
capture
car
care
carlos
carolina
case
catalogue
category
causa
cause
causes
cc
cd
cdc
celebrity
cell
cemetery
cems
census
center
centers
central
centre
centuries
century
cetjwayo
cetshwayo
ch
cha
chabane
chaka
challenges
chalmers
champions
chang
change
channel
chapter
charles
check
chemotherapy
chen
chief
chiefs
chikapa
children
china
chorus
christian
christianity
church
cia
cishe
citation
cite
cities
citizen
city
civil
classic
classification
climate
clinical
clinton
club
cnn
co
coat
cochrane
collaboration
collaborators
collection
college
collins
colonial
colony
colour
columbia
com
commander
commission
committee
common
commons
commonwealth
communication
communist
community
company
complications
concepcio
confederation
conference
congo
congress
conjugate
connecticut
conservative
constitution
constitutional
content
continue
contraception
control
corporation
corrective
cost
cough
council
countries
country
county
court
covid
cr
crazy
cream
crime
critiques
crocodile
crooks
cs
culture
cum
cup
curitiba
current
cutaneous
cutting
cwadzi
cyril
d
da
daily
dales
dam
dan
daniel
danny
data
database
date
dated
david
davis
day
de
dead
death
deaths
dec
december
defence
defined
degree
degrees
del
delhi
delivery
deluxe
democracy
democratic
denis
deokaran
department
derby
derbyshire
des
design
developed
development
diagnosis
dictionary
die
died
diep
dies
dinabanye
dingane
dingiswayo
dingizwe
directory
discogs
disease
diseases
disemba
displayauthors
distance
district
division
dj
djibouti
dlamini
dlovu
dlovunga
do
doctor
doctors
document
documents
doi
dokotela
dollar
domain
domanovic
dorothy
douglas
dr
drakensberg
drama
drinking
drug
du
duarte
dube
dumenkungwini
dunn
durban
dvokodvweni
dvoye
dvutane
dvute
dynasty
dzeliwe
e
ea
eagle
early
east
eastern
ebangeni
ebantfu
ebantfwini
ebelgrade
ebola
ebotswana
ebukhosini
ebuntfu
ebuseleni
ebusuku
ebutfonweni
ecalifornia
eceleni
ecenjini
echweni
economic
ecunu
ed
edgar
edholobheni
edinburgh
edirne
edited
edition
edolobheni
eds
edu
eduardo
education
edward
effect
effects
efort
egameni
egauteng
egoli
egypt
ehlane
ejele
ejozi
ekapa
ekatlehong
ekenya
ekhatsi
ekhaya
ekhulwini
ekolishi
ekoloni
ekubulaweni
ekubuseni
ekucala
ekucaleni
ekufeni
ekugcineni
ekukhanyeni
ekukhuleni
ekulambeni
ekulweni
ekupheka
ekupheleni
ekuphumleni
ekurhuleni
ekuseni
ekusungulweni
ekutfutfukiseni
ekutjelwa
ekutseni
ekuvikeleni
ekwakheni
ekwakhiweni
ekwendzeni
el
elands
elangeni
election
eli
elimpopo
elizabeth
elliot
elliotdale
elondon
elos
elsevier
eluhlelweni
eluhlwini
elukhetfweni
eluntfu
ema
emabhisikhi
emabhunu
emabito
emacala
emacandza
emacansini
emacembu
emacwecwe
emadolo
emadolobha
emadosi
emadvodza
emadvodzeni
emafinyila
emafutsa
emagama
emagibhithe
emahhovisi
emahlandla
emajuda
emakhaya
emakhilomitha
emakhosi
emalanga
emalangeni
emalawi
emalunga
emalungelo
emandla
emangisi
emanti
emantini
emaphesentini
emaphilisi
emaphoyisa
emaputo
emaputukezi
emarabi
emashumi
emasiko
emasotja
emaswati
ematje
emave
emaveni
emaviki
emavikini
emavoti
emazinga
emazulu
embabane
embheka
embili
embuso
embusweni
emcimbini
emculweni
emehlo
emehlweni
emelika
emergency
emfuleni
emgceni
emhlaba
emhlabeni
emhlahlweni
emhlanganweni
emhlangeni
emily
eminyaka
eminyakeni
emjikelweni
emkhatsini
emlandvweni
emlonyeni
emma
emmanuel
emmy
emnceleni
emndenini
emnyakeni
emoyeni
emozambiki
emphakathini
emphakatsi
emphakatsini
emphilweni
emphini
emphumalanga
empini
empire
empty
empumalanga
emsebentini
emsipheni
emtimbeni
emtini
emtsetfweni
emuva
emva
en
enairobi
enca
encyclopedia
end
endaweni
endleleni
endlini
endzaweni
endzingeni
enew
eng
engcayini
engenampondo
engilandi
england
english
engwazini
engwenyameni
enhloko
enhlulweni
eningizimu
enjabulweni
enkantolo
enkiliji
enoch
ensenga
enshonalanga
ensukazi
ente
entertainment
entsanyeni
enyakatfo
enyakeni
enyangeni
enyuvesi
ephalamende
ephreli
epidemic
epidemiol
epidemiological
epidemiology
epitoli
epoland
eport
equeenstown
er
eritrea
erlank
ernest
error
es
esankolweni
escarpment
escotland
esibhedlela
esifo
esifuba
esifundzeni
esigabeni
esigodzini
esihlalweni
esikhatsini
esikhundleni
esikhunjeni
esikolweni
esimeme
esinyeni
esiphambanweni
esiswati
esitfweni
esitolo
esive
esiveni
esontfweni
esoweto
essential
essentialmedicines
esuswini
eswaceni
eswatini
eswazini
et
etandleni
ethekwini
ethiopia
ethnologue
ethnology
etibhedlela
etifundzeni
etigodzini
etikhatsini
etikhundleni
etikolweni
etindzabeni
etindzaweni
etinkundleni
etintsabeni
etinyangeni
etjeni
etranskei
etransvaal
etulu
etutura
europe
european
evd
evelyn
eveni
evenikati
event
evidence
evietnam
evolution
ewn
ewoliseli
examinations
expanding
expert
express
eyam
ez
ezi
ezimbabwe
ezindwenweni
ezingeni
ezishineni
ezra
ezulwini
f
fa
fabriciano
face
faces
fact
facts
falls
families
family
far
farm
faro
faso
fc
feb
february
federal
federation
female
fernando
festival
fever
fgm
fifa
fight
file
film
finest
first
fm
food
football
footballer
for
force
foreman
forest
former
found
foundation
fox
fr
france
francis
frederick
free
freedom
frelimo
frene
fri
from
front
fu
fuleyistata
fund
futhi
futsi
future
g
ga
gaborone
gabriel
gallons
gandhi
garrett
gateway
gauteng
gbd
gci
gculugculu
gdp
ge
gear
gege
general
geneva
genital
geographic
george
gesi
get
ghana
gi
gif
gilandi
gillett
ginger
ginindza
ginwala
gisi
gito
given
gj
gla
glasgow
glayton
global
go
god
gods
gogo
golden
gongo
good
goodwill
google
gordon
gospel
gov
govan
government
grand
grant
grassland
great
green
grimes
group
groups
growing
guardian
guatemala
gue
guidance
guide
guillain
guinea
gumede
gummer
gundu
gwamile
gynecological
gynecology
h
ha
haiti
hamilton
hand
handbook
handle
hani
hans
hansen
hanson
harare
harris
hartbeespoort
harvey
has
hate
have
hazamaga
he
heading
health
heart
heidelberg
hela
helen
help
henderson
henry
hepatitis
her
hercegovina
hereafter
heritage
herman
hermann
herzegovina
hezegovi
hhayi
hhohho
hhukwini
hi
high
hill
his
historical
history
hit
hiv
hla
hlaba
hlambanyatsi
hlane
hlelo
hlobane
home
homeland
honduras
honorary
honoris
hope
hopkins
hosea
house
housing
how
hoza
hrh
htm
html
http
https
hu
hugh
hulumende
human
humanities
hupay
i
ia
iafrika
ian
iarimeniya
iba
ibariki
ibe
ibhabudi
ibhadosi
ibhahamasi
ibhaharayi
ibhangladeshi
ibhayoloji
ibhelalasi
ibhelijiyamu
ibhelizi
ibhemuda
ibhenini
ibhizinisi
ibhola
ibholiviya
ibhosinya
ibhruneyi
ibhukhina
ibhulgariya
ibhurazili
ibhuthani
ibid
ibitwa
ibuganda
iburundi
ibutswana
id
idashi
idemokhrasi
idenimakhi
identity
ido
idomonokha
ie
ieb
if
ifaka
ifektri
ifike
ifiliphayi
ifini
ifiva
ifulansi
igabhoni
igambiya
igana
igelenada
igibhithe
iginiya
igrikhi
igwathamala
ihangareyi
ihayithi
ihepatitis
ihhafu
ihondulasi
ii
iii
ijalimane
ijamayikha
ijaphani
ijibhuthi
ijohannesburg
ijojiya
ijoridane
ikakhulu
ikakhulukati
ikhambodiya
ikhameruni
ikhanada
ikhathari
ikhazakhi
ikhemisi
ikheniya
ikhirigi
ikhisinevi
ikholombiya
ikhomoro
ikhone
ikhongo
ikhoriya
ikhosta
ikhuroshiya
ikhuwathi
ikhuyubha
ilathiviya
ilawoso
ile
ileshestani
ilibhanoni
ilibheriya
ilibhiya
ilizwe
im
imadagasikha
image
imakhedoniya
imalawi
imaleshiya
imali
imalitha
imani
imayanima
imbabane
imbali
imbangela
imekisikho
imele
imelika
imenenjayethisi
imfundvo
imi
imibala
imibhalo
imibuto
imidlalo
imifula
imigodzi
imijovo
imiklomelo
imincele
imindeni
iminyaka
imiphakatsi
imiphumela
imisebenti
imitamo
imiti
imitselela
imitsetfo
imitsi
imizuzu
imolidiva
imolithaniya
imonakho
imongoliya
imonthenekho
imorishiyasi
imorokho
imozambikhi
impala
impalampala
impela
imphala
imphi
imphilo
impi
impilo
important
impumelelo
imvelaphi
imvumo
in
inamibiya
inayijari
inayijeriya
inayili
incenye
inchazelo
incidence
includes
incoma
incwadzi
incwala
independent
index
india
indicator
indiya
indiza
indlamu
indlela
indlo
indlovana
indlovu
indlovukati
indlovukazi
indlovulenkhulu
indlu
indonesia
indonesiya
induced
industry
indvodza
indvodzakati
indvodzana
indvuna
indzaba
indzawo
indzima
inemlandvo
inephali
infection
infections
infectious
infibulation
info
infobox
information
ingabe
ingahle
ingani
ingati
ingci
ingilandi
ingoma
ingongoni
ingonyama
ingulenye
ingwenya
ingwenyama
inhibitors
inhlaba
inhlabamkhosi
inhlangano
inhlanyelo
inhlatfu
inhloko
inhlokodolobha
inhlonipho
inhloso
inikhalaga
iningizimu
inkampani
inkantolo
inkapani
inkatha
inkhomo
inkhosana
inkhosatana
inkhosatane
inkhosi
inkhosikati
inkhululeko
inkhundla
inkhwenkhweti
inkondlo
inkosi
inkululeko
inombolo
inoweyi
institute
int
intaliyane
international
interventions
intfo
intfombi
inthanethi
into
intsandvo
invalid
inyama
inyandza
inyanga
inyongo
inyoni
iol
ipatinga
ipertussis
iphakhistani
iphalestina
iphanama
iphc
ipheru
iphetse
iphindze
ipholandi
iphuthukezi
ipitoli
irakhi
irani
irashiya
ire
ireland
irin
iriphabhulikhi
iriphablikhi
iriphabliki
iritheya
iromaniya
iruwanda
is
isa
isabella
isalivado
isayensi
isayiphro
isbn
isebenta
isebhiya
isenti
isetjentiswe
iseyishelesi
ishayina
ishedi
ishile
isingapholo
isiriya
isitayela
isizinda
isizulu
islamabad
islamic
island
islands
iso
isomaliya
israyeli
issei
issn
isudani
isuka
iswideni
iswizalandi
it
italia
itfolakala
ithajiki
ithanzaniya
ithayilandi
ithayiwani
ithekhi
ithinidedi
ithogo
ithome
ithumekhi
ithunisiya
itopiya
its
itsi
iv
ivamise
ivathikhi
ivela
iviyethina
iwebhusayithi
iwestoniya
iya
iyalendi
iyandola
iye
iyemeni
iyindzawo
iyosithiya
iyukhureni
iyunivesithi
iyurophu
izambiya
izebajani
izimbabhwe
izinto
izubekhi
j
ja
jack
jackson
jacob
jalimane
jama
james
jamhuri
jan
janet
january
janusz
januwari
japan
japanese
jazmee
jazz
je
jean
jefferson
jerusalem
jespersen
jessica
jessie
jesu
jesus
jh
jikelele
jimmie
jj
jo
joanne
job
jobe
joe
johannes
johannesburg
john
johns
johnson
jonas
jones
jordaan
jose
joseph
journal
jozi
jpg
juan
judicial
jul
julayi
julie
july
june
juni
just
justice
juta
k
ka
kabanti
kabi
kabila
kabili
kabusha
kadinga
kadzeni
kagasa
kagumede
kagwebu
kahhohho
kahle
kahulumeni
kaizer
kajama
kakholwane
kakhulu
kakhulukati
kalamgabhi
kalawa
kaliba
kallenbach
kaluhleko
kalula
kamatima
kambhoke
kamhlaba
kamkhweli
kamuva
kamzizi
kancane
kancono
kandwandwe
kangako
kangwane
kankhomonye
kantsi
kantunja
kanye
kanyenti
kapa
kaphunga
kapp
kasenzangakhona
kassim
kathmandu
katsambekwako
katsatfu
kazombodze
kazulu
ke
kedikilwe
keith
kekana
kenneth
kenwyn
kenya
kenyas
kenyatta
kepha
ketuvim
kg
khalifa
khama
khashane
khathi
kho
kholwane
khona
khongolose
khristu
khumalo
khumbula
khwekhwe
ki
killed
killer
killing
king
kingdom
kings
kirkland
kluwer
km
know
known
ko
kodvwa
kodwa
kokubili
koloni
komati
komatipoti
kona
konke
konkhe
koordenatuak
kopha
korea
ku
kuba
kubalwa
kubamba
kubangele
kubangelwa
kubantfu
kubantfwana
kube
kubekwa
kubeleka
kubese
kubhadle
kubhala
kubhalwa
kubhebhetseka
kubhebhetseleka
kubili
kubita
kubitwa
kubo
kubomake
kubona
kubonakala
kubonakale
kubukeka
kubukwa
kubulala
kubulawa
kubusa
kubuta
kucala
kucale
kucatjangwa
kuchaza
kuchubeka
kuchumana
kucinisa
kucinisekisa
kucondziswe
kucubuka
kucula
kudideka
kudla
kudlala
kudu
kudvuma
kudze
kudzimate
kudzinga
kufa
kufaka
kufana
kufanele
kufika
kufike
kufundza
kufundzisa
kugcina
kugeca
kugeza
kugoma
kugula
kuhamba
kuhhafu
kuhlakanipha
kuhlala
kuhlangana
kuhlanganisa
kuhlanta
kuhlasela
kuhlela
kuhlelwa
kuhlolwa
kuhlonipha
kuhlukaniswa
kuhulumende
kujuluka
kujutjwa
kukhanya
kukhipha
kukhishwa
kukhokha
kukholelwa
kukhomba
kukhona
kukhula
kukhulelwa
kukhuluma
kukhulumisana
kukhulunywa
kukhwehlela
kuko
kukuluhla
kulabo
kulamanye
kulandzela
kulandzelwa
kulapho
kulashwa
kulawula
kulawulwa
kulelicala
kulelive
kulelo
kuleminyaka
kulenchubo
kulendzawo
kulesiciwi
kulesigodzi
kuletinye
kuleyo
kulinganiselwa
kulo
kuloku
kulokunye
kuloluhlelo
kulomfula
kulomunye
kulungisa
kulunywa
kulwa
kuma
kumave
kumbe
kumelana
kumele
kumhlaka
kunakekelwa
kunatsa
kunawo
kunciphisa
kunconywa
kundlula
kune
kunene
kungaba
kungabangela
kungabi
kungafaka
kungahle
kungakapheli
kungako
kungani
kungasebenti
kungasetjentiswa
kungasita
kungena
kungenta
kungentiwa
kungenwa
kunika
kuniketa
kuniketwa
kunjalo
kunyakuleka
kunye
kupheka
kuphela
kuphelelwa
kuphi
kuphindze
kuphuma
kuphumleni
kura
kusabalala
kusakata
kusakateka
kuse
kusebenta
kusebentisa
kusekela
kusenesikhatsi
kusetjentiswa
kusetjentiswe
kusheka
kushisa
kushiwo
kusho
kushona
kushone
kusihlanu
kusitfupha
kuso
kusuka
kusuke
kusukela
kusuleleka
kutalwa
kute
kutepolitiki
kutfola
kutfolakala
kutfolakale
kutfula
kutfutfukisa
kuthi
kutibandzakanya
kutigidzi
kutiphatsa
kuto
kutsandza
kutsatfu
kutsatfwe
kutsatsa
kutse
kutsi
kutsiwa
kutsiwe
kuvala
kuvame
kuvamise
kuvela
kuvikela
kuvikelwa
kuvinjelwe
kuvutfwe
kuvuvuka
kuwait
kuwo
kuya
kuyanconywa
kuyaye
kuye
kuyintfo
kuyo
kuze
kuzibophezela
kwa
kwaba
kwababe
kwabangela
kwabe
kwabese
kwabo
kwacala
kwadingiswayo
kwafa
kwahulumende
kwaito
kwakha
kwakhe
kwakheka
kwakhiwa
kwalabalinganiselwa
kwalabo
kwalandzela
kwalelidolobha
kwalengu
kwalesifo
kwalesiteshi
kwaletimphawu
kwaletinye
kwalo
kwaloko
kwaloku
kwalomfula
kwamenta
kwanga
kwanyalo
kwaphela
kwase
kwaso
kwasungulwa
kwate
kwatfolakala
kwatiwa
kwatiwe
kwato
kwatsi
kwavela
kwawo
kwayo
kwaze
kwazulu
kwe
kwebantfu
kwebantfwana
kwebukhosi
kwehla
kwehlela
kwehlisa
kweku
kwekuba
kwekubeleka
kwekucala
kwekufa
kwekugula
kwekuhlangana
kwekukhotsama
kwekuncoba
kwekuphotfula
kwekusebenta
kwekushiya
kwekushona
kwekutfola
kwekutfolwa
kwekutsi
kwelashwa
kwelicala
kweligama
kwelilanga
kwelive
kwelizinga
kwelubandlululo
kweludlame
kwelukhetfo
kwelulwimi
kwema
kwemagama
kwemakhilomitha
kwemalanga
kwemalungelo
kwemanti
kwematola
kwemaviki
kwemfula
kwemhlaba
kwemigca
kweminyaka
kwemitsi
kwemnotfo
kwemntfwana
kwemnyaka
kwemtimba
kwengati
kwengcondvo
kwenkhosi
kwenkululeko
kwenta
kwente
kwenteka
kwenteke
kwentela
kwentelwe
kwentiwa
kwentiwe
kwesibili
kwesibindzi
kwesifo
kwesikhashana
kwesikhatsi
kwesikhumba
kwesimo
kwesisu
kwesitfo
kwesive
kwetidzakamiva
kwetigidzi
kwetilwimi
kwetimphawu
kwetintsaba
kwetinyanga
kwetisu
kwi
l
la
lab
laba
lababeleke
lababili
lababuya
labadvumile
labadzala
labafana
labafile
labafuna
labagulako
labahlala
labakhulelwe
labakhuluma
labalinganiselwa
labamhlophe
labamnyama
labanalesifo
labanaso
labane
labanemasotja
labanesifo
labangaba
labangaphansi
labangela
labangetulu
labangu
labantfu
labanye
labanyenti
labaphikisako
labaphila
labaphilako
labasebancane
labasebenta
labasemkhatsini
labasengotini
labasha
labashadene
labasikati
labasiphohlongo
labasulelekile
labatfolakala
labatigidzi
labatiwako
labatsandzana
labatsatfu
labavumako
label
labhasha
labitwa
labo
labomakhelwane
labotsibeni
labovu
lacala
lady
lafaka
lafana
lahlobile
lahlukahlukene
lahlukene
lakangwane
lake
lakhe
lakhipha
lalinganiselwa
lalishumi
lama
lamabili
lamagama
lamahle
lamakhulu
lamancane
lamane
lamanye
lamanyenti
lamanyokane
lamatsatfu
lambalwa
lamengameli
lamentations
lamgabhi
lami
lamuhla
lancet
land
landaba
langa
langalibalele
langanga
langasebenti
lange
langema
langetiwe
langetulu
langu
language
languages
lanka
lanongotelako
lapha
laphakeme
laphelele
laphindze
lapho
lasatfutfuka
lase
lasejohannesburg
lasemelika
lasengilandi
laseningizimu
laseswatini
lasezimbabwe
lasihlanu
lasikhombisa
lasiphohlongo
lasitfupha
last
lasungulwa
late
latent
later
latfolakala
latfwala
latiwa
latsi
laude
laurent
law
lawa
laya
layaka
layo
lc
le
lead
leader
leaders
league
learning
lebalulekile
lebantfu
lebebahlala
lebelatiwa
lebetisebenta
lebeyatiwa
lebeyinesihloko
lebitwa
lebombo
lebusako
lebuye
led
ledvumile
lee
lefaka
lefana
lefanako
lefanele
legacy
lehambisana
lehepatitis
lehlukahlukene
lehlukene
leishmania
leishmaniasis
lekhicita
lekhona
lekomidi
lekubuye
lekucala
lekufanele
lekutsiwa
lekwatiwa
lelandzelako
lelasungulwa
lelatiwa
leli
lelibandla
lelibhola
lelibitwa
lelicala
lelicembu
lelidolobha
lelidzala
lelifanako
leligama
leligciwane
leligede
lelihle
lelihubo
lelikhulu
lelimele
lelincane
lelinebantfu
lelinye
leliphakeme
lelisemtsetfweni
leliseningizimu
lelisetulu
lelisha
lelishisako
lelisho
lelishumi
lelitfolakala
lelitimele
lelitsi
lelive
lema
lemaswati
lembalwa
lembi
lembuso
lemenenjayethisi
lemi
lemibi
lemibili
lemihle
lemikhulu
leminyaka
leminye
leminyenti
lemitsatfu
lemkhwenyane
lemndeni
lemnyama
lempi
lena
lenacedza
lencane
lenchubo
lendlela
lendlu
lendzala
lendzawo
lendze
lenemandla
lenesihloko
lengemashumi
lengetulu
lengu
lenhlangano
lenhle
lenkampani
lenkantolo
lenkapani
lenkhulu
lenkulu
lenkulukati
lensha
lentfo
lentsaba
lenye
lenyuvesi
leo
leone
lephakeme
lephalamende
lephindze
lepolitiki
leprosy
lesbian
lese
lesebenta
lesekatfutfukile
lesemkhatsini
lesemtsetfweni
leseningizimu
lesenyakatfo
lesetjentiswako
lesi
lesibangelwa
lesibili
lesibitwa
lesibuye
lesidutch
lesidze
lesifanako
lesifo
lesifundza
lesigaba
lesigodzi
lesigungu
lesihlanu
lesihle
lesihloko
lesikhatsi
lesikhombisa
lesikhulu
lesikhumulo
lesikhundla
lesiluhlata
lesimo
lesincane
lesingaba
lesingalapheki
lesingu
lesinye
lesinyenti
lesiphakeme
lesiphelele
lesiphilako
lesiphindze
lesiphohlongo
lesisemkhatsini
lesisetulu
lesiteshi
lesitfupha
lesitimela
lesitsatfu
lesitsatselanako
lesitsi
lesive
leso
lesotho
letatiwako
letehlukahlukene
letehlukene
letembangave
letemphilo
letfolakala
letfu
leti
letibalulekile
letibili
letibitwa
letibongo
letibukene
letibulalanako
letifaka
letifana
letigidzi
letihlukene
letijwayelekile
letikhona
letilishumi
letimbalwa
letimbili
letimphawu
letincane
letindzala
letindzawo
letine
letinengati
letingaba
letinge
letingemashumi
letingetulu
letingu
letinhlobo
letinjenge
letinkhulu
letinkhulungwane
letinsha
letintsaba
letintsatfu
letinyawo
letinye
letinyenti
letiphatselene
letisemtsetfweni
letisetulu
letisihlanu
letisiphohlongo
letisitfupha
letitfolakala
letitolo
letitsatsa
letitsatselanako
letitsite
letive
letivela
letiyimfica
letiyingoti
leto
letsi
letsite
letta
level
lewis
leyakhiwa
leyakhulunywa
leyasungulwa
leyatfola
leyatiwa
leyatiwangekutsi
leyendlulile
leyenta
leyenteka
leyentiwa
leyetayelekile
leyo
li
libandla
libanga
libe
liberation
liberia
libhayibheli
libhuku
libito
libor
lica
licala
licembu
license
lichaza
lidamu
lidolo
lidolobha
lifa
life
ligama
ligciwane
ligwalagwala
lihubo
lijaha
lijaji
lijazi
likakwe
likati
like
likha
likhaya
likhodi
likhulu
lilanga
lilangeni
lilayini
lilian
lilokishi
lilunga
lim
limited
limpopo
linamandla
linani
linda
lindizwa
line
linemandla
linye
linyenti
liphalamende
liphindze
lippincott
liqoqo
lirekhodi
lisbon
lisekela
lisho
lishumi
lisiko
lisontfo
list
lisuselwa
literature
lithuwani
litje
litres
litsemba
live
livi
liviki
livingstone
liyayidzabula
liyoni
lizinga
ll
llb
lo
lobaluleke
lobamba
lobekaneminyaka
lobekangumholi
lobekatiwa
lobitwa
lobu
lobufanako
lobukhulu
lobulawulwa
local
localako
locondzile
lodvume
lodzingekako
lofuna
lohamba
loholwa
loko
loku
lokubitwa
lokuchaza
lokudzingekako
lokufaka
lokufanele
lokukhulu
lokulinganiselwa
lokungakahlelwa
lokungapheli
lokungenani
lokunye
lokunyenti
lokuphekwako
lokusamanti
lokusha
lokusho
lokusuleleka
lokutjelwa
lokutsite
lokutsiwa
lokwaholela
lokwamenta
lokwenta
lokwenteka
lokwentiwa
lolandzelako
lolu
lolukhulu
lolulwimi
lolusisekelo
lomahasha
lomawa
lomdvuna
lomdzala
lomfula
lomjovo
lomkhulu
lomncane
lomncintiswano
lomntfwana
lomnyama
lomsikati
lomudze
lomuhle
lomuntfu
lomunye
lomusha
lomutsi
lomzila
lona
lonalesifo
london
long
lonke
lonkhe
lophelele
lophindze
lord
los
lose
losebenta
loshonile
lost
losulelekile
lotalwa
lotimele
lotsatsa
lotsite
louis
love
lovikela
low
lowaba
lowabhalwa
lowabulawa
lowacala
lowacedza
lowatalelwa
lowatalwa
lowatiwa
lowatiwako
lowengamele
lowveld
loyo
lozano
lt
ltd
lu
lua
lubisi
lubombo
lubumba
luck
ludvonga
ludvumo
ludzakeni
lugongolweni
lugu
luhambo
luhla
luhlangotsi
luhlelo
luhlobo
luhlolo
luka
lukhambule
lukholo
lulakeni
lulwimi
lumumba
lundzi
luphenyo
luphiko
lusaka
lusembogu
lushini
lushiya
lusitini
lusito
lusuku
lusutfu
lutfo
luthuli
lutsandvo
luyengo
lv
lwa
lwacala
lwakhe
lwamengameli
lwandle
lwanga
lwati
lwayo
lwe
lwebantfu
lwekucala
lwemandiya
lwemculo
lwemitsi
lwempondvondlovu
lwemsebenti
lwenhlangano
lwesingisi
lwetemphilo
lweti
ly
lydenburg
lydnevi
m
ma
maakond
mabasa
mabaso
mabhuku
mabili
mabona
mabuza
macala
machel
macmillan
made
madikizela
madosini
madvute
mafikizolo
mafutseni
magazine
mageba
magele
mahatma
mahlangu
mahlokohla
mail
main
maishe
majaliwa
major
majuda
make
makeba
makhathini
makhosetive
making
malawi
male
mali
maliyaduma
malkerns
mamba
mammal
mampondweni
man
mana
management
mananga
mandela
mangaliso
mangcongco
manje
mantfombi
manti
manual
many
manyiseni
manzini
map
maphalaleni
maplandia
maplotini
maponya
maputo
mar
marburg
march
marek
margaret
maria
marico
mariepskop
mark
marques
martin
mary
mas
mase
masekela
maseko
maseru
maseyisini
mash
mashele
mashi
mashiloane
mashobeni
masire
masisi
mask
massacre
masuka
maternal
matola
matsanjeni
matthew
mavula
mavuso
max
may
mayelana
mazimhaka
mbabane
mbamba
mbandzeni
mbangave
mbekelweni
mbeki
mbelebeleni
mbilaneni
mbique
mbombela
mbuli
mbulu
mbuso
mcgraw
mchinsweni
md
mdayaneni
mdlongwa
mdluli
mdr
me
measles
media
medical
medicine
meikle
melika
melt
memories
memory
men
mengameli
meningitis
meningococcal
mentor
methods
metropolitan
meyiwa
mfati
mg
mgazini
mgomfelweni
mhla
mhlaba
mhlabawonkhe
mhlabuhlangene
mhlaka
mhlangatane
mhlawumbe
mhlophe
mhlume
mi
mibhalo
mibono
michael
michel
microbiology
midrash
military
miller
million
minds
mine
minister
ministry
miss
missing
mission
misuzulu
mitchell
mk
mkabayi
mkhari
mkhonto
mkhulamini
mkhulu
ml
mlangeni
mlindazwe
mm
mn
mnguni
mnikati
mnyaka
mnyamande
mnyamandze
moc
model
module
mofolo
mogae
mohamed
mohammed
mojapelo
molefi
molelekwa
moments
mompati
monaco
mondlane
moneni
mongameli
monk
mopoku
moreira
morgan
morning
mortality
mosby
moses
moshchena
most
mother
motjane
motswaledi
mount
mountain
movement
moya
mozambican
mozambiki
mozambique
mp
mpande
mpandze
mparanyana
mpharanyana
mpholonjeni
mpla
mpumalanga
mr
mrs
mshengu
msogwaba
msomi
mswati
mthethwa
mtn
mtsambama
mtsetfo
mu
mugabe
multibacillary
multiple
mungu
municipality
munye
murder
murray
museum
music
musician
muslim
must
mutilation
mvembili
my
mycobacterium
mzilikazi
mzwandile
n
na
nababe
nabo
naghavi
nahulumende
nakacedza
nakafika
nako
naku
nakubili
nakucala
nakufika
nakuletinye
nakune
nakunye
nalabanye
nalabo
nalamanye
nalapha
naleminye
nalesifo
naletinye
naleto
nalo
nalokunye
namake
namandela
namandla
name
named
names
namibia
namuhla
nandi
nangabe
nangemuva
nangendlela
nangetulu
nango
nanobe
nanoma
nase
nasemicimbini
naseningizimu
naso
nasser
natal
natali
natasha
nathanael
nathi
nation
national
nations
nato
nature
nawe
nawo
nawukhulelwe
naye
nayo
nazarene
ncabaneni
ncono
ndaba
ndiya
ndlela
ndlovu
ndlovukati
nduduzo
ndushulweni
ndvunankulu
ndwandwe
ndzawonye
ndzingeni
ne
neafrika
nebaculi
nebafati
nebaholi
nebangani
nebantfu
nebantfwana
nebukhosi
need
neglected
nekuba
nekubeleka
nekubhebhetseka
nekuhlala
nekuhlela
nekukhula
nekulahlekelwa
nekulashwa
nekulwa
nekungakhoni
nekusebentisa
nekutsi
nekwakha
nekwenta
nelibandlululo
nelicembu
nelive
nelivi
nelson
nelsonmandela
nelspruit
nelubandlululo
nelutsandvo
nelwandle
nema
nemabhunu
nemakhilomitha
nemalungelo
nemandla
nemangisi
nemantfombatane
nemanti
nemasiko
nemave
nembuso
nemculi
nemengameli
nemfica
nemfula
nemfundvo
nemgogodla
nemhlaba
nemibono
nemihambo
neminyaka
nemiphumela
nemitselela
nemitsetfo
nemitsi
nemjovo
nemkakhe
nemklomelo
nemnakabo
nemndeni
nemphilo
nemtselela
nemuntfu
nencindzetelo
nendlovukati
nendvodzakati
nendzawo
nengati
neningizimu
nenkhohlakalo
nenkhosi
neonatal
nesifo
nesifundza
nesihlanu
nesikhombisa
nesikolwa
nesiphohlongo
nesitfupha
nesive
nesizulu
net
netherlands
nethobhago
netibongo
netihlalo
netimphawu
netindlela
netindzaba
netindzawo
netinganekwane
netinhlungu
netinkhinga
netinkinga
netive
network
nevi
new
news
newsbank
ng
nga
ngabani
ngabe
ngabo
ngajanuary
ngajuni
ngako
ngale
ngaleligciwane
ngalendlela
ngalesento
ngalesifo
ngalesikhatsi
ngalesinye
ngaleso
ngaleyo
ngalo
ngaloko
ngalokungekho
ngalokuphelele
ngalokusemtsetfweni
ngalomjovo
ngamunye
ngandzindza
ngaphambi
ngaphandle
ngaphansi
ngaphasi
ngase
ngaseningizimu
ngasenyakatfo
ngaso
ngato
ngatsi
ngawo
ngaye
ngayo
ngcina
ngco
ngcukaitobi
nge
ngebantfu
ngebudze
ngebukhulu
ngebulili
ngebunyenti
ngekhatsi
ngekuba
ngekubuka
ngekubulala
ngekufa
ngekufutsetela
ngekuhamba
ngekuhlanganisa
ngekuhlehletela
ngekuhlindvwa
ngekukhula
ngekukhwehlela
ngekulandzelana
ngekulengiswa
ngekusebentisa
ngekushesha
ngekusho
ngekutfola
ngekutitsandzela
ngekutsi
ngekuya
ngekwehlukana
ngekwelicansi
ngekwelisiko
ngekwemlandvo
ngekwemtsetfo
ngekwemvelo
ngekwenta
ngelibala
ngelidosi
ngeligama
ngelikhulunyaka
ngelilanga
ngeliso
ngelizinga
ngelusito
ngema
ngemagama
ngemakhilomitha
ngemali
ngemalunga
ngemamitha
ngemandla
ngemangisi
ngemanti
ngemaphesenti
ngemarabi
ngemaviki
ngembi
ngemhlaka
ngeminyaka
ngemisebenti
ngemjovo
ngemnyaka
ngempumelelo
ngemsebenti
ngemunyaka
ngemuva
ngenca
ngendlela
ngengoma
ngengoti
ngenhla
ngenkani
ngenyanga
ngephasi
ngesandla
ngesifo
ngesihluku
ngesikhatsi
ngesimo
ngesingisi
ngesiswati
ngesive
ngeskhathi
ngete
ngetempi
ngetifo
ngetikhatsi
ngetindlela
ngetindzaba
ngetinsolo
ngetintfo
ngetulu
ngicela
ngiko
ngilo
ngimfanisa
ngisho
ngiso
ngito
ngiyo
ngo
ngoba
ngobe
ngobelweni
ngobeni
ngobese
ngu
ngubabe
ngudzeni
ngugogo
nguhulumende
ngukutsi
ngulapha
ngulapho
ngulenye
ngulesifo
ngulesinye
ngulomunye
ngumake
ngumbuso
ngumcondzisi
ngumculi
ngumdlali
ngumengameli
ngumfula
ngumholi
ngumjovo
ngumkhulu
ngumngani
ngumntfwana
ngumongameli
ngumsebenti
ngumtsetfo
ngumtsetfosisekelo
ngumuntfu
ngundvunankulu
nguni
ngunis
ngusenzangakhona
ngusihlalo
nguthishela
nguwe
nguye
ngwane
ngwenyama
ngwenyamas
ngwenyameni
nhlalabantfu
nhlangano
nhlanhla
nhlengethwa
nichd
nick
niger
nih
nine
ningizimu
ninh
nini
njalo
njani
nje
njenga
njenge
njengelicembu
njengelilunga
njengelilungu
njengelisekela
njengemculi
njengemeluleki
njengemengameli
njengemmeli
njengemphatsi
njengemuntfu
njengencenye
njengendlela
njengendvuna
njengenkhosi
njengesekela
njengoba
njengobe
nkambule
nkhosi
nkhotfotjeni
nkilongo
nkomo
nkosi
nkulunkulu
nkwene
nl
no
nobe
nogwaza
noma
nomakunjalo
nomichelle
non
north
northern
norway
nos
nostre
not
nov
novemba
november
novial
novo
now
noxolo
np
npdp
nsalitje
nshonalanga
nsingizini
ntfombi
ntondozi
number
nvsr
nxumalo
nyakatfo
nyalo
nyatsini
nytimes
o
oa
obama
oberlin
observations
observer
obstetrics
oca
october
ocwen
of
office
official
ok
okthoba
oliphant
olo
olobhanya
olympic
om
omalley
omar
on
onchocerciasis
ondiyaneni
one
oneida
onke
onkhe
online
only
opens
operation
or
order
orders
org
organisation
organization
original
orlando
osasco
oscar
oskido
other
otto
our
out
outbreak
over
overview
ovial
owl
oxford
ozambike
p
pa
pacific
package
page
pakistan
paltoga
pan
panama
panish
paper
parasites
paris
park
parks
parliament
part
party
patrick
patriotic
paul
pdf
peace
peak
pedro
people
percy
perinatal
perseverance
perspectives
pertussis
peru
peter
phakathi
phakatsi
phakhatsi
phala
phambili
phangweni
phansi
pharmacopoeia
pheceleti
phela
phenduka
phesheya
phil
philadelphia
philip
philippines
phindze
phiri
php
phrinsiphe
physical
physiology
pib
pictures
piggs
pimpernel
pirates
place
plan
planned
planning
plants
pmc
pmid
pocket
podcast
poetry
political
politics
pongola
pop
population
port
portugal
portuguese
position
post
postpartum
potholes
power
pp
practice
prage
pregnancy
premier
pres
presbyterian
president
press
pretoria
preventable
preventing
prevention
preview
previously
pri
price
primary
prince
princess
prinsloo
prior
problem
profile
program
programme
project
prospects
provided
providers
province
provincial
ps
psl
psychology
pt
pty
pub
public
publications
puerperal
pule
q
qomintaba
qomontaba
quechua
queen
r
rabbinic
rabies
race
radebe
radio
radoje
raid
railway
railways
ramaphosa
rand
rape
ray
raymond
rd
rdp
re
real
rec
record
recording
records
red
ref
reference
references
reform
refs
region
regional
rephaboliki
report
reproductive
repu
republic
republiek
republik
republika
research
reserve
resistance
response
restricted
retrieved
rev
reverend
review
reviews
revised
revolvy
rhodes
rhythm
richard
richart
rights
rio
risk
river
rivers
rivonia
road
robert
rock
roma
ronald
roosevelt
roots
royal
ru
rushmore
russia
ruth
ruto
rwanda
rwandan
s
sa
saba
sabc
sabcnews
sacala
safa
safe
sagawa
saharan
sahistory
said
saint
saka
sakamtsetfwa
sakazulu
sakhe
sakhile
sakhiwo
salaam
salvador
sam
samake
sambane
samora
samuel
san
sana
sandla
sandra
sangasese
sapa
sara
sase
sasebrithani
sasegauteng
saseningizimu
sasenyakatfo
saso
satiwe
satyagraha
saunders
savelonkhe
savimbi
sayo
says
scarlet
schistosomiasis
school
science
sciences
scotland
screening
sd
se
search
sebantfu
sebukhosi
second
secondary
secretary
sedgh
see
sekhukhune
sekuba
sekubhalisa
sekucala
sekufa
sekufeni
sekuphila
sekutsi
selibandlululo
semanti
semaswati
semazulu
semhlaba
semnikati
semnotfo
semoya
semphakatsi
semphilo
semtsetfweni
sengitamutjela
sento
senzangakhona
seoul
september
septhemba
sequence
seretse
series
services
sesibili
sesifuba
sesitsatfu
sex
sexual
sezulu
shabalala
shah
shaka
she
sheet
shekhi
shezi
shibuya
shirley
shiselweni
shoba
short
show
si
sib
sibalo
sibaya
sibe
sibhunu
sibindzi
sibonelo
sibongo
sibusiso
sicalo
sicelo
sichoza
side
sidvwabasilutfuli
sidwashini
sierra
sifaka
sifiso
sifo
sifuba
sifulentji
sifundvo
sifundza
sigaba
sigananda
sigcineni
siginci
signs
sigodlo
sigujana
sigwe
sigwebo
sihlangu
sihlenge
sikade
sikelel
sikelela
sikhakhane
sikhanyiso
sikhatsi
sikhicite
sikhona
sikhulu
sikhumba
sikhundla
sikhwehlela
sikolo
sikolwa
sikoshilandi
silinganiso
silo
silovakhi
siloveni
silva
silwane
simelane
simemetelo
simo
simon
simungwamungwane
simunye
sincumo
sindebele
singabuye
singana
singapore
singh
singisi
sings
sinye
sipanishi
sipedi
sipeyini
siphindze
sipho
siphofaneni
siprage
sir
siri
sisabalala
sisekelo
sishayamtsetfo
sisingeni
sisu
sisukela
sisulu
sisutfu
siswati
site
siteki
sitfolakala
sitfombe
sitifiketi
sitimela
sitolo
sitsatsa
sitswana
sivame
sivamise
sive
sivenda
sivumelwano
siwela
siyinqaba
sizatfu
sizulu
sizwe
sk
skara
sl
slovenia
slovo
smith
so
sobhuza
soccer
social
society
soga
sol
solo
solomon
somalia
some
somhlolo
somntongo
son
sona
songa
sonkhe
sontonga
sopolitiki
soshangane
sotho
soul
south
southafrica
southern
sowetanlive
soweto
sp
spain
special
species
specific
sport
springs
sri
ss
st
stadium
stanley
star
start
state
states
station
statistics
statoids
stephen
steve
still
stimela
stm
story
stradija
street
stub
studies
studio
study
su
sub
sudan
suggested
suggestions
sun
survey
surveys
suthu
swatini
swazi
swaziland
sweet
swiss
switzerland
swizalendi
syndrome
syracuse
system
systematic
sz
szl
sztemon
t
ta
taba
tabo
tacala
tag
tahulumende
taiwa
takadzeni
takhe
takhiwo
takhona
takudzala
talk
tambo
tananas
tandla
tango
tanzania
tarascon
tase
tasemhlabeni
taseningizimu
taseswatini
tatiwa
tato
tavelonkhe
tawo
taxonomic
taxonomy
tayo
tb
td
te
tea
tebantfu
tebantfwana
tekubala
tekucala
tekuhlala
tekuhlela
tekukhulelwa
tekulapha
tekulawula
tekutsi
tekuvikela
telegraph
telibhayibheli
telive
telubombo
teluhlobo
telulwimi
tema
temacembu
temalangeni
temaldiva
temaswati
tematje
tembeka
tembisa
tembuso
temculo
temhlaba
temlandvo
temphakatsi
temphilo
template
temtimba
temtsetfo
tenkhosi
tenkhulumo
tento
tepolitiki
term
terms
test
tetemphilo
tetifo
tetinsita
text
tfwala
tg
th
thabo
that
the
theguardian
their
them
theory
therapy
there
theresa
thesis
they
this
thishela
thomas
through
thusi
thwala
ti
tiba
tibalelwa
tibalo
tibati
tibe
tibhamu
tibhelu
tibhidvo
tibonakala
tibonakale
tibongo
tibuse
tibuye
ticala
ticu
tifaka
tifike
tifo
tifonyo
tifundvo
tifundza
tigaba
tiganga
tigidzi
tigulane
tihlenge
tihloko
tikhali
tikhatsi
tikhulu
tikhundla
tilishumi
tilwandle
tilwane
tilwimi
tim
timali
timbuzulwane
time
times
timeslive
timfundvo
timila
timphahla
timphandze
timphawu
timphungane
tin
tinambutane
tinanatelo
tincenye
tincwadzi
tindiza
tindleko
tindlela
tindlu
tindvondvo
tindzaba
tindzawo
tingafaka
tingemashumi
tingoma
tingu
tingucuko
tinhlangano
tinhlelo
tinhlobo
tinhlobonhlobo
tinhlungu
tinkhinga
tinkhomba
tinkhomo
tinkhulungwane
tinkhundla
tinkondlo
tinsita
tinsolo
tintfo
tintfombi
tintsaba
tintsambo
tinyanga
tinyoni
tiphatsimandla
tiphindze
tira
tisu
titeshi
titfo
titfombe
title
tivamise
tive
tiyasebenta
tiyo
tizatfu
tj
tjani
tjc
tjwala
tlikon
to
tokoloshe
tom
tome
tona
tonke
tonkhe
tony
top
topic
topics
torah
total
totimbili
town
township
tr
tradition
transition
transmission
travel
treatment
trees
trends
treur
tribe
trinidad
tropical
true
trunz
trust
tsabedze
tshanda
tshegofatso
tshekedi
tsine
tu
tuberculin
tuberculosis
tugela
tv
tvsa
two
type
tyson
tz
u
uba
ube
ubeleka
ubese
ubita
ubitwa
ublique
ucala
ucale
uchaza
uchuba
udla
udzabuka
uetersen
ufika
ufuna
ufundze
uganda
ugcina
uhlangana
uhuru
uk
ukhulelwe
ukwakha
ukzn
ula
ulandzela
ulentji
ulilunga
ulu
ulunywe
um
uma
umangabe
umbhali
umbhalo
umbhobho
umbuso
umchamo
umcimbi
umculi
umculo
umdlalo
umengame
umengameli
umfana
umfati
umfula
umgababa
umgaco
umgwenya
umhambo
umhlaba
umhlalaphansi
umhlanga
umhlangano
umholi
umjovo
umkhatsi
umkhiciti
umkhonto
umklomelo
umlandvo
umlente
umlingisi
umnakabo
umndeni
umntfwana
umntfwanenkhosi
umnumzane
umnyaka
umongameli
umphakatsi
umphumela
umsebenti
umsebenzi
umshado
umsindvo
umsuka
umtfombo
umtfundzangati
umtfwana
umtimba
umtsetfo
umugca
umuntfu
umutfu
umuti
umutsi
un
unaids
understanding
undp
une
ungena
ungenela
ungulenye
ungulomunye
ungusopolitiki
unicef
uniketwe
unintended
union
unisa
unita
united
university
universitystory
unsafe
until
up
update
updated
uphetfwe
uphindze
uphuma
us
usa
usd
use
usebenta
usebente
used
usetjentiswe
ushone
usmith
usu
usuke
usungula
usuthu
utalwa
utawutsatsa
utfole
utjwa
utsatsa
utsi
utsite
uvela
uvikele
uwusikelele
uyadzela
uyise
v
va
vaccination
vaccine
vaccines
values
van
vega
velonkhe
venues
vi
vice
victor
video
view
vilnius
vimbizibuko
viral
virus
viruses
visceral
vo
vol
volume
vu
vusweni
vwane
vytjie
w
wa
waba
wababe
wabaleka
wabamba
wabeka
wabekwa
wabese
wabhalisa
wabitwa
wabo
wabona
waboshwa
wabulala
wabulawa
wabuye
wabuyela
wacala
wachubeka
wacitsa
wacula
wadlala
wadvuma
wafa
wafaka
wafakwa
wafika
wafundza
wafungelwa
wagcina
wagwetjwa
wahamba
wahlala
wahlangana
wahlonishwa
wahola
wajackoyah
wajoyina
wakazulu
wake
wakha
wakhe
wakhetfwa
wakhetsa
wakhipha
wakhishwa
wakho
wakhona
wakhula
wakhulela
wakhulisa
wakhuliswa
wakhulula
wakhuluma
wala
walabo
walahlekelwa
walandzela
walibuka
walingisa
walo
walter
walus
wamemetela
wancoba
wanga
wangcwatjwa
wangena
wango
waniketa
waniketwa
wanikwa
want
wants
waphika
waphindze
waphotfula
war
wars
was
wase
wasebenta
wasebotswana
wasebukhosini
wasekenya
wasemelika
waseningizimu
wasepoland
wasetjentiswa
waseveni
wasezimbabwe
washada
washaka
washington
washiya
washona
wasita
waso
wasungula
wasungulwa
watakhela
watalelwa
watalwa
watch
water
waterford
watfola
watfolwa
watfutsela
watiwa
watoto
watsatfwa
watsatsa
watsenga
watsi
wavela
wavula
wavunyelwa
wawina
wawo
waya
wayiva
wayo
waze
we
weafri
wear
weashiya
web
webaculi
webantfu
webantfwana
website
webukhosi
wedomonokha
weekly
wehepatitis
wehla
weinstein
wekhongo
wekucala
wekugcina
wekunatsa
wekutsi
welibandlululo
welibhola
welicembu
welidolobha
welive
welubandlululo
weluhlobo
wema
wemacembu
wemafilimu
wemagugu
wemakhilomitha
wemakhosi
wemalunga
wemalungelo
wemamitha
wemangisi
wemarabi
wemasotja
wemazulu
wembuso
wemculo
wemelika
wemfana
wemhlaba
wemhlanga
weminyaka
wemoya
wena
wendlovukati
wendvuna
wengwenyama
weningizimu
wenkhosi
wenkosi
wenta
wepertussis
wesibili
wesifazane
wesifundza
wesikhashana
wesimungwamungwane
wesintfu
wesiswati
wesitsatfu
wesive
wesizwe
wesley
west
western
weswatini
wetfu
wetibusiso
wetigidzi
wetilwimi
wetincwadzi
wetingoma
wetingwenya
weyurophu
what
when
where
which
white
who
whole
whooping
why
wi
wiki
wikipedia
wikispecies
wiktionary
wiley
wilkins
will
william
williams
win
window
winnie
wirathu
wiredspace
wiseman
with
wits
witwatersrand
wkly
wolters
women
wona
wonke
wonkhe
woodard
work
works
world
worldwide
www
x
xhosa
xi
xuma
y
ya
yaba
yabekwa
yabese
yabitwa
yabo
yacala
yagucuka
yaka
yakangwane
yakhe
yakhipha
yakhiwa
yakho
yakhotsama
yalo
yama
yanga
yangabo
yase
yasekhaya
yasemelika
yaseningizimu
yaseswatini
yaso
yasungulwa
yatalwa
yatfola
yatiwe
yato
yavelonkhe
yawo
yayo
ye
year
years
yebantfu
yebhimbi
yebu
yebukhosi
yedistrict
yedvwa
yehla
yehlise
yeimiphakatsi
yeindlo
yeiningizimu
yekuba
yekubeleka
yekubhaka
yekubusa
yekucala
yekufa
yekugcina
yekuhlala
yekuhlela
yekuhlindvwa
yekulawula
yekupheka
yekutfola
yekutsi
yekuvikela
yekuvimbela
yekwakha
yelinyenti
yelishumi
yelive
yelubandlululo
yelubombo
yema
yemacembu
yemagciwane
yemakhosi
yemangisi
yemaswati
yembuso
yemculo
yemfundzi
yemhlaba
yemlandvo
yemndeni
yemnyaka
yemphi
yemtsetfo
yemuntfu
yemvelo
yena
yendlela
yendlovu
yengongoni
yengwenyama
yeningizimu
yenkhosi
yenkosi
yenshonalanga
yenta
yenteka
yentiwa
yenyoni
yesi
yesibili
yesifundza
yesigodzi
yesikhumba
yesine
yesitsatfu
yesive
yeswatini
yetekulima
yetemabhizinisi
yetemphilo
yetfu
yetindzaba
yetinkhundla
yetinkinga
yetive
yetsiwe
yetzi
yeumbuso
yezwe
yi
yimbangela
yimphumelelo
yincenye
yindlela
yindvodzana
yindvuna
yindzawo
yingwenyama
yinhlangano
yinhloko
yini
yinkhosi
yinkhosikati
yinkinga
yintfo
yinye
yip
yleseningizimu
yomibili
yona
yoni
yonke
yonkhe
york
you
young
your
youth
youtube
z
za
zambia
zar
zenda
zika
zikhotheni
zimbabwe
zizi
zombodze
zondo
zondwako
zulu
zululand
zuma
zwelithini
{
|
}
~
«
°
²
·
º
»
ʾ
ʿ
ˈ
ː
ا
الا
الق
ب
بلادي
بن
ة
ح
خليفة
د
ر
س
كورال
ل
م
محمد
مصر
ن
و
ي
يا
މ
ދ
ा
া
ে
க
ட
ே
ை
න
ර
ා
ෙ
ນ
ບ
་
ག
མ
ន
ព
រ
ា
‎
–
—
‘
’
“
”
†
′
″
↔
↷
③
④
⑦
✖
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
08--
12--
13--
14--
15--
16--
17--
18--
19--
20--
21--
2278--
27--
31--
43--
44--
49--
52--
55--
6--
60--
7--
72--
73--
75--
8--
80--
86--
87--
876--
90--
92--
93--
978--
97803--
99--
a--
ab--
aba--
abe--
abu--
ac--
acu--
ad--
adminis--
adzab--
af--
afa--
afu--
ag--
ah--
ahla--
aho--
air--
ak--
aka--
akhu--
akhulu--
aku--
akuka--
al--
all--
am--
amak--
amap--
an--
ang--
anga--
ange--
angum--
ani--
ap--
aphu--
app--
ar--
as--
asa--
ase--
asi--
aso--
at--
ate--
ath--
ati--
attr--
au--
auth--
av--
ava--
avu--
aw--
awa--
awu--
aya--
ayi--
ayis--
b--
ba--
bac--
bach--
bad--
badz--
bah--
bahla--
bahlo--
bak--
baka--
bakho--
bakhule--
bakhweh--
bali--
bam--
ban--
banga--
bap--
bar--
bas--
base--
bash--
basu--
bat--
batse--
batta--
bav--
be--
beba--
beh--
bei--
beka--
bekanga--
bekangu--
bekangum--
bekase--
bekat--
beku--
bekune--
bel--
beli--
ben--
ber--
besi--
besise--
bet--
beti--
bew--
beyi--
beyik--
bhe--
bheb--
bhu--
bi--
bio--
bo--
bon--
bor--
br--
bre--
bu--
budd--
bufa--
bus--
c--
ca--
cap--
celebr--
ch--
chair--
che--
chi--
cho--
chr--
chris--
ci--
cin--
cir--
cla--
cle--
co--
com--
con--
conc--
conser--
const--
contr--
cor--
corre--
cr--
cro--
cu--
cy--
d--
da--
dar--
daugh--
de--
del--
dha--
diplo--
dis--
div--
dj--
dlad--
do--
domi--
dor--
dr--
du--
dut--
dwa--
e--
ea--
eb--
eba--
ebho--
ebhod--
ebr--
eca--
eco--
ed--
efi--
ege--
eh--
ei--
eku--
ekuhla--
ekup--
ekuvu--
el--
elec--
elu--
eluk--
em--
ema--
emaba--
emafi--
emag--
emak--
emat--
embi--
embo--
eme--
emer--
emi--
emidla--
emik--
emit--
emk--
emn--
emp--
emva--
en--
enc--
enk--
enka--
enkho--
ent--
ep--
er--
es--
esi--
esit--
esu--
et--
eti--
etin--
ev--
expla--
ez--
ezi--
f--
fa--
fe--
fea--
fer--
fes--
fet--
fi--
fin--
fon--
fr--
fu--
g--
ga--
gat--
ge--
gen--
ger--
gi--
go--
gor--
gq--
gr--
gu--
guill--
gwa--
h--
ha--
han--
har--
hart--
he--
hel--
hens--
hi--
high--
ho--
hof--
hon--
hu--
i--
ib--
ic--
icuk--
id--
idz--
if--
ifa--
ifu--
ig--
ih--
iham--
ihla--
ikhu--
iko--
ili--
ill--
im--
imb--
imi--
immu--
imo--
imp--
impha--
imphu--
in--
inc--
ind--
indu--
inet--
ing--
inga--
ingak--
ingc--
inge--
ink--
int--
interli--
ip--
iphu--
ir--
iru--
is--
ise--
isi--
it--
itfo--
ito--
its--
iv--
iy--
iya--
iyi--
iz--
izin--
j--
ja--
jab--
jami--
je--
jo--
jos--
ju--
jud--
jum--
k--
ka--
kab--
kama--
kan--
kar--
ke--
kg--
kha--
kho--
khu--
ki--
kir--
kit--
ko--
kon--
ku--
kub--
kubu--
kuc--
kuca--
kuch--
kucin--
kudv--
kug--
kuh--
kuhambi--
kuhla--
kuhlo--
kuhlu--
kuk--
kuka--
kukhu--
kulaba--
kuli--
kulo--
kulu--
kum--
kuma--
kumk--
kun--
kuna--
kune--
kunga--
kup--
kupha--
kuphe--
kuphend--
kuphu--
kus--
kuse--
kusi--
kutfut--
kuthuth--
kuti--
kuva--
kuvi--
kuvu--
kuyi--
kuyo--
kwa--
kwalo--
kwe--
kweba--
kweh--
kweku--
kwem--
kwemi--
kwen--
kwesi--
l--
la--
lab--
laba--
labe--
labeba--
lafi--
lah--
lahla--
lak--
lakhu--
lali--
lama--
lan--
lana--
lane--
lani--
lap--
laphu--
lar--
las--
lase--
lasi--
lat--
latfo--
lavu--
le--
leb--
leba--
lebe--
lebesi--
lebeyi--
lebeyih--
lebhebhet--
legi--
leh--
lehla--
leka--
leku--
lela--
leli--
lelise--
lelu--
lem--
len--
lend--
lenet--
lenga--
lenge--
lep--
lephe--
lesa--
lese--
lesi--
let--
leta--
leteh--
leten--
leti--
letise--
leya--
leyeh--
leyi--
li--
lib--
libha--
lid--
lig--
lih--
lik--
lilu--
lin--
line--
linga--
lip--
lise--
lit--
litfo--
litfola--
lo--
lobe--
lobeka--
lobekangum--
lobu--
loch--
lod--
lofa--
lokhet--
lokhu--
loku--
lokuh--
lolu--
lom--
lomd--
loms--
lon--
lone--
lonem--
long--
lou--
low--
lowa--
loyi--
lu--
lub--
luch--
lud--
ludz--
luh--
luk--
lun--
lus--
lusi--
lwa--
lwase--
lwe--
lweti--
m--
ma--
mac--
mad--
mag--
maga--
mah--
maha--
mak--
malu--
man--
mas--
mat--
mata--
mba--
mc--
me--
mem--
mi--
mid--
midd--
min--
mir--
mjin--
mk--
mkh--
ml--
mm--
mn--
mo--
mon--
mor--
mos--
mp--
mpha--
mth--
mu--
mun--
mus--
my--
mzim--
n--
na--
naba--
nabo--
naka--
naku--
nale--
nalo--
nama--
nan--
nange--
nase--
nasi--
naw--
nayi--
nd--
ndza--
ne--
neba--
nebaka--
neku--
nekuh--
nekuk--
nekup--
nekus--
neli--
nem--
nema--
nemd--
nemi--
nemk--
neml--
nen--
nend--
nenh--
nesi--
net--
nete--
neti--
netin--
new--
nez--
ng--
nga--
ngale--
ngalo--
ngase--
nge--
ngeku--
ngekwe--
ngema--
ngemi--
ngen--
ngent--
ngesi--
ngetin--
ngi--
ngo--
ngu--
ngum--
nguma--
nguml--
ngwe--
nhla--
ni--
nico--
njenge--
nka--
nkha--
no--
nob--
nom--
noml--
nor--
north--
nt--
nto--
ntu--
nu--
o--
objec--
odu--
ok--
ol--
om--
on--
opti--
oq--
or--
ositr--
out--
p--
pa--
par--
path--
patr--
pedd--
per--
pha--
phu--
pi--
pie--
pla--
po--
pr--
pre--
preg--
pro--
proc--
produc--
profes--
prom--
prop--
protec--
pu--
q--
qat--
qu--
r--
ra--
rac--
rap--
rat--
re--
rela--
reyk--
ri--
ris--
ro--
rob--
rodri--
ron--
ru--
s--
sa--
sak--
saka--
sam--
san--
sand--
sase--
sch--
se--
sec--
seka--
seku--
sekup--
seli--
sem--
sema--
semm--
sen--
send--
sene--
ser--
sero--
set--
sev--
sew--
sha--
shi--
shu--
si--
sib--
sich--
sid--
sidv--
sig--
sih--
sik--
sikhu--
sina--
sine--
singati--
sip--
sit--
situ--
sk--
sl--
so--
soc--
sor--
sp--
spir--
spr--
st--
ste--
str--
struc--
stu--
su--
summ--
super--
sur--
swa--
symp--
t--
ta--
tab--
tak--
taku--
tar--
tase--
te--
teh--
teku--
tekuc--
teli--
tem--
tema--
temi--
ten--
tend--
tesi--
teti--
th--
the--
ti--
tib--
tich--
tid--
tidz--
tih--
tihla--
tik--
tim--
tin--
tinge--
tip--
tise--
tit--
tiva--
tiya--
tiyap--
to--
tou--
tr--
tran--
trans--
tri--
tru--
tsi--
tu--
tun--
tur--
u--
ub--
uba--
ubo--
ufa--
uh--
uham--
uhla--
uhlo--
uk--
ukhu--
ukhweh--
uku--
ukuk--
uli--
um--
umb--
umg--
umh--
umk--
umo--
ump--
ums--
umt--
un--
une--
ung--
unga--
ungum--
ungumk--
uni--
univ--
univer--
up--
ur--
us--
use--
ut--
uta--
utaw--
utfola--
uti--
uva--
uya--
uyi--
uyo--
v--
va--
vel--
ver--
vi--
vir--
vo--
voic--
vu--
w--
wa--
wab--
waba--
wabha--
wac--
wag--
wah--
wahla--
waka--
wala--
wam--
wame--
wamu--
wan--
wani--
wap--
wase--
wav--
wayi--
we--
web--
weba--
weku--
weli--
wem--
wemi--
wemp--
wemv--
wen--
wend--
went--
wesi--
wete--
weti--
wi--
wo--
wom--
wr--
x--
y--
ya--
yaka--
yalo--
yani--
yaq--
yase--
yat--
yatse--
ye--
yeh--
yehlu--
yeku--
yekuh--
yekup--
yeli--
yem--
yema--
yen--
yesi--
yete--
yeti--
yetin--
yi--
yim--
yimp--
yin--
yind--
yingc--
yint--
yo--
z--
za--
zam--
zen--
zi--
zin--
zoku--
ا--
ال--
الع--
الم--
ح--
د--
سع--
عب--
عم--
م--
نو--
--0
--09
--1
--16
--2
--20
--21
--3
--33
--35
--4
--44
--5
--6
--66
--67
--69
--7
--70
--72
--78
--8
--9
--a
--abi
--ad
--ade
--ah
--ain
--ak
--ako
--al
--ald
--ale
--am
--amvula
--an
--ane
--angane
--ange
--ani
--ano
--aphi
--ard
--ars
--ary
--as
--astes
--ate
--ated
--ates
--ati
--ation
--au
--azwa
--b
--ba
--balelwa
--bali
--balulekile
--balwa
--bane
--bangela
--bani
--be
--belelo
--beni
--benti
--bentisa
--bentise
--benza
--benzi
--berg
--bhe
--bheni
--bhizinisi
--bho
--bhodi
--bhola
--bhuku
--bhunu
--bi
--bile
--bili
--bisa
--bita
--bito
--bitwa
--bo
--bokoni
--boni
--bs
--bu
--buka
--buko
--bulala
--bulawa
--bulo
--busa
--busako
--buswa
--butfo
--buya
--buye
--c
--ca
--cal
--cala
--cansi
--ce
--cela
--cembu
--ces
--cg
--ch
--chawe
--chosa
--chubeka
--chunge
--chy
--ci
--cina
--cinile
--cita
--citsa
--ciwi
--ck
--co
--ct
--cu
--cwele
--cy
--d
--da
--damu
--de
--dhoek
--dholobha
--di
--ding
--dla
--dleni
--dli
--dlula
--do
--dola
--dolobha
--ds
--du
--dvo
--dvodza
--dvodzakati
--dvodzana
--dvu
--dvuna
--dvwa
--dvweni
--dy
--dza
--dzala
--dze
--dzeni
--dzi
--dzima
--dzini
--dziwo
--e
--ed
--ee
--ef
--ei
--ek
--eka
--ekelo
--ekile
--el
--ela
--ele
--eleka
--elelo
--elo
--elwa
--elweni
--em
--en
--enburg
--ence
--ene
--eni
--ent
--enta
--entiswa
--ep
--er
--ers
--es
--ese
--et
--eur
--ey
--f
--fa
--faka
--fakazi
--fali
--fana
--fani
--fe
--fethi
--fi
--fika
--fike
--fisha
--fiva
--fo
--fu
--fula
--funa
--funi
--fweni
--g
--ga
--gama
--gar
--gazini
--gca
--gciwane
--gcwele
--ge
--gela
--geli
--gen
--geni
--ger
--ght
--gi
--gic
--gical
--gidzi
--go
--goli
--gs
--gton
--gu
--gua
--gugu
--guli
--gwa
--gweni
--gy
--h
--ha
--hamba
--hamu
--he
--hebheru
--hhovisi
--hi
--hini
--hip
--hla
--hlakalo
--hlanu
--hlatsi
--hle
--hlela
--hlo
--hlobene
--hlobo
--hlola
--hlongo
--hlukene
--hlukile
--hluleka
--ho
--hola
--holela
--hora
--hosi
--hoyisa
--hr
--ht
--hu
--hubo
--huwari
--hwa
--hwe
--i
--ia
--ial
--ic
--ical
--ice
--ick
--icu
--id
--idency
--ie
--ies
--ifo
--ig
--ika
--il
--ile
--ili
--ilo
--imane
--in
--ina
--ine
--ing
--ini
--io
--ion
--ions
--ipala
--iri
--iro
--is
--isa
--ise
--isela
--isi
--ision
--ism
--iswa
--iswe
--isweni
--it
--ita
--ity
--ive
--iwe
--iz
--ja
--jaha
--jaji
--jeni
--ji
--jima
--juda
--jwa
--k
--ka
--kadze
--kako
--kala
--kali
--kalo
--kama
--kampani
--kasha
--kashi
--kati
--katsi
--kayo
--kaze
--kazi
--ke
--kela
--kele
--keli
--kelwa
--kene
--kers
--kha
--khasi
--khasimende
--khaya
--khe
--khekhe
--kheni
--khetsekile
--khi
--kho
--khombisa
--khosi
--khula
--khulu
--khuluma
--khulunywa
--khungo
--khuni
--khwehlela
--ki
--kile
--kisa
--kisana
--kiswa
--ko
--kolo
--kop
--kry
--ku
--kudze
--kwa
--l
--la
--lakala
--lako
--lala
--lan
--lana
--lane
--lashwa
--laza
--lazo
--ld
--le
--leaf
--leka
--leke
--lekela
--leki
--lekile
--lekwa
--lela
--lele
--lelo
--lelwa
--leni
--les
--lete
--levishini
--lewa
--ley
--li
--lide
--lile
--limala
--limele
--lin
--linganiselwa
--lini
--lisa
--liso
--liswa
--liswe
--liwa
--liwe
--ll
--lla
--llah
--lle
--lm
--lo
--logy
--loji
--loni
--ls
--lu
--lubhubhane
--lukhetfo
--luleka
--luleke
--lulekile
--lulo
--lulwane
--lunga
--lungelo
--lungu
--lwa
--lwane
--lwe
--lweni
--lwimi
--lwini
--ly
--m
--ma
--maa
--makhaya
--man
--maveni
--mba
--mbalwa
--mbe
--mbeni
--mbers
--mbi
--mbili
--mbisa
--mbise
--mbu
--mbule
--mbusave
--mbusi
--mculo
--mdzimba
--me
--mela
--mele
--melene
--meli
--meluleki
--mende
--ment
--meyi
--mfica
--mfula
--mhelo
--mhlengikati
--mi
--miah
--mile
--misa
--misi
--mitamo
--mitha
--mitsetfo
--mjovo
--mkhatsini
--mkhosi
--mkhuba
--mlandvo
--mlilo
--mndeni
--mntfwana
--mo
--moto
--mphakatsi
--mphi
--mphilo
--mphondvweni
--mpi
--ms
--msebenti
--msindvo
--msiti
--mtsetfwa
--mtukulu
--mu
--muka
--mukela
--mula
--muntfu
--muti
--muva
--mva
--n
--na
--nairobi
--nakala
--nal
--nani
--nc
--ncane
--nce
--ncenye
--ncies
--ncumo
--nd
--nda
--ndakanya
--nde
--ndi
--ndla
--ndle
--ndleni
--ndlo
--ndlula
--ndo
--ndvo
--ndvolota
--ndvuna
--ndvwa
--ndza
--ndzaba
--ndzakanya
--ndzaweni
--ndzawo
--ndze
--ndzeni
--ndzisi
--ne
--nela
--nelela
--neni
--ner
--ners
--nesis
--news
--ng
--nga
--ngakanani
--nganga
--ngani
--ngano
--nganyela
--ngca
--ngci
--ngcwele
--nge
--ngela
--ngeli
--ngelwa
--ngeni
--ngenwa
--ngenwe
--ngi
--ngisa
--ngisi
--ngiswa
--ngotini
--ngotsi
--ngu
--ngwa
--ngwe
--nhle
--ni
--nia
--nic
--nika
--nina
--ning
--ningi
--nipha
--nisa
--nise
--nisela
--niselwa
--nisiwe
--niswa
--niswe
--nity
--nja
--njiswa
--njwa
--nk
--nkolo
--nkosi
--nkulu
--no
--ns
--nsburg
--nsi
--nt
--nta
--ntansi
--nte
--nteka
--ntekile
--ntfo
--ntfombatane
--ntfu
--nti
--ntiwe
--ntjetiswa
--ntjo
--nto
--nts
--ntsa
--ntsana
--ntseka
--ntsha
--nu
--nulo
--nwa
--nwe
--nxa
--ny
--nya
--nye
--nyela
--nyiswa
--nyuvesi
--nywa
--nywe
--nza
--nzeni
--nzi
--o
--oc
--ol
--ola
--ole
--om
--oma
--omo
--on
--ona
--ons
--op
--or
--oroni
--orp
--ors
--os
--ot
--otfo
--oto
--ou
--ous
--ow
--own
--oy
--oya
--p
--pe
--pedi
--pedia
--peli
--ph
--pha
--phakeme
--phaphu
--phe
--phekwa
--phepha
--phesenti
--phesha
--phezu
--phi
--phiko
--phindziwe
--pho
--phoyisa
--phula
--phuma
--pi
--po
--politiki
--poort
--putukezi
--q
--qiti
--que
--r
--ra
--rabi
--ral
--rd
--re
--rekhodi
--res
--rg
--ri
--ria
--rial
--ric
--ries
--riket
--riki
--rls
--rn
--ro
--room
--rp
--rra
--rry
--rs
--rt
--rta
--rton
--ruit
--rus
--ry
--s
--sa
--sako
--se
--sebhiya
--seka
--sekela
--sela
--selwa
--semkhatsini
--sene
--seni
--sentjuri
--setjentiswa
--sh
--sha
--shada
--she
--shi
--shini
--shintja
--ship
--sho
--shona
--shoshovu
--shumi
--shwa
--shwe
--si
--sia
--siko
--sililo
--sini
--sintfu
--sipala
--sisa
--sisekelo
--siwako
--sm
--so
--son
--sontfo
--sotja
--ss
--st
--stock
--stry
--suka
--suleleka
--swa
--swati
--swe
--t
--ta
--tako
--tal
--tana
--tane
--te
--ted
--teka
--teki
--tela
--tele
--telo
--ter
--tfo
--tfola
--tfolaka
--tfolakala
--tfole
--tfoli
--tfonsi
--tfu
--tfwa
--tfwe
--tfweni
--th
--tha
--thange
--thi
--tho
--thu
--ti
--tic
--ties
--tindzaweni
--tion
--tions
--tis
--tisa
--tiswa
--tiswe
--tiwa
--tja
--tje
--tjentiselwa
--tjentiswa
--tjwa
--to
--ton
--tor
--town
--tra
--ts
--tsa
--tsatfu
--tsatfwa
--tsatsa
--tse
--tseni
--tshwa
--tsi
--tsini
--tt
--tta
--tte
--tts
--tu
--tulu
--twa
--twe
--ty
--u
--ue
--uka
--uko
--ul
--ult
--um
--ur
--ure
--urg
--urice
--urs
--us
--uswa
--ut
--uy
--v
--va
--val
--vamise
--ve
--vela
--veni
--vi
--vic
--vikela
--viki
--ville
--vini
--vo
--voti
--vu
--vulo
--vuza
--vwa
--w
--wa
--wako
--wana
--wane
--ways
--we
--web
--wela
--wele
--weni
--wn
--wo
--wu
--wulo
--x
--y
--ya
--yane
--ycin
--ye
--yela
--yeni
--yi
--yo
--ys
--yurophu
--ywa
--z
--za
--zaba
--zabu
--zambili
--zana
--zane
--zate
--ze
--zela
--zelako
--zelanako
--zele
--zelela
--zelelwa
--zeli
--zelo
--zelwa
--zeni
--zi
--zinga
--zini
--zisa
--zisi
--ziso
--zo
--zulu
--zulwini
--zwa
--zwe
--zweni
--ɑ
--ɪ
--ء
--ام
--ة
--د
--ر
--س
--م
--ن
--ي
--ية
