cachecontrol
requests
cachecontrol[filecache]
six
lockfile
redis
defusedxml
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol
requests
python-gnupg==0.4.6
cachecontrol[filecache]
six
lockfile
redis
oyaml
defusedxml
cachecontrol[redis]

[client-develop]
cachecontrol
six
defusedxml
requests
python-gnupg==0.4.6
mock==2.0.0
cachecontrol[filecache]
redis
oyaml
lockfile
cachecontrol[redis]
wheel

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol
requests
ansible
pandas
cachecontrol[filecache]
six
lockfile
redis
defusedxml
cachecontrol[redis]
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
ipython<8.7.0
cachecontrol[redis]
pandas
mock==2.0.0
nbsphinx
docutils
jedi
redis
oyaml
sphinx_rtd_theme
MarkupSafe==2.0.1
six
colorama
python-gnupg==0.4.6
requests
ansible
cachecontrol[filecache]
lockfile
Pygments
Sphinx
defusedxml
wheel

[develop26]
cachecontrol
six
defusedxml
pandas
colorama
requests
python-gnupg==0.4.6
mock==2.0.0
ansible
cachecontrol[filecache]
redis
oyaml
lockfile
cachecontrol[redis]
wheel

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
flake8
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
ipython<8.7.0
nbsphinx
docutils
jedi
Pygments
Sphinx
sphinx_rtd_theme
colorama
MarkupSafe==2.0.1

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol
requests
cachecontrol[filecache]
six
lockfile
redis
defusedxml
cachecontrol[redis]
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
watchdog
python-cjson

[testing]
python-gnupg==0.4.6
requests
mock==2.0.0
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
