!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
00000
01
017
02
024
026
03
036
04
05
05608
06
07
08
08500497
09
090
099
1
10
100
1000
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
1146
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
16
160
162
1636
1638
1640
1641
1642
1644
1645
1648
1652
166
1663
167
1671
168
169
1691
1697
1698
1699
17
170
1704
1708
171
172
1727
173
174
1749
175
1753
1755
176
1762
1765
1766
177
1777
178
1780
1781
179
1794
18
180
1800
181
1812
182
1825
183
1834
1838
184
1848
185
186
1865
1867
1868
187
1870
1878
188
1888
1889
189
1890
1892
1893
1897
19
190
1900
1907
191
1910
1911
1912
1913
1915
1916
1917
1918
192
1920
1921
1922
1924
1926
1927
1928
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
20160312175750
2017
2018
20180726010024
2019
202
2020
20200424113056
20200822004543
202019
202020
2021
20210502131349
2022
203
204
205
206
207
208
209
21
210
211
212
213
214
215
216
217
218
219
22
220
221
223
224
225
226
227
228
229
23
230
231
232
233
234
236
237
238
239
24
240
241
242
243
244
245
246
247
248
249
249827
25
250
251
252
253
254
255
256
257
259
26
260
26000
261
262
263
264
265
266
267
268
269
27
270
271
272
273
274
275
276
277
278
28
280
281
282
283
284
285
286
287
288
289
29
291
292
293
294
295
296
297
298
299
3
30
300
301
302
303
304
305
306
307
308
309
31
310
311
312
313
314
314251804085
315
316
3166
31667
317
318
319
32
320
321
322
323
324
325
326
327
328
329
33
330
331
332
333
334
335
336
337
338
339
34
340
341
342
343
344
345
346
347
348
349
35
350
3500
351
352
353
354
355
356
357
358
359
36
360
361
362
363
364
365
368
37
38
39
390
4
40
401489
403
408
41
414
42
43
44
45
46
468
47
472
473
48
49
493
5
50
500
5000
51
52
524
528
53
53333
534
54
55
558
559
56
566
57
58
580
59
5903833
6
60
600
608
61
62
626
629
63
639
64
65
66
666
67
68
69
7
70
700
7000
71
718
72
73
736
74
75
76
768
77
776
78
79
7954
8
80
800
80450
81
82
820
823
83
834
84
85
85270
86
87
88
89
9
90
900
900270
91
91877
92
92000
93
94
95
96
97
978
98
985
99
:
;
<
=
>
?
[
\
]
^
_
a
aanzolfo
ab
abd
abe
abkhazia
about
ac
accessed
according
act
ad
administration
administrative
adygea
ae
af
afde
afghanistan
africa
afro
after
agency
agropy
ai
al
albania
albanian
album
aleut
alexander
alexandrovich
algeria
algonquian
all
also
altaic
am
amended
amendment
america
american
an
anatolian
ancient
and
angola
annual
anuario
ao
apache
april
ar
arab
arabia
arabic
aramaic
archive
are
area
areas
argentina
argentine
arizona
art
article
articles
aryan
as
asia
asiatic
aspx
assembly
asteraceae
at
athabaskan
atp
atur
august
australia
austro
authorities
autonomous
awards
ayal
azerbaijan
aztecan
b
ba
background
baden
bahamas
bahasa
bahrain
baltic
bangladesh
bank
bantu
base
based
basis
batak
bb
bbc
bc
bd
be
been
benz
berber
berlin
bertha
bf
bg
bh
bhutan
bi
biography
bissau
bn
bolivia
book
boris
born
bosna
bosnia
br
brian
britannica
british
brunei
bs
bu
bul
bureau
burman
buryat
business
by
c
ca
calculated
camelus
can
canada
cap
captain
carl
categoryforprofession
caucasian
ccg
cdebdf
ce
celtic
census
centaure
centers
central
century
cgi
changes
chapter
chart
charter
charts
chicago
china
chinese
chisl
chukotko
church
cia
cifrah
citation
cite
cities
citrus
city
citypopulation
classification
clock
cn
co
code
codes
colombia
com
committee
commons
communication
community
compacttoc
congo
congress
connect
constitution
constitutional
control
countries
country
county
courts
cr
creole
cri
crimean
croatia
cu
cuba
cultural
curitiba
current
cushitic
cya
cyprus
cz
czech
d
da
dagestan
dagstat
dane
data
database
db
dbinet
dbscripts
dc
de
dead
december
del
democracy
democratic
demografiya
demographic
dene
department
der
despite
details
development
device
di
dictionary
displaystyle
distance
distribution
districts
djibouti
do
doc
docs
document
documents
dominican
dr
drake
dravidian
drive
du
due
dutch
dz
e
eae
east
ec
economic
ecuador
ed
edicio
ef
egyptian
el
election
elections
em
embassy
emirates
emperor
en
encyclopedia
encyclopædia
end
energy
english
equal
er
eritrea
ery
es
eskimo
espan
esperanto
establish
estadi
estimate
estimates
estonia
et
ethiopia
ethnic
ethnicity
eu
europe
european
ex
executive
extinct
f
fa
faba
fact
factbook
facts
family
fb
fbd
federal
federation
ff
figure
figures
fiji
file
files
finland
finnish
finno
first
fkz
fm
for
foreign
form
found
franc
france
francis
free
french
frisian
from
front
fu
g
ga
gabon
gaelic
galushkin
gandhi
gdp
ge
general
genetic
geographic
geonet
georgian
geos
german
germanic
germany
gi
gini
gks
glance
glava
global
gmt
go
google
goroda
gosstandart
gov
government
governor
govpubs
great
greek
grenada
group
growth
gs
guide
guinea
guyana
h
ha
has
have
hdi
hdr
hebrew
her
herzegovina
highlights
hillary
hindi
history
hk
hokan
housing
how
hr
hrvatski
htm
html
http
https
human
i
ia
iana
ice
icon
id
ie
ii
il
ilya
im
imum
in
including
income
index
indi
indicators
individual
indo
indonesia
ine
inet
information
inhabited
institute
international
into
introduction
ip
iran
iranian
ireland
irish
iroquoian
is
isbn
island
islands
iso
isolated
istoriya
it
italian
its
ivanovich
j
jace
jamaica
january
japan
jazyce
je
jo
journal
jpg
judeo
july
june
k
kakheti
kalmyks
kaluga
kamchatkan
karelian
kc
kenya
khoisan
khoyt
ki
km
known
komi
korea
kosovo
kr
kradai
krai
krsdstat
kuwait
l
la
lang
language
languages
langue
lanka
largest
last
latin
latvia
law
lc
le
lebanon
lenta
leone
les
letters
level
li
lib
libraries
library
lica
link
list
liturgical
local
localities
long
low
lower
lucas
lucia
luscinia
m
ma
madagascar
magno
mahatma
main
malawi
malayo
malaysia
mali
mande
many
map
maplandia
march
math
mauritania
mauritius
may
maya
mayan
mayor
mc
mccme
me
mediabank
melilo
members
membership
mexico
mi
mid
middle
million
minorities
minority
mn
mo
modern
mong
mongolia
mongolian
mongolic
mono
more
morocco
mortality
mosstat
motorwagen
motu
mp
msko
mt
mumbai
mun
munst
music
muskogean
mv
my
mzmdfjyi
n
na
nacional
name
names
national
nations
nato
nba
neo
nepal
net
new
news
ni
nicaragua
niger
nikolay
nikolayevich
nilo
no
north
northeast
northern
northwest
norway
not
note
now
nr
nu
number
nytimes
nz
o
oblast
obr
october
of
office
offices
official
officina
oficina
oirat
ok
oker
old
oleg
oman
on
one
online
only
opt
or
org
organization
other
our
outlook
over
own
oxford
p
pa
page
papua
paraguay
part
passamaquoddy
passport
patent
pdf
pe
people
peoples
perm
persian
peru
peso
pg
philippines
php
physics
pi
pidgin
pl
place
planning
planta
pm
point
poland
political
polynesian
population
portal
portugal
portuguese
possibly
pp
pr
prage
predw
president
press
probably
process
profile
prospects
province
provinces
provincial
prunus
ps
pt
public
publications
pueblos
puerto
pvc
px
q
qbhp
r
rar
rate
re
ref
references
region
regional
regions
report
reports
repu
republic
republics
resident
resources
result
results
retrieved
review
revision
rico
right
rights
rise
ro
road
roc
romance
romania
romanian
rosaceae
rosstat
rs
ru
rural
russia
russian
rutaceae
s
sa
saharan
saint
salishan
salvador
sam
sami
samoyedic
san
saudi
saxon
sb
scotland
scots
scottish
scripts
se
sec
section
see
selected
semitic
senegal
separator
september
server
service
sh
shall
she
sheet
si
side
sierra
sign
signed
signing
since
singapore
sinitic
siouan
siprage
sis
site
sk
slavic
slovenia
so
society
somali
somalia
some
sorbian
sortition
source
south
southern
soviet
spain
spanish
speaking
spitsyn
spoken
spp
spra
sri
st
standard
stat
state
states
statistical
statistics
status
stavropol
stavstat
storage
stromae
style
su
sub
subjects
summary
suriname
sv
sweden
swedish
symbols
system
t
tab
table
taiwan
taiwanese
tajik
tajikistan
tajiks
tatar
tatum
term
territorial
territories
territory
text
tf
th
thai
thailand
than
that
the
their
they
this
thumbnail
tibeto
ticas
tico
time
times
timor
tmb
to
tobago
tonga
top
total
tourism
tourist
travel
treaty
trends
trinidad
trnc
ts
ttemberg
tu
tungusic
tupian
turkey
turkic
turkish
turkmenistan
two
type
u
uae
ublique
ucb
uganda
ugric
uk
ukraine
ul
ulaanbaatar
ultratop
um
un
unclassified
under
undp
unicef
unit
united
updated
urban
uruguay
us
use
used
using
utc
uto
uyghur
uzbekistan
v
va
vasilyevich
ve
venezuela
verde
vi
view
vn
volta
vyacheslav
w
wales
was
washington
wcm
we
web
webcitation
website
weekly
were
west
which
who
wiki
wikipedia
will
with
within
world
wps
written
wu
www
x
xi
xiv
xix
xlsx
xn
xvii
xviii
xx
y
year
yearbook
yemen
yi
you
yukaghir
z
za
zealand
zimbabwe
znate
{
|
}
~
«
°
±
²
·
»
½
×
łobez
ə
γ
π
ρ
а
аа
аад
аажмаар
аар
аас
аатрулгадсан
аба
абинск
абхазия
ав
авад
аварга
авах
августа
авдаг
авдг
авдмн
авла
авн
авна
авсан
авсн
австрии
автобус
автомобиль
автоном
автономн
авх
авхар
авхин
авч
авын
авьяс
авьясмуд
авьяста
аг
агентств
ад
адил
адиста
административн
административно
администрации
администрация
адусна
адыгеи
аж
ажиглагддаг
ажиллагааг
ажээ
азербаи
азермудин
азид
азии
азин
азы
аи
ак
академии
акск
акт
ал
алагир
алад
албан
албани
албании
алват
алвын
алвыт
алдар
алдл
алдр
але
александр
алексеевка
алии
алинд
аллах
аллахын
алт
алтаи
алтан
алтн
алтын
алтыш
аль
альман
альмана
альмн
альск
ам
аман
амар
амдах
америкии
америкин
амжилт
амн
амнас
амр
амулаң
амулң
амыг
амын
амьдарч
амьдрах
ан
анапа
анги
ангии
ангилал
англи
англь
анд
андормудин
андорра
ану
анх
анхны
ань
апп
апреля
априкин
апшеронск
ар
ара
араб
арабмудин
арабская
арабын
арад
араи
арал
арата
арвдул
арвн
арвын
арвҗд
арвҗн
арга
аргун
ард
ардаснь
ардатов
ардон
ардчилал
ардчиллын
ардчилсан
ардын
арин
ариун
арифметика
аркадак
арл
арла
арлин
армавир
армен
арменин
армии
арсан
арслң
арх
архив
архитектур
арче
арһ
арһа
арһул
ас
асан
асср
астрахань
асхн
атаев
аткарск
афганистан
ах
ахлач
ахлачиг
ахлачин
ахлачнь
ахнь
ахр
ахрар
ахуи
ахун
ач
ачааллыг
ачта
аш
ашиглаж
ашиглан
ашт
аю
аюл
аюлта
аюулгүи
ая
аялал
аялгуу
аялгуунд
аялгуутаи
аян
аң
аһу
аһунь
аһурсн
аһурснуд
аһша
аһшас
б
ба
баазр
баатар
баатр
баахн
бабушкин
бавария
баг
бага
багамуд
баганад
багш
багше
багши
багшин
бадм
бадма
баи
баксан
бал
бала
балаково
балашов
балкармудин
балта
балын
балһс
балһсан
балһсн
балһсна
балһснад
балһснас
балһснд
балһснын
балһснь
бангладеш
бандида
бандидан
бар
баран
бардаев
барилга
барилгын
барин
барлгдв
барлна
барун
баруун
барьцааны
бас
басаңга
басң
бат
баталж
батлагдав
батлсн
батлҗ
бауырсақ
бауырсақтар
баха
бахреи
башанта
башантан
башкирское
башр
баян
баһ
баһнь
баһчуд
белг
белгин
белгород
белгорода
белгородас
белгородскои
белебеи
белинскии
белорецк
белореченск
белорусского
бельҗмудин
бембә
бенгалмудин
бендә
бер
березин
берк
берлин
берлинд
би
бидн
бидын
бие
биеии
бии
билә
биләв
бирдин
бирск
бирюч
бит
биткеев
бичг
бичгии
бичгин
бичгт
бичгээр
бичиг
бичигдсэн
бичигин
бичигт
бичигәр
бичисман
бичисын
бичкин
бичкн
бичлһн
бичлә
бичнә
бичсин
бичсмн
бичсн
бичхләг
бичҗ
бичә
бичәтә
бичәч
бичәчнр
биш
бишәр
благовещенск
бнхау
бнчу
бо
бобан
богд
богдын
богино
богучар
бод
бодин
бодь
бол
болад
болв
болва
болвас
болве
болвы
болвычен
болгармудин
болгож
болгон
болдв
болдг
болдог
болдыг
более
болж
болжана
болжээ
болзагат
болзгар
болзгт
болла
болм
болн
болна
болно
боловч
боломжтои
болон
болох
болсан
болсман
болсмн
болсн
болсноор
болсон
болтха
болх
болхала
болхии
болхла
болхов
болхола
болцхаҗ
болшго
болыи
болын
большая
большого
болҗ
болҗана
болһан
болһн
болһна
болһҗ
боомг
боорцыг
бооцан
бор
бордаев
борис
борисоглебск
босад
босмудин
босҗ
ботаникд
ботьта
бошигт
бразиль
бремен
бритишин
брокгауза
брунеи
брюссель
бряна
брянск
брянскас
брянскии
брянского
бу
буг
буддизм
буи
булгиг
бундестагд
бундестагин
буриад
буру
бурудин
бурул
бурхан
бурхн
бурхна
бурхнд
бурхндан
бурхни
бурхны
бурхына
буряад
бурядин
бус
бусад
бутанмудин
буудян
буулһавар
бууҗ
буцлт
буюу
был
была
было
бээжингии
бүгд
бүкл
бүл
бүлгии
бүлд
бүлин
бүлэг
бүр
бүрдәлә
бүрии
бүрэн
бүрәр
бүс
бүтции
бүтэц
бүтээл
бүтү
бүх
бүхии
бүчин
бүүрлсн
бәдг
бәнә
бәрдмн
бәрнә
бәрсн
бәрҗ
бәрүлҗ
бәрәд
бәх
бәәдв
бәәдг
бәәдег
бәәдел
бәәдл
бәәдлиг
бәәдлин
бәәдәг
бәәж
бәәлһан
бәәлһн
бәәлһнә
бәәлә
бәәнә
бәәнәв
бәәрн
бәәсмин
бәәсмн
бәәсмән
бәәсн
бәәх
бәәхлә
бәәцхәнә
бәәшго
бәәшң
бәәҗ
бәәҗи
бәәҗң
бөгөөд
бөлг
бөмбөг
бөх
бөхии
бөөгии
в
вад
ваи
вал
валуи
вани
ванин
василе
ватикан
ватикана
вв
вдл
вдлмуд
веб
вел
велаят
вен
вена
верблю
верея
вес
вестник
вещает
ви
вижу
вии
викарии
вики
викимедиа
википеди
википедин
викихадһлд
винил
владикавказас
владимир
влак
влакым
вна
внав
во
военного
военнои
возрождения
вои
вокалист
волгоград
волоколамск
вольск
вольфрам
вооружении
воронеж
воронежа
воронежас
воронежская
времени
всан
всн
вснп
ву
вулх
вх
вып
вэбсаи
вҗ
г
га
гава
гадаад
гадаадын
гаджиев
гади
гадна
газар
газарт
газартаи
газет
газета
газрын
гаи
гала
галдан
ганди
гандин
ганц
ганҗур
гар
гаралтаи
гарах
гаргаж
гаруи
гарцгүи
гвардеи
гвинемудин
гвинея
гвинмудин
гг
где
гдр
гевә
гегән
гегәнә
гегәтә
гегәһән
гем
генерал
генткин
генүләч
генүләчин
география
георгиевск
гер
герин
герл
герлд
герман
германия
германь
германя
гертән
гетлхич
гетлһән
гешүд
гешүдин
гешүн
гея
ги
гив
гидг
гидги
гидиг
гиж
гии
гинә
гисн
гисын
гихлә
гишүүн
гиҗ
гиһәд
гл
глава
го
говии
говь
год
года
году
годым
гол
голдуу
голчлон
гомес
горно
город
города
городе
городище
городов
городовиков
городовикова
городских
городскои
госсоветин
госстандарт
гост
государственн
государственнои
государствин
государство
граи
грекин
гренадин
григорин
грисин
грозныи
губернии
губерния
гудермес
гунду
гуни
гуравдугаар
гурван
гусиноозе
гууд
гуудыг
гч
гче
гын
гыч
гэвч
гэдэг
гэж
гэл
гэр
гэсэн
гэх
гэхдээ
гэхэд
гүи
гүни
гүрнии
гүрэн
гүрҗ
гүрҗмүдин
гүрә
гүүв
гүүлгәд
гүүлгәнә
гүүн
гәәлгүдин
д
да
даасан
даацын
дааҗ
даби
дава
давамгаи
даван
давлении
давтхмн
даву
давхарга
давхр
давхрын
дага
дагестана
дагестанские
дагестану
дагуу
дагче
дагъсин
дад
даи
дала
далаи
далан
дамба
дамбин
дан
дара
дараа
даран
дарани
дарата
дарга
дару
дарук
дарукс
дарунь
дасдаг
дахии
дахин
дахулҗ
дахь
дахҗ
даяар
даңгин
двигатель
двэрлэл
дгч
де
девлет
девлетин
девсикар
девшн
девә
девән
дегд
дегтерин
дегтр
дегц
деед
деер
деерк
деернь
деерән
дееҗ
деи
декабрь
декабря
деке
декоративно
делам
делгрлт
делгрлтин
делгрлттә
дели
делкә
делкәд
делкән
демократическ
демократическая
демоскоп
ден
дене
депутат
депутатнр
депутатнрин
дербент
дербет
дербетә
деревень
десяточка
деч
деш
деян
деятельности
джамбинова
джангар
ди
дивизии
дивизия
диг
дигәр
дизаи
дин
дисч
для
дмитрии
дмитровск
днб
до
документы
дола
доладгеч
долан
должность
дольган
домен
домена
доминикин
домэи
донус
доод
доорх
доп
дополненное
дор
дора
дорд
дорнод
дорҗ
дорҗи
дотоод
дотор
доторлогооны
дотр
дотроо
дотур
дотуур
др
ду
дугаар
дуган
дуд
дулааны
дум
дун
дунд
дундаж
дундас
дунджаар
дундын
дурта
дуу
дуудад
дуулад
дуусн
дууч
дуучин
дууһан
дууһин
духовного
дуһарҗана
дын
дэд
дэлхии
дэмждэг
дэмжиж
дэх
дээд
дээр
дээрх
дюртюли
дяги
дятьково
дү
дүгээр
дүнд
дүр
дүртә
дүүрэг
дәви
дәкҗ
дәкәд
дән
дәри
дәрк
дәркв
дәркин
дәәнд
дәәнә
дөрвен
дөрвлҗн
дөрвн
дөрвөдгеч
дөрвөлжин
дөрвөлҗин
дөң
дөңгән
е
евреи
евро
европ
европд
европеи
европин
европт
европын
евәгч
евәл
евәлтә
евән
его
егорьевск
ее
еи
ен
ер
ертөнцөд
ерөнхии
ессентуки
етлен
ефрона
еҥ
ж
жапыште
же
желту
животные
жижян
жизни
жил
жилд
жилии
жилин
жин
житня
жуковка
журнал
жуулчлалын
з
за
зааврар
заалт
завод
завсар
завсрын
загат
заи
зака
закаменск
закана
закаһар
закон
закону
зал
залата
залвр
залврин
залгамжлагч
залу
залуу
залыи
зальврн
залһлдата
зам
замок
зан
заншил
заныг
записки
запись
зараи
заречныи
зарим
зарлан
зарлв
зарлсмн
зарубин
засаг
засах
засгии
заслуженного
зать
зах
захд
захиргааны
зая
заячан
заһсн
звание
звания
зевсг
зеергн
земля
земш
зер
зерлг
знак
зовлң
зогдр
зокал
зокаста
зохион
зочид
зу
зуг
зуевск
зул
зулан
зулын
зун
зунд
зуны
зунын
зунь
зур
зура
зураг
зуран
зурмн
зурһадгеч
зурһан
зуун
зуунаас
зуунд
зууны
зуурдын
зууһад
зуңква
зху
зэрэг
зэрэгцээ
зэс
зээл
зээлии
зюнһара
зү
зүгәр
зүи
зүн
зүсн
зүсын
зүүдн
зүүл
зүүлс
зүүн
зүүтә
зүүч
зүүҗәнә
зәрм
зәрмдән
зәңг
зәңгин
зөв
зөвиг
зөвин
зөвлөл
зөвтә
зөвхөн
зөвәр
зөргәр
зөрүлҗ
зөө
и
ивритын
иг
иддг
идм
идн
идрилһан
идх
идҗ
идәд
из
избербаш
известия
изд
издание
издательство
изменения
ии
иигҗ
иим
ик
ике
ики
икнкнь
иковои
иктә
икымше
икәр
ил
илгээсэн
или
илүү
им
имарат
император
ин
инг
ингер
ингл
индин
индира
индия
индьт
инмудн
инсар
интернет
интернетин
информация
инь
инҗин
ирак
иран
ирв
ирвәс
иргэн
ирдг
ирж
иркутск
ирландия
ирлцәтәһәр
ирлә
ирнә
ирсмн
ирсн
ирсын
ирсэн
ирх
ирхин
ирхлә
ирҗ
ирәд
искусство
ислам
исламская
исламын
исправленное
иссык
ист
истории
историко
историческая
исторические
история
ит
италии
италин
италмудин
италмудн
италь
итальд
итальянск
иткл
итклмү
их
ихтэи
ихэвчлэн
ихэнх
ишимбаи
иштгудин
иштәһәр
июля
июнь
июня
ия
иңһушин
к
ка
кабинет
кавалерии
кавардин
кавказскии
кад
кажне
каи
калининск
калм
калмыки
калмыкии
калмыцкии
калмыцко
каляев
каменка
кандидатурт
кантон
кантонын
капитал
капиталын
карачаевск
карачев
карл
карпаче
карты
касимов
каспии
кая
кг
ке
кев
кевләр
кевтә
кевтән
кевәр
кедег
кедмн
кедү
кеер
кеерүлин
кезә
кезәнк
кезәнә
кезәнәс
кезәңк
кел
келв
келгчин
келдег
келиг
келмрч
келн
келнд
келнә
келнәс
келсн
келх
келхелә
келхлә
кельнед
кельнә
келҗ
келәд
келән
келәр
кемр
кемҗән
кемҗәтә
кемҗәһәр
кемәнә
кенз
кенә
керг
керггә
кергет
кергетә
кергин
кергтә
кергүдин
керм
кертеш
кесг
кесег
кесн
кет
кех
кечкәд
кечывалвел
кеҗ
кеһәд
кз
ки
киги
кид
киевии
кизляр
кии
киитн
киитә
килнц
килнцин
килограм
километр
километрар
килһ
кино
кинонууд
киото
кипр
кипрудин
кир
киргиз
кирибати
кирилл
китаи
китд
китдин
ких
кичиков
кишг
классификатор
классов
клинцы
км
кн
книга
книги
книжное
книиифэ
княжество
ко
ковшов
кого
код
кодта
кодуд
кодудас
кои
кок
кокла
кокымшо
ком
командиром
коми
комигуд
комиссь
комитет
комитетин
коммунист
коммунистическ
коммунистнир
компаниуд
комплексин
конго
конгрессин
конституц
конституцас
конфедерац
конференц
конһлмудин
коптин
кораблино
коран
корно
королевство
корпуса
корсункиев
косово
кпк
кпсс
краевед
краеведа
краеведческии
краи
красноармеи
краснодар
краснодарас
краснодарин
краснослободск
красныи
краткии
края
кровохле
кроме
ку
кубань
кувеи
кугу
кугыжаныш
кузнецк
культура
культурин
культуры
кумертау
кур
курсан
курск
курска
курскас
курсн
кут
куулин
кучылтмо
кучылтын
кушто
кыдын
кызытсе
кяхта
күвүн
күмн
күмни
күн
күргсн
күргҗ
күрии
күртл
күртүл
күрч
күрче
күрчи
күрәд
күцц
күцәгч
күцәнә
күцәх
күцәҗ
күцәҗәнә
күч
күчн
күчнд
күчтә
күчән
күчәр
күҗ
күңкә
күүг
күүкд
күүкдән
күүкн
күүкнә
күүнд
күүнә
күүтә
кәрәчәс
көвүг
көвүн
көвүнь
көвәд
көглтин
көдлмш
көдлмшин
көдлсмн
көдләд
көк
көл
көлсан
көрң
көрңгин
көшүр
л
ла
лаар
лаас
лабинск
лав
лагань
ладаг
лаж
лак
лал
лам
лама
ламд
ламин
ламы
ланд
ланка
лат
латдин
латин
лев
леи
лека
ленинск
ленинә
леоне
летопись
ливны
лии
лингумин
линии
липецка
лист
лит
литд
литдин
литературин
лихтенштеи
лиҗ
ло
ломов
лу
лушмара
лхаса
лыг
лын
лэл
лэлии
люксембург
лҗн
лһлҗ
лә
м
ма
маани
маань
магасас
магно
мадг
маи
мал
малаи
мали
малмуд
малоархангельск
малтад
малу
малын
ман
мана
манад
манд
манджикова
манжии
манзу
маниһән
манна
манын
мар
марии
маркс
марта
мартад
масштаб
матвеев
математика
математикин
материал
мах
маха
махаев
махачкала
махачкалас
махбуд
махбудин
махн
мацаг
мачульскии
маш
маши
машинам
мая
маңна
мглин
медаль
медве
медведев
медл
медлин
меднә
медрел
медрл
медсн
медх
медҗ
медүлнә
межгорье
меи
меклә
мел
мелеуз
мемлекеттік
мемлекеттің
менд
менделеевин
мер
местности
мет
метр
механик
меҗәлнә
мигмр
мии
мини
министр
министрмүдиг
министрмүдин
минут
минь
михаи
миңһ
миңһн
миңһун
миңһәд
мм
мн
мо
могаи
модн
модна
модод
модуля
молан
молат
молдавмудин
молн
моло
монгол
монголд
монголчууд
монголчуудын
монголын
монраев
монһлмудин
морави
моргеи
мордин
мордовия
мороженои
москва
москвас
москве
моско
москова
московскии
московского
московскои
мотрта
моң
моңһл
моңһлмудин
моңһол
моңһолд
моһа
му
мудин
муж
музеи
мукөвүн
муниев
муниципалитеты
муниципальн
муниципальным
мусульман
мухаммед
мценск
мытищи
мьянма
мэдээллии
мэдээлэл
мэт
мәәдр
мәәдрин
мөн
мөндр
мөнх
мөр
мөргии
мөргмү
мөргҗ
мөрн
мөрнии
мөртә
мөрән
мөсөн
мөчн
мөңг
мөңгн
мөңгнә
н
на
наад
наадн
нааран
награжден
название
назначен
наи
нальчикас
нам
намаг
намбр
намрин
намтр
нанас
нанд
нань
нар
наран
нарии
нарн
нарна
наро
народа
народная
народов
народы
нарт
нарта
нас
насан
населе
населением
населения
наследие
насн
насна
наснь
наст
наста
настаи
наступление
нато
науру
науч
начальник
ная
нд
не
неверныи
невтә
невчк
нег
негдгч
негдегче
негн
негнь
негән
недерлендин
нем
немлеһан
немлеһнә
немсн
немсән
немх
немш
немшин
немшәр
непал
нер
нерд
нерен
нерн
нернь
нертә
нерәдлеһтә
нерәдлһн
нерәднә
нерәдҗәлә
нерәдәд
нерән
нефтекамск
нефть
ни
нигермудин
нигтәр
нидмә
нижнии
нии
ниигүльгч
ниигүльгчд
ниицән
ниицәнд
ниицәнә
ниицәтә
ник
николаевич
николаевск
никольск
нилчән
нилээд
нимә
ннои
нных
но
нов
новая
новозыбков
новомичуринск
новороссии
новоузенск
новыи
ногинск
ного
ногоо
ногоон
нои
ном
номд
номин
номнд
номшул
ноха
ноября
ноһавтр
ноһан
нуно
нуным
нунын
нур
нутаг
нутг
нутга
нутгд
нутгиг
нутгии
нутгин
нутгт
нутгуд
нутгуда
нутгудин
нутгудт
нутгудын
нутуг
нутуга
нутугин
нутугт
нутугта
нутугтан
нутугуд
нутугут
нуур
нуурин
ны
ные
ныи
ных
нь
нью
нэг
нэгдсэн
нэгдэн
нэгдүгээр
нэгэн
нэмж
нэр
нэрлэдэг
нэхмэл
нээлттэи
нүб
нүдвәр
нүдлв
нүдн
нүл
нүүдлә
нүүдэлчин
нүүрс
нүүҗ
нә
нәр
нәәмдегче
нәәмн
нәәрән
нәәҗ
нөлөө
нөхцөл
о
оао
оаэ
об
обкома
обл
области
область
областьд
обои
образовании
образованиям
общеи
общеобразовательнои
общероссии
обыкнове
обыкновенныи
ов
овла
овск
огни
огтырһун
од
ода
одад
одв
одинцовск
одна
однав
одоо
одоогии
одсн
ои
ок
окна
окончат
окрестности
округа
округов
октмо
октябрин
октябрьскии
октября
окэр
ол
ола
олар
олаште
олеи
олзлсн
олн
олна
олон
олсон
олын
олҗ
олҗин
ом
оман
омса
он
онд
онин
онл
онлын
ономастика
оноос
онуудад
онц
ончта
оны
оньган
ооо
оор
операция
описание
ор
ора
орад
орв
орган
ордог
ордос
оре
орехово
орж
оркад
орла
орлова
орловская
орловского
орлцна
орльма
орм
ормд
орн
орна
орнас
орнд
орнин
орно
орнуудад
орны
орнә
орон
оронд
орос
оросууд
оросын
орох
орс
орсар
орсин
орсн
орсон
орулад
орулв
орулхар
орулҗ
оруулалт
оруулж
орчим
орчин
орчлң
орчлңд
орчх
оршдог
оршин
оршино
орших
орын
орҗ
орҗана
оседин
оскол
основные
осо
оср
острова
островов
от
открытках
оток
официальныи
оху
оценка
очерк
очерки
очир
ош
ошибка
оңдан
оһтурһун
п
павга
павлов
пагба
падма
пакистан
палат
палатас
палатд
палатыг
палатын
палау
памятники
пандит
пандитар
парижд
парламент
парламентии
парламентин
партиг
партии
партин
парть
партьс
партьсин
пашам
пенза
пензас
пензенскои
пенса
первые
перу
перумудин
петербург
петербургии
петин
петровск
пи
пистолет
пистолетым
пл
пластика
племя
пневмошина
по
победы
под
подмосковья
подоро
поезд
позвоночные
показателеи
политик
политическ
полк
полка
польшин
поп
поправкои
портал
посад
посадск
поселении
после
пособие
постоянного
почеп
почеш
поэмс
правил
правительств
правительствин
прага
пранц
пранцд
пранцин
пранцс
пранцсин
пранцсын
предприятие
предприятьмүд
президент
президентин
премьер
пресс
префектур
при
приложение
присвоено
проблемы
промиле
промышленн
промышленности
промышленностин
промышленность
противника
профсоюз
процент
процентнь
процесс
пу
пугаче
пунктов
пункты
пурвә
путеводитель
пушкино
пфальц
р
ра
работника
рабочии
радио
радян
раз
различного
раи
ран
рационал
рашемдаш
рашид
рая
револьвер
революц
революцин
регионов
ред
редакциеи
реи
республик
республика
республикд
республики
республикин
рин
ркг
ро
родина
рок
роман
россии
россия
ростов
ростова
ртимҗин
ртмҗин
ру
рузаевка
русские
русскии
русско
русского
руу
руш
рыбное
ряжск
рязана
рязанскии
рязанскои
рязань
рязанәс
рәл
рәнни
с
са
саамд
сав
сагсан
садан
садг
садовое
садь
садьнр
саи
саксония
саксонь
саксуд
сала
салават
салад
салата
салбар
салхинаас
салькн
самбар
самозарядныи
сан
санан
сангии
санкт
санл
санскрит
санхүүгии
санҗ
санҗи
сар
саранск
саранскас
саратов
саратова
саратовас
саратовская
сарва
сард
сарин
сармуд
сарта
сарул
сарын
сарң
сасово
сахлам
сая
саң
саңһҗ
сборник
свисин
сдыгче
се
северныи
северо
северобаи
севск
седкл
седклән
седкләр
сеи
секунд
секәд
селвгчнрин
селвгәр
селена
сельмә
сельских
селән
селәнд
селәнә
семын
сенатыг
сент
сергиев
сергиево
сергхтн
сергәдг
сердобск
сибаи
сиг
сигнал
сии
систем
системым
системәр
ск
скопин
скрипта
сл
словак
словарь
служба
слушателем
см
сн
сна
снад
снд
сносок
снә
со
собор
совет
совета
советд
советин
советск
советская
современность
сое
сои
солонгос
сольх
сольһна
солңһудин
сомали
сон
сонгодог
сонгуулиар
сонгуульд
соответствии
сопрано
сосршг
сост
составе
состояние
состоянию
социализмын
социалист
социалистическ
социалистическая
союз
соңсачкад
спасск
спб
справочник
справочно
среднем
сср
ссср
ста
ставрополин
ставропольского
ставрополәс
стандарт
старая
старинных
стародуб
статистик
статистики
статистических
статуи
статья
створки
стерлитамак
стр
страницы
стрелковая
стрелкового
стрелковои
строительства
су
субъектам
субъектов
судалгааны
сул
сураж
сурв
сургууль
сургуульд
сурна
сурһулин
сурһуль
сурһульд
суудаг
суудал
суудгв
сууна
суурин
суусн
суух
сууха
сууц
сууцны
сухокумск
существует
суңһврин
суңһла
суңһна
суңһугдана
суңһуна
суңһҗ
суһомудин
сша
сыктывкар
сыктывкарс
сьерра
сэдэвтэи
сэргэж
сүк
сүл
сүлжээ
сүм
сүмд
сүүлии
сүүлчии
сүүр
сүүрәс
сәкүсн
сән
сәәнәр
сәәхн
сө
сөргхтн
т
та
таана
таван
тавдагче
тавдгч
тавдугаар
тавдыгче
тавн
тавцың
тавцң
тавын
тагилмудин
тадн
таи
така
также
тал
талаар
талаараа
талан
талд
талдан
талданар
талын
тамас
тамбова
тамбовас
тамин
тамҗд
тамҗдла
тамһ
тан
тана
танд
тандан
таниг
танк
танхим
тархсан
тарһн
татад
татн
татун
татҗ
таңһч
таңһчар
таңһчд
таңһче
таңһчин
таңһчла
таңһчт
таһар
тв
те
театр
тег
тегш
тегәд
теден
тедн
тедни
теднә
теднәс
теегин
текст
телефона
темдг
темдглх
темдгнь
темдгтә
темдег
темдегтә
темдегәр
температура
темсн
темән
тенд
тер
тергүүн
терминологическ
терминологическии
тернь
территории
территория
терүг
терүнә
теткүл
технологии
теҗәл
теҗәлтнр
теҗәлтә
теңгр
теңгрин
тигәд
тиде
тии
тиигхләнь
тиигҗ
тиигәд
тиим
тип
тиражнь
тньыгорно
то
товршг
того
тогтагдла
тогтагч
тогтана
тогтасан
тогтасман
тогтацин
тогтаҗана
тогтн
тогтна
тогтнолоо
тогтоох
тогтсн
тод
тодлҗ
тодо
тодорхои
тоды
тои
толгои
толь
только
толярлһн
толһа
толһан
толһана
толһач
толһачин
толһачнь
толһаһан
том
томах
томоохон
тонь
тоньлһҗ
тоо
тоод
тоолгдна
тооллогоор
тоомсрнь
тоот
тоота
тооцогддог
тооһар
тооһас
тооһин
тос
тосн
тоста
тосхгдсн
тосхугдасын
тосҗ
тоха
тохиолдолд
тохмта
трамваи
транспорт
троллеи
трубчевск
ту
тува
тувалу
тувин
тугтун
тудо
тудын
туи
тул
тула
тулм
тунадас
туньсяи
туризм
турш
туршарт
тус
тусад
тусгаар
тусгаи
туск
тускар
тусламжтаи
туст
тустан
туула
тууҗ
тууҗд
тууҗин
тууҗта
тухаи
ты
тыгаи
тыгак
тыге
тырныауз
тысячи
тэд
тэднии
тэмдэг
тэнгис
тэнгисии
тэнгэрии
тэр
тэргүүн
тэре
тілі
түгээмэл
түгҗ
түмнии
түрг
түргн
түрэг
түрээсии
түрүн
түүк
түүнии
түүнчлэн
түүнээс
түүнә
түүх
түүхчид
түүхэн
тә
тәвв
тәвнә
тәвсн
тәвтәв
тәвәд
тәрәлһнд
тәәҗ
тө
төв
төвд
төвдии
төвдин
төведте
төгсгсн
төгсгөл
төгәлң
төлә
төмр
төр
төргеч
төрии
төрин
төрлии
төрлт
төрлүүд
төрм
төрмүдиг
төрскин
төрскн
төрсмн
төрсн
төрсөн
төртә
төрх
төрөл
төрөлд
төсл
у
убушаев
увс
уг
уга
угав
угатя
угаһар
угин
уд
удаа
удан
удин
удирдлага
удл
удэ
уезд
уезда
уездныи
ужаш
ужашыже
узхин
уи
уих
указан
украина
украинмудин
ул
улаан
улаанбаатар
уламжлалт
улан
улас
улдв
улиралд
улм
улмаар
улс
улсад
улсин
улст
улста
улсыг
улсын
улус
улусин
улуста
улусын
умшии
умшхла
унеча
университет
университета
унҗ
ур
уралын
уран
урвн
урвын
ургамал
урд
урдаснь
урдк
урднь
урлаг
урлагии
урн
урсгал
урсдаг
урт
уругваи
урһмл
урһмлмуд
урһмлмудын
ус
усар
усн
усна
уснас
уснд
успешно
усть
ут
утга
утгатаи
утларак
утлулх
утнь
утх
утхан
утхарн
утхта
ууд
уудин
уул
уулагджээ
уулагдсан
уулархаг
уулд
уулж
ууллага
ууллагын
уулс
уулсан
уур
уурхаи
уух
уфа
уфас
уха
ухаан
ухааны
ухалдг
ухан
ухани
учалы
учебное
учир
учр
учрар
учрла
учрта
учрхин
уңг
уһаҗ
ф
фаи
фауна
федеральн
федеральная
федеральные
федеральныи
федеральных
федеративная
федерации
федерацин
федерация
фиджи
физика
фкз
флора
фо
фокино
фоминск
фон
фото
фр
франк
франц
францд
фрг
фронта
функция
х
хаад
хаалга
хаалганы
хаалһ
хаан
хаана
хаанад
хаани
хаант
хааны
хавр
хаврин
хавсыр
хавтан
хавтангии
хагас
хад
хадм
хадын
хаи
халдашгүи
халж
халимаг
халун
халуун
халх
халхар
халхаснь
халхин
хальмг
хальмгуд
хальмгудын
хальмыгин
хамаарч
хамаг
хамг
хамгаалах
хамгиг
хамгии
хамгин
хамгтан
хамдан
хан
хана
ханатаи
ханин
ханын
ханьд
ханҗанав
хар
харал
харан
харилцан
харин
харчин
харъяат
харьцангуи
хасавюрт
хасгудин
хаслаһан
хату
хаягаар
хаяд
хаҗ
хвалынск
хем
херцегудин
хии
хил
хилии
хиллэдэг
хо
ховд
хое
хоер
хои
хол
холбоо
холбооны
холвалһан
холвалһана
холван
холванд
холвлһн
хом
хомпад
хонг
хонгин
хоол
хоолын
хооран
хоорнд
хоорндан
хоорнод
хоосн
хоосын
хор
хора
хоран
хорас
хорватин
хорха
хорчин
хот
хотан
хотл
хотн
хотна
хотод
хотол
хотын
хошуд
хоюрн
хоңһр
христианск
хубилаи
хуваагдана
хуваагддаг
хуваадаг
хувагдна
хувалһан
хувалһна
хуванцар
хувии
хувцан
хувь
хувьд
хувьсгалын
худалдаа
худалдааны
худалдан
художественные
художник
хулд
хулдҗ
хулха
хулһан
хулһн
хун
хунгармудн
хур
хурал
хуралын
хураңһу
хург
хургин
хурдацтаи
хурлын
хурул
хуудас
хуулиар
хуулии
хууль
хуульд
хуучин
хуучн
хуучнаар
хуҗрин
хэд
хэдии
хэдэн
хэл
хэлбэрии
хэлии
хэлнии
хэлээ
хэлээр
хэмжээ
хэмжээнии
хэмээн
хэмээх
хэрэглэгддэг
хэрэглэгдэж
хэрэглэдэг
хэрэглэх
хэсгии
хэсэг
хэсэгт
хээр
хятад
хятадын
хүв
хүвд
хүвлҗ
хүвлә
хүвнь
хүвс
хүвсхүл
хүи
хүлээн
хүмүүс
хүн
хүнд
хүнии
хүнснии
хүргэсэн
хүртэл
хүрэн
хүрээ
хүчин
хүчтэи
хүү
хүүхэд
хәләтн
хәләхлә
хәләц
хәләҗ
хәрҗ
хәрү
хәрүлҗ
хәәрн
хәәҗ
хөгжиж
хөгжмии
хөдлөх
хөдөлгөөн
хөдөө
хөн
хөрен
хөрн
хөрөнгии
хөрөнгө
хөх
хөөн
ц
цаас
цааҗн
цаг
цагаан
цагас
цагат
цагии
цагин
цагла
цагт
цагтан
цаи
цакцало
цанг
цас
цахар
цахим
цацг
цацу
цаһан
цаһана
цаһаһан
цевр
цег
цегләр
центр
центральныи
центров
цергт
цергә
церен
цецг
цецгүдтә
цинь
цитирования
цк
цокад
цол
цорын
цуг
цугкитдин
цуглрҗ
цугтан
цур
цутхулаң
цуһар
цэг
цэргии
цә
цәәд
цәәһән
цөл
цөлии
цөөкн
цөөнх
ч
чад
чадаагүи
чадна
чамд
чанартаи
чарахэ
человек
черкесск
черкесскас
черниговскои
черноголовка
чернозе
чех
чехословак
чеченмудин
чи
чигин
чигн
чик
чимбу
чин
чингис
чини
чинир
чино
чинр
чинриг
чинритә
чинртә
численности
численность
число
чичәд
чонос
чонса
чот
чоҥымо
что
чу
чулуу
чухал
чөләтә
чөлөөт
чөлөөтэи
ш
шавалин
шагҗ
шали
шалтгаалан
шалу
шандн
шанхаи
шар
шатура
шаха
шаху
шашин
шашны
шаҗн
шаҗна
шаҗнд
шаҗни
шаҗт
швеи
шеркс
шивә
шиг
шигбә
шии
шииднә
шикр
шил
шим
шин
шинд
шиндү
шинж
шинжлэх
шинрүлнә
шинэ
шинҗән
шинҗәнд
шинҗәнә
шинәс
ширия
ширә
шишлиң
шке
школы
шо
шовуд
шовун
шогышо
шор
шорһлҗн
шоссе
шоссеи
шотлалтеш
шотышто
шре
шри
штаты
ште
шу
шуд
шуко
шулдыр
шулуһар
шунмһаһар
шуура
шүлгч
шүлгүд
шүлгүдин
шүтдэг
шүтәнә
шүүстә
шүүхии
шүүҗ
щ
ы
ыг
ыи
ым
ын
ышта
ышташ
ыштен
ыштыме
ь
э
эв
эвд
эвед
эврә
эврән
эврәнень
эврәннь
эвсэл
эг
эгшг
эд
эдгээр
эдии
эдл
эдн
эдниг
эднә
эзлэх
эзлҗ
эзлҗәнә
эзлҗәх
эзн
эзэлдэг
эзэлж
эзэнт
эи
эк
экз
экземпляр
экилнә
экильцад
экин
эклнә
эклсн
эклҗ
экләд
экн
экономик
экономикин
экономическ
экономические
экономических
эл
элбэг
элвг
элгн
элдәд
электричестве
электродвигатель
электрон
электронная
элемент
элиста
элистин
эллинмудн
элст
элч
элчллһнә
элчнр
элчнрин
эм
эмгн
эмин
эмиратыш
эмтн
эмэгтэи
эн
энгельс
энд
эндкг
эндр
эндү
энергии
энетекгин
эннь
энх
энциклопедическии
энциклопедия
энэ
энүг
энүгәр
энүнд
энүнә
энүнәс
эр
эрвел
эргин
эргэн
эргҗ
эргү
эрдень
эрдм
эрднь
эрдэнибаяр
эрии
эрк
эрке
эрс
эрт
эртнии
эртнээс
эрх
эрхии
эрхтэи
эрхэлдэг
эрүл
эс
эсвин
эсвч
эсвэл
эсп
эспанмудин
эсргү
эсрегү
эсрэг
эстдин
этгэх
этническои
это
эх
эхнии
эхэлжээ
эхэлсэн
эц
эцк
эцкнь
эцктән
эцкүрн
эцкән
эцс
эцүстән
ээ
ээд
ээлән
ээр
ээс
эң
эҥер
ю
юан
южно
южныи
юлин
юм
юмн
юмна
юмнд
юмс
юн
юнгад
я
явдал
яг
яз
язгуурын
язык
языках
ялалт
ялангуяа
ялгаа
ялгаатаи
яма
ямар
ямаран
ямн
январь
января
янда
янз
янзас
япон
японь
яригддаг
яшалта
яшалтан
яһад
җ
җавсанче
җалва
җаң
җаңһ
җаңһар
җи
җиврүшг
җигдн
җигтә
җил
җилд
җилде
җилдән
җилин
җилмүд
җилмүдт
җилә
җиләс
җимбә
җирн
җирһал
җирһл
җирһлд
җирһлин
җисән
җисәнд
җома
җомба
җува
җуукан
җҗ
җүҗигчин
ҥ
ү
үвл
үвләс
үг
үгии
үгин
үгмүд
үгмүдт
үгсии
үгәр
үд
үдә
үед
үеии
үеэр
үеэс
үзг
үзгин
үзгт
үзгч
үзгүд
үзгүдтә
үзгүт
үзгә
үзгәр
үздэг
үзэж
үзэл
үзүртә
үзүүлж
үзәд
үи
үклә
үкр
үкҗәсн
үкәд
үл
үлгүр
үлгүрлухд
үлгүрмүд
үлгүрнь
үлгүрәр
үлдгсн
үлдсн
үлмҗ
үлмә
үлмәд
үлү
үндсэн
үндэснии
үндэстн
үндэстэн
үнн
үнр
үнэн
үр
үсгии
үсгээр
үсн
үсэг
үүд
үүдәврмүд
үүл
үүлд
үүлдвр
үүлдесмен
үүлдудг
үүлдҗәнә
үүлдәч
үүлиг
үүнд
үүнии
үүнээс
үүргии
үүрмг
үүрэг
үүссэн
һ
һаза
һазад
һазадын
һазар
һазр
һазра
һазрат
һазрин
һазрнь
һазрт
һал
һалдан
һанцахан
һанцхн
һар
һарад
һаран
һарв
һардаг
һардач
һардг
һариг
һарига
һарин
һарна
һарсан
һарсн
һарт
һартан
һарх
һарч
һарчана
һарыи
һарһадаг
һарһдмн
һарһна
һарһҗ
һаха
һо
һол
һолд
һоллгч
һололгеч
һолта
һолын
һонтг
һуи
һурв
һурвадгеч
һурвдгч
һурвн
һурвыдгеч
һурвын
һучин
һучн
һәәхц
ә
әд
әдл
әм
әмтен
әмтенә
әмтиг
әмтин
әмтн
әмтнә
әмтын
әмтә
әмтән
әмтәнә
ән
әр
әрлһүлгч
әрә
әрәсән
әс
әңг
әңгелелгач
әңгелсман
ө
өвгиг
өвгн
өвгнәснь
өвгөн
өвгөнд
өвр
өвсн
өвөл
өвөр
өгв
өгдег
өгдмн
өглә
өгнә
өгч
өгчии
өгәд
өдгә
өдр
өдриг
өдрин
өдрмүд
өдрнь
өдрт
өдөр
өкәсн
өлң
өмн
өмнк
өмннь
өмнәснь
өмнө
өмнөд
өндр
өндөр
өндөрт
өнчин
өр
өрг
өрген
өргсн
өргҗ
өргә
өргәр
өргөн
өрк
өршән
өрөө
өскәһәд
өстрмүдин
өсәд
өсөж
өңг
өңгтә
өө
өөдән
өөн
өөр
өөрд
өөрдин
өөрдн
өөрии
өөртөө
өөрчлөлтии
өөрөө
العربية
م
क
त
म
स
ा
་
།
ང
ད
ན
བ
འ
ལ
ས
–
—
’
“
„
†
…
‰
′
″
№
↔
↷
∈
−
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
县
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
灣
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
15--
16--
40--
42--
42640271--
55--
56--
68--
78--
84--
86--
87--
90--
99--
a--
ab--
ac--
acco--
ad--
admi--
af--
ai--
al--
alt--
am--
an--
app--
ar--
as--
asso--
ath--
aus--
austr--
auth--
aw--
b--
ba--
bar--
be--
bel--
bi--
bo--
br--
bu--
bur--
c--
ca--
cal--
cen--
ch--
cha--
chil--
cho--
chr--
citiz--
cla--
co--
col--
con--
const--
cor--
cr--
cre--
cu--
d--
da--
dan--
de--
demo--
den--
deu--
di--
do--
dol--
du--
dz--
e--
ec--
ed--
el--
em--
en--
es--
eu--
euro--
ex--
f--
fa--
fe--
fil--
fin--
fu--
g--
ga--
ge--
gi--
go--
gr--
gre--
gu--
guar--
h--
ha--
har--
haw--
head--
hi--
his--
ho--
i--
iba--
id--
il--
im--
in--
inclu--
inde--
int--
inter--
is--
it--
j--
jam--
jed--
jo--
k--
ka--
kal--
kamc--
kar--
kh--
ki--
ko--
kor--
kr--
ku--
kur--
l--
la--
lan--
lar--
le--
legis--
li--
lin--
lo--
lu--
luxemb--
m--
ma--
mace--
mal--
man--
mar--
me--
mi--
mic--
mik--
mir--
mo--
mor--
mu--
mur--
my--
n--
na--
ne--
ni--
no--
nor--
ny--
o--
offic--
ok--
or--
oro--
osset--
ovtchin--
p--
pa--
paki--
parli--
pe--
per--
ph--
physi--
pi--
pl--
po--
poli--
pr--
pri--
princ--
pro--
progr--
prolet--
q--
qu--
r--
ra--
ran--
re--
recog--
regi--
reli--
res--
ri--
ro--
ru--
s--
sa--
sch--
se--
ser--
sh--
si--
sing--
slo--
so--
spe--
sr--
st--
ste--
struc--
su--
sur--
sv--
sw--
t--
ta--
tai--
tam--
tan--
te--
th--
to--
tr--
trans--
tre--
tri--
tu--
tur--
u--
ul--
un--
unive--
uplo--
ur--
usu--
v--
va--
ve--
vi--
vla--
vol--
vul--
w--
wo--
x--
xi--
y--
ya--
yu--
z--
za--
zam--
а--
аб--
ав--
авг--
авъя--
аг--
агч--
ад--
аж--
ажил--
аз--
ак--
ал--
алв--
алш--
аль--
алҗр--
ам--
амь--
ан--
анд--
ант--
анх--
анһл--
апган--
апр--
ар--
ара--
арв--
арм--
ас--
ат--
ах--
ахту--
ац--
ач--
аш--
ашиг--
аң--
б--
ба--
баг--
бам--
бан--
бар--
бат--
бах--
баш--
бая--
бе--
бел--
бело--
бель--
бен--
бер--
би--
библи--
биел--
биз--
бизне--
бил--
билг--
бичи--
бичс--
бла--
бо--
боб--
бол--
болив--
боловс--
босх--
бр--
браз--
бран--
брит--
бу--
буд--
бул--
бунде--
бур--
бурят--
бус--
бут--
бэлч--
бю--
бү--
бүр--
бүрд--
бүрэл--
бүрэлдэх--
бүт--
бүүр--
бә--
бәр--
бәә--
бәәс--
бәәһ--
бө--
бөк--
в--
ве--
вер--
верх--
веры--
вз--
взя--
ви--
вин--
влади--
во--
воз--
воп--
восточ--
вр--
всту--
ву--
вуд--
вул--
вх--
вь--
вьет--
г--
га--
габон--
гад--
газ--
гал--
гам--
ган--
гар--
гвате--
гви--
ге--
гел--
ген--
географиче--
геокемҗ--
геор--
гет--
гетлһ--
ги--
гл--
го--
гол--
гор--
госу--
гр--
грен--
груз--
гу--
гуан--
гур--
гү--
гүр--
гүрн--
д--
да--
дав--
дамж--
дамҗ--
дан--
дар--
дах--
дв--
де--
дев--
дег--
дел--
делг--
делгр--
деле--
демок--
депар--
джун--
ди--
до--
док--
дол--
дом--
др--
ду--
дуб--
дуу--
дуңһ--
дэвс--
дэгл--
дэл--
дэмжл--
дя--
дү--
дә--
дәә--
е--
ев--
ека--
епи--
ер--
ес--
ж--
жан--
жи--
жиж--
з--
за--
зад--
зал--
зам--
зан--
запад--
зар--
зарл--
зас--
зе--
зо--
зов--
зог--
зол--
зон--
зори--
зох--
зу--
зэр--
зү--
зүр--
зүт--
зөвш--
зөр--
и--
иван--
иврит--
иг--
ид--
ик--
ил--
им--
ин--
индо--
инже--
ир--
ирл--
иск--
исл--
ислг--
исп--
испан--
исполнитель--
ит--
их--
иш--
к--
ка--
кав--
казах--
калык--
кам--
камы--
кан--
кана--
канцл--
кар--
кара--
каши--
ке--
кегд--
кел--
кер--
ки--
кир--
кл--
клин--
клинц--
кн--
ко--
ковыл--
коз--
ком--
комар--
кон--
кор--
коро--
кр--
кра--
красно--
крат--
кре--
крым--
ку--
кубан--
куль--
кум--
кур--
кучыл--
кх--
къ--
кү--
күр--
күрг--
күү--
кө--
көв--
көг--
көд--
көдл--
көл--
көт--
көтчен--
л--
ла--
лак--
лаос--
ле--
лен--
леон--
ли--
либер--
лим--
лит--
ло--
лу--
лю--
люс--
лү--
лһ--
лһә--
м--
ма--
маг--
маке--
малт--
ман--
мате--
ме--
мед--
медгд--
мек--
мексик--
мемориаль--
мен--
ми--
мик--
микро--
мо--
мод--
мож--
моз--
мол--
молиб--
мон--
мор--
му--
муж--
мут--
мух--
мэд--
мюнх--
мян--
мә--
мөң--
н--
на--
наз--
нам--
нан--
нас--
нау--
национ--
не--
неза--
нер--
нефте--
ни--
ниг--
ник--
но--
ново--
ноол--
ну--
нуг--
нур--
нут--
нэвтр--
нэгт--
нэм--
нү--
нүүд--
нә--
нө--
нөг--
о--
об--
объе--
объек--
ов--
ог--
од--
ок--
оконч--
ол--
олд--
олзлгд--
олим--
он--
онь--
оп--
операц--
ор--
орл--
орлц--
орлцҗ--
орн--
оро--
оролц--
от--
п--
па--
пал--
пан--
паш--
пе--
пер--
перв--
пере--
пермя--
пи--
пл--
площ--
по--
пол--
полиц--
поло--
поля--
пор--
порту--
пра--
прав--
пред--
про--
пров--
произ--
проле--
пу--
пур--
пус--
пуш--
р--
ра--
рам--
ре--
реги--
рем--
ри--
рим--
ру--
рум--
рус--
с--
са--
сад--
саль--
сам--
само--
сан--
сах--
све--
се--
север--
сед--
сек--
секре--
сел--
сер--
серг--
серпу--
си--
сив--
сикхм--
симҗ--
сир--
ск--
ска--
сл--
славян--
сне--
со--
сод--
сое--
сол--
солв--
сольвр--
сом--
сон--
сонг--
соци--
соң--
соңг--
соңсх--
сп--
спор--
сра--
ста--
ствен--
сту--
су--
суврһ--
суд--
сул--
сун--
сур--
сург--
сэр--
сә--
т--
та--
тааһ--
тав--
таи--
тал--
там--
тан--
тарв--
тари--
тач--
таңһ--
тв--
те--
теле--
тем--
темн--
тех--
ти--
тим--
то--
тог--
тогт--
тогтолцо--
тон--
тонһл--
тоол--
топо--
тор--
тох--
тохи--
тоһл--
трини--
тру--
ту--
тур--
тус--
тэмц--
тү--
түв--
түд--
түр--
тә--
тәв--
тө--
төг--
төл--
төлөөл--
у--
уг--
угсаатн--
уд--
удир--
уз--
ул--
улс--
ум--
умш--
ун--
унд--
управл--
ур--
урал--
ури--
урһ--
ус--
уст--
ут--
уур--
ууһ--
ух--
учр--
учреж--
ф--
фаш--
фе--
феде--
физ--
фин--
фо--
фр--
фри--
функц--
х--
хав--
хад--
хак--
хам--
хамаа--
хамц--
хан--
хар--
харьц--
хас--
хасг--
хаш--
хем--
хим--
хо--
хол--
хоро--
хот--
хош--
хр--
ху--
хув--
хуви--
хуврг--
худ--
хун--
хур--
хут--
хэв--
хэлбэр--
хэлн--
хэлэл--
хэр--
хэрэгл--
хя--
хяз--
хязга--
хүчирх--
хә--
хәлә--
хәр--
хәрл--
хәә--
хөв--
хөг--
хөгж--
хөл--
хөө--
ц--
ца--
цаг--
це--
цел--
целин--
цер--
цец--
цо--
цок--
цуг--
цүүг--
цә--
цәәһ--
цө--
цөг--
ч--
ча--
чам--
чан--
че--
чер--
чи--
чидлм--
чил--
чир--
чо--
чоҥ--
чу--
чөл--
ш--
ша--
шал--
шар--
шатур--
шах--
ше--
ши--
шин--
шо--
шот--
штат--
шу--
шук--
шү--
шүл--
шүт--
щ--
ы--
ь--
э--
эв--
эд--
эк--
экл--
эклиц--
эклц--
экс--
эл--
электро--
эм--
эмг--
эн--
эне--
энх--
эр--
эрг--
эрд--
эрх--
эс--
эсват--
эт--
этно--
этног--
эфио--
эх--
эхл--
эч--
эчер--
эң--
ю--
юж--
юн--
я--
яв--
яву--
ял--
ян--
яна--
яш--
яшкуль--
яңһ--
җ--
җам--
җан--
җи--
җин--
җирһ--
җис--
җод--
җол--
җум--
ү--
үг--
үгн--
үз--
үзл--
үзүг--
үзүл--
үк--
үл--
үлд--
үм--
үн--
үнд--
үнде--
үр--
үргэл--
үс--
үүр--
үүс--
һ--
һар--
һо--
һооҗ--
һунд--
ә--
әм--
әмг--
әр--
әрлһ--
әә--
ө--
өв--
өг--
өггд--
өглһ--
өл--
өн--
өр--
өрш--
өрү--
өрәл--
өс--
--0
--00
--1
--2
--3
--33
--4
--5
--6
--7
--8
--9
--a
--ai
--ain
--ak
--al
--an
--ana
--ani
--at
--ate
--ation
--ay
--b
--ba
--c
--ce
--ch
--che
--ck
--co
--cs
--ct
--cted
--ction
--cy
--d
--da
--ded
--ds
--e
--ea
--ed
--ee
--en
--ent
--er
--ern
--es
--ese
--ey
--f
--g
--ga
--ge
--ght
--glo
--go
--h
--ha
--hi
--ho
--htra
--hua
--i
--ia
--ial
--ian
--ic
--ica
--id
--ide
--ie
--im
--ing
--ion
--is
--isation
--ische
--ite
--ity
--ix
--j
--ja
--k
--ka
--ke
--kh
--ki
--kov
--ku
--l
--la
--land
--lands
--le
--lf
--li
--lia
--ll
--lly
--ls
--lt
--ly
--m
--ma
--ment
--ms
--n
--na
--nal
--nburg
--nc
--nd
--ndi
--nds
--ne
--nese
--ng
--ni
--nia
--nian
--nk
--no
--ns
--nse
--nt
--nts
--o
--od
--ol
--on
--ons
--or
--os
--ough
--ov
--ovich
--ovo
--p
--pa
--q
--r
--ra
--ral
--rd
--re
--red
--res
--rg
--ri
--ria
--rial
--rian
--ris
--rn
--rov
--rs
--rt
--ry
--s
--se
--sh
--shi
--sk
--ss
--st
--sti
--t
--ta
--tch
--te
--ted
--th
--ti
--tian
--tic
--tics
--ting
--tion
--tions
--tka
--to
--tor
--ts
--ture
--ty
--u
--um
--ur
--uri
--us
--ute
--v
--va
--ves
--vich
--w
--wa
--wn
--x
--y
--ya
--yak
--z
--zi
--а
--аа
--аар
--аас
--ав
--ави
--аг
--ад
--аев
--аи
--ак
--ал
--ала
--ам
--ан
--ана
--анцы
--аны
--ар
--араа
--арн
--арт
--ас
--асн
--ась
--ат
--ата
--атан
--ах
--ац
--ации
--аш
--ая
--аҗ
--аһан
--б
--ба
--баяр
--бе
--би
--бл
--бо
--бр
--бч
--бы
--бә
--в
--ва
--ван
--вар
--вд
--ве
--ви
--вин
--вич
--вия
--вка
--вн
--во
--вр
--вск
--вч
--вы
--вын
--вь
--вң
--вә
--г
--га
--гаа
--гааны
--ган
--гас
--гах
--гд
--гдв
--гдг
--гдн
--гдна
--геч
--ги
--гиг
--гии
--гин
--гн
--гнә
--го
--гон
--гоор
--гр
--гсн
--гт
--гтн
--гу
--гуд
--гх
--гч
--гҗ
--гүи
--гә
--гәд
--гөл
--гөн
--д
--да
--даа
--даг
--дам
--дан
--дас
--дв
--дг
--дго
--дд
--де
--дег
--джа
--дии
--дин
--дл
--дла
--длага
--дм
--дмн
--дн
--днь
--дог
--дсн
--дство
--дсэн
--дт
--дтн
--ду
--дх
--ды
--дыг
--дын
--дь
--дэг
--дэж
--дээ
--дҗ
--дүд
--дә
--дәг
--дән
--е
--ев
--ева
--ег
--ед
--едән
--ек
--ел
--ель
--елә
--ен
--ени
--енск
--ень
--ер
--ес
--ет
--ета
--етә
--ех
--ец
--еш
--ж
--жа
--жи
--жиж
--жээ
--з
--зд
--зе
--зи
--зин
--зр
--и
--иа
--иг
--игин
--ид
--идн
--ие
--иж
--изм
--ии
--иин
--ик
--икд
--им
--ин
--ино
--инцы
--инь
--ион
--ионн
--ир
--ис
--ит
--иум
--их
--ица
--ич
--ическии
--ия
--иян
--иүм
--к
--ка
--кан
--кв
--кд
--ке
--ки
--кин
--кл
--ко
--ков
--кр
--кт
--кҗ
--кә
--л
--ла
--лад
--лалт
--лан
--лах
--лв
--лвр
--лврар
--лг
--лгдла
--лгч
--лд
--лдг
--ле
--лег
--лж
--ли
--лин
--ллһн
--лн
--лна
--лнә
--лсн
--лт
--лтин
--лх
--лхд
--лхла
--лчкәд
--лы
--лык
--ль
--лэж
--лэх
--ля
--лҗ
--лҗана
--лң
--лһан
--лһн
--лһна
--лһнд
--лә
--ләд
--лөн
--м
--ма
--мб
--мбр
--мбә
--мг
--мгн
--мд
--ме
--мен
--ми
--мин
--мн
--мо
--мр
--муд
--мудар
--мудн
--мудт
--мудыг
--мудын
--мч
--мы
--мыг
--мҗ
--мүд
--мүдин
--мүдт
--мә
--н
--на
--нг
--нд
--нда
--ндин
--не
--ни
--ние
--нии
--нин
--ница
--ния
--нн
--но
--ное
--нр
--нс
--нск
--нскии
--нское
--нт
--ну
--нууд
--нц
--нция
--нцы
--ны
--ныи
--ным
--ных
--нь
--ня
--нҗ
--нә
--о
--ов
--ова
--ович
--овник
--ово
--овск
--ог
--ого
--од
--ое
--ож
--ои
--ол
--ом
--он
--она
--оо
--оос
--ор
--ос
--от
--ох
--п
--па
--пе
--пп
--пы
--р
--ра
--рад
--раха
--рв
--рг
--ре
--рен
--рея
--рж
--ри
--риум
--рм
--рмуд
--рмүд
--рн
--ро
--рск
--рт
--рта
--ртын
--рх
--рцы
--рч
--рче
--ры
--рыи
--рь
--ряд
--рҗ
--с
--са
--сан
--сг
--сгч
--сдии
--се
--сен
--си
--син
--ск
--ская
--ские
--скии
--ского
--ское
--скои
--смн
--сн
--сны
--сов
--ср
--сс
--ст
--ства
--ство
--сти
--стн
--су
--сч
--сы
--сын
--сь
--сэн
--сә
--т
--та
--таи
--тан
--тд
--те
--теи
--теш
--ти
--тии
--тин
--тия
--тн
--тнр
--тов
--тои
--тон
--тс
--тх
--тха
--тч
--ты
--тын
--тыш
--ть
--тэ
--тэи
--тэн
--тээ
--тҗ
--тә
--тән
--у
--ув
--уг
--уд
--уж
--узск
--ук
--улх
--ум
--ун
--ур
--ус
--уу
--ууд
--уудын
--ууны
--уҗ
--ф
--фе
--фия
--х
--ха
--хан
--хаш
--хг
--хе
--хи
--хин
--хла
--хлә
--хн
--хон
--ху
--хэн
--ц
--цааны
--цг
--ции
--цин
--цк
--цн
--цо
--цож
--цох
--цы
--ч
--ча
--че
--ческ
--чи
--чид
--чил
--чкәд
--чм
--чн
--чнр
--чнь
--ш
--ша
--шг
--ше
--ши
--шиж
--шл
--шт
--ъяс
--ы
--ыг
--ыи
--ыл
--ым
--ымын
--ын
--ыр
--ыт
--ыш
--ыште
--ь
--ьг
--ьд
--ьн
--ьс
--ьск
--ьт
--ьта
--ья
--э
--эд
--эи
--эл
--эн
--эр
--эх
--ээ
--ю
--юрт
--я
--ябре
--ян
--яр
--яс
--ять
--җ
--җа
--җана
--җи
--җин
--җәх
--ң
--ңк
--ү
--үв
--үд
--үлх
--үм
--үн
--үр
--үрн
--үүн
--үүнтэи
--һ
--һа
--һад
--һан
--һар
--һас
--һв
--һн
--һна
--һнә
--һсн
--һу
--һх
--һҗ
--һән
--һәр
--һәс
--ә
--әв
--әг
--әд
--әл
--ән
--әнә
--әнәв
--әр
--әрн
--әс
--әсн
--әх
--әч
--әҗ
--ө
--өг
--өд
--өж
--өн
--өр
--өтә
--өө
