!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
007
01
02
03
04
05
06
07
08
09
0971
1
10
100
1000
1002
1007
101
1016
102
103
1038
104
105
106
107
108
1080
1086
109
1093
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
1300
131
132
133
134
135
136
137
138
139
14
140
1400
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
1600
161
162
163
164
165
166
167
168
169
17
170
1700
171
172
173
174
175
1750
176
177
1776
178
1789
179
1790
1798
1799
18
180
1800
1801
1803
1804
1805
1809
181
1810
1811
1812
1814
1815
1817
1818
1819
182
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
183
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
184
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
185
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
187
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
188
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
189
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
203
204
205
206
207
208
209
21
210
211
212
214
215
216
217
219
22
220
221
222
223
224
225
226
227
229
23
230
2307
231
232
233
235
237
238
239
24
240
241
242
243
244
245
246
248
249
25
250
2500
252
253
255
256
26
260
261
262
264
265
269
27
270
273
275
28
280
29
290
295
299
3
30
300
3000
304
305
306
309
31
310
312
313
315
316
317
319
32
320
321
322
325
33
330
331
333
335
34
340
345
35
350
356
36
360
365
37
370
375
38
380
385
39
395
4
40
400
4000
41
410
415
42
420
43
44
440
45
450
46
460
47
470
471
48
480
49
5
50
500
5000
51
52
520
521
53
54
540
55
550
56
560
57
58
59
6
60
600
61
62
63
64
65
650
66
67
68
69
7
70
700
71
72
73
737
74
75
750
751
76
77
777
78
79
8
80
800
81
82
83
84
85
850
86
87
88
89
9
90
900
91
92
93
94
95
96
960
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
about
ac
academic
academy
access
accessdate
accessed
acid
act
action
actor
actress
ad
adam
adani
administration
ae
af
affairs
africa
african
after
ag
again
against
age
agency
agriculture
ai
aid
aids
air
airport
akademi
al
alan
album
alexander
ali
alias
all
allen
allmusic
allowed
alpha
also
alzheimer
am
amazon
america
american
among
amp
an
analysis
ancient
and
andrew
angeles
animal
ann
announced
announces
annual
another
anti
any
aol
ap
apple
apr
april
ar
archaeological
archaeology
architecture
archive
archived
archives
are
area
arm
army
around
art
arthur
article
articles
articleshow
artist
arts
as
asia
asian
asp
aspx
assembly
associated
association
at
au
audio
aug
august
australia
australian
author
authority
authors
auto
available
award
awards
away
b
ba
back
background
bad
banarsidass
bangalore
bangladesh
bank
bar
based
battle
bb
bbc
bc
bce
be
been
before
behind
being
ben
bengal
bengaluru
best
better
between
beyond
bf
bibcode
big
bill
billboard
billion
bio
biography
biology
bird
birds
birth
birthday
bjp
bl
black
blog
blogspot
blood
blue
bluetooth
bmj
bmw
bn
board
bob
body
bold
bollywood
bombay
book
books
boston
bot
box
boy
bp
bpa
br
brain
brian
bridge
brief
britain
britannica
british
broadcasting
brown
bruce
bs
building
bulletin
bureau
business
but
by
c
ca
calcutta
california
cambridge
can
canada
canadian
cancer
capital
car
carbon
care
case
cases
cast
cb
cbs
cc
cd
cdc
ce
cell
census
center
central
centre
century
ceo
cf
ch
championship
chandra
change
channel
chapter
character
charles
check
chemical
chemistry
chennai
chicago
chief
child
children
china
chinese
chitraloka
chris
christian
christopher
chronicle
church
cia
cinema
citation
cite
cities
city
civil
cl
class
classical
classification
climate
clin
clinical
club
cm
cms
cnn
co
coauthors
code
collection
college
color
columbia
com
come
commission
committee
common
commons
commonwealth
community
company
complete
completed
computer
conference
congress
conservation
contemporary
content
control
coordinates
copy
coronavirus
corporation
could
council
countries
country
court
covid
cpu
cr
crc
cricinfo
cricket
critical
crore
cross
cs
ct
cultural
culture
cup
current
d
da
daily
dan
dance
daniel
dark
das
data
database
date
dateformat
david
day
days
db
dc
de
dead
deadurl
deal
death
debut
dec
deccan
december
defined
definition
del
delhi
delta
department
depression
der
des
design
details
development
devi
di
dictionary
did
die
dies
different
digital
director
directorate
discovery
disease
diseases
disney
disorders
displaystyle
district
division
dj
dk
dl
dna
do
does
doi
don
dos
down
dq
dr
drug
ds
du
during
dvd
dx
e
early
earth
east
eastern
ec
ece
economic
economics
economy
ed
edition
editor
eds
edu
education
educational
edward
effect
effects
ei
el
election
elections
elizabeth
em
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engineering
england
english
entertainment
entry
environment
environmental
eo
ep
epa
er
era
eric
error
es
esc
espn
espncricinfo
estimates
et
etc
eu
europe
european
events
ever
evidence
evolution
ex
exclusive
expand
experience
explicit
express
external
extra
eye
f
fa
face
facebook
fact
facts
fall
false
family
fao
faq
far
fc
fda
fe
features
feb
february
federal
federation
feet
female
festival
festivals
few
fi
field
fifa
figures
file
files
film
filmfare
filmibeat
films
final
financial
find
fire
first
firstpost
five
fix
flag
flight
fm
food
football
for
forbes
force
foreign
form
format
former
fort
found
foundation
four
fox
fr
frac
france
francis
francisco
frank
free
freedom
french
from
ft
fu
full
fund
future
g
ga
gallery
game
games
gandhi
gas
gazetteer
gb
gdp
ge
gene
general
generic
genetic
genetics
george
german
germany
get
gets
gi
girl
global
gm
go
goa
god
goes
gold
golden
good
google
got
gov
government
govt
gr
grand
great
greatest
greek
green
group
growth
gsm
gt
guardian
guide
gulf
gupta
guru
gutenberg
h
ha
had
hai
hall
hand
handbook
harry
harv
harvard
harvnb
has
have
hc
hcl
hd
he
head
health
heart
help
henry
her
herald
here
heritage
hi
hide
high
hill
him
hindi
hindu
hinduism
hindustan
his
historic
historical
history
hit
hiv
hl
ho
hollywood
home
hot
hotel
house
how
hp
ht
htm
html
http
https
human
hungama
hyderabad
i
ia
ian
ibm
ibn
icc
ice
id
ie
ieee
if
ign
ignored
ii
iii
il
illustrated
im
image
images
imdb
imf
impact
in
inc
independent
index
india
indiaglitz
indian
indianexpress
indiatimes
industry
info
information
inside
institute
int
intel
intelligence
international
internet
interview
into
introduction
invalid
io
ip
iphone
ireland
is
isbn
islam
island
iso
isro
iss
issn
issue
issues
ist
it
italic
its
iucn
iv
ix
j
ja
jain
jama
james
jan
january
japan
japanese
jc
jd
jennifer
jim
jm
john
johnson
jonathan
jones
joseph
journal
journey
jp
jpg
jr
jstor
jul
july
jump
jun
june
just
justice
k
ka
kannada
kapoor
karnataka
kashmir
kb
ke
kerala
kevin
key
kg
khan
ki
kilometres
kim
king
kingdom
km
kn
know
knowledge
known
ko
kr
krishna
kumar
kw
l
la
laboratory
lady
lake
land
lang
language
languages
large
largest
last
latest
launch
launches
law
lb
lcd
le
lead
leader
league
learning
lee
left
level
lewis
li
library
life
light
like
limited
line
link
list
literature
little
live
liverpool
living
ll
local
location
lok
london
long
look
lord
los
lost
love
low
lp
lpg
ltd
m
ma
mac
made
madras
magazine
maharashtra
mail
main
maint
major
make
makes
making
man
management
manchester
mangalore
many
map
maps
mar
march
mark
market
markup
martin
mary
mass
match
mathbf
max
may
mb
mba
mc
md
me
med
media
medical
medicine
medieval
meet
members
men
metres
mg
mi
michael
microsoft
mid
middle
miles
military
miller
million
mind
minister
ministry
minutes
mirror
mismatch
miss
missing
mission
mit
mj
mk
ml
mm
mn
mo
mobile
model
modern
modi
molecular
money
month
moon
more
most
mother
motilal
movement
movie
movies
mp
mph
mr
ms
mt
mtv
mu
multiple
mumbai
museum
music
must
mw
my
mysore
n
na
nadu
name
named
names
naruto
nasa
nat
nation
national
nations
natural
nature
nba
nbc
nd
ndtv
near
need
needed
net
network
never
new
news
next
nh
nic
nih
nj
nm
no
nobel
nobelprize
nokia
nominations
non
north
northern
not
note
notes
nov
november
now
nuclear
number
ny
nz
o
oclc
oct
october
odi
of
off
office
official
oh
oil
oklahoma
old
om
on
one
oneindia
onepage
online
only
open
or
order
org
organization
origin
original
origins
os
other
others
our
out
over
overview
own
oxford
p
pa
padma
page
pages
pakistan
palin
paper
papers
parameter
parameters
paris
park
parliament
part
party
passes
past
patients
paul
pbs
pc
pdf
pe
peace
penguin
people
per
performance
personal
personality
peter
pg
ph
philosophy
photo
photos
php
physical
physics
physiology
pi
place
places
plan
planet
plans
plant
plants
play
player
pm
pmc
pmid
pnas
png
police
policy
political
politics
popular
population
portal
position
post
potter
power
pp
pr
practice
pradesh
prajavani
pre
present
president
press
prevention
prime
prince
princeton
principles
prior
prize
pro
proceedings
production
products
profile
program
project
provided
ps
psychiatry
psychology
pt
pti
pu
pub
public
publication
publications
published
publisher
publishers
publishing
punctuation
punjab
pvt
px
q
quality
queen
questions
r
ra
race
radio
railway
raj
raja
ram
rao
raw
ray
rd
re
real
reason
record
records
red
rediff
redirect
ref
reference
references
refs
region
regional
related
release
releases
religion
religious
report
reports
republic
requires
res
research
resources
results
retrieved
reuters
rev
review
reviews
revolution
rfid
rice
richard
right
rights
rise
risk
river
rm
rna
road
robert
rock
role
rolling
routledge
roy
royal
rs
ru
rules
russell
russia
russian
s
sa
sabha
sacred
safety
sahitya
said
san
sanskrit
sap
sarah
say
says
sc
school
schools
sci
science
sciences
scientific
scientist
scorecard
scott
screen
se
sea
search
season
second
secret
section
security
see
self
sen
sep
september
series
service
services
set
sex
sfn
shah
sharma
she
shetty
short
should
show
shri
si
sify
sig
simon
since
singer
singh
single
sir
site
sites
six
sm
small
smith
sms
so
soc
social
society
solar
some
son
song
songs
sons
source
south
southern
sp
space
special
species
specified
sport
sports
springer
sq
square
sr
sri
ss
st
staff
standard
stanford
star
stars
state
states
station
statistics
status
stephen
steven
still
stone
stories
story
street
structure
students
studies
study
style
su
such
suggested
summary
sun
sunday
super
support
survey
susan
svg
swami
sydney
system
systematic
systems
t
ta
table
tag
take
takes
tamil
target
tata
tax
taylor
tb
te
tea
team
tech
technical
technology
telegraph
television
telugu
template
temple
temples
ten
term
test
text
th
than
that
the
thehindu
their
them
then
theory
therapy
there
these
they
things
third
this
thomas
three
through
thumb
tiger
tim
time
timeline
times
timesofindia
title
tn
to
today
tom
too
top
topic
toronto
total
tour
tourism
town
tp
tr
trade
tradition
traditional
trailer
trans
translation
travel
treatment
tree
trends
trial
tribune
true
trust
tu
tv
two
type
u
ua
ue
uefa
ufo
uk
un
und
under
unesco
union
united
university
unknown
unrecognized
up
update
updated
urban
url
us
usa
usb
use
used
using
utc
uv
v
va
value
values
van
variety
ve
version
very
vi
via
victoria
video
videos
view
vii
viii
vijay
vijaykarnataka
village
voice
vol
volume
von
vs
w
wales
wall
war
was
washington
watch
water
way
wcw
we
web
website
wedding
week
weekly
well
were
west
western
what
when
where
which
white
who
why
wiki
wikileaks
wikimedia
wikipedia
wildlife
wiley
will
william
williams
wilson
win
windows
winners
wins
with
without
woman
women
won
word
wordpress
work
working
works
world
worldwide
would
wrestling
wwe
wwf
www
x
xi
xx
y
yahoo
year
years
yes
yoga
york
you
young
your
youtube
z
za
zealand
zee
zip
{
|
}
~
¢
£
¤
¥
§
¨
©
ª
«
¬
­
®
¯
°
±
²
´
µ
·
¸
¹
º
»
¼
½
¾
¿
×
ß
æ
ð
ø
ʻ
ʼ
ˈ
ː
̄
̈
̧
α
β
γ
δ
ε
η
θ
λ
μ
ν
ο
π
ρ
ς
σ
φ
ω
в
с
ः
क
ख
ग
च
ज
ट
ठ
ड
ण
त
थ
द
ध
न
प
ब
भ
म
य
र
ल
व
श
ष
स
ह
ऽ
ा
ि
ी
ो
ौ
।
॥
ং
ক
ত
দ
ন
প
ব
ম
য
র
ল
শ
স
া
ি
ী
ে
ਾ
ા
க
ச
ட
ண
த
ந
ன
ப
ம
ய
ர
ல
ள
வ
ா
ி
ு
ூ
ெ
ே
ை
ం
ఆ
ఎ
ఒ
క
గ
చ
జ
ట
డ
ణ
త
ద
ధ
న
ప
ఫ
బ
మ
య
ర
ల
ళ
వ
శ
స
ు
ూ
ಂ
ಃ
ಅ
ಅಊ
ಅಔ
ಅಕ
ಅಕಶ
ಅಕಸ
ಅಖ
ಅಗ
ಅಗತ
ಅಗರ
ಅಗಲ
ಅಗಲದ
ಅಗಲವ
ಅಗಸ
ಅಘ
ಅಚ
ಅಚಲ
ಅಜ
ಅಜಯ
ಅಜರ
ಅಝ
ಅಟ
ಅಡ
ಅಡಕ
ಅಡಕವ
ಅಡಗ
ಅಡಚಣ
ಅಡಮ
ಅಡವ
ಅಣ
ಅಣಕ
ಅಣಬ
ಅತ
ಅಥ
ಅಥಣ
ಅಥರ
ಅಥವ
ಅದ
ಅದಕ
ಅದನ
ಅದರ
ಅದರದ
ಅದರಲ
ಅದಲ
ಅಧ
ಅಧರ
ಅನ
ಅನಕ
ಅನಗತ
ಅನತ
ಅನಧ
ಅನನ
ಅನಪ
ಅನರ
ಅನಲ
ಅನಸ
ಅಪ
ಅಪಕ
ಅಪಕರ
ಅಪಘ
ಅಪಧಮನ
ಅಪನ
ಅಪಭ
ಅಪಮ
ಅಪರ
ಅಪವ
ಅಪವರ
ಅಪಸ
ಅಪಹ
ಅಪಹರ
ಅಫ
ಅಬ
ಅಭ
ಅಭಯ
ಅಮ
ಅಮರ
ಅಮಲ
ಅಯ
ಅಯನ
ಅಯಸ
ಅರ
ಅರಕ
ಅರಗ
ಅರಣ
ಅರಬ
ಅರಬರ
ಅರಮನ
ಅರಳ
ಅರವ
ಅರವತ
ಅರಸ
ಅರಸನ
ಅರಸರ
ಅಱ
ಅಲ
ಅಲಕ
ಅಲಗ
ಅಲನ
ಅಲಬ
ಅಲಭ
ಅಲಮ
ಅಲರ
ಅಲಸ
ಅಲಹ
ಅಳ
ಅಳತ
ಅಳಲ
ಅಳವ
ಅಳವಡ
ಅವ
ಅವಕ
ಅವಗ
ಅವತ
ಅವತರ
ಅವತರಣ
ಅವದ
ಅವಧ
ಅವನ
ಅವನತ
ಅವನದ
ಅವನನ
ಅವನಲ
ಅವಮ
ಅವಯವಗಳ
ಅವರ
ಅವರದ
ಅವರನ
ಅವರಲ
ಅವರವರ
ಅವಲ
ಅವಳ
ಅವಳನ
ಅವಶ
ಅವಸ
ಅವಹ
ಅಶ
ಅಶಕ
ಅಷ
ಅಸ
ಅಸತ
ಅಸದ
ಅಸಮ
ಅಸಮತ
ಅಸಮರ
ಅಸಲ
ಅಸಹ
ಅಸಹಕ
ಅಸಹನ
ಅಹ
ಅಹಮದ
ಅಹಲ
ಅೞ
ಆ
ಆಕ
ಆಕರ
ಆಕರಗಳ
ಆಕಳ
ಆಕಸ
ಆಖ
ಆಗ
ಆಗತ
ಆಗದ
ಆಗಬ
ಆಗಬಹ
ಆಗಮ
ಆಗಮನ
ಆಗಮನದ
ಆಗಲ
ಆಗಳ
ಆಗಷ
ಆಗಸ
ಆಘ
ಆಚ
ಆಚರ
ಆಚರಣ
ಆಜ
ಆಟ
ಆಟಕ
ಆಟಗ
ಆಟಗಳ
ಆಟಗಳನ
ಆಟಗಳಲ
ಆಟದ
ಆಟದಲ
ಆಟವ
ಆಟವನ
ಆಡ
ಆಡಬ
ಆಡಮ
ಆಡಲ
ಆಡಳ
ಆಣ
ಆತ
ಆತನ
ಆತನನ
ಆಥ
ಆಥವ
ಆದ
ಆದಕ
ಆದದ
ಆದರ
ಆದವ
ಆದಷ
ಆಧ
ಆಧರ
ಆನ
ಆನರ
ಆಪ
ಆಪತ
ಆಪರ
ಆಪಲ
ಆಫ
ಆಬ
ಆಭ
ಆಭರಣ
ಆಭರಣಗಳ
ಆಭರಣಗಳನ
ಆಮ
ಆಮದ
ಆಮಶ
ಆಯ
ಆಯಕಟ
ಆಯತ
ಆಯವ
ಆಯಸ
ಆರ
ಆರಕ
ಆರಣ
ಆರತ
ಆರನ
ಆಲ
ಆಲದ
ಆಲಮ
ಆಲಮಟ
ಆಳ
ಆಳಕ
ಆಳತ
ಆಳದ
ಆಳದಲ
ಆಳಲ
ಆಳವ
ಆವ
ಆವಕ
ಆವನ
ಆವರ
ಆವರಣ
ಆವರಣದ
ಆವರಣದಲ
ಆವಶ
ಆಶ
ಆಶಯ
ಆಷ
ಆಸ
ಆಸಕ
ಆಸನ
ಆಸನಗಳ
ಆಸರ
ಆಹ
ಇ
ಇಎಸ
ಇಕ
ಇಕನ
ಇಗ
ಇಗರ
ಇಚ
ಇಜ
ಇಟ
ಇಟಗ
ಇಟಲ
ಇಡ
ಇಡಬ
ಇಡಲ
ಇಣ
ಇತ
ಇತರ
ಇತರರ
ಇತರರನ
ಇಥ
ಇದ
ಇದಕ
ಇದನ
ಇದರ
ಇದರರ
ಇದರಲ
ಇದಲ
ಇನ
ಇಪ
ಇಫ
ಇಬ
ಇಮ
ಇಯ
ಇಯರ
ಇರ
ಇರದ
ಇರಬ
ಇರಬಹ
ಇರಲ
ಇರವ
ಇಲ
ಇಲಕಲ
ಇಳ
ಇವ
ಇವಕ
ಇವತ
ಇವನ
ಇವನದ
ಇವನನ
ಇವರ
ಇವರದ
ಇವರನ
ಇವರಲ
ಇವಲ
ಇವಳ
ಇಶ
ಇಷ
ಇಸ
ಇಸವ
ಇಹ
ಈ
ಈಕ
ಈಗ
ಈಗಲ
ಈಚ
ಈಚಲ
ಈಜ
ಈಟ
ಈಡ
ಈತ
ಈತನ
ಈತನದ
ಈತನನ
ಈಥ
ಈಥರ
ಈದ
ಈನ
ಈಮ
ಈಯ
ಈರ
ಈಲ
ಈವ
ಈವರ
ಈಶ
ಈಸ
ಉ
ಉಕ
ಉಗ
ಉಗಮ
ಉಗಮಕ
ಉಗಮವ
ಉಗಮಸ
ಉಚ
ಉಜ
ಉಟ
ಉಡ
ಉಣ
ಉತ
ಉದ
ಉದಯ
ಉದಯಕ
ಉದಯವ
ಉದರ
ಉದರದ
ಉಧ
ಉನ
ಉಪ
ಉಪಕ
ಉಪಕರಣ
ಉಪಕರಣಗಳ
ಉಪಕರಣಗಳನ
ಉಪಕರಣದ
ಉಪಕರಣವ
ಉಪಕರಣವನ
ಉಪಖ
ಉಪಗ
ಉಪಚ
ಉಪಚರ
ಉಪಜ
ಉಪದ
ಉಪನ
ಉಪನಗರಗಳ
ಉಪನದ
ಉಪಪ
ಉಪಭ
ಉಪಮ
ಉಪಯ
ಉಪರ
ಉಪಲಬ
ಉಪವ
ಉಪವರ
ಉಪಶ
ಉಪಸ
ಉಪಹ
ಉಬ
ಉಭಯ
ಉಮ
ಉಮರ
ಉಯ
ಉರ
ಉರಗಗಳ
ಉರಸ
ಉಲ
ಉಳ
ಉವ
ಉಷ
ಉಸ
ಊ
ಊಟ
ಊಟಕ
ಊಟದ
ಊಟಮ
ಊಟವ
ಊತ
ಊತಕ
ಊದ
ಊಧ
ಊರ
ಊರನ
ಊರಲ
ಊಳ
ಊಹ
ಋ
ಋಕ
ಋಗ
ಋಜ
ಋಣ
ಋಣಭ
ಋಣವ
ಋತ
ಋಷ
ಎ
ಎಎಸ
ಎಐ
ಎಕ
ಎಕನ
ಎಕರ
ಎಗ
ಎಚ
ಎಜ
ಎಟ
ಎಡ
ಎಡಕ
ಎಡಗ
ಎಡಗಡ
ಎಡದ
ಎಡಪ
ಎಡಭ
ಎಣ
ಎತ
ಎಥ
ಎದ
ಎನ
ಎನಗ
ಎನರ
ಎಪ
ಎಫ
ಎಬ
ಎಮ
ಎಮರ
ಎಮಲ
ಎಯ
ಎರ
ಎರಕ
ಎರಕಹ
ಎರಗ
ಎರಚ
ಎರಡ
ಎರಡಕ
ಎರಡನ
ಎರಡರ
ಎರಡರಲ
ಎರಡರಷ
ಎರವಲ
ಎಲ
ಎಳ
ಎವ
ಎವರ
ಎಷ
ಎಸ
ಎಸಗ
ಎಹ
ಏ
ಏಕ
ಏಕಕ
ಏಕಗ
ಏಕತ
ಏಕದ
ಏಕನ
ಏಕಪ
ಏಕಮ
ಏಕರ
ಏಕಲ
ಏಕವ
ಏಕಶ
ಏಕಸ
ಏಜ
ಏಟ
ಏಡ
ಏಣ
ಏತ
ಏತಕ
ಏತನ
ಏನ
ಏನನ
ಏಪ
ಏಬ
ಏಮ
ಏಯ
ಏರ
ಏರಲ
ಏಲ
ಏಲಕ
ಏಳ
ಏಳನ
ಏವ
ಏಶ
ಏಷ
ಏಸ
ಐ
ಐಆರ
ಐಎ
ಐಎನ
ಐಎಸ
ಐಐಟ
ಐಕ
ಐಗ
ಐಚ
ಐಜ
ಐಟ
ಐಡ
ಐತ
ಐದ
ಐದನ
ಐನ
ಐಪ
ಐಫ
ಐಬ
ಐಮ
ಐಯ
ಐರ
ಐರನ
ಐಲ
ಐವ
ಐವತ
ಐವರ
ಐಶ
ಐಷ
ಐಸ
ಐಹ
ಒ
ಒಕ
ಒಗ
ಒಗಟ
ಒಟ
ಒಡ
ಒಡಕ
ಒಡಗ
ಒಡನ
ಒಡಲ
ಒಡವ
ಒಡಹ
ಒಣ
ಒಣಗ
ಒತ
ಒಥ
ಒದ
ಒದಗ
ಒನ
ಒಪ
ಒಫ
ಒಬ
ಒಮ
ಒಯ
ಒರ
ಒರಗ
ಒರಟ
ಒಲ
ಒಲವ
ಒಲವನ
ಒಳ
ಒಳಕ
ಒಳಗ
ಒಳಗಡ
ಒಳಚರ
ಒಳತ
ಒಳನ
ಒಳಪ
ಒಳಪಟ
ಒಳಪಡ
ಒಳಬ
ಒಳಭ
ಒಳಮ
ಒಳಸ
ಒಳಹ
ಒಳಹರ
ಒವ
ಒವರ
ಒಸ
ಒಸರ
ಒಹ
ಓ
ಓಊ
ಓಕ
ಓಗ
ಓಚ
ಓಜ
ಓಝ
ಓಟ
ಓಟಗ
ಓಟಗಳ
ಓಟಗಳನ
ಓಟದ
ಓಡ
ಓಡಲ
ಓಣ
ಓತ
ಓದ
ಓದಬ
ಓದಲ
ಓನ
ಓಪ
ಓಪನ
ಓಫ
ಓಬ
ಓಮ
ಓರ
ಓಲ
ಓವ
ಓವರ
ಓಷ
ಓಸ
ಓಹ
ಔ
ಔಊ
ಔಚ
ಔಟ
ಔದ
ಔನ
ಔಪಚ
ಔರ
ಔಷದ
ಔಷಧ
ಔಷಧಗಳ
ಔಷಧಗಳನ
ಔಷಧದ
ಔಷಧವ
ಕ
ಕಕ
ಕಗ
ಕಗಣ
ಕಗಳ
ಕಗಳನ
ಕಗಳಲ
ಕಚ
ಕಚಕ
ಕಛ
ಕಜ
ಕಟ
ಕಟಕ
ಕಟಗ
ಕಟಣ
ಕಟನ
ಕಟಪ
ಕಟಪಡ
ಕಟರ
ಕಟರಮಣ
ಕಟವ
ಕಟಸ
ಕಠ
ಕಡ
ಕಡತ
ಕಡತಗಳ
ಕಡಪ
ಕಡಮ
ಕಡಲ
ಕಡಲತ
ಕಡವ
ಕಣ
ಕಣಕ
ಕಣಗ
ಕಣಗಳ
ಕಣಗಳನ
ಕಣಗಳಲ
ಕಣಜ
ಕಣದ
ಕಣದಲ
ಕಣವ
ಕಣವನ
ಕಣಶ
ಕತ
ಕಥ
ಕಥಕ
ಕಥನ
ಕದ
ಕದಡ
ಕದನ
ಕದನಗಳ
ಕದನದ
ಕದನದಲ
ಕದಲ
ಕನ
ಕನಕ
ಕನಕದ
ಕನಕಪ
ಕನದ
ಕನನ
ಕನವ
ಕನಸ
ಕನಸನ
ಕಪ
ಕಪಟ
ಕಪದ
ಕಫ
ಕಬ
ಕಬಡ
ಕಬಲ
ಕಬಳ
ಕಬಹ
ಕಭ
ಕಮ
ಕಮರ
ಕಮಲ
ಕಮಲದ
ಕಯ
ಕರ
ಕರಕ
ಕರಗ
ಕರಡ
ಕರಣ
ಕರಣಕ
ಕರಣಗ
ಕರಣಗಳ
ಕರಣಗಳನ
ಕರಣಗಳಲ
ಕರಣದ
ಕರಣದಲ
ಕರಣವ
ಕರಣವನ
ಕರದ
ಕರನ
ಕರಪ
ಕರಮ
ಕರರ
ಕರಲ
ಕರವ
ಕರಸ
ಕಲ
ಕಲಕ
ಕಲನ
ಕಲನಕ
ಕಲನಗ
ಕಲನಗಳ
ಕಲನದ
ಕಲನದಲ
ಕಲನವ
ಕಲನವನ
ಕಲನಶ
ಕಲಬ
ಕಲಮ
ಕಲರ
ಕಲಸ
ಕಲಹ
ಕಲಹಗಳ
ಕಳ
ಕಳಕಳ
ಕಳಚ
ಕಳಪ
ಕಳವ
ಕಳವಳ
ಕಳಸ
ಕವ
ಕವಚ
ಕವಚದ
ಕವಚವ
ಕವಚವನ
ಕವಡ
ಕವನ
ಕವನಗಳ
ಕವನಗಳನ
ಕವನಗಳಲ
ಕವನಸ
ಕವಯ
ಕವರ
ಕವಲ
ಕಶ
ಕಷ
ಕಷವ
ಕಸ
ಕಸದ
ಕಸಬ
ಕಸಭ
ಕಸಸ
ಕಹ
ಕಹಳ
ಖ
ಖಕ
ಖಕನ
ಖಕರ
ಖಗ
ಖಗಳ
ಖಗಳನ
ಖಗಳಲ
ಖಚ
ಖಜ
ಖಜಭ
ಖಟ
ಖಡ
ಖಣ
ಖತ
ಖದ
ಖದಲ
ಖನ
ಖನಕ
ಖನಗಳ
ಖನಗಳನ
ಖನಗಳಲ
ಖನದ
ಖನದಲ
ಖನವ
ಖನವನ
ಖಪ
ಖಪಟ
ಖಬ
ಖಭ
ಖಮ
ಖಯ
ಖರ
ಖರಗ
ಖರಣ
ಖರನ
ಖರಯ
ಖರವ
ಖಲ
ಖಳ
ಖಳನ
ಖವ
ಖವನ
ಖಸ
ಗ
ಗಕ
ಗಕರ
ಗಗ
ಗಗನ
ಗಗನಯ
ಗಗಳ
ಗಗಳನ
ಗಗಳಲ
ಗಚ
ಗಜ
ಗಝ
ಗಟ
ಗಠ
ಗಡ
ಗಡಕ
ಗಡಗಳ
ಗಡಣ
ಗಡದ
ಗಡದವರ
ಗಡನ
ಗಡಲ
ಗಡವ
ಗಡಸ
ಗಢ
ಗಣ
ಗಣಕ
ಗಣಕಗಳ
ಗಣಕಯ
ಗಣಗಳ
ಗಣತ
ಗಣದ
ಗಣದಲ
ಗಣನ
ಗಣಪತ
ಗಣರ
ಗಣವ
ಗಣವನ
ಗತ
ಗತಕ
ಗತಗ
ಗತನ
ಗತರ
ಗತವ
ಗದ
ಗದಗ
ಗದದ
ಗದರ
ಗದಲ
ಗದವ
ಗದವನ
ಗದವರ
ಗದಷ
ಗಧ
ಗನ
ಗನನ
ಗಪ
ಗಪಟ
ಗಪಡ
ಗಪರ
ಗಬ
ಗಬಲ
ಗಬಹ
ಗಭ
ಗಭದ
ಗಮ
ಗಮಕ
ಗಮಗ
ಗಮದ
ಗಮನ
ಗಮನಕ
ಗಮನದಲ
ಗಮನವ
ಗಮನವನ
ಗಮನಸ
ಗಮನಹರ
ಗಮರ
ಗಮವ
ಗಮಸ
ಗಯ
ಗಯಟ
ಗರ
ಗರಕ
ಗರಗಳ
ಗರಚನ
ಗರಡ
ಗರಣ
ಗರತ
ಗರದ
ಗರದಲ
ಗರನ
ಗರಲ
ಗರವ
ಗರವನ
ಗರಸ
ಗರಹ
ಗಲ
ಗಲಕ
ಗಲದ
ಗಲಭ
ಗಲರ
ಗಳ
ಗಳಕ
ಗಳಗ
ಗಳಗನ
ಗಳತ
ಗಳದ
ಗಳದಲ
ಗಳನ
ಗಳಲ
ಗಳವ
ಗಳವರ
ಗಳಷ
ಗಳಸ
ಗವ
ಗವತ
ಗವತರ
ಗವನ
ಗವರ
ಗವಲ
ಗವಸ
ಗವಹ
ಗಶ
ಗಸ
ಗಸಭ
ಗಸರ
ಗಹ
ಗೞ
ಘ
ಘಕ
ಘಗಳ
ಘಗಳನ
ಘಜ
ಘಟ
ಘಟಕ
ಘಟಕಕ
ಘಟಕಗಳ
ಘಟಕಗಳನ
ಘಟಕಗಳಲ
ಘಟಕದ
ಘಟಕವ
ಘಟಕವನ
ಘಟನ
ಘಟಪ
ಘಡ
ಘದ
ಘದಲ
ಘನ
ಘನಗ
ಘನತ
ಘನರ
ಘನವ
ಘನವಸ
ಘನಸ
ಘಮ
ಘರ
ಘಲ
ಘಲಕ
ಘಲರ
ಘಳ
ಘವ
ಘವನ
ಘವರ
ಘಸ
ಙ
ಚ
ಚಕ
ಚಕಗಳ
ಚಕನ
ಚಕರ
ಚಕವ
ಚಗ
ಚಚ
ಚಟ
ಚಟರ
ಚಡ
ಚಡಚಣ
ಚಣ
ಚತ
ಚದ
ಚದರ
ಚದಲ
ಚನ
ಚನಕ
ಚನಗ
ಚನದ
ಚನವ
ಚಪ
ಚಬ
ಚಭ
ಚಮ
ಚಮಚ
ಚಮಟ
ಚಮತ
ಚಯ
ಚಯದಲ
ಚಯನ
ಚರ
ಚರಕ
ಚರಣ
ಚರತ
ಚರರ
ಚರವ
ಚಲ
ಚಲಚ
ಚಲದ
ಚಲನ
ಚಲನಚ
ಚಲನಶ
ಚಳ
ಚಳವಳ
ಚವ
ಚವನ
ಚಸ
ಚಹ
ಚಹರ
ಛ
ಛತ
ಛನ
ಛನವ
ಛಲ
ಜ
ಜಕ
ಜಕಗಳ
ಜಕಣ
ಜಕತ
ಜಕದ
ಜಕರ
ಜಕವ
ಜಗ
ಜಗಜ
ಜಗಣ
ಜಗತ
ಜಗದ
ಜಗನ
ಜಗಲ
ಜಗಳ
ಜಗಳನ
ಜಗಳಲ
ಜಗಳವ
ಜಗವ
ಜಚ
ಜಜ
ಜಟ
ಜಠರ
ಜಠರದ
ಜಠರದಲ
ಜಡ
ಜಡತ
ಜಡವ
ಜಣ
ಜತ
ಜದ
ಜದಲ
ಜಧ
ಜನ
ಜನಕ
ಜನಕದ
ಜನಕನ
ಜನಕವ
ಜನಕವನ
ಜನಗ
ಜನಗಣತ
ಜನಗರ
ಜನಗಳ
ಜನಗಳನ
ಜನಜ
ಜನಜನ
ಜನತ
ಜನದ
ಜನನ
ಜನನದ
ಜನನವ
ಜನಪ
ಜನಪದ
ಜನಮ
ಜನರ
ಜನರನ
ಜನರಲ
ಜನಲ
ಜನವ
ಜನವನ
ಜನವರ
ಜನವಸತ
ಜನಶ
ಜನಸ
ಜನಸಮ
ಜಪ
ಜಫರ
ಜಬ
ಜಬಲ
ಜಭ
ಜಮ
ಜಮಖ
ಜಮನ
ಜಮಹ
ಜಯ
ಜಯಕ
ಜಯಗ
ಜಯಗಳ
ಜಯಚ
ಜಯತ
ಜಯದ
ಜಯನ
ಜಯಪ
ಜಯಮ
ಜಯರ
ಜಯವ
ಜಯಶ
ಜಯಸ
ಜರ
ಜರಗ
ಜರಡ
ಜರತ
ಜರದ
ಜರನ
ಜರಲ
ಜಲ
ಜಲಕ
ಜಲಚರ
ಜಲಜ
ಜಲಜನಕ
ಜಲಜನಕದ
ಜಲಜಶ
ಜಲದ
ಜಲಧ
ಜಲನ
ಜಲಪ
ಜಲಮ
ಜಲಯ
ಜಲರ
ಜಲವ
ಜಲಸ
ಜಳ
ಜವ
ಜವನ
ಜವರ
ಜವಳ
ಜಶ
ಜಸ
ಜಸವ
ಜಹ
ಜಹಗ
ಝ
ಝಡ
ಝರ
ಝಲ
ಞ
ಟ
ಟಕ
ಟಕಕ
ಟಕಗಳ
ಟಕಗಳನ
ಟಕಗಳಲ
ಟಕದ
ಟಕದಲ
ಟಕರ
ಟಕವ
ಟಕವನ
ಟಕಶ
ಟಗ
ಟಗಳ
ಟಗಳನ
ಟಗಳಲ
ಟಚ
ಟಜ
ಟಟ
ಟಡ
ಟಣ
ಟತ
ಟದ
ಟದಲ
ಟಧ
ಟನ
ಟನನ
ಟಪ
ಟಪಕ
ಟಪಗಳ
ಟಪದ
ಟಪದಲ
ಟಪವ
ಟಪವನ
ಟಫ
ಟಬ
ಟಮ
ಟಯ
ಟರ
ಟರಗ
ಟರನ
ಟರಲ
ಟಲ
ಟಲನ
ಟವ
ಟವನ
ಟವರ
ಟಶ
ಟಸ
ಟಹ
ಠ
ಠಕ
ಠಗಳ
ಠಗಳನ
ಠಡ
ಠದ
ಠದಲ
ಠನ
ಠಪ
ಠಭ
ಠಮ
ಠಯ
ಠರ
ಠವ
ಠವನ
ಠಶ
ಠಸ
ಡ
ಡಕ
ಡಕಗಳ
ಡಕಟ
ಡಕರ
ಡಗ
ಡಗಳ
ಡಗಳನ
ಡಗಳಲ
ಡಚ
ಡಜ
ಡಜನ
ಡಡ
ಡಣ
ಡತ
ಡತಕ
ಡದ
ಡದಲ
ಡದವರ
ಡನ
ಡನನ
ಡಪ
ಡಫ
ಡಬ
ಡಬಲ
ಡಬಹ
ಡಭ
ಡಮ
ಡಮರ
ಡಯ
ಡಯಲ
ಡರ
ಡರನ
ಡರಲ
ಡಲ
ಡಲಕ
ಡಲಗಳ
ಡಲದ
ಡಲದಲ
ಡಲವ
ಡಲವನ
ಡಳ
ಡವ
ಡವನ
ಡವರ
ಡವರನ
ಡಶ
ಡಸ
ಡಸರ
ಡಹ
ಢ
ಢಕ
ಢಗ
ಢಚ
ಢತ
ಢನ
ಢಪಟ
ಢಪಡ
ಢಮ
ಢರ
ಢರಪ
ಢಲ
ಢವ
ಢಸ
ಣ
ಣಕ
ಣಕಲ
ಣಗ
ಣಗಳ
ಣಗಳನ
ಣಗಳಲ
ಣಚ
ಣತ
ಣತಜ
ಣದ
ಣದಲ
ಣಧರ
ಣನ
ಣನನ
ಣಪ
ಣಪಟ
ಣಪಡ
ಣಪತ
ಣಬ
ಣಬರ
ಣಬಹ
ಣಭ
ಣಮ
ಣಮಟ
ಣಯ
ಣಯದ
ಣರ
ಣರನ
ಣಲ
ಣಲಕ
ಣಲಬ
ಣವ
ಣವನ
ಣಶ
ಣಸ
ಣಹ
ತ
ತಕ
ತಕಗಳ
ತಕತ
ತಕಥ
ತಕನ
ತಕರ
ತಕಲ
ತಕವ
ತಖ
ತಗ
ತಗಡ
ತಗಲ
ತಗಳ
ತಗಳನ
ತಗಳಲ
ತಚ
ತಜ
ತಟ
ತಟಸ
ತಡ
ತಡವ
ತಣ
ತತ
ತಥ
ತದ
ತದನ
ತದಲ
ತದವರ
ತದಷ
ತಧ
ತನ
ತನಕ
ತನಕವ
ತನಗ
ತನಗಳ
ತನದ
ತನದಲ
ತನನ
ತನರ
ತನಲ
ತನವ
ತನವನ
ತಪ
ತಪಟ
ತಪಡ
ತಪತ
ತಪದ
ತಪನ
ತಪಶ
ತಪಸ
ತಬ
ತಬಲ
ತಭ
ತಮ
ತಮಗ
ತಮಟ
ತಮನ
ತಮಯ
ತಮಸ
ತಯ
ತರ
ತರಕ
ತರಗ
ತರಗತ
ತರಗಳ
ತರಗಳನ
ತರಗಳಲ
ತರಚನ
ತರಜ
ತರಣ
ತರತ
ತರದ
ತರದಲ
ತರನ
ತರಪ
ತರಬ
ತರಬಹ
ತರರ
ತರಲ
ತರವ
ತರವನ
ತರಸ
ತರಹ
ತರಹದ
ತಲ
ತಲಕ
ತಲದ
ತಲಪ
ತಳ
ತಳಕ
ತಳದ
ತಳದಲ
ತಳಪ
ತಳಭ
ತಳವ
ತಳಹದ
ತವ
ತವಕ
ತವನ
ತವರ
ತವಲ
ತಶ
ತಸ
ತಸರ
ತಹ
ತಹದ
ತಹವ
ತಹವರ
ಥ
ಥಕ
ಥಕರ
ಥಗಳ
ಥಗಳನ
ಥಗಳಲ
ಥಟ
ಥದ
ಥದಲ
ಥದವರ
ಥನ
ಥಪ
ಥಭ
ಥಮ
ಥಮತ
ಥಮವ
ಥಯ
ಥರ
ಥಲ
ಥಳ
ಥವ
ಥವನ
ಥವರ
ಥಸ
ಥಹ
ದ
ದಕ
ದಕಗಳ
ದಕತ
ದಕದ
ದಕನ
ದಕರ
ದಕಲ
ದಕವ
ದಕವಸ
ದಖ
ದಖನ
ದಗ
ದಗತ
ದಗಳ
ದಗಳನ
ದಗಳಲ
ದಚ
ದಜ
ದಟ
ದಡ
ದಡದ
ದಡದಲ
ದಣ
ದತ
ದದ
ದದಲ
ದಧ
ದನ
ದನಕ
ದನಕರ
ದನಗಳ
ದನಗಳನ
ದನದ
ದನನ
ದನವ
ದನವನ
ದಪ
ದಪಡ
ದಫ
ದಬ
ದಬಹ
ದಭ
ದಮ
ದಮನ
ದಮಯ
ದಯ
ದಯಕ
ದಯದ
ದಯದಲ
ದಯನ
ದಯಪ
ದಯಮ
ದಯರ
ದಯವ
ದಯವನ
ದಯಸ
ದರ
ದರಕ
ದರಗಳ
ದರಗಳನ
ದರತ
ದರದ
ದರದಲ
ದರನ
ದರಮ
ದರರ
ದರಲ
ದರಳ
ದರವ
ದರವನ
ದರಷ
ದರಸ
ದರಸದ
ದಱ
ದಲ
ದಲಕ
ದಲದ
ದಲನ
ದಲಬ
ದಲಲ
ದಲವ
ದಳ
ದಳಗಳ
ದಳದ
ದಳಪತ
ದಳವ
ದವ
ದವಕ
ದವಡ
ದವನ
ದವರ
ದವರನ
ದವರಲ
ದವಲ
ದವಳ
ದವಸ
ದಶ
ದಶಕ
ದಶಕಗಳ
ದಶಕಗಳಲ
ದಶಕದ
ದಶಕದಲ
ದಶಮ
ದಶಲಕ
ದಶಹನ
ದಷ
ದಸ
ದಸರ
ದಹ
ದಹನ
ಧ
ಧಕ
ಧಕಗಳ
ಧಕಗಳನ
ಧಕತ
ಧಕದ
ಧಕನ
ಧಕರ
ಧಕವ
ಧಕವನ
ಧಗ
ಧಗಳ
ಧಗಳನ
ಧಗಳಲ
ಧಣ
ಧತ
ಧದ
ಧದಲ
ಧನ
ಧನಕ
ಧನಗಳ
ಧನಗಳನ
ಧನಗಳಲ
ಧನದ
ಧನದಲ
ಧನನ
ಧನಪ
ಧನವ
ಧನವನ
ಧನಸ
ಧನಸಹ
ಧಪ
ಧಪಟ
ಧಮ
ಧಮನ
ಧಯ
ಧರ
ಧರಣ
ಧರನ
ಧರರ
ಧವ
ಧವನ
ಧವರ
ಧಶ
ಧಸ
ನ
ನಕ
ನಕಗಳ
ನಕದ
ನಕರ
ನಕಲ
ನಕವ
ನಖ
ನಗ
ನಗತ
ನಗದ
ನಗರ
ನಗರಕ
ನಗರಗಳ
ನಗರಗಳನ
ನಗರಗಳಲ
ನಗರದ
ನಗರದಲ
ನಗರಪ
ನಗರವ
ನಗರವನ
ನಗರಸಭ
ನಗಲ
ನಗಳ
ನಗಳನ
ನಗಳಲ
ನಗಳವರ
ನಚ
ನಜ
ನಟ
ನಟನ
ನಟರ
ನಡ
ನಡತ
ನಡವಳ
ನತ
ನತಮ
ನಥ
ನದ
ನದಲ
ನದವರ
ನದಷ
ನಧರ
ನನ
ನನಗ
ನನಗಳ
ನನದ
ನನನ
ನನಸ
ನಪ
ನಪಡ
ನಪದ
ನಪದದ
ನಪರ
ನಪಲ
ನಬ
ನಭ
ನಮ
ನಮಗ
ನಮನ
ನಮಸ
ನಯ
ನಯಗ
ನಯನ
ನಯವ
ನರ
ನರಕ
ನರಗ
ನರಗಳ
ನರತ
ನರದ
ನರನ
ನರಪ
ನರಭಕ
ನರಮ
ನರರ
ನರಲ
ನರಳ
ನರವ
ನರಸ
ನರಹರ
ನಲ
ನಲವತ
ನಳ
ನಳನ
ನವ
ನವಕ
ನವಗ
ನವಜ
ನವತ
ನವದ
ನವನ
ನವನಗಳ
ನವನದ
ನವನನ
ನವನಲ
ನವನವ
ನವಮ
ನವಯ
ನವರ
ನವರತ
ನವರನ
ನವರಲ
ನವಲ
ನವವ
ನವಶ
ನವಸ
ನಶ
ನಷ
ನಸ
ನಸಭ
ನಹ
ನಹಳ
ಪ
ಪಕ
ಪಕಗಳ
ಪಕಗಳನ
ಪಕತ
ಪಕದ
ಪಕನ
ಪಕರ
ಪಕರಣ
ಪಕರಣಗಳ
ಪಕರಣಗಳನ
ಪಕರಲ
ಪಕವ
ಪಕವನ
ಪಗ
ಪಗಡ
ಪಗಳ
ಪಗಳನ
ಪಗಳಲ
ಪಚ
ಪಚನ
ಪಚಯ
ಪಜ
ಪಟ
ಪಟಕ
ಪಟಗಳ
ಪಠ
ಪಡ
ಪಡದ
ಪಡಬ
ಪಡಲ
ಪಡವಲಕ
ಪಣ
ಪಣವ
ಪತ
ಪತನ
ಪತನದ
ಪತನವ
ಪಥ
ಪಥದ
ಪಥದಲ
ಪಥವ
ಪಥವನ
ಪದ
ಪದಕ
ಪದಕಗಳ
ಪದಕಗಳನ
ಪದಕವನ
ಪದಗ
ಪದಗಳ
ಪದಗಳನ
ಪದಗಳಲ
ಪದಚ
ಪದದ
ಪದನ
ಪದಪ
ಪದಬ
ಪದರ
ಪದರಗಳ
ಪದರಗಳನ
ಪದರಗಳಲ
ಪದರದ
ಪದರದಲ
ಪದರವ
ಪದರವನ
ಪದಲ
ಪದವ
ಪದವನ
ಪದಸ
ಪಧ
ಪಧಮನ
ಪನ
ಪನಕ
ಪನಗಳ
ಪನದ
ಪನನ
ಪನವ
ಪನವನ
ಪಪ
ಪಬ
ಪಬಹ
ಪಭ
ಪಮ
ಪಯ
ಪಯಣ
ಪರ
ಪರಕ
ಪರತ
ಪರದ
ಪರನ
ಪರಪ
ಪರಬ
ಪರಭ
ಪರಭಕ
ಪರಮ
ಪರಮಶ
ಪರಮಹ
ಪರರ
ಪರಲ
ಪರವ
ಪರಶ
ಪರಸ
ಪರಹ
ಪಲ
ಪಳ
ಪಳಗ
ಪವ
ಪವನ
ಪವರ
ಪಶ
ಪಸ
ಪಸರ
ಪಹ
ಫ
ಫಕ
ಫಜ
ಫಡ
ಫಣ
ಫತ
ಫನ
ಫಯ
ಫರ
ಫಲ
ಫಲಕ
ಫಲಕಗಳ
ಫಲಕಗಳನ
ಫಲಕದ
ಫಲಗಳ
ಫಲದ
ಫಲಪ
ಫಲವ
ಫಲವತ
ಫಲವನ
ಫಸ
ಫಸಲ
ಬ
ಬಕ
ಬಖ
ಬಗ
ಬಗನ
ಬಗಳ
ಬಗಳನ
ಬಗಳಲ
ಬಚ
ಬಜ
ಬಟ
ಬಟನ
ಬಟರ
ಬಡ
ಬಡಗ
ಬಡತನ
ಬಡತನದ
ಬಡವ
ಬಡವರ
ಬಣ
ಬಣಗಳ
ಬತ
ಬದ
ಬದನ
ಬದರ
ಬದಲ
ಬದವರ
ಬಧ
ಬನ
ಬನದ
ಬನವ
ಬನಶ
ಬಪ
ಬಫ
ಬಫಲ
ಬಬ
ಬಬಲ
ಬಭ
ಬಮ
ಬಯ
ಬಯಕ
ಬಯಲ
ಬಯಸ
ಬರ
ಬರಕ
ಬರಗ
ಬರಡ
ಬರತ
ಬರದ
ಬರನ
ಬರನಲ
ಬರಬ
ಬರಬರ
ಬರಬಹ
ಬರಮ
ಬರರ
ಬರಲ
ಬರವ
ಬರವಣ
ಬರಹ
ಬರಹಗ
ಬರಹಗಳ
ಬರಹಗಳನ
ಬರಹಗಳಲ
ಬರಹದ
ಬರಹವನ
ಬಲ
ಬಲಕ
ಬಲಗ
ಬಲಗಡ
ಬಲಗಳ
ಬಲತ
ಬಲದ
ಬಲನ
ಬಲಪ
ಬಲಪಡ
ಬಲಭ
ಬಲಮ
ಬಲಯ
ಬಲರ
ಬಲವ
ಬಲವನ
ಬಲವರ
ಬಲಶ
ಬಲಹ
ಬಳ
ಬಳಕ
ಬಳಗ
ಬಳದ
ಬಳಲ
ಬಳಸ
ಬಳಸದ
ಬಳಸಬ
ಬಳಸಬಹ
ಬಳಸಲ
ಬವ
ಬವನ
ಬವರ
ಬಶ
ಬಷ
ಬಸ
ಬಸದ
ಬಸಪ
ಬಸವ
ಬಸವಣ
ಬಸವನ
ಬಸವಪ
ಬಸವರ
ಬಹ
ಬಹದ
ಬಹಮನ
ಬಹಳ
ಬಹಳಮಟ
ಬಹಳವ
ಬಹಳಷ
ಬೞ
ಭ
ಭಕ
ಭಗ
ಭಗತ
ಭಗಳ
ಭಗಳನ
ಭಗಳಲ
ಭಗವ
ಭಗವತ
ಭಗವದ
ಭಜ
ಭಜನ
ಭಟ
ಭಟರ
ಭಣ
ಭತ
ಭದ
ಭದಲ
ಭನ
ಭಪ
ಭಮ
ಭಯ
ಭಯದ
ಭಯವ
ಭಯವನ
ಭರ
ಭರಣ
ಭರತ
ಭರತನ
ಭರದ
ಭರವಸ
ಭಲ
ಭವ
ಭವಕ
ಭವಗ
ಭವಗಳ
ಭವಗಳನ
ಭವತ
ಭವದ
ಭವದಲ
ಭವನ
ಭವನದ
ಭವನದಲ
ಭವವ
ಭವವನ
ಭವಸ
ಭಸ
ಮ
ಮಕ
ಮಕಗ
ಮಕರ
ಮಕರಣ
ಮಕರಣಗ
ಮಕವ
ಮಖ
ಮಗ
ಮಗಧ
ಮಗನ
ಮಗನನ
ಮಗಳ
ಮಗಳನ
ಮಗಳಲ
ಮಚ
ಮಚರ
ಮಜ
ಮಜಲ
ಮಟ
ಮಠ
ಮಠಕ
ಮಠಗಳ
ಮಠದ
ಮಠದಲ
ಮಠವ
ಮಠವನ
ಮಡ
ಮಡಕ
ಮಡಗ
ಮಡಚ
ಮಡದ
ಮಣ
ಮಣಕ
ಮಣಗಳ
ಮಣದ
ಮಣವ
ಮಣವನ
ಮಣಶ
ಮತ
ಮತಕ
ಮತಗಳ
ಮತಗಳನ
ಮತದ
ಮತಧರ
ಮತಪ
ಮತರ
ಮತವ
ಮತವನ
ಮತಸ
ಮಥ
ಮಥರ
ಮದ
ಮದನ
ಮದರ
ಮದಲ
ಮದವರ
ಮಧ
ಮನ
ಮನಕ
ಮನಗ
ಮನಗರ
ಮನದ
ಮನದಟ
ಮನದಲ
ಮನನ
ಮನಬ
ಮನಮ
ಮನರ
ಮನವ
ಮನವರ
ಮನಶ
ಮನಸ
ಮಪ
ಮಪಡ
ಮಪದ
ಮಪದಗಳ
ಮಪಲ
ಮಫ
ಮಬ
ಮಬದ
ಮಭ
ಮಮ
ಮಮತ
ಮಯ
ಮಯನ
ಮಯವ
ಮರ
ಮರಕ
ಮರಗ
ಮರಗಳ
ಮರಗಳನ
ಮರಗಳಲ
ಮರಣ
ಮರಣಕ
ಮರಣದ
ಮರಣವ
ಮರಣವನ
ಮರಣಹ
ಮರದ
ಮರದಲ
ಮರನ
ಮರಮ
ಮರಳ
ಮರವ
ಮರವನ
ಮರಸ
ಮರಹ
ಮಱ
ಮಲ
ಮಲಕ
ಮಲಗ
ಮಲತ
ಮಲದ
ಮಲಪ
ಮಲಬ
ಮಲಯ
ಮಲರ
ಮಲವ
ಮಳ
ಮವ
ಮವನ
ಮವರ
ಮವಹ
ಮಶ
ಮಷ
ಮಸ
ಮಸಕ
ಮಹ
ಮಹಡ
ಮಹತ
ಮಹದ
ಮಹನ
ಮಹಮ
ಮಹಮದ
ಮಹರ
ಮಹಲ
ಯ
ಯಕ
ಯಕತ
ಯಕದ
ಯಕನ
ಯಕನನ
ಯಕರ
ಯಕರನ
ಯಕರಲ
ಯಕವ
ಯಗ
ಯಗಳ
ಯಗಳನ
ಯಗಳಲ
ಯಚ
ಯಜ
ಯಜಮ
ಯಟ
ಯಡ
ಯಣ
ಯಣದ
ಯಣದಲ
ಯಣನ
ಯಣಪ
ಯಣಯ
ಯಣರ
ಯತ
ಯಥ
ಯದ
ಯದರ
ಯದಲ
ಯದವರ
ಯಧ
ಯಧನ
ಯನ
ಯನಕ
ಯನಗರ
ಯನಗರದ
ಯನಗಳ
ಯನಗಳನ
ಯನಗಳಲ
ಯನದ
ಯನದಲ
ಯನನ
ಯನಮ
ಯನರ
ಯನವ
ಯನವನ
ಯನಶ
ಯಪ
ಯಪಟ
ಯಪಡ
ಯಬ
ಯಬದ
ಯಭ
ಯಮ
ಯಮತ
ಯಮದ
ಯಮನ
ಯಯ
ಯರ
ಯರನ
ಯರಲ
ಯಲ
ಯಲಕ
ಯಳ
ಯವ
ಯವನ
ಯವರ
ಯವಲ
ಯವಸ
ಯಶ
ಯಶವ
ಯಶಸ
ಯಷ
ಯಸ
ಯಸಮ
ಯಹ
ರ
ರಕ
ರಕಗಳ
ರಕಗಳನ
ರಕದ
ರಕನ
ರಕರ
ರಕಲ
ರಕವ
ರಕವನ
ರಖ
ರಗ
ರಗಟ
ರಗಡ
ರಗಣ
ರಗಲ
ರಗಳ
ರಗಳನ
ರಗಳಲ
ರಘ
ರಚ
ರಚನ
ರಚರ
ರಜ
ರಜತ
ರಜನ
ರಜನಕ
ರಜಪ
ರಜಸ
ರಟ
ರಟಗ
ರಟನ
ರಟರ
ರಡ
ರಡಲ
ರಣ
ರಣಕ
ರಣಗ
ರಣಗಳ
ರಣಗಳನ
ರಣಜ
ರಣದ
ರಣದಲ
ರಣನ
ರಣಪ
ರಣಮ
ರಣರ
ರಣವ
ರಣವನ
ರತ
ರತಕ
ರತಗಳ
ರತದ
ರತದಲ
ರತನ
ರತಮ
ರತರ
ರತವ
ರತವನ
ರಥ
ರಥಗಳ
ರಥದ
ರಥದಲ
ರಥವ
ರಥವನ
ರದ
ರದನ
ರದಮ
ರದರ
ರದಲ
ರದವ
ರದವರ
ರದಷ
ರಧ
ರನ
ರನಡ
ರನನ
ರನಲ
ರಪ
ರಪಟ
ರಪಡ
ರಪತ
ರಪದ
ರಫ
ರಬ
ರಬರ
ರಬರಲ
ರಬಲ
ರಬಹ
ರಭ
ರಭದ
ರಭಸದ
ರಮ
ರಮಟ
ರಮಣ
ರಮನ
ರಮರ
ರಯ
ರರ
ರರನ
ರರಲ
ರರಷ
ರರಸ
ರಲ
ರಳ
ರಳದ
ರಳದಲ
ರಳವ
ರವ
ರವಣ
ರವನ
ರವರ
ರವರನ
ರವಲ
ರವಲಯದಲ
ರವಸ
ರಶ
ರಷ
ರಸ
ರಸಕ
ರಸಗ
ರಸಗಳ
ರಸದ
ರಸದಲ
ರಸನ
ರಸಪ
ರಸಭ
ರಸಭರ
ರಸಮ
ರಸರ
ರಸಲ
ರಸವ
ರಸವನ
ರಸಸ
ರಹ
ರಹಮ
ರಹರ
ರಹಸ
ಱ
ಱದ
ಲ
ಲಕ
ಲಕದ
ಲಕನ
ಲಕರ
ಲಕರವ
ಲಕಳ
ಲಕವ
ಲಖ
ಲಖನ
ಲಗ
ಲಗತ
ಲಗದ
ಲಗಳ
ಲಗಳನ
ಲಗಳಲ
ಲಘ
ಲಘಟ
ಲಚ
ಲಜ
ಲಜನ
ಲಟ
ಲಡ
ಲಣ
ಲತ
ಲತತ
ಲದ
ಲದಲ
ಲದವ
ಲದವರ
ಲಧ
ಲನ
ಲನಕ
ಲನಗ
ಲನದ
ಲನದಲ
ಲನನ
ಲನಲ
ಲನವ
ಲನವನ
ಲಪ
ಲಪತ
ಲಪರ
ಲಬ
ಲಭ
ಲಭಗ
ಲಭದ
ಲಭವ
ಲಭವಲ
ಲಮ
ಲಮಣ
ಲಯ
ಲಯಕ
ಲಯಗಳ
ಲಯಗಳನ
ಲಯಗಳಲ
ಲಯದ
ಲಯದಲ
ಲಯನ
ಲಯಬದ
ಲಯವ
ಲಯವನ
ಲರ
ಲರನ
ಲಲ
ಲಳ
ಲವ
ಲವಣ
ಲವಣಗಳ
ಲವನ
ಲವರ
ಲವಲ
ಲವಸ
ಲಶ
ಲಷ
ಲಸ
ಲಹ
ಲಹರ
ಳ
ಳಕ
ಳಕರ
ಳಗ
ಳಗಡ
ಳಗಣ
ಳಗದ
ಳಗಳ
ಳಗಳನ
ಳಗಳಲ
ಳಚ
ಳಜ
ಳಡ
ಳತ
ಳದ
ಳದಲ
ಳದವರ
ಳಧ
ಳನ
ಳನಕ
ಳನಗಳ
ಳನದ
ಳನದಲ
ಳನವ
ಳಪ
ಳಪಟ
ಳಪಡ
ಳಬ
ಳಬಲ
ಳಬಹ
ಳಭ
ಳಮ
ಳಯ
ಳಯಕ
ಳರ
ಳಲ
ಳವ
ಳವನ
ಳವರ
ಳಶ
ಳಷ
ಳಸ
ಳಹ
ವ
ವಕ
ವಕಗಳ
ವಕಣಗಳ
ವಕನ
ವಕರ
ವಕರನ
ವಕಲ
ವಕವ
ವಗ
ವಗಳ
ವಗಳನ
ವಗಳಲ
ವಚ
ವಚನ
ವಚನಕ
ವಚನಗಳ
ವಚನಗಳನ
ವಚನಗಳಲ
ವಜ
ವಜನ
ವಟ
ವಠ
ವಡ
ವಣ
ವಣಕ
ವಣಗ
ವಣಗಳ
ವಣದ
ವಣದಲ
ವಣನ
ವಣಬ
ವಣವ
ವಣವನ
ವಣಸ
ವತ
ವದ
ವದಕ
ವದತ
ವದನ
ವದರ
ವದಲ
ವಧ
ವಧರ
ವನ
ವನಕ
ವನಗ
ವನಗಳ
ವನಚರ
ವನದ
ವನದಲ
ವನನ
ವನಮ
ವನಮಟ
ವನರ
ವನಲ
ವನವ
ವನವನ
ವನಶ
ವನಸ
ವನಹಳ
ವಪ
ವಬ
ವಭ
ವಭಕ
ವಮ
ವಯ
ವಯವ
ವಯಸ
ವರ
ವರಕ
ವರಗ
ವರಗಳ
ವರಗಳನ
ವರಗಳಲ
ವರಣ
ವರಣಕ
ವರಣಗ
ವರಣದ
ವರಣದಲ
ವರಣವ
ವರಣವನ
ವರದ
ವರದಕ
ವರದಲ
ವರನ
ವರಪ
ವರಮ
ವರರ
ವರಲ
ವರವ
ವರವನ
ವರಸ
ವರಹ
ವಲ
ವಲಯ
ವಲಯಕ
ವಲಯಗಳ
ವಲಯಗಳಲ
ವಲಯದ
ವಲಯದಲ
ವಲಯವ
ವಲಯವನ
ವಲಸ
ವಳ
ವವ
ವವನ
ವವರ
ವವರನ
ವವರಲ
ವವಳ
ವವಸ
ವಶ
ವಶಕ
ವಶದಲ
ವಶಪಡ
ವಶಮ
ವಶವ
ವಷ
ವಸ
ವಸತ
ವಹ
ವಹನ
ವಹನದ
ವಹರ
ಶ
ಶಕ
ಶಕಗಳ
ಶಕದ
ಶಕನ
ಶಕರ
ಶಕವ
ಶಗ
ಶಗಳ
ಶಗಳನ
ಶಗಳಲ
ಶಚ
ಶಜ
ಶಜರ
ಶಟಲ
ಶತ
ಶತಕ
ಶತಕದ
ಶತಮ
ಶದ
ಶದಲ
ಶದವರ
ಶನ
ಶನಕ
ಶನಗ
ಶನಗಳ
ಶನಗಳನ
ಶನದ
ಶನದಲ
ಶನಲ
ಶನವ
ಶನವನ
ಶಪ
ಶಪಡ
ಶಬ
ಶಬರ
ಶಭ
ಶಭಕ
ಶಮ
ಶಮನ
ಶಮನಕ
ಶಯ
ಶಯಕ
ಶಯಗಳ
ಶಯದ
ಶಯದಲ
ಶಯನ
ಶಯವ
ಶರ
ಶರಣ
ಶರಣರ
ಶರತ
ಶರದ
ಶರನ
ಶಲ
ಶಲಕರ
ಶಲತ
ಶವ
ಶವದ
ಶವನ
ಶವರ
ಶವಲ
ಶವವನ
ಶವಸ
ಶಶ
ಶಸ
ಶಹ
ಶಹನ
ಷ
ಷಕ
ಷಕನ
ಷಕರ
ಷಕವ
ಷಗ
ಷಗಳ
ಷಗಳನ
ಷಗಳಲ
ಷಜ
ಷಟ
ಷಡ
ಷಡಕ
ಷಣ
ಷಣಕ
ಷಣಗಳ
ಷಣಗಳನ
ಷಣದ
ಷಣದಲ
ಷಣವ
ಷಣವನ
ಷತ
ಷದ
ಷದಲ
ಷಧ
ಷನ
ಷನನ
ಷನರ
ಷನಲ
ಷಪ
ಷಪಡ
ಷಭ
ಷಮ
ಷಯ
ಷರ
ಷರತ
ಷರನ
ಷರಲ
ಷರಹ
ಷಲ
ಷವ
ಷವನ
ಷಶ
ಷಷ
ಷಸ
ಷಹ
ಸ
ಸಕ
ಸಕನ
ಸಕರ
ಸಕಲ
ಸಖ
ಸಗ
ಸಗಟ
ಸಗಣ
ಸಗನ
ಸಗಳ
ಸಗಳನ
ಸಗಳಲ
ಸಘ
ಸಚ
ಸಜ
ಸಟ
ಸಡ
ಸಣ
ಸತ
ಸತತ
ಸತತವ
ಸತನ
ಸದ
ಸದನ
ಸದರ
ಸದಲ
ಸದಸ
ಸಧ
ಸನ
ಸನಕ
ಸನಗ
ಸನಗಳ
ಸನಗಳನ
ಸನಗಳಲ
ಸನದ
ಸನದಲ
ಸನನ
ಸನಬದ
ಸನವ
ಸನವನ
ಸನಸಭ
ಸಪ
ಸಪತ
ಸಪರ
ಸಫ
ಸಫಲವ
ಸಬ
ಸಬರ
ಸಬಲ
ಸಬಹ
ಸಭ
ಸಮ
ಸಮಕ
ಸಮಗ
ಸಮತ
ಸಮತಟ
ಸಮತಲ
ಸಮದ
ಸಮನ
ಸಮಪ
ಸಮಭ
ಸಮಯ
ಸಮಯಕ
ಸಮಯಗಳಲ
ಸಮಯದ
ಸಮಯದಲ
ಸಮಯದವರ
ಸಮಯವ
ಸಮಯವನ
ಸಮರ
ಸಮರದ
ಸಮವ
ಸಮವಸ
ಸಮಶ
ಸಮಷ
ಸಮಸ
ಸಯ
ಸಯನ
ಸರ
ಸರಕ
ಸರಕನ
ಸರಗ
ಸರಗಳ
ಸರಣ
ಸರದ
ಸರನ
ಸರಪಣ
ಸರಪಳ
ಸರಬರ
ಸರಲ
ಸರಳ
ಸರಳತ
ಸರಳರ
ಸರಳವ
ಸರವ
ಸರಸ
ಸರಸಮ
ಸರಹದ
ಸಲ
ಸಲಕ
ಸಲಕರಣ
ಸಲವ
ಸಲಹ
ಸಳ
ಸವ
ಸವಕಳ
ಸವದತ
ಸವನ
ಸವರ
ಸವಲತ
ಸಶ
ಸಶಕ
ಸಶಸ
ಸಸ
ಸಹ
ಸಹಕ
ಸಹಕರ
ಸಹಜ
ಸಹಜವ
ಸಹದ
ಸಹನ
ಸಹಪ
ಸಹಭ
ಸಹಯ
ಸಹರ
ಸಹವ
ಸಹವರ
ಸಹಸ
ಹ
ಹಕ
ಹಕಗಳ
ಹಕತ
ಹಕದ
ಹಕನ
ಹಕರ
ಹಕರನ
ಹಕವ
ಹಗ
ಹಗಲ
ಹಗಳ
ಹಗಳನ
ಹಗಳಲ
ಹಚ
ಹಚರ
ಹಜ
ಹಟ
ಹಠ
ಹಡ
ಹಡಗ
ಹಣ
ಹಣಕ
ಹಣಗಳ
ಹಣತ
ಹಣದ
ಹಣದಲ
ಹಣಮ
ಹಣವ
ಹಣವನ
ಹತ
ಹತನ
ಹತವ
ಹದ
ಹದಗ
ಹದಮ
ಹದಲ
ಹದವ
ಹನ
ಹನಕ
ಹನಗಳ
ಹನಗಳನ
ಹನಗಳಲ
ಹನದ
ಹನನ
ಹನರ
ಹನವ
ಹನವನ
ಹಪ
ಹಫ
ಹಬ
ಹಬಲ
ಹಭ
ಹಮ
ಹಮದ
ಹಯ
ಹರ
ಹರಕ
ಹರಚನ
ಹರಟ
ಹರಡ
ಹರಡಲ
ಹರಣ
ಹರದ
ಹರನ
ಹರಪ
ಹರಮ
ಹರಲ
ಹರಳ
ಹರವ
ಹರಸ
ಹರಹ
ಹಲ
ಹಲಕ
ಹಲಗ
ಹಲದ
ಹಲವ
ಹಲವನ
ಹಲವರ
ಹಲಸ
ಹಳ
ಹಳಗನ
ಹಳದ
ಹವ
ಹವಣ
ಹವನ
ಹವರ
ಹವಳ
ಹವಳದ
ಹಶ
ಹಸ
ಹಸಕ
ಹಸಗಳ
ಹಸದ
ಹಸನ
ಹಸವ
ಾ
ಿ
ು
ೂ
ೃ
ೄ
ೆ
್
ೕ
ೖ
ೞ
ೞಲ
೦
೦೦
೦೦೦
೦೧
೦೨
೦೩
೦೪
೦೫
೦೬
೦೭
೦೮
೦೯
೧
೧೦
೧೦೦
೧೦೦೦
೧೦೧
೧೦೫
೧೦೮
೧೧
೧೧೦
೧೨
೧೨೦
೧೨೫
೧೩
೧೩೦
೧೪
೧೫
೧೫೦
೧೫೦೦
೧೬
೧೬೦
೧೭
೧೭೦೮
೧೮
೧೮೯೦
೧೮೯೬
೧೯
೧೯೦೦
೧೯೦೧
೧೯೦೪
೧೯೦೫
೧೯೦೬
೧೯೦೭
೧೯೦೮
೧೯೦೯
೧೯೧೦
೧೯೧೧
೧೯೧೨
೧೯೧೩
೧೯೧೪
೧೯೧೫
೧೯೧೬
೧೯೧೭
೧೯೧೮
೧೯೧೯
೧೯೨೦
೧೯೨೧
೧೯೨೨
೧೯೨೩
೧೯೨೪
೧೯೨೫
೧೯೨೬
೧೯೨೭
೧೯೨೮
೧೯೨೯
೧೯೩೦
೧೯೩೧
೧೯೩೨
೧೯೩೩
೧೯೩೪
೧೯೩೫
೧೯೩೬
೧೯೩೭
೧೯೩೮
೧೯೩೯
೧೯೪೦
೧೯೪೧
೧೯೪೨
೧೯೪೩
೧೯೪೪
೧೯೪೫
೧೯೪೬
೧೯೪೭
೧೯೪೮
೧೯೪೯
೧೯೫೦
೧೯೫೧
೧೯೫೨
೧೯೫೩
೧೯೫೪
೧೯೫೫
೧೯೫೬
೧೯೫೭
೧೯೫೮
೧೯೫೯
೧೯೬೦
೧೯೬೧
೧೯೬೨
೧೯೬೩
೧೯೬೪
೧೯೬೫
೧೯೬೬
೧೯೬೭
೧೯೬೮
೧೯೬೯
೧೯೭೦
೧೯೭೧
೧೯೭೨
೧೯೭೩
೧೯೭೪
೧೯೭೫
೧೯೭೬
೧೯೭೭
೧೯೭೮
೧೯೭೯
೧೯೮೦
೧೯೮೧
೧೯೮೨
೧೯೮೩
೧೯೮೪
೧೯೮೫
೧೯೮೬
೧೯೮೭
೧೯೮೮
೧೯೮೯
೧೯೯೦
೧೯೯೧
೧೯೯೨
೧೯೯೩
೧೯೯೪
೧೯೯೫
೧೯೯೬
೧೯೯೭
೧೯೯೮
೧೯೯೯
೨
೨೦
೨೦೦
೨೦೦೦
೨೦೦೧
೨೦೦೨
೨೦೦೩
೨೦೦೪
೨೦೦೫
೨೦೦೬
೨೦೦೭
೨೦೦೮
೨೦೦೯
೨೦೧೦
೨೦೧೧
೨೦೧೨
೨೦೧೩
೨೦೧೪
೨೦೧೫
೨೦೧೬
೨೦೧೭
೨೦೧೮
೨೦೧೯
೨೦೨೦
೨೦೨೧
೨೦೨೨
೨೦೨೩
೨೧
೨೨
೨೩
೨೪
೨೫
೨೫೦
೨೬
೨೭
೨೮
೨೯
೩
೩೦
೩೦೦
೩೧
೩೨
೩೩
೩೪
೩೫
೩೫೦
೩೬
೩೭
೩೮
೩೯
೪
೪೦
೪೦೦
೪೧
೪೨
೪೩
೪೪
೪೫
೪೬
೪೭
೪೮
೪೯
೫
೫೦
೫೦೦
೫೧
೫೨
೫೩
೫೪
೫೫
೫೬
೫೭
೫೮
೫೯
೬
೬೦
೬೦೦
೬೧
೬೨
೬೩
೬೪
೬೫
೬೬
೬೭
೬೮
೬೯
೭
೭೦
೭೦೦
೭೧
೭೨
೭೩
೭೪
೭೫
೭೬
೭೭
೭೮
೭೯
೮
೮೦
೮೦೦
೮೧
೮೨
೮೩
೮೪
೮೫
೮೬
೮೭
೮೮
೮೯
೯
೯೦
೯೦೦
೯೧
೯೨
೯೩
೯೪
೯೫
೯೬
೯೭
೯೭೮
೯೮
೯೯
ം
ക
ട
ത
ന
പ
മ
യ
ര
റ
സ
ാ
ി
േ
​
‌
‍
‎
–
—
‘
’
“
”
†
•
…
‰
′
″
›
⁄
⁠
⁡
₨
€
₹
↑
→
↔
↷
∑
−
∞
∫
≈
≤
⋅
⋯
③
④
⑦
♣
♦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
の
゙
コ
ト
ユ
ル
ン
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
04--
05--
06--
07--
08--
09--
25--
27--
28--
29--
30--
32--
33--
34--
35--
36--
37--
38--
39--
40--
41--
42--
43--
44--
45--
46--
48--
49--
50--
51--
53--
54--
55--
56--
57--
58--
59--
60--
61--
62--
63--
64--
66--
67--
68--
70--
71--
72--
73--
74--
75--
76--
77--
78--
79--
80--
81--
82--
83--
84--
85--
86--
87--
88--
89--
90--
91--
92--
93--
94--
95--
96--
978--
98--
a--
aa--
ab--
ac--
acco--
ad--
ado--
af--
ag--
ah--
ai--
air--
al--
all--
alte--
am--
an--
ander--
anim--
ap--
appe--
appli--
ar--
arch--
as--
astr--
at--
au--
b--
ba--
bal--
ban--
bar--
bat--
be--
bel--
ber--
bha--
bi--
bio--
bis--
bl--
blo--
bo--
box--
br--
brah--
bre--
bro--
bu--
bud--
budd--
c--
ca--
cal--
can--
car--
ce--
cele--
cen--
ch--
chit--
cho--
chr--
cir--
cl--
cle--
co--
col--
coll--
com--
commu--
con--
conf--
conn--
consi--
const--
cont--
contr--
contri--
coo--
cor--
corn--
cou--
cr--
cre--
cu--
cy--
d--
da--
dar--
de--
deccan--
demo--
den--
dha--
di--
diag--
disc--
dist--
distri--
do--
docu--
dou--
dr--
dre--
du--
dut--
dy--
dyna--
e--
eat--
ec--
ed--
egy--
el--
ele--
elec--
else--
em--
en--
enter--
ep--
er--
es--
et--
eth--
eu--
ex--
exp--
expl--
f--
fa--
fe--
fi--
fig--
fin--
fl--
flor--
fo--
for--
fr--
fu--
fun--
g--
ga--
gan--
gar--
gau--
gaz--
ge--
gen--
geo--
geogr--
ger--
gi--
gla--
glo--
go--
gr--
gra--
gre--
gro--
gu--
guja--
h--
ha--
han--
har--
harr--
he--
hi--
ho--
hol--
hosp--
hu--
hy--
i--
id--
ii--
im--
imp--
in--
indi--
india--
indu--
infe--
infl--
inscr--
inst--
int--
inter--
inve--
ip--
ir--
is--
it--
j--
ja--
jay--
je--
jer--
jes--
jo--
ju--
k--
ka--
kan--
kar--
ke--
ken--
kha--
ki--
ko--
kr--
ku--
l--
la--
lab--
lan--
lau--
lay--
le--
lea--
legis--
len--
let--
li--
life--
lo--
lou--
lu--
ly--
m--
ma--
mac--
mag--
maha--
mal--
man--
mat--
mc--
me--
mech--
mer--
meta--
mi--
micro--
min--
mo--
mon--
monu--
mor--
mot--
moun--
ms--
mu--
mur--
mus--
my--
n--
na--
ne--
new--
news--
ni--
nig--
no--
nor--
nu--
nutr--
ny--
o--
obs--
obser--
oce--
on--
or--
os--
out--
p--
pa--
pac--
pal--
pan--
par--
para--
pat--
pe--
per--
ph--
phil--
phy--
pi--
pictu--
pl--
pla--
plu--
po--
por--
port--
pos--
pr--
pra--
pre--
pro--
psych--
pu--
q--
qu--
quar--
que--
quo--
r--
ra--
raj--
ran--
rat--
re--
rec--
rece--
regi--
regu--
relat--
reli--
res--
ri--
ris--
ro--
rom--
ros--
ru--
ry--
s--
sa--
sal--
sar--
sc--
sch--
sche--
se--
sele--
seq--
ser--
sh--
sha--
shan--
shi--
sho--
si--
sil--
sin--
sla--
sm--
smo--
so--
soft--
sol--
sp--
spe--
spec--
spir--
spr--
st--
stat--
ste--
str--
stra--
stri--
stu--
su--
sub--
subs--
supple--
sur--
sw--
swe--
sy--
t--
ta--
tal--
tan--
te--
terr--
th--
the--
thom--
thoug--
thr--
thre--
to--
tr--
trans--
tre--
tri--
tro--
tru--
tu--
tur--
turn--
u--
un--
univ--
up--
us--
v--
va--
var--
ve--
ven--
ver--
vi--
vio--
vir--
vo--
w--
wal--
we--
web--
wel--
whe--
wi--
wiki--
wil--
wis--
wo--
woo--
wor--
writ--
x--
xx--
y--
z--
za--
प--
म--
व--
ಅ--
ಅನ--
ಅಪ--
ಅವ--
ಆ--
ಆಲ--
ಆಳ--
ಇ--
ಇರ--
ಇಳ--
ಈ--
ಉ--
ಉದ--
ಉಪ--
ಉಪನ--
ಊ--
ಎ--
ಎಡ--
ಏ--
ಐ--
ಒ--
ಒಣ--
ಒಳ--
ಓ--
ಔ--
ಕ--
ಕದ--
ಕನ--
ಕರ--
ಕಲ--
ಕಸ--
ಖ--
ಗ--
ಗಜ--
ಗಣ--
ಗದ--
ಗನ--
ಗರ--
ಗಲ--
ಗಹ--
ಘ--
ಘನ--
ಚ--
ಚಕ--
ಚರ--
ಚಲ--
ಚಲನವಲ--
ಛ--
ಛನ--
ಜ--
ಜನ--
ಜಮ--
ಜಯ--
ಜಲ--
ಜವ--
ಝ--
ಟ--
ಠ--
ಡ--
ಢ--
ಣ--
ಣದ--
ಣವ--
ತ--
ತನ--
ತಲ--
ತಳ--
ಥ--
ದ--
ದಡ--
ದಯ--
ದರ--
ದಲ--
ದಶ--
ಧ--
ಧನ--
ನ--
ನರ--
ನಸ--
ಪ--
ಪಟ--
ಪಥ--
ಪರ--
ಫ--
ಫಲ--
ಬಡ--
ಬಳ--
ಭ--
ಭಯ--
ಮ--
ಮತ--
ಮದ--
ಮನ--
ಮಳ--
ಯಕ--
ಯಣ--
ಯಮ--
ರ--
ರಕ--
ರಗ--
ರಣ--
ರನ--
ರಪ--
ರಭ--
ರರ--
ಱ--
ಲ--
ಲಕ--
ಲಗ--
ಳ--
ಳಗ--
ವ--
ವಕ--
ವತ--
ವದ--
ವನ--
ಶ--
ಶತ--
ಶದ--
ಶರ--
ಶಲ--
ಶವ--
ಷಕ--
ಸ--
ಸದ--
ಸಫ--
ಸಮ--
ಸಹ--
ಹ--
ಹಗ--
ಹರ--
ಹಳ--
ಹಸ--
ಽ--
೦೦--
೧೦--
೧೧--
೧೨--
೧೩--
೧೪--
೧೫--
೧೬--
೧೭--
೧೮--
೧೯--
--0
--00
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--able
--ach
--acy
--ad
--ah
--ai
--aign
--ain
--aj
--ak
--al
--ald
--als
--am
--an
--ana
--ance
--ani
--anic
--ant
--aphy
--ar
--ara
--ard
--ary
--as
--at
--ate
--ated
--ates
--ath
--atic
--ating
--ation
--ations
--au
--aw
--ay
--b
--berg
--bi
--ble
--bo
--bs
--bu
--c
--ca
--cal
--ce
--ced
--ces
--ch
--ci
--ck
--cks
--co
--craft
--cs
--ct
--ction
--cts
--cy
--d
--da
--de
--di
--dia
--do
--ds
--dy
--e
--ea
--eak
--ed
--ee
--ef
--eg
--ein
--el
--ell
--em
--en
--ence
--ens
--ent
--ents
--er
--ers
--ert
--ery
--es
--esh
--ess
--est
--et
--ew
--ey
--f
--ff
--ful
--g
--ga
--gal
--ge
--ger
--ges
--gham
--ging
--go
--gs
--h
--ha
--ham
--han
--he
--hes
--hi
--hic
--hing
--hood
--hra
--hu
--i
--ia
--ial
--ic
--ica
--ical
--ication
--ick
--ics
--id
--ie
--ied
--ies
--igan
--ik
--ika
--il
--im
--in
--ina
--india
--ine
--ing
--ings
--ini
--ins
--io
--ion
--ional
--ions
--ip
--ipal
--ir
--is
--ise
--ised
--ish
--ism
--ist
--it
--ita
--ite
--ities
--ity
--ium
--ive
--ix
--iya
--ization
--ized
--j
--ja
--jee
--ji
--jo
--k
--ka
--kar
--ke
--kh
--ki
--ks
--ky
--l
--la
--lar
--lated
--ld
--le
--led
--ler
--les
--ley
--lf
--li
--lin
--line
--ling
--lity
--lk
--ll
--lla
--lly
--lm
--lo
--logical
--logy
--ls
--lt
--lu
--ly
--m
--ma
--man
--me
--ment
--mer
--ming
--ms
--n
--na
--nal
--nce
--nces
--ncy
--nd
--nds
--ne
--ned
--ner
--nes
--ness
--ney
--ng
--ni
--nia
--ning
--nis
--nk
--nn
--no
--ns
--nt
--nta
--nts
--ny
--o
--ock
--od
--ok
--oka
--ol
--ology
--om
--omy
--on
--ons
--ony
--op
--or
--ore
--ors
--ory
--os
--ot
--ough
--ow
--ows
--p
--port
--ps
--pt
--pur
--q
--r
--ra
--ral
--ran
--rary
--ration
--rd
--re
--rer
--rg
--ri
--ria
--rial
--ries
--rine
--ring
--rn
--rns
--ro
--rp
--rry
--rs
--rt
--ry
--s
--sa
--se
--ses
--sh
--sha
--ship
--sion
--sis
--sm
--son
--spective
--ss
--st
--ster
--stic
--sy
--t
--ta
--tal
--tan
--tary
--tation
--te
--tection
--ted
--ter
--tes
--th
--tha
--thi
--ti
--tial
--tic
--ties
--times
--ting
--tion
--tions
--tive
--to
--ton
--tor
--tory
--tra
--tric
--ts
--tt
--ty
--tz
--u
--ual
--ue
--ul
--ult
--um
--up
--ur
--ure
--us
--ut
--ution
--v
--va
--ve
--ved
--ver
--vy
--w
--wa
--wood
--x
--y
--ya
--ys
--z
--ze
--ಕ
--ಕಲ
--ಖ
--ಗ
--ಗರ
--ಗಳ
--ಘ
--ಚ
--ಚನ
--ಜ
--ಟ
--ಠ
--ಡ
--ಣ
--ತ
--ಥ
--ದ
--ದಲ
--ಧ
--ನ
--ನನ
--ಪ
--ಫ
--ಬ
--ಬಲ
--ಬಹ
--ಭ
--ಮ
--ಮನ
--ಯ
--ಯದ
--ಯನ
--ರ
--ರದ
--ರವ
--ಱ
--ಲ
--ಳ
--ಳನ
--ಳಲ
--ವ
--ವನ
--ವರ
--ಶ
--ಷ
--ಸ
--ಹ
--ಹಳ
--೦
--೦೦
--೧
--೨
--೩
--೪
--೫
--೬
--೭
--೮
--೯
