!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
07
1
10
100
1000
103
105
107
108
11
110
112
115
12
120
1237
125
128
13
130
131
135
14
140
144
15
150
151
1561
1569
1583
16
162
1623
163
1648
1656
1667
1670
1682
1697
1699
17
170
1721
1728
1733
1758
1768
1771
1772
1775
1776
1777
1779
1780
1782
1784
1792
1794
1795
18
180
1800
1803
1805
1806
1809
1812
1813
1814
1816
1817
1820
1821
1823
1824
1825
1827
1831
1832
1833
1840
1841
1842
1844
1845
1847
1848
1850
1855
1856
1857
1858
1859
1861
1862
1863
1864
1865
1866
1867
1870
1871
1874
1875
1879
1883
1885
1886
1887
1888
1889
1890
1891
1892
1893
1895
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
20201125114948
2021
2022
21
210
211
214
22
220
226
229
23
230
237
24
240
244
25
250
259
26
27
271
272
273
28
286
289
29
3
30
300
3000
31
312
32
33
34
340
343
35
36
37
38
39
4
40
400
41
412
42
43
44
45
450
46
47
48
49
5
50
500
507
51
52
53
54
548
55
555
56
57
5756
58
59
6
60
600
61
62
63
639
64
65
650
66
67
68
69
7
70
700
71
72
73
74
75
76
77
77999
788
79
8
80
800
8018
8070
81
82
83
84
85
86
89
9
90
900
91
92
9256
94
95
96
978
98
99
9984
:
;
<
=
>
?
[
\
]
_
a
aba
abba
abe
abrinis
absolutais
absolutajam
abstandsprache
aburg
acaroda
acaru
access
aceiba
acejumi
acejumu
aci
acim
acinonyx
acs
acta
ad
adaleja
adalejs
adalejuse
address
administraceja
administrativa
administrativai
administrativais
administrativi
administrativu
adobe
adress
adresu
adumam
adumi
advantagecms
adven
adz
adzynoj
africa
african
afrika
afrikaans
afrikandu
afrikys
ag
agentura
agilolfingu
aglonas
aglyuna
aglyunys
agra
agreimi
agruok
agruokuos
agul
ah
ai
aidni
aids
aiduos
aik
aiki
ail
ailineica
ailini
ailis
aimara
ain
aina
aine
aini
ainim
ainis
ais
aise
aiseits
aisis
aivi
aiz
aizajim
aizastuojs
aizasuoc
aizasuoce
aizdareita
aizdareja
aizjam
aizjim
aizkraukl
aizli
aizprasejums
aizpu
aizraksteits
aizsuoce
aizsuociejs
aizvard
aizvi
aja
ak
aka
akademeja
akademejis
akmin
akmini
akneis
akolpuos
aksteita
aksteits
akstejs
akters
akti
aktivi
aktivists
aktu
aku
akys
al
alans
alban
albaneja
albanejis
aldi
ale
aleibys
aleju
alejums
aleksandra
aleksandrejis
aleksandrova
aleksandrs
aleksandrys
aleksejs
alfabeta
alfabetam
alfabets
alis
all
allen
alles
allmusic
alpu
alsvik
altaji
aluco
aluojis
alz
am
ama
amateru
ameiba
amerika
amerikani
amerikys
ami
ams
amts
amuotis
amys
an
ana
anagi
analize
anam
anas
anatolejs
anca
and
andora
andorra
andorys
andreja
andrejs
andris
andrivs
andryva
andryvs
andu
andz
angl
angli
angliskai
angola
angolys
ani
anna
annys
anoma
anoms
ans
ansambl
ansamblis
antologeja
antons
antuans
antuz
ap
apaks
apcap
apci
apduovan
apduovana
apdzeivuota
apdzeivuotuo
apgabal
apgabali
apglobuots
aphelocoma
api
apjam
apjamu
apkalpoj
apklausys
apku
apleice
apleiceju
apleici
apleicin
apleicini
apleicinim
apleicis
apleik
apleikma
aplej
apli
aplikaceja
apma
apmekl
apmekle
apmetne
apmi
apolinarejs
apostolu
application
apraksteitys
aprel
apreli
aprin
aproksta
apru
aps
apsaprecej
apsardzeiba
apsave
apspi
apstuokl
apstuoklini
apstyprynoj
apstyprynuots
apteikamys
aptuomen
apvi
apvydi
apvydu
apzeimi
apzeimoj
apzeimuot
apzin
ar
ara
arabu
archive
arciveiskupa
are
areala
areibys
areigs
argen
argentina
argentini
args
arheologiski
arheologs
arhitektu
arhitektura
arhitekturys
arhivu
ari
arkys
armeja
armejis
armeju
armen
armeneja
armeni
ars
article
articles
arturs
aru
as
asari
aseina
aseit
askaita
asociaceja
ass
association
asta
aste
astes
asti
astis
asts
astuoj
astuoja
asu
asus
asv
at
ata
atas
atava
atave
atavis
atbil
atcel
atdal
atdale
atdalis
atdareita
atdareits
atdareituos
atdareja
atdu
atdzims
ate
ateju
atguojuse
ati
atjaunynoj
atjaunynuos
atjaunynuot
atjaunynuota
atl
atlan
atlants
atlasynuojumi
atmeja
atmejis
atmeju
atmosferys
atmu
atness
atostuma
atostumi
atpakal
atpyutys
atradi
atradnis
atrassim
atrast
atrastovys
atributu
atrod
atrostais
atrosti
atru
ats
atsagri
atsagul
atsal
atsalda
atsarads
atsarass
atsaroda
atsarodus
atsaroduse
atsaru
atsas
atsaskaiti
atsateiku
atsevis
atspaida
atspeidi
atstotuma
atta
atteisteibas
atti
atticora
atva
atzare
atzaris
auce
auda
audren
audze
audzies
audzis
aug
auga
augl
augs
augsta
augstain
augstaine
augstainis
augstais
augsti
augstim
augsts
augstskola
augstsku
augstu
augstuma
augstumam
augstums
augstuo
augstuokais
augstuos
augu
auguma
augums
auguoji
auguojs
auguoju
auguojus
august
augusta
augustovys
augusts
augzemis
aukums
aulejis
auna
auni
aunys
aupeitu
aurata
aus
ausbausprache
auss
australeja
australejis
austrejis
austreju
austri
austrumu
auten
autocel
autoceli
autore
autoris
autors
autoru
auts
auz
auzu
auzys
ava
ave
aves
avi
aviacejis
avoj
avom
avuos
avydafrikys
avydim
avydreitu
avydu
avydvokoru
az
azara
azaram
azari
azarmale
azarmalis
azarmola
azars
azarsola
azarsolu
azarsolys
azaru
azarus
azeja
azejis
azerbaidz
b
ba
badia
bahu
baird
baku
bal
bali
balkanu
baltejis
baltu
banglades
bantu
baptistu
bar
baroka
baru
bas
baseina
batvin
batvini
baum
bava
bayern
baza
bazilika
bazn
bazneica
bazneickungu
bazneicni
bazneicu
bazneicys
bazni
be
beatles
beidz
beidze
beidzs
beigom
beigs
beigu
beiguos
beiguse
beja
bejis
bejs
bejus
bejuse
bel
beludz
ben
benga
bengalensis
bengali
bennett
ber
berg
beringa
berl
berlins
bet
betons
beverinys
bez
bezdeleiga
bezdeleigu
bezdeleigys
bezdorba
bezvaineiguos
bi
biblejis
bibliogra
bibliote
biblioteka
biblioteku
bibliotekys
bierz
bierzen
bierzpil
bierzs
bieti
binomio
biografeja
biolib
biologisku
biroja
bis
biti
bitu
bitus
biznesa
bl
bla
black
bli
bloks
blontu
blu
bluc
bo
bogota
boguota
boguoteibys
bohe
bol
boliveja
bolivejis
bolivi
bolsa
bolss
bolsu
bolta
boltais
bolti
boltkri
bolts
boltu
boltuo
boltuos
boltys
bolva
bolvi
bolvu
bon
bonaparta
bondarovys
borisa
borkovas
borkovys
borneo
bosneja
bosni
braslovys
brazileja
breidaks
breineigu
breinumdora
breivaja
breiveibys
breivuo
breivuos
breivzemni
brengul
bri
brienna
brigadi
brigu
britu
brodaiz
broka
browser
bru
bruoca
bruol
bruoli
bryuni
bryunys
bu
bubo
budapes
bukmuiz
buks
bul
bulduru
bulgarejis
bulgaru
bumbuleis
buoren
buozovys
burchell
burti
burtim
burtini
burtu
burundi
burundu
bus
bykakmin
bykovys
byudams
byun
byunu
byus
byut
byutu
c
ca
cabrera
calling
calocitta
calta
canadensis
canidae
canis
cap
car
cara
caracal
carnikovys
cars
casna
cat
category
catholic
catopuma
cats
catu
caturtais
catus
caun
caur
ce
cecropis
ceiksti
cein
ceinis
ceirul
ceja
cel
celi
celim
celseja
centi
centra
centralais
centralaja
centralajuo
centraluo
centraluos
centri
centris
centrs
centru
centrys
cepli
ceps
chaus
chicago
chile
ci
ciel
cieli
cierkva
cierkvu
cierkvys
cies
cik
cikom
cil
cilve
cins
cissa
cite
citi
citim
citom
citrona
city
class
cm
colocolo
com
common
commons
communicator
computer
concepcio
concolor
conservation
corax
corvus
cougar
crypsirina
ct
cucullata
cukra
cukru
cukrys
curitiba
cusano
cuvier
cyanocitta
cyanocorax
cyanolyca
cybla
cyblys
cybul
cybuli
cybulim
cylv
cylva
cylys
cyskuodu
cyta
cytaida
cytaiz
cytam
cyti
cytim
cytom
cyts
cytu
cytuos
cytur
cytus
cytys
cyuku
cyukys
d
da
dabasu
dabeidze
dabeigs
daber
daboj
dabojami
dabova
dabuoja
dabuojs
dabuojuse
dabuot
dabuotu
dabuotuos
dadurekrans
dagda
dagdys
dagul
daguoja
daguojumi
daguojumu
dai
dail
dailis
daku
dal
dale
dalei
dalej
dalejums
dalenis
dali
dalikt
dalineica
dalini
dalis
dama
damat
dami
dams
dan
daneja
danejis
daneju
dani
darbeiba
darbeibai
darbeibu
darbeibys
darbini
dareis
dareit
dareitova
dareitovys
dareituoja
dareituoji
dareituojs
dareituoju
dareja
darejs
darejus
darejuse
darynuos
das
dasaglauz
dasai
dasalykuse
dasarunuot
dasas
dasasle
dasi
daskri
dasla
dasle
dasna
dasne
dasni
dasys
data
datakys
dati
datim
dative
datora
datorkaitys
dators
datoru
datorzineiba
datorzineibys
datu
datubaza
datus
daudz
daudzatmejeigajim
daudzeji
daudzejis
daudzeju
daudzi
daudzskaits
daudzu
daudzuma
daudzums
daudzuok
daugavpils
daugova
daugovpil
daugovpilei
daugovpili
daugovu
daugovys
daugpil
daugpili
daukstu
dave
davi
daz
dazinis
dazynuotu
de
decembra
decembri
dekabra
deklinaceja
deks
dekteri
dekters
dekteru
del
delichon
demoina
demokrateja
demokratejis
demokratisku
demokratiskuo
demokratiskuos
demokratu
denavydpustum
dendrocitta
deputati
deputats
deputatu
der
desetni
desmarest
desmis
deutsche
deutscher
deutschland
deve
devs
di
dialekta
dialektu
diardi
dictionary
didz
die
diecezis
dieglis
diel
diena
digna
dignuojis
dimensiju
din
dinaburg
dineji
direktora
direktors
dirigents
dis
disertaceju
div
divdesmit
diveji
divejim
divejis
diveju
divi
divim
divizejis
diviziona
divu
divys
diz
dizel
dluz
dns
do
doba
dobu
dobys
dobysgazys
dobyska
doca
docents
docs
doktora
doktore
doktors
dokumentu
dol
dolomiti
domain
dominika
don
donats
dora
dorba
dorbi
dorbim
dorboja
dorbs
dorbu
dorbuoji
dorbuojuos
dorbuotnuma
dorbus
doru
dostojevska
dr
dramaturgs
dramys
draudzis
draugs
draugu
dre
dreidz
dreidzs
dreiz
dru
druh
druka
drukys
drupeit
druvi
dryca
drypata
ds
du
dubna
dubul
dukuri
dundagys
duorzku
duorzuoju
dve
dvein
dvi
dviga
dvigs
dvorc
dybyns
dybynuota
dynaburga
dynaburgam
dynaburgs
dynaburgu
dynavid
dyneburg
dyun
dyz
dz
dze
dzeida
dzeislom
dzeiv
dzeive
dzeiveibai
dzeivi
dzeivini
dzeivis
dzeivisvi
dzeivni
dzeivo
dzeivoj
dzeivojama
dzeivoju
dzeivova
dzeivu
dzeivul
dzeivuli
dzeivuoja
dzeivuojs
dzeivuojus
dzeivuojuse
dzeivuot
dzeivuotuoji
dzeivuotuojim
dzeivuotuoju
dzeja
dzejas
dzejis
dzeju
dzel
dzen
dzi
dzieri
dzierkal
dzil
dzili
dzimis
dzims
dzimta
dzinis
dzvinskys
dzyms
dzymta
dzymtaja
dzymtu
dzymtuo
dzymtys
dzymus
dzymuse
dzyra
e
east
ebra
ece
eciejuma
ed
ede
edeja
edejis
edeju
edirne
eds
edu
ee
eesti
efa
efs
egipti
egl
ei
eiba
eibai
eibas
eibom
eibu
eibys
eica
eicarejis
eice
eicys
eiga
eigai
eigais
eigaja
eigi
eigims
eigs
eigu
eiguo
eiguos
eigys
eik
eiku
eikums
eime
eimej
eimi
eimoj
eina
eins
eipas
eira
eire
eirejis
eiri
eiropys
eis
eisa
eisprozys
eiss
eista
eistais
eisti
eistu
eistums
eistyn
eistynu
eistynuma
eistynuo
eistynuos
eisu
eisul
eit
eita
eitai
eite
eiti
eitis
eits
eitu
eituojs
eituojval
eitys
eiz
ej
eja
ejai
ejais
eji
ejis
eju
ejums
ejumu
ejuo
ejuos
ejus
ekl
ekne
eknes
eknis
ekonomika
ekonomiku
ekonomikys
ekonomiskais
ekonomisku
ekonomiskuos
eksam
eksemplari
ekspertu
eksu
ekvadori
ekvatora
ekzistej
el
elais
ele
elefanta
elementi
elements
elementu
elementus
eles
eli
eliska
eliskai
eliskuo
eluo
eluos
elzasi
em
emigracejis
en
enberga
enciklope
encyclopedia
energejis
english
eni
enis
er
era
eram
erburga
ere
erel
eri
erim
eris
erlandi
erlands
erneta
erpil
erpili
ers
erts
eru
es
esejis
espan
esta
esteibu
estonia
ests
eta
ethnologue
etnisku
etnografisku
etnokulturys
etu
eugen
eugeneja
eur
eura
eurazeja
eurazejis
europa
europe
european
europu
europys
euru
eurys
eva
evan
eversmuiz
evic
evskis
export
ez
eze
ezeri
ezers
ezs
f
faili
fails
failu
failus
fakti
faktu
fakul
fareri
fareru
febral
februara
federaceja
federacejis
federaluo
federativuo
feiman
fel
felc
felidae
felis
ferdinands
festival
festivala
fil
file
filials
filma
filmuos
filmys
filologejis
filosofs
finansu
fiona
fischer
fizikalisku
fiziks
fizikys
flag
fol
folklora
folklors
folklorys
follow
fon
fona
fonda
fondu
fonetikys
for
forma
formata
formom
formu
formys
fox
fr
fra
fran
franc
francis
franku
fri
fu
funkcejis
funkceju
futbola
g
ga
gabalen
gabalenim
gada
gadi
gaida
gail
gais
gaisa
gaisalaiks
gaisma
gaismys
gaiss
gaisu
gaitys
gajanys
gal
gale
gali
galis
galisi
gan
gara
garais
garajuo
gareigais
garen
gareni
gari
garkal
garrulus
gars
garu
garuma
garums
garumu
garuokuos
garz
gauji
gaveiku
gavien
gaza
gazeta
gazetu
gedimina
gendys
generala
generaldireceja
genovefa
geoffroy
geoffroyi
geografeja
geografiskai
geografiskuo
geografiskuos
geologiskais
geologiskaju
george
gepards
gerba
gerbs
gercoga
gercogiste
gercogisti
gercogistis
gercogs
gercogu
gerhard
germanu
gersika
gersikys
gimnazeja
gimnazejis
gin
gjodollo
glabin
gleba
gleivinis
globoja
gluozis
gne
go
goda
godam
godi
godim
gods
godu
goduos
godus
godusymta
godusymtam
godusymtu
gola
golam
golapunkts
golasna
golda
goldam
golden
goldman
golds
golos
golu
golva
golvani
golvmi
golvonais
golvonajim
golvoni
golvonu
golvonuo
golvonuos
golvu
golvys
golvysmi
gon
gona
gondreiz
google
gora
goreigos
gors
goru
gota
gothards
gotovs
gotovys
gotu
gotys
gov
gr
gra
grada
gradi
gradu
graiz
gramatika
graudu
gray
graz
great
gregora
greis
greiva
greivu
greivys
grekeja
greki
greku
grey
gri
grib
gribi
griffith
grifs
gro
group
groves
gru
gruomota
gruomoten
gruomotom
gruomotu
gruomotuos
gruomotys
gruoveru
gruovs
gruovu
grupa
grupai
grupom
grupys
gryb
grybuli
gryudi
gryudus
gryus
gryuslis
gryuts
gryutu
gs
gu
gubain
guberneju
guide
guigna
gul
gun
guodojams
guoja
guojs
guojuma
gure
guris
gusa
gvia
gvineja
gvinejis
h
ha
has
hau
heraldikys
hercegovina
hercogs
herenkimzi
high
hilaire
himna
himnu
himnys
hiperteksta
hirundo
history
hmel
hno
hodgson
hokeja
hokejists
holandi
home
homo
hopkins
horsfield
htm
html
http
https
hymne
i
iba
ibu
ibys
ica
ici
ics
id
idejis
iden
idom
idu
idys
idz
idzieja
ie
iecis
iedeitu
iedi
ieds
iedzi
ieja
iem
iems
ieni
iera
ierka
iern
iers
iersta
iersts
ierstu
iert
ierta
ierti
ierts
iertu
iertuos
iertys
ies
igaun
igauneja
igaunejis
igauneju
igauni
ii
iii
ija
ijas
ijs
iklopedeja
iklopedejis
iks
il
ilba
ilgai
ilgus
im
imdb
imen
impe
imperatora
imperators
imperatoru
impereja
imperejis
ims
imt
imts
in
ina
inavejis
index
indoeuropi
indreica
indreicys
industreja
industrejis
ine
ineica
inekl
inentaluoks
inents
inentu
infaustus
informaceja
informacejis
informaceju
information
informativais
ingars
ingrida
ingus
ini
iniekl
iniekli
inieklis
inis
inovys
ins
institu
instituta
instituts
int
interface
international
internatpamats
internats
internet
into
intruzivi
inu
invalidu
inys
ip
ipa
ir
ira
iraid
iras
irbi
ireiba
ireibu
ireibys
ireiga
ireigi
ireigim
ireigs
ireigu
iri
iriomotensis
ironeja
irs
iru
irys
is
isbn
ise
iska
iskai
iskais
iski
iskuos
islama
island
iso
istrys
istu
it
itai
itaida
itaidys
ital
italeja
italejis
itali
itama
ite
itei
iti
its
itu
ituo
ituos
ityma
itys
iucn
iudin
iudini
iudrupe
iv
ivans
ivars
ividu
ivs
ix
iz
izaca
izace
izacel
izadeve
izagloboj
izaglobuojs
izaglobuojus
izagoda
izalikaliejs
izalikaliejus
izalikaliejuse
izapla
izas
izavuiceit
izcalta
izcel
izdavums
izdavumu
izdeve
izdevni
izdevnieci
izdrukavuota
izdrukavuotys
izdu
izgleiteibas
izgleiteibys
izgleitojamaji
izglobuos
izglobuot
izguoduos
izguoja
izi
izjam
izkal
izkapts
izlaids
izlaiss
izli
izlu
iznycynoj
izpil
izrael
izs
izsaceiba
izsaceibys
izsliva
izsliviejs
izslivs
izslyvus
izsoka
izspri
izsvi
iztak
iztreit
izvard
izvil
izvolta
j
ja
jackson
jacobita
jaguars
jai
jam
jama
janina
janopolis
jans
janvara
janvari
japan
japani
japoneja
jas
jau
jauna
jaunagoda
jaunagods
jaunais
jauni
jaunim
jaunivis
jaunlatgolys
jaunmeitovys
jaunnorvegu
jauno
jaunovys
jauns
jaunu
jaunuo
jaunuokais
jaunuoku
jaunuos
jaunys
jaunzelan
jaunzelandi
java
javys
jays
je
jeb
jehuda
jei
jelgava
jersikys
jes
jevg
jezuitu
jezupa
jezups
jezus
ji
jim
jima
jis
jiura
jiurai
jiureiba
jiurmale
jiurmola
jiurom
jiursola
jiursolu
jiursolys
jiuru
jiurys
jo
johns
jom
joninu
jorka
jorke
joseph
jpg
js
ju
jubatus
jugendstil
jul
juleja
jums
jumta
jun
juo
juodaragis
juodasis
juon
juos
juosmuiz
jurists
jutu
jys
k
ka
kab
kabineta
kac
kad
kai
kaida
kaidam
kaids
kaidu
kaidys
kairai
kairaja
kaita
kaitauni
kaiteits
kaiteja
kaitu
kaituos
kaitys
kak
kal
kale
kalen
kalendars
kalimahs
kalns
kam
kaman
kameru
kan
kanada
kanadys
kanala
kanalim
kanals
kanalu
kanepi
kanepu
kapca
kara
karal
karali
karapulki
karini
karogs
kars
karten
karu
kas
kasdi
kastulinys
katalan
katedrale
kategata
kategoreja
kategorejis
kato
katol
katris
katu
katuol
katuoli
katvaru
kauguru
kauja
kaula
kaulen
kaunatys
kaune
kaunis
kaunota
kaunotys
kaupraine
kauprainis
kaupre
kaupri
kauprim
kaupris
kaupru
kausa
kausu
kaviekl
kavieklis
kaz
kazaku
kazeicu
kazimirs
kc
ke
kec
keguma
keiptauna
keis
keisiel
keju
kemps
keneja
kenejis
kepovys
kerr
kes
ketlers
kg
ki
kienen
kieneste
kienestis
kilogrami
kilometri
kilometru
kilometrus
kim
kima
kimejis
kimiska
kimzi
kina
kineja
kini
kinopoisk
kinys
kira
kis
kiun
kl
kla
klaipieda
klaipiedas
klase
klasei
klasicizma
klasis
klaus
kles
klimata
klimats
kliva
klu
kluba
klubs
kluos
kluot
km
ko
koc
kod
koda
kodi
kods
kodu
kodus
koledz
kolekceja
kolekceju
kolhoza
kolka
kolkoza
kolna
kolni
kolnim
kolns
kolnu
koloj
kolpoj
kolumbi
komanda
komandu
komandys
komi
komisejis
komisijas
komitejis
komiteta
kompaneja
kompleksa
kompona
komponists
komuna
komunists
komys
kon
konfederaceja
konfederacejis
konga
kongeriket
kongo
kongresa
konigzi
konkretys
konsepsjons
konsonan
konstan
konstitucionala
konstrue
konstrukcejis
koordinatys
kopi
kopu
kopyune
kopyunys
kora
koraspa
koreja
koreji
korejis
koreju
korpusa
kors
korsika
korstys
koru
kos
kosta
kotl
kotru
koval
koza
kr
kra
krakovys
krauklis
kraval
kreic
kreit
kri
kriejuma
kriejums
kriejumu
krimc
kriss
kristi
kritiks
kriumuoji
kro
krona
krosta
kru
kruojums
kruojumu
kruosa
kruoslova
kruoslovys
kruosu
kruosuos
kruosys
krupni
krus
krys
krysta
krystakmin
krystapil
krystapili
krysti
krysts
krystu
krystus
krytul
krytuli
krytys
kryumu
kryumuoju
kryutez
kryuts
kryvandys
ks
kste
kstis
ktorata
ktorats
ktorim
ktors
ku
kubi
kubys
kul
kuldi
kule
kultu
kultura
kulturu
kulturviesturis
kulturviesturiskuo
kulturys
kulturysku
kumbul
kunigaiks
kuo
kuojis
kuojom
kuolka
kuolkys
kuoni
kuonu
kuonus
kuopusti
kuorl
kuormi
kuorms
kuormu
kuors
kuorsova
kuorsovys
kuorta
kuortu
kuortys
kuota
kuove
kuozynda
kuprovys
kur
kura
kurai
kuram
kurama
kuramuos
kurei
kuri
kurim
kurjers
kurortsa
kurs
kursi
kursu
kuru
kuruo
kuruos
kurus
kuryma
kurys
kurzemis
kus
kusteiba
kusteibys
kustu
kuzminu
kvalifikacija
kvarca
kvi
l
la
labeibys
labi
labtik
labviel
labvin
lads
ladshale
ladslaiki
ladslaiku
laduoja
laduoji
laduojs
laduoju
lai
laic
laidi
laidiejs
laika
laikagruomota
laikavyds
laikavydu
laiki
laikim
laikmeta
laikroksta
laikrokstu
laiks
laiku
laikvuordam
laikvuords
laikvuordu
lais
laistuve
laiz
laiza
lajis
laki
lakuga
lan
lang
language
languages
laosi
las
lasejuma
lasejumi
lasejums
lasejumu
lasi
latgal
latgale
latgales
latgalesdati
latgali
latgalian
latgalica
latgalies
latgalim
latgaliska
latgaliskai
latgaliski
latgalisku
latgaliskuo
latgaliskuos
latgalys
latgola
latgolai
latgolas
latgolu
latgolys
latin
latu
latv
latveja
latvejai
latvejis
latveju
latvi
latvia
latvian
latvies
latvija
latvijas
latviskai
latvyskai
lauksaimesteibys
laukumen
laukums
laureats
laurinovic
lauru
lauskys
lauzi
ldu
le
legiona
leic
leici
leics
leidaka
leidakys
leidumni
leidz
leidza
leidzaskan
leidzeiga
leidzeigai
leidzeigi
leidzeigs
leidzeigys
leidzi
leidziekl
leidziekli
leidzonaine
leidzonainis
leigu
leiksna
leiksnys
leikuma
leikumu
lein
leita
leivuona
leivuons
lej
lejislatvi
lel
lela
lelais
lelaja
lelajai
lelajim
lelaju
lelakmin
lelbritaneja
lelbrytaneja
leldi
leldu
leli
lelku
lellaivu
lels
lelu
leluma
lelumam
lelums
lelumu
leluo
leluoka
leluokais
leluoki
leluoks
leluoku
leluokuo
leluokuos
leluos
lelys
len
leo
leopard
leopards
leopardus
leptailurus
les
let
lg
lgekc
lgercogiste
li
lideja
lies
lietuvos
life
liga
liivi
likt
liktens
likvida
likvide
likvidieja
limbaz
linderhofys
line
lineja
linejis
lineju
link
linnaeus
linum
linux
liriku
lirikys
lis
lisine
lisinis
list
literaru
literaruos
literats
literatu
literatura
literaturu
literaturviesturni
literaturys
literi
literim
liters
literu
litinis
litri
litris
livoneja
livonejis
livs
lizeiku
lizeikys
lka
lo
loba
lobaja
lobi
lobs
lobu
lobuok
lobuoku
lobuos
lobuots
loche
log
loginu
lojolys
lok
lopa
lopsa
lopsys
lopu
lopys
lozdukolna
lozdulejis
lp
lpp
lr
lrra
ls
lsdsp
lsm
lt
ltg
ltv
lu
lubuona
lubuons
ludza
ludzys
lukas
luksemburgi
lule
luo
luoc
luok
luokais
luokuo
luokuos
luoseica
lupus
lusa
lv
lvp
lykumam
lykumlaideibys
lykums
lykumu
lyni
lyns
lynsa
lynu
lynx
lys
lyugs
lyuzini
lyzuma
m
ma
mac
madagaskara
mads
magazeinis
magdeburga
magistra
magistris
magistrys
mail
main
mais
maisa
maisi
maisu
maitejis
maize
maizi
maizis
maja
makla
maksimil
mal
malavejis
male
malgas
malna
malnais
malni
malnovys
malns
malnu
malnuo
malnuos
malta
maltas
maltys
mammals
man
manul
map
marejis
margarita
marguc
marija
marijai
marijas
marin
marmorata
mars
marta
martina
marts
martuza
mas
masivu
maskavys
mastinis
masu
masys
mateis
matematikys
materiali
materials
materialu
matschie
may
maz
me
mearns
medicinys
medn
medni
meiceknis
meikle
meikli
meiklis
meiksta
meiksts
meikstu
meikuls
meikultu
meira
meitovys
mekle
meksikys
mel
men
merika
merriam
meru
mes
metatoneja
metatonejis
metods
metodu
metri
metropolejis
metru
mez
mi
michael
michigan
microsoft
mienes
mienesi
mieness
miglini
mihails
mihal
mik
mikel
mil
milijoni
milijonim
milijonu
milijonus
military
min
mine
mineralu
minhene
minheni
minhenis
mini
ministrs
ministru
mirs
mis
misionaru
miti
mitologeja
mitologejis
mizen
mln
mm
mo
mobilais
mobilu
mobiluo
model
modelies
modyune
modyunis
mola
molai
molina
molu
moluos
molusku
molys
monarheja
mongol
mongoli
morenu
moskova
moskovys
moskvys
mostas
moti
mots
mountain
moz
moza
mozais
mozajim
mozal
mozam
mozambikys
mozi
mozo
mozu
mozumtautu
mozuo
mozuok
mozuoka
mozuokys
mozys
mpions
mpls
ms
mu
mudovys
mudruok
mugora
muiz
mums
muna
munich
muns
munys
muoce
muoksleiguos
muokslini
muokslu
muokslys
muokul
muola
muorkal
muosu
muotaine
muotainem
muotainis
muote
muoti
mura
mus
museum
mustela
muzeja
muzejs
muzeju
muziks
muzikys
muzyka
muzykai
muzykaliskuo
muzykys
mylti
myltu
myltus
myna
myra
myrus
myruse
mys
myuds
myudu
myura
myurini
myusdi
myuslaiceigu
myuslaikim
myuslaiku
myusu
myuz
n
na
naatkareigs
nabeja
nabyutu
naceju
nacik
nacionalais
nacionalu
nacionaluo
nacionaluos
nadaudzi
nadora
nadu
nahuj
nai
nakai
nakod
nakti
nakts
nakur
nakuri
nakuru
nakuruos
nakurys
nal
nalaime
nalel
nalela
nalels
nalelys
nali
nalobs
name
nami
namibejis
namoz
nams
nanu
napalela
napalelom
napalels
napalelys
napareizs
napasen
napatuol
napaval
napel
napi
napol
napoleona
napys
narata
naratys
narcise
narcisis
narcissus
nas
nasaveru
nasu
nato
natuol
natuoli
natur
natyka
naudys
naul
nautra
nav
nava
naval
navar
navi
navin
nazcik
nazkod
nazkodejais
nazkodejuo
nazkodejuos
nazkur
ncel
ne
nebulosa
nei
neicgal
neiks
neiti
neits
nelson
nem
neofelis
nerejis
ners
nes
nest
net
neta
nevska
nevys
new
news
ni
niccolo
nieji
nierza
nierzys
nigereja
nigerejis
nigripes
nikaida
nikod
nikolaja
nikolajs
nikur
nim
nimfenburgys
nis
niu
niule
niuleja
niuleju
niulejuo
niulejuos
nivi
no
noj
nojabra
nokia
nom
noma
nome
nometne
nominaceja
noms
nomu
nord
noreg
norge
norvegeja
norvegejis
norvegeju
norvegi
norvegu
norway
notiochelidon
novads
novembra
now
nr
nra
ns
nsf
nska
nskis
nu
nucifraga
nuoce
nuoja
nuos
nuovei
nuovis
nus
nvo
nyctereutes
nymphenburg
nys
o
obadivejis
obadiveju
obama
obeju
objekta
objekti
objektim
objekts
objektu
obruozi
ocelot
ocu
oda
odam
ode
odi
odim
ods
odte
odtiemeibys
odu
odumovys
of
office
oficiala
oficialai
oficiali
oficialo
oficialu
oficialuo
og
ogruok
oj
oja
ojama
ojami
ojams
ojamu
ojamuo
oji
ojs
oju
ojuma
ojumi
ojums
ojumu
ojuos
ok
oka
okais
okea
okeana
okeanu
oknu
okorim
oks
oksts
oktebra
oktobra
okupa
okupaceja
okupacejis
ol
ola
olai
olas
olda
olds
oldu
oleja
oleji
olejs
oleju
olimpiskajuos
olimpisku
olimpiskuo
olna
olns
olom
olsoj
olsuoja
olsuos
olsuots
olu
oluos
oluotuoja
oluotuojim
oluotuojs
oluotuoju
olys
olyuksna
olyuksnys
om
ombumuiz
omisejis
omotu
omotys
on
ona
onca
ondrupinis
oni
onim
online
only
onovs
ons
ontona
ontons
ontrolis
onu
open
openview
opera
operaceju
operys
opi
opinku
opolys
opom
opskovys
optiski
opu
opys
ora
orden
ordin
ordini
ordyna
ordynam
ore
org
organiza
organizaceja
organizacejis
organizaceju
organize
organizej
organiziejs
organizies
orien
oris
orkestri
ornitofaunistika
oro
ors
ortografeja
ortografejis
oru
os
osina
oskara
oskars
oskaru
osman
osotys
oston
ostrovys
osu
osyuna
ot
ota
other
otivs
otkon
otocolobus
ots
otto
otu
otuori
otuos
otys
ova
ove
ovis
ovs
ovu
ovys
owl
ozbora
ozbors
ozboru
ozgoj
p
pa
paaugstynuos
pabeigts
pacel
paceli
pacyluma
padaleita
padaleitys
padali
padalu
padola
padreizi
padu
pagaisynuot
pagasti
pagasts
pagastu
page
paglobuota
paglobuots
pagrauda
pagri
pagul
pajeros
pajiemi
pajimts
pakal
paketu
pakl
pakuopi
pal
pala
paleidz
paleigs
paleigu
pali
pallas
palm
palmu
palyka
palykus
pamat
pamata
pamati
pamatizgleiteibas
pamatpli
pamats
pamatsku
pamatu
pamozom
panami
paneju
panthera
papeira
papil
paplateibys
paplateiti
paplateits
par
para
paradza
paraksteis
parapeja
parapejai
parapejis
parapeju
pardalis
pardinus
pardofelis
pardus
parec
pareizraksteiba
pareizraksteibys
paris
pariz
parka
parks
parku
parlamentariska
parlamentarisku
parlaments
parostai
parostais
parosti
parostu
parostuo
parteja
partejis
parteju
partu
paru
paruoda
paruode
paruodis
pas
pasaca
pasacel
pasadarejs
pasadarejuse
pasadora
pasaja
pasalelynuoja
pasaruoda
pasaruodi
pasataisa
pasauka
pasaukai
pasaukom
pasaukts
pasauku
pasaukys
pasaul
pasauli
pasaver
pasaz
paslu
passeriformes
pastateita
pastateits
pastateitys
pastateja
pastini
pastuove
pastuovies
pasu
pasuoci
pat
patautys
pati
patiesi
patmalis
patrimps
pats
pature
paturies
paulinu
pauls
pavadeja
paval
pavalis
pavard
pavasara
paviestej
pavil
pavuorde
pazeistama
pazeistami
pazeistams
pazeit
pazi
pda
pdf
pe
pebral
pebrel
pedagogejis
pedagogisku
pedagogs
pededze
peira
peisi
peisu
peite
pekkol
pel
pele
peliec
pelis
perekl
perekli
perioda
periodika
periods
perisoreus
persi
persona
personu
personys
peru
perui
petanks
petel
petera
petrochelidon
petru
phedina
php
pi
pica
pie
piec
piedejais
piergrubs
pietni
pil
pildys
pili
pilis
piliskolna
piliskolns
pilsatys
pirmais
pirmeigs
pirmini
pirms
pirmu
pis
pitalovys
piza
pizys
pjesys
pl
placu
plan
planaveibys
planavi
planavuos
planetys
planiceps
planu
plas
plateiba
plateibys
plauds
plaukstini
please
pli
plieseigais
plieseigo
plinska
plota
plotu
plotums
plotuo
plotuoka
plotys
pluocin
pluocineis
pluota
pluots
pluotu
plysu
po
pocock
podoces
poe
poetika
poets
poezeja
poezejis
pog
pogosta
pogostam
pogosti
pogostim
pogosts
pogostu
pokrova
pol
polacka
polecat
politika
politiks
politiku
politikys
politiska
polska
polu
poproka
populara
popularitati
popularizies
populars
population
por
portals
portuga
portugal
portugaleja
portugali
pos
posta
posts
posyunis
pour
povosora
povys
poziceju
pp
pr
prage
praktiska
pran
pranc
pravests
pravoslavi
pravoslavu
pre
preil
preili
premeja
premejis
presburgys
prese
preses
presis
press
pret
preteima
prezidente
prezidents
prezidentu
pri
primaruo
principalitets
principaute
prionailurus
problemu
problemys
procesa
process
procesu
producents
produkti
profelis
profeseja
profesors
profil
progne
programa
programies
programu
programys
projekta
projekts
projektu
prospekta
protocol
protokols
protokolu
provin
proza
prozys
pru
pruotini
pruottelefonim
pruottelefons
pruottelefonu
pryus
pryusejis
ps
psalidoprocne
pseid
pseudochelidon
psl
psrs
ptyonoprogne
pu
public
publica
publice
publiciejs
publiciejuse
publiciste
publicists
publikaceja
publikacejis
puc
pul
puma
punkts
puol
puoleja
puolejis
puoleju
puoli
puor
puordaris
puordru
puordu
puorguoja
puorguojus
puori
puorja
puorje
puorkri
puorlaida
puorlaide
puorlaidis
puorlaidys
puorlaiz
puorlej
puorman
puormeis
puormej
puormeja
puormejis
puormeju
puors
puorsauc
puorsauce
puorsaukta
puorsaukts
puorspi
puorstaipteikla
puorstuovs
puorsyuteit
puorteciejums
puortraukt
puortykys
puorva
puorve
puorvierss
puorzvoli
puorzvols
puosma
puosmu
puotarni
puovula
puovuls
pupenis
pupu
pupys
purynu
pus
puse
pusei
pusem
pusi
pusis
puslopa
puslopu
pusrutul
pussola
pussolys
puta
putni
putnu
putnys
putorius
putra
putruomi
putruomu
putruomus
putyni
putyns
putys
pylda
pyldys
pypyri
pypyru
pypyrus
pyrma
pyrmaguojiejs
pyrmais
pyrmaja
pyrmaju
pyrmas
pyrmasku
pyrmaviesture
pyrmaviesturi
pyrmaviesturis
pyrmi
pyrmo
pyrms
pyrmu
pyrmuo
pyrmuok
pyrmuos
pyrrhocorax
q
r
ra
rac
radeis
radeit
radeits
radeitu
radeja
radejis
radejizotopu
radeju
radneiga
radnesteiga
rai
raide
raimonds
rain
rainis
raipole
rais
raisteiba
raisteibu
raisteibys
raistejuos
raiz
raja
rajona
rajonim
rajonu
raksteiba
raksteibys
raksteis
raksteit
raksteiti
raksteits
raksteja
rakstejs
raksti
rakstineica
rakstini
rakstni
rakstniece
rakstnieci
raksts
ram
ran
ranca
rangifer
rankys
ras
ratai
ratu
raudive
raudona
raudys
rauga
raugen
raz
re
red
redakceja
redaktori
redaktors
redaktoru
redz
redze
redzi
reforma
reg
regina
regiona
regionalais
regionali
regionalu
regionaluos
regions
regionu
registra
registre
regularai
regularu
reiba
reibu
reibys
reiga
reigai
reigis
reigys
reiha
reiku
reindeer
reinys
reit
reita
reitim
reits
reitu
reitulatvejis
reiz
reizi
reizis
reizys
rejis
rekovys
rel
religeja
religeju
religiski
reorganizej
republic
republika
republikys
res
restricttocategory
resursa
resursu
resursus
retoromani
retrieved
revol
rez
rezervats
rezultata
rezultats
ri
ribinis
riedejumam
rihards
rik
rim
riparia
ris
rna
rnala
rnals
rnalu
ro
roberts
rod
roda
roduos
roga
rogoukys
roka
rokmuzykants
rokoko
roksta
roksti
rokstoms
roksts
rokstu
rokstus
role
roma
roman
romana
romani
romans
romanu
romas
romi
romys
ronald
rositten
rovys
roy
roz
rozens
rozentovys
rrots
rs
ru
rubiginosus
rubyns
rubynu
rudin
rudini
rudza
rudzu
rufus
ruguoju
rujis
rul
runa
runda
runde
runoj
runoju
runu
runuot
runys
ruo
ruoda
ruoja
ruojis
ruos
rupain
rus
rusai
rutuleis
rys
ryuc
ryucs
ryugul
s
sa
saaugus
saber
sabi
sacapums
saceisim
saceja
sacel
saci
sadora
sadordal
sadors
sadraudzebys
sadraudzeiba
sadraudzeibys
sadurs
saeima
saeimalivs
sagatava
sagatave
sagri
sagvuordi
sagvuords
sai
saime
saimei
saimesteibys
saimi
saimini
saimis
saimisteiba
saimisteibu
saimisteibys
saimni
saint
saisteits
saitom
saitys
saje
sak
sakn
sakne
saknem
saknis
saksteis
saksteit
saksteja
sakstygola
sal
saldus
saldynuotu
salen
sali
salini
sama
samaisa
samal
sami
samiereigais
samiereigajam
samu
san
sanatoreju
sanktpeterburga
santjago
sanu
sanuos
sapara
sapiens
saprati
sapru
sara
sardzeibys
sariedi
saroksta
saroksts
sarokstu
sas
sasadola
sasadora
sasadoru
sasaglobuojus
sasas
sasatiks
sasauksme
sasaveici
sasi
saska
saski
sasku
saskys
saspri
sast
sastatejs
sastdi
sastota
sastuova
sataisa
sataiseis
sataiseit
sataiseita
sataiseits
sataiseja
sataisu
sateikama
sateikams
sateikamys
sative
satversmis
sauc
sauce
saukt
saukts
saul
saule
sauleite
saulis
sausajuos
sausi
sava
savi
schinz
schloss
schreber
science
se
search
seiksta
seiksts
seikstu
seil
seima
seiman
seimys
seite
sekundaruos
semanova
seminara
seminareja
seminars
seminaru
sen
seneja
seneji
senejs
seneju
senejuo
senejuos
seppuku
septeituo
septeituos
septembra
septembri
septen
septenim
sergejs
serval
servals
servera
serveri
servers
ses
sevi
sevim
sevis
sevkura
sevkuram
sevkurs
sevkuru
sezona
sheet
si
sia
sibira
sici
siedeibys
siegfried
siejamais
siejumu
sieklineicys
sieleja
sielejis
sieleju
sien
signalu
sil
silva
silvestris
simbols
simon
simons
simten
simteni
sin
sinagoga
sirds
sis
sistema
sistemu
sistemys
sivers
skaidra
skais
skaista
skaistu
skaistumu
skaistuo
skaistvabalis
skaita
skaitam
skaiteis
skaiteit
skaiteja
skaitejs
skaitl
skaitlis
skaits
skaitu
skaloj
skan
skeletons
skolai
skoloj
skolota
skons
skonu
skri
skrobla
skroblys
skrynda
skryndu
skryndys
sku
skujuku
skulptura
skuobul
sla
slas
slavi
slavu
sleiz
sli
slu
slys
smel
smil
smogim
smolkai
sna
sne
sni
snis
sno
snow
so
socialistiskuo
socialu
socialuo
socialuos
softa
soj
soka
sokolku
sol
sola
solai
soldona
soldons
solnys
solom
solon
solsaimesteibai
solsaimisteibys
soltu
soltuokys
solu
solujuon
solujuoni
soluos
solys
solyspil
sorgoj
sorgojama
sorgojamais
sorgojamu
sorgojamuos
sorgoju
sorkona
sorkonaja
sorkoni
sorkonu
sorkonuos
sorma
sors
sostuova
south
southern
sova
sovai
soveibni
soveibu
soveibys
soveiga
soveigs
soveigys
sovetu
sovim
sovini
sovom
sovpateigajim
sovpateigu
sovru
sovs
sovu
sovuma
sovuos
sovus
sovval
sovys
spa
spaiti
spaneja
spanejis
spani
spe
specialist
specialiteta
specialo
specialos
specialu
specialuo
species
speidyni
speidyns
speidynu
spi
spiel
spolvys
sporta
sports
spraudi
spri
spu
spuornu
srogs
ssc
ssrs
st
sta
staben
stabl
stabul
staburoga
staceja
stacejis
staceju
stafecka
stal
stalina
stan
standarta
standartiza
standartizacejis
standartu
stanislava
stanislavs
staroveri
staroveru
starp
stateiba
stateibys
stateit
stateita
stateja
stati
statistics
statistika
statne
status
statusa
statuss
statusu
ste
steikla
steitiva
steitivi
steitivs
steitivu
stelenbos
stelgidopteryx
stellenbosch
stepu
sti
stil
stila
stirni
stis
stoks
stolerovys
storp
storpa
storys
stota
stra
straume
straumei
strazds
streic
strix
strods
strodu
strong
strukturys
struodoj
struodova
struoduoja
struoduot
sts
stu
studeja
studejis
studeju
studentim
studentu
studiejs
studiejuse
studies
studin
studini
stul
stun
stuomerinis
stuos
stuosta
stuosti
stuosts
stuov
stuovonys
stuovu
stupelis
styga
stykla
style
stypri
stypru
styprynuotu
styprys
stys
styuri
styurs
su
subjekts
sudovu
sulu
sulys
sumu
sun
suna
sunquist
sunsat
suoc
suoca
suoce
suocu
suoda
suods
suodu
suojs
suok
suoka
suokta
suoku
suokuma
suokumam
suokuos
suokus
suokuse
suol
suomeja
suomejis
suomeju
suomi
suomu
suomugru
suonkauleis
suonu
suope
suopu
suova
surinama
susa
sutru
sv
sva
svacainis
svahili
svareiga
svareigi
svareigs
svareigu
svareiguoki
svareiguokys
svaren
svec
sves
svi
svieteibys
svietneica
svin
svitys
svors
swallow
sweden
switching
sylajuon
sylmolys
syltu
syltuma
syltuokys
symta
symten
symts
symtu
system
syuteis
t
ta
tachycineta
tadal
tadalis
tadz
tai
taida
taidi
taids
taidu
taidus
taidys
taigys
taipat
taipos
tais
taisa
taiseis
taiseit
taiseitova
taiseitovu
taisna
taisneiba
taisneibys
taiss
taja
taju
tak
talants
talina
talins
talis
talsu
tam
tamdiel
tamlaiceiguo
tanzaneja
tanzanejis
tapa
tarandus
tarbata
tarbatys
taru
tate
tateiba
tateis
tateit
tateita
tateits
tateitu
tateituojs
tateja
tatis
tauryni
tauta
tautai
tautas
tauteibu
tauteibys
tautu
tautys
tautysdzi
taxonu
tdi
te
teatra
teatri
teatris
technology
teci
tehnologeja
tehnologejis
tehnologeju
tei
teiba
teibai
teibom
teibu
teibuos
teibys
teic
teiceja
teik
teikla
teiklavi
teiklu
teireis
teiruma
teita
teksta
tekstim
teksts
tekstu
tekstus
tel
telefona
telefons
telefonu
telpa
temminck
temminckii
temnurus
temom
temperatura
temu
ten
teologejis
teoreju
tepiejs
tepiejumu
tera
terehova
teritoreja
teritorejai
teritorejis
teritorejom
teritoreju
teritorejuos
teritoriskais
termina
termini
termins
terminu
tev
text
th
the
this
thomas
thomasi
ti
tibeti
tic
ticeiba
ticeibu
ticeibys
ticeigi
ticeigu
tiemej
tiemies
tierdzeibys
tierga
tiervete
tigrinus
tigris
tik
tika
tikai
tikt
til
tim
time
tin
tine
tini
tinis
tipa
tips
tipu
tiskais
tiskaja
tisku
tiskuo
tiskuos
titania
tiulen
tivi
tnesis
to
tod
tok
tome
tongi
top
topa
tota
total
toti
tots
totu
tova
tr
tradiceigai
tradicejis
tradicejom
tradiceju
tradicionalai
tradicionalais
tradicionals
translators
transmission
transporta
trasu
trasuns
trauciejumim
trauka
travel
treis
trejadeibys
trejim
trejmiereiga
trejmiereigs
treju
tres
tresta
tri
trim
tropu
tru
trykuotys
trys
ts
tsveirs
tt
tu
tukis
tuks
tukuma
tukums
tum
tuma
tumal
tumim
tumreitu
tumu
tumvokoru
tuo
tuol
tuoleimim
tuos
tuov
tuovi
tur
tura
turceja
turcejis
turdidae
ture
turi
turisma
turistu
turizma
turku
turni
turpinova
turu
tus
tuvi
tv
tvereiguo
tygrs
tygrys
tyka
tykus
tylts
tyltu
tyma
tymsai
tymsi
tymsu
tys
tyukstu
tyvai
tyvuma
tyvuok
tyvuokuo
u
ublique
ubmi
ucovys
udeibys
uderu
udi
udim
uds
udu
udyskais
udyskaja
udysku
udyskuos
uefa
ugru
ugus
uiguri
uiz
ukolns
ukrain
ukraina
ukraini
ukrainu
ukrainys
ul
ula
ulaik
uli
ulman
uls
uluojs
uma
umam
umi
umim
ums
umu
umus
un
una
uncia
und
unesco
union
universita
universitatis
universiteta
universitets
universitetu
universities
university
uns
unu
uo
uobel
uode
uodu
uodys
uoja
uoji
uojis
uojs
uoju
uojuma
uok
uoka
uoks
uoku
uokuos
uons
uorais
uordi
uordu
uoreju
uorli
uors
uorsts
uorzemis
uos
uot
uota
uoti
uots
uotu
uotuoja
uotuojim
uotuojs
uotuoju
up
upe
upei
upeite
upeitis
upi
upis
upleja
upmale
upmalis
upu
uralensis
uralu
urbanska
urbanskis
ure
uri
uris
url
urocissa
urocyon
uru
urugvaji
uruoka
urys
us
use
usi
usies
uska
ustobu
ustobuos
ustobys
ut
uta
uteiba
uts
uve
uvis
uz
uzcaltys
uzjiemiejdarbeibys
uzjims
uzjimta
uzskateits
uzskota
uzticeibu
uzvare
uzvorys
v
va
vabal
vabalis
vaca
vacais
vacmi
vacs
vacu
vacuma
vacums
vacumu
vacuoku
vacuokuo
vacuos
vacupe
vad
vadeiba
vadeito
vadeituoja
vadeituojs
vadeituoju
vadeja
vadejs
vadynuoja
vadynuojs
vadynuotuojs
vai
vaicuojumi
vaicuojumim
vaicuojumu
vaidi
vaidim
vaidu
vain
vaira
vairo
vairuok
vairuoki
vairuokim
vairuokys
vaivadeja
vajadze
vajadzeibom
vajadzeibys
vajadzeiga
vajadzeigi
vajag
vakaru
val
valdni
valeimaja
valeimu
valen
valentins
valerjana
vallenato
valna
valoda
valodnieci
valparaiz
valu
valuta
van
vandal
var
vara
varakl
varama
varams
varang
varbyut
vard
vardivis
vardpu
vardus
vare
vareiba
vareibu
vareibys
vargan
vari
variantam
varieja
vars
varu
vas
vasal
vasals
vasalu
vasalus
vasarneicys
vasil
vato
ve
vecs
vef
veic
veice
veicis
veida
veidoj
veiksna
veiksnys
veinu
veipa
veireits
veiri
veiris
veirs
veiskupa
veiskups
vekro
vel
velti
ven
venecueli
vengreja
vengrejis
vengri
vengru
ventspil
vera
vere
veremu
verhn
veri
veris
veronika
versal
verseja
versejis
veru
vesel
veseleibu
veseleibys
vi
vic
vicebskys
video
vides
vidu
vieja
viejs
vienka
vieri
viers
viersa
viersdaugovys
viersejuo
viersineica
viersini
viersliga
vierss
viersu
viersyune
viersyunis
vierteibu
vierteibys
viesteitivu
viestej
viestule
viesture
viesturi
viesturis
viesturiska
viesturiskai
viesturiskais
viesturiski
viesturisku
viesturiskuo
viesturiskuos
viesturiskys
viesturni
view
vigors
vii
vikipedeja
vikipedejai
vikipedejis
vikiteka
viktora
viktorejis
vil
vileki
vileks
vin
viri
virs
vis
vitebska
vitel
viverrinus
vjetnama
vjetnami
vjetnams
vjl
vo
voda
vodomi
vodu
voguli
vogulu
vogys
voi
voicul
voj
vokora
vokorim
vokoru
vol
volda
volgona
volmi
volu
von
voru
vorys
vosor
vosora
vosoruos
vosorys
votu
voucejis
vs
vu
vuica
vuiceibu
vuiceibys
vuiceis
vuiceiti
vuiceji
vuicejuos
vuicejus
vuicejuse
vuicu
vuicuos
vulkaniski
vulpes
vuoceja
vuocejis
vuoceju
vuoci
vuocu
vuocyskai
vuorda
vuordam
vuordi
vuordim
vuordineica
vuordineicu
vuordineicys
vuords
vuordu
vuordus
vuorkovys
vuorna
vuornin
vuornu
vuornys
vuos
vuovere
vus
vvc
vyda
vydi
vydryz
vyds
vydsdal
vydsgul
vydsku
vydslaiku
vydsmuiz
vydss
vydssku
vydtautisku
vydtautiskuos
vydtautyskai
vydtautysku
vydtautyskuo
vydu
vydums
vydyskai
vydyskais
vydyskuo
vydzeme
vydzemi
vydzemis
vylki
vylks
vylku
vyres
vyrovi
vyrti
vyrtu
vyrtys
vys
vysa
vysaideiba
vysaidu
vysaiduos
vysaidys
vysaiz
vyscaureigais
vyscaureigajam
vysi
vysim
vysleidza
vysnova
vysnovys
vysod
vysom
vyss
vysu
vysuaugstuokuo
vysuci
vysucies
vysudzil
vysuleluokais
vysuleluoku
vysuleluokuo
vysuma
vysums
vysumu
vysuos
vysur
vysus
vysusva
vysuvaira
vysuvairuok
vysys
vytautas
vytru
w
water
we
web
websasaiste
welt
when
wi
wide
wiedii
wikimedia
wikipedia
wild
wildlife
wilson
windows
with
wolf
word
world
write
wroughton
www
x
xii
xiii
xiv
xix
xvi
xviii
xx
y
ya
yagouaroundi
ycovys
ydu
yka
yktu
yna
ynoj
yns
ynu
ynuos
ynuot
york
you
youtube
yra
yrs
ys
yskai
yslopa
yssva
yukstys
yuteits
z
za
zabetis
zal
zala
zalta
zam
zama
zamain
zamaine
zamaini
zamainis
zamatzaru
zambejis
zamklase
zamos
zams
zamsaime
zamyn
zamys
zamzemis
zaude
zaudieja
ze
zeile
zeime
zeimebys
zeimeiba
zeimeibu
zeimeibys
zeimeiga
zeimeigi
zeimeigs
zeimeigu
zeimeiguoku
zeimem
zeimies
zeimis
zeimoj
zeimu
zeimuot
zeivuotuojim
zeivuotuoju
zej
zel
zeme
zemei
zemem
zemes
zemgal
zemgali
zemgalis
zemgola
zemgolu
zemgolys
zemi
zemiene
zemis
zemisvieri
zemisviersa
zemku
zemni
zemu
zen
zgales
zi
ziberga
ziern
zilupe
zima
zimbabvis
zims
zin
zina
zine
zineiba
zineibu
zineibys
zinineica
zinini
zinis
zinisku
zinoms
zinovjeva
zinuoma
zinuoms
zipf
zipfa
zis
zivs
zni
zona
zonta
zonys
zoology
zoru
zovys
zs
zu
zujoka
zuol
zus
zuts
zvaigz
zvaigzne
zvaneis
zve
zverests
zvi
zvierbulini
zviergzdin
zviers
zvieru
zvonu
zyla
zylspuornu
zylu
zyluo
zyluos
zylupe
zyma
zynoma
zynomais
zynoms
zynomuo
zynomys
zynuos
zynuot
zyvu
{
|
}
~
«
°
²
»
łobez
α
а
библиотека
борисоглебск
в
г
горная
двинск
дело
е
евгении
зеркалам
и
или
к
кая
кот
кошка
л
леонов
леопард
лучи
м
михаил
н
наша
п
передача
петербург
по
погулянка
россии
с
санкт
т
урбанскии
флаг
ה
י
ע
–
—
’
“
”
„
†
′
″
↔
↷
−
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
0101--
10--
11--
12--
13--
14--
15--
16--
17--
18--
29--
35--
36--
42--
45--
48--
52--
53--
56--
57--
7--
74--
8--
82--
9--
a--
ab--
abha--
abo--
ace--
act--
ad--
ade--
adz--
af--
aff--
ag--
agro--
ai--
aiz--
aizpras--
ak--
akedon--
akste--
al--
albi--
ale--
aleks--
alf--
alfabe--
alfabetis--
algo--
alo--
am--
ama--
an--
ana--
anali--
ang--
ani--
antark--
anto--
antolog--
ap--
apgu--
apleic--
apra--
apry--
aps--
apsorg--
apstypr--
aptyk--
apyr--
ar--
ara--
arbe--
are--
arh--
arhe--
arheolog--
ari--
as--
at--
atbol--
atbolste--
atgi--
atgu--
atjaun--
atl--
atri--
atro--
ats--
atsad--
atspa--
attei--
atze--
au--
audz--
auku--
aus--
austr--
aut--
auto--
autom--
autori--
avad--
avi--
avyd--
az--
azar--
b--
ba--
bal--
ban--
bangpy--
bar--
bau--
bazi--
be--
ben--
bet--
bez--
bi--
bier--
biolog--
biot--
bir--
bl--
bo--
bogu--
boguot--
bol--
bor--
bots--
bra--
brau--
bre--
breiv--
bri--
bro--
bry--
bryun--
bu--
bukm--
bul--
bum--
bun--
buo--
buor--
bur--
by--
c--
ca--
cap--
car--
casva--
ce--
cein--
ch--
ci--
cic--
co--
con--
cy--
cyano--
cyr--
cys--
cyu--
d--
da--
dabu--
dabuoji--
dal--
dam--
dar--
das--
dato--
dator--
dau--
daudzi--
daz--
de--
debi--
def--
demo--
demokra--
der--
des--
deve--
di--
dig--
din--
diplom--
dis--
div--
do--
doku--
dol--
don--
dr--
drama--
driez--
dru--
dry--
du--
dub--
dun--
duo--
duor--
duorzu--
dur--
dy--
dyb--
dz--
dzal--
dzejni--
dzim--
e--
eci--
ed--
egip--
egl--
ei--
eipat--
eis--
ekolog--
eks--
eksis--
ekspans--
ekvad--
el--
ele--
elektr--
eli--
em--
emi--
en--
energ--
epi--
er--
ere--
es--
et--
ete--
etio--
etnis--
etno--
etnograf--
f--
fa--
fas--
fer--
fi--
fil--
filosof--
fir--
fizi--
fla--
flo--
fog--
folkl--
foot--
for--
fotograf--
fr--
frag--
fu--
fuli--
fut--
g--
ga--
gabs--
gade--
gal--
gan--
gar--
garei--
garo--
ge--
gen--
geograf--
geolog--
ger--
gerc--
gi--
git--
glaz--
glo--
glu--
go--
gods--
gol--
golv--
goly--
gr--
graf--
grama--
gre--
gren--
gru--
gruom--
gry--
gryut--
gu--
guberne--
gul--
gun--
guo--
guodu--
gvate--
h--
ha--
han--
har--
he--
hel--
hem--
hen--
her--
hercog--
hirun--
histo--
ho--
hol--
hondu--
horva--
hro--
humani--
humo--
i--
ic--
id--
idz--
ie--
ier--
ig--
igna--
igu--
ik--
il--
im--
in--
inf--
infra--
infrastruk--
ins--
int--
ir--
is--
it--
iu--
iv--
iz--
izal--
izali--
izavi--
izcy--
izda--
izgle--
izla--
izlas--
izmon--
iznyc--
izpl--
izs--
ja--
jau--
jaun--
jauns--
je--
jelg--
jezu--
ji--
jiur--
jo--
jor--
ju--
jubi--
jum--
juo--
jur--
k--
ka--
kab--
kai--
kal--
kali--
kam--
kan--
kar--
kara--
kas--
kau--
kaup--
kazah--
kazim--
ke--
kel--
kem--
ker--
ki--
kien--
kim--
kirg--
kiri--
kiudol--
kl--
kla--
ko--
kok--
koleg--
kolekci--
kolo--
kolum--
kom--
komer--
kompo--
komu--
komuni--
komunikac--
kon--
konf--
konkr--
kopu--
kor--
kordi--
korpora--
kos--
kr--
kra--
kre--
kri--
krist--
kro--
kru--
kry--
ks--
ku--
kultur--
kun--
kuo--
kuor--
kur--
kus--
kvalit--
l--
la--
lab--
lai--
laic--
laik--
lands--
las--
lat--
lau--
laukaz--
laul--
le--
leg--
lei--
leiku--
lel--
lenin--
les--
lez--
li--
liber--
lie--
lin--
ling--
linguis--
lingvis--
lino--
liris--
litera--
lo--
log--
lt--
lu--
lud--
luks--
ly--
m--
ma--
madagas--
mag--
magma--
make--
mal--
maln--
malnr--
man--
manus--
map--
mar--
mas--
mate--
matema--
maz--
me--
mei--
meil--
meis--
meit--
meksi--
mel--
melan--
meta--
metamorf--
mi--
mik--
milit--
mis--
mito--
mjan--
mo--
mon--
mono--
monograf--
mor--
morfolog--
moz--
mpi--
mu--
muol--
muor--
mur--
mus--
my--
myno--
myuslaic--
n--
na--
naaiz--
naatka--
naci--
nada--
nar--
nas--
nati--
nau--
naz--
ne--
neog--
ni--
nie--
nig--
no--
noga--
nom--
nor--
novem--
novosi--
nu--
o--
ob--
od--
off--
og--
oh--
oju--
ok--
ol--
om--
on--
op--
or--
orbi--
ord--
org--
ori--
os--
ose--
ot--
otu--
p--
pa--
padar--
padz--
pagu--
pal--
pam--
pamat--
pan--
pane--
pape--
papl--
papyldo--
par--
para--
paremiolog--
parla--
pas--
pasad--
pasag--
pasapla--
pasauk--
pasiut--
pat--
pavies--
pazeis--
pe--
pedagog--
pel--
per--
peri--
person--
petr--
phil--
pi--
pie--
piec--
pilis--
pir--
pl--
plat--
plau--
plebane--
plem--
plies--
plos--
ploskon--
po--
poe--
pol--
popul--
por--
porst--
pota--
pour--
pr--
pre--
pret--
pretiv--
pri--
pro--
produkc--
profes--
profesi--
prog--
propa--
prot--
pru--
pruot--
pseu--
pu--
publi--
punk--
puor--
puors--
puos--
puova--
pur--
pus--
put--
py--
pyl--
q--
r--
ra--
rad--
radz--
rai--
raks--
ram--
ras--
ratsen--
rau--
raz--
re--
ref--
reg--
rei--
rel--
relig--
religis--
repertu--
repu--
rez--
ri--
ris--
rit--
rna--
ro--
roks--
rom--
rro--
ru--
rumu--
rus--
ry--
ryup--
s--
sa--
sabrau--
sace--
sada--
sag--
saha--
sai--
sak--
sakry--
sal--
salas--
saleidz--
sama--
san--
sapr--
sar--
sara--
sas--
sasamaz--
sast--
sastate--
sau--
sc--
sce--
sch--
se--
sekr--
sekun--
sekunda--
sel--
sene--
ser--
sere--
sev--
si--
sie--
sig--
siks--
sil--
sim--
sin--
ska--
skai--
skaidr--
skatei--
ski--
sko--
skulp--
sla--
slo--
slova--
sloven--
slovon--
smi--
smol--
smuor--
so--
sol--
sor--
sorg--
sorkon--
sovpat--
special--
speid--
spr--
spruo--
st--
sta--
stai--
stef--
sten--
sti--
stre--
streip--
struk--
struodu--
stu--
sty--
styn--
stypr--
styu--
su--
sub--
suol--
sur--
suri--
sut--
sv--
sva--
svie--
sviet--
sviete--
sy--
sylo--
syut--
t--
ta--
tabas--
tai--
tais--
tan--
tar--
tatar--
te--
tehni--
tehnis--
tehno--
tei--
tele--
televi--
tema--
teo--
ter--
th--
ti--
tiem--
tier--
tim--
tis--
to--
ton--
top--
tr--
tradi--
tradici--
transport--
trau--
tre--
tren--
tri--
tryu--
tu--
tul--
tum--
tuo--
tuol--
turkm--
tv--
ty--
typr--
u--
ubo--
ude--
udmur--
ugs--
ugu--
uk--
ul--
um--
un--
uni--
univers--
uo--
uor--
up--
ur--
urba--
us--
ut--
uz--
uzas--
uzska--
v--
va--
vac--
vad--
vai--
vain--
val--
ve--
vei--
veidu--
veis--
ven--
vers--
vi--
vier--
viers--
vies--
viki--
vil--
vir--
vis--
vla--
vladi--
vo--
vu--
vuc--
vui--
vuice--
vuoc--
vuord--
vy--
vyd--
vyds--
vydys--
vys--
vysu--
vysuzam--
w--
wag--
we--
wh--
wi--
wo--
x--
y--
yes--
yk--
yn--
yno--
ynu--
ys--
yu--
yut--
z--
za--
zam--
zau--
ze--
zeim--
zeiv--
zel--
zem--
zi--
zim--
zor--
zvier--
zy--
zyr--
ак--
в--
государст--
д--
и--
ис--
к--
латг--
ле--
н--
национ--
ок--
п--
пе--
пере--
с--
ср--
т--
э--
--0
--09
--1
--2
--21
--3
--4
--5
--6
--7
--8
--87
--9
--93
--a
--ace
--aceit
--ach
--ad
--adu
--ae
--agri
--ahs
--ai
--ais
--ajim
--aks
--al
--ala
--ali
--alu
--aluo
--am
--ami
--ams
--amu
--amuo
--amuos
--an
--ar
--ard
--as
--atu
--auc
--b
--ba
--bi
--bs
--bu
--burg
--burga
--bys
--c
--ca
--ce
--ceju
--cel
--cens
--ch
--che
--ci
--cis
--ck
--co
--cs
--ctory
--cu
--cus
--cys
--d
--da
--daba
--dae
--daru
--dauni
--de
--deja
--deju
--dejumu
--den
--di
--dia
--dis
--dova
--dra
--ds
--dt
--du
--dus
--dy
--dys
--dza
--dzu
--e
--ea
--ec
--ed
--ei
--eiba
--eibys
--eis
--ej
--eja
--eji
--ejis
--ejom
--ejs
--eju
--ejuma
--ejys
--eki
--eks
--eku
--el
--elu
--em
--ema
--ems
--en
--ena
--eni
--ensis
--enti
--er
--eri
--eru
--es
--et
--ete
--ets
--ez
--f
--fa
--fi
--fika
--fisku
--fs
--ft
--fu
--g
--ga
--gai
--ge
--gen
--ght
--gi
--gidae
--gl
--gs
--gu
--gva
--gys
--h
--ha
--hof
--ht
--i
--ia
--ian
--iba
--ibai
--ibom
--ibu
--ic
--ice
--icu
--icus
--icys
--id
--ida
--idae
--ide
--idi
--ieju
--iejuma
--iga
--igai
--igi
--igs
--igta
--igu
--iguo
--iguoku
--iguos
--igys
--ik
--ika
--iki
--iku
--ikys
--il
--im
--imi
--in
--ing
--ini
--ion
--is
--isku
--iss
--ist
--isti
--istis
--ists
--it
--ita
--ite
--iti
--itis
--its
--itu
--ive
--ivi
--iz
--j
--ja
--jam
--ji
--jim
--jis
--jni
--jom
--jot
--js
--ju
--juma
--jumi
--jumim
--jumu
--juo
--juos
--jus
--juse
--k
--ka
--kai
--kais
--kaja
--kajom
--ke
--ket
--ki
--kis
--kl
--kli
--klis
--kn
--ks
--ksti
--kt
--kta
--kti
--kts
--ktu
--ku
--kumu
--kuo
--kuos
--kys
--l
--la
--laja
--lavs
--lds
--le
--leigys
--li
--lidae
--lim
--lin
--lis
--lk
--ll
--lo
--lpa
--ls
--lu
--luo
--lus
--m
--ma
--mam
--me
--mei
--mes
--mi
--mim
--mosa
--mota
--mp
--ms
--mu
--muo
--muos
--mus
--n
--na
--nae
--nam
--nce
--nd
--ndi
--ne
--nej
--neja
--neju
--ner
--ng
--nga
--ngu
--ni
--nis
--nita
--nizma
--nka
--nku
--nn
--no
--noj
--ns
--nsis
--nt
--nta
--nti
--nts
--ntu
--nu
--num
--ny
--nys
--o
--oba
--ocs
--ode
--ogi
--ogu
--oj
--oja
--oji
--ojim
--ojis
--ojs
--oju
--ojus
--ojuse
--ok
--oka
--okais
--okajuo
--oki
--oks
--oku
--okuo
--okus
--okys
--ol
--ola
--om
--oma
--omi
--oms
--omu
--on
--ona
--ons
--onu
--op
--or
--oritetu
--orz
--os
--osa
--ot
--ota
--oti
--ots
--otu
--ova
--ovys
--oz
--p
--pa
--pe
--pi
--ps
--pt
--pta
--pti
--pu
--que
--r
--ra
--rbs
--rd
--re
--reja
--reju
--rga
--rgu
--rgys
--rhs
--ri
--ria
--ries
--rk
--rka
--rn
--ro
--roga
--rom
--rs
--rsta
--rt
--rts
--ru
--ry
--rys
--s
--sa
--sage
--se
--seja
--si
--sim
--ska
--skai
--ski
--sku
--skuo
--skuos
--skys
--sl
--ss
--st
--ste
--sti
--stisku
--stu
--su
--t
--ta
--tal
--tam
--tana
--tans
--tara
--tas
--te
--teis
--teit
--teitu
--tej
--teja
--tes
--teta
--ti
--tidae
--tim
--tion
--tions
--tis
--tiska
--tiski
--tiva
--tivs
--tivu
--tn
--tne
--tni
--to
--tom
--tors
--tra
--ts
--tu
--tul
--tus
--ty
--tys
--u
--uc
--udza
--uka
--ukt
--ul
--ulu
--um
--uma
--ums
--umu
--un
--une
--uni
--uo
--uoja
--uoji
--uojs
--uoju
--uonu
--uos
--ur
--us
--usa
--uz
--v
--va
--vai
--vais
--vas
--ve
--veiru
--vej
--vi
--vic
--vies
--vim
--vkys
--vodi
--volu
--vom
--vs
--vu
--vuok
--vuots
--vus
--vys
--w
--wa
--x
--y
--yi
--ymu
--yn
--ynoj
--ynova
--ys
--yuz
--z
--za
--ze
--zi
--zma
--zmu
--zs
--zu
--а
--аи
--ва
--вич
--е
--еи
--ера
--з
--и
--ии
--ия
--к
--кии
--льная
--н
--на
--ная
--ние
--о
--ов
--ое
--ои
--она
--ра
--скии
--ского
--т
--ть
--у
--ч
--ыи
--я
