requests
six
cachecontrol
cachecontrol[filecache]
lockfile
defusedxml
cachecontrol[redis]
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
requests
six
cachecontrol
oyaml
cachecontrol[filecache]
lockfile
defusedxml
python-gnupg==0.4.6
cachecontrol[redis]
redis

[client-develop]
redis
oyaml
mock==2.0.0
defusedxml
lockfile
cachecontrol[redis]
wheel
requests
six
cachecontrol
cachecontrol[filecache]
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
flake8
coverage
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
requests
six
cachecontrol
colorama
cachecontrol[filecache]
pandas
lockfile
defusedxml
cachecontrol[redis]
redis

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
defusedxml
ipython<8.7.0
lockfile
MarkupSafe==2.0.1
cachecontrol[filecache]
Pygments
nbsphinx
redis
python-gnupg==0.4.6
ansible
sphinx_rtd_theme
Sphinx
oyaml
mock==2.0.0
pandas
docutils
cachecontrol[redis]
wheel
requests
six
cachecontrol
colorama
jedi

[develop26]
ansible
redis
oyaml
mock==2.0.0
pandas
defusedxml
lockfile
cachecontrol[redis]
wheel
requests
six
cachecontrol
colorama
cachecontrol[filecache]
python-gnupg==0.4.6

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
flake8
coverage
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop:python_version >= "3"]
pytest

[docs]
MarkupSafe==2.0.1
sphinx_rtd_theme
Sphinx
colorama
jedi
ipython<8.7.0
docutils
Pygments
nbsphinx

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
six
cachecontrol
cachecontrol[filecache]
openshift
lockfile
defusedxml
cachecontrol[redis]
redis

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-logstash
watchdog
python-statsd

[testing]
requests
oyaml
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
