aiohttp<4,>=3.7.4.post0
eth-abi<3.0.0,>=2.2.0
eth-account<0.6.0,>=0.5.9
eth-hash[pycryptodome]<1.0.0,>=0.2.0
eth-rlp<0.3
eth-typing<3.0.0,>=2.0.0
eth-utils<2.0.0,>=1.9.5
hexbytes<1.0.0,>=0.1.0
ipfshttpclient==0.8.0a2
jsonschema<5,>=3.2.0
lru-dict<2.0.0,>=1.1.6
protobuf==3.19.5
requests<3.0.0,>=2.16.0
websockets<10,>=9.1

[:platform_system == "Windows"]
pywin32>=223

[:python_version < "3.8"]
typing-extensions<5,>=3.7.4.1

[dev]
eth-tester[py-evm]==v0.6.0-b.7
py-geth<4,>=3.9.1
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.910
types-setuptools<58,>=57.4.4
types-requests<3,>=2.26.1
types-protobuf==3.19.13
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-solc>=0.4.0
pytest<5.0.0,>=4.4.0
sphinx<4,>=3.0
sphinx_rtd_theme>=0.1.9
toposort>=1.4
towncrier==18.5.0
urllib3
wheel
Jinja2<=3.0.3
bumpversion
flaky<4,>=3.7.0
hypothesis<6,>=3.31.2
importlib-metadata<5.0
pytest-asyncio<0.11,>=0.10.0
pytest-mock<2,>=1.10
pytest-pythonpath>=0.3
pytest-watch<5,>=4.2
pytest-xdist<2,>=1.29
setuptools>=38.6.0
tox>=3.18.0
tqdm<5,>4.32
twine<2,>=1.13
pluggy==0.13.1
when-changed<0.4,>=0.3.0

[docs]
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-geth<4,>=3.9.1
py-solc>=0.4.0
pytest<5.0.0,>=4.4.0
sphinx<4,>=3.0
sphinx_rtd_theme>=0.1.9
toposort>=1.4
towncrier==18.5.0
urllib3
wheel
Jinja2<=3.0.3

[linter]
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.910
types-setuptools<58,>=57.4.4
types-requests<3,>=2.26.1
types-protobuf==3.19.13

[tester]
eth-tester[py-evm]==v0.6.0-b.7
py-geth<4,>=3.9.1
