!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
07
09
1
10
11
12
13
14
15
16
17
18
19
2
20
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2016
2019
2020
21
22
23
24
25
26
262
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
45
46
49
5
50
52
53
54
56
57
58
59
6
60
62
63
65
67
68
7
70
8
80
82
9
91
93
:
;
<
=
>
?
@
[
\
]
^
_
a
all
an
and
are
as
at
b
bc
bd
be
bodhisattvas
book
box
by
c
cn
co
com
d
de
e
en
et
f
fb
fifa
file
football
for
foundation
from
g
gif
god
h
has
he
html
http
https
i
if
image
in
is
it
j
ja
jehovah
jpg
k
kg
km
l
la
le
like
m
mbox
my
n
nobel
o
of
on
one
or
org
own
p
page
peace
png
practice
prize
q
r
re
republic
retrieved
s
sa
sp
t
template
that
the
their
tibet
tibetan
to
u
utc
v
w
who
with
world
www
x
y
z
{
|
}
~


«
­
°
´
·
»
×
ν
ω
н
ל
ר
ا
ي
ः
क
ख
ग
ङ
च
ज
ट
ड
ढ
ण
त
थ
द
ध
न
प
पर
ब
भ
म
य
र
ल
व
श
ष
स
ह
ऽ
ा
ि
ी
ो
ौ
।
॥
१
ร
ໆ
ༀ
༁
༄
༅
༈
་
༌
།
༎
༏
༑
༔
༜
༝
༞
༠
༠༠
༠༠༠
༠༤
༠༦
༡
༡༠
༡༠༠
༡༠༠༠
༡༡
༡༢
༡༣
༡༤
༡༥
༡༦
༡༧
༡༨
༡༩
༡༩༡༢
༡༩༡༤
༡༩༤༩
༡༩༥༠
༡༩༥༡
༡༩༥༤
༡༩༥༦
༡༩༥༨
༡༩༥༩
༡༩༦༠
༡༩༦༥
༡༩༦༦
༡༩༧༠
༡༩༧༣
༡༩༧༦
༡༩༧༨
༡༩༧༩
༡༩༨༠
༡༩༨༡
༡༩༨༢
༡༩༨༣
༡༩༨༤
༡༩༨༥
༡༩༨༦
༡༩༨༧
༡༩༨༨
༡༩༨༩
༡༩༩༠
༡༩༩༡
༡༩༩༣
༡༩༩༤
༡༩༩༥
༡༩༩༦
༡༩༩༩
༢
༢༠
༢༠༠
༢༠༠༠
༢༠༠༡
༢༠༠༢
༢༠༠༣
༢༠༠༤
༢༠༠༥
༢༠༠༦
༢༠༠༧
༢༠༠༨
༢༠༠༩
༢༠༡༠
༢༠༡༡
༢༠༡༢
༢༠༡༣
༢༠༡༤
༢༠༡༦
༢༠༡༧
༢༠༡༨
༢༡
༢༢
༢༣
༢༤
༢༥
༢༦
༢༧
༢༨
༢༩
༣
༣༠
༣༠༠
༣༡
༣༢
༣༣
༣༤
༣༥
༣༦
༣༧
༣༨
༣༩
༤
༤༠
༤༡
༤༢
༤༣
༤༤
༤༥
༤༦
༤༧
༤༨
༤༩
༥
༥༠
༥༡
༥༢
༥༣
༥༤
༥༥
༥༦
༥༧
༥༨
༥༩
༦
༦༠
༦༡
༦༢
༦༣
༦༤
༦༥
༦༦
༦༧
༦༨
༦༩
༧
༧༠
༧༡
༧༢
༧༣
༧༤
༧༥
༧༦
༧༧
༧༨
༧༩
༨
༨༠
༨༡
༨༢
༨༣
༨༤
༨༥
༨༦
༨༨
༨༩
༩
༩༠
༩༡
༩༢
༩༣
༩༤
༩༥
༩༦
༩༧
༩༨
༩༩
༴
༵
༸
༺
༻
༼
༽
༾
༿
ཀ
ཀཀ
ཀག
ཀང
ཀཉ
ཀཎ
ཀན
ཀམ
ཀའ
ཀའང
ཀའམ
ཀར
ཀལ
ཀས
ཀཪ
ཁ
ཁག
ཁང
ཁཎ
ཁད
ཁན
ཁབ
ཁམ
ཁམས
ཁའ
ཁར
ཁལ
ཁས
ག
གག
གང
གངའ
གངས
གཅ
གཅག
གཅད
གཅན
གཅར
གཅལ
གཆ
གཉ
གཉག
གཉགས
གཉན
གཉའ
གཉལ
གཎ
གཏ
གཏང
གཏད
གཏན
གཏམ
གཏམས
གཏའ
གཏར
གད
གདགས
གདང
གདངས
གདན
གདབ
གདམ
གདམས
གདའ
གདར
གདལ
གན
གནག
གནང
གནངས
གནད
གནན
གནམ
གནའ
གནར
གནས
གབ
གམ
གཙ
གཙག
གཙང
གཞ
གཞག
གཞང
གཞན
གཞའ
གཞར
གཞལ
གཞས
གཟ
གཟན
གཟབ
གཟའ
གཟར
གཟས
གའ
གའང
གཡ
གཡག
གཡང
གཡབ
གཡམ
གཡའ
གཡར
གཡས
གར
གལ
གཤ
གཤག
གཤགས
གཤང
གཤམ
གཤའ
གཤར
གས
གསག
གསང
གསད
གསན
གསབ
གསའ
གསར
གསལ
གསས
ང
ངག
ངང
ངད
ངན
ངམ
ངའ
ངར
ངལ
ངས
ཅ
ཅག
ཅང
ཅད
ཅན
ཅའ
ཅར
ཅལ
ཅས
ཆ
ཆག
ཆགས
ཆང
ཆད
ཆན
ཆབ
ཆབས
ཆམ
ཆའ
ཆའང
ཆའམ
ཆར
ཆལ
ཆས
ཇ
ཇག
ཇན
ཇབ
ཇམ
ཇའ
ཇར
ཉ
ཉག
ཉང
ཉན
ཉམ
ཉམས
ཉའ
ཉར
ཉལ
ཉས
ཊ
ཊམ
ཊའ
ཊར
ཊས
ཋ
ཌ
ཌན
ཌའ
ཌལ
ཎ
ཎམ
ཎའ
ཎས
ཏ
ཏག
ཏང
ཏཏ
ཏད
ཏན
ཏབ
ཏམ
ཏའ
ཏར
ཏལ
ཏས
ཐ
ཐག
ཐགས
ཐང
ཐད
ཐན
ཐབ
ཐབས
ཐམ
ཐམས
ཐའ
ཐར
ཐལ
ཐས
ད
དཀ
དཀའ
དཀར
དག
དགག
དགང
དགབ
དགའ
དགར
དགས
དང
དངགས
དངངས
དངར
དངས
དཎ
དཏ
དད
དན
དཔ
དཔག
དཔགས
དཔང
དཔངས
དཔའ
དཔར
དཔལ
དཔས
དབ
དབང
དབབ
དབའ
དབར
དབལ
དབས
དམ
དམག
དམངས
དམད
དམན
དམའ
དམར
དམལ
དམས
དའ
དར
དལ
དས
དཪ
ན
ནཀ
ནག
ནགས
ནང
ནངས
ནད
ནན
ནབ
ནམ
ནམས
ནའ
ནའང
ནའམ
ནར
ནལ
ནས
པ
པཀ
པག
པགས
པང
པཉ
པཊ
པཎ
པཏ
པད
པན
པབ
པའ
པའང
པའམ
པར
པལ
པས
པཪ
ཕ
ཕག
ཕང
ཕངས
ཕཊ
ཕད
ཕན
ཕབ
ཕབས
ཕམ
ཕའ
ཕར
ཕལ
ཕས
བ
བཀ
བཀག
བཀང
བཀད
བཀན
བཀབ
བཀའ
བཀར
བཀལ
བཀས
བག
བགད
བགམ
བང
བངས
བཅ
བཅག
བཅགས
བཅང
བཅངས
བཅད
བཅའ
བཅར
བཅལ
བཅས
བཏ
བཏག
བཏགས
བཏང
བཏད
བཏབ
བཏབས
བད
བདག
བདམ
བདམས
བདའ
བདར
བདལ
བདས
བན
བབ
བབས
བམ
བཙ
བཙག
བཙགས
བཙད
བཙན
བཙའ
བཙལ
བཙས
བཛ
བཞ
བཞག
བཞང
བཞད
བཞར
བཞས
བཟ
བཟང
བཟངས
བཟད
བཟའ
བཟས
བའ
བའང
བའམ
བར
བརག
བརན
བརས
བལ
བཤ
བཤགས
བཤང
བཤད
བཤན
བཤམ
བཤམས
བཤའ
བཤར
བཤལ
བཤས
བས
བསག
བསགས
བསང
བསངས
བསད
བསབ
བསམ
བསམས
བསལ
བཪ
མ
མཁ
མཁན
མཁའ
མཁར
མཁལ
མཁས
མག
མགར
མགལ
མང
མངག
མངགས
མངན
མངའ
མངར
མངལ
མངས
མཆ
མཆན
མཇ
མཇལ
མཉ
མཉན
མཉམ
མཎ
མཏ
མཐ
མཐའ
མཐར
མཐས
མད
མདང
མདངས
མདའ
མདར
མན
མནང
མནན
མནབས
མནམ
མནའ
མནར
མནལ
མབ
མམ
མཚ
མཚང
མཚན
མཚམས
མཚར
མཚལ
མཛ
མཛངས
མཛད
མཛའ
མའ
མའང
མའམ
མར
མལ
མས
མཧ
ཙ
ཙཀ
ཙག
ཙང
ཙཎ
ཙན
ཙབ
ཙམ
ཙའ
ཙར
ཙཪ
ཚ
ཚག
ཚགས
ཚང
ཚངས
ཚད
ཚན
ཚབ
ཚབས
ཚམ
ཚའ
ཚར
ཚལ
ཚས
ཛ
ཛན
ཛམ
ཛའ
ཛར
ཛས
ཝ
ཝང
ཝན
ཝམ
ཝའ
ཝར
ཝལ
ཝས
ཞ
ཞག
ཞགས
ཞང
ཞད
ཞན
ཞབས
ཞམ
ཞའ
ཞར
ཞལ
ཞས
ཟ
ཟག
ཟགས
ཟང
ཟངས
ཟད
ཟན
ཟབ
ཟམ
ཟའ
ཟར
ཟལ
ཟས
འ
འཁ
འཁང
འཁར
འཁལ
འག
འགག
འགགས
འགང
འགངས
འགད
འགན
འགབ
འགམ
འགའ
འགར
འགལ
འགས
འང
འཆ
འཆག
འཆགས
འཆང
འཆད
འཆབ
འཆམ
འཆམས
འཆའ
འཆར
འཆལ
འཇ
འཇག
འཇགས
འཇང
འཇབ
འཇམ
འཇའ
འཇར
འཇལ
འཐ
འཐག
འཐད
འཐབ
འཐབས
འཐམ
འཐམས
འཐས
འད
འདག
འདང
འདན
འདབ
འདབས
འདམ
འདའ
འདར
འདལ
འདས
འན
འཕ
འཕག
འཕགས
འཕང
འཕངས
འཕན
འཕར
འཕལ
འབ
འབག
འབགས
འབང
འབངས
འབད
འབན
འབབ
འབབས
འབམ
འབའ
འབར
འབལ
འམ
འཚ
འཚག
འཚང
འཚབ
འཚམ
འཚམས
འཚར
འཚལ
འཛ
འཛག
འཛངས
འཛད
འཛབ
འཛམ
འཛའ
འཛར
འར
འལ
འཤ
འས
ཡ
ཡཀ
ཡག
ཡང
ཡངས
ཡད
ཡན
ཡབ
ཡམ
ཡམས
ཡཙ
ཡའ
ཡར
ཡལ
ཡས
ར
རཀ
རག
རགས
རང
རངས
རཉ
རཏ
རད
རན
རབ
རབས
རམ
རམས
རའ
རར
རལ
རལཔ
རས
ལ
ལཀ
ལག
ལགས
ལང
ལངས
ལཉ
ལཊ
ལད
ལན
ལབ
ལམ
ལའ
ལའང
ལའམ
ལར
ལས
ཤ
ཤཀ
ཤག
ཤགས
ཤང
ཤངས
ཤད
ཤན
ཤཔ
ཤབ
ཤམ
ཤའ
ཤར
ཤལ
ཤས
ཥ
ཥའ
ས
སཀ
སག
སགས
སང
སངས
སཏ
སད
སན
སཔ
སབ
སམ
སཙ
སཛ
སའ
སའང
སའམ
སར
སལ
སས
ཧ
ཧང
ཧད
ཧན
ཧབ
ཧམ
ཧའ
ཧར
ཧལ
ཧས
ཨ
ཨཀ
ཨག
ཨང
ཨཏ
ཨད
ཨན
ཨཔ
ཨབ
ཨམ
ཨའ
ཨར
ཨལ
ཨཥ
ཨས
ཪ
ཱ
ི
ུ
ེ
ོ
ཿ
྅
ྈ
ྉ
ྋ
ྋག
ྋར
ྋས
ྐ
ྔ
ྱ
ྲ
྾
࿄
࿉
​
‎
–
—
―
‘
’
“
”
„
•
…
′
″
⁽
⁾
℃
↑
→
↓
↔
↷
⋅
①
②
③
④
⑤
⑥
⑦
⑧
⑨
─
│
┌
┐
┬
┴
╗
╚
□
●
♓
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〈
〉
《
》
【
】
〔
〕
〢
て
と
゙
コ
ユ
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
什
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
们
任
企
伊
伏
伐
休
众
会
传
伦
伯
但
位
体
何
佘
余
佛
作
佥
使
來
侈
侌
侖
依
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
决
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
办
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勝
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
县
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
吐
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哈
哉
員
哥
哲
唐
唯
商
啇
問
啚
啬
啻
喀
善
喜
喬
單
喿
嗇
噩
噶
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
图
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
场
圼
坐
坒
坚
坝
坦
坴
垂
垔
垚
埀
埋
城
埶
執
基
堂
堅
堆
堇
堯
塔
塞
境
增
墨
壘
壞
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
始
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孜
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宫
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
實
寧
審
寫
寬
寮
寶
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岛
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
师
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
应
底
店
庚
府
度
座
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
影
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
德
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
性
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
情
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
慰
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
扎
打
托
执
承
折
抚
护
报
抽
拉
拜
拿
持
指
据
掌
排
控
推
提
摩
播
支
攴
攵
收
攸
改
放
政
敄
故
敏
敕
敖
敗
教
敝
敞
敢
散
敦
敫
敬
数
敵
敷
數
斂
文
斉
斊
斑
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旺
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朵
朶
机
朿
杀
杂
权
杏
村
杜
束
条
来
杰
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
染
柔
查
柬
柰
柴
树
栗
核
根
格
桀
桑
桥
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汉
汗
汝
汞
江
沃
沓
沙
沝
河
治
泉
法
波
泣
泥
泰
洛
洪
洲
活
派
流
浦
浪
浮
海
淡
淮
清
渚
渠
湯
源
滋
滿
漸
潘
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
照
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
版
牙
牚
牛
牜
牟
牢
牧
物
牪
特
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玛
玟
玨
现
珎
珠
班
球
理
琴
瑞
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
病
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
研
破
碎
磊
磨
示
礻
礼
社
神
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
种
科
秝
秦
积
移
程
稗
稟
穀
穆
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
第
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
精
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
红
级
纪
纳
组
经
结
统
维
编
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
联
聖
聚
聞
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胜
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苏
苔
苗
苟
若
苦
英
范
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
菩
華
萨
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕃
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
視
覧
親
覽
觀
见
视
角
解
言
訁
訇
計
詹
誩
說
諸
讠
议
记
论
诏
译
语
说
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贞
贡
责
贯
贲
贵
赖
赛
赞
赤
赦
走
赵
越
足
跏
路
蹇
身
躬
車
軍
軎
軟
輦
輪
车
载
较
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
这
进
连
迦
迴
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
遇
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
铁
镇
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
队
阿
陀
际
降
院
除
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
雅
集
雈
雋
雍
雐
雔
雖
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
露
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韩
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
项
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
驻
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鸠
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹













者
艹
︽
﹀
﹙
﹚
！
％
（
）
，
－
．
：
；
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
􏰀
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
4--
5--
6--
7--
8--
9--
a--
ab--
ar--
b--
ba--
be--
bo--
c--
ch--
d--
do--
e--
ev--
f--
fi--
g--
ga--
h--
ha--
ho--
i--
is--
j--
jo--
k--
l--
li--
lo--
m--
ma--
me--
mo--
n--
na--
ne--
o--
p--
pa--
po--
r--
re--
ro--
s--
se--
sh--
st--
su--
t--
te--
th--
ti--
u--
v--
w--
wh--
wi--
y--
z--
क--
त--
न--
म--
य--
र--
व--
स--
ༀ--
༠--
༡༠--
༡༡--
༡༢--
༡༣--
༡༤--
༡༥--
༡༦--
༡༧--
༡༨--
༡༩--
༢༠--
༢༥--
ཀ--
ཊ--
ཋ--
ཌ--
ཏ--
ན--
པ--
བ--
བར--
མ--
ཙ--
ཛ--
ཝ--
འ--
ཡ--
ར--
ལ--
ཥ--
ས--
ཧ--
ཨ--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--85
--87
--88
--9
--90
--92
--96
--a
--ad
--ah
--al
--am
--ar
--ary
--b
--c
--ce
--ces
--ch
--d
--ds
--e
--ed
--el
--er
--es
--f
--g
--ge
--gs
--h
--ha
--i
--ia
--iah
--ic
--ie
--il
--im
--ing
--ion
--k
--l
--ly
--m
--ma
--me
--n
--na
--nd
--nt
--o
--p
--r
--ra
--rs
--ry
--s
--se
--ss
--st
--t
--ta
--ted
--th
--ts
--u
--um
--us
--v
--w
--x
--y
--z
--༠
--༠༡
--༠༢
--༠༣
--༠༥
--༠༧
--༠༨
--༠༩
--༡
--༢
--༣
--༤
--༥
--༦
--༧
--༨
--༨༧
--༩
--ག
--ང
--ཊ
--ད
--ན
--པ
--བ
--མ
--ཝ
--འ
--ར
--ལ
--ས
