!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
01
02
03
04
05
06
07
08
09
0971
1
10
100
1000
1002
1007
101
1016
102
103
1038
104
105
106
107
108
109
1093
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
1600
161
163
164
165
166
167
168
169
17
170
171
172
173
174
175
177
178
179
18
180
1800
181
182
183
185
1850
1857
1860
1865
187
1870
1880
189
1890
1896
19
190
1900
1901
1902
1905
1906
1908
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
205
206
207
208
209
21
210
215
217
22
220
223
224
226
23
230
2307
231
232
235
237
24
240
241
247
25
250
253
26
260
269
27
270
28
280
29
3
30
300
31
312
313
317
32
320
324
325
33
330
333
34
35
350
36
360
37
38
380
385
39
4
40
400
41
415
42
43
44
45
450
46
47
48
49
5
50
500
51
5108
52
521
53
54
55
56
57
58
59
6
60
600
61
62
63
64
65
66
67
68
69
7
70
700
71
72
73
74
75
750
751
76
77
78
79
8
80
800
802
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
abn
about
above
abstract
ac
academic
academy
access
accessed
accessyear
according
account
acres
act
action
activity
actor
ad
administration
ae
aerosmith
affairs
africa
african
after
ag
again
against
age
agency
agriculture
ahmedabad
ai
aid
aids
air
airbus
airport
akademi
al
alan
albert
alcohol
ali
alicia
align
all
allmusic
allowed
also
am
america
american
among
amp
amro
an
analysis
anand
ancient
and
andrew
angeles
animal
animals
ann
anna
anniversary
annual
another
anti
any
ap
apple
april
ar
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
army
arnold
around
art
arthur
article
articles
arts
as
asia
asian
asiatic
asp
aspx
assembly
assessment
associated
association
at
atlanta
atlantic
atlas
atp
au
aug
august
australia
australian
author
authority
authors
auto
available
award
awards
away
b
ba
back
background
ban
banarsidass
banaskantha
banaskanthadp
bangladesh
bank
baptism
bar
baroda
based
basis
battle
bbc
bc
be
bear
became
because
beckham
become
becomes
been
before
behind
being
ben
bengal
bengali
best
better
between
beyond
bf
bharat
bhaskar
bhatt
bhavnagar
big
bill
billboard
billion
biography
biology
bird
birds
birmingham
birth
bjp
black
blog
blood
blue
bmj
board
body
bold
bollywood
bolt
bombay
book
books
born
bose
boston
bot
botad
both
box
boy
boyle
br
brian
bridge
brief
brill
britain
britannica
british
broadcasting
brown
bruce
buddhist
buffett
building
bulletin
bureau
burj
burlington
bus
business
but
by
c
ca
calcutta
california
call
called
cambridge
can
canada
canal
cancer
capital
car
carbon
card
cards
care
case
cases
caste
castro
category
cause
causes
cbc
cbs
cc
cd
cdc
ce
cell
census
censusindia
center
centers
central
centre
century
ceo
ch
chandra
change
changes
channel
chapter
character
charles
check
chennai
chicago
chief
child
children
china
chinese
chris
christian
christopher
chrome
chronicle
chronology
church
cia
cinema
cite
citeref
cities
city
civil
civilization
cl
class
classical
climate
clinical
clinton
club
cm
cms
cnn
co
coauthor
coauthors
code
collection
college
colonial
columbia
com
come
commission
commissioner
committee
common
community
companion
company
complete
computer
concept
concorde
condom
conference
conflict
congress
conservation
constitution
construction
contemporary
content
contribution
control
coordinates
copy
coronavirus
corporate
corporation
could
council
countries
country
course
court
cr
cricinfo
cricket
crisis
critical
cross
cs
cultural
culture
cup
current
cutch
d
da
daily
dance
daniel
das
data
database
date
dateformat
datta
dave
david
day
days
dc
de
dead
death
dec
deccan
december
deck
deep
defence
definition
delhi
delta
democracy
department
deprecated
depression
der
des
desai
deshgujarat
design
details
development
di
dictionary
did
die
dies
different
digital
director
directorate
directory
discouraged
discovery
disease
diseases
disorders
displaystyle
district
districts
divine
division
divyabhaskar
dna
dns
do
does
doi
domain
don
donald
down
dq
dr
dream
drug
ds
du
dubai
due
during
dutta
dvd
dynasty
e
each
early
earth
earthquake
east
eastern
ec
economic
economics
economy
ed
edition
editor
editors
eds
edu
education
educational
edward
effect
effects
egypt
einstein
el
election
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engineering
england
english
enron
entertainment
environment
environmental
epa
er
era
eric
error
es
espn
estimates
et
eu
europe
european
even
events
ever
every
evidence
evolution
ex
example
exchange
explicit
express
expressway
external
extra
eye
eyes
f
fa
face
fact
factbook
facts
fair
fall
falling
family
famous
fao
faq
far
fast
father
fda
fe
features
feb
february
federer
fedex
feet
female
festival
few
fi
field
fifa
file
film
films
final
financial
find
fire
first
five
flag
flags
flight
flu
fm
food
football
for
forbes
force
forces
foreign
forest
form
format
former
forms
fort
found
foundation
founder
four
fourth
fox
fr
frac
france
francis
francisco
frank
free
freedom
french
from
ft
ftp
fu
full
fund
future
g
ga
game
games
gandhi
gangtok
gay
gazette
gazetteer
gazetteers
gb
gdp
general
genomics
geography
george
german
germany
get
gets
girsomnathdp
gj
global
gmail
go
goa
god
goes
gold
golden
good
google
got
gov
government
governor
govt
gps
grand
great
greater
greatest
greek
green
ground
group
groups
growth
gu
guardian
guide
guj
gujarat
gujarati
gulf
gupta
h
ha
had
half
hall
hand
handbook
harry
harv
harvard
harvnb
has
have
he
head
health
heart
help
henry
her
herald
here
heritage
hero
hi
high
higher
highest
hill
hillary
him
hindi
hindu
hinduism
hindustan
his
historic
historical
history
hit
hiv
hl
ho
home
hope
house
houston
how
however
hp
htm
html
http
https
hu
human
hungama
i
ian
ibn
icc
ice
id
identity
ie
ieee
if
ignored
ii
iii
il
illustrated
image
images
imdb
impact
imperial
important
in
inc
inches
including
independence
independent
index
india
indian
indiana
indians
indiatimes
indo
indus
industry
infection
influence
info
information
insead
inside
institute
int
intel
intelligence
international
internet
interview
into
introduction
iowa
ip
ipad
ipo
ipv
ireland
is
isbn
islam
island
iso
israel
issn
issue
issues
ist
it
italic
its
iucn
iv
ix
j
ja
jack
jain
jaina
jainism
james
jamnagar
jan
january
japan
jc
je
jim
jm
john
johnson
jones
joseph
joshi
journal
journey
jp
jpg
jr
jstor
july
junagadh
june
just
justice
k
ka
kantha
kargil
karnataka
kashmir
kathiawar
kb
ke
kerala
key
keys
kg
khan
ki
kilometres
king
kingdom
km
know
knowledge
known
ko
kodaikanal
kolkata
krishna
kumar
kutch
l
la
lake
lakh
lal
lan
land
lang
language
languages
large
largest
las
last
lata
late
later
latest
law
layout
lb
lca
le
leader
league
learning
leaves
lee
leeds
left
legal
legend
legislative
let
level
li
library
life
light
like
limited
line
link
list
literature
little
live
lives
living
local
location
lok
london
long
look
lord
los
lost
love
low
lt
ltd
m
ma
mac
macmillan
made
magazine
maharashtra
mahatma
mahi
mahuva
mail
main
maint
major
majumdar
make
makes
making
male
man
management
mandir
mangeshkar
many
map
maps
mar
march
marine
mark
market
markup
martin
mary
mass
master
mathematics
max
may
mb
mba
mc
md
me
means
med
media
medical
medicine
medieval
mehta
member
members
memorial
men
metres
metropolitan
mg
mi
michael
michigan
microsoft
mid
middle
miles
military
million
mind
minister
ministry
minneapolis
mirror
missing
mission
mit
mm
mobile
model
modern
modi
mohan
monetary
money
month
moon
more
most
mother
motilal
movement
movie
movies
mp
mr
ms
mt
mtv
much
multiple
mumbai
municipal
museum
music
muslim
must
mv
mw
my
n
na
nadal
name
named
names
narayan
nasa
nath
nation
national
nations
native
natural
nature
nd
ndtv
ne
near
need
nehru
nepal
net
network
never
new
news
newspaper
next
nh
ni
nic
nm
no
nokia
non
nor
north
northern
not
note
notes
nov
novel
november
now
ntfs
number
numbers
numeric
nwrws
ny
nz
o
ocean
oclc
oct
october
of
off
office
official
often
oh
oil
oklahoma
old
om
on
once
one
online
only
open
or
order
org
organization
orient
oriental
origin
original
origins
orissa
os
osi
ospf
other
others
our
out
outlook
over
overview
own
oxford
p
pa
pacific
padma
page
pages
pakistan
palace
palanpur
panchayat
panchayats
panel
paper
parameter
park
parliament
part
party
passes
past
patel
path
patients
paul
pc
pdf
peace
penguin
people
per
performance
period
person
perspective
perspectives
peter
pg
pga
ph
philadelphia
philosophy
php
physical
physics
pi
pib
pl
place
places
plan
planet
planning
plans
plant
plants
play
playing
pm
pmc
pmid
png
poem
poet
poetry
point
polar
police
policy
political
politics
popular
population
port
portal
position
post
potter
power
pp
pr
practice
pradesh
prakash
prakashan
prasad
pre
premier
present
presidency
president
press
prevention
prime
prince
princely
princeton
print
printed
private
prize
proceedings
production
profile
program
programme
progress
project
protection
ps
psychiatry
psychology
pt
pti
pub
public
publication
publications
published
publisher
publishers
publishing
punctuation
pune
punjab
put
pvt
q
quality
queen
questions
quot
r
ra
radio
rahul
railway
railways
rain
raj
rajasthan
rajkot
ram
ramayana
rao
rate
ray
rd
re
read
real
record
records
red
rediff
ref
reference
references
region
regional
related
relations
release
religion
religions
religious
report
reports
republic
requires
res
research
resources
response
results
retrieved
reuters
rev
review
reviews
revolution
rfc
richard
right
rights
rise
risk
river
ro
road
robert
robinson
rock
roger
role
romania
routledge
roy
royal
rs
ru
rule
run
rupee
rural
s
sa
sabha
sachs
sacred
sage
sahitya
said
same
san
sanskrit
say
says
sc
school
sci
science
sciences
scientific
scott
screen
se
sea
search
season
sec
second
section
security
see
selected
self
sen
september
series
service
services
set
seven
several
sex
sexual
shah
shakespeare
sharma
she
sheet
short
should
show
shri
si
side
sikh
sikkim
silver
simon
since
singer
singh
single
sir
site
sites
six
small
smith
so
social
society
software
solar
some
son
song
sons
soul
source
sources
south
southern
sp
space
spanish
special
species
specified
spirit
sport
sports
springer
sq
square
sri
st
stadium
staff
standard
stanford
star
stars
state
statement
states
station
statistical
statistics
status
stephen
still
stone
stories
story
street
structure
struggle
studies
study
style
sub
such
suggested
summary
sun
sunday
support
surat
survey
susan
swami
system
systems
t
ta
table
take
takes
taluka
tamil
target
tata
tax
taylor
tb
tcp
te
tea
team
technology
telegraph
temple
temples
ten
tennis
term
terms
terrorism
test
texas
text
texts
th
than
that
the
theatre
theft
their
them
then
theory
therapy
there
these
they
things
third
this
thomas
those
though
thought
threatened
three
through
thy
tiger
tim
time
times
timesofindia
title
tnn
to
tobacco
today
tom
too
top
total
tour
tourism
tower
town
towns
tr
trade
tradition
traditional
trans
translation
transport
travel
treatment
tree
trial
tribune
tropical
true
trust
tuberculosis
tv
two
type
u
uefa
ufo
uk
un
under
unesco
union
united
university
unknown
unrecognized
up
update
updated
upon
urban
urdu
url
us
usa
use
used
uses
using
v
va
vadodara
valley
value
values
van
various
vegas
vermont
version
very
vi
via
video
view
viii
village
villages
violence
virus
vision
visual
vivekananda
vlan
voice
vol
volume
vs
w
wales
wall
war
was
washington
watch
water
way
we
weather
web
website
webster
week
weekly
welcome
well
were
west
western
what
when
where
which
while
white
who
why
wide
wife
wiki
wikileaks
wikipedia
wikivoyage
wild
wildlife
wiley
will
william
williams
wilson
win
windows
winners
wins
with
within
without
woman
women
won
woods
word
work
working
works
world
would
wrestling
writer
written
wwe
www
x
xi
y
ya
yahoo
yatra
year
years
yet
yoga
york
you
young
your
youtube
z
zee
{
|
}
~
£
¤
§
©
«
°
±
²
·
»
½
×
ǁ
ˈ
ː
α
β
γ
δ
ε
ζ
η
θ
λ
μ
ν
ο
π
ρ
ς
σ
ω
ϕ
ا
۔
ः
अ
अक
अध
अन
अप
अभ
अर
आ
आत
इ
इत
इन
इव
ई
ईश
उत
ए
एक
एव
ऐस
ऑफ
ओ
और
क
कम
कर
कल
कस
कह
ख
ग
गत
गर
घ
ङ
च
चक
चर
छ
ज
जन
झ
ञ
ट
ठ
ड
ढ
ण
त
तत
तथ
तद
तन
तम
तर
तस
थ
द
दम
दर
ध
धन
धर
न
नद
नन
नम
नर
नव
नस
नह
प
पत
पद
पर
पश
फ
ब
बन
बल
बह
भ
भव
भवत
म
मत
मद
मध
मन
मप
मम
मय
मर
मस
मह
य
यत
यथ
यद
यन
यम
यस
यह
र
रक
रण
रत
रन
रम
रस
रह
ल
लक
लम
लय
ळ
व
वत
वन
वर
वस
वह
श
शर
ष
स
सक
सत
सद
सन
सब
सम
सर
सह
ह
हम
हर
ऽ
ा
ि
ी
ॉ
ो
ौ
ॐ
।
॥
०
१
१२
२
३
४
४४
४५
६
७
८
९
॰
ক
গ
চ
জ
ত
দ
ধ
ন
প
ব
ম
য
র
ল
শ
স
হ
া
ি
ী
ে
ਬ
ਰ
ਸ
ਾ
ਿ
ੀ
ઃ
અ
અક
અકથ
અકબ
અકબર
અકબરન
અકબરશ
અકર
અકલ
અકળ
અકસ
અખ
અખત
અખતર
અખબ
અગ
અગણ
અગત
અગન
અગમ
અગર
અગવડ
અગસ
અઘ
અઘર
અચ
અચક
અચરજ
અચલ
અચળ
અછ
અછત
અજ
અજબ
અજમ
અજય
અજર
અજવ
અઝ
અટ
અટક
અટકત
અટકળ
અટપટ
અટલ
અટવ
અઠ
અઠવ
અડ
અડક
અડગ
અડચણ
અડત
અડદ
અડદન
અડધ
અડબ
અડવ
અઢ
અઢળક
અણ
અણગમ
અણગમત
અણદ
અણધ
અણનમ
અણમ
અણસ
અણસમજ
અણહ
અત
અથ
અથડ
અથર
અથવ
અદ
અદક
અદબ
અદભ
અદલ
અધ
અધમ
અધર
અન
અનન
અનપ
અનર
અનલ
અનસ
અપ
અપક
અપડ
અપન
અપભ
અપમ
અપર
અપલ
અપવ
અપશ
અપહરણ
અફ
અફઘ
અફધ
અફળ
અફવ
અફસ
અફસર
અબ
અબઘડ
અબજ
અબડ
અબદ
અબલ
અબળ
અભ
અભડ
અભણ
અભય
અભર
અમ
અમથ
અમદ
અમન
અમર
અમરચ
અમરત
અમરતન
અમરન
અમરબ
અમરસ
અમલ
અમલદ
અમલન
અમલમ
અમસ
અય
અયસ
અર
અરક
અરજ
અરજદ
અરણ
અરથ
અરદ
અરધ
અરન
અરબ
અરમ
અરર
અરરર
અરવ
અરવલ
અરસ
અરસપરસ
અલ
અલક
અલકક
અલકન
અલખ
અલખન
અલગ
અલફખ
અલબ
અલબત
અલમ
અલવ
અળ
અળગ
અળવ
અવ
અવક
અવગ
અવગણ
અવગણન
અવત
અવતર
અવતરણ
અવધ
અવન
અવનવ
અવયવ
અવર
અવરજવર
અવલ
અવળ
અવશ
અવસ
અવસર
અશ
અશક
અષ
અસ
અસત
અસમ
અસમર
અસર
અસરક
અસરગ
અસરથ
અસરન
અસરમ
અસલ
અસવ
અસહ
અસહક
અહ
અહમ
અહમદ
અહર
અહલ
આ
આઇ
આઇએ
આઇએસબ
આઇક
આઇજ
આઇઝ
આઇટ
આઇડ
આઇન
આઇપ
આઇબ
આઇર
આઇલ
આઇસ
આઇસલ
આઈ
આઈએ
આઈએસબ
આઈટ
આઈડ
આઈન
આઈપ
આઈલ
આઈસ
આઉટ
આઉટલ
આએ
આઓ
આક
આકડ
આકર
આકસ
આખ
આખર
આખલ
આગ
આગગ
આગન
આગબ
આગમ
આગમન
આગમનન
આગલ
આગળ
આગળથ
આગળન
આગવ
આઘ
આચ
આચર
આચરણ
આછ
આજ
આજક
આજથ
આજન
આજસ
આઝ
આઝમ
આટ
આટઆટલ
આટલ
આઠ
આઠમ
આડ
આડકતર
આડત
આણ
આણવ
આત
આતમ
આથ
આથડ
આથમ
આથમત
આદ
આદત
આદમ
આદર
આધ
આન
આનન
આપ
આપક
આપઘ
આપજ
આપણ
આપણન
આપત
આપદ
આપન
આપમ
આપલ
આપવ
આપશ
આફ
આફત
આબ
આબર
આભ
આભન
આભમ
આભલ
આમ
આમત
આમન
આમલ
આય
આયન
આયર
આયસ
આર
આરક
આરટ
આરત
આરપ
આરબ
આરસ
આરસન
આલ
આલમ
આળ
આળસ
આવ
આવક
આવકન
આવકમ
આવજ
આવડ
આવડત
આવત
આવન
આવર
આવરણ
આવરદ
આવવ
આવશ
આશ
આશક
આશપ
આશય
આશર
આષ
આસ
આસક
આસન
આસપ
આસમ
આસર
આહ
આહવ
ઇ
ઇએ
ઇઓ
ઇઓન
ઇઓમ
ઇક
ઇકલ
ઇગ
ઇગર
ઇગલ
ઇચ
ઇજ
ઇજન
ઇઝ
ઇઝન
ઇઝર
ઇટ
ઇટન
ઇટમ
ઇટર
ઇટલ
ઇડ
ઇડન
ઇડર
ઇણ
ઇત
ઇતબ
ઇતમ
ઇતર
ઇથ
ઇદ
ઇન
ઇનક
ઇનટ
ઇનન
ઇનપ
ઇનમ
ઇનર
ઇનલ
ઇનલમ
ઇનસ
ઇપ
ઇપણ
ઇપર
ઇફ
ઇફલ
ઇબ
ઇબર
ઇબલ
ઇમ
ઇમથક
ઇમન
ઇમર
ઇય
ઇર
ઇરસ
ઇલ
ઇલન
ઇલમ
ઇવ
ઇવન
ઇવર
ઇશ
ઇષ
ઇસ
ઇસક
ઇસન
ઇસમ
ઇસર
ઇસવ
ઇહ
ઈ
ઈએ
ઈઓ
ઈઓએ
ઈઓન
ઈઓમ
ઈક
ઈકન
ઈકલ
ઈકવ
ઈગ
ઈગર
ઈચ
ઈજ
ઈજન
ઈઝ
ઈઝર
ઈટ
ઈટન
ઈટર
ઈટલ
ઈડ
ઈડન
ઈડર
ઈત
ઈથ
ઈથરન
ઈદ
ઈન
ઈનક
ઈનન
ઈનર
ઈનસ
ઈપ
ઈપણ
ઈફ
ઈબ
ઈબલ
ઈબહ
ઈભ
ઈભર
ઈમ
ઈમથક
ઈમર
ઈય
ઈર
ઈરસ
ઈલ
ઈલન
ઈવ
ઈવર
ઈશ
ઈષ
ઈસ
ઈસન
ઈસર
ઈસવ
ઈહ
ઉ
ઉક
ઉકરડ
ઉકળ
ઉખ
ઉગ
ઉગત
ઉગમણ
ઉગર
ઉઘ
ઉઘડ
ઉઘર
ઉચ
ઉછ
ઉછર
ઉછળ
ઉછળત
ઉજ
ઉજળ
ઉજવ
ઉજવણ
ઉજવવ
ઉઝ
ઉઝર
ઉટ
ઉટર
ઉઠ
ઉઠત
ઉઠય
ઉઠવ
ઉડ
ઉડત
ઉડર
ઉડવ
ઉણપ
ઉત
ઉતર
ઉતરત
ઉતરવ
ઉથ
ઉથલ
ઉદ
ઉદઘ
ઉદધ
ઉદભવ
ઉદય
ઉદયન
ઉદયપ
ઉદર
ઉધ
ઉધર
ઉન
ઉનક
ઉનટ
ઉનન
ઉનમ
ઉનલ
ઉનશ
ઉપ
ઉપક
ઉપકરણ
ઉપકરણન
ઉપખ
ઉપગ
ઉપચ
ઉપજ
ઉપડ
ઉપદ
ઉપન
ઉપનગર
ઉપનદ
ઉપપ
ઉપભ
ઉપમ
ઉપય
ઉપર
ઉપરજ
ઉપરથ
ઉપરન
ઉપરવ
ઉપલ
ઉપલબ
ઉપવ
ઉપસ
ઉપહ
ઉબ
ઉભ
ઉભય
ઉભયન
ઉભર
ઉમ
ઉમદ
ઉમર
ઉમરગ
ઉમરપ
ઉમળક
ઉર
ઉરન
ઉરમ
ઉલ
ઉલટ
ઉવ
ઉશ
ઉષ
ઉસ
ઉસક
ઉસન
ઉસમ
ઊ
ઊકલ
ઊગ
ઊગત
ઊગર
ઊઘ
ઊઘડ
ઊઘડત
ઊચ
ઊછર
ઊછળ
ઊજ
ઊજમ
ઊજમન
ઊજળ
ઊજવ
ઊટ
ઊઠ
ઊઠત
ઊઠય
ઊઠવ
ઊઠશ
ઊડ
ઊડત
ઊડવ
ઊણપ
ઊત
ઊતર
ઊતરત
ઊતરવ
ઊદ
ઊન
ઊનન
ઊપજ
ઊપડ
ઊપડત
ઊપર
ઊપસ
ઊભ
ઊભર
ઊર
ઊલ
ઊલટ
ઊસ
ઋ
ઋગ
ઋચ
ઋજ
ઋણ
ઋત
ઋષ
ઋષભદ
ઍ
ઍક
ઍગ
ઍડ
ઍન
ઍફ
ઍબ
ઍમ
ઍર
ઍલ
ઍવ
ઍસ
એ
એઇડ
એઈ
એએ
એઓ
એક
એકજ
એકટ
એકઠ
એકત
એકથ
એકદ
એકદમ
એકધ
એકન
એકબ
એકમ
એકમત
એકમન
એકર
એકલ
એકલત
એકલવ
એકવ
એકસ
એકસરખ
એગ
એચ
એચઆઇવ
એચટ
એચડ
એચપ
એજ
એજન
એઝ
એટ
એટર
એટલ
એઠ
એડ
એડમ
એડવ
એડવર
એણ
એત
એથ
એથલ
એદ
એન
એનએ
એનએન
એનક
એનજ
એનટ
એનડ
એનપ
એનબ
એનર
એનવ
એનસ
એપ
એપલ
એફ
એફએ
એફએમ
એફએસ
એફડ
એફબ
એફસ
એબ
એભલ
એમ
એમએ
એમએલ
એમજ
એમટ
એમડ
એમણ
એમન
એમપ
એમબ
એમસ
એય
એર
એરક
એરપ
એરફ
એરબસ
એરલ
એરવ
એલ
એલચ
એલજ
એલન
એલપ
એલર
એલસ
એળ
એવ
એવડ
એવન
એવર
એશ
એશન
એશનન
એસ
એસએમ
એસએમએસ
એસક
એસટ
એસડ
એસન
એસપ
એસસ
એહ
એહવ
ઐ
ઐક
ઐત
ઐય
ઐશ
ઐસ
ઐહ
ઑ
ઑક
ઑકટ
ઑગસ
ઑટ
ઑડ
ઑન
ઑપ
ઑપર
ઑફ
ઑર
ઑલ
ઑવ
ઑસ
ઓ
ઓઇલ
ઓએ
ઓએસ
ઓક
ઓકટ
ઓકલ
ઓખ
ઓગ
ઓગણ
ઓગળ
ઓગષ
ઓગસ
ઓઘડ
ઓચ
ઓછ
ઓજ
ઓઝ
ઓટ
ઓટલ
ઓઠ
ઓડ
ઓઢ
ઓઢણ
ઓઢવ
ઓત
ઓતપ
ઓતમચ
ઓતર
ઓથ
ઓદ
ઓધ
ઓન
ઓનર
ઓનલ
ઓપ
ઓપન
ઓપનન
ઓપનમ
ઓપર
ઓફ
ઓફર
ઓબ
ઓમ
ઓમક
ઓય
ઓર
ઓરક
ઓરડ
ઓરત
ઓરતન
ઓરલ
ઓરવ
ઓલ
ઓલપ
ઓલમ
ઓલવ
ઓળ
ઓળખ
ઓળખત
ઓળખન
ઓળખવ
ઓવ
ઓવર
ઓશ
ઓશર
ઓષ
ઓસ
ઓસડ
ઓસન
ઓસમ
ઓસર
ઓહ
ઔ
ઔચ
ઔદ
ઔધ
ઔપચ
ઔર
ઔષધ
ક
કઇ
કઈ
કક
કકડ
કકથ
કકલ
કકળ
કગ
કચ
કચડ
કચર
કચવ
કછ
કજ
કઝ
કટ
કટક
કટત
કટન
કટર
કઠ
કઠણ
કઠલ
કડ
કડક
કડવ
કઢ
કણ
કણન
કણબ
કત
કતન
કતમ
કતર
કતલ
કથ
કથન
કથનન
કદ
કદન
કદમ
કદર
કન
કનક
કનકપ
કનડ
કનન
કપ
કપટ
કપડ
કપડવ
કપણ
કપન
કપમ
કપર
કફ
કફન
કબ
કબજ
કબર
કબહ
કભ
કમ
કમજ
કમત
કમન
કમનસ
કમર
કમલ
કમળ
કમળન
કમસ
કય
કર
કરક
કરગર
કરચ
કરચલ
કરજ
કરજણ
કરડ
કરણ
કરણથ
કરણન
કરણમ
કરત
કરથ
કરદ
કરન
કરપ
કરપડ
કરમ
કરમચ
કરવ
કરશ
કરહ
કલ
કલકત
કલગ
કલજ
કલત
કલન
કલબ
કલમ
કલમન
કલર
કલવ
કલશ
કલહ
કળ
કળત
કળન
કળવ
કળશ
કવ
કવચ
કવન
કવર
કવલ
કશ
કશન
કષ
કસ
કસત
કસન
કસબ
કસભ
કસમ
કસર
કસરત
કસવ
કહ
કહઉ
કહત
કહહ
ખ
ખક
ખખડ
ખગ
ખચ
ખચક
ખજ
ખટ
ખટક
ખટપટ
ખટલ
ખડ
ખડક
ખડખડ
ખડગ
ખણ
ખત
ખતમ
ખતર
ખતરન
ખથ
ખદ
ખન
ખપ
ખપત
ખબ
ખબર
ખબરદ
ખભ
ખમ
ખમણ
ખમન
ખમમ
ખમવ
ખય
ખર
ખરચ
ખરડ
ખરત
ખરન
ખરવ
ખલ
ખલન
ખળ
ખળખળ
ખળભળ
ખવ
ખવડ
ખવત
ખવન
ખવર
ખવવ
ખશ
ખસ
ખસત
ખસવ
ગ
ગઇ
ગઈ
ગએ
ગએલ
ગક
ગકર
ગગ
ગગડ
ગગન
ગગનમ
ગચ
ગજ
ગજબ
ગજર
ગજવ
ગઝલ
ગઝલક
ગઝલન
ગટ
ગટર
ગઠ
ગઠન
ગઠબ
ગડ
ગડગડ
ગડબડ
ગઢ
ગઢડ
ગઢથ
ગઢન
ગઢબ
ગઢમ
ગઢવ
ગણ
ગણક
ગણગણ
ગણત
ગણતર
ગણદ
ગણન
ગણપત
ગણર
ગણવ
ગણશ
ગત
ગતન
ગતવ
ગથ
ગદ
ગદર
ગધ
ગન
ગનન
ગપ
ગપત
ગબ
ગબડ
ગભ
ગભર
ગમ
ગમગ
ગમત
ગમન
ગમમ
ગમશ
ગય
ગયલ
ગર
ગરક
ગરજ
ગરણ
ગરથ
ગરદન
ગરન
ગરબ
ગરબડ
ગરમ
ગરવ
ગલ
ગલક
ગલન
ગલપ
ગળ
ગળગળ
ગળત
ગળન
ગળમ
ગળવ
ગવ
ગવડ
ગવત
ગવન
ગવર
ગવવ
ગવશ
ગશ
ગશર
ગસ
ગહ
ગહન
ઘ
ઘઉ
ઘજ
ઘટ
ઘટક
ઘટત
ઘટન
ઘટમ
ઘટવ
ઘડ
ઘડત
ઘડતર
ઘડન
ઘડવ
ઘણ
ઘન
ઘનઘ
ઘનત
ઘનશ
ઘમ
ઘર
ઘરક
ઘરડ
ઘરધણ
ઘરન
ઘરબ
ઘરમ
ઘરવ
ઘરસ
ઘલ
ઘવ
ઘસ
ઘસડ
ઙ
ચ
ચઓ
ચક
ચકચ
ચકચક
ચકડ
ચકન
ચકર
ચકલ
ચખ
ચગ
ચગદ
ચચ
ચટ
ચટક
ચટણ
ચડ
ચડત
ચડય
ચડવ
ચડશ
ચઢ
ચઢત
ચઢવ
ચણ
ચત
ચતરભજ
ચન
ચનન
ચનમ
ચપ
ચપટ
ચપળ
ચબ
ચબર
ચમ
ચમક
ચમકત
ચમચ
ચમત
ચમન
ચય
ચયન
ચયમ
ચર
ચરક
ચરખ
ચરચ
ચરણ
ચરણન
ચરણમ
ચરત
ચરન
ચરબ
ચરમ
ચરવ
ચલ
ચલચ
ચલણ
ચલણન
ચલત
ચલન
ચલમ
ચળ
ચળક
ચળકત
ચળવળ
ચળવળન
ચળવળમ
ચવ
ચવણ
ચવત
ચવવ
ચશ
ચસ
ચસક
ચહ
છ
છઈએ
છઉ
છક
છગનલ
છચ
છજ
છટ
છટક
છઠ
છડ
છણ
છત
છદ
છન
છપ
છબ
છમ
છય
છર
છરડ
છલ
છલક
છળ
છળથ
છળન
છવ
છસ
જ
જઇ
જઇએ
જઇન
જઇશ
જઈ
જઈએ
જઈન
જઈશ
જઉ
જક
જકડ
જકત
જકન
જકલ
જખ
જખમ
જગ
જગજ
જગડ
જગઢ
જગણ
જગત
જગતન
જગતમ
જગદ
જગન
જગમ
જગવ
જઘ
જચ
જજ
જટ
જઠ
જઠર
જડ
જડત
જડબ
જડમ
જડવ
જડશ
જણ
જણન
જત
જતન
જથ
જદ
જદરબ
જધ
જધર
જન
જનક
જનજ
જનત
જનથ
જનન
જનમ
જનર
જનરલ
જનલ
જનવ
જનસ
જનસમ
જનહ
જપ
જપત
જપતર
જપન
જપર
જફ
જબ
જબર
જબરજસ
જબરદસ
જભ
જભક
જમ
જમજ
જમણ
જમત
જમન
જમર
જમવ
જમશ
જમહ
જય
જયક
જયકર
જયચ
જયજ
જયત
જયથ
જયદ
જયન
જયનગર
જયપ
જયભ
જયમ
જયર
જયવ
જયશ
જયસ
જર
જરત
જરમ
જલ
જલગ
જલદ
જલધ
જલન
જલપ
જલમ
જલવ
જલસ
જળ
જળચરઉછ
જળન
જળપ
જળમ
જળવ
જળસ
જવ
જવણ
જવલ
જવસ
જશ
જશવ
જસ
જસત
જસદણ
જસભ
જસમ
જસવ
જહ
ઝ
ઝક
ઝખ
ઝગ
ઝગડ
ઝઘડ
ઝઝ
ઝટ
ઝટક
ઝટપટ
ઝડ
ઝડપ
ઝડપથ
ઝત
ઝન
ઝનન
ઝનમ
ઝપ
ઝફર
ઝબ
ઝબક
ઝભ
ઝમ
ઝમક
ઝમન
ઝર
ઝરણ
ઝરત
ઝરમર
ઝલ
ઝલક
ઝળ
ઝળક
ઝળહળ
ઝવ
ઝવવ
ઞ
ટ
ટક
ટકક
ટકન
ટકમ
ટકર
ટકવ
ટકશ
ટખ
ટગ
ટગર
ટચ
ટજ
ટટ
ટડ
ટણ
ટણન
ટણમ
ટણવ
ટત
ટથ
ટદ
ટન
ટનગર
ટનન
ટનમ
ટનલ
ટપ
ટપક
ટપકત
ટફ
ટબ
ટમ
ટય
ટર
ટરક
ટરગ
ટરન
ટરમ
ટરસ
ટલ
ટલન
ટલમ
ટલર
ટળ
ટવ
ટશ
ટસ
ટસન
ટહ
ઠ
ઠક
ઠકર
ઠગ
ઠગન
ઠઠ
ઠડ
ઠણ
ઠથ
ઠન
ઠનન
ઠનમ
ઠપક
ઠમ
ઠર
ઠરત
ઠલ
ઠલવ
ઠળ
ઠવ
ઠવણ
ઠવત
ઠવવ
ઠશ
ઠસ
ડ
ડક
ડકણ
ડકવ
ડખ
ડગ
ડગલ
ડઘ
ડચ
ડચક
ડજ
ડઝ
ડઝન
ડટ
ડણ
ડત
ડથ
ડદ
ડધ
ડન
ડનન
ડપ
ડપત
ડફ
ડબ
ડબલ
ડભ
ડમ
ડમન
ડમમ
ડમર
ડય
ડર
ડરત
ડરથ
ડરન
ડરબન
ડરવ
ડરશ
ડલ
ડલન
ડવ
ડશ
ડસ
ડસન
ડહ
ઢ
ઢક
ઢગ
ઢગલ
ઢજ
ઢડ
ઢણ
ઢત
ઢન
ઢબ
ઢબન
ઢમ
ઢય
ઢળ
ઢળત
ઢવ
ઢશ
ઢસ
ણ
ણક
ણકથ
ણકદ
ણકર
ણખ
ણગ
ણઘ
ણચ
ણછ
ણજ
ણત
ણથ
ણદ
ણન
ણપ
ણપણ
ણપત
ણપર
ણપશ
ણબ
ણભ
ણભર
ણમ
ણય
ણયન
ણર
ણલ
ણવ
ણવટ
ણવડ
ણશ
ણસ
ણસન
ણસમ
ણહ
ત
તઓ
તઓન
તક
તકત
તકદ
તકન
તકર
તકલ
તખ
તગ
તગડ
તગત
તચ
તજ
તજન
તજવ
તટ
તટસ
તડ
તડક
તણ
તણખ
તત
તથ
તદ
તદન
તદપ
તધ
તન
તનગર
તનન
તપ
તપણ
તપત
તપન
તપશ
તપસ
તફ
તબ
તબક
તબદ
તબર
તબલ
તબહ
તભ
તભર
તમ
તમન
તમય
તમર
તમસ
તય
તર
તરક
તરછ
તરજ
તરડ
તરણ
તરત
તરતજ
તરન
તરફ
તરફડ
તરફથ
તરફન
તરબ
તરમ
તરલ
તરવ
તરવર
તરસ
તલ
તલન
તલપ
તલવ
તલસ
તળ
તળન
તળપદ
તવ
તશ
તશત
તસ
તસર
તસવ
તહ
થ
થઇ
થઇન
થઈ
થઈએ
થઈન
થઈશ
થએલ
થક
થકડ
થજ
થડ
થડક
થણ
થત
થથ
થન
થનગન
થપ
થપગ
થમ
થમથ
થમન
થમવ
થય
થયલ
થર
થરથર
થરવ
થલ
થળ
થવ
થશ
થસ
દ
દઇ
દઇન
દઈ
દઈએ
દઈન
દઈશ
દઉ
દક
દકત
દકન
દકર
દખ
દખલ
દગ
દગલબ
દચ
દજ
દઝ
દટ
દડ
દડવ
દઢ
દણ
દત
દથ
દદ
દધ
દધન
દધનન
દન
દનન
દનમ
દપ
દફ
દફતર
દફન
દબ
દભ
દમ
દમણ
દમન
દમય
દય
દયન
દયમ
દર
દરક
દરખ
દરગ
દરજ
દરજજ
દરથ
દરદ
દરન
દરબ
દરમ
દરર
દરવ
દરસ
દલ
દલપતર
દળ
દળન
દળમ
દળવ
દવ
દવન
દશ
દશક
દશકમ
દશન
દશમ
દશરથ
દષ
દસ
દસક
દસમ
દહ
દહન
ધ
ધક
ધકન
ધખ
ધગ
ધગધગત
ધજ
ધડ
ધડક
ધણ
ધત
ધથ
ધન
ધનક
ધનથ
ધનન
ધનપ
ધનભ
ધનમ
ધનર
ધનવ
ધનસ
ધપ
ધબ
ધબક
ધમ
ધમક
ધમન
ધર
ધરણ
ધરત
ધરન
ધરપકડ
ધરમ
ધરમન
ધરમપ
ધરવ
ધરશ
ધલ
ધવ
ધવન
ધવપ
ધવર
ધવલ
ધશ
ધસ
ધસત
ન
નઈ
નએ
નક
નકડ
નકન
નકમ
નકર
નકલ
નકવ
નકશ
નખ
નખત
નખર
નગ
નગઢ
નગત
નગન
નગર
નગરથ
નગરન
નગરપ
નગરમ
નગરશ
નગરહવ
નચ
નચત
નજ
નજદ
નજર
નજરમ
નઝ
નઝર
નટ
નઠ
નડ
નણ
નણદ
નત
નતન
નતમ
નથ
નદ
નદય
નધ
નન
નનન
નપ
નપણ
નપણથ
નપણમ
નપત
નપદ
નપર
નફ
નફટ
નબ
નબર
નબળ
નભ
નભર
નમ
નમણ
નમત
નમથક
નમન
નમય
નમવ
નમસ
નમહ
નય
નયણ
નયથ
નયન
નયનન
નયપ
નયમ
નર
નરક
નરકન
નરકમ
નરગ
નરન
નરભ
નરમ
નરવ
નરશ
નરસ
નરહર
નલ
નલન
નળ
નળન
નવ
નવક
નવગ
નવઘણ
નવચ
નવજ
નવત
નવદ
નવન
નવપ
નવભ
નવમ
નવય
નવર
નવલ
નવલકથ
નવલર
નવવ
નવશ
નવસ
નવસર
નશ
નષ
નસ
નસક
નસત
નસન
નસભ
નસમ
નસર
નસવ
નસશ
નહ
નહત
નહન
પ
પઈસ
પક
પકડ
પકડત
પકડવ
પકત
પકન
પકપણ
પકર
પકલ
પકવ
પકવવ
પખ
પખવ
પગ
પગથ
પગદ
પગન
પગપ
પગમ
પગરખ
પગલ
પચ
પછ
પછડ
પછવ
પજ
પજવ
પટ
પટક
પટકથ
પટણ
પટન
પટમ
પટર
પટલ
પઠ
પઠન
પડ
પડક
પડખ
પડઘ
પડછ
પડત
પડદ
પડધર
પડન
પડમ
પડય
પડવ
પડશ
પઢ
પણ
પણન
પત
પતન
પતનન
પતર
પથ
પથર
પદ
પદક
પદન
પદભ
પદમ
પદય
પદવ
પધ
પધર
પન
પનન
પપ
પબ
પભ
પમ
પય
પયગ
પર
પરક
પરખ
પરગ
પરગણ
પરચ
પરછ
પરજ
પરડ
પરણ
પરણવ
પરત
પરથ
પરદ
પરન
પરપ
પરફ
પરબ
પરભ
પરમ
પરમવ
પરમહ
પરલ
પરવ
પરવર
પરશ
પરસ
પરહ
પલ
પલક
પલટ
પલટણ
પલટણન
પલમ
પલસ
પળ
પળમ
પળવ
પવ
પવન
પવનન
પશ
પસ
પસમ
પસર
પહ
પહલ
ફ
ફઓ
ફક
ફકત
ફકર
ફગ
ફજ
ફઝલ
ફટ
ફટક
ફડ
ફડક
ફણ
ફત
ફન
ફફડ
ફમ
ફય
ફર
ફરક
ફરકત
ફરજ
ફરત
ફરન
ફરમ
ફરવ
ફરશ
ફરસ
ફલ
ફલક
ફળ
ફળદ
ફળન
ફળમ
ફવ
ફસ
બ
બઈર
બક
બકર
બખ
બગ
બગડ
બગદ
બગલ
બગલમ
બગસર
બચ
બચક
બચત
બચન
બચવ
બજ
બજર
બઝ
બટ
બટક
બટન
બડ
બડત
બઢ
બઢત
બણ
બત
બતક
બતન
બતમ
બથ
બદ
બદન
બદબ
બદમ
બદર
બદલ
બદલત
બદલવ
બધ
બન
બનત
બનન
બનવ
બનશ
બપ
બફ
બબ
બબડ
બબડત
બબલ
બમ
બમણ
બય
બર
બરક
બરખ
બરછ
બરડ
બરણ
બરતરફ
બરદ
બરન
બરફ
બરફન
બરબ
બરમ
બરમત
બરવ
બલ
બલક
બલર
બલવ
બળ
બળજબર
બળત
બળતણ
બળતર
બળથ
બળદ
બળદન
બળન
બળપ
બળવ
બવ
બશ
બસ
બસન
બહ
ભ
ભઇ
ભઈ
ભએ
ભક
ભકત
ભગ
ભગત
ભગતન
ભગન
ભગનન
ભગવ
ભગવત
ભગવદ
ભચ
ભચડ
ભજ
ભજન
ભજનન
ભજનમ
ભજવ
ભજવણ
ભજવત
ભજવવ
ભટ
ભટક
ભટકત
ભટન
ભઠ
ભડ
ભડક
ભડલ
ભણ
ભણક
ભણત
ભણતર
ભણતરન
ભણવ
ભત
ભથ
ભદ
ભન
ભપક
ભભ
ભભક
ભમ
ભમત
ભમર
ભમવ
ભય
ભયઉ
ભયથ
ભયન
ભયભ
ભયમ
ભર
ભરખ
ભરજ
ભરડ
ભરણ
ભરત
ભરતન
ભરથ
ભરન
ભરપ
ભરમ
ભરવ
ભરશ
ભલ
ભલભલ
ભળ
ભળત
ભળવ
ભવ
ભવત
ભવન
ભવનન
ભવનમ
ભવમ
ભવસ
ભશ
ભસ
મ
મક
મકનજ
મકબર
મકર
મકરણ
મખ
મગ
મગજ
મગજન
મગજમ
મગદ
મગધ
મગધદ
મગધન
મગન
મગનલ
મગફળ
મગર
મઘ
મચ
મચક
મચય
મચર
મચલ
મછ
મછવ
મજ
મજક
મજદ
મજન
મજનત
મજબ
મજમ
મજલ
મઝ
મટ
મટક
મઠ
મઠન
મઠમ
મડ
મડદ
મઢ
મણ
મણક
મણકક
મણગ
મણથ
મણન
મણમ
મત
મતદ
મતન
મતભ
મતર
મતલબ
મતલબન
મતવ
મથ
મથક
મથકન
મથત
મથન
મદ
મદદ
મદદગ
મદદથ
મદદન
મદદર
મદન
મદનન
મદનલ
મધ
મધપ
મધમ
મધર
મન
મનગમત
મનગર
મનગરન
મનડ
મનથ
મનદ
મનન
મનમ
મનર
મનલ
મનવ
મનશ
મનસ
મનહ
મનહર
મપ
મપર
મફ
મફત
મબ
મભ
મભટ
મભદ
મમ
મમત
મય
મયત
મયન
મર
મરક
મરઘ
મરચ
મરજ
મરડ
મરણ
મરણન
મરત
મરદ
મરન
મરમ
મરવ
મરશ
મરસ
મરહ
મલ
મલક
મલતદ
મલબ
મલય
મલસ
મળ
મળજ
મળત
મળદ
મળન
મળવ
મળશ
મવ
મવર
મશ
મશગ
મશર
મશહ
મસ
મસન
મસર
મસલત
મહ
મહત
મહદ
મહન
મહમ
મહમદ
મહર
મહલ
ય
યક
યકન
યકલ
યકવ
યખ
યગ
યચ
યછ
યજ
યજન
યજમ
યઝ
યટ
યડ
યડન
યણ
યણત
યણન
યણમ
યણશ
યણસ
યત
યતઘર
યતન
યતમ
યથ
યદ
યદળ
યધ
યન
યનથ
યનન
યનમ
યનશ
યપ
યપણ
યપર
યફ
યબ
યબજ
યબર
યભ
યમ
યમન
યમમ
યમર
યય
યર
યરન
યરમ
યરર
યરલ
યરવ
યરસ
યરસન
યલ
યલન
યળ
યવ
યવન
યવર
યશ
યશવ
યશસ
યસ
યસન
યહ
ર
રએ
રએલ
રક
રકત
રકન
રકમ
રકમન
રકર
રકલ
રખ
રખડ
રખડત
રખત
રખન
રખપ
રખવ
રગ
રગઢ
રગઢન
રગણ
રગત
રગદ
રગમ
રઘ
રઘન
રચ
રચત
રચન
રચય
રચવ
રછ
રજ
રજક
રજકણ
રજત
રજથ
રજન
રજપ
રજવ
રઝ
રઝળ
રઝળત
રટ
રટણ
રઠ
રઠન
રઠમ
રડ
રડત
રડવ
રઢ
રણ
રણક
રણગ
રણછ
રણજ
રણથ
રણન
રણપ
રણભ
રણમ
રણમલ
રણર
રણવ
રણશ
રણસ
રણસર
રણહ
રત
રતક
રતથ
રતન
રતનપ
રતમ
રતલ
રતવ
રતવર
રથ
રથન
રથમ
રથય
રદ
રદર
રધ
રધર
રધવલ
રધવલન
રન
રનન
રનર
રનવ
રપ
રપછ
રપણ
રપત
રપર
રપશ
રફ
રફત
રબ
રબર
રબરન
રબલ
રબલન
રભ
રભર
રમ
રમકડ
રમખ
રમગ
રમણ
રમણભ
રમણલ
રમત
રમતગમત
રમતન
રમતમ
રમતવ
રમદ
રમન
રમય
રમવ
રય
રર
રરન
રલ
રલક
રળ
રવ
રવટ
રવડ
રવણ
રવત
રવન
રવર
રવવ
રશ
રસ
રસજ
રસત
રસથ
રસદ
રસધ
રસન
રસપ
રસભ
રસભર
રસમ
રસમય
રસર
રસરણ
રસવ
રહ
રહન
રહમ
રહય
રહસ
લ
લઇ
લઇન
લઈ
લઈએ
લઈન
લઈશ
લઉ
લક
લકત
લકતન
લકન
લકર
લકવ
લખ
લખડ
લખત
લખતર
લખધ
લખન
લખપત
લખમ
લખવ
લખશ
લગ
લગણ
લગત
લગન
લગભગ
લઘ
લચ
લછ
લજ
લજજ
લજવ
લટ
લટક
લટકત
લડ
લડત
લડતન
લડતમ
લડન
લડવ
લઢ
લણ
લત
લતન
લતમ
લથ
લથડ
લદ
લધ
લન
લનથ
લનન
લનપ
લનમ
લપ
લપટ
લપમ
લપર
લપસ
લફ
લબ
લબર
લભ
લમ
લમજ
લમણ
લમન
લમસ
લય
લયન
લયમ
લર
લરડ
લરથ
લરન
લરમ
લરશ
લલ
લલક
લલચ
લલન
લળ
લવ
લવચ
લવડ
લવણ
લવણપ
લવત
લવન
લવર
લવવ
લશ
લસ
લસણ
લસત
લસન
લસર
લહ
લહર
ળ
ળક
ળકન
ળખ
ળગ
ળચ
ળજ
ળણ
ળત
ળથ
ળદ
ળધ
ળન
ળપ
ળપણ
ળપણથ
ળપણન
ળપણમ
ળબ
ળબચ
ળભ
ળમ
ળર
ળલ
ળલગ
ળવ
ળવણ
ળવવ
ળશ
ળસ
વ
વઉ
વક
વકન
વકર
વખ
વખણ
વખત
વખતથ
વખતન
વખતમ
વખતસર
વગ
વગડ
વગર
વગરન
વઘ
વઘઇ
વચ
વચગ
વચન
વચનથ
વચનન
વચનમ
વચમ
વચલ
વછ
વજ
વજત
વજન
વજનન
વઝ
વટ
વટદ
વટન
વટમ
વટલ
વઠ
વડ
વડગ
વડત
વડન
વડનગર
વડર
વડલ
વડવ
વઢ
વઢવ
વણ
વણક
વણજ
વણઝ
વણન
વણમ
વણવ
વણસ
વત
વતન
વતનન
વતર
વતરન
વથ
વદ
વદન
વદય
વદર
વધ
વધત
વધવ
વધશ
વન
વનક
વનકથ
વનગર
વનગરન
વનગરમ
વનચર
વનથ
વનદ
વનન
વનપ
વનભર
વનમ
વનર
વનલ
વનવ
વનશ
વનસ
વપ
વપર
વફ
વબ
વબહ
વભ
વભર
વમ
વમળ
વય
વયજ
વયન
વયમ
વયસ
વર
વરક
વરઘ
વરજ
વરણ
વરણન
વરણમ
વરત
વરદ
વરધ
વરન
વરપ
વરમ
વરર
વરવ
વરસ
વરસત
વરસથ
વરસન
વરસમ
વલ
વલણ
વલણન
વલન
વલમ
વલય
વલસ
વળ
વળગ
વળત
વળતર
વળથ
વળન
વળમ
વળવ
વળશ
વવ
વશ
વશર
વષ
વસ
વસત
વસથ
વસન
વસમ
વસર
વસવ
વહ
વહત
વહન
વહનન
શ
શક
શકત
શકન
શકય
શકર
શકવ
શકશ
શખ
શગ
શચ
શજ
શઠર
શણ
શણગ
શત
શતક
શથ
શદ
શન
શનજ
શનન
શનમ
શનર
શનરન
શનલ
શપ
શપથ
શબ
શબદ
શબન
શબર
શભ
શમ
શમન
શમશ
શય
શયત
શયન
શયનગ
શયમ
શર
શરણ
શરત
શરદ
શરદન
શરન
શરમ
શરમન
શલ
શવ
શશ
શસ
શહ
શહર
ષ
ષક
ષચ
ષટ
ષડ
ષડય
ષણ
ષણથ
ષણન
ષણમ
ષત
ષથ
ષદ
ષદન
ષદમ
ષધ
ષન
ષપ
ષબ
ષમ
ષય
ષયક
ષયન
ષયમ
ષયવ
ષયવસ
ષવ
ષશ
ષષ
સ
સઈદ
સઉ
સઉન
સએ
સઓર
સક
સકત
સકન
સકર
સકલ
સકળ
સખ
સખત
સગ
સગડ
સગઢ
સગપણ
સગર
સગવડ
સઘ
સઘન
સઘળ
સચ
સચવ
સજ
સજજ
સજણ
સજન
સટ
સઠ
સડ
સડક
સઢ
સણ
સણન
સણમ
સત
સતત
સતન
સતર
સતલ
સથ
સદ
સદગ
સદન
સદર
સદસ
સધ
સધર
સધળ
સન
સનક
સનગર
સનત
સનથ
સનદ
સનન
સનમ
સપ
સપડ
સપણ
સપન
સફ
સફર
સફલ
સફળ
સફળત
સબ
સબક
સબમર
સબર
સબળ
સબસ
સબહ
સભ
સભર
સમ
સમક
સમકક
સમગ
સમજ
સમજજ
સમજણ
સમજત
સમજન
સમજવ
સમજશ
સમઝ
સમત
સમદ
સમદરન
સમન
સમપ
સમભ
સમમ
સમય
સમયક
સમયગ
સમયથ
સમયન
સમયમ
સમયસ
સમર
સમરથ
સમરસ
સમલ
સમળ
સમવ
સમશ
સમષ
સમસ
સય
સર
સરક
સરખ
સરગ
સરઘસ
સરજ
સરણ
સરત
સરદ
સરન
સરપ
સરભ
સરભર
સરમ
સરય
સરલ
સરળ
સરળત
સરવ
સરસ
સરહદ
સરહદન
સલ
સલમ
સળ
સળગ
સળગત
સળવળ
સવ
સવર
સવલત
સશ
સશક
સશસ
સસ
સસર
સસલ
સહ
સહક
સહચ
સહજ
સહદ
સહન
સહનશ
સહભ
સહમત
સહય
સહર
સહવ
સહસ
હ
હઈશ
હઉ
હક
હકદ
હકન
હગ
હચ
હજ
હજહ
હઝ
હઝરત
હટ
હટન
હટનન
હઠ
હડ
હડત
હડપ
હડફ
હડસ
હડસન
હણ
હણન
હત
હતન
હથ
હદ
હદમ
હન
હનચ
હનજ
હનદ
હનન
હનમ
હનલ
હનવ
હનસ
હપ
હબ
હબસ
હભ
હભર
હમ
હમણ
હમન
હય
હર
હરક
હરકત
હરખ
હરખન
હરગ
હરજ
હરણ
હરણન
હરત
હરદ
હરન
હરપ
હરમ
હરલ
હરવ
હરષ
હરસ
હરહ
હલ
હલક
હલન
હલનચલન
હલવ
હળ
હળદર
હળપત
હળવ
હળવદ
હવ
હશ
હસ
હસત
હસન
હસમ
હસવ
હહ
ઽ
ા
િ
ી
ૉ
ો
ૌ
ૐ
૜
૝
૤
૥
૦
૦૦
૦૦૦
૦૧
૦૨
૦૩
૦૪
૦૫
૦૬
૦૭
૦૮
૦૯
૧
૧૦
૧૦૦
૧૦૦૦
૧૦૧
૧૦૨
૧૦૩
૧૦૪
૧૦૫
૧૦૬
૧૦૭
૧૦૮
૧૧
૧૧૦
૧૧૨
૧૨
૧૨૦
૧૨૫
૧૩
૧૩૦
૧૪
૧૪૦
૧૫
૧૫૦
૧૫૦૦
૧૬
૧૬૦
૧૭
૧૮
૧૮૫૦
૧૮૫૭
૧૮૫૮
૧૮૬૦
૧૮૬૧
૧૮૬૫
૧૮૬૬
૧૮૬૭
૧૮૬૯
૧૮૭૦
૧૮૭૨
૧૮૭૫
૧૮૭૬
૧૮૭૭
૧૮૭૮
૧૮૭૯
૧૮૮૦
૧૮૮૧
૧૮૮૨
૧૮૮૩
૧૮૮૪
૧૮૮૫
૧૮૮૬
૧૮૮૭
૧૮૮૮
૧૮૮૯
૧૮૯૦
૧૮૯૧
૧૮૯૨
૧૮૯૩
૧૮૯૪
૧૮૯૫
૧૮૯૬
૧૮૯૭
૧૮૯૮
૧૮૯૯
૧૯
૧૯૦૦
૧૯૦૧
૧૯૦૨
૧૯૦૩
૧૯૦૪
૧૯૦૫
૧૯૦૬
૧૯૦૭
૧૯૦૮
૧૯૦૯
૧૯૧૦
૧૯૧૧
૧૯૧૨
૧૯૧૩
૧૯૧૪
૧૯૧૫
૧૯૧૬
૧૯૧૭
૧૯૧૮
૧૯૧૯
૧૯૨૦
૧૯૨૧
૧૯૨૨
૧૯૨૩
૧૯૨૪
૧૯૨૫
૧૯૨૬
૧૯૨૭
૧૯૨૮
૧૯૨૯
૧૯૩૦
૧૯૩૧
૧૯૩૨
૧૯૩૩
૧૯૩૪
૧૯૩૫
૧૯૩૬
૧૯૩૭
૧૯૩૮
૧૯૩૯
૧૯૪૦
૧૯૪૧
૧૯૪૨
૧૯૪૩
૧૯૪૪
૧૯૪૫
૧૯૪૬
૧૯૪૭
૧૯૪૮
૧૯૪૯
૧૯૫૦
૧૯૫૧
૧૯૫૨
૧૯૫૩
૧૯૫૪
૧૯૫૫
૧૯૫૬
૧૯૫૭
૧૯૫૮
૧૯૫૯
૧૯૬૦
૧૯૬૧
૧૯૬૨
૧૯૬૩
૧૯૬૪
૧૯૬૫
૧૯૬૬
૧૯૬૭
૧૯૬૮
૧૯૬૯
૧૯૭૦
૧૯૭૧
૧૯૭૨
૧૯૭૩
૧૯૭૪
૧૯૭૫
૧૯૭૬
૧૯૭૭
૧૯૭૮
૧૯૭૯
૧૯૮૦
૧૯૮૧
૧૯૮૨
૧૯૮૩
૧૯૮૪
૧૯૮૫
૧૯૮૬
૧૯૮૭
૧૯૮૮
૧૯૮૯
૧૯૯૦
૧૯૯૧
૧૯૯૨
૧૯૯૩
૧૯૯૪
૧૯૯૫
૧૯૯૬
૧૯૯૭
૧૯૯૮
૧૯૯૯
૨
૨૦
૨૦૦
૨૦૦૦
૨૦૦૧
૨૦૦૨
૨૦૦૩
૨૦૦૪
૨૦૦૫
૨૦૦૬
૨૦૦૭
૨૦૦૮
૨૦૦૯
૨૦૧૦
૨૦૧૧
૨૦૧૨
૨૦૧૩
૨૦૧૪
૨૦૧૫
૨૦૧૬
૨૦૧૭
૨૦૧૮
૨૦૧૯
૨૦૨૦
૨૦૨૧
૨૦૨૨
૨૧
૨૨
૨૩
૨૪
૨૫
૨૫૦
૨૫૦૦
૨૬
૨૭
૨૮
૨૯
૩
૩૦
૩૦૦
૩૧
૩૨
૩૩
૩૪
૩૫
૩૫૦
૩૬
૩૬૦
૩૭
૩૮
૩૮૦
૩૯
૪
૪૦
૪૦૦
૪૧
૪૨
૪૩
૪૪
૪૫
૪૬
૪૭
૪૮
૪૯
૫
૫૦
૫૦૦
૫૧
૫૨
૫૩
૫૪
૫૫
૫૬
૫૭
૫૮
૫૯
૬
૬૦
૬૦૦
૬૧
૬૨
૬૩
૬૪
૬૫
૬૬
૬૭
૬૮
૬૯
૭
૭૦
૭૦૦
૭૧
૭૨
૭૩
૭૪
૭૫
૭૬
૭૭
૭૮
૭૯
૮
૮૦
૮૦૦
૮૧
૮૨
૮૩
૮૪
૮૫
૮૬
૮૭
૮૮
૮૯
૯
૯૦
૯૦૦
૯૧
૯૨
૯૩
૯૪
૯૫
૯૬
૯૭
૯૮
૯૯
ା
க
ச
ட
த
ப
ம
ர
வ
ா
ி
ு
ெ
ை
ం
క
ప
ర
ల
ు
ರ
ಾ
ು
ೕ
ക
ന
ാ
ി
᠅
​
‌
‍
‎
–
—
―
‘
’
‚
“
”
†
•
…
′
″
⁄
⁠
⁡
₀
₪
€
₹
→
↔
↷
−
∘
⋅
③
④
⑦
○
●
★
☘
♣
♦
✼
✽
❀
❁
❊
❋
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
の
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
꠶
者
艹
﻿
／
？
𓅨
🐦
🙕
🙖
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
04--
05--
06--
07--
08--
09--
16--
17--
18--
20--
21--
22--
24--
25--
26--
27--
28--
29--
30--
31--
33--
35--
37--
38--
40--
41--
43--
44--
50--
51--
53--
55--
56--
57--
58--
59--
67--
70--
71--
72--
73--
74--
75--
76--
77--
78--
79--
80--
81--
82--
83--
84--
85--
86--
87--
88--
89--
90--
91--
92--
93--
94--
95--
96--
978--
97881--
98--
a--
aa--
ab--
ac--
ad--
ado--
adu--
ag--
ah--
ai--
air--
al--
alex--
all--
alter--
am--
amr--
an--
ang--
ans--
ap--
appe--
appli--
ar--
arch--
art--
as--
ash--
aso--
astr--
at--
au--
av--
b--
ba--
bach--
bal--
bar--
be--
beg--
beha--
ber--
bha--
bi--
bio--
biogra--
bloom--
bo--
bon--
br--
brad--
brah--
bre--
bro--
bu--
budd--
bur--
c--
ca--
cab--
can--
cav--
ce--
cele--
cen--
cer--
ch--
chak--
chat--
che--
cho--
cit--
citeref--
citiz--
cl--
cle--
co--
col--
com--
con--
cond--
const--
consu--
cont--
contr--
conv--
coo--
cor--
cov--
cr--
cre--
cri--
cu--
cus--
cy--
d--
da--
dar--
de--
den--
dep--
dev--
dha--
di--
diag--
dig--
dis--
disc--
dist--
distri--
div--
do--
doc--
docu--
dr--
du--
dyna--
e--
ear--
ec--
ed--
el--
ele--
elec--
emerg--
en--
eng--
epi--
er--
es--
et--
eth--
eu--
ex--
exp--
experi--
expl--
f--
fa--
fal--
fe--
fi--
ficti--
figu--
fl--
fo--
foc--
fol--
for--
fr--
frequ--
front--
fru--
fu--
functi--
g--
ga--
gal--
gan--
gar--
ge--
gen--
geo--
geogra--
gi--
gil--
giv--
go--
gra--
gre--
gu--
gur--
h--
ha--
han--
har--
harr--
haw--
he--
hi--
ho--
hol--
hosp--
hu--
hus--
hy--
i--
id--
ide--
ident--
ii--
imm--
imp--
in--
indi--
indus--
inst--
int--
inter--
inv--
ip--
ir--
is--
it--
j--
ja--
je--
jen--
jes--
jo--
jon--
ju--
juli--
k--
ka--
kal--
kan--
kar--
ke--
ken--
kha--
ki--
kil--
ko--
ku--
l--
la--
lab--
labor--
lat--
lau--
laun--
lay--
le--
les--
li--
lin--
lo--
lou--
lu--
ly--
m--
ma--
mad--
madh--
mag--
maha--
mal--
man--
mat--
mc--
mcg--
me--
mech--
mem--
mer--
mes--
mi--
mig--
mil--
minu--
mis--
mo--
moh--
mon--
monu--
mor--
moun--
mu--
muk--
mur--
my--
n--
na--
nar--
nav--
ne--
nel--
neu--
neuro--
ni--
no--
nu--
nucle--
ny--
o--
ob--
oba--
obser--
observ--
om--
on--
one--
opp--
or--
os--
out--
p--
pa--
pal--
pan--
par--
paris--
pas--
pat--
pe--
pear--
pen--
per--
pet--
ph--
phil--
pho--
phy--
pi--
pictu--
pl--
plu--
po--
pos--
pr--
pre--
pri--
pro--
prob--
prof--
prop--
psy--
pu--
q--
qu--
r--
ra--
rah--
raj--
ran--
rat--
re--
rec--
rece--
recog--
reg--
regi--
regu--
res--
ri--
ris--
ro--
rob--
rol--
rou--
row--
ru--
rus--
s--
sa--
sal--
san--
sar--
sat--
satel--
sau--
sc--
sch--
scho--
scient--
scr--
se--
sepa--
sh--
sha--
shi--
sho--
si--
sid--
sig--
sna--
so--
sol--
some--
sp--
spe--
spea--
spec--
spr--
st--
ste--
stu--
su--
sub--
succ--
summ--
sup--
super--
sur--
sw--
swe--
sy--
symp--
t--
ta--
tal--
te--
tech--
tele--
temp--
ter--
th--
the--
ti--
time--
to--
tr--
trans--
tre--
tri--
tru--
tu--
tur--
u--
un--
univ--
up--
us--
ut--
v--
va--
val--
var--
ve--
vehi--
ven--
ver--
vi--
vic--
vid--
vo--
w--
wa--
wal--
we--
whe--
wi--
wiki--
wis--
wo--
wor--
writ--
x--
y--
ya--
z--
ze--
अ--
आ--
इ--
उ--
ए--
क--
ख--
ग--
च--
ज--
ण--
त--
द--
न--
प--
ब--
भ--
म--
य--
र--
ल--
व--
श--
स--
ह--
ऽ--
१--
२--
અ--
અજ--
અણ--
અધ--
અન--
અપ--
અલ--
અસ--
આ--
આઇ--
આઈ--
આડ--
આભ--
આમ--
આર--
આલ--
ઇ--
ઇએ--
ઈ--
ઉ--
ઉદ--
ઉધ--
ઊ--
ઍ--
એ--
એએ--
એક--
એચ--
એડ--
એન--
એફ--
એમ--
એલ--
એસ--
ઐ--
ઑ--
ઓ--
ઔ--
ક--
કચ--
કણ--
કથ--
કમ--
કર--
કલ--
કળ--
ખ--
ખડ--
ખદ--
ખર--
ગ--
ગજ--
ગર--
ગળ--
ઘ--
ઘડ--
ઘર--
ચ--
ચક--
ચણ--
છ--
જ--
જગત--
જન--
જર--
જળ--
ઝ--
ઝગ--
ટ--
ઠ--
ડ--
ડગ--
ડર--
ઢ--
ણ--
ત--
તન--
તમ--
થ--
દર--
દલ--
દસ--
ધ--
ધમ--
ધર--
ન--
નટ--
નર--
નવ--
પ--
પગ--
પટ--
પર--
પલ--
ફ--
ફર--
બ--
બચ--
બટ--
બડ--
બર--
ભ--
ભર--
ભવ--
મ--
મક--
મદ--
મન--
મલ--
ય--
યક--
યમ--
ર--
રક--
રત--
રન--
રમ--
રર--
રવ--
રસ--
લ--
લચ--
ળ--
વ--
વડ--
વણ--
વધ--
વન--
વર--
વલ--
વસ--
શ--
શર--
ષ--
સ--
સન--
સબ--
સમ--
સર--
સવ--
સહ--
હ--
હડ--
હણ--
હમ--
હર--
હલ--
હસ--
ઽ--
૧૧--
૧૨--
૧૩--
૧૪--
૧૫--
૧૬--
૧૭--
૧૮--
૨૦--
--0
--00
--1
--2
--3
--4
--5
--6
--61
--7
--8
--9
--a
--abad
--able
--ad
--ah
--aign
--ak
--al
--als
--am
--an
--ana
--ance
--anisation
--ans
--ant
--ants
--ar
--ard
--ari
--ary
--as
--at
--ate
--ated
--ates
--athi
--atic
--ation
--ations
--ay
--b
--ber
--berg
--bhai
--bi
--ble
--bs
--c
--ca
--cal
--ce
--ced
--cent
--cer
--ces
--ch
--ci
--ck
--cks
--co
--craft
--cs
--ct
--cted
--ction
--ctive
--cts
--cy
--d
--da
--dar
--day
--de
--ded
--dh
--di
--ding
--do
--dp
--ds
--dy
--e
--ea
--eak
--ed
--edi
--ef
--ein
--ek
--el
--em
--en
--ence
--ent
--ep
--er
--ere
--ers
--ert
--ery
--es
--ese
--esh
--ess
--est
--et
--eth
--eve
--ey
--f
--ff
--ful
--g
--ge
--ger
--gh
--ght
--ghts
--gic
--ging
--go
--gs
--gy
--h
--ha
--ham
--han
--he
--hes
--hi
--hing
--hip
--hra
--ht
--i
--ia
--ial
--ian
--ic
--ica
--ical
--ication
--ick
--ics
--id
--ie
--ied
--ies
--ight
--ik
--il
--im
--in
--india
--ine
--ing
--ings
--ins
--io
--ion
--ions
--ique
--ir
--is
--ise
--ised
--ision
--ism
--ist
--it
--ita
--ite
--ities
--ity
--ium
--ive
--ix
--iya
--ization
--ized
--j
--ji
--k
--ka
--kar
--ke
--ki
--ks
--l
--la
--lar
--ld
--le
--led
--ler
--les
--less
--ley
--lf
--li
--lid
--ling
--lity
--lk
--ll
--lle
--lls
--lly
--lm
--lo
--logue
--logy
--ls
--ly
--m
--ma
--man
--me
--ming
--ms
--my
--n
--na
--nagar
--nal
--nce
--nces
--ncy
--nd
--nds
--ne
--ned
--ner
--nes
--ness
--ng
--nga
--nge
--ngs
--ni
--ning
--nk
--nn
--no
--ns
--nt
--nts
--o
--ock
--od
--og
--ol
--ological
--ology
--ols
--om
--ome
--omy
--on
--ons
--op
--or
--ors
--ory
--os
--ot
--ots
--ous
--ow
--p
--pe
--phy
--post
--pur
--q
--que
--r
--ra
--ral
--ran
--rar
--rary
--ration
--rd
--re
--red
--ren
--rence
--rg
--ri
--ria
--ric
--ries
--ring
--rk
--rm
--rn
--ro
--rry
--rs
--rt
--rve
--ry
--s
--sal
--se
--sed
--ses
--sh
--ship
--si
--sion
--sis
--sity
--sive
--son
--sor
--ss
--st
--stic
--stry
--su
--t
--ta
--tal
--tary
--tation
--te
--ted
--ter
--ters
--tes
--th
--thing
--ti
--tial
--tic
--ties
--ting
--tion
--tions
--tive
--tly
--to
--ton
--tor
--tory
--tra
--tri
--ts
--tt
--ture
--turn
--ty
--tz
--u
--ual
--ue
--ul
--ult
--um
--une
--ur
--ure
--url
--us
--ution
--v
--va
--ve
--vo
--vy
--w
--wa
--way
--wn
--wood
--ws
--x
--y
--ya
--ys
--z
--ze
--क
--ण
--त
--द
--न
--म
--र
--ल
--व
--स
--અ
--આ
--ઇ
--ઈ
--ઉ
--ઊ
--એ
--એસ
--ઓ
--ક
--કર
--ખ
--ગ
--ગઢ
--ઘ
--ચ
--ચન
--છ
--જ
--જન
--ઝ
--ટ
--ઠ
--ડ
--ઢ
--ણ
--ત
--તન
--તપ
--થ
--દ
--ધ
--ન
--નન
--પ
--પણ
--પત
--પર
--ફ
--બ
--બલ
--ભ
--ભર
--મ
--ય
--ર
--રન
--લ
--ળ
--વ
--વર
--શ
--ષ
--સ
--સન
--હ
--૦
--૧
--૨
--૩
--૪
--૫
--૬
--૭
--૮
--૯
