!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1000
102
104
108
11
110
113
115
117
118
12
120
1200
124
13
130
14
140
142
15
150
16
160
1609
1644
165
168
17
1703
1721
1727
1770
1771
1773
1775
1778
1781
1782
1786
1787
1788
1790
1791
1795
1797
18
1805
1813
1815
1820
1821
1823
1827
1830
1831
1832
1834
1837
1838
1840
1844
1854
1856
1862
1865
1866
1867
1868
1871
1874
1875
1876
1877
1878
1879
1882
1884
1885
1886
1887
1889
1890
1891
1892
1893
1895
1896
1898
1899
19
1900
1901
1905
1907
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1931
1932
1933
1937
1938
1939
1941
1942
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
203
21
219
22
228
23
24
25
250
26
260
27
275
28
29
291
3
30
300
3000
31
310
311
32
321
33
34
35
359
36
37
38
39
4
40
400
41
42
43
430
44
45
450
458
46
460
47
48
49
5
50
500
51
52
53
54
55
57
59
6
60
600
62
626
63
64
65
66
67
69
7
70
700
71
718
72
73
74
77
8
80
800
81
82
85
9
90
900
942
970
978
98
:
;
<
=
>
?
[
\
]
_
`
a
aahi
aapi
abai
abajo
aberahama
abner
about
abravanel
abril
acabou
acai
access
aci
action
actor
actress
ad
adelin
adria
adriana
ads
ae
aehana
aehanan
aelike
aesthetic
aesthetics
aewele
afonso
africa
against
agne
agora
agua
aguas
aguiar
ah
aha
ahahui
ahai
ahalaha
ahana
ahao
ahe
ahele
ahelo
aheo
ahi
ahiahi
ahine
aho
ahu
ahumanu
ai
aia
aiakalani
aiama
aiea
aihue
aika
aikia
aikiopa
aikupika
aila
ailani
ailauala
ailona
aimeaola
aimi
aimoku
aina
ainaonao
aini
ainu
air
aire
aires
airport
aiua
ajax
aka
akademija
akahai
akahele
akahi
akai
akaka
akala
akalana
akaleka
akamai
akana
akanaka
akanka
akau
akawa
ake
akea
akeakamai
akelanika
akepaikana
aki
akiki
akina
akino
akinoian
akiou
akipihopa
ako
akoil
akomi
akonia
akowska
aku
akua
akula
akuma
al
ala
alae
alaea
alahaka
alahele
alahi
alai
alaka
alama
alan
alana
alanau
alani
alanui
alap
alapama
alapia
alau
alba
albergueri
albert
alberto
album
albuquerque
alcubilla
aldeada
aldehuela
ale
alea
alekelia
alekina
alele
alemanaka
aleo
alepania
alewa
alex
alexander
alexandra
alfonso
alfoz
algeria
ali
alice
alikona
alima
aline
aliwali
all
alla
allegro
allen
alma
almaluez
almaza
almeida
almendra
almohalla
alni
alo
aloali
aloha
alopeke
aloysia
alshai
altable
alu
alua
alves
am
ama
amahai
amai
amaiakai
amaio
amaka
amaki
amakila
amalama
amami
amana
amanaiaka
amanaka
amanda
amanha
amapa
amapama
amar
amau
amaua
amazo
ambedkar
ame
amelika
amelikania
amendoim
america
american
amerika
amess
ami
amo
amoa
amor
amp
an
ana
anae
anaha
anai
anaka
anakauhale
anakoa
anakola
anakuhi
anapali
anapuni
anasa
anawa
anawi
anaza
anchieta
and
andante
andavi
anderson
andrade
andre
andrew
ane
anekelopa
anekilosauru
anemoku
angel
angeles
ani
ania
aniani
anikama
animation
anime
anjo
anki
ann
anna
anne
ano
anos
anthony
anti
anto
antonio
anu
anuia
any
ao
aos
aotearoa
apa
apai
apana
apekanikana
apelika
apelila
aperodite
apia
apnnews
apo
apresentador
apuni
ar
ara
aranda
arara
arau
arauzo
archaeological
archaeology
archive
archived
archives
arco
arcos
are
argan
arganza
argentina
armando
arriba
art
arte
arthur
article
artist
artists
arts
as
asa
ashish
asia
assembly
association
astorga
at
atalaya
ati
atikala
atlantic
atlas
atle
atmosfera
ato
ator
atua
au
aua
auama
auana
auao
auea
august
augusto
auhau
aui
auikala
aukake
aukala
aukau
aukekulelia
aukekulia
auliu
aulu
auna
aunau
auo
aupuni
aupunian
aupunimiala
austin
australia
australian
austria
austronesia
ausutoronesia
author
awa
awai
awale
awama
awanu
award
awards
awe
awelika
awi
awina
awipio
awo
axis
aza
azaba
azanai
azao
b
ba
baba
babrungas
baby
bach
back
bad
baharaina
baibala
ball
balota
baluna
ban
banga
bangladesh
bank
bapetizo
bara
barack
barbadillo
barbosa
barco
barker
baroque
barrios
barros
barroso
bastida
bastos
battle
bau
bay
baywatch
bbc
bc
bce
be
bea
beach
beatriz
beautiful
became
become
beethoven
beijing
beirut
bel
belarus
belarusa
belgorod
ben
bercianos
berlin
bernice
best
besteiras
betancur
bethlem
betty
between
bfa
bhimrao
bi
bible
biblical
bielawa
bielawie
bierzo
big
bigo
bihar
bikawau
bila
bill
billboard
bin
binh
biography
birdo
bishop
blog
bo
boca
bolsonaro
bom
bon
book
books
born
bos
bosenia
bourdain
boushaki
bowser
boy
bpm
br
braga
brasil
brasileiro
brazil
brigham
brincones
britannica
british
broadcasting
brook
bros
brown
bs
bts
bu
bucket
buddha
buddhism
buddhist
buenos
buke
bureba
burger
burgos
business
by
c
ca
cabaco
caban
cabeza
caesar
caio
calabria
caldwell
california
calzada
camaces
camargo
camdeborde
camino
campeonato
campillo
campo
campolara
campos
can
canaria
canillas
canis
cannabis
cantabria
cape
capital
caras
carcedo
carden
cardoso
career
carl
carlos
carmen
carol
carrizal
carter
casa
case
caso
cassini
caste
castellanos
castelo
castilla
castille
castillo
castrillo
castro
castroverde
cat
category
catherine
cavalieri
ce
cea
celada
census
center
central
century
cepeda
cerrato
cervera
cgi
ch
cha
champion
champions
championship
chan
channel
charles
chauharmal
chez
chicago
chico
chile
china
chinese
chiquititas
chore
chris
christ
christian
christopher
church
ci
cia
cilleros
cinema
cipe
cite
cities
city
ciudad
cl
cla
clara
classical
cleghorn
clone
club
clube
cnap
co
cohen
cole
coleman
colina
collection
colloredo
colomba
colombia
com
come
commons
commonscat
community
company
con
concerto
condado
conde
conflict
congosto
conmebol
console
constanze
consultado
contemporary
content
cook
copa
copyleft
cor
corac
corbillos
coronavirus
corpo
corporation
corullo
costa
countries
county
courant
covid
cricket
cristal
cristiana
cristiano
cristina
cristo
cruz
cs
ct
cu
cubo
cui
culpado
cultura
cultural
culture
cup
curitiba
curuen
cuzack
cynthia
czech
d
da
dainava
daisy
dal
dala
dalit
dalits
damiaan
damiane
damien
damin
dance
daniel
dans
danuta
das
date
davi
david
davida
day
dbedt
de
dead
deadline
dean
decade
december
decide
defi
definition
del
delhi
delta
der
des
description
design
details
deus
deusa
deutsch
development
dewey
dez
di
dia
diana
dias
dictionary
didas
die
digital
dio
diogo
discogs
disney
district
diz
dj
do
doc
dog
doisneau
dolores
dominiak
don
dona
donald
dong
donkey
dor
dora
dorada
doraemon
dos
double
doukas
dr
drake
drama
ds
du
duarte
dublin
dubuffet
duck
duckan
duda
duero
dui
dunham
duru
dusadh
dutton
dz
e
ea
earl
early
east
easter
eau
ecuador
ed
eda
edgar
edinburgh
edition
editore
edizioni
eduardo
education
edward
egli
eha
ehami
ehiku
ei
eia
eiana
eiawa
eiki
ein
einstein
eivoky
eiwa
eka
ekahi
ekalekia
ekalesia
ekateringof
ekau
eke
ekelasia
ekepela
eki
ekolu
eku
el
ela
elaine
elala
ele
eleku
elelani
elele
elemakule
elemoe
elena
elepani
eleu
eli
elikilea
elima
elite
elizabeth
ellis
elo
elonan
elu
elua
em
ema
emaiki
emeiniahai
emepela
emi
emilia
emira
emperor
empty
en
ena
encina
encinas
encyclopedia
end
ene
enehana
enekini
enelani
enemi
eng
engineer
england
english
eni
enrique
entertainment
entrala
entrepreneur
eo
eona
eono
ep
epa
epaki
epekema
era
eric
error
es
esa
escobar
escobosa
esgueva
esi
espan
esperanto
espi
espinosa
essi
est
estado
esteban
estreia
et
ethnologue
eu
euanelio
euge
euheu
eulopa
europa
europe
european
ewa
ewalu
export
ez
f
fa
fabio
facebook
factbook
facts
faila
fair
falabella
family
fan
farani
faria
fatal
father
fe
february
federation
federative
feje
felipe
feno
feridos
feriel
ferna
fernandes
fernando
ferraz
ferreira
festival
fi
ficha
fiction
fifa
filha
filho
film
filme
films
final
finnish
first
fish
fla
flat
flo
florida
florin
flower
flyboard
foglio
folha
fomm
football
for
forbidden
forc
fordi
forensic
forfoleda
foundation
founder
fox
fr
frac
frades
franc
france
francis
francisco
francophones
frank
franklin
franky
fre
free
french
fresno
friedrich
from
ft
fu
fuente
fuentes
fur
futbolo
futebol
futuna
future
g
gabriel
gallegos
galva
galveston
game
games
garci
garcia
garden
garliava
gary
gatilho
gau
gautama
gazella
gema
general
gente
genus
geogra
george
georges
georgia
gerais
gi
gilmar
gio
giovanna
girl
givat
gli
glo
global
globo
go
god
godal
goethe
goia
golden
goofy
google
gordon
gormaz
gough
goulart
gov
government
grac
grace
grahamstown
grammar
gran
granada
grand
grande
grandma
grant
grazie
gre
great
green
greg
group
grove
guadramiro
guaren
guerra
guide
guillermo
guinness
gula
gumiel
gupta
gurion
gustavo
h
ha
hae
hahai
hahau
hai
haipule
hakahaka
hakaka
haki
hakial
haku
hala
halama
hale
haleakala
hali
halihali
halliwell
hama
hamburger
hamekia
hamepuka
han
hana
hanai
hanaia
hanalei
hanana
hanape
hanau
hanauma
hanauna
hanele
haneleku
haneli
hanohano
hanu
hao
haole
hapa
hapaha
hapalua
hapanui
hapawalu
hard
harvey
has
hate
hathaway
hau
haukapila
hauma
haumaka
haumana
haunapuma
hautbois
havai
have
haw
hawai
hawaii
hawaiian
hawau
haydn
haza
haß
he
hea
health
hebera
hebero
hebrew
hegelmann
hei
heiau
heihei
heiti
hekili
hekilimaila
hele
helehelena
helena
helene
help
helsinki
helu
heluhelu
helukanaka
heluna
hema
hemaiala
heman
hemana
heme
hemo
hemolele
hemp
hena
henderson
henri
henrique
henry
henryk
hepe
herguijuela
hermes
heroism
hesioda
heu
hewa
hi
hihi
hihia
hihiu
hiki
hikia
hikina
hilahila
hilda
hilina
hilo
hima
hina
hindu
hipa
his
histo
historia
historic
historical
history
hit
hitchcock
ho
hoa
hoaaloha
hoaha
hoahanau
hoaloha
hoan
hoapili
hohonu
hoi
hoihoi
hoike
hoikehonui
hoje
hokkaido
hoku
hola
holo
holoholona
holomoana
holomua
home
hong
honolulu
honor
hontoria
honua
hoolea
hoomaka
hope
hopena
hopohopo
hopu
hopuna
hou
house
hoverboard
hoverboards
how
hoya
hpkl
htm
html
http
https
hu
hua
huahana
huahelu
huaka
hualani
huapala
huapalapala
hue
huerta
huey
hugo
huhu
hui
huihui
huikau
huila
huina
huinakolu
huipu
huki
hula
hulahula
huli
hulikoehana
hulinea
human
huna
hunakalia
hyon
i
ia
iahi
iaia
iaka
iakama
iakobo
ial
iala
ian
iana
iani
ianuali
iapana
ic
ica
ico
icos
id
ie
ielukalema
iemene
ierusalema
iesu
ig
ige
ignored
iha
ihau
ihi
iho
ihola
ii
iii
ika
ikahaikana
ikahi
ikaho
ikaika
ikalia
ikamape
ikan
ike
ikea
ikehu
ikela
ikelike
ikena
ikepili
iki
ikiawaike
iko
iku
il
ila
ilaka
ilana
ilani
ilelani
ili
iliala
ilikai
ilina
ilinoe
ilio
illinois
ilma
ilo
iloa
iloko
ima
imaile
imau
imdb
imelda
imi
immub
imo
important
imua
in
ina
inas
inc
index
india
indian
indonesia
ine
infantes
info
information
ini
inia
iniana
inidon
inidonesia
ino
inoa
inoanahi
institute
instituto
instrutor
interamericana
intercontinental
interlingua
interlingue
international
internationale
internet
inu
inui
investment
investor
io
ioane
iolani
ionaguni
ioreda
iosepa
iowa
ipa
ipl
ipo
ipu
irma
is
isabel
isbn
ise
isera
iseraela
isla
islam
island
islands
israel
israeli
istanbul
it
italia
italian
italiana
iti
itier
ito
its
ituero
iu
iuala
iuda
iudaio
iui
iukaio
iukiuniua
iuku
iulai
iulani
iune
iv
ivan
iwa
iwahine
iwaka
iwi
ix
j
jack
jackson
jacques
jae
jaime
jain
jainism
jair
jakarta
jaloo
james
jamie
jamuz
jan
janeiro
january
januszewicz
japa
japan
japanese
jason
jay
jayanti
jean
jeddah
jen
jennifer
jenny
jerusalem
jerusalema
jesus
jet
jeux
jewish
jimmie
jo
joa
joana
johann
johannesburg
john
johnson
jonah
jonas
jonava
jorge
jose
joseph
josh
joshua
joy
joyce
jr
ju
juan
juarros
julie
july
june
junho
junior
junta
juzbado
juǀ
k
ka
kabbalah
kagoshima
kaha
kahakai
kahaki
kahako
kahalu
kahawai
kahe
kahi
kahiki
kahiko
kahikohiko
kahikolu
kaho
kahu
kahua
kahuku
kahului
kahuna
kai
kaia
kaiapuni
kaiaulu
kaikaina
kaikamahine
kaikikana
kaikua
kaikuahine
kaila
kailua
kaiu
kaka
kakaha
kakahiaka
kakalameko
kakamania
kakau
kakelema
kakoka
kakou
kala
kalakupua
kalama
kalana
kalani
kalaniana
kalaupapa
kalawao
kaleiopapa
kalepa
kalepiana
kalepona
kaleponi
kali
kalikiano
kalikimaka
kalo
kalohi
kalola
kalolaina
kalua
kama
kamaha
kamaka
kamakau
kamakawiwo
kamali
kamauliwahine
kamehameha
kamepiula
kampianiaku
kana
kanada
kanaha
kanahikuku
kanaka
kanakolu
kanakoluku
kanalima
kananga
kanaonoku
kanapela
kaneka
kanekaka
kani
kanikani
kanikau
kanu
kao
kaomi
kaona
kapa
kapakai
kapakapa
kapalakiko
kapalua
kapena
kapi
kapikala
kapu
kapua
karabakh
karcher
karistiano
karl
kart
kasakana
katala
katolika
kau
kaua
kauhale
kauikeaouli
kauka
kaukani
kaula
kaulahao
kaulana
kaulia
kaulike
kauliki
kaulua
kaumaha
kaumoku
kauna
kaunakakai
kauno
kauo
kauoha
kauwaloma
kauwela
kawa
kawena
kazumi
ke
kea
keaka
keakea
keawe
keaweawe
keefer
keia
keianaia
keiki
keikika
kekaha
kekahi
kekeka
kekeke
kekele
kekemapa
kekokia
keku
kela
kelakahua
kelakikala
kele
keleawe
kelekolio
kelema
kelemania
kelemini
kelepona
kelikoli
keluma
kemikala
kemokalaka
kena
keneki
kenekulia
kenemaka
kenia
kenumaninan
keo
keokia
keokola
keone
kepakemapa
kepani
kepania
kepela
kepilepila
kerala
keu
kfc
kg
ki
kia
kiaho
kialama
kiamana
kian
kids
kihi
kike
kiki
kikine
kiko
kikoho
kikokikona
kikowaena
kila
kile
kilo
kilomika
kilomita
kim
kime
kimi
kina
king
kingdom
kini
kino
kinohi
kiola
kipa
kipeka
kirk
kirtland
kisikisi
kiu
kiuki
kiure
kiwika
klm
klubas
km
know
knowledge
known
ko
koa
koe
koena
koho
kohu
koi
koina
koke
koko
kokoke
kolamu
kolo
kolohe
kolomupia
kolona
kolu
komia
komikina
komnenos
komo
komohana
komohanuomo
kon
kona
konekion
konene
kong
koni
koopa
kope
korea
korean
koreatimes
kotaaka
kou
kounamala
kp
krav
kristiano
kristo
ku
kua
kuahene
kuahiwi
kuakahi
kuakini
kualapu
kualima
kuea
kuekene
kuete
kuhi
kuhikuhi
kuhina
kuhinan
kuikahi
kuikilani
kuini
kuke
kukelopa
kuki
kukui
kukuna
kula
kulanakauhale
kulanui
kulawie
kuleana
kuleke
kulekele
kulinika
kuludiskana
kumamoto
kumu
kumuhana
kumuka
kumuku
kumula
kumumana
kumumea
kumupa
kumuwaiwai
kunigami
kupaianaha
kupapa
kupua
kupuna
kuro
l
la
lady
lae
lago
lahaina
lahainaluna
lahui
lai
laikini
laila
laina
laisi
laka
lakauakama
lakawia
lakia
lako
lakou
lakshay
lala
lalo
lama
lamana
lampreana
lana
lanahai
lanakila
lancelotti
land
lands
language
languages
lani
laosa
lapa
lapita
lara
larry
las
latin
latina
latitu
latter
lau
laua
lauana
laula
launa
lauoho
laura
laurent
law
lawa
lawai
lawe
lawehala
lawelawe
laza
lb
le
lea
league
leandro
lee
legends
lehua
lehulehu
lei
leka
lele
leningrad
leo
leokanipu
leon
leonard
leonardo
leopaki
leopold
lepanona
lepe
lepo
lepupalika
lepupalikankie
les
leti
leticia
levitation
lewa
lexus
lgiris
li
lia
libertadores
library
lica
life
lifestyle
liga
ligi
lihi
liholiho
likaono
like
likelike
likenekaina
likepona
lili
liliuokalani
lillo
lilo
lima
limahana
limihu
limited
linda
lineka
liniake
lio
lion
liona
lionel
lipekika
lipo
lisboa
lista
litauen
lithuania
little
lituania
liu
live
lives
ljp
lloyd
lo
loa
loaa
loea
lohe
lohi
lohilohi
loiloi
loina
loio
loire
loko
lokomaika
lole
loli
lolo
loloa
loma
lonitu
lono
lora
lorenzo
los
louie
love
ltd
lu
lua
luahine
luakini
luana
luapele
lublin
lucas
ludwig
lui
luigi
luikiana
luiz
luka
lukemapuka
luku
lula
lumi
luna
lunalilo
lunamaka
lydia
lynx
lyon
lyons
m
ma
mabena
macau
madagascar
madagaseka
madrid
mafui
maga
magalha
magazine
magyar
maha
mahainaluna
mahalo
mahana
mahavira
mahele
mahi
mahina
mahometa
mahope
mahuika
mai
maia
maiaka
maiakaha
maika
maikai
maikama
maiki
maikonesia
mail
maila
maine
mais
maka
makahiki
makakukeka
makama
makamaka
makana
makani
makau
makauhale
makawao
make
makekepuka
makelika
makemake
makemakika
makenan
maker
makes
maki
makilaike
makona
makoto
makua
makuahine
makuaka
makuakane
makulu
mala
malahleni
malaia
malaisia
malaka
malaki
malama
malas
male
malgrat
malhac
malihini
malo
maluhia
maluna
malva
mamao
mamo
mamua
mamuli
man
mana
manaleo
manao
manau
manawa
manawale
manga
mangareva
mannheim
manono
mansharamani
mansharmani
manu
manuahi
manzanal
maoli
maopopo
map
maps
mar
maraghar
marcelo
march
marcos
mare
mareko
mari
maria
mariana
marianne
marie
marijuana
marina
marino
mario
marisa
marketing
marta
marti
martin
martinet
martins
marty
mary
mas
masedonia
massachusetts
master
matematika
matilla
mau
maua
maui
mauia
mauikeaouli
mauna
maunaloa
maunu
maupa
maurice
mauritania
mauritiusa
mawa
mawaena
mawaho
mawao
max
may
maynard
mayor
mcbride
mcdonald
me
mea
meaha
meaille
meakanu
meakino
meana
medeiros
media
medical
medsen
meet
mehta
mei
meia
meka
meke
mekiko
mel
mela
melanikia
mele
melelana
melemele
melenikia
melepona
melgar
meli
mello
melo
memo
memorial
men
menaia
menariya
mendes
menino
menos
mentor
mercado
merindad
merriam
mesia
messi
meu
mevrex
mexico
meyer
mi
mia
miapali
michael
mickey
miguel
mika
miki
mikio
mikionali
mil
milagres
mile
miles
miliona
milkshake
million
minas
mineapoli
minecraft
minekoka
mini
miniature
minija
ministry
minnie
minor
minuke
miranda
miriam
misiona
misionari
misioneli
missing
miu
miyako
mkala
mm
mo
moa
moana
model
moderato
modern
module
moe
moemoea
mohameka
moi
mokekao
moku
mokuhonua
mokulele
mokuna
mokupuni
molekumu
molemona
molo
moloka
molokai
moloko
momoko
monachus
monde
monique
monk
monokolia
monosolo
mont
monte
montemayor
montenegero
monterosso
montes
montsoreau
monument
morales
moramona
more
moreruela
morre
mos
moscow
mose
most
motu
mouse
movie
mozamabika
mozambique
mozart
mp
mpumalanga
mrs
mu
mua
mughal
mui
mujer
mulher
mulheres
muli
muliwai
mun
mundo
munich
munike
murayama
murray
muscat
muse
museum
music
musica
muslim
my
myheritage
mzansi
n
na
nacional
nada
nagorno
naha
nahele
nahipiahi
nai
nail
nair
naka
naki
nala
nalala
nalo
nalowale
nalu
nam
nama
name
names
nana
nancy
nani
nannerl
napela
napuni
nas
nascar
nascimento
national
nations
native
nau
nauvoo
nava
navaleno
navalmoral
nawa
nawala
nazareta
nazi
nbc
nd
ne
need
needed
nei
neiawa
neka
nekelana
nekele
nekeleimi
nekeli
nekelia
nekimia
nel
nele
nelekimi
nelemena
nelemini
nepala
neptu
net
netflix
network
neva
neve
never
new
news
nfa
nhk
ni
nia
niakala
nica
nick
nickelodeon
nicolas
niho
nihon
niihau
nika
nikhilesh
niki
nil
nintendo
niu
niue
niui
no
noa
nobre
noho
nohona
noi
noino
nolewai
nomcebo
non
nona
nonkilling
north
northern
norway
nos
not
noticias
nova
novela
november
nowemapa
nu
nui
nuioka
nuki
nunca
nunes
nunui
nx
o
oa
oakoa
obama
oblivion
oboe
oca
oceania
october
oe
of
offenbach
official
oha
ohana
ohaniakan
ohanohano
ohe
ohelohe
ohewa
ohi
ohiki
ohio
ohiwi
oho
ohoaupuni
oholo
ohua
ohui
ohuihui
ohuli
oi
oia
oiai
oihana
oiho
oikaika
oili
oilina
oka
okae
okahe
okahi
okahua
okahuli
okakopa
okalahoma
okalakupua
okalaleo
okana
okani
okau
okaumaha
oke
okela
okele
oki
okinawa
okino
okipa
oko
okolohua
okolokolo
okomo
oku
okumu
ola
olaha
olakino
olana
olani
olau
olaule
olauna
olawe
old
ole
olei
olekona
olele
olelo
olewa
olhos
oli
olilo
olimalima
oliveira
oliver
olmedo
olo
olohe
ololi
olono
olu
olulu
olumepika
olunia
oma
omaha
omahola
omaika
omaka
omake
omalu
oman
omana
omaopopo
omau
omeheu
omniglot
omo
omohala
on
ona
onaninani
one
oni
online
ono
onoho
onohonoho
onui
op
opa
opakele
opau
ope
open
opi
opiha
opili
opilikia
opio
opo
oponopono
opuka
opukapuka
opuna
opuni
or
ora
orchester
org
original
oro
orozco
ortolani
os
oteros
other
otto
ou
ouka
oukou
oulu
ouna
our
outlookindia
over
owaiwai
owalewale
oweliweli
oxford
p
pa
pacific
pae
paena
paepae
paes
page
paha
pahu
pahuhopu
pai
paia
paikini
paio
paipai
paipala
paka
pakele
pakipika
pakitana
pala
palacios
palaiologos
palaka
palakiahine
palakila
palakuae
palama
palani
palanian
palapala
pale
palekana
palemo
palena
palencia
pali
palika
palillo
palisa
palu
pamela
pan
pana
panako
panala
panama
pandemic
pane
paneve
pani
paniolo
panthera
papa
papahana
papahele
papakema
papekema
paper
para
parabo
parameter
pare
paris
park
parker
parks
party
pas
past
paswan
paswans
pater
patri
patrick
patriotic
pau
pauahi
pauka
pauku
paul
paulele
paulista
paulo
paulu
pauoa
paw
pawalia
pawston
pbs
pdf
pe
pea
peach
pearl
pecado
pedro
pedrosa
pehea
peke
pekelala
pel
pela
pelaiami
pele
peleka
pelekane
pelekania
pelekia
pelekikena
pelekikenan
pelekiuma
pelekunu
pelelina
pelia
pelipekika
pelu
pen
pena
penei
peniki
people
pepa
pepehi
pepeluali
per
percy
perfect
perfectv
pete
peter
petersburg
petrograd
pg
philip
philippe
philippines
philosophy
phoca
php
phu
pi
piano
pichaud
piha
pihi
piki
piko
pila
pili
pilialoha
pilikia
pilikino
pilikua
pilina
piliona
pilipino
pilisetia
piliwi
pinar
pinepine
pinilana
pinilla
pino
pinto
pipi
pires
pisuerga
pitlok
pizza
pl
place
planet
plaza
plural
plus
po
pobladura
poe
pohaku
pohihihi
poi
poke
pokela
pokoliko
pokukala
polapola
polenekia
polenesia
polinesia
political
politika
poloka
polokalamu
pololei
polonesia
polskiej
polu
polvorosa
polynesia
polynesian
pomaikai
poni
pono
ponte
pooch
pope
population
por
portal
porto
portugal
portuguesa
portuguese
post
potugala
pour
power
pp
pr
pradesh
prado
prague
prata
preschool
presidente
press
pretoria
prince
princess
principal
private
professional
professor
professora
profile
programa
programas
project
prototype
psn
pt
pu
pua
puana
public
publishers
publishing
pudu
puebla
puente
puerto
puhi
pui
puka
pukalani
puke
puki
pukiki
pukui
pule
pulepona
pulu
pulukalia
puna
punahele
punahou
puni
puolo
puruma
pusa
pusillus
puławy
pvs
q
quartet
quase
que
queen
quem
querer
quindou
quintana
quintanilla
r
ra
rabi
raceway
rachel
rachid
radical
radio
rafael
rajputs
ram
rama
ramiro
ramos
ranch
rapa
rapanui
raphael
raphiques
ray
re
recopa
record
records
rede
reference
references
reggie
regina
region
relembre
remix
renato
reo
report
repu
repubalika
republic
republik
repupalika
reshma
retrieved
return
returned
review
revilla
revolution
rey
reykjavi
rgb
rhino
rho
ri
ribeiro
ribera
ricardo
richard
rickles
rico
riley
rimi
rio
riocavado
riopico
riopisuerga
rioseco
rita
ritam
riteriai
riu
river
rivera
rjd
ro
roa
road
robert
roberto
robinson
robleda
rocha
rock
rocket
rodrigo
rodrigues
roger
rogers
roma
romance
romanian
ronaldo
roosevelt
rosa
rosalina
rose
rotuma
roy
royal
royce
ru
ruby
rudolph
rung
rushton
rusia
russi
russia
russian
ryukyu
ryukyuan
rzeczypospolitej
s
sa
sabatella
sabine
sabrit
sacred
sael
said
saint
saints
salamanca
salas
salzburg
samoa
samuel
san
sana
sanabria
sanders
sanfourche
sanka
sanna
santa
santander
santiago
santiba
santo
santos
sanu
sao
sapporo
sar
sarah
sarajevo
sargento
satsuma
sau
saudi
sawa
sawyers
sayago
says
sbt
schauinslandi
schiller
scholar
scholarship
school
science
scooch
scotland
script
se
sea
seal
seattle
sebastian
second
secrets
see
sega
seine
sem
sempre
sen
seok
seoul
sepa
sepania
september
sera
serege
sergeant
seri
series
serikal
seripia
sete
sexos
shaju
shakespeare
shares
sheryl
shi
shinkai
shore
show
shqipe
si
sia
siddhartha
sierra
sil
sila
siliki
sililanaka
silva
silveirinha
simona
simone
singer
sir
site
sky
slate
sleep
slovenia
smash
smashenburn
smith
so
soares
sobre
soccerway
social
society
sofia
solomon
solowakia
somalia
sonata
sonho
sonic
sorcier
soria
soul
source
south
souza
soviet
space
spain
spanish
special
speedway
spinnup
sport
sports
spotify
spotlight
springfield
square
st
star
started
state
states
statfin
statistics
statue
status
stem
steven
stewart
stop
story
strinati
string
studies
studio
su
sua
sudamericana
sudana
sui
suku
sula
summer
sung
supe
super
supercopa
supposed
suria
sus
switch
sydney
symphony
synadene
synadenos
system
t
ta
table
tadeu
tag
tahiti
tai
tailani
taiuana
takashi
tamaki
tannen
tarakanovka
tarnovo
taylor
te
tech
tele
telenovela
televisa
television
tem
temple
tenerife
tennis
tera
terra
terradillos
territory
testament
texas
th
thai
thalassa
thalia
that
the
theatre
their
them
there
they
think
this
thomas
ti
tiago
tie
tieka
tiekia
tikitiki
tim
time
times
timeslive
tiro
title
tiwari
tlikon
to
toad
today
tokelau
tokyo
tolstoi
tom
tomaszewska
tonga
tongafusifonua
top
topic
tormes
torneio
toro
torre
torres
torsten
totaka
tour
tourism
town
tr
tract
trade
transition
trends
trenor
tropicaliente
trump
tsa
tsar
tshisa
tu
tua
tuamotu
tuca
tulidia
tulidiana
tunisia
tunnel
tupi
tureke
turkey
turkmenistan
tuum
tuwalu
tv
tveddie
tvf
tvi
twitter
u
ua
uahi
uai
uaku
uama
uamai
uana
uanu
uatau
uaua
uawa
uawai
ue
uefa
uele
uetersen
ugas
uhane
uhi
uhiwa
uhonua
ui
uia
uiau
uila
uimanu
uk
uka
ukaela
ukali
ukana
ukani
uke
ukelena
uki
uku
ula
ulana
ulano
ule
uli
uliuli
ulo
uloa
ulu
uluhulu
ulukuae
ulysses
um
uma
ume
umeke
umi
umiku
umikumama
un
una
und
une
unesco
uni
unionlelo
united
universita
university
unknown
uno
unuhi
uo
uokalani
uol
uomo
upa
upaka
upolu
upu
urdu
url
us
usa
use
uttar
uva
uwai
uwapa
v
va
vai
val
valderaduey
valduerna
vale
valle
valley
value
valverde
van
varela
vce
ve
vega
vegas
velasquita
veliko
vem
vende
vera
verdade
versa
very
veuster
vezdemarba
vi
vicente
victoria
vida
video
vidriales
vienna
view
villabraz
villaescusa
villafranca
villalba
villalbilla
villalbos
villalobos
villamayor
villanueva
villar
villatuelda
villegas
vino
virginia
visi
viva
vive
voce
voi
vol
von
voyaging
vu
vulpes
w
wa
wae
waena
waenakonu
waha
wahi
wahie
wahine
wahl
waho
wahonan
wai
waiho
waihona
waiki
wailau
wailele
wailua
wailuku
waina
waiomina
waiu
waiwai
waka
wakinekona
waku
wala
wale
waleluka
wales
wall
walt
waluigi
wama
wamala
wana
wanaina
wanalakawana
war
wario
was
washington
wau
wd
we
weather
weaver
web
webeye
website
webster
wehe
wehewehe
wehimala
weimar
wela
welemoneka
welo
west
western
westervelt
what
who
why
wi
wia
wiek
wiekanama
wiena
wii
wiki
wikimedia
wikio
wikipedia
wikipikia
wikiwiki
wilhelm
wili
wiliau
wilikinia
will
william
wilson
wimzie
wind
winner
winter
with
within
wiwo
wizu
wo
woana
woela
woka
wokel
wokelama
wokele
wokelimia
wokimi
wokimia
wolfgang
woma
woodwind
words
work
world
worldcat
worldometer
wright
writing
wu
www
wyeth
x
xavier
xhosa
ximenes
xoo
xuxa
y
yadav
yaeyama
yahoo
yash
yd
years
yekateringofka
yeltes
yerevan
yes
york
yoshi
you
young
youngest
your
yourself
youtube
yun
yves
z
za
zabai
zaha
zama
zamora
zana
zanai
zanau
zanawa
zanu
zapata
zarzosa
zawa
zawana
ze
zealand
zeigler
zho
ziegler
zikode
zilda
ziu
zo
zu
{
|
}
~
§
ª
«
°
²
»
×
đo
ʘ
ʲ
ʻ
ˈ
ː
α
γ
ε
ει
η
ης
ι
κ
και
κυ
λ
μ
ν
ο
π
ρ
ς
σ
σου
τ
το
φ
ω
а
беларусь
в
е
екатерингоф
и
к
м
н
о
от
петербург
петербурга
по
русскии
с
санкт
спб
т
энциклопедия
язык
ה
ו
י
ישראל
ע
العربية
क
ड
न
ब
म
य
र
ह
ा
ि
ी
한겨레
​
–
—
‘
’
“
”
†
•
′
№
↔
↷
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
「
」
〢
い
う
こ
た
の
は
み
も
れ
゙
゚
オ
ク
コ
シ
ス
テ
ニ
ハ
マ
ミ
ユ
リ
レ
ン
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桃
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沖
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
海
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
球
琉
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縄
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
11--
12--
13--
14--
15--
16--
17--
18--
19--
25--
5--
6--
7--
8--
9--
a--
ab--
ac--
aca--
ace--
act--
ad--
ae--
afi--
ag--
aha--
ahu--
ai--
aia--
ake--
aki--
aku--
akua--
al--
ala--
alde--
ale--
alg--
all--
alo--
alp--
am--
ama--
ami--
an--
ana--
and--
ane--
ao--
apa--
api--
apo--
app--
apr--
ar--
arch--
are--
as--
asso--
at--
au--
aui--
awa--
ay--
b--
ba--
bal--
bar--
bas--
be--
ber--
bhu--
bi--
biog--
bir--
bis--
bisi--
blo--
bo--
bor--
bour--
br--
broad--
bu--
bur--
bust--
c--
ca--
cabr--
cal--
cam--
camp--
can--
car--
cara--
cas--
cast--
cat--
caval--
ce--
cel--
cele--
cen--
cer--
ch--
cho--
ci--
civili--
cl--
clem--
clo--
co--
col--
com--
con--
cra--
cre--
cri--
cu--
cue--
cy--
d--
da--
dan--
dar--
de--
del--
den--
di--
din--
dire--
dis--
do--
dou--
dr--
du--
dy--
e--
ea--
ed--
eg--
ei--
eko--
el--
ele--
em--
en--
ent--
ep--
erne--
es--
escu--
eset--
est--
et--
eter--
eu--
ex--
exis--
expl--
f--
fa--
fal--
far--
fas--
fav--
fe--
fer--
fi--
fig--
fin--
fo--
folgo--
fon--
fr--
fra--
fu--
g--
ga--
gali--
gar--
gas--
gat--
geo--
ger--
gi--
go--
gol--
gra--
gri--
grif--
gu--
gua--
guar--
gui--
h--
ha--
hag--
hai--
hale--
ham--
han--
har--
hau--
he--
hei--
her--
hese--
hi--
hil--
ho--
hoa--
hol--
hor--
hu--
hua--
i--
ia--
ic--
id--
ig--
il--
ili--
imi--
imp--
in--
ina--
indi--
indu--
ini--
inoa--
inter--
io--
ire--
is--
it--
iu--
iv--
j--
ja--
jar--
je--
jo--
jona--
jour--
ju--
jung--
juris--
k--
ka--
kaha--
kai--
kaia--
kale--
kalei--
kama--
kan--
kana--
kani--
kath--
kau--
ke--
kela--
ken--
ki--
kir--
ko--
komi--
kon--
konst--
kor--
krasno--
ku--
kua--
kur--
l--
la--
labo--
lag--
lai--
lan--
lanca--
lar--
larg--
le--
leg--
lei--
li--
lia--
lin--
ling--
liv--
lo--
loc--
longi--
los--
lou--
lu--
lur--
m--
ma--
mac--
mag--
mai--
maka--
make--
mal--
man--
mana--
mar--
mas--
mat--
mata--
mc--
me--
mea--
medi--
men--
mer--
metr--
mi--
mia--
mich--
mil--
min--
mis--
mit--
miu--
mo--
mor--
mora--
mou--
moun--
mu--
my--
n--
na--
nag--
nama--
nano--
nar--
natu--
ne--
neg--
neka--
neke--
nel--
nepe--
news--
ng--
ni--
niko--
no--
nog--
nu--
ny--
o--
oa--
odo--
oha--
ohi--
oi--
ol--
ole--
olymp--
on--
ona--
one--
op--
or--
os--
ote--
ou--
ovi--
p--
pa--
pai--
pal--
pan--
par--
parti--
pas--
pe--
pel--
pela--
per--
pho--
pi--
pili--
pin--
pl--
play--
po--
pols--
poly--
por--
pr--
pres--
pri--
pro--
prog--
pros--
prostho--
prote--
psych--
pu--
q--
qua--
r--
ra--
ran--
re--
ref--
reg--
req--
reve--
ri--
rin--
ro--
rob--
ros--
ru--
s--
sa--
sal--
salva--
san--
sch--
se--
seg--
sem--
ser--
sha--
shu--
si--
sli--
so--
soli--
sor--
spe--
spi--
st--
sta--
ste--
su--
sun--
swe--
swi--
sy--
sztu--
t--
ta--
tar--
tara--
tas--
te--
tej--
ten--
ter--
th--
theo--
ti--
to--
tor--
tr--
tra--
trad--
tran--
trans--
tras--
tre--
tro--
tu--
tur--
ty--
u--
ua--
uai--
ual--
ug--
ui--
uia--
ul--
ulu--
uma--
un--
uni--
ur--
v--
va--
val--
valde--
ve--
vel--
ver--
vi--
vil--
villa--
villag--
villal--
villaq--
vin--
vla--
w--
wa--
wai--
wal--
wat--
way--
we--
web--
whi--
wi--
wili--
wit--
wo--
woke--
woo--
x--
y--
ye--
z--
za--
ze--
zo--
zu--
đ--
ǂ--
α--
βρ--
γ--
δ--
ε--
κ--
λ--
ο--
π--
τ--
городс--
к--
м--
мос--
н--
пар--
перв--
рос--
срб--
म--
--0
--1
--2
--3
--4
--5
--58
--6
--68
--7
--78
--79
--8
--83
--84
--88
--9
--91
--93
--94
--a
--ac
--ada
--ado
--ae
--aha
--ahi
--ai
--aka
--al
--ali
--ama
--an
--ana
--ani
--ant
--api
--ar
--ard
--ary
--as
--at
--ata
--ate
--au
--aurus
--b
--ba
--be
--berg
--bia
--ble
--bo
--bra
--bro
--c
--ca
--cal
--ce
--cer
--ces
--ch
--che
--ci
--cilla
--cillo
--cio
--ck
--co
--ction
--cy
--d
--da
--dae
--dan
--ddy
--de
--ded
--den
--ding
--dise
--do
--ds
--du
--dy
--e
--ea
--eca
--ecast
--ed
--ee
--eja
--ejo
--ek
--el
--eld
--em
--en
--ent
--eo
--er
--eri
--ern
--ero
--eros
--ers
--es
--et
--eta
--ette
--ey
--ez
--f
--fe
--ff
--fri
--fs
--ft
--g
--ga
--gal
--ge
--ger
--ges
--gh
--ght
--ghts
--gi
--ging
--go
--graphy
--gs
--gu
--gue
--gy
--h
--ha
--he
--hi
--hia
--hine
--hip
--ho
--hu
--hune
--i
--ia
--ian
--ic
--ich
--ick
--id
--ie
--il
--ima
--imia
--in
--ina
--ine
--ing
--ings
--io
--ion
--ir
--ira
--iro
--iros
--is
--ism
--ist
--it
--ita
--ite
--ity
--ive
--iwa
--iya
--iz
--ja
--ji
--jo
--jos
--k
--ka
--kan
--ke
--ken
--ker
--kers
--ki
--kia
--kie
--ko
--kov
--ks
--ku
--kulia
--kuna
--ky
--l
--la
--lani
--lar
--ld
--lda
--ldo
--le
--ler
--ley
--lf
--lfo
--lha
--li
--lia
--lis
--lism
--lk
--ll
--lla
--lle
--lli
--llo
--lls
--lly
--lo
--loa
--lon
--ls
--lt
--lu
--lua
--lus
--ly
--m
--ma
--mai
--man
--mana
--mbia
--me
--mer
--mes
--mi
--mia
--ming
--mo
--mona
--mu
--mua
--my
--n
--na
--nai
--nal
--nan
--nas
--nc
--nce
--ncia
--nd
--nda
--nde
--ndo
--ne
--ned
--negro
--ner
--nes
--ng
--nga
--nge
--nger
--ngo
--ngs
--ngton
--nha
--nho
--ni
--nia
--nier
--ning
--nio
--nk
--nkie
--nn
--nna
--nne
--nnes
--nny
--no
--nology
--ns
--nse
--nso
--nt
--nta
--nte
--ntes
--nts
--nu
--nui
--num
--nus
--ny
--nza
--o
--oa
--od
--oda
--ods
--ok
--ol
--ola
--om
--omi
--on
--ona
--ons
--or
--ory
--os
--ot
--oto
--ou
--ov
--ow
--p
--pa
--pai
--pe
--phic
--pi
--pia
--pio
--po
--pter
--pu
--pus
--q
--r
--ra
--ras
--raz
--rb
--rch
--rd
--rda
--re
--rea
--red
--res
--rg
--rga
--ri
--ria
--ric
--ring
--ris
--rity
--rk
--rm
--rn
--rno
--ro
--ros
--rra
--rry
--rs
--rt
--rts
--ru
--rus
--ry
--s
--sa
--sacre
--sca
--se
--sed
--ser
--ses
--sh
--si
--simo
--sing
--sion
--sis
--sky
--so
--son
--ss
--ssa
--sse
--st
--sta
--ste
--ster
--sts
--sy
--t
--ta
--tado
--tal
--tan
--te
--ted
--tel
--ter
--tes
--th
--ti
--tic
--tin
--tion
--tive
--to
--ton
--tor
--tra
--try
--ts
--tt
--tte
--tto
--tus
--tv
--ty
--tz
--u
--ua
--ud
--uf
--ui
--ul
--um
--un
--ur
--ure
--uri
--us
--v
--va
--ve
--ver
--ves
--via
--vo
--w
--wa
--wai
--walu
--wan
--wn
--x
--y
--ya
--ye
--z
--za
--ze
--zi
--zione
--zo
--α
--ι
--ν
--ς
--υ
--а
--ан
--в
--вич
--во
--е
--и
--ие
--ии
--к
--ка
--н
--нии
--ов
--ого
--ои
--та
--я
--און
--שלים
--ת
