dataclasses_json~=0.5
datasets[audio]~=1.18
librosa~=0.8
matplotlib~=3.5
pandas~=1.0
pydub~=0.25
scikit-learn~=1.0
speechbrain~=0.5.11
torch~=1.10
torchaudio~=0.10
transformers~=4.16
pyannote.audio~=2.1

[dev]
ipython>=8.4.0
tabulate

[docs]
m2r2>=0.2.7
Sphinx>=4.0.0
furo>=2022.4.7
numpydoc
sphinx-copybutton
docutils<0.19,>=0.18

[example_data]
gdown~=4.6

[lint]
black>=22.3.0
cdp-backend~=3.0.3
cdp-data~=0.0.6
check-manifest>=0.48
ruff>=0.0.216
mypy>=0.790
pre-commit>=2.20.0

[test]
cdp-backend~=3.0.3
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
