!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
003333
01
015278
016667
02
03
033333
0384
04
04755
05
06
066667
07
08
083333
09
1
10
100
1000
101
1015
1018
102
1021
103
104
1047
106
1073
1078
108
11
110
112
116667
117
12
12159
125
126
127
128
13
131
132
133333
134
1351
1395
1396
14
140
142
144
1441
145
1474
148
149
1492
15
150
1503
1547
16
1648
165
166667
1689
17
1700
1703
1706
1708
1709
171
1721
1762
178
1780
1781
1787
1796
1797
1799
18
180
1810
1814
1821
1823
183
1833
183333
1837
1839
1843
1847
1848
185
1855
1857
1859
1860
1862
1865
1866
1867
1868
1870
1871
1875
1877
1879
1880
1885
1887
1890
1891
1892
1893
1895
1896
19
1903
1905
1907
1908
1913
1914
1917
1918
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1954
1956
1957
1958
1959
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1978
1979
1981
1982
1983
1984
1985
1986
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
205
21
211
212
216
216667
22
221
223
23
233333
24
240
241
246
248
25
26
266667
27
28
283333
29
292
299
3
30
300
301
31
316667
32
322
323
33
333333
336
34
340
35
36
361
365
366667
37
38
383333
387
39
4
40
400
41
413
415
416667
42
4217
425
43
430
44
45
450
458
46
47
476
48
483333
49
5
50
500
504
51
513
516667
52
53
533333
54
55
56
566667
57
58
583333
59
6
60
600
61
616667
62
623
633333
648
65
66
666667
67
681
7
70
700
71
716667
72
720
733333
74
75
753
76
766667
77
78
783333
79
8
80
800
816667
82
83
85
850
852
855
860
8601
862
866667
869
88
89
893
9
90
900
912
916667
92
927
933333
95
953
96
966667
978
983333
985
988
99
:
;
<
=
?
[
\
]
_
a
aa
ab
abaci
abkhazia
ad
ai
al
alpha
alphabetic
america
and
andorra
applied
ar
archive
arlo
as
at
atlas
atomic
aup
austria
b
ba
balcanica
balkan
bb
bbc
be
berglund
bg
bibliography
bie
bo
book
bosne
br
brand
britannica
bulgarian
by
c
ca
caracal
cc
cdot
ce
central
ch
chemistry
chile
cite
city
cn
codes
codex
com
comparative
connor
content
coplen
corporation
country
cumhuriyeti
curitiba
d
da
data
dd
de
dei
del
der
des
deutschland
die
displaystyle
do
doc
doi
e
earth
ed
edirne
edition
ee
elements
empire
en
encyclopedia
encyclopædia
english
espan
estados
et
ethnologue
europa
europe
european
ex
f
ff
fibonacci
first
flavius
folklore
for
ford
franc
ft
fu
g
gamma
gg
glavna
glenda
gloriam
gov
gro
h
ha
hans
he
hercegovine
hh
hirata
histoire
history
ho
holden
hrvatska
htm
html
http
https
i
ia
id
ii
in
indo
indonesia
information
ing
ingentia
international
ireland
is
isbn
ise
iso
iupac
ix
j
ja
je
jest
jezik
jj
john
juris
k
karjalan
kiribati
kk
ko
kun
l
la
language
languages
langue
lazarev
le
lenta
leonardo
les
lewis
li
liber
libor
lica
liechtenstein
limba
linguistique
list
lke
ll
london
loss
lu
lydnevi
m
magyar
malta
manfred
march
maria
matica
me
medieval
meija
michael
middle
mm
most
museum
mywifiext
n
na
nam
national
nave
navo
ne
netgear
new
news
newsru
ni
nn
no
norman
norway
nov
o
oclc
of
official
ohrid
on
oo
org
p
pac
pagina
panthera
papua
paris
paul
pdf
peter
php
pi
pisano
polska
popis
population
pp
pres
press
prima
prohaska
prospects
proto
pure
q
qq
quadricycle
r
re
readynas
rep
report
repu
republic
republik
republika
revision
rex
rio
ro
robert
roma
ronny
rr
ru
russia
s
sa
sarajevo
schoenberg
science
se
sercomm
shige
si
sko
sky
slavic
slavonic
slovenia
slovenija
space
springer
ss
state
states
statistical
steven
sztemon
t
takafumi
tavo
technical
telnet
terreich
the
thomas
to
tonga
top
tower
tt
tu
tyler
tyrannosaurus
u
und
une
union
united
universita
university
url
uruguay
us
usd
uu
v
va
vaduz
vi
via
viaf
vol
von
vv
w
walczyk
web
weights
west
wien
wieser
wikipedia
willi
william
world
ww
www
x
xi
xiang
xx
y
yoneda
york
yy
z
za
zagreb
zhu
zz
{
}
«
°
²
·
»
ø
łuz
ʻ
ˈ
ˌ
ː
́
α
ας
β
γ
δ
δει
διαι
διοικητικη
ε
εση
ευ
η
ης
θ
ι
ια
ιος
κ
κυ
λ
μ
με
ν
ο
ος
π
ρ
ς
σ
τ
τη
υ
φ
χ
ω
а
аа
аб
абиѥ
абласны
аблъко
або
абха
абхазии
абхазия
ави
авила
авили
авило
авл
авлѥн
авлѥна
авлѥно
авлѥнъ
аводъ
аводьска
аводьскъ
авоѥваашє
автономная
авѣтѣ
агорьск
агрєбъ
ад
административные
адрі
аи
ак
акадимі
акон
акони
акономь
аконъ
аконьникъ
акѵ
ал
аласка
алваньск
алваньскъ
алвані
алгорѵ
алива
аливомь
алканъ
алтаи
алтаискаѥго
альна
алєѯандра
алєѯандръ
алєѯі
алі
ама
амстєрдамъ
амхарьск
амє
амєрі
амі
ан
ана
анатольевич
анатолі
англі
андор
андора
андрє
ани
ании
аниѥмь
аниѭ
анна
анномь
аннъ
ано
антаркті
анті
анъ
аньск
аньска
аньско
аньскъ
ані
анѣ
анѥ
апада
ападьн
ападьна
ападьномь
ападьнороу
ападьнороусьскъ
ападьнословѣньскъ
ападьнословѣньсцѣ
ападьнъ
ападьнѣ
ападѣ
апостолъ
апрьва
апрі
ара
аравьск
аравьскъ
арджичьск
аркті
армєньск
армєньскъ
армєні
артирі
археология
архі
аръ
арє
арєи
арі
асколда
аспароухъ
астро
астрономі
астєроі
асті
асєн
асі
атланті
атомъ
атомьна
атъ
афрі
ахстана
ахстанъ
ахѫ
аци
ацѣ
ачьск
ачѧти
ашє
ащє
ая
аєръ
аєрі
аі
аѥ
аѳлиті
аѳѡнъ
аѵгоуста
аѵстралі
аѵстрі
аѵтократорі
аѵтократѡрі
аѵтокі
аѵтономьн
аѵтономьна
аѵтономьнъ
аѵтономі
б
ба
балашиха
балканъ
балтьска
балті
бан
бананъ
банкъ
барнаоулъ
батєрі
башкортьск
бб
бг
беларуси
беларусь
београд
беше
би
библиотека
бизнес
биискъ
бла
благовѣствовани
благоѥвьградьск
бли
ближьн
ближьши
блъга
блъгаръ
блъгарьск
блъгарьска
блъгарьско
блъгарьскъ
блъгарі
блѫдилищє
блѫдодѣ
блѫдоу
блѫдъ
бо
бога
богомъ
богородиц
богоу
богъ
божии
божіею
бол
боливі
большая
болѥ
борга
боргъ
борисъ
босн
босна
босньск
босньскъ
ботєвъ
боу
боуда
боудапєщь
боук
боукъви
боукъвиѥ
боукъвоѭ
боукъвъ
боукъвь
боукъвє
боур
боургъ
бра
брада
брака
бракъ
брани
бранъ
брата
брати
братислава
братра
братъ
братьства
братьство
британника
британьск
британьска
британі
брокгауза
броусъ
брюѯєль
брѣ
брѣгъ
бъброуискъ
българия
българско
бьранъ
бє
бєдо
бєи
бєлгі
бєли
бєрлинъ
бєрнъ
бєрєстьє
бєрєстєиска
бєсѣд
бєсѣдоуѭтъ
бєчьск
бєшарьнъ
бі
бѣ
бѣахѫ
бѣашє
бѣашєтє
бѣашѧ
бѣжали
бѣжєтъ
бѣл
бѣла
бѣлоградъ
бѣлороу
бѣлороусъ
бѣлороусьск
бѣлороусьска
бѣлороусьскъ
бѣлоѥ
бѣлъ
бѣшѧ
бѫ
бѫдєтъ
в
ва
вавѵ
вадоуць
важьно
важьнъ
ван
ванъ
вардарѣ
варна
варшава
варѧ
васі
ватиканъ
ваѥтъ
ваѭтъ
вв
введение
ве
велики
великіи
верховного
ви
вид
видодъска
видомъ
видомь
видъ
виждь
византии
вики
викикладѣ
викимєді
википєді
викитварии
викторъ
викторі
викъ
вилн
винъ
виньница
висота
витьбьск
витьбьскъ
витєбьска
вищь
вл
влагалищє
влад
влади
владимиръ
владимѣръ
владиславъ
влас
власти
властии
властиѭ
властъ
власть
властьн
властьна
властьни
властьнъ
властьнѫ
влацъ
вль
вльгоградъ
влькъ
вльн
вльна
во
вобласьць
вод
вода
водорода
водъ
вои
воин
воина
воинъ
воиньск
воиньскъ
воинѣ
воинѫ
вокалоі
вол
вола
волховъ
волъ
воутанъ
воѥваашє
воѥвати
воѥвода
воѥводьства
воѥводьство
вражьска
врата
врати
враца
вращаѥтъ
вращєнъ
врьшин
врѣ
врѣмєна
врѣмєньн
врѣмєнє
врѣмѧ
врѣтищє
всесоюзная
всех
всея
въ
въвѣдє
въкоупомъ
въкоупомь
въкоупьно
въкрѫгъ
вънѫтри
върху
въси
въстани
въстаниѥ
въсто
въстока
въстоцѣ
въсточн
въсточьн
въсточьна
въсточьнословѣньска
въсточьнословѣньскъ
въсточьнъ
въстѫпи
въстѫпили
въсъ
въсєлѥни
въсєлѥниѥ
въсѣсвѣтьно
въсѣхъ
вътор
вътора
въторо
въторъ
въторѣ
въходитъ
въшла
въшьл
въшьла
въшьли
въшьло
въшьлъ
въшєлъ
выканау
вьна
вьс
вьси
вьсь
вьсєгда
вьсѣмь
вьсѣхъ
вьсѥ
вьсѥмь
вьсѥѩ
вьсѩ
вєл
вєли
вєлик
вєлика
вєликаѥго
вєлико
вєликомь
вєликоу
вєликъ
вєликѫ
вєлингътонъ
вєлицѣ
вєльми
вєлєсъ
вєн
вєрхоѵ
вєсноѭ
вєщии
вєщьства
вєщьство
ві
вѣ
вѣдом
вѣдома
вѣдомо
вѣдомъ
вѣдѣ
вѣжа
вѣжи
вѣк
вѣка
вѣкома
вѣкоу
вѣр
вѣра
вѣри
вѣрии
вѣриѥ
вѣроуѭтъ
вѣрь
вѣрьни
вѣрѣ
вѣси
вѣсти
вѣтви
вѣци
вѣцѣ
вѥнъ
вѥньска
вѧ
вѧщє
вѫка
вѫкъ
вѫци
вѵ
г
га
гагра
гагрьск
гарады
гатчина
гг
герои
гл
гла
глав
глава
главна
главоѭ
главьн
главьна
главьни
главьно
главьномь
главьнъ
глаго
глаголѥтъ
глаголѭтъ
глаголѭщь
гласовани
гласованиѥмь
гласъ
го
года
гондоръ
гор
гора
горахъ
город
городских
городєнъ
городєньска
горъ
горьна
горьнъ
горьнѥсрьбьск
горьнѥсрьбьскъ
господь
государеи
государства
государственнои
государствъ
государь
гоцє
гра
град
града
гради
градовъ
градомь
градоу
градъ
градь
градьск
градьска
градьскъ
градѣ
градѣхъ
гражданьск
гражданьска
гражданьскоѭ
грамматі
граммо
грамот
грамотъ
границѧ
границѫ
графі
грьк
грькъ
грьци
грьчьск
грьчьска
грьчьско
грьчьскомь
грьчьскъ
грѣхъ
грѭланда
гъ
гъданьскъ
гъдооутьск
гєѡграфі
гєѡмєтрі
гєѡргі
гі
д
да
давьн
давьни
давѣ
далъ
далѥ
дамаскъ
даниѥ
дано
данъ
даньск
дані
даѥтъ
дд
дж
джо
дз
ди
див
дивии
дими
димитровъ
димитрі
димитріи
димократі
динаръ
дира
диръ
дичьстѣ
дичьсцѣ
длина
длъготѫ
дльг
дльгота
дльжьнъ
для
дмитрии
до
добрѣ
додєканъ
дол
доларъ
доложєниѥ
доложєниѥмь
дольнѥсрьбьск
дома
домъ
доналдъ
донисі
донѣ
достоевскии
достоѥвьскаѥго
достъп
доу
доубаи
доублинъ
доунавъ
доунавѣ
доухъ
доушанъ
доєѵрѡ
доєѵрѡпьск
доєѵрѡпьска
др
дра
драил
древности
дроу
дроуг
дроугъ
друг
други
дръжава
дръжавьнъ
дрьжа
дрьжав
дрьжава
дрьжавахъ
дрьжавоѭ
дрьжавъ
дрьжавьн
дрьжавьна
дрьжавьни
дрьжавьно
дрьжавьнъ
дрьжавѣ
дрьжавѫ
дрьжитъ
дрє
дрєвл
дрєвльн
дрєвлѥ
дрєвєса
дрѣва
дрѣво
дрѣвєсъ
дрѣвєсє
дщєри
дщєрь
дъ
дъва
дъвама
дъвома
дъвоу
дъвѣ
дънѣпрѣ
дь
дьвинѣ
дьн
дьни
дьнъ
дьнь
дьньница
дьньсь
дьнє
дьскъ
дє
дєбѵ
дєвєрь
дєвѧть
дєканъ
дєкємврі
дєлта
дєни
дєнъ
дєсѧтъ
дєсѧть
дєсѧтє
дєѵтєролєпто
ді
дѣ
дѣдъ
дѣл
дѣлаѭтъ
дѣлитъ
дѣло
дѣлъ
дѣльнъ
дѣлєна
дѣлєнъ
дѣлѥн
дѣлѥна
дѣлѥни
дѣлѥно
дѣлѥнъ
дѥ
дѫбъ
дѵ
е
европа
его
ее
ефрона
ж
жанєироу
же
жж
жи
жив
живи
живєтъ
живѧшє
жидъкъ
жилищє
жити
житии
житиѥ
житомиръ
житомирьск
журналъ
жьск
жє
жєлѣ
жєн
жєна
жєноѭ
жєнъ
жєны
жєньскаѥго
з
за
закон
зализняк
земли
зз
и
ибо
иван
ивановичь
иванъ
игнаті
игор
игр
игралъ
игрь
идє
идєжє
идєтъ
идѣжє
идѥ
иждєнъ
иже
ижє
из
изд
издательство
ии
или
илєктровлакъ
илєктрі
илі
им
има
имаашє
имати
иматографі
иматъ
иматі
имаѥтъ
имаѭтъ
ими
имоѭ
императоръ
имъ
имъжє
имь
имьжє
имьн
имьна
имьно
имьнъ
имєна
имєни
имєноуѥма
имєнъ
имєньмъ
имєньмь
имєнє
имєнємь
имєтъ
имѣашє
имѣти
имѣтъ
имѣхѫ
имѧ
имѫтъ
ин
ина
инако
ини
ино
иногда
институт
интернет
инъ
иныхъ
инѣ
инѣхъ
иоркъ
ипі
иркоутьскъ
иродотъ
ирѡи
ирѡисмъ
ис
искони
исламѣ
исландъ
исландьск
исто
истории
история
исторія
исходитъ
ит
италі
ито
иходитъ
ихъ
ихъжє
ишьла
ишьли
ишьло
ишьлъ
ищислитєл
ищислѥни
ищє
иѥ
иѭ
к
ка
кабелни
каго
кажєтъ
калининъ
калининьска
камєница
камітэт
канад
канада
канадоѭ
канадѣ
канто
канъ
кар
караджищь
каракалъ
кардиналъ
карломь
карлъ
карпа
карпатьск
карпатьскороусьскъ
карпатьскословѣньск
карпатьскословѣньскъ
картвєльск
каспі
кастрищьничьскаѥго
кастрищьничьскъ
каталаньск
каталогъ
като
кашоу
кашоубьскъ
кая
каѳолі
каѵкаса
каѵкасъ
каѵкасѣ
ки
кии
кингисєппъ
кириши
кировьска
кит
китаи
кишинєвъ
кк
клаві
кладѧ
классі
климєнта
климєнтов
климєнтовица
климєнтовицєѭ
климєнтовицѥѭ
климєнтомь
климєнтъ
клі
км
кн
книга
князеи
князь
ко
ковѣд
ковѣди
ковѣдъ
кодъ
кожє
кои
коломбі
колєса
колѣинъ
командѣ
коми
компанията
комъ
комь
кон
константинъ
коньца
коньць
коньцѣ
конѣць
коп
корабл
корє
корєиск
корі
косова
косовьск
костиѥ
кота
котъ
котьск
коу
коултоурьна
коултоурьно
коупьно
която
коѥго
кра
крава
краи
крал
краль
кралѥ
кралѥвьства
кралѥвьство
кралѥмь
красьно
красьнодаръ
кратъко
крива
крона
кронъ
кротим
кротима
кръви
кръвь
крьщєна
крі
крѫга
крѫгъ
культуры
къ
къгда
къжьдо
към
къни
къниг
кънига
кънигъ
кънижьн
кънижьна
кънижьнъ
кънижьнѫ
кънѧ
кънѧжьства
кънѧжьство
кюстєндильск
кєнтаѵра
кі
кѡнстанті
кѫтъ
кѵ
л
ла
лагъви
лакіеръ
ламъ
лапа
лапъ
ласти
ласть
латві
лати
латиньск
латиньска
латиньскаѥго
латиньско
латиньскоѭ
латиньскъ
лато
лаѵрєнті
лд
ли
лидьскъ
лисабонъ
лист
листъци
литъв
литъва
литъвьск
литъвьска
литъвьскъ
лихтєнщаина
лихтєнщаинъ
личєско
лл
ло
лов
лова
ловиц
ловица
ловицєѭ
ловицѧ
логі
ложє
ложєна
лондонъ
лопєді
лосъ
лоу
лоуга
лоужицѣ
лъ
львъ
лю
любл
любодѣ
люди
людии
людиѥ
людьма
людьмъ
людьско
люѯємбоургъ
лєжитъ
лєктомь
лєниногра
лєниноградъ
лєниноградьск
лєниноградѣ
лєниньска
лєниньскаѥго
лєниньскъ
лєѡ
лєѡдра
лєѡдръ
лєѡні
лєѯі
лєѵкѡсі
лі
лѣ
лѣт
лѣта
лѣто
лѣтома
лѣтописи
лѣтописѣхъ
лѣтопьси
лѣтъ
лѣтѣ
лѣтѣхъ
лѵ
м
ма
магіле
мадридъ
маи
макєдо
макєдоньск
макєдоньскъ
макєдоні
мал
мала
малаисі
мало
малъ
маноуилъ
мари
марино
марковьскаѥго
мартинъ
марті
марі
мас
маса
масачоусєтсъ
масса
мати
матєрє
маі
маѳиматі
ми
микоу
милости
милостью
министерства
мира
мироу
михаи
михаилъ
мл
млєко
мм
мн
мног
многихъ
мо
мова
могилєвъ
могилєвьска
могла
могъли
могѫтъ
можьно
можєтъ
мокшєн
молдов
молдова
молдовеняскэ
молдовьск
молдовьскъ
молдовѣ
молъ
монако
монтана
мор
мораві
морфима
морѥ
морѥмь
москва
москъв
москъва
москъвьск
москъвьска
москъвьскъ
москъвѣ
моуслим
моусі
мра
мрьтвъ
мъ
мънитъ
мъно
мъног
мъного
мъногожєньство
мъногъ
мъножьство
мънѧтъ
мы
мь
мьнитъ
мьнѧтъ
мьска
мьскотатарьск
мє
мєдвѣдєвъ
мєжда
мєждоу
мєждоународьнъ
мєждоусловѣньска
мєждоусловѣньскъ
мєждоусѣтии
мєждоусѣтьна
мєталлъ
мєтро
мєтрополі
мєтръ
мєѥ
мєѯі
мєѳанъ
мєѳоді
мєѳохі
мі
мѣ
мѣн
мѣньска
мѣньскъ
мѣнѥни
мѣра
мѣръ
мѣсто
мѣстьн
мѣстьнъ
мѣстѣ
мѣсѧца
мѣсѧць
мѥ
мѧсо
мѧчь
мѫ
мѫгольскъ
мѫжа
мѫжомъ
мѫжъ
мѫжь
мѫжьскаѥго
мѫжьство
мѵ
н
на
надъ
наи
наиближьша
наибол
наиболии
наив
наивєликъ
наивєличаи
наивѣдом
наимєн
наистаръ
нака
накъ
нала
нало
намъ
намѧ
нан
нана
нани
наниѥ
наоумъ
наоуроу
напрасно
наприкладъ
напрьва
напьса
напьсана
напьсани
напьсаниѥ
напьсано
напьсанъ
нар
нарицаѥма
нарицаѥми
нарицаѥмо
нарицаѥмъ
нарицаѥтъ
наро
народа
народи
народнаго
народъ
народьн
народьна
народьно
народьнъ
нарочито
нарочьно
нарєчє
нарєчєна
нарєчєниѥ
нарєчєнъ
населения
насєльниковъ
наука
находи
находитъ
находѧтъ
наци
начаѥтъ
начаѭтъ
начєниѥ
начѧло
начѧлоу
начѧльно
начѧлѣ
нашь
не
независимость
ни
нидєрланд
нидєрландъ
нидєрландьск
нижьн
нижє
нии
нимъ
нитра
нихъжє
ниѥ
нн
но
нов
нова
новгород
новгородская
нови
новл
ново
новоградьск
новоградьска
новомь
новосибирьск
новосибирьска
новосибирьскъ
новости
новъ
новѣ
нома
нонадєканъ
нонанъ
норєга
носъ
ноуарі
ноуждьно
ноуковичь
ноукъ
ноупєді
ноємврі
нъ
ны
нь
ньск
ньска
ньско
ньскъ
ньство
ньствѣ
ньци
нє
нєбєсьно
нєва
нєвѣ
нєвѣдома
нєвѣдомо
нєдѣ
нєпри
нєсєна
ні
нѣ
нѣколикъ
нѣмьци
нѣмьць
нѣмьцѣхъ
нѣмьчьск
нѣмьчьска
нѣмьчьско
нѣмьчьскъ
нѣстъ
нѣции
нѣциихъ
нѣшьн
нѣшьни
нѣшьнъ
нѣшьнѣ
нѣшьнѩ
нѣщьн
нѥгрьчьск
нѥмь
нѥроусьск
нѥроусьска
нѫ
нѫли
нѫлъ
нѭ
о
об
обита
обитаашє
обитатєлє
обитаєтъ
обитаѥтъ
обитаѭтъ
обитѣли
обитѣль
обитѣльско
обладатель
област
области
областии
область
областѣхъ
обра
обращєниѥ
обрѣтє
общ
общєсловѣньскъ
объ
обьща
обьщин
обьщина
обьщинѣ
обьщє
обьщєни
обьщєниѥ
обѣгаѥтъ
ов
ова
ович
ово
овъ
овьска
овьскъ
овьца
оглашєна
одалѥн
одалѥнии
одѣ
одѣл
окландъ
около
окрасъ
окрѫ
окрѫга
окрѫгъ
окрѫжьности
октадєканъ
октанъ
октѡврі
олаи
ологі
ольгъ
омь
омьска
омьскъ
он
она
онажє
онакі
ондоурасъ
они
онижє
оно
оного
оножє
ономі
оноситъ
онъ
онъжє
онѣ
оо
оп
опак
ополь
органі
орища
орѫдиѥ
орѳографі
осанъ
осаѵр
осаѵръ
осетия
оси
осло
осман
османьск
османьска
осмь
основа
основана
основано
основанъ
основатєл
основьн
основьна
основѣ
ософъ
ософі
остави
острова
острови
островъ
островьна
островѣ
осєті
от
отава
отъ
отъдѣл
отьца
отьць
отьцємь
отьчє
отѧжєни
оу
оуа
оубишє
оубо
оудмоуртьск
оудѣлъ
оука
оукра
оукраин
оукраина
оукраиньск
оукраиньска
оукраиньскъ
оукраинѣ
оули
оумиваѥтъ
оумрє
оумьрє
оумьрєтъ
оундєканъ
оуничьжєна
оункі
оуправа
оуправл
оурала
оуралъ
оуральска
оуранъ
оурдоу
оуроугва
оуроугваи
оурѧдъ
оустави
оуставлєно
оуставлѥно
оуставъ
оустро
оустрои
оустроѥна
оутопі
оутроб
оутєньск
оухо
оучаѥтъ
оучитєл
оучєн
оучєни
оучєнии
оучєникъ
оучєниѥ
оучєнъ
оуѥтъ
оуѭтъ
охран
охрі
очи
оѭ
оѯѵ
п
па
пак
пані
папєжа
папєжь
пари
парнокоп
парола
парти
пасть
патрі
пачє
пашков
пе
переписи
перепись
пермь
петров
пиринъ
пирожника
письмо
письмьн
письмєна
письмєньхъ
пити
пишѫтъ
пла
планина
планита
планити
планитоѭ
планитъ
платьно
плоти
плоть
плотьско
площа
пльно
пльсковъ
пльсковѣ
плємєна
плємєнъ
плємєнє
плѣвьнъ
плѣвьньск
плѣмєна
по
побѣд
побѣда
побѣдѫ
повѣсти
повѣсть
повѣта
повѣтъ
пог
под
подобьно
подольск
подольскъ
подъ
подъгорица
позволява
покори
пол
пола
положи
положєна
положєни
положєниѥ
положєниѥмь
положєно
положєнъ
полотьскъ
полоу
полъ
поль
полі
полѵ
пом
помощиѭ
помощьниѭ
помѣновєна
помѣновєнъ
поничьжили
поничьжєна
поничьжєно
поничьжєнъ
понєдѣл
портогальск
портогалі
поръ
послѣди
послѣдьн
послѣдьнь
послѥ
пособие
посълани
посєлєни
посєлєниѥ
посєлѥни
посі
посѥмоу
потребители
потрѣбьна
поутинъ
поушькина
поушькинъ
почѧ
почѧли
почѧло
почѧт
почѧта
почѧто
почѧтъ
почѧшѧ
поѩашє
поѩт
поѩти
поѩтиѥ
поѩто
поѩтъ
пп
пр
пра
права
правила
правилъ
правитєл
правитєлъ
правитєльство
правитєлє
правлѥнии
право
правосла
православиѥ
православьна
православьни
правъ
прага
прасловѣньска
прасловѣньскъ
през
при
привєдє
привѣдє
приднестровье
придънѣ
приидошѧ
прикладъ
приключаи
природьн
природьнъ
приѩашє
приѩли
приѩлъ
приѩта
приѩти
про
провлим
прогласъ
продукти
продуктите
производство
прокєссоръ
пролетарлары
пропанъ
просвѣщенія
просто
просторъ
пространиѥ
противъ
протилєглость
проусі
прохоров
проѳєсь
прьв
прьва
прьви
прьво
прьвотравєньскъ
прьвъ
прьвѣ
прьст
прѣ
прѣданъ
прѣдъ
прѣдъмѣстиѥ
прѣдъсѣда
прѣдъсѣдатєл
прѣждьн
прѣждє
прѣи
прѣидє
прѣложєниѥ
прѣм
прѣнєсєна
прѣсвѧтѣи
прѣславъ
прѣстолъ
прѣѥмьникъ
прѣѩславл
пунктов
пъ
пь
пьса
пьсаахѫ
пьсан
пьсана
пьсани
пьсаниѥ
пьсано
пьсанъ
пьсатєл
пьсатєль
пьсъ
пє
пєнтадєканъ
пєнѧ
пєратѡра
пєратѡръ
пєрифєрі
пєроунъ
пєрі
пєсо
пєтра
пєтргофъ
пєтромь
пєтръ
пєтєрбоур
пєтєрбоурга
пєтєрбоургъ
пєтєрбоургѣ
пєчать
пі
пѡньск
пѡні
пѣвьць
пѣрси
пѣсни
пѣснь
пѧт
пѧтъ
пѧтъкъ
пѧть
пѫти
пѫть
пѵ
р
ра
работи
рабъ
равьно
равьнъ
радев
ради
радєвъ
раді
различни
раи
распада
растовъ
растовьск
растє
расъположѥна
расъположѥнъ
рати
рг
ред
редкол
република
республика
республіка
ри
риалъ
рига
римъ
римьск
римьска
римьско
римьскъ
римьстии
римѣ
риоу
рк
ро
ровъ
рода
родитъ
родомь
родъ
родьно
родьнъ
родьствьнъ
рождєна
рождєни
рождєниѥ
рождєнъ
рождѥнъ
рома
романъ
романьск
рославл
россии
россия
россіи
роу
роум
роупи
роусалимъ
роуси
роусъ
роусь
роусьск
роусьска
роусьскаѥго
роусьскомь
роусьскъ
роусьсци
роусьсцѣ
роусє
роханъ
рр
рсфср
ру
рус
русская
русскии
русского
русь
русіи
рутера
ръ
рътоу
рь
рьвьниѥ
рьска
рьскъ
рьхъ
рюрика
рюрикъ
рє
рєалъ
рєик
рєком
рєкома
рєкомо
рєкомъ
рєкѫтъ
рєчи
рєчь
рєчє
рєчєниѥ
рєчѥниѥ
рі
рѡсі
рѣ
рѣк
рѣка
рѣкахъ
рѣкома
рѣкомъ
рѣкоу
рѣкъ
рѣкѫтъ
рѣнь
рѣци
рѣцѣ
рѣчиѭ
рѣчь
рѧда
рѧдоу
рѧдъ
рѫбл
рѫка
с
са
садъ
сакаръ
само
самоа
самодрьжьць
самоила
самосто
санкт
санктпетербургъ
санктъ
санъ
сараѥво
сатана
св
сварогъ
свицєр
свицєра
свицєрѣ
сво
свои
своихъ
своѥ
своѥго
своѥѭ
своѩ
своѭ
свє
свєньск
свєньска
свєньско
свєньскомь
свєрдло
свѣта
свѣтило
свѣтоу
свѣтъ
свѣтьн
свѣтьна
свѣтьнѣ
свѣтѣ
свѧт
свѧта
свѧтаѥго
свѧщєньн
се
северна
си
сибири
сибирь
сии
сил
сила
силъ
силє
симъ
симь
симі
синдаринъ
сиѭ
ск
ска
скаѥго
ско
скомь
скословѣньск
скословѣньскъ
скота
скотъ
скоѭ
скъ
сла
слав
славопѣниѥ
славутасьцяу
славянских
славянскои
славянскую
сли
сливьньск
слова
словарь
слово
словомь
словєса
словєси
словєсоу
словєсъ
словєсє
словѣ
словѣномъ
словѣнъ
словѣньск
словѣньска
словѣньскаѥго
словѣньско
словѣньскомь
словѣньскъ
словѣньскѥго
словѣньсци
словѣньсцѣ
словѣньць
словѣнє
словѣні
слъ
слъньца
слъньцє
слъньчьнѣ
слъньчьнѣи
слѣдьстви
слѣдьствиѥмь
слѧтъ
смол
смольньск
смольньскъ
сн
со
соборъ
собраніе
советская
солов
сосно
соссѵ
соу
соуми
соумь
соумьск
соумьска
соумьскоѫгрьск
соуса
соухоумъ
софия
софі
социалистичьск
социалистичьска
социалистичьскъ
сочи
спб
способъ
сраѯимиръ
србија
срь
срьби
срьбъ
срьбьск
срьбьска
срьбьскъ
срьбі
срьдьцє
срѣ
срѣди
срѣдин
срѣдиньск
срѣдиньска
срѣдьн
срѣдьни
срѣдьнъ
срѣдьнѩ
срѣдьства
срѣдьство
срѣдьствомь
сс
ссд
ссср
ст
ста
стала
стали
сталиноградъ
стало
сталъ
стара
старо
старомь
старонка
старославянскии
старъ
старѣ
стасі
статі
ства
ство
створѥна
сти
сто
стоитъ
стоколмъ
столъ
стольн
стольна
стольноградьскъ
стольнъ
столѣти
стоудъ
стр
стра
стран
страна
страница
страницѣ
страноу
странъ
странѣ
строу
строѥни
стъ
сть
стє
стєфановищь
сті
стѫпи
стѵ
супрун
сфорца
сфєрі
схол
схола
схолоу
схолѣ
сци
сцѣ
съ
събора
съборъ
съборьна
събраниѥ
съврѣмєньнъ
съвѣ
съвѣта
съвѣтск
съвѣтъ
съвѣтьск
съвѣтьска
съвѣтьскъ
съвѧ
съвѫ
съгласьно
съглашєни
съдрьжитъ
съкопиѥ
съкоплѥниѥмь
съли
съм
съмрьти
съмрьть
съмѣшєни
сънъ
съорѫжѥниѥ
съпѫтьникъ
съпѫтьници
съставл
съставлѥно
съставлѥнъ
съставъ
съставѣ
състоитъ
състоѩтъ
съта
сътвор
сътвори
сътворилъ
сътворити
сътворихъ
сътворєна
сътворєнъ
сътворѥн
сътворѥна
сътворѥни
сътворѥнии
сътворѥниѥ
сътворѥно
сътворѥнъ
съто
сътолѣти
сътъ
съхраниши
сь
сьдє
ськ
ська
сьша
сє
сєбѣ
сєвастополь
сєго
сєдми
сєдмицѧ
сєдмь
сєла
сєло
сєльскъ
сєлєниѥ
сєлѣ
сєлѥни
сєлѥниѥ
сємиѩ
сємоу
сєптємврі
сєргі
сєстр
сєстра
сі
сѣ
сѣвєра
сѣвєро
сѣвєрьн
сѣвєрьна
сѣвєрьномь
сѣвєрьноѭ
сѣвєрьнъ
сѣвєрьнѣ
сѣвєрѣ
сѣи
сѣми
сѣмиѩ
сѣмєнє
сѥ
сѥго
сѥи
сѥмоу
сѥмь
сѥѩ
сѥѭ
сѧ
сѧщь
сѫ
сѫбота
сѫтъ
сѫть
сѫща
сѫщи
сѫщии
сѫщь
сѫщьства
сѫщєѥ
сѫщѧ
сѫщѫ
сѭ
сѵ
т
та
тавлі
таджикистанъ
таджичьск
таждє
так
тако
такождє
такожє
такорі
такъждє
тали
талинъ
тамо
тамъ
тамъжє
татарстаноу
татарьск
тва
творьць
творєни
творѥни
твоѥ
твоѥго
тврьд
тврьдъ
ти
тилєграфъ
тим
тима
тиматикоу
тимѣ
типографія
тирана
титула
тихъ
тиѥ
тлъковани
тлъкованиѥ
тлъкъ
то
тов
това
того
тогожє
толико
толѣ
томоу
томь
тонъ
топло
торонто
торі
тотєл
тоура
трампъ
три
триѥ
тро
троиска
троудъ
тръново
тръновъ
трьѥ
трєти
трєтии
трі
тт
туристская
тъ
тъгда
тъи
тъкъмо
тъчьци
тылоѵ
ть
тьмъ
тьна
тьрєтъ
тьск
тєкѫтъ
тєл
тєльна
тєпло
тєра
тєтрадєканъ
тєхнологі
тєхні
тєща
тєщєниѥ
тєѯасъ
ті
тѡк
тѡкиѡ
тѣ
тѣл
тѣла
тѣло
тѣль
тѣльн
тѣльна
тѣлѣ
тѣхъ
тѧ
тѧгота
тѫ
тѵ
у
украі
улі
уні
услуги
установено
устрои
уу
учебное
ф
фараѡнъ
фасмер
фасмєръ
федерации
филологию
флаві
флинта
формоула
фота
фоунтъ
фоутбол
фоутболистъ
франкъ
франкі
фроун
фф
фърмуера
фєвроуарі
фєрдинандъ
фі
фѡним
фѡниті
фѡтографі
фѵ
х
ха
халифа
харманли
хартономі
хасковьск
хвостъ
химі
хинди
хладоу
хм
хо
ховъ
ходѣ
холокє
хоръ
хотѣашє
хр
храбръ
христианские
хронологі
хръва
хръватъ
хръватьск
хръватьска
хръватьскъ
хръватьсцѣ
хрьбьтъ
хрьватьск
хрі
хс
хх
хъ
хътѣтово
хєлсинки
хі
хѣръ
ц
царство
царь
ци
цин
цинъ
цр
црьк
црькъви
црькъвь
црькъвьнословѣньск
црькъвьнословѣньскъ
црькъвє
цц
ць
цьми
цѣ
цѣсар
цѣсарь
цѣсарьства
цѣсарьство
цѣсарѥмь
цѣхъ
ч
ча
чада
чадородьн
чадъ
частии
часъ
чаталхѵ
чаѥмъ
чаѥмь
че
чилє
чинити
числа
численность
число
числомь
числѫ
чисмєна
чисмєнь
чисмєньмь
чисмѧ
чл
члвѣкъ
чловѣкъ
члѣни
члѣнъ
чрез
чрьн
чрьна
чрьно
чрьнори
чрьта
чрьтогъ
чрєво
чрєпъ
чрѣ
чч
чьвашьск
чьловѣкъ
чьно
чьнъ
чьск
чьска
чьскъ
чьто
чє
чєло
чєловѣка
чєловѣкъ
чєсо
чєсѣхъ
чєт
чєтврьт
чєшь
чєшьск
чєшьска
чєшьско
чєшьскомь
чєшьскословѣньска
чєшьскъ
чѧ
чѧсти
чѧстии
чѧстиѭ
чѧстъ
чѧсть
чѧстьно
чѧстѣхъ
чѧсъ
ш
ша
шаръ
ши
шии
шилингъ
шипраге
широк
широко
шишманъ
школа
шкоур
шкоура
шлѥниѥ
шоумьньск
шш
шькин
шьла
шьн
шє
шєвъ
шємь
шєст
шєсти
шєсть
шѧ
щ
щьнъ
ъ
ъбоук
ъбоуквє
ъбоукъвама
ъбоукъви
ъбоукъвиѭ
ъбоукъвъ
ъбоукъвь
ъбоукъвьникъ
ъбоукъвє
ъван
ъвана
ъвани
ъваниѥ
ъваноѥ
ъванъ
ъкъ
ълѣ
ълѣвъ
ъмѣрєни
ъсибирьскъ
ы
ыы
ь
ьванъ
ьда
ьдан
ьдана
ьдани
ьдано
ьданъ
ьн
ьна
ьни
ьникъ
ьно
ьнъ
ьнѣ
ьнѫ
ьри
ьръ
ьск
ьска
ьскаѥго
ьско
ьскомь
ьскоу
ьскъ
ьство
ьсци
ьсцѣ
ьць
ьцѣ
ьцѫ
э
экз
энциклопедическии
энциклопедия
ю
юго
югослави
югославі
югъ
югѣ
южная
южнословѣньсцѣ
южьн
южьна
южьни
южьнословѣньскъ
южьнъ
южьнѣ
юлиан
юникодѣ
юю
я
язык
языка
языки
января
яя
є
євало
євати
єврє
єврєиск
єврєискъ
єгѵ
єи
єири
єирьск
єканъ
єкатєрі
єл
єланда
єлика
єлі
ємл
ємли
ємлєѭ
ємлѣ
ємлѥдѣльци
ємлѥтрѩсѥни
ємлѥтрѩсѥниѥ
ємлѥѭ
ємлѩ
ємлѭ
ємь
ємьно
ємьнъ
ємьскъ
єнкѵ
єнъ
єнє
єорлъ
єпархі
єписі
єптадєканъ
єптанъ
єпі
єр
єра
єрмии
єрні
єро
єръ
єрьск
єрѡнъ
єрѣ
єрѵ
єспєранто
єсти
єсть
єстьск
єтъ
єтѵ
єѡна
єѯадєканъ
єѯанъ
єѯѡпланити
єѯѡпланитъ
єѳанъ
єѳі
єѵангєлі
єѵрасі
єѵрѡ
єѵрѡвидєниѥ
єѵрѡп
єѵрѡпа
єѵрѡпьск
єѵрѡпьска
єѵрѡпьскъ
єѵрѡпьць
єѵрѡпѣ
єѵрѡсъвѫ
ѕ
і
језик
ѡ
ѡбласти
ѡбласть
ѡграфьска
ѡкєана
ѡкєанъ
ѡкєані
ѡмєра
ѡмєръ
ѡнъ
ѣ
ѣло
ѣрбаичанъ
ѣрбаичаньск
ѣхъ
ѥ
ѥа
ѥвъ
ѥвѣ
ѥгда
ѥго
ѥгожє
ѥгъда
ѥдин
ѥдина
ѥдиница
ѥдиници
ѥдиницѧ
ѥдиницѫ
ѥдино
ѥдинъ
ѥдьн
ѥдьна
ѥдьно
ѥдьнъ
ѥдьнѥ
ѥдьнѥн
ѥдьнѥниѥ
ѥдьнѥно
ѥдьнѥнъ
ѥжє
ѥи
ѥижє
ѥл
ѥмоу
ѥмоужє
ѥмь
ѥн
ѥси
ѥстъ
ѥсть
ѥстє
ѥтъ
ѥщє
ѥѩ
ѥѩжє
ѥѭжє
ѧ
ѩ
ѩжє
ѫ
ѫб
ѫглѥводородьно
ѫгри
ѫгрь
ѫгрьск
ѫгрьска
ѫгрьскъ
ѫгрѣхъ
ѫгъла
ѫгълъ
ѫщь
ѭ
ѭжє
ѭтъ
ѭщь
ѯ
ѱалтирь
ѱєѵдонѵ
ѱѵ
ѳ
ѳракі
ѳъ
ѳєатра
ѳєодосі
ѳєодѡръ
ѳєрапѡнтова
ѳєрапѡнтъ
ѳєрмокрасі
ѳєссалоні
ѳєта
ѵ
ѿ
҃
ר
ا
العربية
س
ي
ा
​
‎
‏
‑
–
—
’
“
„
…
′
″
⁖
⁙
№
↔
↷
−
∠
⋅
③
④
⑦
ⰰ
ⰱ
ⰲ
ⰳ
ⰺ
ⰻ
ⰾ
ⱁ
ⱂ
ⱃ
ⱄ
ⱅ
ⱈ
ⱍ
ⱏ
ⱐ
ⱑ
ⱛ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
゙
イ
コ
ト
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꙁ
ꙃ
ꙋ
ꙑ
ꙓ
ꙗ
ꙮ
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
05--
08--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
21--
22--
23--
25--
26--
27--
28--
30--
31--
33--
35--
39--
42--
46--
48--
50--
54--
55--
56--
58--
6--
60--
61--
67--
683--
7--
77--
79--
8--
80--
82--
9--
95--
99--
a--
ab--
ag--
al--
an--
ap--
ar--
artic--
as--
at--
b--
ba--
be--
ber--
biblio--
bo--
bos--
br--
brit--
bu--
c--
ca--
ch--
co--
constant--
consti--
cont--
cy--
d--
da--
de--
dep--
deuts--
diction--
do--
du--
e--
er--
es--
f--
fe--
fi--
fin--
g--
ge--
ger--
go--
gr--
h--
ha--
he--
her--
his--
hlav--
ho--
hr--
i--
ind--
is--
ital--
j--
ja--
jo--
ju--
k--
ki--
kr--
l--
la--
lat--
le--
li--
liter--
lo--
lu--
m--
mace--
mat--
met--
mo--
n--
na--
nau--
ne--
ni--
no--
nu--
o--
on--
or--
orig--
p--
pa--
par--
pet--
po--
pr--
pri--
princip--
pro--
pub--
q--
r--
re--
recog--
reg--
respub--
ro--
ru--
s--
sa--
sch--
se--
si--
sla--
slov--
so--
spec--
st--
sta--
stat--
sten--
stu--
su--
t--
tal--
te--
ti--
to--
tu--
ty--
u--
uni--
v--
va--
ve--
vla--
w--
wi--
x--
y--
z--
za--
α--
ασ--
βα--
γ--
δ--
η--
θε--
ι--
κ--
λ--
μ--
ν--
ο--
ου--
π--
ρ--
σ--
τ--
υ--
φ--
ω--
а--
аб--
ава--
аврь--
авто--
ад--
аз--
аи--
ак--
ал--
ала--
алек--
алєѯ--
ам--
ан--
андж--
анно--
ар--
арх--
ас--
астѫ--
ато--
ахс--
ачѧ--
аш--
аѩ--
аѵ--
аѵстро--
аѵто--
б--
ба--
бал--
балка--
балкань--
бан--
бар--
баш--
башкорто--
бе--
бела--
бера--
би--
благо--
бльга--
блѫ--
бо--
богос--
бор--
бори--
борь--
бу--
бы--
бє--
бєб--
бєж--
бєки--
бєр--
бѣ--
в--
ва--
вар--
вати--
ве--
вели--
ви--
витєб--
влади--
влъ--
вльгодо--
во--
вод--
вое--
вои--
воѥ--
воѥн--
вра--
врача--
вращє--
врь--
врє--
все--
вто--
въ--
въни--
вънѫт--
въс--
въск--
въсєлѥн--
въсѣ--
вы--
вьсєволо--
вьсѥ--
вє--
віцеб--
вѣ--
вѣщ--
г--
га--
габ--
гви--
гео--
гл--
го--
гор--
гос--
госу--
государст--
гоу--
гре--
гри--
гро--
гръ--
грьч--
грѭлан--
д--
да--
дви--
дво--
де--
дж--
ди--
длъ--
до--
доб--
дол--
достоинь--
др--
древ--
дрь--
дрѣ--
дрѣв--
ду--
дъ--
дь--
дє--
дєл--
дєѵт--
дѣ--
дѫб--
е--
еди--
екате--
ж--
жи--
жєн--
з--
за--
зад--
засег--
и--
иван--
идо--
иж--
иждє--
иждѥ--
из--
изд--
илл--
илєк--
илєктрѡнь--
им--
имє--
имѣ--
ин--
ино--
иоко--
ира--
иро--
ис--
исла--
ит--
иш--
ию--
к--
ка--
кан--
кар--
ката--
каче--
ква--
ки--
кильди--
кири--
кисьло--
кмєни--
ко--
кож--
колє--
колѣ--
кон--
космо--
коу--
кре--
кри--
кро--
кръ--
крѣ--
крѣпо--
ку--
кънѧ--
кѡн--
л--
ла--
ладо--
ле--
ленин--
ли--
лингви--
лите--
лич--
ло--
лон--
лондо--
лу--
лю--
лє--
лєк--
лєхит--
лєхьт--
лєѡ--
лѣ--
лѫжи--
лѫжь--
м--
ма--
маи--
маке--
мал--
ман--
мар--
мат--
маѵ--
мбол--
ме--
мен--
мефо--
ми--
мили--
мило--
мин--
млѣ--
мо--
могилє--
мож--
мон--
мона--
моно--
монта--
мор--
мора--
москов--
моурма--
мреж--
мрьт--
муници--
мъ--
мъного--
мь--
мє--
мєждоу--
мєл--
мѣ--
мѣн--
мѫ--
мѫгол--
н--
на--
наз--
наи--
напа--
нас--
нач--
не--
ни--
нико--
но--
нов--
ново--
новоаѳѡ--
ны--
нь--
нє--
нєбє--
нєнє--
нѣ--
нѥново--
о--
об--
оба--
объ--
обьщ--
обьщь--
ов--
ок--
окру--
окт--
ол--
он--
оп--
опо--
опь--
опьса--
ор--
орг--
ос--
осє--
от--
отъ--
отьчь--
оу--
оуд--
оудѣл--
оумє--
оуничь--
оурѧ--
оустав--
оутврьж--
оуч--
оуча--
оучи--
оче--
оѳєсь--
п--
па--
павлю--
памѧть--
паоу--
паѵ--
пе--
пер--
перм--
петербу--
пи--
пис--
пись--
пишє--
пл--
пло--
по--
побѣж--
подоб--
подъ--
пок--
покро--
полоу--
полѫ--
пом--
поничь--
пос--
поу--
поѩ--
пра--
пре--
пред--
при--
прилага--
про--
прє--
прѡ--
прѣ--
прѣда--
пу--
пъ--
пър--
пь--
пє--
пєн--
пєр--
пєтро--
пєщ--
пѣвь--
пѧт--
пѫтѥшьст--
р--
ра--
рав--
распро--
расъ--
расъпро--
ре--
респу--
ри--
рим--
ро--
роди--
родьств--
рож--
рус--
рь--
рьв--
рє--
рѣ--
рѫ--
с--
са--
сан--
сара--
сарди--
саш--
св--
свищ--
свѣ--
се--
си--
синга--
ск--
ско--
сло--
снѣ--
со--
собст--
соци--
спо--
срп--
срьбьско--
ст--
старо--
стати--
стихо--
стлъб--
сто--
съ--
събо--
съз--
съмѣта--
съхр--
сє--
сѡ--
сѣ--
сѣв--
сѣвєро--
сѥ--
сѫ--
сѫщ--
т--
та--
тан--
тво--
те--
ти--
тилє--
тих--
то--
тон--
тоу--
тр--
три--
тръ--
трь--
трє--
тъ--
ть--
тє--
тєт--
тєщє--
у--
уни--
услоу--
ф--
федерал--
ферапон--
фоне--
фоу--
фран--
фѡ--
х--
ха--
хар--
хаѱбоур--
хла--
хо--
хоу--
хр--
хє--
хєр--
ц--
ца--
це--
церк--
цхин--
цѣ--
ч--
ча--
че--
чи--
чис--
чоу--
чрь--
чь--
чьловѣ--
чє--
чєловѣ--
чєлѣби--
чѧ--
ш--
ша--
шиш--
шл--
шоу--
шьн--
щ--
щоуждє--
ъ--
ъв--
ъда--
ъли--
ь--
ьно--
э--
элек--
ю--
юго--
южьн--
южьно--
я--
є--
єва--
єи--
єл--
єлєно--
єн--
єпис--
єр--
єрє--
єѯар--
єѳ--
єѵ--
і--
ѡ--
ѡграф--
ѡкє--
ѣ--
ѥ--
ѥли--
ѥт--
ѧ--
ѩ--
ѫ--
ѳ--
ѳє--
ѳєа--
ѳєодѡ--
ѳєрапѡн--
--0
--1
--11
--2
--22
--3
--33
--4
--44
--5
--56
--6
--64
--67
--69
--7
--73
--78
--8
--81
--84
--86
--87
--89
--9
--91
--93
--97
--98
--a
--ai
--al
--an
--as
--au
--b
--c
--ca
--ch
--ci
--cy
--d
--de
--di
--ds
--e
--ea
--ed
--ek
--el
--en
--er
--ern
--es
--f
--fe
--g
--h
--i
--ia
--il
--ina
--ion
--ique
--ir
--iro
--is
--iz
--j
--k
--ka
--ke
--ker
--l
--la
--ld
--m
--ma
--mation
--mi
--n
--nd
--nds
--ne
--ng
--nia
--nos
--ns
--nt
--nta
--nu
--nus
--ny
--nz
--o
--on
--os
--p
--q
--que
--r
--ra
--re
--rg
--ria
--rie
--rn
--rs
--rt
--rus
--ry
--s
--scu
--se
--sis
--ska
--ski
--sn
--son
--st
--sti
--su
--t
--ta
--te
--ter
--th
--ti
--tic
--tics
--tion
--tions
--ton
--ts
--u
--ul
--um
--ur
--urus
--us
--v
--vera
--vo
--w
--x
--y
--yn
--z
--ɪ
--ʃɛvɔ
--α
--η
--ι
--ν
--ο
--ον
--ρο
--ς
--το
--υ
--а
--ала
--али
--ам
--амъ
--арь
--ашє
--ая
--б
--ба
--брачиѥ
--бря
--бъ
--в
--ва
--ви
--вии
--вина
--вити
--виѥ
--вл
--влѥна
--во
--вскіи
--въ
--вьн
--вьска
--вє
--вѣ
--г
--га
--гда
--ги
--гия
--го
--гъ
--гє
--гѵ
--д
--да
--де
--джь
--ди
--до
--дъ
--ды
--ді
--дѣ
--е
--ев
--евна
--еи
--ен
--ение
--ж
--жа
--жд
--ждєн
--жи
--жьбьн
--жьдо
--жє
--жѣ
--з
--и
--иб
--ие
--ии
--ик
--иск
--иско
--ити
--итъ
--их
--ица
--ицѣ
--ицѧ
--ища
--ия
--иѥ
--иѭ
--к
--ка
--ке
--ки
--ко
--ков
--коу
--кр
--къ
--кі
--л
--ла
--лдъ
--ле
--ли
--лица
--лицєѭ
--лла
--ло
--лъ
--ль
--лє
--лі
--лѣ
--м
--ма
--ми
--мир
--ммъ
--моѥ
--му
--мъ
--мь
--мі
--мѧ
--н
--на
--нда
--ндр
--не
--ни
--ник
--ника
--никъ
--ница
--ници
--ния
--нија
--ниѥ
--ниѩ
--ниѭ
--нко
--но
--номь
--ности
--ноу
--ноѭ
--нск
--нски
--нскіи
--нті
--нъ
--нь
--ньн
--ньсцѣ
--ньчьн
--нє
--ні
--нѣ
--о
--ов
--ои
--окъ
--ом
--омь
--оні
--осимі
--ости
--отоу
--отѣ
--отѫ
--оу
--оѥ
--оѭ
--п
--па
--пъ
--пі
--р
--ра
--ри
--рии
--рла
--ро
--ртъ
--ръ
--рь
--рьн
--рі
--рѣ
--с
--са
--си
--сима
--ск
--ска
--ски
--скии
--ско
--ского
--скои
--скъ
--скіи
--сл
--ст
--ствѣ
--сть
--сцѣ
--съ
--сы
--сьници
--сє
--сі
--сѣ
--т
--та
--тан
--тво
--ти
--тица
--тия
--то
--тор
--тоу
--тоѭ
--тъ
--ть
--тє
--ті
--тѣ
--у
--уа
--умъ
--ун
--урѣ
--ф
--фа
--фи
--фъ
--х
--ха
--хъ
--хѫ
--ц
--ца
--це
--ци
--цъ
--цы
--ць
--цє
--цѣ
--ч
--чи
--чь
--чьн
--чьна
--ш
--ша
--ши
--шь
--шє
--шєни
--шѧ
--шѫ
--ща
--щи
--щь
--щє
--ъ
--ы
--ыи
--ых
--ь
--ьмь
--ьн
--ьна
--ьно
--ьнъ
--ьск
--ьска
--ьскъ
--ьсцѣи
--ьци
--ьць
--ю
--я
--ян
--янскии
--ята
--є
--єн
--єни
--єнъ
--єсѣ
--єѭ
--і
--іи
--ѡ
--ѣ
--ѣи
--ѣиша
--ѣт
--ѣхъ
--ѥ
--ѥго
--ѥма
--ѥмь
--ѥн
--ѥна
--ѥни
--ѥнии
--ѥниѥ
--ѥнъ
--ѥѭ
--ѧ
--ѩ
--ѫ
--ѭ
--ѭтъ
--ѵ
--ѵръ
--ة
