!
"
#
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
%
&
'
(
)
*
+
,
-
.
/
0
00
000
005
01
02
024
03
04
05
06
07
08
09
1
10
100
1000
101
1038
106
108
109
11
110
113
114
115
118
119
12
120
122
123
124
125
126
128
13
135
137
14
140
148
15
1500
154
157
16
160
1642
1643
1660
168
1696
17
170
1726
1727
175
176
1778
1797
18
180
1803
181
182
1820
1829
1830
1848
1852
1853
1857
1860
1864
1867
1870
1873
1877
1879
1880
1888
1889
1890
1891
1892
1894
1896
1897
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
203
206
208
21
210
213
218
22
221
225
226
23
239
24
244
245
246
249
25
254
257
259
26
260
27
270
274
28
280
286
289
29
293
3
30
300
305
31
32
324
33
34
345
35
36
360
37
375
38
383
39
399
4
40
400
407
41
410
417
418
42
425
43
435
44
447
45
450
46
460
465
466
469
47
476
477
479
48
492
495
5
50
500
51
52
53
54
55
56
560
57
584
59
590
6
60
600
61
62
623
629
63
64
65
656
66
661
68
682
692
7
70
700
71
711
72
73
74
7448
749
75
759
765
77
78
780
781
79
8
80
800
81
811
82
83
84
85
86
87
876
88
89
893
895
9
90
900
91
92
93
938
95
96
970
978
98
980
985
99
995
999
:
;
<
=
>
?
@
[
\
]
^
_
a
ab
abakulusi
abandona
abderhalden
abel
abelan
abkasia
able
about
abraham
abreviatione
absorbo
abstrakti
abu
ac
acade
academie
academy
achieved
act
action
ad
ada
aderad
adi
aditione
adjektives
adjuvilo
administratione
administrative
administrativi
adolf
adoptar
adoptione
adverbies
adversarie
aere
aeroplane
aeroporto
afares
afer
afere
aferes
aferisto
affiliated
afganistan
afluente
africa
african
afrika
afrikal
afrikani
afrikansum
after
aftru
again
aganang
age
agre
agrikulture
agulhas
ahlberg
ahlstedt
ai
aichi
aikido
ain
air
ais
aix
aje
ak
akademial
akademie
akita
akitania
akorde
akseleratione
aksepta
akseptat
akte
aktes
aktione
aktiveso
aktivesos
aktivi
aktivista
aktiviste
aktivitate
akto
aktora
aktore
aktores
aktoro
aktos
aktual
aktualim
al
alain
alan
alaska
albania
albert
album
albumes
albums
ale
ales
alexander
alfabete
alfabeti
alfred
algebra
algeciras
algeria
ali
alianse
alienor
alighieri
alkali
alkemiisto
all
allen
allos
alma
alme
almost
alois
along
alpes
alsasianos
also
alternative
alteso
alti
altre
altres
altri
altrilok
altrim
altris
alva
alvernia
alverniate
am
ama
amabantur
amahlati
amati
amatole
amayuba
amb
ambi
ambite
america
american
amerika
amerikan
amerikanes
amerikani
amerikano
amerikas
amerindiani
amiko
aminim
amino
amo
among
amos
amour
amphora
an
analise
analiso
analiti
anarkistes
anatomia
anc
and
andaluci
andora
andorra
andre
andrea
andreu
andrew
angel
angela
angeles
angels
anggun
anglesi
angli
anglia
anglim
anglo
anglofones
anglum
angule
angusti
animal
animale
animales
animalia
anjouan
ankara
anke
ankor
ankore
anna
anno
anode
anonyme
ansestre
ansestres
ansieni
ansip
answer
antarktika
ante
antei
anteim
antene
anteu
anthony
anti
antikeso
antiles
antilles
antipartikle
antiqui
antiquitate
antoine
antologie
anton
antropologia
anunsia
aomori
apaches
apari
aparid
aparitione
apartena
aperio
aplika
aplikat
aplikati
aplikatione
aplikationes
apre
april
aprile
aproximativim
apti
apud
aque
aquitaine
ar
arabes
arabi
arabia
arabum
arago
aragonum
arara
arbaud
arbre
archive
archived
are
area
areas
arena
argentina
argile
argumente
ariel
aristote
aritmetike
ariva
arizona
arkansas
arkipelage
arkitekte
arkitekture
arkti
arme
armee
armenia
armes
arne
aromanum
arrhenius
arse
art
arte
artes
arthur
article
artifisial
artikle
artikles
artiste
arts
aruba
arverni
arvernia
arverniatum
arvernium
arvernum
as
asemblee
aserbaijan
aserte
asia
asian
asiates
aside
asides
asile
asosiat
asosiati
asosiatione
asosiativ
aspektes
aspx
assembly
association
astres
astrid
astrobiologia
astrofisike
astrologia
astronome
astronomes
astronomia
astronomial
astronomo
at
ataka
atake
atakes
atena
atentate
athe
atitude
atitudes
atlanta
atlanti
atmosfere
atome
atomes
atomi
atraktione
atrie
au
audi
auerbach
august
auguste
augustin
augusto
aurillac
aus
auschwitz
austen
australasia
australia
australiani
austria
austrian
austriani
autonomi
autonomous
autora
autore
autores
autoritates
autres
autumne
auvergne
auvernia
auverniana
auverniati
auxiliari
auxiliary
avan
avansamente
avec
aves
aviator
awards
awd
axiomes
ayn
azerbaijan
b
ba
baard
baartman
back
bacon
baeyer
baiji
baku
bala
bald
balete
balonpede
balti
bamako
ban
band
baneres
bang
bangladesh
bangui
banjul
banke
banksia
bantual
barandovska
barayn
barbados
barcelona
barcino
barker
barnard
baroncelli
barselona
basa
basad
basal
basat
base
bases
basi
basikim
baski
baskum
bastid
batalie
batman
baton
baumeister
baur
bavaria
baviaans
bay
baye
bbc
be
beaufort
beaufront
beauvoir
became
been
beethoven
before
begin
beginning
behind
beijing
being
bela
belarus
belfort
belgia
beli
beliz
belo
bende
benedicta
benezet
beograd
berger
bergrivier
berlin
bernard
bernhardt
bernoulli
berry
besona
besonat
besonie
best
bestie
betty
between
bi
bia
bible
biden
big
billboard
bin
binari
binomial
binomialim
biofisike
bioinformatike
biokemie
biologes
biologia
biologial
biomolekules
birmania
bis
bismarck
bitou
blanc
blanchet
blanki
bli
blid
blog
blogspot
bloke
blood
blouberg
blu
blui
board
bobby
boccoli
bogota
bojanala
bokassa
bolivia
bologna
bombarda
bombe
bon
boni
bonim
book
books
boole
bopirima
borde
borders
boris
bosna
bosnia
botanike
both
botle
botswana
bowks
boxe
boxer
boxere
boxeres
boxero
boxes
boxing
boxo
boxrec
boy
boyle
br
brahe
branche
brandenburg
brando
branko
brase
brasileiro
brasilia
brasiliani
bratislava
break
breede
bremen
bretonia
bretonum
brewer
brikes
brilianti
britani
briti
broc
brown
broz
bruce
bruxelles
bts
bu
budapest
budisme
buffalo
bujumbura
bukuresht
bulgari
bulgaria
burundi
bushbuckridge
busolal
but
butler
by
c
ca
california
called
calvin
campo
can
cantal
cantor
cao
capital
carl
carlo
carlos
carre
carson
cartes
castel
castelle
casteyre
castilla
catalana
catalans
catalunya
cd
ce
cederberg
ceinture
census
central
centre
cervantes
cetacea
cetshwayo
ch
cha
chad
chadwick
chafee
chaki
chakifoy
chambre
chambres
championship
chandler
chanja
chanjad
chanjo
chanjos
chaplin
chapter
character
charjat
charjo
charles
charlotte
che
chef
chefe
chefi
chefim
chefo
chefurbe
chekia
chekoslovakia
chen
chevalier
cheyenne
chi
chiba
chicago
chifra
chifres
chile
china
chinani
chini
chinum
chiron
chiroptera
choose
chordata
chris
christ
christian
christopher
chu
chweu
ci
cia
cibber
cirgue
cirgues
cite
cities
city
ciutat
civil
civilisations
claimed
clara
clark
clayton
clermont
clooney
clovis
club
cnt
co
code
cogan
cognitive
col
collection
collegium
colley
com
combat
combatique
coming
comment
commission
commonly
commons
commonscat
como
comparative
completes
computer
con
concepcio
conneau
connecticut
connections
considered
contact
continuous
control
copy
coronel
corre
cosmoglotta
costalago
countries
country
couturat
crown
cuckoo
cuddy
cultura
cultures
cum
cun
curitiba
cusano
cyprus
cœur
d
da
dacko
daily
dakes
dakota
dal
dalfi
dalindyebo
dallas
dalmatum
dan
dani
dania
danjere
dannhauser
dans
danso
dante
danum
daoyen
dar
darfa
das
dat
data
date
dati
datumes
daunou
davan
david
davis
davy
day
de
dea
death
debye
december
declared
dee
dees
default
defense
defenser
defini
definid
definit
definitione
definitiones
dei
dek
dekade
deklinatione
deklinationes
dekrete
dekyare
del
delaware
delegatione
delfine
delfines
delmas
dels
dem
demanda
demarcation
demokrati
demokratia
demonstrad
dempsey
den
denola
denove
denseso
denver
denwatu
deo
departa
departamente
departed
departement
departemente
dependa
dependant
dependanti
dependency
depos
deputate
deputates
der
deriva
derivad
derivat
derivatione
des
desaparid
description
desembre
desense
desfasil
desida
desimal
desino
desised
desisiones
deskovra
deskovrad
deskovrat
deskovro
deskripte
deskriptet
deskriptione
deskriptiv
despite
destinat
destrukte
destrukted
destruktet
detailed
detekte
detentione
determina
deutschen
deux
devan
deve
developa
developad
developal
developat
developo
deveni
devenid
devil
devud
dewahl
dextri
dez
dezember
di
diakriti
diakritikes
dialekte
dialektes
dicaprio
dictionary
did
die
dies
diferant
diferanti
diferent
diferenti
difero
diferos
digites
digrames
dihlabeng
dikgatlong
diktatore
diktatoro
diktature
dikte
dikted
diktend
diktet
diletanti
dinah
dinamike
dinamite
dinastie
dipaleseng
directiv
direktere
direkti
direktim
direktione
direktiones
dis
disdi
dise
dises
disfasili
disi
disiplines
disis
diskes
diskreti
diskurse
diskuse
diskused
diskusione
dislok
displaystyle
distinkte
distinktet
distribut
distributi
distributione
distributiones
district
distrikte
distriktes
disu
disum
disus
ditsobotla
diverseso
diversi
divina
divini
diviset
divisione
divisiones
dna
do
document
documents
dodoma
dog
doktoro
dolore
domat
don
dona
donad
donald
doppler
doraemon
doris
dosed
dr
drake
drakenstein
drama
dramatiste
dreams
drinka
druides
du
dua
duantesmi
duanti
dudek
due
duesma
duesmi
duete
duime
duko
dukte
dukted
duktere
dum
dumil
dunke
duopli
dura
duran
durant
durante
duri
dustin
duvivier
dɛn
e
earlier
east
eastern
easy
ed
eden
edgar
edicions
edirne
edison
editione
editore
edu
eduka
edukatione
edumbe
edward
edwin
efekte
efektes
egal
egala
egali
egalim
egalitate
egarda
egiptanes
egipte
egipti
egiptia
ehlanzeni
ein
einen
einer
einstein
ek
eklesie
ekologia
ekonomi
ekonomia
ekonomie
ekonomike
eku
ekuruleni
ekvada
ekvadad
el
elbove
election
electoral
elekta
elekte
elekted
elektione
elektiones
elektionure
elekto
elektri
elektrode
elektrolise
elektromagneti
elektrone
elektrones
elemente
elementes
elfes
elodie
els
elundini
em
emalahleni
embleme
embriologia
eme
ement
emerjad
emfasa
emigra
emil
emirates
emise
emnambiti
emperere
emperie
empire
emthanjeni
en
encyclopaedia
encyclope
encyclopedia
end
endings
endondakusuka
endumeni
enemikes
energie
engelbert
engineering
engkobo
english
enmigrational
enormi
ensemble
ensembles
ensiklopedie
ensime
ensimes
enter
entrai
entratas
envada
environmental
environmente
episkopo
episodes
epistle
epoke
equador
equatione
equivala
equivalenti
er
ergo
erik
ernest
ernst
erore
eros
es
esad
escrime
ese
esed
esent
esential
esentialim
eser
eset
esmi
espan
esperantiste
esperanto
est
establi
establid
establit
estati
este
esti
estiano
estima
estis
estonia
estu
esud
et
etc
ete
etekwini
eterni
etike
etimologi
etimologia
eu
eukaryota
euklidan
eur
eurial
euro
europa
europan
europanes
europani
europe
european
evalua
evangelie
even
eventa
eventad
eventes
evita
evitar
evitatione
evolu
evolutional
evolutionari
evolutione
ex
exakti
examina
except
exclave
excludes
exemple
exemples
exemplim
exept
exista
existad
existeskad
existo
expansiones
expektati
experientia
experienties
experimentes
expertes
explika
explikatione
explora
explosione
exponente
exprese
expresione
extense
extensione
exter
exteri
externi
extre
extrem
extremi
extremum
extri
ezingoleni
f
fa
fabriciano
fabules
face
facebook
facto
fad
faire
fake
fakes
fakta
fakte
fakted
faktes
faktim
fala
falios
falsi
familiari
familie
families
famosi
fan
fanny
far
faraono
farbenspiel
fase
fasie
fat
father
favorosi
fayard
fe
febli
februare
federal
federali
federation
federatione
felde
feliseso
felix
fema
femas
feminin
feminini
feminisme
femme
fenomenes
ferdinand
fernand
ferni
festa
feste
fetakgomo
few
ff
fighting
figures
fiktionali
fiktione
filia
filies
filio
filios
filipines
film
filmal
filme
filmes
filmportal
filosofa
filosofe
filosofes
filosofia
filosofial
filosofie
filosofo
fin
fina
final
finale
finales
finali
find
fine
fingre
fini
finiti
finlande
finni
fino
firenze
firma
firmin
first
fischer
fisher
fisikal
fisike
fisikiste
fisikistes
fisikisto
fisiologia
fisiologial
fisiologisto
five
fixi
flag
flage
flages
flags
flagstaff
flandrum
flanke
flegera
flexione
florence
flores
florida
flume
fluve
fluvie
foix
fokusa
fonda
fondad
fondat
fondatione
fondationes
foneme
fonemes
fonetikal
fonetike
fonologia
fonte
fontes
for
foreste
forma
formal
formalim
format
formation
formatione
formations
forme
formes
formula
formule
forsan
forse
forses
forti
fortim
fortrese
fortune
forume
fouche
four
foy
foye
foyes
fr
frac
franc
franca
france
frances
francis
francisco
franco
frank
fransanes
fransani
fransi
fransia
fransianes
fransiani
fransiano
fransim
fransum
frase
frases
fratra
fratro
fre
frederic
frederick
frege
french
frenck
frequenteso
frequenti
frequentim
frequently
friedrich
fro
from
fronte
frontiere
frui
fruim
fruktes
fu
fukuoka
fukushima
full
fulmine
fundamental
fundamente
fundamentes
funde
fundi
funktiona
funktione
funktiones
futbale
future
futuri
g
ga
gabrielle
gaetsewe
galaxie
galaxies
gale
gali
galia
galianes
galiani
galilei
galileo
galo
gamagara
gambe
gambia
gamma
gamow
gana
ganad
gance
gangemi
gansu
gante
garda
garde
garib
gariep
gase
gases
gaston
gaulle
gauteng
gaza
ge
gelbi
genal
gene
general
generale
generali
generalim
generalitat
generally
generalo
generatione
genes
genese
geneti
genetike
genitive
genomike
genre
genres
gentlemen
genu
genus
geografia
geologes
geologia
geometri
geometria
geometriki
geometrikim
georg
george
georges
georgia
german
germanes
germani
germania
germaniani
germaniano
germanidi
germanim
germano
germanum
germany
gert
gestapo
geun
gibraltar
gifu
gilbert
giles
gimnastike
gini
giyani
global
globasa
glorie
gloriosi
glosa
go
godal
gode
godel
godwin
gold
golda
golder
gomz
goncourt
good
google
gottlob
gotum
gourgaud
gov
govan
governe
government
governo
gqabi
gradu
gradualim
graduate
gradus
gramatike
grammar
grand
grande
grandeso
grandi
granta
gravi
gravitational
gravitatione
gre
grekes
greki
grekia
grekim
grekum
grenada
grenadines
grey
grinlande
groblersdal
group
grue
grupe
grupes
guadelupe
guangxi
guere
gueres
guernsey
gustav
guverna
guvernere
guyana
gwala
gwede
h
ha
habersetzer
habita
habitad
habitantes
hachette
had
haiti
hall
halonen
hamburg
hani
hans
hantam
hare
harlow
harmattan
harmony
harold
harry
has
hasardal
hatti
hause
hauses
haut
havad
have
haved
havent
hawaii
haß
he
health
heart
heine
heinrich
heinz
helena
helene
helium
help
helpa
helpo
helsinki
heme
hemisfere
henri
henricus
henrik
henry
heredo
hermann
heroes
hertsegovina
herzegovina
hessequa
hi
hibiscus
hidrogene
highlands
hill
hills
hinter
hipotese
hippolyte
hir
his
hispan
histoire
histologia
histori
historia
historial
historical
historie
histories
history
hititi
hitler
hlabisa
ho
hobite
hofburg
hoff
hoffman
hokkaido
holandani
holmes
holokauste
holstein
homal
homaro
home
homes
homme
homo
honduras
hong
honolulu
honore
honshu
hoogland
hor
hores
hospital
house
houston
how
howard
however
hsi
htm
html
http
https
hu
hubble
hui
humphry
hunan
hunes
hungares
hungari
hungaria
huwa
hyo
i
ia
ial
iala
ials
ibge
ic
ica
ich
ico
id
idee
idees
identi
identim
identitate
idiom
ido
ie
ier
if
ig
ignored
ii
iii
ikwezi
il
ilembe
ili
ille
illinois
ilsien
im
images
imaje
imbabazane
imdb
imi
imisu
impendle
imperie
implementes
implika
important
importanti
importantie
imunologia
in
ina
include
includes
including
indaka
independence
independent
independenti
index
india
indiana
indianapolis
indiani
indika
indikativ
indikative
individus
indo
indochina
indochinoise
indonesi
indonesia
industrial
industrie
industriisto
ine
inertia
infinit
infiniteso
infiniti
infinitim
infinitive
infinitives
inflektiones
influa
influat
influense
influential
influo
influos
info
informatike
information
informational
informatione
infty
ingle
ingwe
injenieria
inkluse
inklused
inklusent
inkluset
inkwanka
inquesto
insendie
insted
institut
institute
institutione
instituto
instruktere
instruktione
instrumental
instrumentes
integre
integres
inter
interaktos
interdikte
intereso
interete
interfasie
interlingua
interlingue
interlinguistic
international
internationale
internationali
internationalim
internet
interni
interpretatione
interrete
interslavi
interslavum
interslavun
into
introdukted
intsika
invada
invadad
invalid
invente
inventere
inventero
inverse
inxuba
io
ion
ione
iones
ios
iowa
ipa
irak
iran
irani
iranianes
irgi
irgitem
irlandani
irlande
is
isaac
isabella
isbn
ise
islame
islami
island
islande
islands
isle
isles
iso
isotopes
israe
israel
israeli
ist
istanbul
istme
istrum
it
itali
italia
italian
italiani
italianum
italium
italum
ithkuil
itions
its
iv
ivan
ivoire
iwate
ix
j
ja
jack
jackson
jacob
jacobus
jacques
james
jan
jane
janeiro
januare
january
japan
japanani
japani
japanim
japanum
japon
japonani
jaroslav
jasset
jay
je
jean
jens
jersey
jerusalem
jes
jespersen
jesu
jesus
jeta
ji
jiangxi
jim
jira
joan
joe
johann
johannesburg
john
johns
jolie
jonathan
joni
jonsson
jordan
jordania
jordi
jorne
jornes
jose
joseph
josephine
josephus
josip
jouse
jozini
jpg
jr
js
judeo
judika
judikere
judiko
judith
judo
jugoslavi
jugoslavia
jules
julia
julie
julien
july
june
junie
junkte
jupitere
jure
jures
jurie
jurisprudentia
jurnal
jurnale
jurnales
jurnalisto
k
ka
kabe
kable
kad
kafe
kagisano
kagoshima
kai
kaj
kakadu
kalagadi
kalendare
kalifornia
kalkulus
kam
kambodia
kamdebo
kamiesberg
kamma
kampe
kampionate
kampione
kanada
kanadani
kanagawa
kanale
kanali
kand
kande
kandidate
kandidates
kandidato
kandite
kannaland
kansai
kanta
kantera
kantere
kantero
kantes
kanto
kantone
kantos
kapa
kape
kapitalisme
kaprikorn
karaktere
karakteres
karakterisat
karate
karbo
kardinal
kareeberg
karibeani
kariere
karl
karle
karne
karolina
karte
karu
kases
kastele
kasu
katalani
katalanum
katalise
katalonia
katalunia
katar
kateb
kategorie
katie
katod
katode
katolikes
katoliki
kaude
kaukasus
kaunda
kausa
kause
kazakhstan
ke
kei
kel
kelen
keles
kelke
kelkes
kelki
kelkifoy
kelkitem
kelti
kemial
kemie
kemiiste
kemiistes
kemiisto
ken
kenneth
kentucky
kepler
kessel
kg
kgatelopele
kgetlengrivier
kheis
khoi
ki
kick
kickboxing
kilometres
kim
king
kingdom
kiprus
kirgistan
kiribati
kirke
kirkeslavum
kits
kiyev
klari
klarim
klase
klasifika
klasifikatione
klasiki
klaus
klein
klimate
klore
klosat
klube
klubes
km
know
known
knysna
ko
kobe
kognates
kokstad
koldi
kolektione
kolombia
kolonial
kolonie
kolorado
kolore
kolores
kolpa
kolpe
kolpes
kom
kombata
kombatad
kombatant
kombate
kombates
kombina
kombinatione
komedie
komensa
komensad
komensant
komense
komensim
komenso
komersantes
komerse
komete
kometes
komisione
komite
komoros
kompara
komparativ
komparo
kompetitione
kompleti
komplexi
komposi
komposientes
komposit
kompositione
komprena
komprenda
komprendo
komputal
komputatione
komtad
komto
komtos
komun
komuna
komuneso
komuni
komunie
komunies
komunika
komunikatione
komunim
komunisme
komunistes
komunisti
komunitate
komutativ
kon
konarski
kondemna
konditional
konditionale
konditiones
konduite
konektet
konektione
konfirma
konfliktes
kong
kongo
kongrese
konjuga
konjugatione
konjugationes
konkurse
konosa
konosad
konosat
konosata
konosati
konsentra
konsepto
konseptos
konsepture
konserna
konserte
konservativi
konsidera
konsiderad
konsiderat
konsiderati
konsista
konsonantes
konstante
konstato
konstitu
konstitutione
konstrukte
konstrukted
konstruktet
konstrukteti
konstruktione
konta
kontena
konter
konteratake
kontine
kontinente
kontinentes
kontinua
kontinuad
kontinui
konto
kontra
kontribu
kontro
kontru
konverte
kopanong
kopernikus
korali
kordie
korea
korean
koreani
koreanim
korekti
koresponda
korpore
korpores
korte
korzybski
koses
kosmal
kosmoglott
kosmologia
kosovo
koste
kosum
kotane
kou
kouga
kovra
kovre
kramer
krea
kread
kreat
kreati
kreatione
kreatore
kreda
kredad
krede
kredo
kredos
kreere
krematorie
kreska
kresko
kria
krise
kristanes
kristani
kristanisme
kristiani
kristianisme
kristo
kroates
kroati
kroatia
krone
kronikes
ku
kuala
kube
kulta
kultural
kulturali
kulture
kultures
kum
kun
kungwini
kunu
kura
kurdes
kurdi
kurdum
kurente
kurmanji
kurso
kurt
kurti
kusino
kuwayt
kwa
kwadukuza
kwazulu
københavn
l
la
labora
laborad
labore
laboreres
laboro
ladinum
ladysmith
laffont
lage
lagune
laibach
laikeso
laingsburg
lake
lambda
lan
land
lande
landes
landi
lando
language
languages
languedoc
lanka
laos
largest
larji
larjim
lars
las
lasa
lasad
last
lasti
latere
latin
latine
latini
latinidaj
latinidi
latinim
latino
latinum
latvia
laurent
lavoisier
law
lazitch
le
lector
lee
left
lefte
lefti
legal
legali
lege
legendes
leges
legione
leibniz
leipzig
lejweleputswa
lekte
lektebleso
lekter
lekwa
len
lenin
leningrad
lenn
lenti
lentim
leo
leon
leonardo
leone
lepalale
lepele
ler
lerda
lerna
lerno
les
lesedi
lesen
leste
let
letaba
leti
letre
letres
letsemeng
letters
lev
lewis
lexike
lexique
li
lia
liban
liber
liberal
liberali
libereso
liberi
liberim
libia
libor
library
libre
libres
lica
liechtenstein
life
lige
liges
liguri
ligurum
lim
lima
limitat
limite
limpopo
lin
lincoln
lingua
lingual
lingue
lingues
linguist
linguiste
linguistes
linguistike
linguisto
linie
linies
linus
liour
lipotes
liquide
lis
liseanes
list
liste
literalim
literari
literatura
literatural
literature
literatures
litere
literes
litore
litres
little
lituania
liva
livad
live
ljubljana
lk
llivia
lo
local
located
logikal
logike
logikiste
logikisto
loglan
logos
lohitzun
lojban
lojia
lokal
lokali
lokalitates
loke
lokes
lombardum
lon
london
long
longi
longitate
longitates
longitem
lopez
los
lou
louis
louisiana
love
low
lu
lua
lublin
luca
luda
lude
ludere
luderes
ludes
ludwig
luis
luka
lukanji
lukteres
lukto
lum
lume
lumes
lumine
lumositate
lumpur
lun
luna
lune
lunes
lunges
lus
lusen
lusia
lustre
luthuli
luxemburg
luxemburgia
luxemburgum
lydnevi
m
ma
maa
mac
madame
made
madeira
madibeng
madrid
maestre
mafikeng
mafube
magareng
mai
main
major
majori
majoritate
majuskle
makado
makana
makedonia
makudutamaga
mal
maladi
malaysia
maldives
maletswai
malgre
mali
mallorca
malta
malti
maluti
mamiferal
mamiferes
mammalia
mamusa
man
manat
mancha
mandela
mane
manere
maneres
manes
mangaung
manja
manjaje
manko
mantashe
mantena
mantsopa
manu
map
maplandia
mapumulo
maquassi
maral
marble
marcel
marcos
mare
mares
margaret
maria
marid
marie
marilyn
marine
marino
marit
marita
maritad
marites
marjorie
mark
marka
marke
marlene
marlon
mars
marseille
marshale
marsilia
marte
martial
martiaux
martie
martin
maruleng
marx
mary
mas
mase
mashines
masilonyana
maskulin
maskulines
massachusetts
massiac
matatiele
matematikal
matematike
matematikiste
matematikistes
matematikisto
mateo
material
materiales
materie
materies
mathe
mathematica
mathrm
mathurins
matjhabeng
matlosana
matra
matti
matzikama
mauriac
maurice
mauritius
maurizio
max
maxile
maxim
maximi
maximilien
maxmo
may
maye
mayore
mayotte
mbashe
mbeki
mbizana
mbombela
mbox
mc
me
medalie
medi
medicine
medie
medieval
medievali
medieve
medike
medisine
mediterani
medium
medivaloral
medivalore
mehi
mehmet
meir
mekanike
mekanismes
melanesia
melbourne
mem
members
membre
membres
memora
memories
men
menaje
mende
mensu
mensues
mensus
mentionat
merafong
merkurie
mesopotamia
mesuro
metabolisme
metales
metane
metode
metodes
metres
metropoli
metropolitan
metsimaholo
metsweding
mexiko
mey
mgcawu
mgeladze
mhlontlo
mi
michael
michel
micheli
michelle
mickiewicz
midvaal
mie
mier
migratione
miguel
mikhai
mikri
mikrobal
mikrobes
mikrobiologia
mikroni
mil
milan
milano
miles
milion
milione
miliones
milital
militari
military
milite
milke
mill
million
min
minh
mini
minim
ministera
ministere
ministerie
ministre
ministro
minnesota
minoritate
minsk
mirbeau
mise
mistral
mit
mites
mitologia
mitologial
mixat
mixure
mkambatini
mkondo
mnquma
mo
mobius
mode
modela
modele
modeles
modern
moderni
modernizat
modes
modiari
modiarum
modifika
modifikationes
modimole
mofutsanyane
mogalakwena
mogale
mohokare
moiloa
moissan
mokaka
mol
moldova
molekulal
molekular
molekulari
molekule
molekules
molemole
moli
moll
molopo
mompati
monako
mondal
monde
mondemilite
mondial
mondiali
mondo
monegaskum
moneie
monete
moneye
mongier
mongoli
mongolia
monotremata
monroe
monsieur
montana
monte
montenegro
montes
montferrand
montra
montrad
montrat
mooi
mookgopong
moon
moore
mopani
more
moretele
morfeme
morfologia
morfologie
morge
mori
morid
morie
morio
moritania
moroka
moroko
moroni
morris
mort
morti
mortimer
mos
moses
moskva
mossel
most
moteo
mova
movad
movant
movement
movie
movo
movos
moyen
mozarabum
mpofana
mpumalanga
msinga
msukaligwa
msunduzi
mtonjaneni
mtubatuba
mu
muay
much
mulliken
mult
multe
multempe
multes
multi
multim
multiplikatione
multiselular
multu
multum
munde
munegu
municipal
municipality
murat
mures
mus
mused
musee
music
musikal
musike
musina
muss
must
mut
mutale
mute
muti
mutu
muzike
my
myanmar
myself
myuzik
n
na
nacional
nadene
nagano
nala
naledi
nama
namakwa
name
names
namibia
nane
napole
napoli
naser
naska
naskad
naskat
naskit
naskita
nasko
natal
national
nationali
natione
nationes
nato
natur
natural
naturali
naturalisti
nature
navasa
nazi
nc
nd
ndebelum
ndlambe
ndwedwe
ne
nebula
nebulas
nederlandani
nederlande
nederlandi
nederlandum
nega
negativ
negativi
negbin
negosia
negri
nek
nelson
nemeton
neo
nepal
neptune
nesesari
nest
net
netboxe
netflix
netherlands
netisa
neutral
neutri
neutrone
neutrones
nevis
new
newcastle
news
newton
ngqushwa
ngquza
ngwate
nh
nha
ni
niccolo
nicholson
nicolas
niels
nielsen
niger
nigeria
nightingale
nigri
niigata
nin
ninesmi
ningxia
niro
nivele
nkandla
nkangala
nketoana
nkomazi
nkonkobe
nkumpi
nkutu
nm
no
nobel
noe
noemi
noire
nokeng
nokte
noktes
nom
noma
nomad
nomat
nomati
nombre
nombres
nombro
nome
nomes
nomine
nomisa
nomisat
nomos
non
nondefinit
nondependanti
nongoma
nonorgani
nor
nord
norda
norde
nordi
nordu
nordwest
normal
normalim
normandia
north
northern
norvegi
norvegia
norway
nos
not
nota
note
notes
nous
nouvelle
nov
nova
novajes
novas
nove
november
novembre
novi
novial
noviala
noviali
novialide
novialides
novialiste
novialistes
novlingue
now
nozie
nr
ns
nsk
ntabankulu
ntambanana
nu
nudi
nuit
nukleus
nukleusal
nul
nule
nuli
nulitem
nulum
number
nume
nun
nuni
nunim
nur
nus
nusen
nussbaum
nxuba
ny
nyandeni
nzo
o
ob
obama
objekte
objektes
obrer
obres
observa
observat
observational
observationes
observere
obtena
oc
occidental
occidentalistes
occitan
occupied
ocean
oceania
octave
october
octobre
od
of
ofensive
official
ofisial
ofisiali
ofisialim
ofisiere
ofte
often
oh
ohio
ok
okahlamba
oklahoma
oksitanum
oktobre
oku
okule
okupa
okupati
okupatione
old
oldi
olie
olimpik
olympia
oman
omega
omna
omne
omnes
omni
omnidial
omnilok
omnitem
omnitempe
omnum
on
onb
once
ond
onde
one
onglet
online
only
ons
onsager
ope
opera
operatione
operationes
opinione
oposit
opositione
opus
or
oradour
orca
orcinus
order
ordinari
ordinarim
ordine
ordines
ordre
ore
oregon
org
organe
organes
organi
organisa
organisation
organisatione
organisationes
organisme
organismes
organization
orient
oriente
origin
origina
original
originali
originalim
origine
origines
orion
orsay
ortodoxi
ortografia
ortografial
ortografie
os
osaka
osasco
oscar
ose
oseane
oseania
oses
oskar
oslo
ostwald
ot
other
ottawa
otto
ou
ouard
oudtshoorn
out
outside
over
overberg
overseas
overstrand
overview
oves
own
oxford
oxigene
p
pa
pacific
paga
pagani
page
pagine
pagnol
pai
pakistan
palaborwa
palau
palestinian
palme
pan
panama
papere
papo
par
parameter
parameters
parametre
parametres
parametrisatione
parasitologia
parenti
paris
parke
parla
parlad
parlamente
parlant
parlantes
parlanti
parlat
parlati
parle
parleres
parliament
parlo
part
parte
partes
partido
partie
parties
partikle
partikles
partikular
partikulari
partikularim
partisanes
partise
partises
partisipa
partisipad
partiso
parts
pasa
pasad
pasajer
pascal
pase
pasifiki
pasinte
past
patre
patres
patria
patrick
patro
paul
pauling
paulo
pdf
pe
peano
pede
pedes
pele
pennsylvania
penos
pensa
pensad
pense
pensera
pensilvania
penso
people
per
percy
perda
perdo
perfekte
peri
periode
permananti
permise
permised
permisent
permiser
permiset
permitet
perry
persanum
persepte
perseptione
person
persona
personal
persone
persones
peru
pesa
pese
peso
pesosi
peter
petits
petrolie
petrus
ph
philippe
phillip
philology
philosophy
phofung
physics
physiographically
physique
pieds
pierre
pigal
piktere
pinyin
pixley
plaatjie
place
plakes
planat
planck
planetal
planete
planetes
planlingvoj
plante
plantes
plase
plate
plates
platforme
platone
plea
pleni
pleo
plesire
pletfɔm
pli
plon
plu
plubonisa
plubonisat
plural
plurale
pluri
plus
plusi
pluto
po
podobsky
poeme
poemes
poesia
poesie
poete
poetes
poeto
poings
poisson
poitiers
poke
pokes
poki
pokim
pokwane
poles
poli
polise
polisie
politi
political
politikal
politike
politikista
politikiste
politikisto
polokwane
poloni
polonia
polve
pop
pople
populal
populareso
populari
population
populational
populatione
populationes
popule
populen
popules
populosi
por
port
porta
portad
porte
portion
portu
portugal
portugalum
portuguese
pos
posibli
positione
positiones
positiv
positivi
positrone
post
postal
poste
posteriori
postes
postula
postulad
posture
potchefstroom
pote
potsdam
poum
pourquoi
pova
povad
pove
poved
poves
povo
povri
povud
poza
pozati
pp
pr
prage
praha
praktika
praktikal
praktikat
praktike
prc
pre
prefecture
prefekture
prefera
prefero
prega
pregad
prehistorie
premie
premies
premises
prenda
prendad
prendati
preparatione
prepositiones
pres
present
presenta
presente
presenti
presidantali
presidante
presidental
presidente
presidento
presione
presisi
presisim
preske
press
presses
preterite
pri
primates
primi
primim
prince
prinse
prinses
prinsipali
prinsipate
prinsipe
prinsipes
prinsos
prison
prisone
prisoniere
prisonieres
prisoniero
privat
prix
pro
proba
probableso
probablim
probleme
problemes
probo
probos
produkte
produktet
produktione
profesional
profesione
profesiones
profesore
profesoro
profile
profundi
programe
progreso
progress
projekte
projektes
proklama
promote
pronti
pronunsati
pronuntia
pronuntiat
pronuntiatione
proposi
proposid
proposit
propositiones
propri
prosedo
prosedos
protected
proteine
proteines
protekta
protekter
protektione
protekto
protestantes
protestanti
proto
protone
protones
prova
provence
provensale
provensali
provensalum
provensi
providence
provinces
provinse
provinses
provise
proxim
proximeska
proximi
proximim
proyo
prus
pruva
pruvad
pseudo
psikologia
psychology
pt
publi
publika
publikat
publikatione
publiki
publisa
publisad
publisat
puera
puere
pueres
puerto
pugne
pugnes
pumelela
pumpa
punkta
punktu
puri
putin
puva
puvad
q
qu
qua
quad
quadrati
quadrivium
qualim
quam
quand
quando
quang
quankam
quanti
quantitatal
quantitate
quantitates
quantum
quantus
quar
quaranti
quaresmi
quarimes
quartere
quatre
que
quel
questione
questiones
qui
quo
quu
quum
r
ra
racontas
radiatione
radicarium
radie
radies
radikali
radike
radikes
radio
rafael
rakonte
rakontes
ramon
ramotshere
ramsay
ramses
rand
randfontein
range
rapideso
rapidi
rapidim
rapiditate
rapiditates
rari
rational
ratione
ratlou
raymond
rd
re
read
reagan
reaktione
reaktiones
real
reali
realim
realisa
recherche
reckoned
recognised
records
red
redaktere
redesko
redi
ref
refera
reflekte
reformad
reformat
refusa
refusad
refusati
rega
regal
regali
regardat
rege
reges
regia
region
regione
regiones
regiro
regisoro
reglat
regle
regles
regno
rego
regos
regulari
reihe
rejime
rekogni
rekonosa
relapse
relat
relate
relatione
relationes
relativ
relativim
relativitate
religione
religiosi
renaissance
rene
renkontra
renkontrad
renosterberg
reposo
representa
representad
repu
republic
republika
republikani
republike
resenti
resentim
resepte
resepted
residente
resista
resisto
resiva
resivad
resone
resones
resono
responda
resta
restad
restat
restaurational
restauratione
reste
resulta
resulte
resultes
results
retena
retorike
retoromanum
retrakte
retrieved
retro
reveni
revenu
review
reviste
revolte
revolucio
revolutione
revue
revues
rhode
ri
ric
richard
richi
richmond
richtersveld
rick
rife
rifes
rifoy
riga
right
rika
riko
rimemora
ring
ringe
ringes
rio
riom
rituales
rive
river
rivere
rna
ro
robert
roberts
robespierre
rock
rodentia
roderes
roi
roland
role
roma
roman
romanchum
romane
romanes
romani
romanica
romanikal
romanisatione
rome
ronald
rondes
rosa
rose
rosemary
rostand
rouche
rouge
royal
rubrike
rumanes
rumani
rumania
rumanum
ruranes
rusa
rusi
rusia
russi
russia
rustenburg
rusum
rute
ruth
rwanda
s
sa
saarbru
saarlande
sabata
sabatella
sachons
sadat
sahara
sai
saigon
saint
saitama
sakisizwe
sal
sala
saldanha
salt
salute
salvador
sam
sami
samim
samiman
samtem
samuel
san
sanderson
sandwich
saneso
sang
sange
sani
sankte
sankti
sant
santa
santiago
santorum
sao
sarah
sarajevo
sarati
sardinum
sark
sarkozy
sat
satelite
satelites
sati
satse
satses
saturdie
saturne
saudi
sava
savad
savat
savo
savos
saxoni
saxonia
sc
sce
schleswig
schmidt
scho
school
schopenhauer
science
sciences
scott
scripter
scrir
se
sea
seat
sedibeng
see
segomotsi
segonyana
segun
sekle
sekles
sekretario
seku
sekuent
sekuenti
sekukune
sekun
selande
selecta
selene
self
selulal
selular
selule
selules
semane
semanes
semantike
sembla
seme
semi
sempre
sen
senatane
senate
senku
sense
sent
senteyare
sentral
sentrali
sentre
sentres
sentria
separa
separat
sepesmi
september
septembre
sepulte
sequense
serbi
serbia
sercha
serchad
sercho
seremonie
seremonies
serie
series
sero
serteni
serti
sertim
serva
servikal
servise
servo
sesad
sesu
set
setembre
setesmi
setsoto
seu
several
sexu
sexual
sh
shablone
shablones
shake
shakespeare
shan
shanghai
shelley
shift
shinto
shizuoka
shore
short
should
show
shultre
si
sibande
siberia
sibiu
sidney
sie
sielal
siele
siential
sientie
sienties
sientiiste
sientiistes
signale
signales
signe
signes
signifika
signifikad
signifikant
signifikatione
signifikationes
signifiko
silabe
silogisme
sim
simbole
simboles
simili
simone
simple
simpli
simplifikat
simplim
sin
since
sine
single
singulare
sinioro
sink
sinkanti
sinkesmi
sinstatal
sintaxe
sintesatore
sintese
siprage
sir
siria
sirili
sirk
sirke
sirku
sirkum
sirkumdat
sisilum
sisonke
sistemati
sistematike
sisteme
sistemes
sister
sitadane
site
situat
situatione
sivili
six
sixanti
sixesmi
siyanda
siyankuma
siyatemba
skale
skandinavi
skeletes
skole
skoles
skoti
skotia
skribere
skribiste
skriptad
skriptat
skripte
skripted
skriptera
skriptere
skripteres
skriptero
skriptet
skripture
skriptures
sky
slaves
slavi
slovakia
sloveni
slovenia
sm
smaug
smi
so
social
socialista
society
sociopolitical
soddy
sokrate
sol
sola
soldates
soli
solide
solim
solu
soluebli
solutione
solutiones
somalia
somalies
some
sometimes
somre
son
sona
sont
soologia
sorani
sorbonne
soria
sosial
sosiali
sosialisme
sosialisti
sosie
sosiete
sosiologia
south
southampton
southeastern
southern
souvarine
sovereign
soviet
sovieti
sovietikes
sp
spani
spania
spanianes
spanie
spanium
spanum
spasie
spatie
special
spektakle
spektre
spesial
spesialim
spesialisatione
spesie
spesies
spesifikat
spiral
spirite
spirites
sporte
sportes
sportiv
sports
sri
ss
st
sta
stabili
stadion
standard
standardi
stando
standos
stanislas
star
starta
state
states
statistike
statistikes
stats
status
steinmeier
stelaro
stele
steles
stellenbosch
steve
stile
stilistikat
stoa
stockholm
stopselclub
storm
story
strade
stranjeri
strategie
street
striktim
strofe
strukture
struktures
stuart
studente
studentes
studia
studiad
studiant
studiat
studie
studies
studio
studios
studunuo
study
su
sub
subatomi
subfake
subfakes
subfilum
subkontinente
substantie
substanties
substantive
substantives
subtraktione
subu
sud
suda
sudan
sude
sudi
sudu
suedi
suedia
suez
sufase
sufixe
sufixes
sufrid
sugested
suisi
suisia
suksese
sukseso
suksesos
sum
sume
sumo
sumotori
sunal
sundi
sundie
sundien
sune
suno
suon
suone
suones
super
supera
supernova
suporta
suportat
suposa
suposi
supra
supru
sur
surfase
suriname
sutum
svante
svastike
swartland
swatum
swazilande
swellendam
swiss
switzerland
sydney
symphonie
sz
sztemon
t
ta
tabazimbi
table
tabo
tabu
taekwondo
taemane
tag
tailandani
tailande
tailandia
taiwan
tajikistan
take
tal
tali
talim
tallahassee
tallinn
tam
tambo
tamen
tampone
tan
tand
tangsudo
tant
tantim
tanzania
taolo
tard
tardi
tardim
tarja
tatia
taung
taxonomie
tceqli
te
teatral
teatre
teemane
teewaterskloof
teknikes
teknologia
tekte
tektoni
tel
television
televisional
televisione
teme
temes
tempe
temperature
temperatures
tempes
template
temple
temples
tempo
tena
tenid
tennessee
teologia
teoreme
teorial
teorie
teories
tera
teral
tere
teres
teresa
teritorie
teritories
termina
terminad
termine
termines
termodinamike
terra
terre
territories
territory
tes
test
testamente
testes
texas
texte
textes
th
thaba
thai
than
that
thatcher
the
theater
their
thembelihle
thembisile
there
these
they
this
thomas
those
three
through
ti
tica
tikas
til
time
times
timor
tipe
tipes
tirana
title
titles
tito
to
tobago
together
tokologo
tokyo
tolkien
tome
topologia
torre
torsten
tot
total
toti
totim
toulouse
tour
tournee
tourneur
towards
tra
traditional
traditionalim
traditione
traditiones
tradukte
traduktet
traduktione
traduktiones
trakta
traktad
trakto
trans
transcontinental
transilvania
transkriptione
translation
transmise
transnistria
trapero
tre
tremblo
tres
trete
tretes
tri
trianti
tribues
trie
triesmi
trigonometria
trinidad
trivium
tro
tropikal
trotski
trova
trovad
trovant
trovat
trovos
trublar
true
ts
tsa
tsantsabane
tshwane
tshwete
tsolwana
tsongum
tswaing
tswanum
tswelopele
tu
tua
tuad
tuat
tubatse
tubulidentata
tulamela
tum
tunisia
turisme
turkes
turkey
turkia
turkmenistan
tutkun
tv
two
tzaneen
u
ubuhlebezwe
ubuntu
ucation
ugu
uk
ukraina
uli
ulm
ultim
ultimi
ultra
ulundi
um
umdoni
umgungundlovu
umhlabuyalingana
umhlatuze
umjindi
umkanyakude
umlalazi
umngeni
umshwati
umsobomvu
umtshezi
umuziwabantu
umvoti
umzimkulu
umzimvubu
umzinyati
umzumbe
un
und
under
une
unesma
unesmi
unesmifoy
unesmim
uneso
unfoy
uni
uniformi
uniki
unio
union
unionati
unione
unioni
uniselular
unitate
united
universal
universe
universes
universitate
universitates
universite
university
unknown
unua
unwin
up
upon
upongolo
ur
ural
urane
urbal
urbe
urbes
urbete
urey
urgell
url
urquidez
urss
uruguay
us
usa
usabli
usad
usani
usania
usant
usar
usat
usati
use
used
useres
uses
uso
ut
utah
utaravento
utilisa
utilisat
utrecht
utukela
utungulu
uy
uzbekistan
v
va
vada
vadad
vakui
valahia
vale
valencia
valencians
valensia
valensium
valensum
vallejo
valls
valore
valores
valorosi
valter
van
vanbrugh
vanhanen
var
varia
variable
variables
variabli
variantia
varie
varietate
varmi
varsava
varta
vasti
vatikan
vce
ve
vektor
velositate
vembe
venda
vendum
venezuela
veni
venid
venio
venka
venko
vent
vente
ventersdorp
vento
ventrikle
venus
verb
verbe
verbes
verbs
verdi
vereso
veri
verim
veritate
verke
verkes
vermenouze
vermont
verne
verneuil
vers
versione
versiones
vespero
vespertilies
vespre
veste
vestes
vesti
veturilo
vexillifer
vi
via
vicente
victor
victoria
victorin
vida
vidabli
vidad
vidal
videos
vido
vidocq
vie
vies
vietminh
vietnam
vietnami
view
vigot
vii
vikinges
viktorie
vilaje
vilajes
vine
vinsent
virginia
virja
viro
viros
visigotes
vision
visita
visitad
visito
vita
viva
vivad
vivant
vivanti
vivar
vive
vivo
vizini
vladimir
voise
voises
vokal
vokales
vol
vola
volapu
volga
voli
volid
volontari
volumine
von
vor
vorde
vordes
vorlin
vota
votes
voto
voyager
voyaja
voyajad
vu
vud
vulad
vulamehlo
vun
vus
w
wade
wahl
wales
walker
wall
walter
war
warszawa
was
washington
watch
waterberg
way
wayne
wałe
we
web
webarchive
website
well
wenedyk
were
west
weste
western
westi
westonaria
westu
what
when
which
while
whitaker
white
who
whole
wie
wien
wife
wiki
wikipedia
wikipedie
wilhelm
wilhelmus
will
william
winning
wisconsin
with
without
witzenberg
wka
wo
wolf
wollstonecraft
woman
woodard
word
words
work
world
worldcat
would
wright
write
www
wyoming
x
xi
xinjiang
xr
y
ya
yahoo
yamagata
yangon
yangtze
yare
yares
yarsente
yarsento
ye
year
years
yemen
yer
yes
yetemba
yetu
yo
york
you
young
your
yourself
youtube
yugoslavia
yugoslavie
yule
yuna
yunas
yunes
yuneso
yuni
yuno
yure
yusu
yves
yvonne
z
za
zagreb
zazaki
zealand
zeit
zelensky
zf
zhejiang
zo
zone
zu
zulu
zulum
zum
zun
{
|
}
«
°
²
·
»
×
đo
ħ
ŋ
ɛn
ˈ
ː
α
γ
κ
λ
λο
μ
ν
ος
ς
τ
ω
и
никола
–
—
‘
’
“
”
„
•
…
‪
‬
₂
→
↔
↷
∑
−
∞
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
え
も
ん
゙
キ
コ
シ
ト
フ
ユ
ラ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
県
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
福
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
10--
13--
14--
15--
16--
17--
18--
30--
39--
4--
5--
52--
6--
63--
7--
9--
a--
ab--
abo--
ac--
ad--
ado--
af--
afri--
ag--
ago--
ah--
ak--
akad--
akse--
al--
alek--
alex--
alph--
alsa--
alte--
am--
ami--
an--
anar--
ang--
anse--
apa--
ape--
apo--
app--
aquavi--
ar--
arab--
arac--
are--
argum--
arki--
art--
as--
astro--
at--
ati--
ato--
au--
aug--
aus--
auto--
av--
axio--
aza--
b--
ba--
baha--
bakte--
bal--
banjar--
bapt--
bar--
bass--
be--
ben--
ber--
bet--
bi--
bio--
biokem--
bir--
bizan--
bo--
bomba--
bona--
bor--
bos--
bot--
bou--
boul--
br--
braz--
bre--
bret--
brit--
bu--
buc--
bul--
bur--
by--
bɔ--
c--
ca--
cal--
cam--
cambr--
can--
capel--
car--
ce--
cen--
cer--
ch--
cha--
champ--
chi--
cho--
ci--
clare--
clau--
co--
col--
com--
con--
coo--
cor--
cous--
cow--
cr--
cre--
cri--
cu--
cur--
cy--
d--
da--
dama--
dar--
de--
defe--
dek--
dem--
dep--
des--
dex--
di--
dicci--
dicti--
dife--
difu--
dig--
dip--
diplo--
dis--
divi--
do--
dok--
dokumen--
dol--
dor--
dr--
dra--
du--
dub--
dur--
dyna--
e--
ed--
edit--
efek--
eg--
ek--
eko--
el--
elec--
elek--
elip--
em--
empi--
en--
eni--
enti--
er--
es--
esper--
et--
eu--
eur--
evi--
ex--
exc--
exp--
f--
fa--
fak--
fal--
far--
fe--
fer--
fi--
fia--
fil--
filo--
filos--
fin--
fis--
fisio--
flekti--
flo--
flu--
fo--
fog--
fol--
foot--
for--
fos--
fot--
fotog--
fou--
foundat--
fr--
fra--
frag--
fre--
fu--
fur--
fusi--
g--
ga--
gar--
garan--
gas--
ge--
geo--
geog--
geograph--
ger--
gha--
gi--
gid--
gig--
gil--
glo--
go--
gott--
gr--
gra--
graf--
gram--
grama--
gramma--
gri--
gro--
grup--
gu--
guer--
guil--
gus--
h--
ha--
habs--
hal--
ham--
har--
hart--
he--
hel--
her--
here--
herpe--
hi--
ho--
hol--
homo--
hu--
hun--
i--
id--
ie--
ig--
il--
im--
impresion--
in--
inc--
indi--
indivi--
inf--
infan--
influ--
ink--
inspi--
inst--
instr--
inte--
inten--
intenti--
inter--
inu--
io--
ir--
is--
it--
iz--
j--
ja--
jam--
je--
ji--
jo--
jorna--
jou--
ju--
judi--
jun--
junk--
jur--
jus--
k--
ka--
kam--
kan--
kap--
kapt--
kar--
karak--
katal--
kati--
kava--
ke--
kha--
ki--
kla--
ko--
koin--
kol--
kolek--
kom--
komp--
komple--
kon--
kor--
kra--
kre--
kri--
kriti--
kro--
ku--
kul--
kun--
kur--
l--
la--
lab--
lan--
lap--
le--
leg--
legis--
lek--
let--
li--
libr--
limou--
lo--
log--
lu--
luk--
m--
ma--
macro--
mag--
mai--
mal--
man--
manif--
mar--
mas--
mat--
mau--
mc--
me--
medi--
menti--
mer--
mest--
meta--
mete--
meto--
mi--
microbi--
midd--
mik--
mikro--
min--
miss--
mix--
mo--
mon--
mona--
mont--
monts--
mor--
mora--
mu--
muni--
mus--
musk--
muzi--
my--
n--
na--
nasion--
nath--
ne--
nece--
ni--
nk--
no--
nom--
non--
nor--
nos--
nu--
nuk--
o--
ob--
oc--
od--
of--
off--
ofic--
ofis--
oi--
ok--
oksi--
om--
on--
onto--
opin--
opo--
opp--
opt--
or--
orbi--
orni--
os--
ot--
ou--
out--
ov--
p--
pa--
pal--
pala--
pan--
pap--
par--
paren--
pasi--
pat--
pato--
pe--
pen--
per--
ph--
phil--
phy--
pi--
pie--
pil--
pilg--
pla--
plan--
ple--
plu--
po--
pon--
pop--
posib--
pr--
prak--
pre--
predikti--
pri--
princ--
prins--
pro--
pu--
pul--
pun--
punk--
q--
qua--
r--
ra--
rag--
ran--
re--
red--
ref--
refer--
reg--
regu--
reji--
rek--
relig--
remp--
ren--
repe--
res--
resi--
resp--
revi--
ri--
rig--
ris--
ro--
ru--
rug--
rum--
rup--
rur--
rus--
s--
sa--
sak--
sakrif--
san--
sar--
sc--
sch--
sco--
scri--
se--
sec--
sek--
sekre--
sel--
sem--
sen--
ser--
sey--
sfe--
sh--
shi--
si--
sig--
sik--
sil--
simbo--
sin--
sita--
sk--
sko--
skri--
sla--
slo--
so--
sol--
sor--
sp--
spe--
spek--
spi--
spor--
spra--
st--
sta--
stati--
ste--
sto--
stra--
stu--
su--
sub--
sud--
suf--
suk--
sukse--
sur--
susp--
suve--
swe--
syn--
syst--
t--
ta--
tar--
tax--
te--
tek--
teor--
ter--
teri--
terri--
tex--
th--
ti--
til--
tipi--
to--
tor--
tr--
tra--
trans--
tri--
ts--
tu--
tuni--
tur--
u--
uh--
uk--
ul--
un--
une--
uni--
up--
ur--
usu--
ut--
v--
va--
val--
valla--
ve--
ver--
vere--
verte--
vete--
vi--
vil--
vin--
vio--
vir--
viz--
vo--
vok--
vor--
vœ--
w--
wal--
wat--
we--
wil--
win--
wur--
x--
xen--
xi--
y--
ya--
yo--
yu--
z--
za--
zig--
œuv--
ɕ--
ι--
μαθημ--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--abli
--ace
--ad
--ae
--ague
--ah
--ai
--aj
--ak
--ake
--al
--ali
--am
--an
--ana
--ane
--anes
--ang
--anga
--ani
--ano
--ant
--ar
--ara
--ard
--ari
--aro
--ary
--as
--ase
--at
--ata
--ate
--ater
--ates
--ati
--atione
--ato
--au
--b
--ba
--be
--ber
--bert
--ble
--bli
--bo
--bral
--bre
--bro
--bu
--burg
--c
--ca
--cal
--ce
--ces
--ch
--ci
--cio
--cise
--ck
--co
--cs
--ct
--ctiv
--d
--da
--dad
--dae
--de
--des
--di
--ding
--do
--dor
--dre
--ds
--dt
--du
--dy
--e
--ed
--ee
--ef
--ek
--el
--en
--ence
--ens
--ense
--enstein
--ent
--ente
--enti
--entia
--ep
--er
--era
--ere
--eres
--eria
--eridae
--ero
--ers
--es
--ese
--eska
--eso
--est
--et
--eto
--ette
--ex
--ey
--ez
--f
--fie
--field
--fika
--fikat
--fikatione
--fike
--fo
--g
--ga
--ge
--gen
--ger
--ges
--gh
--ght
--gi
--gia
--gie
--gl
--gli
--gne
--go
--gon
--gs
--gton
--gu
--gua
--gue
--gues
--gui
--gy
--h
--ha
--he
--heim
--hes
--hi
--hn
--ht
--i
--ia
--ian
--ianes
--iani
--ias
--ic
--ice
--ics
--id
--idae
--ide
--ie
--ies
--ifiko
--ik
--ika
--ikal
--ike
--iki
--il
--ils
--im
--ime
--in
--ine
--ing
--ings
--ini
--ino
--int
--io
--ion
--ione
--ions
--iore
--iori
--ipe
--ique
--ir
--ira
--ire
--iro
--is
--isa
--ism
--isme
--ist
--iste
--istes
--isti
--isto
--it
--ita
--itate
--ite
--iten
--ites
--ity
--ium
--iv
--ive
--ivi
--ix
--j
--ja
--je
--jo
--justi
--k
--ka
--kal
--kas
--ke
--ker
--kes
--ki
--kiste
--ko
--ks
--kta
--kte
--ktet
--kti
--ktiv
--ktos
--kum
--kus
--l
--la
--landal
--lat
--lc
--ld
--le
--les
--ley
--li
--lite
--ll
--lla
--lle
--lly
--lo
--logia
--logy
--ls
--lu
--ly
--m
--ma
--man
--me
--ment
--mente
--meres
--mes
--mi
--mia
--mo
--mon
--mp
--mps
--ms
--myidae
--n
--na
--nal
--nari
--nce
--nces
--nd
--nda
--nde
--ndi
--ndo
--ne
--ned
--ner
--nes
--ng
--nge
--ni
--nia
--nie
--nik
--nne
--nnes
--no
--nos
--ns
--nse
--nso
--nt
--nta
--ntal
--nte
--nter
--ntes
--ntet
--nti
--ntial
--ntie
--ntim
--nto
--nton
--nts
--num
--nze
--o
--od
--oges
--ogia
--ografie
--ogue
--ogy
--oi
--oides
--ol
--ole
--ologie
--ology
--om
--ome
--omes
--on
--onal
--one
--ones
--op
--or
--ora
--ori
--os
--osi
--ot
--oto
--ou
--p
--pa
--pe
--pes
--pi
--pie
--ple
--ppe
--pra
--pted
--pul
--q
--r
--ra
--rad
--ral
--rat
--rate
--rc
--rch
--rd
--rda
--re
--res
--rez
--rg
--rgi
--ri
--ria
--ridae
--rie
--ries
--rim
--risa
--rkie
--rn
--rno
--ro
--ron
--ros
--rosi
--rre
--rry
--rs
--rt
--ru
--rum
--ry
--s
--sa
--sad
--sar
--sat
--satione
--sburg
--se
--sed
--sell
--ses
--set
--sh
--shi
--si
--sia
--siste
--sitate
--siv
--sk
--ski
--sme
--smi
--smo
--so
--sos
--ss
--sse
--st
--sta
--ste
--ster
--stes
--sti
--sto
--stos
--stry
--sus
--t
--ta
--tad
--tari
--tat
--tate
--tationes
--te
--ted
--tem
--ten
--ter
--tes
--teso
--tet
--th
--thy
--ti
--tia
--tic
--tics
--tidae
--tie
--tike
--tim
--tina
--tion
--tional
--tione
--tiones
--tiv
--tive
--tivi
--tivim
--to
--ton
--tores
--torie
--toro
--tos
--town
--tra
--ts
--tt
--tte
--tu
--tude
--tus
--ty
--tz
--u
--ue
--um
--ume
--un
--ur
--ura
--ure
--uridae
--uro
--us
--ute
--ux
--v
--va
--vad
--ve
--veni
--ves
--vestu
--vi
--ville
--vo
--vski
--w
--ws
--x
--xe
--xi
--xis
--xt
--y
--ya
--ye
--yi
--yidae
--yn
--ys
--yu
--z
--za
--zation
--ze
--zi
--ɔ
--ο
