avro-gen3==0.7.8
termcolor>=1.0.0
mixpanel>=4.9.0
tabulate
requests_file
cached_property
typing-inspect
docker
mypy_extensions>=0.4.3
packaging
progressbar2
psutil>=5.8.0
pydantic!=1.10.3,>=1.5.1
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
confluent_kafka>=1.5.0
cached_property
docker
apache-airflow>=2.0.2
fastavro>=1.2.0
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
avro-gen3==0.7.8
termcolor>=1.0.0
smart-open[s3]>=5.2.1
databricks-cli==0.17.3
pyspark==3.0.3
google-cloud-datacatalog-lineage==0.2.0
trino[sqlalchemy]!=0.317,>=0.308
acryl-datahub-classify>=0.0.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
sqlalchemy
grpcio-tools<2,>=1.44.0
elasticsearch==7.13.4
click>=7.1.2
requests
sqlalchemy-pytds>=0.3
lkml>=1.3.0b5
pymysql>=1.0.2
feast~=0.29.0
sqlalchemy-bigquery>=1.4.1
ratelimiter
msal
greenlet
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
pydruid>=0.6.2
confluent_kafka>=1.5.0
sql-metadata==2.2.2
apache-airflow>=2.0.2
redash-toolbelt
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableschema>=1.20.2
databricks-dbapi
JPype1
sqllineage==1.3.6
Deprecated
requests_ntlm
pandas
scipy>=1.7.2
okta~=1.7.0
PyYAML
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
sqlalchemy-redshift
networkx>=2.6.2
stackprinter>=0.2.6
traitlets<5.2.2
grpcio<2,>=1.44.0
moto[s3]
sqlalchemy<2,>=1.3.24
pyarrow>=6.0.1
tabulate
requests_file
sqlparse
cached_property
pymongo[srv]>=3.11
cx_Oracle
docker
packaging
python-ldap>=2.4
clickhouse-sqlalchemy>=0.1.8
sql-metadata
msal==1.16.0
expandvars>=0.6.5
ijson
entrypoints
click-default-group
gql[requests]>=3.3.0
google-cloud-bigquery
google-cloud-logging<3.1.2
humanfriendly
GeoAlchemy2
PyAthena[sqlalchemy]==2.4.1
lark[regex]==1.1.4
tenacity>=8.0.1
click-spinner
snowflake-connector-python!=2.8.2
great_expectations
boto3
google-api-python-client
flask-openid>=1.3.0
acryl-pyhive[hive]>=0.6.13
acryl-pyhive[hive]>=0.6.12
wcmatch
cryptography
fastavro>=1.2.0
azure-identity==1.10.0
GitPython>2
spacy==3.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psutil>=5.8.0
tableauserverclient>=0.17.0
looker-sdk==22.2.1
simple-salesforce
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
parse>=1.19.0
aiohttp<4
sql_metadata
pydeequ>=1.0.1
ujson>=5.2.0
psycopg2-binary
more-itertools>=8.12.0
SQLAlchemy<1.4.42

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
ratelimiter
click-spinner
greenlet

[azure-ad]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[base]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
click>=7.1.2
expandvars>=0.6.5
ijson
entrypoints
click-default-group
humanfriendly
ratelimiter
click-spinner
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
PyYAML
aiohttp<4
stackprinter>=0.2.6

[bigquery]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
google-cloud-datacatalog-lineage==0.2.0
tabulate
requests_file
google-api-python-client
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqllineage==1.3.6
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sql_metadata
humanfriendly
stackprinter>=0.2.6
google-cloud-bigquery
google-cloud-logging<3.1.2
traitlets<5.2.2
ratelimiter
click-spinner
more-itertools>=8.12.0
greenlet

[bigquery-beta]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
google-api-python-client
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqllineage==1.3.6
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sql_metadata
humanfriendly
stackprinter>=0.2.6
google-cloud-bigquery
google-cloud-logging<3.1.2
traitlets<5.2.2
ratelimiter
click-spinner
more-itertools>=8.12.0
greenlet

[circuit-breaker]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
gql>=3.3.0
gql[requests]>=3.3.0
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[clickhouse]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[clickhouse-usage]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
sqlparse
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[datahub-business-glossary]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[datahub-kafka]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
confluent_kafka>=1.5.0
cached_property
docker
fastavro>=1.2.0
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[datahub-lite]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
uvicorn
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
duckdb
humanfriendly
stackprinter>=0.2.6
fastapi
ratelimiter
click-spinner

[datahub-rest]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[dbt]
avro-gen3==0.7.8
termcolor>=1.0.0
boto3
botocore!=1.23.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[dbt-cloud]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[delta-lake]
avro-gen3==0.7.8
termcolor>=1.0.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pyspark==3.0.3
moto[s3]
deltalake!=0.6.4,>=0.6.3
boto3
botocore!=1.23.0
tabulate
requests_file
cached_property
wcmatch
docker
packaging
progressbar2
psutil>=5.8.0
tableschema>=1.20.2
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
parse>=1.19.0
pydeequ>=1.0.1
ujson>=5.2.0
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[dev]
termcolor>=1.0.0
apache-airflow[snowflake]>=2.0.2
mixpanel>=4.9.0
pyspark==3.0.3
types-click==0.1.12
trino[sqlalchemy]!=0.317,>=0.308
types-tabulate
progressbar2
pydantic!=1.10.3,>=1.5.1
requests
lkml>=1.3.0b5
types-python-dateutil
types-dataclasses
virtualenv
types-pyOpenSSL
greenlet
flake8>=3.8.3
coverage>=5.1
freezegun
uvicorn
pydantic>=1.9.0
redash-toolbelt
Deprecated
scipy>=1.7.2
sqlalchemy-redshift
PyYAML
types-termcolor>=1.0.0
duckdb
networkx>=2.6.2
traitlets<5.2.2
grpcio<2,>=1.44.0
types-freezegun
pytest-docker>=1.0.1
tabulate
cached_property
cx_Oracle
types-six
typing-inspect
mypy_extensions>=0.4.3
packaging
python-ldap>=2.4
msal==1.16.0
expandvars>=0.6.5
ijson
types-cachetools
google-cloud-logging<3.1.2
humanfriendly
twine
lark[regex]==1.1.4
click-spinner
google-api-python-client
acryl-pyhive[hive]>=0.6.12
acryl-pyhive[hive]>=0.6.13
wcmatch
pytest>=6.2.2
fastavro>=1.2.0
azure-identity==1.10.0
psutil>=5.8.0
tableauserverclient>=0.17.0
looker-sdk==22.2.1
simple-salesforce
deepdiff
psycopg2-binary
types-Deprecated
more-itertools>=8.12.0
cryptography
avro-gen3==0.7.8
smart-open[s3]>=5.2.1
databricks-cli==0.17.3
google-cloud-datacatalog-lineage==0.2.0
types-click-spinner>=0.1.13.1
acryl-datahub-classify>=0.0.4
types-pkg_resources
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio-tools<2,>=1.44.0
elasticsearch==7.13.4
click>=7.1.2
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
fastapi
ratelimiter
msal
types-PyYAML
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
pydruid>=0.6.2
confluent_kafka>=1.5.0
sql-metadata==2.2.2
pytest-cov>=2.8.1
requests-mock
pytest-asyncio>=0.16.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableschema>=1.20.2
databricks-dbapi
sqllineage==1.3.6
requests_ntlm
boto3-stubs[glue,s3,sagemaker,sts]
pandas
okta~=1.7.0
acryl-iceberg-legacy==0.0.4
types-toml
stackprinter>=0.2.6
types-PyMySQL
build
types-requests>=2.28.11.6
moto[s3]
sqlalchemy<2,>=1.3.24
pyarrow>=6.0.1
requests_file
sqlparse
types-pytz
docker
mypy==0.991
jsonpickle
clickhouse-sqlalchemy>=0.1.8
sql-metadata
entrypoints
click-default-group
types-ujson>=5.2.0
google-cloud-bigquery
GeoAlchemy2
snowflake-connector-python!=2.8.2
flake8-tidy-imports>=4.3.0
isort>=5.7.0
boto3
GitPython>2
spacy==3.4.3
great-expectations<=0.15.41,>=0.15.12
black==22.12.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
parse>=1.19.0
aiohttp<4
sql_metadata
pydeequ>=1.0.1
types-protobuf>=4.21.0.1
ujson>=5.2.0
SQLAlchemy<1.4.42

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
pydruid>=0.6.2
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[elasticsearch]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
elasticsearch==7.13.4
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[feast]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
flask-openid>=1.3.0
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
feast~=0.29.0
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[glue]
avro-gen3==0.7.8
termcolor>=1.0.0
boto3
botocore!=1.23.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[great-expectations]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqllineage==1.3.6
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[hana]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
acryl-pyhive[hive]>=0.6.13
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
packaging
progressbar2
psutil>=5.8.0
databricks-dbapi
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[iceberg]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
azure-identity==1.10.0
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
acryl-iceberg-legacy==0.0.4
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[integration-tests]
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.3.24
pyarrow>=6.0.1
pyspark==3.0.3
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
python-ldap>=2.4
packaging
clickhouse-sqlalchemy>=0.1.8
sql-metadata
requests
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
gql[requests]>=3.3.0
PyAthena[sqlalchemy]==2.4.1
greenlet
deltalake!=0.6.4,>=0.6.3
boto3
botocore!=1.23.0
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
wcmatch
azure-identity==1.10.0
redash-toolbelt
tableschema>=1.20.2
databricks-dbapi
JPype1
great-expectations<=0.15.41,>=0.15.12
sqllineage==1.3.6
scipy>=1.7.2
parse>=1.19.0
gql>=3.3.0
pydeequ>=1.0.1
acryl-iceberg-legacy==0.0.4
ujson>=5.2.0
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
confluent_kafka>=1.5.0
cached_property
docker
fastavro>=1.2.0
packaging
progressbar2
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
networkx>=2.6.2
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner
grpcio<2,>=1.44.0

[kafka-connect]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
JPype1
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
python-ldap>=2.4
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[looker]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
sql-metadata==2.2.2
cached_property
docker
GitPython>2
packaging
progressbar2
psutil>=5.8.0
looker-sdk==22.2.1
sqllineage==1.3.6
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
lkml>=1.3.0b5
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[lookml]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
sql-metadata==2.2.2
cached_property
docker
GitPython>2
packaging
progressbar2
psutil>=5.8.0
looker-sdk==22.2.1
sqllineage==1.3.6
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
lkml>=1.3.0b5
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[mariadb]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
pymysql>=1.0.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[metabase]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
sqllineage==1.3.6
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[mode]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
sqllineage==1.3.6
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
tenacity>=8.0.1
click-spinner

[mongodb]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
pymongo[srv]>=3.11
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[mssql]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
sqlalchemy-pytds>=0.3
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[mssql-odbc]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
pyodbc
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[mysql]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
pymysql>=1.0.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[nifi]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[okta]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
okta~=1.7.0
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[oracle]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
cx_Oracle
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[postgres]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
psycopg2-binary
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
GeoAlchemy2
ratelimiter
click-spinner
greenlet

[powerbi]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
sqlparse
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
lark[regex]==1.1.4
Deprecated
msal==1.16.0
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[powerbi-report-server]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
requests_ntlm
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[presto]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
trino[sqlalchemy]!=0.317,>=0.308
acryl-pyhive[hive]>=0.6.12
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[presto-on-hive]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
acryl-pyhive[hive]>=0.6.12
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
pymysql>=1.0.2
psycopg2-binary
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[pulsar]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[redash]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
redash-toolbelt
sqllineage==1.3.6
Deprecated
sql-metadata
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[redshift]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
wcmatch
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqllineage==1.3.6
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
sqlalchemy-redshift
parse>=1.19.0
humanfriendly
stackprinter>=0.2.6
psycopg2-binary
GeoAlchemy2
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[redshift-usage]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
sqlparse
cached_property
wcmatch
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqllineage==1.3.6
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
sqlalchemy-redshift
parse>=1.19.0
humanfriendly
stackprinter>=0.2.6
psycopg2-binary
GeoAlchemy2
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[s3]
avro-gen3==0.7.8
termcolor>=1.0.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
moto[s3]
pyspark==3.0.3
boto3
botocore!=1.23.0
tabulate
requests_file
cached_property
wcmatch
docker
packaging
progressbar2
psutil>=5.8.0
tableschema>=1.20.2
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
parse>=1.19.0
pydeequ>=1.0.1
ujson>=5.2.0
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[sagemaker]
avro-gen3==0.7.8
termcolor>=1.0.0
boto3
botocore!=1.23.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[salesforce]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
simple-salesforce
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[snowflake]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
acryl-datahub-classify>=0.0.4
sqlparse
cached_property
docker
packaging
progressbar2
click>=7.1.2
expandvars>=0.6.5
ijson
entrypoints
click-default-group
humanfriendly
ratelimiter
msal
click-spinner
snowflake-connector-python!=2.8.2
greenlet
cryptography
spacy==3.4.3
psutil>=5.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
pandas
avro<1.11,>=1.10.2
toml>=0.10.0
PyYAML
scipy>=1.7.2
aiohttp<4
stackprinter>=0.2.6
traitlets<5.2.2
SQLAlchemy<1.4.42

[snowflake-beta]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
acryl-datahub-classify>=0.0.4
sqlparse
cached_property
docker
packaging
progressbar2
click>=7.1.2
expandvars>=0.6.5
ijson
entrypoints
click-default-group
humanfriendly
ratelimiter
msal
click-spinner
snowflake-connector-python!=2.8.2
greenlet
cryptography
spacy==3.4.3
psutil>=5.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
pandas
avro<1.11,>=1.10.2
toml>=0.10.0
PyYAML
scipy>=1.7.2
aiohttp<4
stackprinter>=0.2.6
traitlets<5.2.2
SQLAlchemy<1.4.42

[sqlalchemy]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[starburst-trino-usage]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
trino[sqlalchemy]!=0.317,>=0.308
sqlparse
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[superset]
avro-gen3==0.7.8
termcolor>=1.0.0
great_expectations
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
sqlalchemy
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner
greenlet

[tableau]
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
tableauserverclient>=0.17.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[trino]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
trino[sqlalchemy]!=0.317,>=0.308
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet

[unity-catalog]
avro-gen3==0.7.8
termcolor>=1.0.0
databricks-cli==0.17.3
tabulate
requests_file
cached_property
docker
packaging
progressbar2
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
requests
humanfriendly
stackprinter>=0.2.6
ratelimiter
click-spinner

[vertica]
avro-gen3==0.7.8
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
requests_file
cached_property
docker
packaging
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
Deprecated
python-dateutil>=2.8.0
click>=7.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
toml>=0.10.0
PyYAML
aiohttp<4
entrypoints
click-default-group
scipy>=1.7.2
humanfriendly
stackprinter>=0.2.6
traitlets<5.2.2
ratelimiter
click-spinner
greenlet
